\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p7 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 03/12/2020 15:38:44
\path (0.000,0.000) rectangle (4.000,3.000);
\gpcolor{rgb color={0.933,0.933,0.933}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(3.999,0.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\draw[gp path] (3.999,0.000)--(3.819,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.750)--(3.999,0.750);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.750)--(0.180,0.750);
\draw[gp path] (3.999,0.750)--(3.819,0.750);
\node[gp node right] at (-0.184,0.750) {$20$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.500)--(0.063,1.500);
\draw[gp path] (1.715,1.500)--(3.999,1.500);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.500)--(0.180,1.500);
\draw[gp path] (3.999,1.500)--(3.819,1.500);
\node[gp node right] at (-0.184,1.500) {$40$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.249)--(3.999,2.249);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.249)--(0.180,2.249);
\draw[gp path] (3.999,2.249)--(3.819,2.249);
\node[gp node right] at (-0.184,2.249) {$60$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.999)--(3.999,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.999)--(0.180,2.999);
\draw[gp path] (3.999,2.999)--(3.819,2.999);
\node[gp node right] at (-0.184,2.999) {$80$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.000)--(0.000,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,2.999)--(0.000,2.819);
\node[gp node center] at (0.000,-0.308) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.889,0.000)--(0.889,0.993);
\draw[gp path] (0.889,2.007)--(0.889,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.889,0.000)--(0.889,0.180);
\draw[gp path] (0.889,2.999)--(0.889,2.819);
\node[gp node center] at (0.889,-0.308) {$1$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.777,0.000)--(1.777,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.777,0.000)--(1.777,0.180);
\draw[gp path] (1.777,2.999)--(1.777,2.819);
\node[gp node center] at (1.777,-0.308) {$2$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (2.666,0.000)--(2.666,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (2.666,0.000)--(2.666,0.180);
\draw[gp path] (2.666,2.999)--(2.666,2.819);
\node[gp node center] at (2.666,-0.308) {$3$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.555,0.000)--(3.555,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.555,0.000)--(3.555,0.180);
\draw[gp path] (3.555,2.999)--(3.555,2.819);
\node[gp node center] at (3.555,-0.308) {$4$};
\draw[gp path] (0.000,2.999)--(0.000,0.000)--(3.999,0.000)--(3.999,2.999)--cycle;
\node[gp node center,rotate=-270] at (-0.706,1.499) {tip deflection error \si{\percent}};
\node[gp node center] at (1.999,-0.769) {$e$};
\node[gp node left] at (0.063,1.838) {GCMQI};
\gpcolor{rgb color={0.843,0.098,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.167,1.838)--(1.531,1.838);
\draw[gp path] (0.000,0.000)--(0.444,0.008)--(0.889,0.038)--(1.333,0.112)--(1.777,0.397)%
  --(2.222,1.214)--(2.666,2.223)--(3.110,2.820)--(3.390,2.999);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(0.000,0.000)}
\gppoint{gp mark 1}{(0.444,0.008)}
\gppoint{gp mark 1}{(0.889,0.038)}
\gppoint{gp mark 1}{(1.333,0.112)}
\gppoint{gp mark 1}{(1.777,0.397)}
\gppoint{gp mark 1}{(2.222,1.214)}
\gppoint{gp mark 1}{(2.666,2.223)}
\gppoint{gp mark 1}{(3.110,2.820)}
\gppoint{gp mark 1}{(1.349,1.838)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.063,1.500) {GCMQL};
\gpcolor{rgb color={0.992,0.682,0.380}}
\draw[gp path] (1.167,1.500)--(1.531,1.500);
\draw[gp path] (0.000,0.000)--(0.444,0.007)--(0.889,0.048)--(1.333,0.164)--(1.777,0.366)%
  --(2.222,0.647)--(2.666,0.989)--(3.110,1.371)--(3.555,1.764)--(3.999,2.143);
\gppoint{gp mark 2}{(0.000,0.000)}
\gppoint{gp mark 2}{(0.444,0.007)}
\gppoint{gp mark 2}{(0.889,0.048)}
\gppoint{gp mark 2}{(1.333,0.164)}
\gppoint{gp mark 2}{(1.777,0.366)}
\gppoint{gp mark 2}{(2.222,0.647)}
\gppoint{gp mark 2}{(2.666,0.989)}
\gppoint{gp mark 2}{(3.110,1.371)}
\gppoint{gp mark 2}{(3.555,1.764)}
\gppoint{gp mark 2}{(3.999,2.143)}
\gppoint{gp mark 2}{(1.349,1.500)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.063,1.162) {GCMQG};
\gpcolor{rgb color={0.671,0.851,0.914}}
\draw[gp path] (1.167,1.162)--(1.531,1.162);
\draw[gp path] (0.000,0.000)--(0.444,0.012)--(0.889,0.089)--(1.333,0.319)--(1.777,0.694)%
  --(2.222,1.134)--(2.666,1.572)--(3.110,1.961)--(3.555,2.277)--(3.999,2.537);
\gppoint{gp mark 3}{(0.000,0.000)}
\gppoint{gp mark 3}{(0.444,0.012)}
\gppoint{gp mark 3}{(0.889,0.089)}
\gppoint{gp mark 3}{(1.333,0.319)}
\gppoint{gp mark 3}{(1.777,0.694)}
\gppoint{gp mark 3}{(2.222,1.134)}
\gppoint{gp mark 3}{(2.666,1.572)}
\gppoint{gp mark 3}{(3.110,1.961)}
\gppoint{gp mark 3}{(3.555,2.277)}
\gppoint{gp mark 3}{(3.999,2.537)}
\gppoint{gp mark 3}{(1.349,1.162)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.999)--(0.000,0.000)--(3.999,0.000)--(3.999,2.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.999cm}{2.999cm}}
\end{tikzpicture}
%% gnuplot variables
