\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 07/17/2019 23:33:00
\path (0.000,0.000) rectangle (6.500,4.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\draw[gp path] (0.000,1.000)--(0.090,1.000);
\draw[gp path] (0.000,2.000)--(0.180,2.000);
\node[gp node right] at (-0.184,2.000) {$1$};
\draw[gp path] (0.000,2.999)--(0.090,2.999);
\draw[gp path] (0.000,3.999)--(0.180,3.999);
\node[gp node right] at (-0.184,3.999) {$2$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\draw[gp path] (1.477,0.000)--(1.477,0.180);
\node[gp node center] at (1.477,-0.308) {$9$};
\draw[gp path] (2.954,0.000)--(2.954,0.180);
\node[gp node center] at (2.954,-0.308) {$18$};
\draw[gp path] (4.431,0.000)--(4.431,0.180);
\node[gp node center] at (4.431,-0.308) {$27$};
\draw[gp path] (0.000,3.999)--(0.000,3.819);
\node[gp node center] at (0.000,4.307) {$0$};
\draw[gp path] (1.477,3.999)--(1.477,3.819);
\node[gp node center] at (1.477,4.307) {$0.5$};
\draw[gp path] (2.954,3.999)--(2.954,3.819);
\node[gp node center] at (2.954,4.307) {$1$};
\draw[gp path] (4.431,3.999)--(4.431,3.819);
\node[gp node center] at (4.431,4.307) {$1.5$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node[gp node center,rotate=-270] at (-0.676,1.999) {base resistance (\SI{E2}{\kilo\newton})};
\node[gp node center] at (3.249,-0.769) {top displacement (\si{\milli\metre})};
\node[gp node center] at (3.249,4.769) {drift ratio (\si{\percent})};
\node[gp node left] at (4.317,3.545) {MSW2};
\gpcolor{rgb color={0.600,0.600,0.600}}
\gpsetlinewidth{2.00}
\draw[gp path] (5.789,3.545)--(6.153,3.545);
\draw[gp path] (0.000,0.030)--(0.027,0.211)--(0.053,0.513)--(0.066,0.694)--(0.133,0.890)%
  --(0.146,1.056)--(0.159,0.891)--(0.160,0.634)--(0.160,0.423)--(0.147,0.076)--(0.121,0.000);
\draw[gp path] (0.005,0.000)--(0.013,0.075)--(0.066,0.408)--(0.093,0.694)--(0.133,0.981)%
  --(0.199,1.464)--(0.265,1.751)--(0.305,1.902)--(0.358,2.023)--(0.359,1.872)--(0.372,1.540)%
  --(0.359,1.223)--(0.346,1.011)--(0.320,0.785)--(0.293,0.513)--(0.267,0.242)--(0.173,0.000);
\draw[gp path] (0.000,0.166)--(0.080,0.574)--(0.199,0.845)--(0.279,1.147)--(0.332,1.494)%
  --(0.412,2.053)--(0.478,2.264)--(0.518,2.355)--(0.571,2.551)--(0.665,2.596)--(0.638,2.400)%
  --(0.612,1.630)--(0.546,1.329)--(0.519,1.027)--(0.453,0.770)--(0.400,0.544)--(0.293,0.181)%
  --(0.235,0.000);
\draw[gp path] (0.000,0.248)--(0.093,0.543)--(0.133,0.800)--(0.239,1.072)--(0.346,1.298)%
  --(0.412,1.555)--(0.505,1.827)--(0.532,2.053)--(0.585,2.355)--(0.638,2.536)--(0.691,2.687)%
  --(0.798,2.853)--(0.905,2.944)--(0.905,2.687)--(0.919,2.385)--(0.919,2.189)--(0.839,1.827)%
  --(0.799,1.510)--(0.746,1.344)--(0.679,1.193)--(0.546,0.906)--(0.453,0.498)--(0.307,0.166)%
  --(0.262,0.000);
\draw[gp path] (0.000,0.391)--(0.040,0.513)--(0.186,0.936)--(0.399,1.389)--(0.519,1.691)%
  --(0.652,2.083)--(0.745,2.476)--(0.825,2.717)--(0.865,2.793)--(0.878,2.868)--(0.918,2.582)%
  --(0.932,2.265)--(0.932,1.948)--(0.866,1.646)--(0.826,1.480)--(0.733,1.238)--(0.666,1.042)%
  --(0.560,0.710)--(0.440,0.514)--(0.333,0.332)--(0.227,0.076)--(0.218,0.000);
\draw[gp path] (0.000,0.343)--(0.106,0.664)--(0.266,1.087)--(0.426,1.404)--(0.679,2.068)%
  --(0.745,2.325)--(0.798,2.536)--(0.838,2.717)--(0.905,2.838)--(0.905,2.431)--(0.932,1.978)%
  --(0.879,1.646)--(0.839,1.419)--(0.746,1.163)--(0.586,0.876)--(0.493,0.604)--(0.387,0.348)%
  --(0.240,0.091)--(0.224,0.000);
\draw[gp path] (0.000,0.388)--(0.066,0.528)--(0.173,0.891)--(0.359,1.343)--(0.506,1.645)%
  --(0.652,2.098)--(0.732,2.310)--(0.798,2.581)--(0.865,2.883)--(0.958,3.064)--(1.065,3.185)%
  --(1.145,3.276)--(1.145,3.095)--(1.172,2.823)--(1.172,2.506)--(1.119,2.265)--(1.039,1.993)%
  --(0.986,1.782)--(0.893,1.495)--(0.826,1.329)--(0.760,1.118)--(0.640,0.846)--(0.480,0.529)%
  --(0.387,0.227)--(0.296,0.000);
\draw[gp path] (0.000,0.580)--(0.066,0.815)--(0.426,1.479)--(0.639,1.887)--(0.745,2.249)%
  --(0.905,2.506)--(1.012,2.763)--(1.051,2.853)--(1.078,2.929)--(1.171,3.110)--(1.185,2.703)%
  --(1.132,2.174)--(1.052,1.903)--(0.933,1.570)--(0.813,1.193)--(0.706,0.891)--(0.587,0.634)%
  --(0.427,0.332)--(0.314,0.000);
\draw[gp path] (0.000,0.414)--(0.093,0.604)--(0.319,1.132)--(0.492,1.661)--(0.679,2.053)%
  --(0.838,2.385)--(1.012,2.702)--(1.065,2.883)--(1.145,3.065)--(1.145,2.763)--(1.079,2.310)%
  --(1.052,1.948)--(0.946,1.510)--(0.786,1.208)--(0.666,0.906)--(0.533,0.483)--(0.360,0.181)%
  --(0.309,0.000);
\draw[gp path] (0.000,0.315)--(0.119,0.709)--(0.293,1.057)--(0.399,1.328)--(0.572,1.630)%
  --(0.665,1.887)--(0.772,2.189)--(0.838,2.370)--(0.932,2.582)--(1.025,2.899)--(1.145,3.095)%
  --(1.211,3.261)--(1.278,3.367)--(1.411,3.472)--(1.411,3.276)--(1.412,2.990)--(1.425,2.688)%
  --(1.332,2.446)--(1.292,2.220)--(1.159,1.918)--(0.973,1.586)--(0.733,1.133)--(0.586,0.770)%
  --(0.507,0.453)--(0.333,0.106)--(0.254,0.000);
\draw[gp path] (0.000,0.532)--(0.066,0.679)--(0.293,1.087)--(0.532,1.495)--(0.665,1.781)%
  --(0.772,1.963)--(0.919,2.234)--(0.985,2.446)--(1.052,2.506)--(1.145,2.793)--(1.305,3.080)%
  --(1.371,3.246)--(1.411,3.276)--(1.425,3.080)--(1.399,2.778)--(1.292,2.431)--(1.199,2.144)%
  --(1.079,1.857)--(0.959,1.525)--(0.853,1.238)--(0.746,0.936)--(0.600,0.650)--(0.507,0.393)%
  --(0.387,0.166)--(0.296,0.000);
\draw[gp path] (0.000,0.351)--(0.093,0.498)--(0.279,1.057)--(0.493,1.404)--(0.639,1.676)%
  --(0.839,2.038)--(0.959,2.295)--(1.039,2.567)--(1.238,2.854)--(1.318,2.989)--(1.465,3.246)%
  --(1.465,2.944)--(1.345,2.537)--(1.252,2.190)--(1.093,1.842)--(0.959,1.525)--(0.733,0.997)%
  --(0.533,0.634)--(0.427,0.302)--(0.248,0.000);
\draw[gp path] (0.000,0.433)--(0.186,0.770)--(0.346,1.102)--(0.612,1.510)--(0.919,2.023)%
  --(1.092,2.597)--(1.332,3.020)--(1.465,3.261)--(1.545,3.427)--(1.691,3.518)--(1.718,3.292)%
  --(1.759,3.080)--(1.692,2.854)--(1.586,2.522)--(1.439,2.099)--(1.306,1.737)--(1.133,1.510)%
  --(0.960,1.208)--(0.840,0.906)--(0.720,0.680)--(0.573,0.393)--(0.400,0.182)--(0.292,0.000);
\draw[gp path] (0.000,0.655)--(0.079,0.740)--(0.359,1.177)--(0.546,1.464)--(0.812,1.917)%
  --(1.079,2.280)--(1.265,2.567)--(1.412,2.808)--(1.558,3.080)--(1.692,3.322)--(1.759,3.050)%
  --(1.705,2.779)--(1.599,2.462)--(1.479,2.265)--(1.399,2.054)--(1.293,1.843)--(1.146,1.616)%
  --(0.973,1.254)--(0.826,0.952)--(0.613,0.514)--(0.267,0.106)--(0.225,0.000);
\draw[gp path] (0.000,0.664)--(0.306,1.132)--(0.706,1.766)--(0.852,2.023)--(1.039,2.280)%
  --(1.239,2.506)--(1.412,2.748)--(1.558,3.020)--(1.665,3.246)--(1.745,3.307)--(1.732,3.080)%
  --(1.665,2.733)--(1.479,2.280)--(1.346,1.948)--(1.159,1.676)--(1.026,1.389)--(0.813,0.952)%
  --(0.573,0.559)--(0.374,0.121)--(0.281,0.000);
\draw[gp path] (0.000,0.657)--(0.093,0.830)--(0.413,1.223)--(0.719,1.691)--(0.932,2.008)%
  --(1.105,2.295)--(1.279,2.597)--(1.385,2.793)--(1.612,3.095)--(1.718,3.307)--(1.865,3.458)%
  --(1.958,3.488)--(2.012,3.383)--(2.012,3.171)--(1.985,2.945)--(1.892,2.688)--(1.786,2.386)%
  --(1.599,2.069)--(1.480,1.782)--(1.333,1.480)--(1.160,1.148)--(1.000,0.861)--(0.880,0.605)%
  --(0.787,0.423)--(0.534,0.000);
\draw[gp path] (0.000,0.787)--(0.079,0.860)--(0.399,1.389)--(0.732,1.812)--(1.065,2.174)%
  --(1.359,2.461)--(1.505,2.703)--(1.719,3.005)--(1.825,3.171)--(1.985,3.337)--(1.945,2.975)%
  --(1.866,2.598)--(1.719,2.220)--(1.559,1.903)--(1.453,1.586)--(1.253,1.269)--(1.107,0.967)%
  --(0.907,0.620)--(0.747,0.348)--(0.587,0.136)--(0.508,0.000);
\draw[gp path] (0.000,0.703)--(0.226,0.951)--(0.572,1.404)--(0.826,1.751)--(1.172,2.205)%
  --(1.412,2.567)--(1.612,2.854)--(1.825,3.081)--(1.932,3.216)--(1.998,3.322)--(2.026,2.960)%
  --(1.919,2.628)--(1.733,2.205)--(1.573,1.873)--(1.413,1.586)--(1.240,1.194)--(1.040,0.937)%
  --(0.907,0.665)--(0.747,0.363)--(0.600,0.197)--(0.512,0.000);
\draw[gp path] (0.000,0.684)--(0.173,0.906)--(0.373,1.177)--(0.786,1.736)--(1.052,2.069)%
  --(1.319,2.371)--(1.492,2.673)--(1.652,2.914)--(1.865,3.126)--(2.052,3.322)--(2.252,3.398)%
  --(2.399,3.504)--(2.505,3.413)--(2.585,3.338)--(2.572,3.112)--(2.466,2.734)--(2.373,2.462)%
  --(2.213,2.145)--(2.093,1.919)--(1.947,1.602)--(1.734,1.209)--(1.627,0.922)--(1.427,0.651)%
  --(1.294,0.394)--(1.161,0.152)--(1.085,0.000);
\draw[gp path] (0.000,1.017)--(0.213,1.162)--(0.572,1.449)--(0.812,1.676)--(1.092,1.993)%
  --(1.332,2.235)--(1.532,2.401)--(1.772,2.628)--(1.946,2.809)--(2.145,2.960)--(2.252,3.051)%
  --(2.306,3.051)--(2.586,3.142)--(2.613,2.749)--(2.466,2.327)--(2.253,1.934)--(2.120,1.647)%
  --(1.920,1.285)--(1.561,0.696)--(1.454,0.409)--(1.227,0.152)--(1.098,0.000);
\draw[gp path] (0.000,1.092)--(0.146,1.192)--(0.706,1.570)--(0.959,1.797)--(1.292,2.054)%
  --(1.799,2.552)--(2.159,2.779)--(2.372,2.960)--(2.546,3.021)--(2.599,3.036)--(2.546,2.644)%
  --(2.386,2.191)--(2.200,1.859)--(2.053,1.526)--(1.774,1.104)--(1.534,0.696)--(1.254,0.318)%
  --(1.054,0.016)--(1.032,0.000);
\draw[gp path] (0.000,1.061)--(0.012,1.071)--(0.186,1.253)--(0.639,1.510)--(0.932,1.782)%
  --(1.252,2.054)--(1.479,2.220)--(1.812,2.447)--(2.066,2.688)--(2.306,2.870)--(2.586,3.006)%
  --(2.692,3.082)--(2.826,3.112)--(3.066,3.097)--(3.133,2.841)--(3.053,2.509)--(2.840,2.146)%
  --(2.720,1.859)--(2.601,1.512)--(2.294,1.089)--(2.147,0.863)--(2.001,0.621)--(1.854,0.334)%
  --(1.654,0.062)--(1.585,0.000);
\draw[gp path] (0.000,1.048)--(0.226,1.147)--(0.706,1.434)--(0.986,1.721)--(1.359,2.039)%
  --(1.746,2.386)--(2.066,2.553)--(2.319,2.674)--(2.546,2.795)--(2.759,2.885)--(3.013,2.901)%
  --(3.160,2.856)--(3.160,2.614)--(3.120,2.282)--(2.987,2.010)--(2.787,1.739)--(2.601,1.437)%
  --(2.427,1.165)--(2.147,0.802)--(1.854,0.425)--(1.654,0.092)--(1.531,0.000);
\draw[gp path] (0.000,0.916)--(0.133,0.951)--(0.546,1.193)--(0.866,1.465)--(1.093,1.691)%
  --(1.453,1.948)--(1.746,2.175)--(1.986,2.371)--(2.293,2.568)--(2.613,2.674)--(2.853,2.750)%
  --(3.053,2.795)--(3.200,2.795)--(3.107,2.433)--(3.027,2.086)--(2.827,1.739)--(2.561,1.286)%
  --(2.334,0.999)--(2.174,0.727)--(1.841,0.394)--(1.681,0.092)--(1.511,0.000);
\draw[gp path] (0.000,1.059)--(0.332,1.298)--(0.719,1.540)--(0.999,1.721)--(1.493,1.979)%
  --(1.946,2.236)--(2.373,2.417)--(2.653,2.568)--(2.840,2.629)--(3.093,2.690)--(3.307,2.765)%
  --(3.467,2.811)--(3.613,2.841)--(3.774,2.811)--(3.707,2.600)--(3.587,2.253)--(3.481,2.011)%
  --(3.401,1.724)--(3.228,1.528)--(3.068,1.271)--(2.934,1.120)--(2.814,0.984)--(2.721,0.848)%
  --(2.641,0.667)--(2.508,0.546)--(2.361,0.350)--(2.215,0.138)--(2.101,0.000);
\draw[gp path] (0.000,0.943)--(0.306,1.102)--(0.653,1.329)--(1.013,1.571)--(1.306,1.677)%
  --(1.546,1.828)--(1.866,2.039)--(2.133,2.191)--(2.360,2.266)--(2.613,2.387)--(2.800,2.463)%
  --(3.027,2.524)--(3.227,2.569)--(3.480,2.660)--(3.747,2.660)--(3.761,2.419)--(3.481,1.754)%
  --(3.334,1.528)--(3.148,1.196)--(2.975,0.969)--(2.761,0.788)--(2.615,0.561)--(2.131,0.000);
\draw[gp path] (0.000,0.871)--(0.359,0.996)--(0.719,1.208)--(1.013,1.435)--(1.360,1.631)%
  --(1.640,1.798)--(1.933,1.904)--(2.200,2.025)--(2.413,2.115)--(2.600,2.191)--(2.880,2.252)%
  --(3.120,2.343)--(3.293,2.418)--(3.440,2.434)--(3.627,2.479)--(3.760,2.494)--(3.667,2.147)%
  --(3.361,1.483)--(3.135,1.135)--(3.001,0.924)--(2.855,0.713)--(2.628,0.456)--(2.322,0.184)%
  --(2.117,0.000);
\draw[gp path] (0.000,0.813)--(0.199,0.875)--(0.453,0.951)--(0.719,1.148)--(0.960,1.254)%
  --(1.226,1.405)--(1.640,1.617)--(2.053,1.783)--(2.387,1.949)--(2.680,2.025)--(3.054,2.086)%
  --(3.534,2.147)--(3.814,2.192)--(4.028,2.253)--(4.201,2.299)--(4.321,2.299)--(4.334,2.193)%
  --(4.321,1.997)--(4.175,1.785)--(4.028,1.574)--(3.868,1.302)--(3.682,1.030)--(3.535,0.804)%
  --(3.322,0.653)--(3.068,0.396)--(2.829,0.199)--(2.602,0.033)--(2.540,0.000);
\draw[gp path] (0.000,0.631)--(0.480,0.861)--(0.893,1.118)--(1.280,1.329)--(1.613,1.451)%
  --(1.853,1.572)--(2.227,1.678)--(2.560,1.753)--(2.840,1.799)--(3.134,1.860)--(3.401,1.935)%
  --(3.627,1.996)--(3.828,1.981)--(3.961,1.891)--(4.322,1.846)--(4.242,1.559)--(4.068,1.257)%
  --(3.922,1.016)--(3.695,0.819)--(3.469,0.653)--(3.175,0.351)--(2.815,0.154)--(2.335,0.048)%
  --(2.100,0.000);
\draw[gp path] (0.000,0.554)--(0.026,0.558)--(0.400,0.770)--(0.786,0.952)--(1.026,1.103)%
  --(1.480,1.224)--(1.813,1.360)--(2.067,1.466)--(2.427,1.527)--(2.907,1.603)--(3.161,1.694)%
  --(3.374,1.724)--(3.561,1.724)--(3.748,1.725)--(3.855,1.634)--(4.095,1.604)--(4.348,1.589)%
  --(4.322,1.439)--(4.215,1.272)--(4.002,1.016)--(3.775,0.804)--(3.575,0.653)--(3.229,0.426)%
  --(2.895,0.245)--(2.528,0.000);
\draw[gp path] (0.000,0.742)--(0.520,0.755)--(0.893,0.891)--(1.480,1.133)--(2.054,1.270)%
  --(2.467,1.316)--(2.801,1.392)--(3.161,1.467)--(3.494,1.558)--(3.748,1.559)--(3.895,1.498)%
  --(4.869,1.303)--(4.842,1.092)--(4.576,0.865)--(4.336,0.669)--(4.029,0.503)--(3.669,0.397)%
  --(3.335,0.275)--(2.161,0.244)--(1.735,0.062)--(1.619,0.000);
\draw[gp path] (0.000,0.334)--(0.333,0.513)--(0.880,0.695)--(1.213,0.862)--(1.707,0.953)%
  --(2.041,1.013)--(2.681,1.014)--(3.361,1.121)--(3.815,1.212)--(4.242,1.227)--(4.536,1.243)%
  --(4.816,1.258)--(4.816,0.911)--(4.456,0.714)--(4.002,0.457)--(3.455,0.396)--(2.775,0.290)%
  --(2.228,0.259)--(1.694,0.168)--(1.348,0.002)--(1.345,0.000);
\draw[gp path] (0.000,0.336)--(0.386,0.544)--(0.680,0.635)--(1.187,0.786)--(1.547,0.832)%
  --(1.934,0.908)--(2.281,0.953)--(2.841,0.984)--(3.522,1.030)--(3.869,1.076)--(4.149,1.121)%
  --(4.442,1.167)--(4.736,1.182)--(4.643,0.533)--(4.269,0.473)--(3.802,0.412)--(3.215,0.366)%
  --(2.748,0.335)--(2.175,0.319)--(1.894,0.304)--(1.468,0.168)--(1.272,0.000);
\draw[gp path] (0.000,0.309)--(0.013,0.317)--(0.587,0.499)--(0.907,0.665)--(1.440,0.771)%
  --(2.214,0.923)--(3.148,0.939)--(3.588,0.955)--(3.909,1.031)--(4.229,1.031)--(4.389,1.046)%
  --(4.696,1.047)--(4.629,0.760)--(3.949,0.503)--(3.189,0.305)--(1.828,0.168)--(1.477,0.000);
\gpcolor{color=gp lt color border}
\node[gp node left] at (4.317,3.237) {SGCMQI};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{3.00}
\draw[gp path] (5.789,3.237)--(6.153,3.237);
\draw[gp path] (0.000,0.000)--(0.025,0.538)--(0.049,0.795)--(0.074,0.934)--(0.098,1.047)%
  --(0.123,1.156)--(0.148,1.262)--(0.172,1.367)--(0.197,1.462)--(0.222,1.550)--(0.246,1.633)%
  --(0.271,1.716)--(0.295,1.797)--(0.320,1.875)--(0.345,1.950)--(0.369,2.009)--(0.394,2.067)%
  --(0.418,2.125)--(0.443,2.185)--(0.468,2.237)--(0.492,2.287)--(0.517,2.337)--(0.542,2.387)%
  --(0.566,2.435)--(0.591,2.481)--(0.615,2.525)--(0.640,2.571)--(0.665,2.613)--(0.689,2.657)%
  --(0.714,2.697)--(0.739,2.735)--(0.763,2.771)--(0.788,2.805)--(0.812,2.841)--(0.837,2.875)%
  --(0.862,2.907)--(0.886,2.939)--(0.911,2.971)--(0.935,3.001)--(0.960,3.031)--(0.985,3.061)%
  --(1.009,3.089)--(1.034,3.117)--(1.059,3.143)--(1.083,3.171)--(1.108,3.195)--(1.132,3.221)%
  --(1.157,3.245)--(1.182,3.269)--(1.206,3.291)--(1.231,3.313)--(1.255,3.335)--(1.280,3.357)%
  --(1.305,3.377)--(1.329,3.397)--(1.354,3.417)--(1.379,3.435)--(1.403,3.453)--(1.428,3.471)%
  --(1.452,3.487)--(1.477,3.503)--(1.502,3.519)--(1.526,3.533)--(1.551,3.549)--(1.576,3.561)%
  --(1.600,3.575)--(1.625,3.587)--(1.649,3.599)--(1.674,3.611)--(1.699,3.621)--(1.723,3.633)%
  --(1.748,3.641)--(1.772,3.651)--(1.797,3.659)--(1.822,3.667)--(1.846,3.673)--(1.871,3.679)%
  --(1.896,3.685)--(1.920,3.691)--(1.945,3.695)--(1.969,3.699)--(1.994,3.703)--(2.019,3.705)%
  --(2.043,3.707)--(2.068,3.707)--(2.092,3.707)--(2.117,3.707)--(2.142,3.707)--(2.166,3.705)%
  --(2.191,3.703)--(2.216,3.699)--(2.240,3.695)--(2.265,3.691)--(2.289,3.687)--(2.314,3.681)%
  --(2.339,3.675)--(2.363,3.669)--(2.388,3.663)--(2.413,3.655)--(2.437,3.649)--(2.462,3.641)%
  --(2.486,3.631)--(2.511,3.623)--(2.536,3.615)--(2.560,3.605)--(2.585,3.595)--(2.609,3.587)%
  --(2.634,3.577)--(2.659,3.565)--(2.683,3.555)--(2.708,3.543)--(2.733,3.531)--(2.757,3.519)%
  --(2.782,3.507)--(2.806,3.495)--(2.831,3.481)--(2.856,3.467)--(2.880,3.453)--(2.905,3.439)%
  --(2.929,3.425)--(2.954,3.409)--(2.979,3.395)--(3.003,3.379)--(3.028,3.363)--(3.053,3.345)%
  --(3.077,3.329)--(3.102,3.313)--(3.126,3.295)--(3.151,3.277)--(3.176,3.259)--(3.200,3.241)%
  --(3.225,3.223)--(3.250,3.205)--(3.274,3.187)--(3.299,3.167)--(3.323,3.149)--(3.348,3.129)%
  --(3.373,3.109)--(3.397,3.087)--(3.422,3.067)--(3.446,3.045)--(3.471,3.023)--(3.496,3.003)%
  --(3.520,2.981)--(3.545,2.957)--(3.570,2.935)--(3.594,2.913)--(3.619,2.889)--(3.643,2.865)%
  --(3.668,2.841)--(3.693,2.817)--(3.717,2.791)--(3.742,2.765)--(3.766,2.739)--(3.791,2.713)%
  --(3.816,2.685)--(3.840,2.659)--(3.865,2.631)--(3.890,2.603)--(3.914,2.575)--(3.939,2.547)%
  --(3.963,2.519)--(3.988,2.491)--(4.013,2.463)--(4.037,2.435)--(4.062,2.407)--(4.086,2.377)%
  --(4.111,2.349)--(4.136,2.321)--(4.160,2.293)--(4.185,2.263)--(4.210,2.235)--(4.234,2.207)%
  --(4.259,2.179)--(4.283,2.151)--(4.308,2.123)--(4.333,2.095)--(4.357,2.067)--(4.382,2.039)%
  --(4.407,2.011)--(4.431,1.984)--(4.456,1.957)--(4.480,1.930)--(4.505,1.902)--(4.530,1.875)%
  --(4.554,1.848)--(4.579,1.821)--(4.603,1.795)--(4.628,1.768)--(4.653,1.742)--(4.677,1.716)%
  --(4.702,1.690)--(4.727,1.664)--(4.751,1.638)--(4.776,1.613)--(4.800,1.588)--(4.825,1.563)%
  --(4.850,1.538)--(4.874,1.513)--(4.899,1.489)--(4.923,1.465);
\gpsetpointsize{4.00}
\gppoint{gp mark 2}{(0.000,0.000)}
\gppoint{gp mark 2}{(0.271,1.716)}
\gppoint{gp mark 2}{(0.542,2.387)}
\gppoint{gp mark 2}{(0.812,2.841)}
\gppoint{gp mark 2}{(1.083,3.171)}
\gppoint{gp mark 2}{(1.354,3.417)}
\gppoint{gp mark 2}{(1.625,3.587)}
\gppoint{gp mark 2}{(1.896,3.685)}
\gppoint{gp mark 2}{(2.166,3.705)}
\gppoint{gp mark 2}{(2.437,3.649)}
\gppoint{gp mark 2}{(2.708,3.543)}
\gppoint{gp mark 2}{(2.979,3.395)}
\gppoint{gp mark 2}{(3.250,3.205)}
\gppoint{gp mark 2}{(3.520,2.981)}
\gppoint{gp mark 2}{(3.791,2.713)}
\gppoint{gp mark 2}{(4.062,2.407)}
\gppoint{gp mark 2}{(4.333,2.095)}
\gppoint{gp mark 2}{(4.603,1.795)}
\gppoint{gp mark 2}{(4.874,1.513)}
\gppoint{gp mark 2}{(5.971,3.237)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (4.317,2.929) {SGCMQL};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (5.789,2.929)--(6.153,2.929);
\draw[gp path] (0.000,0.000)--(0.025,0.538)--(0.049,0.794)--(0.074,0.933)--(0.098,1.046)%
  --(0.123,1.154)--(0.148,1.261)--(0.172,1.368)--(0.197,1.467)--(0.222,1.559)--(0.246,1.642)%
  --(0.271,1.726)--(0.295,1.807)--(0.320,1.884)--(0.345,1.958)--(0.369,2.025)--(0.394,2.085)%
  --(0.418,2.145)--(0.443,2.199)--(0.468,2.251)--(0.492,2.303)--(0.517,2.353)--(0.542,2.401)%
  --(0.566,2.447)--(0.591,2.491)--(0.615,2.533)--(0.640,2.577)--(0.665,2.617)--(0.689,2.655)%
  --(0.714,2.693)--(0.739,2.729)--(0.763,2.765)--(0.788,2.799)--(0.812,2.833)--(0.837,2.867)%
  --(0.862,2.899)--(0.886,2.931)--(0.911,2.961)--(0.935,2.991)--(0.960,3.021)--(0.985,3.051)%
  --(1.009,3.079)--(1.034,3.105)--(1.059,3.133)--(1.083,3.159)--(1.108,3.183)--(1.132,3.209)%
  --(1.157,3.233)--(1.182,3.257)--(1.206,3.279)--(1.231,3.301)--(1.255,3.321)--(1.280,3.343)%
  --(1.305,3.361)--(1.329,3.381)--(1.354,3.399)--(1.379,3.417)--(1.403,3.435)--(1.428,3.451)%
  --(1.452,3.467)--(1.477,3.483)--(1.502,3.497)--(1.526,3.511)--(1.551,3.525)--(1.576,3.539)%
  --(1.600,3.551)--(1.625,3.563)--(1.649,3.573)--(1.674,3.585)--(1.699,3.595)--(1.723,3.605)%
  --(1.748,3.613)--(1.772,3.623)--(1.797,3.631)--(1.822,3.637)--(1.846,3.645)--(1.871,3.651)%
  --(1.896,3.657)--(1.920,3.661)--(1.945,3.665)--(1.969,3.669)--(1.994,3.673)--(2.019,3.675)%
  --(2.043,3.677)--(2.068,3.679)--(2.092,3.681)--(2.117,3.681)--(2.142,3.679)--(2.166,3.679)%
  --(2.191,3.677)--(2.216,3.675)--(2.240,3.671)--(2.265,3.667)--(2.289,3.663)--(2.314,3.659)%
  --(2.339,3.653)--(2.363,3.647)--(2.388,3.639)--(2.413,3.633)--(2.437,3.625)--(2.462,3.617)%
  --(2.486,3.607)--(2.511,3.599)--(2.536,3.589)--(2.560,3.579)--(2.585,3.569)--(2.609,3.557)%
  --(2.634,3.547)--(2.659,3.535)--(2.683,3.523)--(2.708,3.511)--(2.733,3.499)--(2.757,3.487)%
  --(2.782,3.473)--(2.806,3.461)--(2.831,3.447)--(2.856,3.435)--(2.880,3.421)--(2.905,3.407)%
  --(2.929,3.393)--(2.954,3.379)--(2.979,3.365)--(3.003,3.349)--(3.028,3.335)--(3.053,3.319)%
  --(3.077,3.303)--(3.102,3.289)--(3.126,3.273)--(3.151,3.255)--(3.176,3.239)--(3.200,3.223)%
  --(3.225,3.205)--(3.250,3.189)--(3.274,3.171)--(3.299,3.153)--(3.323,3.135)--(3.348,3.117)%
  --(3.373,3.099)--(3.397,3.081)--(3.422,3.061)--(3.446,3.043)--(3.471,3.023)--(3.496,3.003)%
  --(3.520,2.983)--(3.545,2.963)--(3.570,2.941)--(3.594,2.921)--(3.619,2.899)--(3.643,2.877)%
  --(3.668,2.855)--(3.693,2.831)--(3.717,2.809)--(3.742,2.785)--(3.766,2.761)--(3.791,2.737)%
  --(3.816,2.711)--(3.840,2.687)--(3.865,2.661)--(3.890,2.635)--(3.914,2.609)--(3.939,2.583)%
  --(3.963,2.555)--(3.988,2.529)--(4.013,2.503)--(4.037,2.475)--(4.062,2.447)--(4.086,2.421)%
  --(4.111,2.393)--(4.136,2.365)--(4.160,2.337)--(4.185,2.311)--(4.210,2.283)--(4.234,2.255)%
  --(4.259,2.227)--(4.283,2.199)--(4.308,2.171)--(4.333,2.145)--(4.357,2.117)--(4.382,2.089)%
  --(4.407,2.063)--(4.431,2.035)--(4.456,2.007)--(4.480,1.981)--(4.505,1.955)--(4.530,1.928)%
  --(4.554,1.901)--(4.579,1.875)--(4.603,1.848)--(4.628,1.822)--(4.653,1.796)--(4.677,1.770)%
  --(4.702,1.744)--(4.727,1.718)--(4.751,1.692)--(4.776,1.667)--(4.800,1.641)--(4.825,1.616)%
  --(4.850,1.591)--(4.874,1.567)--(4.899,1.542)--(4.923,1.517);
\gppoint{gp mark 3}{(0.000,0.000)}
\gppoint{gp mark 3}{(0.418,2.145)}
\gppoint{gp mark 3}{(0.837,2.867)}
\gppoint{gp mark 3}{(1.255,3.321)}
\gppoint{gp mark 3}{(1.674,3.585)}
\gppoint{gp mark 3}{(2.092,3.681)}
\gppoint{gp mark 3}{(2.511,3.599)}
\gppoint{gp mark 3}{(2.929,3.393)}
\gppoint{gp mark 3}{(3.348,3.117)}
\gppoint{gp mark 3}{(3.766,2.761)}
\gppoint{gp mark 3}{(4.185,2.311)}
\gppoint{gp mark 3}{(4.603,1.848)}
\gppoint{gp mark 3}{(5.971,2.929)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (4.317,2.621) {SGCMQG};
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (5.789,2.621)--(6.153,2.621);
\draw[gp path] (0.000,0.000)--(0.025,0.538)--(0.049,0.798)--(0.074,0.952)--(0.098,1.062)%
  --(0.123,1.168)--(0.148,1.271)--(0.172,1.371)--(0.197,1.464)--(0.222,1.548)--(0.246,1.629)%
  --(0.271,1.709)--(0.295,1.787)--(0.320,1.862)--(0.345,1.932)--(0.369,2.001)--(0.394,2.069)%
  --(0.418,2.137)--(0.443,2.201)--(0.468,2.261)--(0.492,2.319)--(0.517,2.377)--(0.542,2.433)%
  --(0.566,2.489)--(0.591,2.543)--(0.615,2.595)--(0.640,2.647)--(0.665,2.697)--(0.689,2.745)%
  --(0.714,2.791)--(0.739,2.831)--(0.763,2.869)--(0.788,2.907)--(0.812,2.943)--(0.837,2.977)%
  --(0.862,3.009)--(0.886,3.041)--(0.911,3.071)--(0.935,3.101)--(0.960,3.129)--(0.985,3.157)%
  --(1.009,3.183)--(1.034,3.209)--(1.059,3.233)--(1.083,3.255)--(1.108,3.277)--(1.132,3.299)%
  --(1.157,3.319)--(1.182,3.339)--(1.206,3.357)--(1.231,3.375)--(1.255,3.391)--(1.280,3.407)%
  --(1.305,3.423)--(1.329,3.437)--(1.354,3.451)--(1.379,3.463)--(1.403,3.475)--(1.428,3.487)%
  --(1.452,3.497)--(1.477,3.507)--(1.502,3.515)--(1.526,3.523)--(1.551,3.531)--(1.576,3.537)%
  --(1.600,3.543)--(1.625,3.547)--(1.649,3.551)--(1.674,3.555)--(1.699,3.557)--(1.723,3.559)%
  --(1.748,3.561)--(1.772,3.563)--(1.797,3.563)--(1.822,3.561)--(1.846,3.559)--(1.871,3.557)%
  --(1.896,3.555)--(1.920,3.551)--(1.945,3.547)--(1.969,3.543)--(1.994,3.537)--(2.019,3.531)%
  --(2.043,3.525)--(2.068,3.517)--(2.092,3.509)--(2.117,3.501)--(2.142,3.491)--(2.166,3.481)%
  --(2.191,3.473)--(2.216,3.461)--(2.240,3.451)--(2.265,3.441)--(2.289,3.429)--(2.314,3.417)%
  --(2.339,3.405)--(2.363,3.393)--(2.388,3.381)--(2.413,3.369)--(2.437,3.357)--(2.462,3.345)%
  --(2.486,3.331)--(2.511,3.317)--(2.536,3.305)--(2.560,3.291)--(2.585,3.279)--(2.609,3.267)%
  --(2.634,3.253)--(2.659,3.241)--(2.683,3.227)--(2.708,3.215)--(2.733,3.201)--(2.757,3.187)%
  --(2.782,3.173)--(2.806,3.159)--(2.831,3.145)--(2.856,3.131)--(2.880,3.117)--(2.905,3.101)%
  --(2.929,3.087)--(2.954,3.073)--(2.979,3.057)--(3.003,3.043)--(3.028,3.027)--(3.053,3.013)%
  --(3.077,2.997)--(3.102,2.981)--(3.126,2.965)--(3.151,2.949)--(3.176,2.933)--(3.200,2.917)%
  --(3.225,2.901)--(3.250,2.885)--(3.274,2.867)--(3.299,2.849)--(3.323,2.833)--(3.348,2.815)%
  --(3.373,2.797)--(3.397,2.777)--(3.422,2.759)--(3.446,2.741)--(3.471,2.721)--(3.496,2.701)%
  --(3.520,2.683)--(3.545,2.661)--(3.570,2.641)--(3.594,2.619)--(3.619,2.599)--(3.643,2.577)%
  --(3.668,2.555)--(3.693,2.533)--(3.717,2.511)--(3.742,2.489)--(3.766,2.465)--(3.791,2.443)%
  --(3.816,2.419)--(3.840,2.397)--(3.865,2.373)--(3.890,2.349)--(3.914,2.327)--(3.939,2.303)%
  --(3.963,2.279)--(3.988,2.255)--(4.013,2.231)--(4.037,2.207)--(4.062,2.183)--(4.086,2.159)%
  --(4.111,2.135)--(4.136,2.111)--(4.160,2.087)--(4.185,2.063)--(4.210,2.039)--(4.234,2.015)%
  --(4.259,1.991)--(4.283,1.966)--(4.308,1.942)--(4.333,1.918)--(4.357,1.894)--(4.382,1.870)%
  --(4.407,1.846)--(4.431,1.822)--(4.456,1.798)--(4.480,1.775)--(4.505,1.751)--(4.530,1.727)%
  --(4.554,1.704)--(4.579,1.680)--(4.603,1.657)--(4.628,1.634)--(4.653,1.610)--(4.677,1.587)%
  --(4.702,1.564)--(4.727,1.541)--(4.751,1.519)--(4.776,1.496)--(4.800,1.474)--(4.825,1.451)%
  --(4.850,1.429)--(4.874,1.407)--(4.899,1.385)--(4.923,1.363);
\gppoint{gp mark 4}{(0.000,0.000)}
\gppoint{gp mark 4}{(0.566,2.489)}
\gppoint{gp mark 4}{(1.132,3.299)}
\gppoint{gp mark 4}{(1.699,3.557)}
\gppoint{gp mark 4}{(2.265,3.441)}
\gppoint{gp mark 4}{(2.831,3.145)}
\gppoint{gp mark 4}{(3.397,2.777)}
\gppoint{gp mark 4}{(3.963,2.279)}
\gppoint{gp mark 4}{(4.530,1.727)}
\gppoint{gp mark 4}{(5.971,2.621)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\input{PIC/MMODEL}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{6.499cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
