\vspace*{4cm}
\begin{center}
\textbf{\huge\color{0066CC}Abstract}
\end{center}

When it comes to resist lateral loads, shear wall is a preferred structure form. There are two main categories of finite elements to model seismic reposes of reinforced concrete shear walls, namely the microscopic and macroscopic elements. These numerical tools suffer from several vital problems, such as accuracy, efficiency, reliability and applicability, which hinder their engineering applications.

Both experimentally and numerically, it is shown that the in-plane axial-flexural-shear interaction does exist in wall panels. It is not applicable to simply neglect its effect since it could contribute up to \SI{50}{\percent} of total deformation for short walls. However, it cannot be well predicted by current macroscopic wall elements yet. By definition, available 1D macro elements, in which heavy use of spring/truss elements is involved, cannot fully reproduce the non-linear shear response/profile along the horizontal direction due to the `\textit{plane sections remain plane}' assumption which is unavoidable during the process of simplifying a 2D planar problem to a 1D one. Another severe issue is the capability of simulating wall-frame interaction. Although some simplification methods have been proposed for hand calculation, it is still complicated to develop finite element models to handle the interactions between wall panels and beams/slabs by using current macro elements, due to the lack of in-plane rotational degrees of freedom.

This project aims to solve above two drawbacks. The main objective is to develop an efficient quadrilateral shear wall element. The new element should be capable of reproducing coupled in-plane \textbf{axial-flexural-shear interaction} with reasonable coarse-mesh accuracy subjected to high shear stress and allowing straightforward simulations of the \textbf{wall-frame interaction} without any additional configuration.

The proposed (S)GCMQ element is developed based on a modified generalised variational theorem. The Hu-Washizu variational principle is used as a basis, the drilling degrees of freedom are introduced into the formulation by a proper decomposition of deformation. The generalised conforming approach is adopted to simplify the formulation. By selecting and optimizing the interpolation functions of stress, strain and displacement fields, GCMQ and SGCMQ elements are formulated. Furthermore, under the proposed variational framework, a series of elements can also be constructed by selecting different shape functions. A five-point integration scheme is also proposed to save computational effort. Since (S)GCMQ a planar element, it can automatically take all three in-plane stress components into consideration as long as the associated material model supports refined material behaviour. By this manner, the interactions among different stress components can be represented.

The validations of (S)GCMQ are performed via some selected elastic/plastic problems. Simulations of available shear wall specimens/structures are conducted with proper material models in the calibration section. (S)GCMQ is free from shear and volumetric locking and shows good bending performance. (S)GCMQ also improves the tolerance to mesh distortion. (S)GCMQ exhibits good coarse mesh accuracy so that it can be used in practical applications with a relatively low computational cost. Without loss of generality, (S)GCMQ provides an efficient alternative to numerical simulations of reinforced concrete shear walls.
\vspace*{\fill}\cleardoublepage
\vspace*{4cm}
%\begin{minipage}[c]{14cm}
\begin{center}
\textbf{\huge\color{0066CC}Acknowledgement}
\end{center}

The supervisions of Dr. Chin-Long Lee, Prof. Athol J. Carr and Prof. Rajesh P. Dhakal are gratefully acknowledged.

The financial support offered by the Earthquake Commission is appreciated.
%\end{minipage}
\vspace*{\fill}\cleardoublepage