\noindent{}
\begin{minipage}{6cm}
Deputy Vice-Chancellor's Office\\
Postgraduate Research Office
\end{minipage}\hfill
\begin{minipage}{4cm}
\includegraphics[width=4cm]{PIC/MISC/UCBLACK}
\end{minipage}

\vspace*{2cm}
\begin{center}
\begin{large}
\textbf{Co-Authorship Form}
\end{large}
\end{center}

\begin{small}
\noindent{}This form is to accompany the submission of any thesis that contains research reported in co-authored work that has been published, accepted for publication, or submitted for publication. A copy of this form should be included for each co-authored work that is included in the thesis. Completed forms should be included at the front (after the thesis abstract) of each copy of the thesis submitted for examination and library deposit.

\noindent{}Please indicate the chapter/section/pages of this thesis that are extracted from co-authored work and provide details of the publication or submission from the extract comes:\\
Sections 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 4.2, 4.3, 4.4, 4.5, 4.6 and 4.7 are published in the journal paper \textit{A new drilling quadrilateral membrane element with high coarse‐mesh accuracy using a modified Hu‐Washizu principle} with \textbf{International Journal for Numerical Methods in Engineering} (doi: \href{https://doi.org/10.1002/nme.6066}{10.1002/nme.6066}).

\noindent{}Please detail the nature and extent (\%) of contribution by the candidate:\\
\SI{100}{\percent}

\noindent{}Certification by Co-authors:\\
If there is more than one co-author then a single co-author can sign on behalf of all.\\
The undersigned certifies that:
\begin{itemize}
\item The above statement correctly reflects the nature and extent of the Doctoral candidate's contribution to this co-authored work.
\item In cases where the candidate was the lead author of the co-authored work he or she wrote the text.
\end{itemize}

\noindent{}Name: Chin-Long Lee\hspace{2cm}Signature: (Chin-Long Lee)\hspace{2cm}Date: October 1, 2019
\end{small}
\cleardoublepage
\noindent{}
\begin{minipage}{6cm}
Deputy Vice-Chancellor's Office\\
Postgraduate Research Office
\end{minipage}\hfill
\begin{minipage}{4cm}
\includegraphics[width=4cm]{PIC/MISC/UCBLACK}
\end{minipage}

\vspace*{2cm}
\begin{center}
\begin{large}
\textbf{Co-Authorship Form}
\end{large}
\end{center}

\begin{small}
\noindent{}This form is to accompany the submission of any thesis that contains research reported in co-authored work that has been published, accepted for publication, or submitted for publication. A copy of this form should be included for each co-authored work that is included in the thesis. Completed forms should be included at the front (after the thesis abstract) of each copy of the thesis submitted for examination and library deposit.

\noindent{}Please indicate the chapter/section/pages of this thesis that are extracted from co-authored work and provide details of the publication or submission from the extract comes:\\
Sections 3.9, 5.2, 5.3, 5.4, 5.5, 6.4 and 6.5 are published in the journal paper \textit{Numerical evaluations of a novel membrane element in simulations of reinforced concrete shear walls} with \textbf{Engineering Structures} (doi: \href{https://doi.org/10.1016/j.engstruct.2019.109592}{10.1016/j.engstruct.2019.109592}).

\noindent{}Please detail the nature and extent (\%) of contribution by the candidate:\\
\SI{100}{\percent}

\noindent{}Certification by Co-authors:\\
If there is more than one co-author then a single co-author can sign on behalf of all.\\
The undersigned certifies that:
\begin{itemize}
\item The above statement correctly reflects the nature and extent of the Doctoral candidate's contribution to this co-authored work.
\item In cases where the candidate was the lead author of the co-authored work he or she wrote the text.
\end{itemize}

\noindent{}Name: Chin-Long Lee\hspace{2cm}Signature: (Chin-Long Lee)\hspace{2cm}Date: October 1, 2019
\end{small}
\cleardoublepage
%\noindent{}
%\begin{minipage}{6cm}
%Deputy Vice-Chancellor's Office\\
%Postgraduate Research Office
%\end{minipage}\hfill
%\begin{minipage}{4cm}
%\includegraphics[width=4cm]{PIC/MISC/UCBLACK}
%\end{minipage}
%
%\vspace*{2cm}
%\begin{center}
%\begin{large}
%\textbf{Co-Authorship Form}
%\end{large}
%\end{center}
%
%\begin{small}
%\noindent{}This form is to accompany the submission of any thesis that contains research reported in co-authored work that has been published, accepted for publication, or submitted for publication. A copy of this form should be included for each co-authored work that is included in the thesis. Completed forms should be included at the front (after the thesis abstract) of each copy of the thesis submitted for examination and library deposit.
%
%\noindent{}Please indicate the chapter/section/pages of this thesis that are extracted from co-authored work and provide details of the publication or submission from the extract comes:\\
%Sections 3.7, 3.10, 5.3, 6.6, 6.7 and 6.8 are published in the journal paper \textit{Numerical evaluations of a novel membrane element in response history analysis of reinforced concrete shear walls} with \textbf{Engineering Structures} (doi: \href{https://doi.org/10.1016/j.engstruct.2019.109592}{10.1016/j.engstruct.2019.109592}).
%
%\noindent{}Please detail the nature and extent (\%) of contribution by the candidate:\\
%\SI{100}{\percent}
%
%\noindent{}Certification by Co-authors:\\
%If there is more than one co-author then a single co-author can sign on behalf of all.\\
%The undersigned certifies that:
%\begin{itemize}
%\item The above statement correctly reflects the nature and extent of the Doctoral candidate's contribution to this co-authored work.
%\item In cases where the candidate was the lead author of the co-authored work he or she wrote the text.
%\end{itemize}
%
%\noindent{}Name: Chin-Long Lee\hspace{2cm}Signature: (Chin-Long Lee)\hspace{2cm}Date: April 1, 2020
%\end{small}
%\cleardoublepage