\documentclass[a4paper,11pt,twoside,openright,fleqn]{report}
\input{Style}
\begin{document}
\pagestyle{empty}\pagenumbering{Alph}
\input{Titlepage}
\input{Abstract}
\input{Coauthor}
\input{Dedication}
\pagestyle{fancy}\pagenumbering{Roman}\onehalfspacing
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}}
\pdfbookmark{\contentsname}{toc}\tableofcontents
\listoffigures\addcontentsline{toc}{chapter}{List of Figures}
\listoftables\addcontentsline{toc}{chapter}{List of Tables}
\doublespacing
%\printnomenclature
\input{Chapters/Chapter0}
\input{Chapters/Chapter1}
\input{Chapters/Chapter2}
\input{Chapters/Chapter3}
\input{Chapters/Chapter4}
\input{Chapters/Chapter5}
\input{Chapters/Chapter6}
\appendix\addtocontents{toc}{\protect\contentsline{chapter}{Appendices}{}{}}
\input{Chapters/Appendix1}
\cleardoublepage\phantomsection
\addcontentsline{toc}{chapter}{References}
\footnotesize\singlespacing\bibliography{Dissertation}
\clearpage\thispagestyle{empty}
\vspace*{\fill}\flushright\includegraphics[width=5cm]{PIC/MISC/SIG}
\end{document}