\pdfminorversion=7
\usepackage[T1]{fontenc}\usepackage{lmodern}\usepackage[table]{xcolor}
\usepackage{amsfonts,amsmath,amssymb,array,bigstrut,booktabs,calligra,diagbox,enumitem,fancyhdr,float,fontawesome,gensymb,geometry,gnuplot-lua-tikz,graphicx,epstopdf,ifthen,indentfirst,listings,makecell,mathpazo,matlab-prettifier,multicol,multirow,pdflscape,pgfgantt,pgfplots,rotating,setspace,siunitx,structmech,subcaption,tensor,tikz,tikz-3dplot,titlesec,url,wrapfig,zi4}
%\geometry{top=25mm,bottom=25mm,left=25mm,right=25mm,footskip=10mm,headsep=5mm,headheight=10mm,marginparsep=5mm,marginparwidth=15mm,showframe}
\geometry{top=25mm,bottom=25mm,left=25mm,right=25mm,footskip=10mm,headsep=5mm,headheight=10mm,marginparsep=5mm,marginparwidth=15mm}
\definecolor{0066CC}{RGB}{0,102,204}\definecolor{CC0066}{RGB}{204,0,102}\definecolor{00CC66}{RGB}{0,204,102}\definecolor{CC6600}{RGB}{204,102,0}\definecolor{DDDDDD}{RGB}{204,204,204}\arrayrulecolor{0066CC}
%\usepackage{tabu}\rowcolors{1}{00CC66}{CC0066}
%\usepackage{doi}
%\usepackage[british]{babel}
\DeclareCaptionFont{0066CC}{\color{0066CC}}
\usepackage[labelfont={0066CC,bf,sc},labelsep=period]{caption}
\usepackage[refpage]{nomencl}\makenomenclature
\usepackage[round]{natbib}\bibliographystyle{dcu}
\usepackage[normalem]{ulem}
\usepackage[symbol*]{footmisc}
\usepackage[ruled,vlined,nofillcomment]{algorithm2e}
\usepackage[colorlinks,citecolor={00CC66},linkcolor={CC0066}]{hyperref}
\setstructmech{linewidth=.2mm}
\pgfplotsset{compat=1.14}\usepgfplotslibrary{patchplots,fillbetween}
\renewcommand*{\abstractname}{\Huge\color{0066CC}Abstract}
\renewcommand*{\bibname}{References}
\renewcommand*{\div}[1]{\text{div}~#1}
\newcommand*{\curl}[1]{\text{curl}~#1}
\newcommand*{\grad}[1]{\text{grad}~#1}
\newcommand*{\symm}[1]{\text{symm}~#1}
\newcommand*{\sign}[1]{\text{sign}~#1}
\renewcommand*{\skew}[1]{\text{skew}~#1}
\newcommand*{\vfrac}[2]{\dfrac{\va#1}{\va#2}}
\newcommand*{\pfrac}[2]{\dfrac{\partial#1}{\partial#2}}
\newcommand*{\ddfrac}[2]{\dfrac{\md#1}{\md#2}}
\newcommand*{\tabref}[1]{Table~\ref{#1}}
\newcommand*{\figref}[1]{Fig.~\ref{#1}}
\newcommand*{\eqsref}[1]{Eq.~(\ref{#1})}
\newcommand*{\secref}[1]{\S~\ref{#1}}
\newcommand*{\md}[1]{\mathrm{d}#1}
\newcommand*{\va}[1]{\delta#1}
\newcommand*{\mT}{\mathrm{T}}
\newcommand*{\EoC}{\begin{center}\vspace{1cm}\rule[1cm]{4cm}{1mm}\hspace*{5mm}\includegraphics[height=2cm]{PIC/MISC/suanPan}\hspace*{5mm}\rule[1cm]{4cm}{1mm}\end{center}}
\usetikzlibrary{backgrounds,calc,positioning,shadows,arrows.meta,decorations.pathreplacing,decorations.pathmorphing,shapes.arrows}
\fancyhead{}\fancyhead[LE,RO]{\footnotesize\color{0066CC}\scshape\leftmark}\fancyhead[LO,RE]{\footnotesize\color{0066CC}\textsc{University of Canterbury}}
\lstloadlanguages{Matlab,C++,Fortran,TCL}\lstset{xleftmargin=2mm,numbers=left,numbersep=4mm,numberstyle=\color{0066CC},keywordstyle=\bfseries\color{CC0066},commentstyle=\color{CC6600},stringstyle=\bfseries\color{00CC66},stepnumber=1,frame=shadowbox,breaklines,frameround=tttt,basicstyle=\ttfamily\footnotesize}
\titleformat{\chapter}[display]{\Huge\bfseries\color{0066CC}}{\filleft{\thechapter}}{1em}{\titlerule\vspace{.5em}}[\vspace{.5em}\titlerule]
\titleformat{\section}{\Large\scshape\bfseries\color{0066CC}}{\thesection}{1em}{}
\titleformat{\subsection}{\large\bfseries\color{0066CC}}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\bfseries\color{0066CC}}{\thesubsubsection}{1em}{}
\titleformat{\paragraph}[runin]{\bfseries\color{0066CC}}{\theparagraph}{1em}{}
\setcounter{tocdepth}{2}\setlist{nolistsep}\doublespacing\parskip.5em
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\newcommand*{\CA}{\faSmileO}
\newcommand*{\CB}{{\color{0066CC}\faMehO}}
\newcommand*{\CC}{{\color{CC0066}\faFrownO}}
\hypersetup{
pdftitle={Numerical Analysis Tools for Modelling Reinforced Concrete Shear Wall Buildings Subjected to Earthquake Loadings},
pdfsubject={Seismic Engineering},
pdfauthor={tlc},
pdfkeywords={FEM,Shear Wall,Mixed/Hybrid Formulation},
pdfproducer={Super Tool},
pdfcreator={Super Tool},}
\raggedbottom