%\begin{titlepage}
\vspace*{\fill}\begin{center}\Large%\color{0066CC}
\begin{spacing}{1.2}\huge\textbf{Numerical Analysis Tools for Modelling Reinforced Concrete Shear Wall Buildings Subjected to Earthquake Loading}\end{spacing}\vspace*{1cm}
\begin{spacing}{1.5}
a thesis submitted in partial fulfilment of the requirements\\for the degree of Doctor of Philosophy
\end{spacing}\vspace*{1cm}
by\\[10mm]
Lei Zhang\\[20mm]
\begin{spacing}{1.5}
Department of Civil and Natural Resources Engineering\\
University of Canterbury\\
Christchurch, New Zealand
\end{spacing}\vspace*{1cm}
\includegraphics[height=3.5cm]{PIC/MISC/UCBLACK}%\qquad\includegraphics[height=3.5cm]{PIC/MISC/EQC}
\end{center}\vspace*{\fill}%\end{titlepage}
\clearpage
\vspace*{3cm}
\noindent{}first draft: 22 September, 2019

\noindent{}revised: 22 March, 2020
\clearpage