\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 11/04/2019 14:49:49
\path (0.000,0.000) rectangle (4.000,2.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.080)--(3.999,0.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.080)--(0.180,0.080);
\node[gp node right] at (-0.184,0.080) {$-150$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.480)--(2.331,0.480);
\draw[gp path] (3.799,0.480)--(3.999,0.480);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.480)--(0.180,0.480);
\node[gp node right] at (-0.184,0.480) {$-100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.880)--(3.999,0.880);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.880)--(0.180,0.880);
\node[gp node right] at (-0.184,0.880) {$-50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.279)--(3.999,1.279);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.279)--(0.180,1.279);
\node[gp node right] at (-0.184,1.279) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.679)--(3.999,1.679);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.679)--(0.180,1.679);
\node[gp node right] at (-0.184,1.679) {$50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.000,0.000)--(1.000,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.000,0.000)--(1.000,0.180);
\node[gp node center] at (1.000,-0.308) {$0.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.000,0.000)--(2.000,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.000,0.000)--(2.000,0.180);
\node[gp node center] at (2.000,-0.308) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.999,0.000)--(2.999,0.100);
\draw[gp path] (2.999,0.716)--(2.999,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.999,0.000)--(2.999,0.180);
\node[gp node center] at (2.999,-0.308) {$1.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.999,0.000)--(3.999,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.999,0.000)--(3.999,0.180);
\node[gp node center] at (3.999,-0.308) {$2$};
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
\node[gp node center,rotate=-270] at (-0.952,0.999) {tip displacement (\si{\milli\metre})};
\node[gp node center] at (1.999,-0.615) {time (\si{\second})};
\node[gp node left] at (2.331,0.562) {(S)GCMQ};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (3.251,0.562)--(3.615,0.562);
\draw[gp path] (0.000,1.279)--(0.020,1.279)--(0.040,1.277)--(0.060,1.274)--(0.080,1.270)%
  --(0.100,1.263)--(0.120,1.255)--(0.140,1.245)--(0.160,1.232)--(0.180,1.215)--(0.200,1.194)%
  --(0.220,1.170)--(0.240,1.144)--(0.260,1.115)--(0.280,1.084)--(0.300,1.052)--(0.320,1.019)%
  --(0.340,0.984)--(0.360,0.949)--(0.380,0.914)--(0.400,0.879)--(0.420,0.845)--(0.440,0.812)%
  --(0.460,0.779)--(0.480,0.746)--(0.500,0.712)--(0.520,0.677)--(0.540,0.641)--(0.560,0.605)%
  --(0.580,0.568)--(0.600,0.531)--(0.620,0.494)--(0.640,0.458)--(0.660,0.421)--(0.680,0.386)%
  --(0.700,0.352)--(0.720,0.320)--(0.740,0.291)--(0.760,0.267)--(0.780,0.245)--(0.800,0.225)%
  --(0.820,0.208)--(0.840,0.193)--(0.860,0.180)--(0.880,0.169)--(0.900,0.160)--(0.920,0.153)%
  --(0.940,0.147)--(0.960,0.142)--(0.980,0.138)--(1.000,0.135)--(1.020,0.133)--(1.040,0.134)%
  --(1.060,0.139)--(1.080,0.147)--(1.100,0.158)--(1.120,0.173)--(1.140,0.190)--(1.160,0.210)%
  --(1.180,0.233)--(1.200,0.259)--(1.220,0.286)--(1.240,0.317)--(1.260,0.348)--(1.280,0.380)%
  --(1.300,0.411)--(1.320,0.442)--(1.340,0.473)--(1.360,0.505)--(1.380,0.537)--(1.400,0.570)%
  --(1.420,0.603)--(1.440,0.638)--(1.460,0.673)--(1.480,0.709)--(1.500,0.746)--(1.520,0.784)%
  --(1.540,0.823)--(1.560,0.862)--(1.580,0.902)--(1.600,0.941)--(1.620,0.978)--(1.640,1.012)%
  --(1.660,1.044)--(1.680,1.074)--(1.700,1.102)--(1.720,1.127)--(1.740,1.150)--(1.760,1.170)%
  --(1.780,1.189)--(1.800,1.205)--(1.820,1.219)--(1.840,1.233)--(1.860,1.246)--(1.880,1.259)%
  --(1.900,1.270)--(1.920,1.280)--(1.940,1.287)--(1.960,1.291)--(1.980,1.293)--(2.000,1.292)%
  --(2.019,1.289)--(2.039,1.283)--(2.059,1.276)--(2.079,1.267)--(2.099,1.256)--(2.119,1.243)%
  --(2.139,1.229)--(2.159,1.218)--(2.179,1.209)--(2.199,1.204)--(2.219,1.201)--(2.239,1.200)%
  --(2.259,1.200)--(2.279,1.202)--(2.299,1.205)--(2.319,1.208)--(2.339,1.211)--(2.359,1.214)%
  --(2.379,1.216)--(2.399,1.216)--(2.419,1.213)--(2.439,1.207)--(2.459,1.200)--(2.479,1.192)%
  --(2.499,1.186)--(2.519,1.182)--(2.539,1.179)--(2.559,1.178)--(2.579,1.178)--(2.599,1.181)%
  --(2.619,1.186)--(2.639,1.193)--(2.659,1.202)--(2.679,1.213)--(2.699,1.225)--(2.719,1.235)%
  --(2.739,1.242)--(2.759,1.247)--(2.779,1.249)--(2.799,1.250)--(2.819,1.250)--(2.839,1.250)%
  --(2.859,1.250)--(2.879,1.249)--(2.899,1.249)--(2.919,1.250)--(2.939,1.252)--(2.959,1.257)%
  --(2.979,1.265)--(2.999,1.277)--(3.019,1.290)--(3.039,1.303)--(3.059,1.315)--(3.079,1.325)%
  --(3.099,1.333)--(3.119,1.340)--(3.139,1.345)--(3.159,1.348)--(3.179,1.349)--(3.199,1.349)%
  --(3.219,1.346)--(3.239,1.342)--(3.259,1.338)--(3.279,1.335)--(3.299,1.335)--(3.319,1.339)%
  --(3.339,1.344)--(3.359,1.350)--(3.379,1.356)--(3.399,1.363)--(3.419,1.369)--(3.439,1.376)%
  --(3.459,1.381)--(3.479,1.385)--(3.499,1.386)--(3.519,1.385)--(3.539,1.381)--(3.559,1.372)%
  --(3.579,1.362)--(3.599,1.352)--(3.619,1.343)--(3.639,1.336)--(3.659,1.330)--(3.679,1.325)%
  --(3.699,1.322)--(3.719,1.320)--(3.739,1.319)--(3.759,1.320)--(3.779,1.322)--(3.799,1.324)%
  --(3.819,1.327)--(3.839,1.327)--(3.859,1.323)--(3.879,1.316)--(3.899,1.306)--(3.919,1.296)%
  --(3.939,1.285)--(3.959,1.274)--(3.979,1.262)--(3.999,1.252);
\gpsetpointsize{4.00}
\gppoint{gp mark 3}{(0.000,1.279)}
\gppoint{gp mark 3}{(0.340,0.984)}
\gppoint{gp mark 3}{(0.680,0.386)}
\gppoint{gp mark 3}{(1.020,0.133)}
\gppoint{gp mark 3}{(1.360,0.505)}
\gppoint{gp mark 3}{(1.700,1.102)}
\gppoint{gp mark 3}{(2.039,1.283)}
\gppoint{gp mark 3}{(2.379,1.216)}
\gppoint{gp mark 3}{(2.719,1.235)}
\gppoint{gp mark 3}{(3.059,1.315)}
\gppoint{gp mark 3}{(3.399,1.363)}
\gppoint{gp mark 3}{(3.739,1.319)}
\gppoint{gp mark 3}{(3.433,0.562)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (2.331,0.254) {Q4};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (3.251,0.254)--(3.615,0.254);
\draw[gp path] (0.000,1.279)--(0.020,1.279)--(0.040,1.277)--(0.060,1.274)--(0.080,1.270)%
  --(0.100,1.263)--(0.120,1.255)--(0.140,1.245)--(0.160,1.231)--(0.180,1.213)--(0.200,1.191)%
  --(0.220,1.167)--(0.240,1.141)--(0.260,1.112)--(0.280,1.082)--(0.300,1.051)--(0.320,1.019)%
  --(0.340,0.986)--(0.360,0.953)--(0.380,0.920)--(0.400,0.888)--(0.420,0.857)--(0.440,0.826)%
  --(0.460,0.795)--(0.480,0.762)--(0.500,0.729)--(0.520,0.695)--(0.540,0.660)--(0.560,0.625)%
  --(0.580,0.590)--(0.600,0.556)--(0.620,0.521)--(0.640,0.488)--(0.660,0.456)--(0.680,0.427)%
  --(0.700,0.401)--(0.720,0.379)--(0.740,0.359)--(0.760,0.342)--(0.780,0.326)--(0.800,0.313)%
  --(0.820,0.302)--(0.840,0.292)--(0.860,0.284)--(0.880,0.278)--(0.900,0.273)--(0.920,0.269)%
  --(0.940,0.265)--(0.960,0.264)--(0.980,0.266)--(1.000,0.271)--(1.020,0.279)--(1.040,0.291)%
  --(1.060,0.305)--(1.080,0.323)--(1.100,0.343)--(1.120,0.366)--(1.140,0.392)--(1.160,0.419)%
  --(1.180,0.448)--(1.200,0.478)--(1.220,0.506)--(1.240,0.535)--(1.260,0.564)--(1.280,0.593)%
  --(1.300,0.624)--(1.320,0.655)--(1.340,0.687)--(1.360,0.719)--(1.380,0.753)--(1.400,0.788)%
  --(1.420,0.823)--(1.440,0.860)--(1.460,0.898)--(1.480,0.936)--(1.500,0.972)--(1.520,1.006)%
  --(1.540,1.038)--(1.560,1.068)--(1.580,1.096)--(1.600,1.122)--(1.620,1.145)--(1.640,1.166)%
  --(1.660,1.185)--(1.680,1.202)--(1.700,1.217)--(1.720,1.231)--(1.740,1.244)--(1.760,1.257)%
  --(1.780,1.269)--(1.800,1.279)--(1.820,1.286)--(1.840,1.291)--(1.860,1.293)--(1.880,1.292)%
  --(1.900,1.288)--(1.920,1.280)--(1.940,1.270)--(1.960,1.255)--(1.980,1.237)--(2.000,1.217)%
  --(2.019,1.195)--(2.039,1.174)--(2.059,1.154)--(2.079,1.134)--(2.099,1.115)--(2.119,1.097)%
  --(2.139,1.081)--(2.159,1.068)--(2.179,1.057)--(2.199,1.050)--(2.219,1.043)--(2.239,1.038)%
  --(2.259,1.032)--(2.279,1.025)--(2.299,1.019)--(2.319,1.013)--(2.339,1.008)--(2.359,1.004)%
  --(2.379,1.000)--(2.399,0.996)--(2.419,0.993)--(2.439,0.992)--(2.459,0.994)--(2.479,0.999)%
  --(2.499,1.008)--(2.519,1.019)--(2.539,1.032)--(2.559,1.045)--(2.579,1.059)--(2.599,1.074)%
  --(2.619,1.089)--(2.639,1.105)--(2.659,1.122)--(2.679,1.137)--(2.699,1.151)--(2.719,1.163)%
  --(2.739,1.176)--(2.759,1.191)--(2.779,1.206)--(2.799,1.224)--(2.819,1.244)--(2.839,1.265)%
  --(2.859,1.285)--(2.879,1.306)--(2.899,1.328)--(2.919,1.351)--(2.939,1.374)--(2.959,1.396)%
  --(2.979,1.415)--(2.999,1.432)--(3.019,1.447)--(3.039,1.459)--(3.059,1.470)--(3.079,1.480)%
  --(3.099,1.491)--(3.119,1.501)--(3.139,1.510)--(3.159,1.518)--(3.179,1.526)--(3.199,1.534)%
  --(3.219,1.543)--(3.239,1.553)--(3.259,1.561)--(3.279,1.568)--(3.299,1.571)--(3.319,1.572)%
  --(3.339,1.570)--(3.359,1.565)--(3.379,1.559)--(3.399,1.552)--(3.419,1.543)--(3.439,1.531)%
  --(3.459,1.518)--(3.479,1.504)--(3.499,1.490)--(3.519,1.478)--(3.539,1.467)--(3.559,1.456)%
  --(3.579,1.445)--(3.599,1.433)--(3.619,1.419)--(3.639,1.403)--(3.659,1.387)--(3.679,1.370)%
  --(3.699,1.352)--(3.719,1.332)--(3.739,1.310)--(3.759,1.286)--(3.779,1.262)--(3.799,1.238)%
  --(3.819,1.217)--(3.839,1.197)--(3.859,1.180)--(3.879,1.163)--(3.899,1.148)--(3.919,1.133)%
  --(3.939,1.119)--(3.959,1.107)--(3.979,1.096)--(3.999,1.086);
\gppoint{gp mark 4}{(0.000,1.279)}
\gppoint{gp mark 4}{(0.380,0.920)}
\gppoint{gp mark 4}{(0.760,0.342)}
\gppoint{gp mark 4}{(1.140,0.392)}
\gppoint{gp mark 4}{(1.520,1.006)}
\gppoint{gp mark 4}{(1.900,1.288)}
\gppoint{gp mark 4}{(2.279,1.025)}
\gppoint{gp mark 4}{(2.659,1.122)}
\gppoint{gp mark 4}{(3.039,1.459)}
\gppoint{gp mark 4}{(3.419,1.543)}
\gppoint{gp mark 4}{(3.799,1.238)}
\gppoint{gp mark 4}{(3.433,0.254)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.999cm}{1.999cm}}
\end{tikzpicture}
%% gnuplot variables
