\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 11/04/2019 14:49:49
\path (0.000,0.000) rectangle (4.000,2.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.080)--(3.999,0.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.080)--(0.180,0.080);
\node[gp node right] at (-0.184,0.080) {$-150$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.480)--(2.331,0.480);
\draw[gp path] (3.799,0.480)--(3.999,0.480);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.480)--(0.180,0.480);
\node[gp node right] at (-0.184,0.480) {$-100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.880)--(3.999,0.880);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.880)--(0.180,0.880);
\node[gp node right] at (-0.184,0.880) {$-50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.279)--(3.999,1.279);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.279)--(0.180,1.279);
\node[gp node right] at (-0.184,1.279) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.679)--(3.999,1.679);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.679)--(0.180,1.679);
\node[gp node right] at (-0.184,1.679) {$50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.000,0.000)--(1.000,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.000,0.000)--(1.000,0.180);
\node[gp node center] at (1.000,-0.308) {$0.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.000,0.000)--(2.000,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.000,0.000)--(2.000,0.180);
\node[gp node center] at (2.000,-0.308) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.999,0.000)--(2.999,0.100);
\draw[gp path] (2.999,0.716)--(2.999,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.999,0.000)--(2.999,0.180);
\node[gp node center] at (2.999,-0.308) {$1.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.999,0.000)--(3.999,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.999,0.000)--(3.999,0.180);
\node[gp node center] at (3.999,-0.308) {$2$};
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
\node[gp node center,rotate=-270] at (-0.952,0.999) {tip displacement (\si{\milli\metre})};
\node[gp node center] at (1.999,-0.615) {time (\si{\second})};
\node[gp node left] at (2.331,0.562) {(S)GCMQ};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (3.251,0.562)--(3.615,0.562);
\draw[gp path] (0.000,1.279)--(0.020,1.279)--(0.040,1.276)--(0.060,1.272)--(0.080,1.265)%
  --(0.100,1.257)--(0.120,1.246)--(0.140,1.234)--(0.160,1.220)--(0.180,1.204)--(0.200,1.187)%
  --(0.220,1.168)--(0.240,1.147)--(0.260,1.125)--(0.280,1.101)--(0.300,1.075)--(0.320,1.047)%
  --(0.340,1.019)--(0.360,0.989)--(0.380,0.958)--(0.400,0.927)--(0.420,0.895)--(0.440,0.862)%
  --(0.460,0.829)--(0.480,0.796)--(0.500,0.763)--(0.520,0.729)--(0.540,0.695)--(0.560,0.661)%
  --(0.580,0.627)--(0.600,0.593)--(0.620,0.559)--(0.640,0.526)--(0.660,0.494)--(0.680,0.463)%
  --(0.700,0.433)--(0.720,0.404)--(0.740,0.377)--(0.760,0.350)--(0.780,0.325)--(0.800,0.302)%
  --(0.820,0.279)--(0.840,0.258)--(0.860,0.239)--(0.880,0.221)--(0.900,0.205)--(0.920,0.191)%
  --(0.940,0.179)--(0.960,0.169)--(0.980,0.162)--(1.000,0.156)--(1.020,0.153)--(1.040,0.152)%
  --(1.060,0.153)--(1.080,0.155)--(1.100,0.160)--(1.120,0.166)--(1.140,0.174)--(1.160,0.184)%
  --(1.180,0.196)--(1.200,0.211)--(1.220,0.227)--(1.240,0.245)--(1.260,0.265)--(1.280,0.287)%
  --(1.300,0.311)--(1.320,0.336)--(1.340,0.362)--(1.360,0.389)--(1.380,0.417)--(1.400,0.446)%
  --(1.420,0.476)--(1.440,0.507)--(1.460,0.539)--(1.480,0.572)--(1.500,0.605)--(1.520,0.639)%
  --(1.540,0.674)--(1.560,0.708)--(1.580,0.743)--(1.600,0.777)--(1.620,0.811)--(1.640,0.845)%
  --(1.660,0.877)--(1.680,0.909)--(1.700,0.940)--(1.720,0.971)--(1.740,1.000)--(1.760,1.029)%
  --(1.780,1.057)--(1.800,1.084)--(1.820,1.110)--(1.840,1.134)--(1.860,1.156)--(1.880,1.177)%
  --(1.900,1.196)--(1.920,1.212)--(1.940,1.227)--(1.960,1.240)--(1.980,1.251)--(2.000,1.260)%
  --(2.019,1.268)--(2.039,1.275)--(2.059,1.284)--(2.079,1.292)--(2.099,1.300)--(2.119,1.308)%
  --(2.139,1.316)--(2.159,1.323)--(2.179,1.329)--(2.199,1.335)--(2.219,1.341)--(2.239,1.346)%
  --(2.259,1.351)--(2.279,1.357)--(2.299,1.363)--(2.319,1.368)--(2.339,1.374)--(2.359,1.380)%
  --(2.379,1.385)--(2.399,1.389)--(2.419,1.392)--(2.439,1.395)--(2.459,1.397)--(2.479,1.398)%
  --(2.499,1.399)--(2.519,1.399)--(2.539,1.399)--(2.559,1.400)--(2.579,1.400)--(2.599,1.400)%
  --(2.619,1.400)--(2.639,1.400)--(2.659,1.398)--(2.679,1.396)--(2.699,1.393)--(2.719,1.390)%
  --(2.739,1.385)--(2.759,1.380)--(2.779,1.375)--(2.799,1.370)--(2.819,1.364)--(2.839,1.359)%
  --(2.859,1.355)--(2.879,1.350)--(2.899,1.344)--(2.919,1.339)--(2.939,1.333)--(2.959,1.326)%
  --(2.979,1.318)--(2.999,1.310)--(3.019,1.302)--(3.039,1.294)--(3.059,1.286)--(3.079,1.278)%
  --(3.099,1.271)--(3.119,1.264)--(3.139,1.257)--(3.159,1.251)--(3.179,1.245)--(3.199,1.238)%
  --(3.219,1.232)--(3.239,1.225)--(3.259,1.218)--(3.279,1.210)--(3.299,1.203)--(3.319,1.197)%
  --(3.339,1.191)--(3.359,1.186)--(3.379,1.181)--(3.399,1.178)--(3.419,1.175)--(3.439,1.172)%
  --(3.459,1.170)--(3.479,1.167)--(3.499,1.165)--(3.519,1.162)--(3.539,1.160)--(3.559,1.157)%
  --(3.579,1.156)--(3.599,1.155)--(3.619,1.155)--(3.639,1.156)--(3.659,1.158)--(3.679,1.160)%
  --(3.699,1.163)--(3.719,1.167)--(3.739,1.170)--(3.759,1.173)--(3.779,1.177)--(3.799,1.180)%
  --(3.819,1.183)--(3.839,1.187)--(3.859,1.191)--(3.879,1.196)--(3.899,1.202)--(3.919,1.209)%
  --(3.939,1.216)--(3.959,1.223)--(3.979,1.231)--(3.999,1.239);
\gpsetpointsize{4.00}
\gppoint{gp mark 3}{(0.000,1.279)}
\gppoint{gp mark 3}{(0.340,1.019)}
\gppoint{gp mark 3}{(0.680,0.463)}
\gppoint{gp mark 3}{(1.020,0.153)}
\gppoint{gp mark 3}{(1.360,0.389)}
\gppoint{gp mark 3}{(1.700,0.940)}
\gppoint{gp mark 3}{(2.039,1.275)}
\gppoint{gp mark 3}{(2.379,1.385)}
\gppoint{gp mark 3}{(2.719,1.390)}
\gppoint{gp mark 3}{(3.059,1.286)}
\gppoint{gp mark 3}{(3.399,1.178)}
\gppoint{gp mark 3}{(3.739,1.170)}
\gppoint{gp mark 3}{(3.433,0.562)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (2.331,0.254) {Q4};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (3.251,0.254)--(3.615,0.254);
\draw[gp path] (0.000,1.279)--(0.020,1.279)--(0.040,1.276)--(0.060,1.272)--(0.080,1.265)%
  --(0.100,1.257)--(0.120,1.247)--(0.140,1.235)--(0.160,1.222)--(0.180,1.209)--(0.200,1.195)%
  --(0.220,1.181)--(0.240,1.168)--(0.260,1.156)--(0.280,1.144)--(0.300,1.134)--(0.320,1.126)%
  --(0.340,1.120)--(0.360,1.116)--(0.380,1.114)--(0.400,1.115)--(0.420,1.117)--(0.440,1.122)%
  --(0.460,1.129)--(0.480,1.138)--(0.500,1.149)--(0.520,1.161)--(0.540,1.174)--(0.560,1.187)%
  --(0.580,1.201)--(0.600,1.215)--(0.620,1.228)--(0.640,1.240)--(0.660,1.251)--(0.680,1.261)%
  --(0.700,1.268)--(0.720,1.274)--(0.740,1.278)--(0.760,1.279)--(0.780,1.278)--(0.800,1.275)%
  --(0.820,1.269)--(0.840,1.262)--(0.860,1.253)--(0.880,1.242)--(0.900,1.230)--(0.920,1.217)%
  --(0.940,1.203)--(0.960,1.189)--(0.980,1.176)--(1.000,1.163)--(1.020,1.151)--(1.040,1.140)%
  --(1.060,1.131)--(1.080,1.123)--(1.100,1.118)--(1.120,1.115)--(1.140,1.114)--(1.160,1.115)%
  --(1.180,1.119)--(1.200,1.125)--(1.220,1.133)--(1.240,1.143)--(1.260,1.154)--(1.280,1.166)%
  --(1.300,1.179)--(1.320,1.193)--(1.340,1.207)--(1.360,1.220)--(1.380,1.233)--(1.400,1.245)%
  --(1.420,1.255)--(1.440,1.264)--(1.460,1.271)--(1.480,1.276)--(1.500,1.279)--(1.520,1.279)%
  --(1.540,1.277)--(1.560,1.273)--(1.580,1.266)--(1.600,1.258)--(1.620,1.248)--(1.640,1.237)%
  --(1.660,1.224)--(1.680,1.211)--(1.700,1.197)--(1.720,1.183)--(1.740,1.170)--(1.760,1.157)%
  --(1.780,1.146)--(1.800,1.136)--(1.820,1.127)--(1.840,1.121)--(1.860,1.116)--(1.880,1.114)%
  --(1.900,1.114)--(1.920,1.117)--(1.940,1.122)--(1.960,1.128)--(1.980,1.137)--(2.000,1.147)%
  --(2.019,1.160)--(2.039,1.175)--(2.059,1.193)--(2.079,1.213)--(2.099,1.235)--(2.119,1.259)%
  --(2.139,1.283)--(2.159,1.307)--(2.179,1.330)--(2.199,1.352)--(2.219,1.372)--(2.239,1.389)%
  --(2.259,1.403)--(2.279,1.414)--(2.299,1.420)--(2.319,1.423)--(2.339,1.422)--(2.359,1.417)%
  --(2.379,1.409)--(2.399,1.396)--(2.419,1.380)--(2.439,1.362)--(2.459,1.341)--(2.479,1.318)%
  --(2.499,1.295)--(2.519,1.271)--(2.539,1.247)--(2.559,1.224)--(2.579,1.203)--(2.599,1.183)%
  --(2.619,1.167)--(2.639,1.153)--(2.659,1.143)--(2.679,1.137)--(2.699,1.135)--(2.719,1.137)%
  --(2.739,1.143)--(2.759,1.152)--(2.779,1.166)--(2.799,1.182)--(2.819,1.201)--(2.839,1.222)%
  --(2.859,1.245)--(2.879,1.269)--(2.899,1.293)--(2.919,1.317)--(2.939,1.340)--(2.959,1.360)%
  --(2.979,1.379)--(2.999,1.395)--(3.019,1.408)--(3.039,1.417)--(3.059,1.422)--(3.079,1.424)%
  --(3.099,1.421)--(3.119,1.414)--(3.139,1.404)--(3.159,1.390)--(3.179,1.373)--(3.199,1.353)%
  --(3.219,1.332)--(3.239,1.308)--(3.259,1.285)--(3.279,1.260)--(3.299,1.237)--(3.319,1.215)%
  --(3.339,1.194)--(3.359,1.176)--(3.379,1.161)--(3.399,1.149)--(3.419,1.140)--(3.439,1.136)%
  --(3.459,1.135)--(3.479,1.139)--(3.499,1.147)--(3.519,1.158)--(3.539,1.172)--(3.559,1.190)%
  --(3.579,1.210)--(3.599,1.232)--(3.619,1.255)--(3.639,1.279)--(3.659,1.303)--(3.679,1.327)%
  --(3.699,1.349)--(3.719,1.369)--(3.739,1.386)--(3.759,1.401)--(3.779,1.412)--(3.799,1.420)%
  --(3.819,1.423)--(3.839,1.423)--(3.859,1.418)--(3.879,1.410)--(3.899,1.398)--(3.919,1.383)%
  --(3.939,1.365)--(3.959,1.344)--(3.979,1.322)--(3.999,1.298);
\gppoint{gp mark 4}{(0.000,1.279)}
\gppoint{gp mark 4}{(0.380,1.114)}
\gppoint{gp mark 4}{(0.760,1.279)}
\gppoint{gp mark 4}{(1.140,1.114)}
\gppoint{gp mark 4}{(1.520,1.279)}
\gppoint{gp mark 4}{(1.900,1.114)}
\gppoint{gp mark 4}{(2.279,1.414)}
\gppoint{gp mark 4}{(2.659,1.143)}
\gppoint{gp mark 4}{(3.039,1.417)}
\gppoint{gp mark 4}{(3.419,1.140)}
\gppoint{gp mark 4}{(3.799,1.420)}
\gppoint{gp mark 4}{(3.433,0.254)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.999cm}{1.999cm}}
\end{tikzpicture}
%% gnuplot variables
