\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 11/04/2019 14:49:49
\path (0.000,0.000) rectangle (4.000,2.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.080)--(3.999,0.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.080)--(0.180,0.080);
\node[gp node right] at (-0.184,0.080) {$-150$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.480)--(2.331,0.480);
\draw[gp path] (3.799,0.480)--(3.999,0.480);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.480)--(0.180,0.480);
\node[gp node right] at (-0.184,0.480) {$-100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.880)--(3.999,0.880);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.880)--(0.180,0.880);
\node[gp node right] at (-0.184,0.880) {$-50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.279)--(3.999,1.279);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.279)--(0.180,1.279);
\node[gp node right] at (-0.184,1.279) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.679)--(3.999,1.679);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.679)--(0.180,1.679);
\node[gp node right] at (-0.184,1.679) {$50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.000,0.000)--(1.000,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.000,0.000)--(1.000,0.180);
\node[gp node center] at (1.000,-0.308) {$0.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.000,0.000)--(2.000,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.000,0.000)--(2.000,0.180);
\node[gp node center] at (2.000,-0.308) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.999,0.000)--(2.999,0.100);
\draw[gp path] (2.999,0.716)--(2.999,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.999,0.000)--(2.999,0.180);
\node[gp node center] at (2.999,-0.308) {$1.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.999,0.000)--(3.999,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.999,0.000)--(3.999,0.180);
\node[gp node center] at (3.999,-0.308) {$2$};
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
\node[gp node center,rotate=-270] at (-0.952,0.999) {tip displacement (\si{\milli\metre})};
\node[gp node center] at (1.999,-0.615) {time (\si{\second})};
\node[gp node left] at (2.331,0.562) {(S)GCMQ};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (3.251,0.562)--(3.615,0.562);
\draw[gp path] (0.000,1.279)--(0.020,1.279)--(0.040,1.277)--(0.060,1.274)--(0.080,1.270)%
  --(0.100,1.264)--(0.120,1.255)--(0.140,1.244)--(0.160,1.229)--(0.180,1.210)--(0.200,1.189)%
  --(0.220,1.164)--(0.240,1.137)--(0.260,1.108)--(0.280,1.078)--(0.300,1.045)--(0.320,1.012)%
  --(0.340,0.979)--(0.360,0.947)--(0.380,0.914)--(0.400,0.882)--(0.420,0.849)--(0.440,0.816)%
  --(0.460,0.781)--(0.480,0.746)--(0.500,0.710)--(0.520,0.673)--(0.540,0.635)--(0.560,0.596)%
  --(0.580,0.557)--(0.600,0.518)--(0.620,0.480)--(0.640,0.445)--(0.660,0.411)--(0.680,0.380)%
  --(0.700,0.351)--(0.720,0.324)--(0.740,0.300)--(0.760,0.278)--(0.780,0.259)--(0.800,0.240)%
  --(0.820,0.223)--(0.840,0.206)--(0.860,0.190)--(0.880,0.176)--(0.900,0.163)--(0.920,0.152)%
  --(0.940,0.144)--(0.960,0.138)--(0.980,0.134)--(1.000,0.135)--(1.020,0.139)--(1.040,0.147)%
  --(1.060,0.159)--(1.080,0.173)--(1.100,0.190)--(1.120,0.208)--(1.140,0.228)--(1.160,0.249)%
  --(1.180,0.271)--(1.200,0.294)--(1.220,0.318)--(1.240,0.342)--(1.260,0.367)--(1.280,0.394)%
  --(1.300,0.423)--(1.320,0.455)--(1.340,0.489)--(1.360,0.525)--(1.380,0.562)--(1.400,0.600)%
  --(1.420,0.640)--(1.440,0.681)--(1.460,0.721)--(1.480,0.760)--(1.500,0.798)--(1.520,0.834)%
  --(1.540,0.868)--(1.560,0.901)--(1.580,0.933)--(1.600,0.965)--(1.620,0.995)--(1.640,1.024)%
  --(1.660,1.053)--(1.680,1.082)--(1.700,1.110)--(1.720,1.138)--(1.740,1.166)--(1.760,1.191)%
  --(1.780,1.213)--(1.800,1.233)--(1.820,1.250)--(1.840,1.264)--(1.860,1.274)--(1.880,1.281)%
  --(1.900,1.285)--(1.920,1.285)--(1.940,1.283)--(1.960,1.280)--(1.980,1.275)--(2.000,1.269)%
  --(2.019,1.262)--(2.039,1.255)--(2.059,1.248)--(2.079,1.240)--(2.099,1.232)--(2.119,1.225)%
  --(2.139,1.217)--(2.159,1.210)--(2.179,1.203)--(2.199,1.196)--(2.219,1.190)--(2.239,1.184)%
  --(2.259,1.179)--(2.279,1.174)--(2.299,1.171)--(2.319,1.167)--(2.339,1.165)--(2.359,1.162)%
  --(2.379,1.160)--(2.399,1.159)--(2.419,1.158)--(2.439,1.157)--(2.459,1.156)--(2.479,1.156)%
  --(2.499,1.156)--(2.519,1.157)--(2.539,1.158)--(2.559,1.160)--(2.579,1.163)--(2.599,1.166)%
  --(2.619,1.170)--(2.639,1.175)--(2.659,1.180)--(2.679,1.186)--(2.699,1.192)--(2.719,1.199)%
  --(2.739,1.205)--(2.759,1.211)--(2.779,1.218)--(2.799,1.224)--(2.819,1.231)--(2.839,1.239)%
  --(2.859,1.246)--(2.879,1.253)--(2.899,1.260)--(2.919,1.268)--(2.939,1.277)--(2.959,1.285)%
  --(2.979,1.294)--(2.999,1.302)--(3.019,1.311)--(3.039,1.319)--(3.059,1.327)--(3.079,1.334)%
  --(3.099,1.342)--(3.119,1.348)--(3.139,1.354)--(3.159,1.360)--(3.179,1.365)--(3.199,1.370)%
  --(3.219,1.375)--(3.239,1.380)--(3.259,1.384)--(3.279,1.388)--(3.299,1.392)--(3.319,1.396)%
  --(3.339,1.399)--(3.359,1.402)--(3.379,1.404)--(3.399,1.405)--(3.419,1.405)--(3.439,1.405)%
  --(3.459,1.404)--(3.479,1.402)--(3.499,1.400)--(3.519,1.397)--(3.539,1.394)--(3.559,1.391)%
  --(3.579,1.387)--(3.599,1.383)--(3.619,1.379)--(3.639,1.374)--(3.659,1.370)--(3.679,1.364)%
  --(3.699,1.359)--(3.719,1.352)--(3.739,1.346)--(3.759,1.339)--(3.779,1.332)--(3.799,1.324)%
  --(3.819,1.315)--(3.839,1.307)--(3.859,1.298)--(3.879,1.290)--(3.899,1.282)--(3.919,1.274)%
  --(3.939,1.266)--(3.959,1.258)--(3.979,1.251)--(3.999,1.243);
\gpsetpointsize{4.00}
\gppoint{gp mark 3}{(0.000,1.279)}
\gppoint{gp mark 3}{(0.340,0.979)}
\gppoint{gp mark 3}{(0.680,0.380)}
\gppoint{gp mark 3}{(1.020,0.139)}
\gppoint{gp mark 3}{(1.360,0.525)}
\gppoint{gp mark 3}{(1.700,1.110)}
\gppoint{gp mark 3}{(2.039,1.255)}
\gppoint{gp mark 3}{(2.379,1.160)}
\gppoint{gp mark 3}{(2.719,1.199)}
\gppoint{gp mark 3}{(3.059,1.327)}
\gppoint{gp mark 3}{(3.399,1.405)}
\gppoint{gp mark 3}{(3.739,1.346)}
\gppoint{gp mark 3}{(3.433,0.562)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (2.331,0.254) {Q4};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (3.251,0.254)--(3.615,0.254);
\draw[gp path] (0.000,1.279)--(0.020,1.279)--(0.040,1.277)--(0.060,1.274)--(0.080,1.270)%
  --(0.100,1.263)--(0.120,1.254)--(0.140,1.242)--(0.160,1.226)--(0.180,1.206)--(0.200,1.184)%
  --(0.220,1.160)--(0.240,1.134)--(0.260,1.107)--(0.280,1.079)--(0.300,1.051)--(0.320,1.023)%
  --(0.340,0.996)--(0.360,0.969)--(0.380,0.941)--(0.400,0.913)--(0.420,0.884)--(0.440,0.854)%
  --(0.460,0.823)--(0.480,0.792)--(0.500,0.761)--(0.520,0.730)--(0.540,0.699)--(0.560,0.671)%
  --(0.580,0.646)--(0.600,0.623)--(0.620,0.603)--(0.640,0.585)--(0.660,0.570)--(0.680,0.556)%
  --(0.700,0.545)--(0.720,0.535)--(0.740,0.526)--(0.760,0.518)--(0.780,0.511)--(0.800,0.506)%
  --(0.820,0.503)--(0.840,0.504)--(0.860,0.508)--(0.880,0.515)--(0.900,0.525)--(0.920,0.539)%
  --(0.940,0.556)--(0.960,0.575)--(0.980,0.596)--(1.000,0.618)--(1.020,0.640)--(1.040,0.662)%
  --(1.060,0.686)--(1.080,0.710)--(1.100,0.735)--(1.120,0.761)--(1.140,0.788)--(1.160,0.817)%
  --(1.180,0.848)--(1.200,0.880)--(1.220,0.914)--(1.240,0.947)--(1.260,0.979)--(1.280,1.011)%
  --(1.300,1.041)--(1.320,1.070)--(1.340,1.095)--(1.360,1.119)--(1.380,1.140)--(1.400,1.161)%
  --(1.420,1.180)--(1.440,1.199)--(1.460,1.217)--(1.480,1.233)--(1.500,1.248)--(1.520,1.262)%
  --(1.540,1.274)--(1.560,1.284)--(1.580,1.290)--(1.600,1.292)--(1.620,1.290)--(1.640,1.285)%
  --(1.660,1.277)--(1.680,1.267)--(1.700,1.255)--(1.720,1.241)--(1.740,1.226)--(1.760,1.209)%
  --(1.780,1.193)--(1.800,1.176)--(1.820,1.156)--(1.840,1.135)--(1.860,1.111)--(1.880,1.086)%
  --(1.900,1.058)--(1.920,1.028)--(1.940,0.997)--(1.960,0.964)--(1.980,0.930)--(2.000,0.897)%
  --(2.019,0.866)--(2.039,0.838)--(2.059,0.812)--(2.079,0.789)--(2.099,0.769)--(2.119,0.752)%
  --(2.139,0.740)--(2.159,0.732)--(2.179,0.728)--(2.199,0.725)--(2.219,0.726)--(2.239,0.729)%
  --(2.259,0.736)--(2.279,0.747)--(2.299,0.761)--(2.319,0.777)--(2.339,0.795)--(2.359,0.818)%
  --(2.379,0.844)--(2.399,0.874)--(2.419,0.906)--(2.439,0.941)--(2.459,0.977)--(2.479,1.015)%
  --(2.499,1.055)--(2.519,1.097)--(2.539,1.139)--(2.559,1.181)--(2.579,1.223)--(2.599,1.265)%
  --(2.619,1.308)--(2.639,1.352)--(2.659,1.395)--(2.679,1.437)--(2.699,1.479)--(2.719,1.519)%
  --(2.739,1.559)--(2.759,1.598)--(2.779,1.634)--(2.799,1.667)--(2.819,1.697)--(2.839,1.724)%
  --(2.859,1.748)--(2.879,1.770)--(2.899,1.789)--(2.919,1.804)--(2.939,1.816)--(2.959,1.824)%
  --(2.979,1.831)--(2.999,1.834)--(3.019,1.835)--(3.039,1.832)--(3.059,1.825)--(3.079,1.814)%
  --(3.099,1.799)--(3.119,1.782)--(3.139,1.762)--(3.159,1.737)--(3.179,1.709)--(3.199,1.678)%
  --(3.219,1.645)--(3.239,1.612)--(3.259,1.577)--(3.279,1.540)--(3.299,1.500)--(3.319,1.460)%
  --(3.339,1.419)--(3.359,1.377)--(3.379,1.335)--(3.399,1.291)--(3.419,1.246)--(3.439,1.201)%
  --(3.459,1.157)--(3.479,1.114)--(3.499,1.073)--(3.519,1.032)--(3.539,0.993)--(3.559,0.956)%
  --(3.579,0.922)--(3.599,0.891)--(3.619,0.863)--(3.639,0.836)--(3.659,0.811)--(3.679,0.789)%
  --(3.699,0.769)--(3.719,0.753)--(3.739,0.741)--(3.759,0.731)--(3.779,0.724)--(3.799,0.720)%
  --(3.819,0.721)--(3.839,0.726)--(3.859,0.736)--(3.879,0.748)--(3.899,0.763)--(3.919,0.781)%
  --(3.939,0.803)--(3.959,0.828)--(3.979,0.855)--(3.999,0.884);
\gppoint{gp mark 4}{(0.000,1.279)}
\gppoint{gp mark 4}{(0.380,0.941)}
\gppoint{gp mark 4}{(0.760,0.518)}
\gppoint{gp mark 4}{(1.140,0.788)}
\gppoint{gp mark 4}{(1.520,1.262)}
\gppoint{gp mark 4}{(1.900,1.058)}
\gppoint{gp mark 4}{(2.279,0.747)}
\gppoint{gp mark 4}{(2.659,1.395)}
\gppoint{gp mark 4}{(3.039,1.832)}
\gppoint{gp mark 4}{(3.419,1.246)}
\gppoint{gp mark 4}{(3.799,0.720)}
\gppoint{gp mark 4}{(3.433,0.254)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.999cm}{1.999cm}}
\end{tikzpicture}
%% gnuplot variables
