\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 11/04/2019 14:49:49
\path (0.000,0.000) rectangle (4.000,2.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.080)--(3.999,0.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.080)--(0.180,0.080);
\node[gp node right] at (-0.184,0.080) {$-150$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.480)--(2.331,0.480);
\draw[gp path] (3.799,0.480)--(3.999,0.480);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.480)--(0.180,0.480);
\node[gp node right] at (-0.184,0.480) {$-100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.880)--(3.999,0.880);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.880)--(0.180,0.880);
\node[gp node right] at (-0.184,0.880) {$-50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.279)--(3.999,1.279);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.279)--(0.180,1.279);
\node[gp node right] at (-0.184,1.279) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.679)--(3.999,1.679);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.679)--(0.180,1.679);
\node[gp node right] at (-0.184,1.679) {$50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.000,0.000)--(1.000,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.000,0.000)--(1.000,0.180);
\node[gp node center] at (1.000,-0.308) {$0.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.000,0.000)--(2.000,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.000,0.000)--(2.000,0.180);
\node[gp node center] at (2.000,-0.308) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.999,0.000)--(2.999,0.100);
\draw[gp path] (2.999,0.716)--(2.999,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.999,0.000)--(2.999,0.180);
\node[gp node center] at (2.999,-0.308) {$1.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.999,0.000)--(3.999,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.999,0.000)--(3.999,0.180);
\node[gp node center] at (3.999,-0.308) {$2$};
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
\node[gp node center,rotate=-270] at (-0.952,0.999) {tip displacement (\si{\milli\metre})};
\node[gp node center] at (1.999,-0.615) {time (\si{\second})};
\node[gp node left] at (2.331,0.562) {(S)GCMQ};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (3.251,0.562)--(3.615,0.562);
\draw[gp path] (0.000,1.279)--(0.020,1.279)--(0.040,1.277)--(0.060,1.274)--(0.080,1.268)%
  --(0.100,1.260)--(0.120,1.249)--(0.140,1.235)--(0.160,1.218)--(0.180,1.199)--(0.200,1.177)%
  --(0.220,1.154)--(0.240,1.128)--(0.260,1.100)--(0.280,1.071)--(0.300,1.040)--(0.320,1.009)%
  --(0.340,0.978)--(0.360,0.946)--(0.380,0.913)--(0.400,0.879)--(0.420,0.844)--(0.440,0.807)%
  --(0.460,0.770)--(0.480,0.731)--(0.500,0.693)--(0.520,0.655)--(0.540,0.616)--(0.560,0.579)%
  --(0.580,0.542)--(0.600,0.507)--(0.620,0.473)--(0.640,0.441)--(0.660,0.410)--(0.680,0.381)%
  --(0.700,0.353)--(0.720,0.326)--(0.740,0.299)--(0.760,0.274)--(0.780,0.250)--(0.800,0.228)%
  --(0.820,0.209)--(0.840,0.192)--(0.860,0.178)--(0.880,0.166)--(0.900,0.157)--(0.920,0.151)%
  --(0.940,0.147)--(0.960,0.147)--(0.980,0.149)--(1.000,0.153)--(1.020,0.159)--(1.040,0.166)%
  --(1.060,0.175)--(1.080,0.186)--(1.100,0.199)--(1.120,0.215)--(1.140,0.234)--(1.160,0.255)%
  --(1.180,0.278)--(1.200,0.304)--(1.220,0.332)--(1.240,0.361)--(1.260,0.393)--(1.280,0.425)%
  --(1.300,0.459)--(1.320,0.493)--(1.340,0.527)--(1.360,0.561)--(1.380,0.596)--(1.400,0.631)%
  --(1.420,0.667)--(1.440,0.704)--(1.460,0.741)--(1.480,0.779)--(1.500,0.817)--(1.520,0.855)%
  --(1.540,0.892)--(1.560,0.928)--(1.580,0.963)--(1.600,0.996)--(1.620,1.028)--(1.640,1.058)%
  --(1.660,1.086)--(1.680,1.112)--(1.700,1.136)--(1.720,1.159)--(1.740,1.181)--(1.760,1.201)%
  --(1.780,1.220)--(1.800,1.237)--(1.820,1.252)--(1.840,1.265)--(1.860,1.274)--(1.880,1.280)%
  --(1.900,1.284)--(1.920,1.285)--(1.940,1.283)--(1.960,1.279)--(1.980,1.272)--(2.000,1.262)%
  --(2.019,1.251)--(2.039,1.239)--(2.059,1.228)--(2.079,1.218)--(2.099,1.208)--(2.119,1.199)%
  --(2.139,1.191)--(2.159,1.183)--(2.179,1.174)--(2.199,1.166)--(2.219,1.159)--(2.239,1.152)%
  --(2.259,1.146)--(2.279,1.140)--(2.299,1.135)--(2.319,1.129)--(2.339,1.124)--(2.359,1.120)%
  --(2.379,1.117)--(2.399,1.116)--(2.419,1.115)--(2.439,1.116)--(2.459,1.117)--(2.479,1.118)%
  --(2.499,1.120)--(2.519,1.122)--(2.539,1.124)--(2.559,1.128)--(2.579,1.132)--(2.599,1.137)%
  --(2.619,1.142)--(2.639,1.148)--(2.659,1.154)--(2.679,1.161)--(2.699,1.169)--(2.719,1.177)%
  --(2.739,1.187)--(2.759,1.197)--(2.779,1.207)--(2.799,1.217)--(2.819,1.227)--(2.839,1.236)%
  --(2.859,1.246)--(2.879,1.256)--(2.899,1.267)--(2.919,1.278)--(2.939,1.289)--(2.959,1.299)%
  --(2.979,1.309)--(2.999,1.319)--(3.019,1.330)--(3.039,1.341)--(3.059,1.352)--(3.079,1.362)%
  --(3.099,1.372)--(3.119,1.380)--(3.139,1.387)--(3.159,1.394)--(3.179,1.401)--(3.199,1.408)%
  --(3.219,1.414)--(3.239,1.420)--(3.259,1.425)--(3.279,1.430)--(3.299,1.433)--(3.319,1.437)%
  --(3.339,1.440)--(3.359,1.442)--(3.379,1.444)--(3.399,1.445)--(3.419,1.444)--(3.439,1.442)%
  --(3.459,1.440)--(3.479,1.436)--(3.499,1.433)--(3.519,1.429)--(3.539,1.425)--(3.559,1.420)%
  --(3.579,1.415)--(3.599,1.409)--(3.619,1.402)--(3.639,1.395)--(3.659,1.387)--(3.679,1.380)%
  --(3.699,1.371)--(3.719,1.362)--(3.739,1.352)--(3.759,1.341)--(3.779,1.330)--(3.799,1.319)%
  --(3.819,1.309)--(3.839,1.299)--(3.859,1.289)--(3.879,1.279)--(3.899,1.268)--(3.919,1.258)%
  --(3.939,1.247)--(3.959,1.236)--(3.979,1.226)--(3.999,1.217);
\gpsetpointsize{4.00}
\gppoint{gp mark 3}{(0.000,1.279)}
\gppoint{gp mark 3}{(0.340,0.978)}
\gppoint{gp mark 3}{(0.680,0.381)}
\gppoint{gp mark 3}{(1.020,0.159)}
\gppoint{gp mark 3}{(1.360,0.561)}
\gppoint{gp mark 3}{(1.700,1.136)}
\gppoint{gp mark 3}{(2.039,1.239)}
\gppoint{gp mark 3}{(2.379,1.117)}
\gppoint{gp mark 3}{(2.719,1.177)}
\gppoint{gp mark 3}{(3.059,1.352)}
\gppoint{gp mark 3}{(3.399,1.445)}
\gppoint{gp mark 3}{(3.739,1.352)}
\gppoint{gp mark 3}{(3.433,0.562)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (2.331,0.254) {Q4};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (3.251,0.254)--(3.615,0.254);
\draw[gp path] (0.000,1.279)--(0.020,1.279)--(0.040,1.277)--(0.060,1.274)--(0.080,1.268)%
  --(0.100,1.259)--(0.120,1.248)--(0.140,1.233)--(0.160,1.216)--(0.180,1.197)--(0.200,1.178)%
  --(0.220,1.158)--(0.240,1.138)--(0.260,1.118)--(0.280,1.097)--(0.300,1.075)--(0.320,1.053)%
  --(0.340,1.029)--(0.360,1.006)--(0.380,0.984)--(0.400,0.964)--(0.420,0.946)--(0.440,0.931)%
  --(0.460,0.917)--(0.480,0.905)--(0.500,0.895)--(0.520,0.885)--(0.540,0.877)--(0.560,0.872)%
  --(0.580,0.869)--(0.600,0.869)--(0.620,0.873)--(0.640,0.879)--(0.660,0.889)--(0.680,0.900)%
  --(0.700,0.912)--(0.720,0.926)--(0.740,0.941)--(0.760,0.957)--(0.780,0.975)--(0.800,0.995)%
  --(0.820,1.017)--(0.840,1.040)--(0.860,1.064)--(0.880,1.087)--(0.900,1.110)--(0.920,1.131)%
  --(0.940,1.151)--(0.960,1.170)--(0.980,1.188)--(1.000,1.206)--(1.020,1.223)--(1.040,1.239)%
  --(1.060,1.253)--(1.080,1.265)--(1.100,1.273)--(1.120,1.278)--(1.140,1.280)--(1.160,1.280)%
  --(1.180,1.278)--(1.200,1.274)--(1.220,1.269)--(1.240,1.262)--(1.260,1.253)--(1.280,1.241)%
  --(1.300,1.226)--(1.320,1.208)--(1.340,1.189)--(1.360,1.168)--(1.380,1.147)--(1.400,1.126)%
  --(1.420,1.105)--(1.440,1.084)--(1.460,1.063)--(1.480,1.041)--(1.500,1.019)--(1.520,0.996)%
  --(1.540,0.975)--(1.560,0.955)--(1.580,0.937)--(1.600,0.922)--(1.620,0.909)--(1.640,0.898)%
  --(1.660,0.889)--(1.680,0.882)--(1.700,0.876)--(1.720,0.871)--(1.740,0.869)--(1.760,0.870)%
  --(1.780,0.875)--(1.800,0.882)--(1.820,0.893)--(1.840,0.905)--(1.860,0.920)--(1.880,0.935)%
  --(1.900,0.951)--(1.920,0.968)--(1.940,0.986)--(1.960,1.006)--(1.980,1.028)--(2.000,1.051)%
  --(2.019,1.075)--(2.039,1.100)--(2.059,1.127)--(2.079,1.154)--(2.099,1.183)--(2.119,1.213)%
  --(2.139,1.245)--(2.159,1.278)--(2.179,1.313)--(2.199,1.347)--(2.219,1.379)--(2.239,1.410)%
  --(2.259,1.438)--(2.279,1.463)--(2.299,1.486)--(2.319,1.507)--(2.339,1.527)--(2.359,1.544)%
  --(2.379,1.559)--(2.399,1.571)--(2.419,1.579)--(2.439,1.581)--(2.459,1.580)--(2.479,1.574)%
  --(2.499,1.564)--(2.519,1.552)--(2.539,1.538)--(2.559,1.522)--(2.579,1.503)--(2.599,1.482)%
  --(2.619,1.457)--(2.639,1.429)--(2.659,1.399)--(2.679,1.366)--(2.699,1.333)--(2.719,1.299)%
  --(2.739,1.267)--(2.759,1.236)--(2.779,1.206)--(2.799,1.176)--(2.819,1.147)--(2.839,1.118)%
  --(2.859,1.090)--(2.879,1.064)--(2.899,1.041)--(2.919,1.022)--(2.939,1.007)--(2.959,0.996)%
  --(2.979,0.989)--(2.999,0.984)--(3.019,0.983)--(3.039,0.984)--(3.059,0.987)--(3.079,0.994)%
  --(3.099,1.004)--(3.119,1.019)--(3.139,1.039)--(3.159,1.061)--(3.179,1.087)--(3.199,1.114)%
  --(3.219,1.143)--(3.239,1.171)--(3.259,1.201)--(3.279,1.231)--(3.299,1.262)--(3.319,1.295)%
  --(3.339,1.329)--(3.359,1.362)--(3.379,1.395)--(3.399,1.425)--(3.419,1.453)--(3.439,1.478)%
  --(3.459,1.500)--(3.479,1.519)--(3.499,1.536)--(3.519,1.551)--(3.539,1.564)--(3.559,1.574)%
  --(3.579,1.580)--(3.599,1.582)--(3.619,1.579)--(3.639,1.572)--(3.659,1.560)--(3.679,1.546)%
  --(3.699,1.529)--(3.719,1.510)--(3.739,1.490)--(3.759,1.467)--(3.779,1.442)--(3.799,1.414)%
  --(3.819,1.384)--(3.839,1.351)--(3.859,1.317)--(3.879,1.283)--(3.899,1.249)--(3.919,1.218)%
  --(3.939,1.188)--(3.959,1.159)--(3.979,1.131)--(3.999,1.104);
\gppoint{gp mark 4}{(0.000,1.279)}
\gppoint{gp mark 4}{(0.380,0.984)}
\gppoint{gp mark 4}{(0.760,0.957)}
\gppoint{gp mark 4}{(1.140,1.280)}
\gppoint{gp mark 4}{(1.520,0.996)}
\gppoint{gp mark 4}{(1.900,0.951)}
\gppoint{gp mark 4}{(2.279,1.463)}
\gppoint{gp mark 4}{(2.659,1.399)}
\gppoint{gp mark 4}{(3.039,0.984)}
\gppoint{gp mark 4}{(3.419,1.453)}
\gppoint{gp mark 4}{(3.799,1.414)}
\gppoint{gp mark 4}{(3.433,0.254)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.999cm}{1.999cm}}
\end{tikzpicture}
%% gnuplot variables
