\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p7 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 11/05/2019 15:45:35
\path (0.000,0.000) rectangle (4.000,3.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(3.999,0.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$-200$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.428)--(3.999,0.428);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.428)--(0.180,0.428);
\node[gp node right] at (-0.184,0.428) {$-150$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.857)--(3.999,0.857);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.857)--(0.180,0.857);
\node[gp node right] at (-0.184,0.857) {$-100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.285)--(3.999,1.285);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.285)--(0.180,1.285);
\node[gp node right] at (-0.184,1.285) {$-50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.714)--(3.999,1.714);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.714)--(0.180,1.714);
\node[gp node right] at (-0.184,1.714) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.142)--(0.200,2.142);
\draw[gp path] (1.852,2.142)--(3.999,2.142);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.142)--(0.180,2.142);
\node[gp node right] at (-0.184,2.142) {$50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.571)--(0.200,2.571);
\draw[gp path] (1.852,2.571)--(3.999,2.571);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.571)--(0.180,2.571);
\node[gp node right] at (-0.184,2.571) {$100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.000,0.000)--(1.000,1.925);
\draw[gp path] (1.000,2.849)--(1.000,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.000,0.000)--(1.000,0.180);
\node[gp node center] at (1.000,-0.308) {$0.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.000,0.000)--(2.000,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.000,0.000)--(2.000,0.180);
\node[gp node center] at (2.000,-0.308) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.999,0.000)--(2.999,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.999,0.000)--(2.999,0.180);
\node[gp node center] at (2.999,-0.308) {$1.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.999,0.000)--(3.999,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.999,0.000)--(3.999,0.180);
\node[gp node center] at (3.999,-0.308) {$2$};
\draw[gp path] (0.000,2.999)--(0.000,0.000)--(3.999,0.000)--(3.999,2.999)--cycle;
\node[gp node center,rotate=-270] at (-0.798,1.499) {tip displacement (\si{\milli\metre})};
\node[gp node center] at (1.999,-0.615) {time (\si{\second})};
\node[gp node left] at (0.200,2.733) {(S)GCMQI};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.304,2.733)--(1.668,2.733);
\draw[gp path] (0.000,1.714)--(0.020,1.713)--(0.040,1.712)--(0.060,1.708)--(0.080,1.704)%
  --(0.100,1.697)--(0.120,1.688)--(0.140,1.676)--(0.160,1.660)--(0.180,1.640)--(0.200,1.617)%
  --(0.220,1.590)--(0.240,1.562)--(0.260,1.531)--(0.280,1.498)--(0.300,1.463)--(0.320,1.427)%
  --(0.340,1.392)--(0.360,1.357)--(0.380,1.323)--(0.400,1.288)--(0.420,1.253)--(0.440,1.217)%
  --(0.460,1.180)--(0.480,1.142)--(0.500,1.104)--(0.520,1.064)--(0.540,1.024)--(0.560,0.982)%
  --(0.580,0.940)--(0.600,0.898)--(0.620,0.858)--(0.640,0.820)--(0.660,0.785)--(0.680,0.753)%
  --(0.700,0.722)--(0.720,0.694)--(0.740,0.667)--(0.760,0.642)--(0.780,0.619)--(0.800,0.595)%
  --(0.820,0.571)--(0.840,0.545)--(0.860,0.519)--(0.880,0.491)--(0.900,0.464)--(0.920,0.436)%
  --(0.940,0.409)--(0.960,0.383)--(0.980,0.358)--(1.000,0.335)--(1.020,0.315)--(1.040,0.299)%
  --(1.060,0.286)--(1.080,0.275)--(1.100,0.266)--(1.120,0.258)--(1.140,0.251)--(1.160,0.245)%
  --(1.180,0.239)--(1.200,0.232)--(1.220,0.225)--(1.240,0.216)--(1.260,0.207)--(1.280,0.198)%
  --(1.300,0.189)--(1.320,0.183)--(1.340,0.178)--(1.360,0.176)--(1.380,0.176)--(1.400,0.179)%
  --(1.420,0.185)--(1.440,0.194)--(1.460,0.204)--(1.480,0.216)--(1.500,0.228)--(1.520,0.239)%
  --(1.540,0.249)--(1.560,0.259)--(1.580,0.268)--(1.600,0.277)--(1.620,0.286)--(1.640,0.295)%
  --(1.660,0.305)--(1.680,0.316)--(1.700,0.330)--(1.720,0.347)--(1.740,0.366)--(1.760,0.386)%
  --(1.780,0.408)--(1.800,0.429)--(1.820,0.451)--(1.840,0.472)--(1.860,0.492)--(1.880,0.511)%
  --(1.900,0.526)--(1.920,0.540)--(1.940,0.552)--(1.960,0.564)--(1.980,0.575)--(2.000,0.587)%
  --(2.019,0.600)--(2.039,0.615)--(2.059,0.632)--(2.079,0.652)--(2.099,0.674)--(2.119,0.699)%
  --(2.139,0.726)--(2.159,0.756)--(2.179,0.786)--(2.199,0.818)--(2.219,0.849)--(2.239,0.881)%
  --(2.259,0.913)--(2.279,0.944)--(2.299,0.976)--(2.319,1.007)--(2.339,1.038)--(2.359,1.069)%
  --(2.379,1.101)--(2.399,1.133)--(2.419,1.167)--(2.439,1.201)--(2.459,1.234)--(2.479,1.268)%
  --(2.499,1.301)--(2.519,1.333)--(2.539,1.363)--(2.559,1.392)--(2.579,1.419)--(2.599,1.443)%
  --(2.619,1.464)--(2.639,1.482)--(2.659,1.499)--(2.679,1.514)--(2.699,1.528)--(2.719,1.540)%
  --(2.739,1.551)--(2.759,1.560)--(2.779,1.568)--(2.799,1.575)--(2.819,1.581)--(2.839,1.585)%
  --(2.859,1.586)--(2.879,1.584)--(2.899,1.579)--(2.919,1.571)--(2.939,1.560)--(2.959,1.546)%
  --(2.979,1.530)--(2.999,1.511)--(3.019,1.491)--(3.039,1.469)--(3.059,1.446)--(3.079,1.422)%
  --(3.099,1.399)--(3.119,1.374)--(3.139,1.349)--(3.159,1.322)--(3.179,1.295)--(3.199,1.266)%
  --(3.219,1.236)--(3.239,1.205)--(3.259,1.172)--(3.279,1.137)--(3.299,1.101)--(3.319,1.064)%
  --(3.339,1.028)--(3.359,0.992)--(3.379,0.957)--(3.399,0.924)--(3.419,0.891)--(3.439,0.860)%
  --(3.459,0.831)--(3.479,0.804)--(3.499,0.778)--(3.519,0.753)--(3.539,0.728)--(3.559,0.705)%
  --(3.579,0.681)--(3.599,0.659)--(3.619,0.637)--(3.639,0.617)--(3.659,0.599)--(3.679,0.582)%
  --(3.699,0.567)--(3.719,0.555)--(3.739,0.547)--(3.759,0.542)--(3.779,0.540)--(3.799,0.540)%
  --(3.819,0.543)--(3.839,0.548)--(3.859,0.556)--(3.879,0.565)--(3.899,0.575)--(3.919,0.587)%
  --(3.939,0.599)--(3.959,0.612)--(3.979,0.627)--(3.999,0.643);
\gpsetpointsize{4.00}
\gppoint{gp mark 3}{(0.000,1.714)}
\gppoint{gp mark 3}{(0.340,1.392)}
\gppoint{gp mark 3}{(0.680,0.753)}
\gppoint{gp mark 3}{(1.020,0.315)}
\gppoint{gp mark 3}{(1.360,0.176)}
\gppoint{gp mark 3}{(1.700,0.330)}
\gppoint{gp mark 3}{(2.039,0.615)}
\gppoint{gp mark 3}{(2.379,1.101)}
\gppoint{gp mark 3}{(2.719,1.540)}
\gppoint{gp mark 3}{(3.059,1.446)}
\gppoint{gp mark 3}{(3.399,0.924)}
\gppoint{gp mark 3}{(3.739,0.547)}
\gppoint{gp mark 3}{(1.486,2.733)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.200,2.502) {(S)GCMQL};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (1.304,2.502)--(1.668,2.502);
\draw[gp path] (0.000,1.714)--(0.020,1.713)--(0.040,1.712)--(0.060,1.708)--(0.080,1.704)%
  --(0.100,1.697)--(0.120,1.688)--(0.140,1.676)--(0.160,1.660)--(0.180,1.640)--(0.200,1.617)%
  --(0.220,1.590)--(0.240,1.562)--(0.260,1.531)--(0.280,1.498)--(0.300,1.463)--(0.320,1.428)%
  --(0.340,1.392)--(0.360,1.357)--(0.380,1.322)--(0.400,1.288)--(0.420,1.253)--(0.440,1.217)%
  --(0.460,1.180)--(0.480,1.142)--(0.500,1.104)--(0.520,1.064)--(0.540,1.024)--(0.560,0.982)%
  --(0.580,0.940)--(0.600,0.899)--(0.620,0.858)--(0.640,0.821)--(0.660,0.785)--(0.680,0.753)%
  --(0.700,0.722)--(0.720,0.694)--(0.740,0.667)--(0.760,0.642)--(0.780,0.618)--(0.800,0.595)%
  --(0.820,0.571)--(0.840,0.546)--(0.860,0.519)--(0.880,0.492)--(0.900,0.464)--(0.920,0.436)%
  --(0.940,0.409)--(0.960,0.383)--(0.980,0.358)--(1.000,0.335)--(1.020,0.314)--(1.040,0.297)%
  --(1.060,0.283)--(1.080,0.271)--(1.100,0.262)--(1.120,0.254)--(1.140,0.247)--(1.160,0.240)%
  --(1.180,0.234)--(1.200,0.227)--(1.220,0.220)--(1.240,0.212)--(1.260,0.203)--(1.280,0.193)%
  --(1.300,0.184)--(1.320,0.177)--(1.340,0.171)--(1.360,0.169)--(1.380,0.168)--(1.400,0.170)%
  --(1.420,0.175)--(1.440,0.182)--(1.460,0.192)--(1.480,0.203)--(1.500,0.215)--(1.520,0.226)%
  --(1.540,0.237)--(1.560,0.246)--(1.580,0.255)--(1.600,0.263)--(1.620,0.272)--(1.640,0.281)%
  --(1.660,0.291)--(1.680,0.302)--(1.700,0.314)--(1.720,0.329)--(1.740,0.347)--(1.760,0.367)%
  --(1.780,0.388)--(1.800,0.410)--(1.820,0.431)--(1.840,0.452)--(1.860,0.472)--(1.880,0.491)%
  --(1.900,0.508)--(1.920,0.523)--(1.940,0.535)--(1.960,0.547)--(1.980,0.558)--(2.000,0.569)%
  --(2.019,0.581)--(2.039,0.596)--(2.059,0.614)--(2.079,0.633)--(2.099,0.654)--(2.119,0.679)%
  --(2.139,0.706)--(2.159,0.736)--(2.179,0.769)--(2.199,0.802)--(2.219,0.835)--(2.239,0.867)%
  --(2.259,0.899)--(2.279,0.931)--(2.299,0.964)--(2.319,0.996)--(2.339,1.028)--(2.359,1.059)%
  --(2.379,1.089)--(2.399,1.121)--(2.419,1.154)--(2.439,1.188)--(2.459,1.223)--(2.479,1.258)%
  --(2.499,1.292)--(2.519,1.324)--(2.539,1.355)--(2.559,1.385)--(2.579,1.414)--(2.599,1.439)%
  --(2.619,1.462)--(2.639,1.481)--(2.659,1.497)--(2.679,1.511)--(2.699,1.524)--(2.719,1.536)%
  --(2.739,1.547)--(2.759,1.557)--(2.779,1.565)--(2.799,1.571)--(2.819,1.576)--(2.839,1.581)%
  --(2.859,1.583)--(2.879,1.583)--(2.899,1.579)--(2.919,1.571)--(2.939,1.560)--(2.959,1.546)%
  --(2.979,1.530)--(2.999,1.512)--(3.019,1.491)--(3.039,1.468)--(3.059,1.443)--(3.079,1.418)%
  --(3.099,1.392)--(3.119,1.368)--(3.139,1.343)--(3.159,1.317)--(3.179,1.289)--(3.199,1.260)%
  --(3.219,1.230)--(3.239,1.199)--(3.259,1.166)--(3.279,1.132)--(3.299,1.097)--(3.319,1.059)%
  --(3.339,1.021)--(3.359,0.983)--(3.379,0.947)--(3.399,0.912)--(3.419,0.879)--(3.439,0.847)%
  --(3.459,0.817)--(3.479,0.788)--(3.499,0.761)--(3.519,0.736)--(3.539,0.713)--(3.559,0.691)%
  --(3.579,0.668)--(3.599,0.645)--(3.619,0.623)--(3.639,0.602)--(3.659,0.583)--(3.679,0.566)%
  --(3.699,0.551)--(3.719,0.538)--(3.739,0.528)--(3.759,0.520)--(3.779,0.517)--(3.799,0.518)%
  --(3.819,0.522)--(3.839,0.528)--(3.859,0.536)--(3.879,0.545)--(3.899,0.555)--(3.919,0.567)%
  --(3.939,0.581)--(3.959,0.596)--(3.979,0.612)--(3.999,0.628);
\gppoint{gp mark 4}{(0.000,1.714)}
\gppoint{gp mark 4}{(0.380,1.322)}
\gppoint{gp mark 4}{(0.760,0.642)}
\gppoint{gp mark 4}{(1.140,0.247)}
\gppoint{gp mark 4}{(1.520,0.226)}
\gppoint{gp mark 4}{(1.900,0.508)}
\gppoint{gp mark 4}{(2.279,0.931)}
\gppoint{gp mark 4}{(2.659,1.497)}
\gppoint{gp mark 4}{(3.039,1.468)}
\gppoint{gp mark 4}{(3.419,0.879)}
\gppoint{gp mark 4}{(3.799,0.518)}
\gppoint{gp mark 4}{(1.486,2.502)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.200,2.271) {(S)GCMQG};
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (1.304,2.271)--(1.668,2.271);
\draw[gp path] (0.000,1.714)--(0.020,1.713)--(0.040,1.712)--(0.060,1.708)--(0.080,1.704)%
  --(0.100,1.697)--(0.120,1.688)--(0.140,1.676)--(0.160,1.660)--(0.180,1.640)--(0.200,1.617)%
  --(0.220,1.590)--(0.240,1.562)--(0.260,1.531)--(0.280,1.498)--(0.300,1.463)--(0.320,1.428)%
  --(0.340,1.392)--(0.360,1.357)--(0.380,1.322)--(0.400,1.288)--(0.420,1.253)--(0.440,1.217)%
  --(0.460,1.180)--(0.480,1.142)--(0.500,1.104)--(0.520,1.064)--(0.540,1.024)--(0.560,0.982)%
  --(0.580,0.940)--(0.600,0.898)--(0.620,0.858)--(0.640,0.819)--(0.660,0.784)--(0.680,0.750)%
  --(0.700,0.719)--(0.720,0.690)--(0.740,0.664)--(0.760,0.641)--(0.780,0.620)--(0.800,0.602)%
  --(0.820,0.585)--(0.840,0.568)--(0.860,0.552)--(0.880,0.536)--(0.900,0.520)--(0.920,0.506)%
  --(0.940,0.491)--(0.960,0.478)--(0.980,0.465)--(1.000,0.453)--(1.020,0.444)--(1.040,0.438)%
  --(1.060,0.435)--(1.080,0.435)--(1.100,0.438)--(1.120,0.443)--(1.140,0.451)--(1.160,0.461)%
  --(1.180,0.472)--(1.200,0.485)--(1.220,0.499)--(1.240,0.513)--(1.260,0.527)--(1.280,0.541)%
  --(1.300,0.555)--(1.320,0.571)--(1.340,0.589)--(1.360,0.608)--(1.380,0.628)--(1.400,0.651)%
  --(1.420,0.675)--(1.440,0.702)--(1.460,0.731)--(1.480,0.761)--(1.500,0.791)--(1.520,0.821)%
  --(1.540,0.851)--(1.560,0.879)--(1.580,0.906)--(1.600,0.933)--(1.620,0.958)--(1.640,0.982)%
  --(1.660,1.005)--(1.680,1.027)--(1.700,1.049)--(1.720,1.072)--(1.740,1.095)--(1.760,1.119)%
  --(1.780,1.142)--(1.800,1.165)--(1.820,1.187)--(1.840,1.207)--(1.860,1.226)--(1.880,1.243)%
  --(1.900,1.257)--(1.920,1.267)--(1.940,1.275)--(1.960,1.280)--(1.980,1.283)--(2.000,1.285)%
  --(2.019,1.285)--(2.039,1.286)--(2.059,1.287)--(2.079,1.289)--(2.099,1.293)--(2.119,1.298)%
  --(2.139,1.306)--(2.159,1.316)--(2.179,1.328)--(2.199,1.340)--(2.219,1.353)--(2.239,1.366)%
  --(2.259,1.379)--(2.279,1.391)--(2.299,1.403)--(2.319,1.414)--(2.339,1.424)--(2.359,1.433)%
  --(2.379,1.442)--(2.399,1.451)--(2.419,1.461)--(2.439,1.473)--(2.459,1.486)--(2.479,1.499)%
  --(2.499,1.513)--(2.519,1.528)--(2.539,1.543)--(2.559,1.559)--(2.579,1.574)--(2.599,1.587)%
  --(2.619,1.598)--(2.639,1.607)--(2.659,1.614)--(2.679,1.621)--(2.699,1.626)--(2.719,1.631)%
  --(2.739,1.635)--(2.759,1.639)--(2.779,1.643)--(2.799,1.647)--(2.819,1.653)--(2.839,1.659)%
  --(2.859,1.666)--(2.879,1.671)--(2.899,1.674)--(2.919,1.676)--(2.939,1.677)--(2.959,1.676)%
  --(2.979,1.673)--(2.999,1.668)--(3.019,1.660)--(3.039,1.651)--(3.059,1.642)--(3.079,1.633)%
  --(3.099,1.624)--(3.119,1.616)--(3.139,1.609)--(3.159,1.601)--(3.179,1.594)--(3.199,1.587)%
  --(3.219,1.580)--(3.239,1.572)--(3.259,1.564)--(3.279,1.553)--(3.299,1.540)--(3.319,1.526)%
  --(3.339,1.511)--(3.359,1.495)--(3.379,1.479)--(3.399,1.464)--(3.419,1.448)--(3.439,1.434)%
  --(3.459,1.420)--(3.479,1.409)--(3.499,1.399)--(3.519,1.391)--(3.539,1.383)--(3.559,1.375)%
  --(3.579,1.367)--(3.599,1.358)--(3.619,1.349)--(3.639,1.339)--(3.659,1.330)--(3.679,1.319)%
  --(3.699,1.308)--(3.719,1.298)--(3.739,1.288)--(3.759,1.281)--(3.779,1.276)--(3.799,1.274)%
  --(3.819,1.273)--(3.839,1.273)--(3.859,1.274)--(3.879,1.277)--(3.899,1.281)--(3.919,1.286)%
  --(3.939,1.290)--(3.959,1.293)--(3.979,1.295)--(3.999,1.297);
\gppoint{gp mark 5}{(0.000,1.714)}
\gppoint{gp mark 5}{(0.460,1.180)}
\gppoint{gp mark 5}{(0.920,0.506)}
\gppoint{gp mark 5}{(1.380,0.628)}
\gppoint{gp mark 5}{(1.840,1.207)}
\gppoint{gp mark 5}{(2.299,1.403)}
\gppoint{gp mark 5}{(2.759,1.639)}
\gppoint{gp mark 5}{(3.219,1.580)}
\gppoint{gp mark 5}{(3.679,1.319)}
\gppoint{gp mark 5}{(1.486,2.271)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.200,2.040) {Q4};
\gpcolor{rgb color={0.596,0.306,0.639}}
\draw[gp path] (1.304,2.040)--(1.668,2.040);
\draw[gp path] (0.000,1.714)--(0.020,1.713)--(0.040,1.712)--(0.060,1.708)--(0.080,1.703)%
  --(0.100,1.697)--(0.120,1.687)--(0.140,1.673)--(0.160,1.656)--(0.180,1.635)--(0.200,1.612)%
  --(0.220,1.586)--(0.240,1.558)--(0.260,1.529)--(0.280,1.499)--(0.300,1.469)--(0.320,1.439)%
  --(0.340,1.410)--(0.360,1.381)--(0.380,1.352)--(0.400,1.321)--(0.420,1.290)--(0.440,1.258)%
  --(0.460,1.225)--(0.480,1.192)--(0.500,1.158)--(0.520,1.125)--(0.540,1.092)--(0.560,1.062)%
  --(0.580,1.035)--(0.600,1.011)--(0.620,0.989)--(0.640,0.970)--(0.660,0.953)--(0.680,0.939)%
  --(0.700,0.927)--(0.720,0.916)--(0.740,0.906)--(0.760,0.897)--(0.780,0.890)--(0.800,0.885)%
  --(0.820,0.883)--(0.840,0.884)--(0.860,0.888)--(0.880,0.895)--(0.900,0.905)--(0.920,0.920)%
  --(0.940,0.938)--(0.960,0.958)--(0.980,0.980)--(1.000,1.002)--(1.020,1.025)--(1.040,1.049)%
  --(1.060,1.074)--(1.080,1.100)--(1.100,1.127)--(1.120,1.154)--(1.140,1.183)--(1.160,1.214)%
  --(1.180,1.247)--(1.200,1.281)--(1.220,1.316)--(1.240,1.351)--(1.260,1.385)--(1.280,1.418)%
  --(1.300,1.450)--(1.320,1.481)--(1.340,1.508)--(1.360,1.533)--(1.380,1.556)--(1.400,1.578)%
  --(1.420,1.599)--(1.440,1.619)--(1.460,1.638)--(1.480,1.656)--(1.500,1.672)--(1.520,1.686)%
  --(1.540,1.699)--(1.560,1.709)--(1.580,1.715)--(1.600,1.717)--(1.620,1.715)--(1.640,1.710)%
  --(1.660,1.703)--(1.680,1.692)--(1.700,1.680)--(1.720,1.665)--(1.740,1.649)--(1.760,1.632)%
  --(1.780,1.614)--(1.800,1.596)--(1.820,1.576)--(1.840,1.553)--(1.860,1.527)--(1.880,1.500)%
  --(1.900,1.471)--(1.920,1.439)--(1.940,1.406)--(1.960,1.372)--(1.980,1.336)--(2.000,1.302)%
  --(2.019,1.269)--(2.039,1.239)--(2.059,1.212)--(2.079,1.187)--(2.099,1.165)--(2.119,1.147)%
  --(2.139,1.134)--(2.159,1.126)--(2.179,1.121)--(2.199,1.119)--(2.219,1.120)--(2.239,1.124)%
  --(2.259,1.132)--(2.279,1.144)--(2.299,1.159)--(2.319,1.176)--(2.339,1.196)--(2.359,1.220)%
  --(2.379,1.247)--(2.399,1.279)--(2.419,1.314)--(2.439,1.351)--(2.459,1.389)--(2.479,1.430)%
  --(2.499,1.472)--(2.519,1.517)--(2.539,1.563)--(2.559,1.608)--(2.579,1.652)--(2.599,1.697)%
  --(2.619,1.743)--(2.639,1.789)--(2.659,1.835)--(2.679,1.880)--(2.699,1.923)--(2.719,1.966)%
  --(2.739,2.008)--(2.759,2.049)--(2.779,2.088)--(2.799,2.124)--(2.819,2.155)--(2.839,2.184)%
  --(2.859,2.210)--(2.879,2.233)--(2.899,2.253)--(2.919,2.269)--(2.939,2.281)--(2.959,2.290)%
  --(2.979,2.296)--(2.999,2.300)--(3.019,2.300)--(3.039,2.297)--(3.059,2.289)--(3.079,2.277)%
  --(3.099,2.261)--(3.119,2.243)--(3.139,2.222)--(3.159,2.196)--(3.179,2.165)--(3.199,2.132)%
  --(3.219,2.098)--(3.239,2.062)--(3.259,2.024)--(3.279,1.984)--(3.299,1.942)--(3.319,1.898)%
  --(3.339,1.855)--(3.359,1.811)--(3.379,1.766)--(3.399,1.720)--(3.419,1.672)--(3.439,1.624)%
  --(3.459,1.577)--(3.479,1.532)--(3.499,1.488)--(3.519,1.445)--(3.539,1.403)--(3.559,1.363)%
  --(3.579,1.327)--(3.599,1.294)--(3.619,1.264)--(3.639,1.236)--(3.659,1.210)--(3.679,1.186)%
  --(3.699,1.166)--(3.719,1.149)--(3.739,1.136)--(3.759,1.126)--(3.779,1.118)--(3.799,1.114)%
  --(3.819,1.115)--(3.839,1.121)--(3.859,1.131)--(3.879,1.144)--(3.899,1.161)--(3.919,1.180)%
  --(3.939,1.203)--(3.959,1.230)--(3.979,1.260)--(3.999,1.291);
\gppoint{gp mark 6}{(0.000,1.714)}
\gppoint{gp mark 6}{(0.580,1.035)}
\gppoint{gp mark 6}{(1.160,1.214)}
\gppoint{gp mark 6}{(1.740,1.649)}
\gppoint{gp mark 6}{(2.319,1.176)}
\gppoint{gp mark 6}{(2.899,2.253)}
\gppoint{gp mark 6}{(3.479,1.532)}
\gppoint{gp mark 6}{(1.486,2.040)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.999)--(0.000,0.000)--(3.999,0.000)--(3.999,2.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.999cm}{2.999cm}}
\end{tikzpicture}
%% gnuplot variables
