\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p7 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 11/05/2019 15:45:35
\path (0.000,0.000) rectangle (4.000,3.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(3.999,0.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$-200$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.428)--(3.999,0.428);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.428)--(0.180,0.428);
\node[gp node right] at (-0.184,0.428) {$-150$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.857)--(3.999,0.857);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.857)--(0.180,0.857);
\node[gp node right] at (-0.184,0.857) {$-100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.285)--(3.999,1.285);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.285)--(0.180,1.285);
\node[gp node right] at (-0.184,1.285) {$-50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.714)--(3.999,1.714);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.714)--(0.180,1.714);
\node[gp node right] at (-0.184,1.714) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.142)--(0.200,2.142);
\draw[gp path] (1.852,2.142)--(3.999,2.142);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.142)--(0.180,2.142);
\node[gp node right] at (-0.184,2.142) {$50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.571)--(0.200,2.571);
\draw[gp path] (1.852,2.571)--(3.999,2.571);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.571)--(0.180,2.571);
\node[gp node right] at (-0.184,2.571) {$100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.000,0.000)--(1.000,1.925);
\draw[gp path] (1.000,2.849)--(1.000,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.000,0.000)--(1.000,0.180);
\node[gp node center] at (1.000,-0.308) {$0.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.000,0.000)--(2.000,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.000,0.000)--(2.000,0.180);
\node[gp node center] at (2.000,-0.308) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.999,0.000)--(2.999,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.999,0.000)--(2.999,0.180);
\node[gp node center] at (2.999,-0.308) {$1.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.999,0.000)--(3.999,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.999,0.000)--(3.999,0.180);
\node[gp node center] at (3.999,-0.308) {$2$};
\draw[gp path] (0.000,2.999)--(0.000,0.000)--(3.999,0.000)--(3.999,2.999)--cycle;
\node[gp node center,rotate=-270] at (-0.798,1.499) {tip displacement (\si{\milli\metre})};
\node[gp node center] at (1.999,-0.615) {time (\si{\second})};
\node[gp node left] at (0.200,2.733) {(S)GCMQI};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.304,2.733)--(1.668,2.733);
\draw[gp path] (0.000,1.714)--(0.020,1.713)--(0.040,1.712)--(0.060,1.708)--(0.080,1.704)%
  --(0.100,1.697)--(0.120,1.688)--(0.140,1.676)--(0.160,1.660)--(0.180,1.641)--(0.200,1.617)%
  --(0.220,1.591)--(0.240,1.562)--(0.260,1.532)--(0.280,1.498)--(0.300,1.464)--(0.320,1.428)%
  --(0.340,1.392)--(0.360,1.356)--(0.380,1.321)--(0.400,1.287)--(0.420,1.252)--(0.440,1.216)%
  --(0.460,1.179)--(0.480,1.141)--(0.500,1.103)--(0.520,1.063)--(0.540,1.023)--(0.560,0.982)%
  --(0.580,0.939)--(0.600,0.897)--(0.620,0.856)--(0.640,0.817)--(0.660,0.780)--(0.680,0.746)%
  --(0.700,0.715)--(0.720,0.685)--(0.740,0.658)--(0.760,0.633)--(0.780,0.609)--(0.800,0.588)%
  --(0.820,0.567)--(0.840,0.546)--(0.860,0.524)--(0.880,0.502)--(0.900,0.481)--(0.920,0.461)%
  --(0.940,0.443)--(0.960,0.426)--(0.980,0.411)--(1.000,0.398)--(1.020,0.389)--(1.040,0.383)%
  --(1.060,0.381)--(1.080,0.383)--(1.100,0.388)--(1.120,0.394)--(1.140,0.402)--(1.160,0.412)%
  --(1.180,0.422)--(1.200,0.434)--(1.220,0.446)--(1.240,0.459)--(1.260,0.471)--(1.280,0.484)%
  --(1.300,0.498)--(1.320,0.514)--(1.340,0.533)--(1.360,0.554)--(1.380,0.579)--(1.400,0.605)%
  --(1.420,0.633)--(1.440,0.663)--(1.460,0.695)--(1.480,0.728)--(1.500,0.762)--(1.520,0.794)%
  --(1.540,0.824)--(1.560,0.853)--(1.580,0.881)--(1.600,0.908)--(1.620,0.934)--(1.640,0.960)%
  --(1.660,0.986)--(1.680,1.012)--(1.700,1.037)--(1.720,1.064)--(1.740,1.092)--(1.760,1.120)%
  --(1.780,1.148)--(1.800,1.176)--(1.820,1.201)--(1.840,1.223)--(1.860,1.244)--(1.880,1.262)%
  --(1.900,1.277)--(1.920,1.289)--(1.940,1.297)--(1.960,1.303)--(1.980,1.307)--(2.000,1.309)%
  --(2.019,1.312)--(2.039,1.315)--(2.059,1.320)--(2.079,1.325)--(2.099,1.330)--(2.119,1.337)%
  --(2.139,1.346)--(2.159,1.357)--(2.179,1.369)--(2.199,1.382)--(2.219,1.395)--(2.239,1.406)%
  --(2.259,1.416)--(2.279,1.426)--(2.299,1.437)--(2.319,1.447)--(2.339,1.456)--(2.359,1.465)%
  --(2.379,1.472)--(2.399,1.480)--(2.419,1.490)--(2.439,1.501)--(2.459,1.514)--(2.479,1.526)%
  --(2.499,1.539)--(2.519,1.550)--(2.539,1.562)--(2.559,1.573)--(2.579,1.585)--(2.599,1.595)%
  --(2.619,1.604)--(2.639,1.610)--(2.659,1.614)--(2.679,1.617)--(2.699,1.620)--(2.719,1.623)%
  --(2.739,1.626)--(2.759,1.629)--(2.779,1.632)--(2.799,1.634)--(2.819,1.636)--(2.839,1.639)%
  --(2.859,1.643)--(2.879,1.646)--(2.899,1.648)--(2.919,1.647)--(2.939,1.644)--(2.959,1.639)%
  --(2.979,1.634)--(2.999,1.629)--(3.019,1.622)--(3.039,1.613)--(3.059,1.603)--(3.079,1.593)%
  --(3.099,1.584)--(3.119,1.576)--(3.139,1.569)--(3.159,1.563)--(3.179,1.555)--(3.199,1.547)%
  --(3.219,1.539)--(3.239,1.530)--(3.259,1.521)--(3.279,1.512)--(3.299,1.501)--(3.319,1.489)%
  --(3.339,1.475)--(3.359,1.460)--(3.379,1.446)--(3.399,1.433)--(3.419,1.421)--(3.439,1.410)%
  --(3.459,1.399)--(3.479,1.389)--(3.499,1.380)--(3.519,1.373)--(3.539,1.367)--(3.559,1.362)%
  --(3.579,1.356)--(3.599,1.349)--(3.619,1.341)--(3.639,1.333)--(3.659,1.325)--(3.679,1.319)%
  --(3.699,1.312)--(3.719,1.306)--(3.739,1.299)--(3.759,1.294)--(3.779,1.290)--(3.799,1.289)%
  --(3.819,1.290)--(3.839,1.293)--(3.859,1.297)--(3.879,1.300)--(3.899,1.304)--(3.919,1.308)%
  --(3.939,1.313)--(3.959,1.319)--(3.979,1.324)--(3.999,1.328);
\gpsetpointsize{4.00}
\gppoint{gp mark 3}{(0.000,1.714)}
\gppoint{gp mark 3}{(0.340,1.392)}
\gppoint{gp mark 3}{(0.680,0.746)}
\gppoint{gp mark 3}{(1.020,0.389)}
\gppoint{gp mark 3}{(1.360,0.554)}
\gppoint{gp mark 3}{(1.700,1.037)}
\gppoint{gp mark 3}{(2.039,1.315)}
\gppoint{gp mark 3}{(2.379,1.472)}
\gppoint{gp mark 3}{(2.719,1.623)}
\gppoint{gp mark 3}{(3.059,1.603)}
\gppoint{gp mark 3}{(3.399,1.433)}
\gppoint{gp mark 3}{(3.739,1.299)}
\gppoint{gp mark 3}{(1.486,2.733)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.200,2.502) {(S)GCMQL};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (1.304,2.502)--(1.668,2.502);
\draw[gp path] (0.000,1.714)--(0.020,1.713)--(0.040,1.712)--(0.060,1.708)--(0.080,1.704)%
  --(0.100,1.697)--(0.120,1.688)--(0.140,1.676)--(0.160,1.660)--(0.180,1.641)--(0.200,1.617)%
  --(0.220,1.591)--(0.240,1.562)--(0.260,1.532)--(0.280,1.499)--(0.300,1.464)--(0.320,1.428)%
  --(0.340,1.392)--(0.360,1.356)--(0.380,1.321)--(0.400,1.286)--(0.420,1.251)--(0.440,1.216)%
  --(0.460,1.179)--(0.480,1.141)--(0.500,1.103)--(0.520,1.063)--(0.540,1.023)--(0.560,0.982)%
  --(0.580,0.940)--(0.600,0.897)--(0.620,0.856)--(0.640,0.817)--(0.660,0.780)--(0.680,0.746)%
  --(0.700,0.715)--(0.720,0.685)--(0.740,0.658)--(0.760,0.632)--(0.780,0.609)--(0.800,0.588)%
  --(0.820,0.567)--(0.840,0.546)--(0.860,0.526)--(0.880,0.505)--(0.900,0.484)--(0.920,0.466)%
  --(0.940,0.448)--(0.960,0.433)--(0.980,0.420)--(1.000,0.409)--(1.020,0.401)--(1.040,0.397)%
  --(1.060,0.397)--(1.080,0.401)--(1.100,0.408)--(1.120,0.416)--(1.140,0.427)--(1.160,0.438)%
  --(1.180,0.451)--(1.200,0.465)--(1.220,0.479)--(1.240,0.494)--(1.260,0.510)--(1.280,0.526)%
  --(1.300,0.543)--(1.320,0.562)--(1.340,0.584)--(1.360,0.609)--(1.380,0.637)--(1.400,0.667)%
  --(1.420,0.698)--(1.440,0.731)--(1.460,0.766)--(1.480,0.801)--(1.500,0.837)--(1.520,0.871)%
  --(1.540,0.904)--(1.560,0.935)--(1.580,0.965)--(1.600,0.994)--(1.620,1.022)--(1.640,1.050)%
  --(1.660,1.078)--(1.680,1.105)--(1.700,1.133)--(1.720,1.161)--(1.740,1.190)--(1.760,1.219)%
  --(1.780,1.248)--(1.800,1.275)--(1.820,1.300)--(1.840,1.323)--(1.860,1.343)--(1.880,1.360)%
  --(1.900,1.374)--(1.920,1.385)--(1.940,1.393)--(1.960,1.398)--(1.980,1.401)--(2.000,1.402)%
  --(2.019,1.403)--(2.039,1.404)--(2.059,1.407)--(2.079,1.411)--(2.099,1.414)--(2.119,1.419)%
  --(2.139,1.424)--(2.159,1.432)--(2.179,1.442)--(2.199,1.452)--(2.219,1.461)--(2.239,1.469)%
  --(2.259,1.477)--(2.279,1.484)--(2.299,1.491)--(2.319,1.498)--(2.339,1.505)--(2.359,1.511)%
  --(2.379,1.517)--(2.399,1.522)--(2.419,1.528)--(2.439,1.536)--(2.459,1.546)--(2.479,1.556)%
  --(2.499,1.566)--(2.519,1.575)--(2.539,1.583)--(2.559,1.592)--(2.579,1.601)--(2.599,1.610)%
  --(2.619,1.617)--(2.639,1.621)--(2.659,1.624)--(2.679,1.626)--(2.699,1.628)--(2.719,1.631)%
  --(2.739,1.633)--(2.759,1.636)--(2.779,1.639)--(2.799,1.640)--(2.819,1.642)--(2.839,1.645)%
  --(2.859,1.649)--(2.879,1.653)--(2.899,1.655)--(2.919,1.655)--(2.939,1.653)--(2.959,1.650)%
  --(2.979,1.647)--(2.999,1.643)--(3.019,1.638)--(3.039,1.632)--(3.059,1.625)--(3.079,1.618)%
  --(3.099,1.610)--(3.119,1.604)--(3.139,1.600)--(3.159,1.596)--(3.179,1.592)--(3.199,1.586)%
  --(3.219,1.581)--(3.239,1.574)--(3.259,1.568)--(3.279,1.562)--(3.299,1.554)--(3.319,1.545)%
  --(3.339,1.535)--(3.359,1.523)--(3.379,1.512)--(3.399,1.502)--(3.419,1.493)--(3.439,1.485)%
  --(3.459,1.477)--(3.479,1.469)--(3.499,1.462)--(3.519,1.457)--(3.539,1.452)--(3.559,1.449)%
  --(3.579,1.445)--(3.599,1.440)--(3.619,1.435)--(3.639,1.428)--(3.659,1.421)--(3.679,1.415)%
  --(3.699,1.410)--(3.719,1.405)--(3.739,1.400)--(3.759,1.395)--(3.779,1.391)--(3.799,1.389)%
  --(3.819,1.389)--(3.839,1.391)--(3.859,1.394)--(3.879,1.397)--(3.899,1.400)--(3.919,1.402)%
  --(3.939,1.405)--(3.959,1.409)--(3.979,1.413)--(3.999,1.416);
\gppoint{gp mark 4}{(0.000,1.714)}
\gppoint{gp mark 4}{(0.380,1.321)}
\gppoint{gp mark 4}{(0.760,0.632)}
\gppoint{gp mark 4}{(1.140,0.427)}
\gppoint{gp mark 4}{(1.520,0.871)}
\gppoint{gp mark 4}{(1.900,1.374)}
\gppoint{gp mark 4}{(2.279,1.484)}
\gppoint{gp mark 4}{(2.659,1.624)}
\gppoint{gp mark 4}{(3.039,1.632)}
\gppoint{gp mark 4}{(3.419,1.493)}
\gppoint{gp mark 4}{(3.799,1.389)}
\gppoint{gp mark 4}{(1.486,2.502)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.200,2.271) {(S)GCMQG};
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (1.304,2.271)--(1.668,2.271);
\draw[gp path] (0.000,1.714)--(0.020,1.713)--(0.040,1.712)--(0.060,1.708)--(0.080,1.703)%
  --(0.100,1.697)--(0.120,1.688)--(0.140,1.676)--(0.160,1.661)--(0.180,1.641)--(0.200,1.618)%
  --(0.220,1.592)--(0.240,1.563)--(0.260,1.532)--(0.280,1.499)--(0.300,1.464)--(0.320,1.428)%
  --(0.340,1.392)--(0.360,1.356)--(0.380,1.321)--(0.400,1.286)--(0.420,1.251)--(0.440,1.216)%
  --(0.460,1.179)--(0.480,1.141)--(0.500,1.103)--(0.520,1.064)--(0.540,1.023)--(0.560,0.982)%
  --(0.580,0.940)--(0.600,0.898)--(0.620,0.856)--(0.640,0.817)--(0.660,0.779)--(0.680,0.745)%
  --(0.700,0.713)--(0.720,0.684)--(0.740,0.657)--(0.760,0.633)--(0.780,0.611)--(0.800,0.591)%
  --(0.820,0.573)--(0.840,0.554)--(0.860,0.536)--(0.880,0.517)--(0.900,0.499)--(0.920,0.481)%
  --(0.940,0.464)--(0.960,0.449)--(0.980,0.435)--(1.000,0.423)--(1.020,0.414)--(1.040,0.408)%
  --(1.060,0.407)--(1.080,0.410)--(1.100,0.415)--(1.120,0.424)--(1.140,0.434)--(1.160,0.446)%
  --(1.180,0.460)--(1.200,0.474)--(1.220,0.490)--(1.240,0.505)--(1.260,0.520)--(1.280,0.535)%
  --(1.300,0.551)--(1.320,0.568)--(1.340,0.588)--(1.360,0.611)--(1.380,0.635)--(1.400,0.662)%
  --(1.420,0.691)--(1.440,0.723)--(1.460,0.756)--(1.480,0.790)--(1.500,0.825)--(1.520,0.860)%
  --(1.540,0.893)--(1.560,0.924)--(1.580,0.954)--(1.600,0.982)--(1.620,1.010)--(1.640,1.036)%
  --(1.660,1.062)--(1.680,1.086)--(1.700,1.111)--(1.720,1.137)--(1.740,1.163)--(1.760,1.190)%
  --(1.780,1.217)--(1.800,1.244)--(1.820,1.269)--(1.840,1.292)--(1.860,1.313)--(1.880,1.331)%
  --(1.900,1.347)--(1.920,1.359)--(1.940,1.367)--(1.960,1.372)--(1.980,1.374)--(2.000,1.374)%
  --(2.019,1.374)--(2.039,1.374)--(2.059,1.376)--(2.079,1.378)--(2.099,1.381)--(2.119,1.385)%
  --(2.139,1.392)--(2.159,1.401)--(2.179,1.413)--(2.199,1.425)--(2.219,1.437)--(2.239,1.448)%
  --(2.259,1.458)--(2.279,1.467)--(2.299,1.475)--(2.319,1.484)--(2.339,1.491)--(2.359,1.497)%
  --(2.379,1.502)--(2.399,1.506)--(2.419,1.513)--(2.439,1.521)--(2.459,1.532)--(2.479,1.543)%
  --(2.499,1.555)--(2.519,1.567)--(2.539,1.578)--(2.559,1.590)--(2.579,1.602)--(2.599,1.614)%
  --(2.619,1.623)--(2.639,1.629)--(2.659,1.633)--(2.679,1.635)--(2.699,1.636)--(2.719,1.638)%
  --(2.739,1.641)--(2.759,1.643)--(2.779,1.644)--(2.799,1.646)--(2.819,1.649)--(2.839,1.654)%
  --(2.859,1.659)--(2.879,1.665)--(2.899,1.669)--(2.919,1.671)--(2.939,1.671)--(2.959,1.669)%
  --(2.979,1.665)--(2.999,1.661)--(3.019,1.655)--(3.039,1.648)--(3.059,1.638)--(3.079,1.628)%
  --(3.099,1.619)--(3.119,1.611)--(3.139,1.605)--(3.159,1.601)--(3.179,1.596)--(3.199,1.591)%
  --(3.219,1.586)--(3.239,1.580)--(3.259,1.575)--(3.279,1.569)--(3.299,1.561)--(3.319,1.551)%
  --(3.339,1.539)--(3.359,1.525)--(3.379,1.511)--(3.399,1.497)--(3.419,1.485)--(3.439,1.474)%
  --(3.459,1.464)--(3.479,1.454)--(3.499,1.445)--(3.519,1.439)--(3.539,1.434)--(3.559,1.431)%
  --(3.579,1.428)--(3.599,1.424)--(3.619,1.418)--(3.639,1.411)--(3.659,1.404)--(3.679,1.396)%
  --(3.699,1.389)--(3.719,1.381)--(3.739,1.373)--(3.759,1.366)--(3.779,1.359)--(3.799,1.355)%
  --(3.819,1.355)--(3.839,1.357)--(3.859,1.360)--(3.879,1.364)--(3.899,1.367)--(3.919,1.372)%
  --(3.939,1.377)--(3.959,1.382)--(3.979,1.387)--(3.999,1.390);
\gppoint{gp mark 5}{(0.000,1.714)}
\gppoint{gp mark 5}{(0.460,1.179)}
\gppoint{gp mark 5}{(0.920,0.481)}
\gppoint{gp mark 5}{(1.380,0.635)}
\gppoint{gp mark 5}{(1.840,1.292)}
\gppoint{gp mark 5}{(2.299,1.475)}
\gppoint{gp mark 5}{(2.759,1.643)}
\gppoint{gp mark 5}{(3.219,1.586)}
\gppoint{gp mark 5}{(3.679,1.396)}
\gppoint{gp mark 5}{(1.486,2.271)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.200,2.040) {Q4};
\gpcolor{rgb color={0.596,0.306,0.639}}
\draw[gp path] (1.304,2.040)--(1.668,2.040);
\draw[gp path] (0.000,1.714)--(0.020,1.713)--(0.040,1.712)--(0.060,1.708)--(0.080,1.703)%
  --(0.100,1.697)--(0.120,1.687)--(0.140,1.673)--(0.160,1.656)--(0.180,1.635)--(0.200,1.612)%
  --(0.220,1.586)--(0.240,1.558)--(0.260,1.529)--(0.280,1.499)--(0.300,1.469)--(0.320,1.439)%
  --(0.340,1.410)--(0.360,1.381)--(0.380,1.352)--(0.400,1.321)--(0.420,1.290)--(0.440,1.258)%
  --(0.460,1.225)--(0.480,1.192)--(0.500,1.158)--(0.520,1.125)--(0.540,1.092)--(0.560,1.062)%
  --(0.580,1.035)--(0.600,1.011)--(0.620,0.989)--(0.640,0.970)--(0.660,0.953)--(0.680,0.939)%
  --(0.700,0.927)--(0.720,0.917)--(0.740,0.908)--(0.760,0.900)--(0.780,0.892)--(0.800,0.887)%
  --(0.820,0.883)--(0.840,0.882)--(0.860,0.883)--(0.880,0.888)--(0.900,0.895)--(0.920,0.906)%
  --(0.940,0.920)--(0.960,0.937)--(0.980,0.957)--(1.000,0.978)--(1.020,0.999)--(1.040,1.022)%
  --(1.060,1.045)--(1.080,1.069)--(1.100,1.093)--(1.120,1.118)--(1.140,1.143)--(1.160,1.170)%
  --(1.180,1.199)--(1.200,1.229)--(1.220,1.261)--(1.240,1.293)--(1.260,1.325)--(1.280,1.356)%
  --(1.300,1.387)--(1.320,1.417)--(1.340,1.444)--(1.360,1.469)--(1.380,1.492)--(1.400,1.513)%
  --(1.420,1.533)--(1.440,1.551)--(1.460,1.569)--(1.480,1.585)--(1.500,1.600)--(1.520,1.614)%
  --(1.540,1.627)--(1.560,1.638)--(1.580,1.646)--(1.600,1.651)--(1.620,1.652)--(1.640,1.650)%
  --(1.660,1.644)--(1.680,1.636)--(1.700,1.626)--(1.720,1.613)--(1.740,1.598)--(1.760,1.582)%
  --(1.780,1.566)--(1.800,1.549)--(1.820,1.531)--(1.840,1.511)--(1.860,1.490)--(1.880,1.466)%
  --(1.900,1.441)--(1.920,1.413)--(1.940,1.384)--(1.960,1.353)--(1.980,1.321)--(2.000,1.288)%
  --(2.019,1.257)--(2.039,1.227)--(2.059,1.201)--(2.079,1.178)--(2.099,1.157)--(2.119,1.141)%
  --(2.139,1.130)--(2.159,1.124)--(2.179,1.121)--(2.199,1.122)--(2.219,1.124)--(2.239,1.130)%
  --(2.259,1.138)--(2.279,1.150)--(2.299,1.164)--(2.319,1.180)--(2.339,1.198)--(2.359,1.219)%
  --(2.379,1.245)--(2.399,1.275)--(2.419,1.308)--(2.439,1.344)--(2.459,1.382)--(2.479,1.422)%
  --(2.499,1.464)--(2.519,1.507)--(2.539,1.550)--(2.559,1.593)--(2.579,1.635)--(2.599,1.676)%
  --(2.619,1.717)--(2.639,1.759)--(2.659,1.801)--(2.679,1.842)--(2.699,1.883)--(2.719,1.923)%
  --(2.739,1.964)--(2.759,2.003)--(2.779,2.041)--(2.799,2.075)--(2.819,2.105)--(2.839,2.131)%
  --(2.859,2.155)--(2.879,2.175)--(2.899,2.192)--(2.919,2.205)--(2.939,2.214)--(2.959,2.220)%
  --(2.979,2.225)--(2.999,2.228)--(3.019,2.229)--(3.039,2.226)--(3.059,2.219)--(3.079,2.208)%
  --(3.099,2.194)--(3.119,2.177)--(3.139,2.156)--(3.159,2.130)--(3.179,2.100)--(3.199,2.067)%
  --(3.219,2.032)--(3.239,1.997)--(3.259,1.960)--(3.279,1.922)--(3.299,1.883)--(3.319,1.843)%
  --(3.339,1.803)--(3.359,1.763)--(3.379,1.722)--(3.399,1.679)--(3.419,1.635)--(3.439,1.589)%
  --(3.459,1.544)--(3.479,1.500)--(3.499,1.457)--(3.519,1.416)--(3.539,1.376)--(3.559,1.339)%
  --(3.579,1.306)--(3.599,1.276)--(3.619,1.250)--(3.639,1.225)--(3.659,1.203)--(3.679,1.182)%
  --(3.699,1.164)--(3.719,1.149)--(3.739,1.137)--(3.759,1.127)--(3.779,1.119)--(3.799,1.115)%
  --(3.819,1.115)--(3.839,1.121)--(3.859,1.131)--(3.879,1.145)--(3.899,1.162)--(3.919,1.183)%
  --(3.939,1.206)--(3.959,1.233)--(3.979,1.262)--(3.999,1.292);
\gppoint{gp mark 6}{(0.000,1.714)}
\gppoint{gp mark 6}{(0.580,1.035)}
\gppoint{gp mark 6}{(1.160,1.170)}
\gppoint{gp mark 6}{(1.740,1.598)}
\gppoint{gp mark 6}{(2.319,1.180)}
\gppoint{gp mark 6}{(2.899,2.192)}
\gppoint{gp mark 6}{(3.479,1.500)}
\gppoint{gp mark 6}{(1.486,2.040)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.999)--(0.000,0.000)--(3.999,0.000)--(3.999,2.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.999cm}{2.999cm}}
\end{tikzpicture}
%% gnuplot variables
