\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 07/15/2019 00:42:53
\path (0.000,0.000) rectangle (6.500,4.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(6.499,0.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\draw[gp path] (0.000,0.800)--(0.090,0.800);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.600)--(3.602,1.600);
\draw[gp path] (6.174,1.600)--(6.499,1.600);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.600)--(0.180,1.600);
\node[gp node right] at (-0.184,1.600) {$1$};
\draw[gp path] (0.000,2.399)--(0.090,2.399);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,3.199)--(6.499,3.199);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.199)--(0.180,3.199);
\node[gp node right] at (-0.184,3.199) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\draw[gp path] (0.812,0.000)--(0.812,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.625,0.000)--(1.625,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.625,0.000)--(1.625,0.180);
\node[gp node center] at (1.625,-0.308) {$0.5$};
\draw[gp path] (2.437,0.000)--(2.437,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.250,0.000)--(3.250,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.250,0.000)--(3.250,0.180);
\node[gp node center] at (3.250,-0.308) {$1$};
\draw[gp path] (4.062,0.000)--(4.062,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.874,0.000)--(4.874,1.000);
\draw[gp path] (4.874,1.924)--(4.874,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.874,0.000)--(4.874,0.180);
\node[gp node center] at (4.874,-0.308) {$1.5$};
\draw[gp path] (5.687,0.000)--(5.687,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.499,0.000)--(6.499,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.499,0.000)--(6.499,0.180);
\node[gp node center] at (6.499,-0.308) {$2$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node[gp node center,rotate=-270] at (-0.676,1.999) {base resistance (\si{\mega\newton})};
\node[gp node center] at (3.249,-0.769) {top displacement (\num{E-3})};
\node[gp node left] at (3.602,1.770) {SGCMQI};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (5.074,1.770)--(5.990,1.770);
\draw[gp path] (0.000,0.000)--(0.065,0.178)--(0.130,0.355)--(0.195,0.533)--(0.260,0.711)%
  --(0.325,0.889)--(0.390,1.066)--(0.455,1.244)--(0.520,1.422)--(0.585,1.600)--(0.650,1.777)%
  --(0.715,1.955)--(0.780,2.133)--(0.845,2.309)--(0.910,2.360)--(0.975,2.409)--(1.040,2.455)%
  --(1.105,2.499)--(1.170,2.542)--(1.235,2.582)--(1.300,2.620)--(1.365,2.657)--(1.430,2.692)%
  --(1.495,2.726)--(1.560,2.758)--(1.625,2.789)--(1.690,2.818)--(1.755,2.846)--(1.820,2.874)%
  --(1.885,2.900)--(1.950,2.925)--(2.015,2.949)--(2.080,2.968)--(2.145,2.985)--(2.210,3.002)%
  --(2.275,3.019)--(2.340,3.037)--(2.405,3.053)--(2.470,3.070)--(2.535,3.087)--(2.600,3.103)%
  --(2.665,3.117)--(2.730,3.128)--(2.795,3.139)--(2.860,3.149)--(2.925,3.160)--(2.990,3.171)%
  --(3.055,3.181)--(3.120,3.192)--(3.185,3.202)--(3.250,3.213)--(3.314,3.223)--(3.379,3.234)%
  --(3.444,3.244)--(3.509,3.254)--(3.574,3.265)--(3.639,3.275)--(3.704,3.285)--(3.769,3.295)%
  --(3.834,3.306)--(3.899,3.316)--(3.964,3.326)--(4.029,3.336)--(4.094,3.346)--(4.159,3.356)%
  --(4.224,3.366)--(4.289,3.376)--(4.354,3.387)--(4.419,3.397)--(4.484,3.407)--(4.549,3.417)%
  --(4.614,3.427)--(4.679,3.437)--(4.744,3.446)--(4.809,3.456)--(4.874,3.466)--(4.939,3.476)%
  --(5.004,3.486)--(5.069,3.496)--(5.134,3.506)--(5.199,3.516)--(5.264,3.526)--(5.329,3.535)%
  --(5.394,3.545)--(5.459,3.555)--(5.524,3.565)--(5.589,3.575)--(5.654,3.584)--(5.719,3.594)%
  --(5.784,3.604)--(5.849,3.614)--(5.914,3.623)--(5.979,3.633)--(6.044,3.643)--(6.109,3.653)%
  --(6.174,3.662)--(6.239,3.672)--(6.304,3.682)--(6.369,3.691)--(6.434,3.701)--(6.499,3.711);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(0.000,0.000)}
\gppoint{gp mark 1}{(0.715,1.955)}
\gppoint{gp mark 1}{(1.430,2.692)}
\gppoint{gp mark 1}{(2.145,2.985)}
\gppoint{gp mark 1}{(2.860,3.149)}
\gppoint{gp mark 1}{(3.574,3.265)}
\gppoint{gp mark 1}{(4.289,3.376)}
\gppoint{gp mark 1}{(5.004,3.486)}
\gppoint{gp mark 1}{(5.719,3.594)}
\gppoint{gp mark 1}{(6.434,3.701)}
\gppoint{gp mark 1}{(5.532,1.770)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (3.602,1.462) {SGCMQL};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (5.074,1.462)--(5.990,1.462);
\draw[gp path] (0.000,0.000)--(0.065,0.178)--(0.130,0.355)--(0.195,0.533)--(0.260,0.711)%
  --(0.325,0.889)--(0.390,1.066)--(0.455,1.244)--(0.520,1.422)--(0.585,1.600)--(0.650,1.777)%
  --(0.715,1.955)--(0.780,2.133)--(0.845,2.309)--(0.910,2.360)--(0.975,2.408)--(1.040,2.454)%
  --(1.105,2.498)--(1.170,2.540)--(1.235,2.580)--(1.300,2.618)--(1.365,2.655)--(1.430,2.690)%
  --(1.495,2.723)--(1.560,2.755)--(1.625,2.785)--(1.690,2.814)--(1.755,2.842)--(1.820,2.869)%
  --(1.885,2.895)--(1.950,2.919)--(2.015,2.940)--(2.080,2.959)--(2.145,2.978)--(2.210,2.997)%
  --(2.275,3.016)--(2.340,3.034)--(2.405,3.052)--(2.470,3.070)--(2.535,3.088)--(2.600,3.105)%
  --(2.665,3.122)--(2.730,3.139)--(2.795,3.150)--(2.860,3.161)--(2.925,3.172)--(2.990,3.183)%
  --(3.055,3.194)--(3.120,3.205)--(3.185,3.216)--(3.250,3.227)--(3.314,3.238)--(3.379,3.248)%
  --(3.444,3.259)--(3.509,3.270)--(3.574,3.280)--(3.639,3.291)--(3.704,3.301)--(3.769,3.312)%
  --(3.834,3.322)--(3.899,3.333)--(3.964,3.343)--(4.029,3.353)--(4.094,3.364)--(4.159,3.374)%
  --(4.224,3.384)--(4.289,3.395)--(4.354,3.405)--(4.419,3.415)--(4.484,3.425)--(4.549,3.435)%
  --(4.614,3.446)--(4.679,3.456)--(4.744,3.466)--(4.809,3.476)--(4.874,3.486)--(4.939,3.496)%
  --(5.004,3.506)--(5.069,3.516)--(5.134,3.526)--(5.199,3.536)--(5.264,3.546)--(5.329,3.556)%
  --(5.394,3.566)--(5.459,3.576)--(5.524,3.586)--(5.589,3.596)--(5.654,3.606)--(5.719,3.616)%
  --(5.784,3.626)--(5.849,3.636)--(5.914,3.645)--(5.979,3.655)--(6.044,3.665)--(6.109,3.675)%
  --(6.174,3.685)--(6.239,3.695)--(6.304,3.704)--(6.369,3.714)--(6.434,3.724)--(6.499,3.734);
\gppoint{gp mark 2}{(0.000,0.000)}
\gppoint{gp mark 2}{(1.105,2.498)}
\gppoint{gp mark 2}{(2.210,2.997)}
\gppoint{gp mark 2}{(3.314,3.238)}
\gppoint{gp mark 2}{(4.419,3.415)}
\gppoint{gp mark 2}{(5.524,3.586)}
\gppoint{gp mark 2}{(5.532,1.462)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (3.602,1.154) {SGCMQG};
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (5.074,1.154)--(5.990,1.154);
\draw[gp path] (0.000,0.000)--(0.065,0.178)--(0.130,0.355)--(0.195,0.533)--(0.260,0.711)%
  --(0.325,0.889)--(0.390,1.066)--(0.455,1.244)--(0.520,1.422)--(0.585,1.600)--(0.650,1.777)%
  --(0.715,1.955)--(0.780,2.133)--(0.845,2.310)--(0.910,2.488)--(0.975,2.666)--(1.040,2.781)%
  --(1.105,2.824)--(1.170,2.867)--(1.235,2.908)--(1.300,2.949)--(1.365,2.989)--(1.430,3.028)%
  --(1.495,3.065)--(1.560,3.103)--(1.625,3.139)--(1.690,3.175)--(1.755,3.199)--(1.820,3.223)%
  --(1.885,3.243)--(1.950,3.255)--(2.015,3.267)--(2.080,3.279)--(2.145,3.291)--(2.210,3.302)%
  --(2.275,3.314)--(2.340,3.325)--(2.405,3.335)--(2.470,3.344)--(2.535,3.353)--(2.600,3.362)%
  --(2.665,3.371)--(2.730,3.380)--(2.795,3.388)--(2.860,3.397)--(2.925,3.406)--(2.990,3.415)%
  --(3.055,3.423)--(3.120,3.432)--(3.185,3.441)--(3.250,3.450)--(3.314,3.458)--(3.379,3.467)%
  --(3.444,3.476)--(3.509,3.484)--(3.574,3.493)--(3.639,3.502)--(3.704,3.510)--(3.769,3.519)%
  --(3.834,3.527)--(3.899,3.536)--(3.964,3.545)--(4.029,3.553)--(4.094,3.562)--(4.159,3.570)%
  --(4.224,3.579)--(4.289,3.587)--(4.354,3.596)--(4.419,3.605)--(4.484,3.613)--(4.549,3.622)%
  --(4.614,3.630)--(4.679,3.639)--(4.744,3.647)--(4.809,3.656)--(4.874,3.665)--(4.939,3.673)%
  --(5.004,3.681)--(5.069,3.690)--(5.134,3.699)--(5.199,3.707)--(5.264,3.716)--(5.329,3.724)%
  --(5.394,3.733)--(5.459,3.741)--(5.524,3.750)--(5.589,3.758)--(5.654,3.767)--(5.719,3.775)%
  --(5.784,3.784)--(5.849,3.792)--(5.914,3.801)--(5.979,3.809)--(6.044,3.818)--(6.109,3.826)%
  --(6.174,3.835)--(6.239,3.843)--(6.304,3.852)--(6.369,3.860)--(6.434,3.869)--(6.499,3.877);
\gppoint{gp mark 3}{(0.000,0.000)}
\gppoint{gp mark 3}{(1.495,3.065)}
\gppoint{gp mark 3}{(2.990,3.415)}
\gppoint{gp mark 3}{(4.484,3.613)}
\gppoint{gp mark 3}{(5.979,3.809)}
\gppoint{gp mark 3}{(5.532,1.154)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node at(2.4375,.9){
\begin{tikzpicture}[scale=.8]
\coordinate(N1)at(0,0);
\coordinate(N3)at(1,0);
\coordinate(N7)at(0,1);
\coordinate(N9)at(1,1);
\draw[line width=.2mm](N1)--(N3)--(N9)--(N7)--cycle;
\FixedSupport{.5,0}{1.8}
\draw[->](.1,1.2)--++(.8,0)node[midway,anchor=south]{$u$};
\end{tikzpicture}
};
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{6.499cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
