\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 07/15/2019 00:42:53
\path (0.000,0.000) rectangle (6.500,4.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(6.499,0.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\draw[gp path] (0.000,0.800)--(0.090,0.800);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.600)--(3.602,1.600);
\draw[gp path] (6.174,1.600)--(6.499,1.600);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.600)--(0.180,1.600);
\node[gp node right] at (-0.184,1.600) {$1$};
\draw[gp path] (0.000,2.399)--(0.090,2.399);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,3.199)--(6.499,3.199);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.199)--(0.180,3.199);
\node[gp node right] at (-0.184,3.199) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\draw[gp path] (0.812,0.000)--(0.812,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.625,0.000)--(1.625,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.625,0.000)--(1.625,0.180);
\node[gp node center] at (1.625,-0.308) {$0.5$};
\draw[gp path] (2.437,0.000)--(2.437,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.250,0.000)--(3.250,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.250,0.000)--(3.250,0.180);
\node[gp node center] at (3.250,-0.308) {$1$};
\draw[gp path] (4.062,0.000)--(4.062,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.874,0.000)--(4.874,1.000);
\draw[gp path] (4.874,1.924)--(4.874,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.874,0.000)--(4.874,0.180);
\node[gp node center] at (4.874,-0.308) {$1.5$};
\draw[gp path] (5.687,0.000)--(5.687,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.499,0.000)--(6.499,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.499,0.000)--(6.499,0.180);
\node[gp node center] at (6.499,-0.308) {$2$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node[gp node center,rotate=-270] at (-0.676,1.999) {base resistance (\si{\mega\newton})};
\node[gp node center] at (3.249,-0.769) {top displacement (\num{E-3})};
\node[gp node left] at (3.602,1.770) {SGCMQI};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (5.074,1.770)--(5.990,1.770);
\draw[gp path] (0.000,0.000)--(0.065,0.150)--(0.130,0.299)--(0.195,0.449)--(0.260,0.599)%
  --(0.325,0.748)--(0.390,0.898)--(0.455,1.047)--(0.520,1.197)--(0.585,1.347)--(0.650,1.496)%
  --(0.715,1.645)--(0.780,1.745)--(0.845,1.845)--(0.910,1.944)--(0.975,2.042)--(1.040,2.140)%
  --(1.105,2.237)--(1.170,2.334)--(1.235,2.430)--(1.300,2.509)--(1.365,2.553)--(1.430,2.577)%
  --(1.495,2.600)--(1.560,2.623)--(1.625,2.645)--(1.690,2.666)--(1.755,2.688)--(1.820,2.708)%
  --(1.885,2.723)--(1.950,2.737)--(2.015,2.751)--(2.080,2.765)--(2.145,2.779)--(2.210,2.792)%
  --(2.275,2.806)--(2.340,2.818)--(2.405,2.830)--(2.470,2.842)--(2.535,2.854)--(2.600,2.866)%
  --(2.665,2.878)--(2.730,2.890)--(2.795,2.901)--(2.860,2.913)--(2.925,2.925)--(2.990,2.936)%
  --(3.055,2.947)--(3.120,2.959)--(3.185,2.970)--(3.250,2.982)--(3.314,2.993)--(3.379,3.004)%
  --(3.444,3.016)--(3.509,3.027)--(3.574,3.038)--(3.639,3.049)--(3.704,3.061)--(3.769,3.072)%
  --(3.834,3.083)--(3.899,3.094)--(3.964,3.105)--(4.029,3.116)--(4.094,3.126)--(4.159,3.136)%
  --(4.224,3.147)--(4.289,3.157)--(4.354,3.167)--(4.419,3.177)--(4.484,3.187)--(4.549,3.198)%
  --(4.614,3.208)--(4.679,3.218)--(4.744,3.228)--(4.809,3.238)--(4.874,3.248)--(4.939,3.259)%
  --(5.004,3.269)--(5.069,3.279)--(5.134,3.289)--(5.199,3.297)--(5.264,3.306)--(5.329,3.315)%
  --(5.394,3.324)--(5.459,3.333)--(5.524,3.341)--(5.589,3.350)--(5.654,3.359)--(5.719,3.368)%
  --(5.784,3.376)--(5.849,3.385)--(5.914,3.394)--(5.979,3.402)--(6.044,3.411)--(6.109,3.419)%
  --(6.174,3.428)--(6.239,3.436)--(6.304,3.445)--(6.369,3.454)--(6.434,3.462)--(6.499,3.470);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(0.000,0.000)}
\gppoint{gp mark 1}{(0.715,1.645)}
\gppoint{gp mark 1}{(1.430,2.577)}
\gppoint{gp mark 1}{(2.145,2.779)}
\gppoint{gp mark 1}{(2.860,2.913)}
\gppoint{gp mark 1}{(3.574,3.038)}
\gppoint{gp mark 1}{(4.289,3.157)}
\gppoint{gp mark 1}{(5.004,3.269)}
\gppoint{gp mark 1}{(5.719,3.368)}
\gppoint{gp mark 1}{(6.434,3.462)}
\gppoint{gp mark 1}{(5.532,1.770)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (3.602,1.462) {SGCMQL};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (5.074,1.462)--(5.990,1.462);
\draw[gp path] (0.000,0.000)--(0.065,0.150)--(0.130,0.299)--(0.195,0.449)--(0.260,0.598)%
  --(0.325,0.748)--(0.390,0.897)--(0.455,1.047)--(0.520,1.196)--(0.585,1.346)--(0.650,1.495)%
  --(0.715,1.639)--(0.780,1.739)--(0.845,1.839)--(0.910,1.937)--(0.975,2.035)--(1.040,2.133)%
  --(1.105,2.230)--(1.170,2.326)--(1.235,2.423)--(1.300,2.506)--(1.365,2.557)--(1.430,2.581)%
  --(1.495,2.604)--(1.560,2.626)--(1.625,2.647)--(1.690,2.668)--(1.755,2.687)--(1.820,2.705)%
  --(1.885,2.720)--(1.950,2.734)--(2.015,2.748)--(2.080,2.762)--(2.145,2.775)--(2.210,2.787)%
  --(2.275,2.799)--(2.340,2.811)--(2.405,2.823)--(2.470,2.835)--(2.535,2.846)--(2.600,2.858)%
  --(2.665,2.870)--(2.730,2.881)--(2.795,2.893)--(2.860,2.904)--(2.925,2.916)--(2.990,2.927)%
  --(3.055,2.939)--(3.120,2.950)--(3.185,2.961)--(3.250,2.973)--(3.314,2.984)--(3.379,2.995)%
  --(3.444,3.006)--(3.509,3.018)--(3.574,3.029)--(3.639,3.040)--(3.704,3.050)--(3.769,3.061)%
  --(3.834,3.071)--(3.899,3.082)--(3.964,3.092)--(4.029,3.103)--(4.094,3.113)--(4.159,3.124)%
  --(4.224,3.134)--(4.289,3.145)--(4.354,3.155)--(4.419,3.165)--(4.484,3.176)--(4.549,3.186)%
  --(4.614,3.197)--(4.679,3.207)--(4.744,3.217)--(4.809,3.228)--(4.874,3.238)--(4.939,3.249)%
  --(5.004,3.259)--(5.069,3.269)--(5.134,3.280)--(5.199,3.290)--(5.264,3.300)--(5.329,3.310)%
  --(5.394,3.319)--(5.459,3.329)--(5.524,3.338)--(5.589,3.347)--(5.654,3.356)--(5.719,3.365)%
  --(5.784,3.374)--(5.849,3.383)--(5.914,3.391)--(5.979,3.400)--(6.044,3.409)--(6.109,3.417)%
  --(6.174,3.426)--(6.239,3.435)--(6.304,3.443)--(6.369,3.452)--(6.434,3.461)--(6.499,3.469);
\gppoint{gp mark 2}{(0.000,0.000)}
\gppoint{gp mark 2}{(1.105,2.230)}
\gppoint{gp mark 2}{(2.210,2.787)}
\gppoint{gp mark 2}{(3.314,2.984)}
\gppoint{gp mark 2}{(4.419,3.165)}
\gppoint{gp mark 2}{(5.524,3.338)}
\gppoint{gp mark 2}{(5.532,1.462)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (3.602,1.154) {SGCMQG};
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (5.074,1.154)--(5.990,1.154);
\draw[gp path] (0.000,0.000)--(0.065,0.149)--(0.130,0.298)--(0.195,0.447)--(0.260,0.595)%
  --(0.325,0.744)--(0.390,0.893)--(0.455,1.042)--(0.520,1.191)--(0.585,1.340)--(0.650,1.488)%
  --(0.715,1.637)--(0.780,1.786)--(0.845,1.909)--(0.910,1.993)--(0.975,2.075)--(1.040,2.157)%
  --(1.105,2.239)--(1.170,2.320)--(1.235,2.400)--(1.300,2.469)--(1.365,2.496)--(1.430,2.523)%
  --(1.495,2.550)--(1.560,2.576)--(1.625,2.601)--(1.690,2.626)--(1.755,2.651)--(1.820,2.673)%
  --(1.885,2.695)--(1.950,2.713)--(2.015,2.729)--(2.080,2.743)--(2.145,2.757)--(2.210,2.771)%
  --(2.275,2.784)--(2.340,2.797)--(2.405,2.809)--(2.470,2.822)--(2.535,2.834)--(2.600,2.846)%
  --(2.665,2.858)--(2.730,2.870)--(2.795,2.882)--(2.860,2.894)--(2.925,2.905)--(2.990,2.917)%
  --(3.055,2.928)--(3.120,2.940)--(3.185,2.951)--(3.250,2.962)--(3.314,2.973)--(3.379,2.983)%
  --(3.444,2.994)--(3.509,3.005)--(3.574,3.016)--(3.639,3.026)--(3.704,3.037)--(3.769,3.048)%
  --(3.834,3.058)--(3.899,3.069)--(3.964,3.080)--(4.029,3.090)--(4.094,3.101)--(4.159,3.111)%
  --(4.224,3.122)--(4.289,3.132)--(4.354,3.143)--(4.419,3.154)--(4.484,3.164)--(4.549,3.175)%
  --(4.614,3.185)--(4.679,3.196)--(4.744,3.206)--(4.809,3.217)--(4.874,3.227)--(4.939,3.237)%
  --(5.004,3.247)--(5.069,3.257)--(5.134,3.267)--(5.199,3.277)--(5.264,3.287)--(5.329,3.297)%
  --(5.394,3.306)--(5.459,3.315)--(5.524,3.324)--(5.589,3.333)--(5.654,3.343)--(5.719,3.352)%
  --(5.784,3.361)--(5.849,3.370)--(5.914,3.379)--(5.979,3.387)--(6.044,3.395)--(6.109,3.404)%
  --(6.174,3.412)--(6.239,3.420)--(6.304,3.428)--(6.369,3.437)--(6.434,3.445)--(6.499,3.453);
\gppoint{gp mark 3}{(0.000,0.000)}
\gppoint{gp mark 3}{(1.495,2.550)}
\gppoint{gp mark 3}{(2.990,2.917)}
\gppoint{gp mark 3}{(4.484,3.164)}
\gppoint{gp mark 3}{(5.979,3.387)}
\gppoint{gp mark 3}{(5.532,1.154)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node at(2.4375,.9){
\begin{tikzpicture}[scale=.8]
\coordinate(N1)at(0,0);
\coordinate(N3)at(1,0);
\coordinate(N7)at(0,1);
\coordinate(N9)at(1,1);
\draw[line width=.2mm](N1)--(N3)--(N9)--(N7)--cycle;
\draw(.5,0)--++(0,1)(0,.5)--++(1,0);
\FixedSupport{.5,0}{1.8}
\draw[->](.1,1.2)--++(.8,0)node[midway,anchor=south]{$u$};
\end{tikzpicture}
};
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{6.499cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
