\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 07/16/2019 20:40:18
\path (0.000,0.000) rectangle (6.000,4.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(5.999,0.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\draw[gp path] (0.000,0.714)--(0.090,0.714);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.428)--(1.359,1.428);
\draw[gp path] (5.399,1.428)--(5.999,1.428);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.428)--(0.180,1.428);
\node[gp node right] at (-0.184,1.428) {$0.5$};
\draw[gp path] (0.000,2.142)--(0.090,2.142);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.856)--(5.999,2.856);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.856)--(0.180,2.856);
\node[gp node right] at (-0.184,2.856) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\draw[gp path] (0.750,0.000)--(0.750,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.500,0.000)--(1.500,0.600);
\draw[gp path] (1.500,1.524)--(1.500,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.500,0.000)--(1.500,0.180);
\node[gp node center] at (1.500,-0.308) {$0.5$};
\draw[gp path] (2.250,0.000)--(2.250,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.000,0.000)--(3.000,0.600);
\draw[gp path] (3.000,1.524)--(3.000,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\node[gp node center] at (3.000,-0.308) {$1$};
\draw[gp path] (3.749,0.000)--(3.749,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.499,0.000)--(4.499,0.600);
\draw[gp path] (4.499,1.524)--(4.499,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.499,0.000)--(4.499,0.180);
\node[gp node center] at (4.499,-0.308) {$1.5$};
\draw[gp path] (5.249,0.000)--(5.249,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.999,0.000)--(5.999,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\node[gp node center] at (5.999,-0.308) {$2$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
\node[gp node center,rotate=-270] at (-1.044,1.999) {base resistance};
\node[gp node center] at (2.999,-0.769) {top displacement (\num{E-3})};
\node[gp node left] at (1.359,1.370) {GCMQI};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.831,1.370)--(3.195,1.370);
\draw[gp path] (0.000,0.000)--(0.060,0.317)--(0.120,0.635)--(0.180,0.952)--(0.240,1.270)%
  --(0.300,1.587)--(0.360,1.802)--(0.420,1.933)--(0.480,2.053)--(0.540,2.171)--(0.600,2.286)%
  --(0.660,2.399)--(0.720,2.511)--(0.780,2.622)--(0.840,2.731)--(0.900,2.840)--(0.960,2.915)%
  --(1.020,2.955)--(1.080,2.971)--(1.140,2.986)--(1.200,3.000)--(1.260,3.013)--(1.320,3.026)%
  --(1.380,3.038)--(1.440,3.049)--(1.500,3.059)--(1.560,3.069)--(1.620,3.078)--(1.680,3.087)%
  --(1.740,3.095)--(1.800,3.102)--(1.860,3.110)--(1.920,3.116)--(1.980,3.123)--(2.040,3.128)%
  --(2.100,3.134)--(2.160,3.139)--(2.220,3.143)--(2.280,3.148)--(2.340,3.152)--(2.400,3.156)%
  --(2.460,3.160)--(2.520,3.163)--(2.580,3.166)--(2.640,3.168)--(2.700,3.170)--(2.760,3.172)%
  --(2.820,3.174)--(2.880,3.175)--(2.940,3.176)--(3.000,3.177)--(3.059,3.177)--(3.119,3.177)%
  --(3.179,3.176)--(3.239,3.176)--(3.299,3.175)--(3.359,3.173)--(3.419,3.171)--(3.479,3.169)%
  --(3.539,3.167)--(3.599,3.164)--(3.659,3.161)--(3.719,3.157)--(3.779,3.149)--(3.839,3.140)%
  --(3.899,3.131)--(3.959,3.122)--(4.019,3.112)--(4.079,3.103)--(4.139,3.093)--(4.199,3.082)%
  --(4.259,3.072)--(4.319,3.061)--(4.379,3.050)--(4.439,3.039)--(4.499,3.027)--(4.559,3.015)%
  --(4.619,3.003)--(4.679,2.991)--(4.739,2.979)--(4.799,2.966)--(4.859,2.953)--(4.919,2.940)%
  --(4.979,2.927)--(5.039,2.914)--(5.099,2.900)--(5.159,2.887)--(5.219,2.873)--(5.279,2.859)%
  --(5.339,2.845)--(5.399,2.831)--(5.459,2.817)--(5.519,2.802)--(5.579,2.788)--(5.639,2.773)%
  --(5.699,2.758)--(5.759,2.744)--(5.819,2.729)--(5.879,2.714)--(5.939,2.699)--(5.999,2.684);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(0.000,0.000)}
\gppoint{gp mark 1}{(0.660,2.399)}
\gppoint{gp mark 1}{(1.320,3.026)}
\gppoint{gp mark 1}{(1.980,3.123)}
\gppoint{gp mark 1}{(2.640,3.168)}
\gppoint{gp mark 1}{(3.299,3.175)}
\gppoint{gp mark 1}{(3.959,3.122)}
\gppoint{gp mark 1}{(4.619,3.003)}
\gppoint{gp mark 1}{(5.279,2.859)}
\gppoint{gp mark 1}{(5.939,2.699)}
\gppoint{gp mark 1}{(3.013,1.370)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (1.359,1.062) {GCMQL};
\gpcolor{rgb color={0.894,0.102,0.110}}
\draw[gp path] (2.831,1.062)--(3.195,1.062);
\draw[gp path] (0.000,0.000)--(0.060,0.317)--(0.120,0.635)--(0.180,0.952)--(0.240,1.270)%
  --(0.300,1.587)--(0.360,1.813)--(0.420,1.965)--(0.480,2.112)--(0.540,2.258)--(0.600,2.402)%
  --(0.660,2.545)--(0.720,2.687)--(0.780,2.828)--(0.840,2.969)--(0.900,3.109)--(0.960,3.209)%
  --(1.020,3.256)--(1.080,3.295)--(1.140,3.323)--(1.200,3.350)--(1.260,3.374)--(1.320,3.398)%
  --(1.380,3.417)--(1.440,3.424)--(1.500,3.433)--(1.560,3.440)--(1.620,3.446)--(1.680,3.452)%
  --(1.740,3.457)--(1.800,3.461)--(1.860,3.464)--(1.920,3.467)--(1.980,3.470)--(2.040,3.472)%
  --(2.100,3.473)--(2.160,3.474)--(2.220,3.474)--(2.280,3.474)--(2.340,3.474)--(2.400,3.473)%
  --(2.460,3.472)--(2.520,3.471)--(2.580,3.469)--(2.640,3.467)--(2.700,3.464)--(2.760,3.461)%
  --(2.820,3.458)--(2.880,3.455)--(2.940,3.451)--(3.000,3.447)--(3.059,3.443)--(3.119,3.438)%
  --(3.179,3.434)--(3.239,3.429)--(3.299,3.423)--(3.359,3.418)--(3.419,3.412)--(3.479,3.406)%
  --(3.539,3.400)--(3.599,3.394)--(3.659,3.387)--(3.719,3.381)--(3.779,3.374)--(3.839,3.367)%
  --(3.899,3.359)--(3.959,3.352)--(4.019,3.344)--(4.079,3.336)--(4.139,3.328)--(4.199,3.320)%
  --(4.259,3.312)--(4.319,3.303)--(4.379,3.295)--(4.439,3.286)--(4.499,3.277)--(4.559,3.268)%
  --(4.619,3.259)--(4.679,3.250)--(4.739,3.240)--(4.799,3.231)--(4.859,3.221)--(4.919,3.211)%
  --(4.979,3.201)--(5.039,3.192)--(5.099,3.181)--(5.159,3.171)--(5.219,3.161)--(5.279,3.151)%
  --(5.339,3.140)--(5.399,3.130)--(5.459,3.119)--(5.519,3.108)--(5.579,3.097)--(5.639,3.086)%
  --(5.699,3.075)--(5.759,3.064)--(5.819,3.053)--(5.879,3.042)--(5.939,3.031)--(5.999,3.020);
\gppoint{gp mark 2}{(0.000,0.000)}
\gppoint{gp mark 2}{(1.020,3.256)}
\gppoint{gp mark 2}{(2.040,3.472)}
\gppoint{gp mark 2}{(3.059,3.443)}
\gppoint{gp mark 2}{(4.079,3.336)}
\gppoint{gp mark 2}{(5.099,3.181)}
\gppoint{gp mark 2}{(3.013,1.062)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (1.359,0.754) {GCMQG};
\gpcolor{rgb color={0.894,0.102,0.110}}
\draw[gp path] (2.831,0.754)--(3.195,0.754);
\draw[gp path] (0.000,0.000)--(0.060,0.317)--(0.120,0.635)--(0.180,0.952)--(0.240,1.270)%
  --(0.300,1.587)--(0.360,1.904)--(0.420,2.153)--(0.480,2.288)--(0.540,2.415)--(0.600,2.540)%
  --(0.660,2.665)--(0.720,2.789)--(0.780,2.912)--(0.840,3.035)--(0.900,3.113)--(0.960,3.149)%
  --(1.020,3.180)--(1.080,3.207)--(1.140,3.232)--(1.200,3.254)--(1.260,3.268)--(1.320,3.278)%
  --(1.380,3.288)--(1.440,3.297)--(1.500,3.304)--(1.560,3.311)--(1.620,3.316)--(1.680,3.321)%
  --(1.740,3.324)--(1.800,3.327)--(1.860,3.328)--(1.920,3.329)--(1.980,3.329)--(2.040,3.328)%
  --(2.100,3.326)--(2.160,3.322)--(2.220,3.318)--(2.280,3.313)--(2.340,3.308)--(2.400,3.302)%
  --(2.460,3.296)--(2.520,3.289)--(2.580,3.281)--(2.640,3.273)--(2.700,3.264)--(2.760,3.254)%
  --(2.820,3.243)--(2.880,3.233)--(2.940,3.222)--(3.000,3.211)--(3.059,3.200)--(3.119,3.188)%
  --(3.179,3.176)--(3.239,3.164)--(3.299,3.152)--(3.359,3.140)--(3.419,3.127)--(3.479,3.115)%
  --(3.539,3.102)--(3.599,3.089)--(3.659,3.075)--(3.719,3.062)--(3.779,3.048)--(3.839,3.035)%
  --(3.899,3.021)--(3.959,3.007)--(4.019,2.993)--(4.079,2.978)--(4.139,2.964)--(4.199,2.950)%
  --(4.259,2.935)--(4.319,2.920)--(4.379,2.905)--(4.439,2.891)--(4.499,2.876)--(4.559,2.861)%
  --(4.619,2.845)--(4.679,2.830)--(4.739,2.815)--(4.799,2.800)--(4.859,2.784)--(4.919,2.769)%
  --(4.979,2.753)--(5.039,2.738)--(5.099,2.722)--(5.159,2.707)--(5.219,2.691)--(5.279,2.675)%
  --(5.339,2.659)--(5.399,2.643)--(5.459,2.628)--(5.519,2.612)--(5.579,2.596)--(5.639,2.580)%
  --(5.699,2.564)--(5.759,2.548)--(5.819,2.532)--(5.879,2.516)--(5.939,2.500)--(5.999,2.484);
\gppoint{gp mark 3}{(0.000,0.000)}
\gppoint{gp mark 3}{(1.380,3.288)}
\gppoint{gp mark 3}{(2.760,3.254)}
\gppoint{gp mark 3}{(4.139,2.964)}
\gppoint{gp mark 3}{(5.519,2.612)}
\gppoint{gp mark 3}{(3.013,0.754)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (3.379,1.370) {SGCMQI};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (4.851,1.370)--(5.215,1.370);
\draw[gp path] (0.000,0.000)--(0.060,0.317)--(0.120,0.635)--(0.180,0.952)--(0.240,1.270)%
  --(0.300,1.587)--(0.360,1.817)--(0.420,1.980)--(0.480,2.139)--(0.540,2.297)--(0.600,2.455)%
  --(0.660,2.613)--(0.720,2.770)--(0.780,2.927)--(0.840,3.084)--(0.900,3.241)--(0.960,3.372)%
  --(1.020,3.440)--(1.080,3.483)--(1.140,3.521)--(1.200,3.527)--(1.260,3.538)--(1.320,3.548)%
  --(1.380,3.557)--(1.440,3.565)--(1.500,3.572)--(1.560,3.578)--(1.620,3.583)--(1.680,3.588)%
  --(1.740,3.591)--(1.800,3.594)--(1.860,3.597)--(1.920,3.598)--(1.980,3.599)--(2.040,3.600)%
  --(2.100,3.600)--(2.160,3.599)--(2.220,3.598)--(2.280,3.597)--(2.340,3.595)--(2.400,3.592)%
  --(2.460,3.589)--(2.520,3.586)--(2.580,3.582)--(2.640,3.578)--(2.700,3.574)--(2.760,3.569)%
  --(2.820,3.564)--(2.880,3.559)--(2.940,3.553)--(3.000,3.548)--(3.059,3.541)--(3.119,3.535)%
  --(3.179,3.528)--(3.239,3.521)--(3.299,3.514)--(3.359,3.506)--(3.419,3.499)--(3.479,3.491)%
  --(3.539,3.483)--(3.599,3.474)--(3.659,3.466)--(3.719,3.457)--(3.779,3.448)--(3.839,3.439)%
  --(3.899,3.429)--(3.959,3.420)--(4.019,3.410)--(4.079,3.400)--(4.139,3.390)--(4.199,3.380)%
  --(4.259,3.370)--(4.319,3.359)--(4.379,3.349)--(4.439,3.338)--(4.499,3.327)--(4.559,3.316)%
  --(4.619,3.305)--(4.679,3.294)--(4.739,3.283)--(4.799,3.271)--(4.859,3.260)--(4.919,3.249)%
  --(4.979,3.237)--(5.039,3.226)--(5.099,3.215)--(5.159,3.203)--(5.219,3.192)--(5.279,3.180)%
  --(5.339,3.169)--(5.399,3.157)--(5.459,3.145)--(5.519,3.134)--(5.579,3.122)--(5.639,3.110)%
  --(5.699,3.098)--(5.759,3.086)--(5.819,3.074)--(5.879,3.062)--(5.939,3.050)--(5.999,3.038);
\gppoint{gp mark 4}{(0.000,0.000)}
\gppoint{gp mark 4}{(1.860,3.597)}
\gppoint{gp mark 4}{(3.719,3.457)}
\gppoint{gp mark 4}{(5.579,3.122)}
\gppoint{gp mark 4}{(5.033,1.370)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (3.379,1.062) {SGCMQL};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (4.851,1.062)--(5.215,1.062);
\draw[gp path] (0.000,0.000)--(0.060,0.317)--(0.120,0.635)--(0.180,0.952)--(0.240,1.270)%
  --(0.300,1.587)--(0.360,1.817)--(0.420,1.981)--(0.480,2.140)--(0.540,2.299)--(0.600,2.458)%
  --(0.660,2.616)--(0.720,2.774)--(0.780,2.931)--(0.840,3.089)--(0.900,3.246)--(0.960,3.367)%
  --(1.020,3.426)--(1.080,3.469)--(1.140,3.505)--(1.200,3.524)--(1.260,3.544)--(1.320,3.556)%
  --(1.380,3.567)--(1.440,3.576)--(1.500,3.585)--(1.560,3.593)--(1.620,3.600)--(1.680,3.607)%
  --(1.740,3.612)--(1.800,3.617)--(1.860,3.620)--(1.920,3.623)--(1.980,3.626)--(2.040,3.628)%
  --(2.100,3.629)--(2.160,3.630)--(2.220,3.630)--(2.280,3.629)--(2.340,3.628)--(2.400,3.627)%
  --(2.460,3.624)--(2.520,3.622)--(2.580,3.619)--(2.640,3.616)--(2.700,3.612)--(2.760,3.608)%
  --(2.820,3.603)--(2.880,3.598)--(2.940,3.593)--(3.000,3.587)--(3.059,3.581)--(3.119,3.574)%
  --(3.179,3.567)--(3.239,3.560)--(3.299,3.553)--(3.359,3.545)--(3.419,3.537)--(3.479,3.529)%
  --(3.539,3.520)--(3.599,3.512)--(3.659,3.503)--(3.719,3.493)--(3.779,3.484)--(3.839,3.474)%
  --(3.899,3.464)--(3.959,3.454)--(4.019,3.443)--(4.079,3.433)--(4.139,3.422)--(4.199,3.411)%
  --(4.259,3.400)--(4.319,3.389)--(4.379,3.378)--(4.439,3.367)--(4.499,3.355)--(4.559,3.344)%
  --(4.619,3.332)--(4.679,3.320)--(4.739,3.308)--(4.799,3.296)--(4.859,3.284)--(4.919,3.272)%
  --(4.979,3.260)--(5.039,3.247)--(5.099,3.235)--(5.159,3.222)--(5.219,3.209)--(5.279,3.197)%
  --(5.339,3.184)--(5.399,3.171)--(5.459,3.158)--(5.519,3.144)--(5.579,3.131)--(5.639,3.118)%
  --(5.699,3.105)--(5.759,3.091)--(5.819,3.078)--(5.879,3.064)--(5.939,3.050)--(5.999,3.037);
\gppoint{gp mark 5}{(0.000,0.000)}
\gppoint{gp mark 5}{(0.660,2.616)}
\gppoint{gp mark 5}{(1.320,3.556)}
\gppoint{gp mark 5}{(1.980,3.626)}
\gppoint{gp mark 5}{(2.640,3.616)}
\gppoint{gp mark 5}{(3.299,3.553)}
\gppoint{gp mark 5}{(3.959,3.454)}
\gppoint{gp mark 5}{(4.619,3.332)}
\gppoint{gp mark 5}{(5.279,3.197)}
\gppoint{gp mark 5}{(5.939,3.050)}
\gppoint{gp mark 5}{(5.033,1.062)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (3.379,0.754) {SGCMQG};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (4.851,0.754)--(5.215,0.754);
\draw[gp path] (0.000,0.000)--(0.060,0.317)--(0.120,0.635)--(0.180,0.952)--(0.240,1.270)%
  --(0.300,1.587)--(0.360,1.904)--(0.420,2.154)--(0.480,2.292)--(0.540,2.425)--(0.600,2.556)%
  --(0.660,2.686)--(0.720,2.816)--(0.780,2.946)--(0.840,3.076)--(0.900,3.146)--(0.960,3.181)%
  --(1.020,3.209)--(1.080,3.233)--(1.140,3.255)--(1.200,3.274)--(1.260,3.291)--(1.320,3.306)%
  --(1.380,3.319)--(1.440,3.331)--(1.500,3.341)--(1.560,3.349)--(1.620,3.352)--(1.680,3.355)%
  --(1.740,3.357)--(1.800,3.358)--(1.860,3.358)--(1.920,3.357)--(1.980,3.355)--(2.040,3.352)%
  --(2.100,3.349)--(2.160,3.343)--(2.220,3.338)--(2.280,3.332)--(2.340,3.325)--(2.400,3.318)%
  --(2.460,3.310)--(2.520,3.301)--(2.580,3.292)--(2.640,3.283)--(2.700,3.273)--(2.760,3.262)%
  --(2.820,3.251)--(2.880,3.240)--(2.940,3.228)--(3.000,3.216)--(3.059,3.204)--(3.119,3.191)%
  --(3.179,3.177)--(3.239,3.164)--(3.299,3.150)--(3.359,3.136)--(3.419,3.121)--(3.479,3.106)%
  --(3.539,3.091)--(3.599,3.075)--(3.659,3.060)--(3.719,3.044)--(3.779,3.028)--(3.839,3.012)%
  --(3.899,2.995)--(3.959,2.979)--(4.019,2.962)--(4.079,2.945)--(4.139,2.928)--(4.199,2.910)%
  --(4.259,2.892)--(4.319,2.875)--(4.379,2.857)--(4.439,2.838)--(4.499,2.820)--(4.559,2.802)%
  --(4.619,2.784)--(4.679,2.766)--(4.739,2.747)--(4.799,2.729)--(4.859,2.710)--(4.919,2.692)%
  --(4.979,2.673)--(5.039,2.654)--(5.099,2.635)--(5.159,2.616)--(5.219,2.597)--(5.279,2.578)%
  --(5.339,2.560)--(5.399,2.541)--(5.459,2.522)--(5.519,2.503)--(5.579,2.485)--(5.639,2.466)%
  --(5.699,2.447)--(5.759,2.428)--(5.819,2.409)--(5.879,2.390)--(5.939,2.371)--(5.999,2.353);
\gppoint{gp mark 6}{(0.000,0.000)}
\gppoint{gp mark 6}{(1.020,3.209)}
\gppoint{gp mark 6}{(2.040,3.352)}
\gppoint{gp mark 6}{(3.059,3.204)}
\gppoint{gp mark 6}{(4.079,2.945)}
\gppoint{gp mark 6}{(5.099,2.635)}
\gppoint{gp mark 6}{(5.033,0.754)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
