\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 07/16/2019 20:40:18
\path (0.000,0.000) rectangle (6.000,4.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(5.999,0.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\draw[gp path] (0.000,0.714)--(0.090,0.714);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.428)--(1.359,1.428);
\draw[gp path] (5.399,1.428)--(5.999,1.428);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.428)--(0.180,1.428);
\node[gp node right] at (-0.184,1.428) {$0.5$};
\draw[gp path] (0.000,2.142)--(0.090,2.142);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.856)--(5.999,2.856);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.856)--(0.180,2.856);
\node[gp node right] at (-0.184,2.856) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\draw[gp path] (0.750,0.000)--(0.750,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.500,0.000)--(1.500,0.600);
\draw[gp path] (1.500,1.524)--(1.500,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.500,0.000)--(1.500,0.180);
\node[gp node center] at (1.500,-0.308) {$0.5$};
\draw[gp path] (2.250,0.000)--(2.250,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.000,0.000)--(3.000,0.600);
\draw[gp path] (3.000,1.524)--(3.000,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\node[gp node center] at (3.000,-0.308) {$1$};
\draw[gp path] (3.749,0.000)--(3.749,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.499,0.000)--(4.499,0.600);
\draw[gp path] (4.499,1.524)--(4.499,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.499,0.000)--(4.499,0.180);
\node[gp node center] at (4.499,-0.308) {$1.5$};
\draw[gp path] (5.249,0.000)--(5.249,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.999,0.000)--(5.999,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\node[gp node center] at (5.999,-0.308) {$2$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
\node[gp node center,rotate=-270] at (-1.044,1.999) {base resistance};
\node[gp node center] at (2.999,-0.769) {top displacement (\num{E-3})};
\node[gp node left] at (1.359,1.370) {GCMQI};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.831,1.370)--(3.195,1.370);
\draw[gp path] (0.000,0.000)--(0.060,0.267)--(0.120,0.534)--(0.180,0.802)--(0.240,1.069)%
  --(0.300,1.287)--(0.360,1.486)--(0.420,1.685)--(0.480,1.865)--(0.540,1.989)--(0.600,2.073)%
  --(0.660,2.151)--(0.720,2.211)--(0.780,2.267)--(0.840,2.299)--(0.900,2.324)--(0.960,2.347)%
  --(1.020,2.368)--(1.080,2.388)--(1.140,2.406)--(1.200,2.423)--(1.260,2.439)--(1.320,2.454)%
  --(1.380,2.469)--(1.440,2.483)--(1.500,2.496)--(1.560,2.508)--(1.620,2.520)--(1.680,2.528)%
  --(1.740,2.536)--(1.800,2.543)--(1.860,2.550)--(1.920,2.554)--(1.980,2.559)--(2.040,2.563)%
  --(2.100,2.562)--(2.160,2.559)--(2.220,2.555)--(2.280,2.552)--(2.340,2.548)--(2.400,2.544)%
  --(2.460,2.540)--(2.520,2.536)--(2.580,2.531)--(2.640,2.527)--(2.700,2.523)--(2.760,2.518)%
  --(2.820,2.513)--(2.880,2.508)--(2.940,2.503)--(3.000,2.498)--(3.059,2.493)--(3.119,2.488)%
  --(3.179,2.483)--(3.239,2.477)--(3.299,2.472)--(3.359,2.466)--(3.419,2.460)--(3.479,2.454)%
  --(3.539,2.449)--(3.599,2.443)--(3.659,2.437)--(3.719,2.431)--(3.779,2.424)--(3.839,2.418)%
  --(3.899,2.412)--(3.959,2.406)--(4.019,2.399)--(4.079,2.393)--(4.139,2.386)--(4.199,2.379)%
  --(4.259,2.373)--(4.319,2.366)--(4.379,2.359)--(4.439,2.352)--(4.499,2.345)--(4.559,2.339)%
  --(4.619,2.331)--(4.679,2.324)--(4.739,2.317)--(4.799,2.310)--(4.859,2.303)--(4.919,2.296)%
  --(4.979,2.288)--(5.039,2.281)--(5.099,2.273)--(5.159,2.266)--(5.219,2.258)--(5.279,2.251)%
  --(5.339,2.243)--(5.399,2.235)--(5.459,2.228)--(5.519,2.220)--(5.579,2.211)--(5.639,2.202)%
  --(5.699,2.193)--(5.759,2.184)--(5.819,2.175)--(5.879,2.166)--(5.939,2.156)--(5.999,2.147);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(0.000,0.000)}
\gppoint{gp mark 1}{(0.660,2.151)}
\gppoint{gp mark 1}{(1.320,2.454)}
\gppoint{gp mark 1}{(1.980,2.559)}
\gppoint{gp mark 1}{(2.640,2.527)}
\gppoint{gp mark 1}{(3.299,2.472)}
\gppoint{gp mark 1}{(3.959,2.406)}
\gppoint{gp mark 1}{(4.619,2.331)}
\gppoint{gp mark 1}{(5.279,2.251)}
\gppoint{gp mark 1}{(5.939,2.156)}
\gppoint{gp mark 1}{(3.013,1.370)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (1.359,1.062) {GCMQL};
\gpcolor{rgb color={0.894,0.102,0.110}}
\draw[gp path] (2.831,1.062)--(3.195,1.062);
\draw[gp path] (0.000,0.000)--(0.060,0.267)--(0.120,0.534)--(0.180,0.801)--(0.240,1.068)%
  --(0.300,1.292)--(0.360,1.499)--(0.420,1.705)--(0.480,1.883)--(0.540,1.983)--(0.600,2.063)%
  --(0.660,2.139)--(0.720,2.207)--(0.780,2.261)--(0.840,2.295)--(0.900,2.324)--(0.960,2.351)%
  --(1.020,2.376)--(1.080,2.400)--(1.140,2.423)--(1.200,2.445)--(1.260,2.466)--(1.320,2.486)%
  --(1.380,2.505)--(1.440,2.523)--(1.500,2.541)--(1.560,2.559)--(1.620,2.575)--(1.680,2.592)%
  --(1.740,2.607)--(1.800,2.621)--(1.860,2.634)--(1.920,2.645)--(1.980,2.657)--(2.040,2.668)%
  --(2.100,2.679)--(2.160,2.682)--(2.220,2.683)--(2.280,2.683)--(2.340,2.682)--(2.400,2.681)%
  --(2.460,2.680)--(2.520,2.679)--(2.580,2.677)--(2.640,2.675)--(2.700,2.673)--(2.760,2.671)%
  --(2.820,2.668)--(2.880,2.665)--(2.940,2.661)--(3.000,2.655)--(3.059,2.648)--(3.119,2.641)%
  --(3.179,2.635)--(3.239,2.628)--(3.299,2.621)--(3.359,2.614)--(3.419,2.607)--(3.479,2.600)%
  --(3.539,2.593)--(3.599,2.585)--(3.659,2.578)--(3.719,2.571)--(3.779,2.564)--(3.839,2.556)%
  --(3.899,2.549)--(3.959,2.541)--(4.019,2.534)--(4.079,2.526)--(4.139,2.519)--(4.199,2.511)%
  --(4.259,2.503)--(4.319,2.496)--(4.379,2.488)--(4.439,2.480)--(4.499,2.473)--(4.559,2.465)%
  --(4.619,2.457)--(4.679,2.450)--(4.739,2.442)--(4.799,2.434)--(4.859,2.426)--(4.919,2.419)%
  --(4.979,2.411)--(5.039,2.403)--(5.099,2.395)--(5.159,2.387)--(5.219,2.379)--(5.279,2.372)%
  --(5.339,2.364)--(5.399,2.356)--(5.459,2.348)--(5.519,2.340)--(5.579,2.332)--(5.639,2.325)%
  --(5.699,2.317)--(5.759,2.309)--(5.819,2.301)--(5.879,2.293)--(5.939,2.285)--(5.999,2.277);
\gppoint{gp mark 2}{(0.000,0.000)}
\gppoint{gp mark 2}{(1.020,2.376)}
\gppoint{gp mark 2}{(2.040,2.668)}
\gppoint{gp mark 2}{(3.059,2.648)}
\gppoint{gp mark 2}{(4.079,2.526)}
\gppoint{gp mark 2}{(5.099,2.395)}
\gppoint{gp mark 2}{(3.013,1.062)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (1.359,0.754) {GCMQG};
\gpcolor{rgb color={0.894,0.102,0.110}}
\draw[gp path] (2.831,0.754)--(3.195,0.754);
\draw[gp path] (0.000,0.000)--(0.060,0.266)--(0.120,0.532)--(0.180,0.797)--(0.240,1.063)%
  --(0.300,1.322)--(0.360,1.513)--(0.420,1.700)--(0.480,1.858)--(0.540,1.959)--(0.600,2.056)%
  --(0.660,2.144)--(0.720,2.206)--(0.780,2.263)--(0.840,2.319)--(0.900,2.368)--(0.960,2.400)%
  --(1.020,2.425)--(1.080,2.447)--(1.140,2.468)--(1.200,2.488)--(1.260,2.507)--(1.320,2.525)%
  --(1.380,2.543)--(1.440,2.559)--(1.500,2.575)--(1.560,2.591)--(1.620,2.606)--(1.680,2.620)%
  --(1.740,2.634)--(1.800,2.648)--(1.860,2.659)--(1.920,2.667)--(1.980,2.670)--(2.040,2.672)%
  --(2.100,2.673)--(2.160,2.674)--(2.220,2.671)--(2.280,2.669)--(2.340,2.667)--(2.400,2.665)%
  --(2.460,2.662)--(2.520,2.659)--(2.580,2.655)--(2.640,2.651)--(2.700,2.647)--(2.760,2.642)%
  --(2.820,2.637)--(2.880,2.632)--(2.940,2.627)--(3.000,2.621)--(3.059,2.615)--(3.119,2.609)%
  --(3.179,2.603)--(3.239,2.596)--(3.299,2.588)--(3.359,2.581)--(3.419,2.573)--(3.479,2.565)%
  --(3.539,2.557)--(3.599,2.549)--(3.659,2.541)--(3.719,2.533)--(3.779,2.525)--(3.839,2.516)%
  --(3.899,2.508)--(3.959,2.499)--(4.019,2.491)--(4.079,2.482)--(4.139,2.473)--(4.199,2.464)%
  --(4.259,2.455)--(4.319,2.446)--(4.379,2.437)--(4.439,2.428)--(4.499,2.418)--(4.559,2.409)%
  --(4.619,2.400)--(4.679,2.390)--(4.739,2.381)--(4.799,2.371)--(4.859,2.362)--(4.919,2.352)%
  --(4.979,2.342)--(5.039,2.332)--(5.099,2.323)--(5.159,2.313)--(5.219,2.303)--(5.279,2.293)%
  --(5.339,2.283)--(5.399,2.273)--(5.459,2.263)--(5.519,2.253)--(5.579,2.243)--(5.639,2.233)%
  --(5.699,2.223)--(5.759,2.212)--(5.819,2.202)--(5.879,2.192)--(5.939,2.182)--(5.999,2.172);
\gppoint{gp mark 3}{(0.000,0.000)}
\gppoint{gp mark 3}{(1.380,2.543)}
\gppoint{gp mark 3}{(2.760,2.642)}
\gppoint{gp mark 3}{(4.139,2.473)}
\gppoint{gp mark 3}{(5.519,2.253)}
\gppoint{gp mark 3}{(3.013,0.754)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (3.379,1.370) {SGCMQI};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (4.851,1.370)--(5.215,1.370);
\draw[gp path] (0.000,0.000)--(0.060,0.267)--(0.120,0.534)--(0.180,0.802)--(0.240,1.069)%
  --(0.300,1.294)--(0.360,1.505)--(0.420,1.715)--(0.480,1.895)--(0.540,1.986)--(0.600,2.064)%
  --(0.660,2.139)--(0.720,2.206)--(0.780,2.261)--(0.840,2.295)--(0.900,2.326)--(0.960,2.354)%
  --(1.020,2.382)--(1.080,2.408)--(1.140,2.433)--(1.200,2.457)--(1.260,2.480)--(1.320,2.503)%
  --(1.380,2.525)--(1.440,2.547)--(1.500,2.568)--(1.560,2.588)--(1.620,2.609)--(1.680,2.628)%
  --(1.740,2.647)--(1.800,2.666)--(1.860,2.684)--(1.920,2.702)--(1.980,2.720)--(2.040,2.737)%
  --(2.100,2.754)--(2.160,2.764)--(2.220,2.770)--(2.280,2.771)--(2.340,2.770)--(2.400,2.769)%
  --(2.460,2.768)--(2.520,2.765)--(2.580,2.760)--(2.640,2.754)--(2.700,2.748)--(2.760,2.743)%
  --(2.820,2.737)--(2.880,2.730)--(2.940,2.724)--(3.000,2.718)--(3.059,2.711)--(3.119,2.705)%
  --(3.179,2.698)--(3.239,2.691)--(3.299,2.685)--(3.359,2.678)--(3.419,2.671)--(3.479,2.664)%
  --(3.539,2.657)--(3.599,2.650)--(3.659,2.642)--(3.719,2.635)--(3.779,2.628)--(3.839,2.621)%
  --(3.899,2.613)--(3.959,2.606)--(4.019,2.598)--(4.079,2.591)--(4.139,2.583)--(4.199,2.576)%
  --(4.259,2.568)--(4.319,2.561)--(4.379,2.553)--(4.439,2.545)--(4.499,2.538)--(4.559,2.530)%
  --(4.619,2.522)--(4.679,2.514)--(4.739,2.506)--(4.799,2.498)--(4.859,2.491)--(4.919,2.483)%
  --(4.979,2.475)--(5.039,2.467)--(5.099,2.459)--(5.159,2.451)--(5.219,2.443)--(5.279,2.435)%
  --(5.339,2.427)--(5.399,2.419)--(5.459,2.411)--(5.519,2.403)--(5.579,2.395)--(5.639,2.386)%
  --(5.699,2.378)--(5.759,2.370)--(5.819,2.362)--(5.879,2.354)--(5.939,2.346)--(5.999,2.337);
\gppoint{gp mark 4}{(0.000,0.000)}
\gppoint{gp mark 4}{(1.860,2.684)}
\gppoint{gp mark 4}{(3.719,2.635)}
\gppoint{gp mark 4}{(5.579,2.395)}
\gppoint{gp mark 4}{(5.033,1.370)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (3.379,1.062) {SGCMQL};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (4.851,1.062)--(5.215,1.062);
\draw[gp path] (0.000,0.000)--(0.060,0.267)--(0.120,0.534)--(0.180,0.801)--(0.240,1.068)%
  --(0.300,1.294)--(0.360,1.505)--(0.420,1.715)--(0.480,1.893)--(0.540,1.983)--(0.600,2.061)%
  --(0.660,2.136)--(0.720,2.204)--(0.780,2.258)--(0.840,2.294)--(0.900,2.325)--(0.960,2.354)%
  --(1.020,2.381)--(1.080,2.407)--(1.140,2.432)--(1.200,2.456)--(1.260,2.480)--(1.320,2.503)%
  --(1.380,2.525)--(1.440,2.546)--(1.500,2.567)--(1.560,2.588)--(1.620,2.608)--(1.680,2.627)%
  --(1.740,2.646)--(1.800,2.665)--(1.860,2.683)--(1.920,2.701)--(1.980,2.719)--(2.040,2.736)%
  --(2.100,2.753)--(2.160,2.763)--(2.220,2.768)--(2.280,2.769)--(2.340,2.769)--(2.400,2.768)%
  --(2.460,2.767)--(2.520,2.764)--(2.580,2.759)--(2.640,2.754)--(2.700,2.748)--(2.760,2.742)%
  --(2.820,2.736)--(2.880,2.730)--(2.940,2.724)--(3.000,2.718)--(3.059,2.712)--(3.119,2.705)%
  --(3.179,2.699)--(3.239,2.692)--(3.299,2.685)--(3.359,2.678)--(3.419,2.672)--(3.479,2.665)%
  --(3.539,2.658)--(3.599,2.650)--(3.659,2.643)--(3.719,2.636)--(3.779,2.629)--(3.839,2.621)%
  --(3.899,2.614)--(3.959,2.607)--(4.019,2.599)--(4.079,2.592)--(4.139,2.584)--(4.199,2.576)%
  --(4.259,2.569)--(4.319,2.561)--(4.379,2.553)--(4.439,2.546)--(4.499,2.538)--(4.559,2.530)%
  --(4.619,2.522)--(4.679,2.514)--(4.739,2.506)--(4.799,2.498)--(4.859,2.491)--(4.919,2.483)%
  --(4.979,2.475)--(5.039,2.466)--(5.099,2.458)--(5.159,2.450)--(5.219,2.442)--(5.279,2.434)%
  --(5.339,2.426)--(5.399,2.418)--(5.459,2.410)--(5.519,2.402)--(5.579,2.393)--(5.639,2.385)%
  --(5.699,2.377)--(5.759,2.369)--(5.819,2.360)--(5.879,2.352)--(5.939,2.344)--(5.999,2.336);
\gppoint{gp mark 5}{(0.000,0.000)}
\gppoint{gp mark 5}{(0.660,2.136)}
\gppoint{gp mark 5}{(1.320,2.503)}
\gppoint{gp mark 5}{(1.980,2.719)}
\gppoint{gp mark 5}{(2.640,2.754)}
\gppoint{gp mark 5}{(3.299,2.685)}
\gppoint{gp mark 5}{(3.959,2.607)}
\gppoint{gp mark 5}{(4.619,2.522)}
\gppoint{gp mark 5}{(5.279,2.434)}
\gppoint{gp mark 5}{(5.939,2.344)}
\gppoint{gp mark 5}{(5.033,1.062)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (3.379,0.754) {SGCMQG};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (4.851,0.754)--(5.215,0.754);
\draw[gp path] (0.000,0.000)--(0.060,0.266)--(0.120,0.532)--(0.180,0.797)--(0.240,1.063)%
  --(0.300,1.323)--(0.360,1.515)--(0.420,1.704)--(0.480,1.858)--(0.540,1.958)--(0.600,2.055)%
  --(0.660,2.141)--(0.720,2.205)--(0.780,2.263)--(0.840,2.319)--(0.900,2.368)--(0.960,2.400)%
  --(1.020,2.425)--(1.080,2.448)--(1.140,2.469)--(1.200,2.490)--(1.260,2.510)--(1.320,2.529)%
  --(1.380,2.548)--(1.440,2.566)--(1.500,2.583)--(1.560,2.600)--(1.620,2.617)--(1.680,2.633)%
  --(1.740,2.648)--(1.800,2.662)--(1.860,2.675)--(1.920,2.686)--(1.980,2.690)--(2.040,2.692)%
  --(2.100,2.694)--(2.160,2.695)--(2.220,2.695)--(2.280,2.695)--(2.340,2.695)--(2.400,2.694)%
  --(2.460,2.692)--(2.520,2.690)--(2.580,2.687)--(2.640,2.684)--(2.700,2.680)--(2.760,2.675)%
  --(2.820,2.670)--(2.880,2.665)--(2.940,2.660)--(3.000,2.652)--(3.059,2.645)--(3.119,2.638)%
  --(3.179,2.631)--(3.239,2.624)--(3.299,2.616)--(3.359,2.609)--(3.419,2.601)--(3.479,2.593)%
  --(3.539,2.585)--(3.599,2.577)--(3.659,2.568)--(3.719,2.560)--(3.779,2.552)--(3.839,2.543)%
  --(3.899,2.534)--(3.959,2.525)--(4.019,2.516)--(4.079,2.507)--(4.139,2.498)--(4.199,2.489)%
  --(4.259,2.480)--(4.319,2.470)--(4.379,2.461)--(4.439,2.451)--(4.499,2.441)--(4.559,2.432)%
  --(4.619,2.422)--(4.679,2.412)--(4.739,2.402)--(4.799,2.392)--(4.859,2.382)--(4.919,2.372)%
  --(4.979,2.362)--(5.039,2.351)--(5.099,2.341)--(5.159,2.331)--(5.219,2.320)--(5.279,2.310)%
  --(5.339,2.299)--(5.399,2.289)--(5.459,2.278)--(5.519,2.267)--(5.579,2.257)--(5.639,2.246)%
  --(5.699,2.235)--(5.759,2.225)--(5.819,2.214)--(5.879,2.203)--(5.939,2.192)--(5.999,2.182);
\gppoint{gp mark 6}{(0.000,0.000)}
\gppoint{gp mark 6}{(1.020,2.425)}
\gppoint{gp mark 6}{(2.040,2.692)}
\gppoint{gp mark 6}{(3.059,2.645)}
\gppoint{gp mark 6}{(4.079,2.507)}
\gppoint{gp mark 6}{(5.099,2.341)}
\gppoint{gp mark 6}{(5.033,0.754)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
