\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 07/16/2019 20:40:18
\path (0.000,0.000) rectangle (6.000,4.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(5.999,0.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\draw[gp path] (0.000,0.714)--(0.090,0.714);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.428)--(1.359,1.428);
\draw[gp path] (5.399,1.428)--(5.999,1.428);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.428)--(0.180,1.428);
\node[gp node right] at (-0.184,1.428) {$0.5$};
\draw[gp path] (0.000,2.142)--(0.090,2.142);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.856)--(5.999,2.856);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.856)--(0.180,2.856);
\node[gp node right] at (-0.184,2.856) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\draw[gp path] (0.750,0.000)--(0.750,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.500,0.000)--(1.500,0.600);
\draw[gp path] (1.500,1.524)--(1.500,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.500,0.000)--(1.500,0.180);
\node[gp node center] at (1.500,-0.308) {$0.5$};
\draw[gp path] (2.250,0.000)--(2.250,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.000,0.000)--(3.000,0.600);
\draw[gp path] (3.000,1.524)--(3.000,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\node[gp node center] at (3.000,-0.308) {$1$};
\draw[gp path] (3.749,0.000)--(3.749,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.499,0.000)--(4.499,0.600);
\draw[gp path] (4.499,1.524)--(4.499,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.499,0.000)--(4.499,0.180);
\node[gp node center] at (4.499,-0.308) {$1.5$};
\draw[gp path] (5.249,0.000)--(5.249,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.999,0.000)--(5.999,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\node[gp node center] at (5.999,-0.308) {$2$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
\node[gp node center,rotate=-270] at (-1.044,1.999) {base resistance};
\node[gp node center] at (2.999,-0.769) {top displacement (\num{E-3})};
\node[gp node left] at (1.359,1.370) {GCMQI};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.831,1.370)--(3.195,1.370);
\draw[gp path] (0.000,0.000)--(0.060,0.256)--(0.120,0.512)--(0.180,0.769)--(0.240,1.015)%
  --(0.300,1.247)--(0.360,1.434)--(0.420,1.584)--(0.480,1.709)--(0.540,1.827)--(0.600,1.913)%
  --(0.660,1.987)--(0.720,2.047)--(0.780,2.097)--(0.840,2.143)--(0.900,2.188)--(0.960,2.231)%
  --(1.020,2.263)--(1.080,2.288)--(1.140,2.311)--(1.200,2.333)--(1.260,2.353)--(1.320,2.369)%
  --(1.380,2.384)--(1.440,2.397)--(1.500,2.410)--(1.560,2.419)--(1.620,2.426)--(1.680,2.432)%
  --(1.740,2.437)--(1.800,2.441)--(1.860,2.444)--(1.920,2.446)--(1.980,2.448)--(2.040,2.448)%
  --(2.100,2.445)--(2.160,2.442)--(2.220,2.439)--(2.280,2.436)--(2.340,2.432)--(2.400,2.428)%
  --(2.460,2.424)--(2.520,2.420)--(2.580,2.415)--(2.640,2.410)--(2.700,2.405)--(2.760,2.399)%
  --(2.820,2.393)--(2.880,2.387)--(2.940,2.380)--(3.000,2.374)--(3.059,2.367)--(3.119,2.360)%
  --(3.179,2.353)--(3.239,2.346)--(3.299,2.338)--(3.359,2.330)--(3.419,2.322)--(3.479,2.314)%
  --(3.539,2.306)--(3.599,2.298)--(3.659,2.290)--(3.719,2.282)--(3.779,2.274)--(3.839,2.265)%
  --(3.899,2.257)--(3.959,2.248)--(4.019,2.240)--(4.079,2.231)--(4.139,2.223)--(4.199,2.214)%
  --(4.259,2.206)--(4.319,2.197)--(4.379,2.189)--(4.439,2.180)--(4.499,2.171)--(4.559,2.163)%
  --(4.619,2.154)--(4.679,2.145)--(4.739,2.137)--(4.799,2.128)--(4.859,2.119)--(4.919,2.111)%
  --(4.979,2.102)--(5.039,2.093)--(5.099,2.084)--(5.159,2.076)--(5.219,2.067)--(5.279,2.058)%
  --(5.339,2.050)--(5.399,2.041)--(5.459,2.032)--(5.519,2.024)--(5.579,2.015)--(5.639,2.006)%
  --(5.699,1.998)--(5.759,1.989)--(5.819,1.981)--(5.879,1.972)--(5.939,1.964)--(5.999,1.955);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(0.000,0.000)}
\gppoint{gp mark 1}{(0.660,1.987)}
\gppoint{gp mark 1}{(1.320,2.369)}
\gppoint{gp mark 1}{(1.980,2.448)}
\gppoint{gp mark 1}{(2.640,2.410)}
\gppoint{gp mark 1}{(3.299,2.338)}
\gppoint{gp mark 1}{(3.959,2.248)}
\gppoint{gp mark 1}{(4.619,2.154)}
\gppoint{gp mark 1}{(5.279,2.058)}
\gppoint{gp mark 1}{(5.939,1.964)}
\gppoint{gp mark 1}{(3.013,1.370)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (1.359,1.062) {GCMQL};
\gpcolor{rgb color={0.894,0.102,0.110}}
\draw[gp path] (2.831,1.062)--(3.195,1.062);
\draw[gp path] (0.000,0.000)--(0.060,0.256)--(0.120,0.512)--(0.180,0.769)--(0.240,1.016)%
  --(0.300,1.251)--(0.360,1.431)--(0.420,1.584)--(0.480,1.711)--(0.540,1.830)--(0.600,1.912)%
  --(0.660,1.985)--(0.720,2.046)--(0.780,2.098)--(0.840,2.145)--(0.900,2.191)--(0.960,2.236)%
  --(1.020,2.267)--(1.080,2.292)--(1.140,2.314)--(1.200,2.335)--(1.260,2.353)--(1.320,2.369)%
  --(1.380,2.383)--(1.440,2.397)--(1.500,2.409)--(1.560,2.418)--(1.620,2.425)--(1.680,2.431)%
  --(1.740,2.437)--(1.800,2.441)--(1.860,2.445)--(1.920,2.447)--(1.980,2.448)--(2.040,2.446)%
  --(2.100,2.444)--(2.160,2.441)--(2.220,2.438)--(2.280,2.435)--(2.340,2.432)--(2.400,2.428)%
  --(2.460,2.424)--(2.520,2.420)--(2.580,2.415)--(2.640,2.410)--(2.700,2.405)--(2.760,2.400)%
  --(2.820,2.394)--(2.880,2.388)--(2.940,2.382)--(3.000,2.375)--(3.059,2.369)--(3.119,2.362)%
  --(3.179,2.355)--(3.239,2.348)--(3.299,2.341)--(3.359,2.333)--(3.419,2.325)--(3.479,2.317)%
  --(3.539,2.309)--(3.599,2.301)--(3.659,2.293)--(3.719,2.285)--(3.779,2.276)--(3.839,2.268)%
  --(3.899,2.260)--(3.959,2.251)--(4.019,2.243)--(4.079,2.235)--(4.139,2.226)--(4.199,2.218)%
  --(4.259,2.209)--(4.319,2.200)--(4.379,2.192)--(4.439,2.183)--(4.499,2.175)--(4.559,2.166)%
  --(4.619,2.157)--(4.679,2.149)--(4.739,2.140)--(4.799,2.131)--(4.859,2.123)--(4.919,2.114)%
  --(4.979,2.105)--(5.039,2.097)--(5.099,2.088)--(5.159,2.080)--(5.219,2.071)--(5.279,2.062)%
  --(5.339,2.054)--(5.399,2.045)--(5.459,2.036)--(5.519,2.028)--(5.579,2.019)--(5.639,2.011)%
  --(5.699,2.002)--(5.759,1.994)--(5.819,1.985)--(5.879,1.977)--(5.939,1.968)--(5.999,1.960);
\gppoint{gp mark 2}{(0.000,0.000)}
\gppoint{gp mark 2}{(1.020,2.267)}
\gppoint{gp mark 2}{(2.040,2.446)}
\gppoint{gp mark 2}{(3.059,2.369)}
\gppoint{gp mark 2}{(4.079,2.235)}
\gppoint{gp mark 2}{(5.099,2.088)}
\gppoint{gp mark 2}{(3.013,1.062)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (1.359,0.754) {GCMQG};
\gpcolor{rgb color={0.894,0.102,0.110}}
\draw[gp path] (2.831,0.754)--(3.195,0.754);
\draw[gp path] (0.000,0.000)--(0.060,0.256)--(0.120,0.512)--(0.180,0.768)--(0.240,1.022)%
  --(0.300,1.248)--(0.360,1.430)--(0.420,1.587)--(0.480,1.712)--(0.540,1.823)--(0.600,1.908)%
  --(0.660,1.984)--(0.720,2.048)--(0.780,2.102)--(0.840,2.148)--(0.900,2.191)--(0.960,2.231)%
  --(1.020,2.261)--(1.080,2.288)--(1.140,2.312)--(1.200,2.334)--(1.260,2.351)--(1.320,2.367)%
  --(1.380,2.382)--(1.440,2.395)--(1.500,2.408)--(1.560,2.420)--(1.620,2.430)--(1.680,2.440)%
  --(1.740,2.448)--(1.800,2.453)--(1.860,2.458)--(1.920,2.462)--(1.980,2.464)--(2.040,2.467)%
  --(2.100,2.468)--(2.160,2.470)--(2.220,2.470)--(2.280,2.471)--(2.340,2.471)--(2.400,2.469)%
  --(2.460,2.466)--(2.520,2.462)--(2.580,2.457)--(2.640,2.452)--(2.700,2.447)--(2.760,2.442)%
  --(2.820,2.437)--(2.880,2.431)--(2.940,2.424)--(3.000,2.417)--(3.059,2.410)--(3.119,2.402)%
  --(3.179,2.395)--(3.239,2.388)--(3.299,2.380)--(3.359,2.373)--(3.419,2.365)--(3.479,2.358)%
  --(3.539,2.350)--(3.599,2.342)--(3.659,2.334)--(3.719,2.326)--(3.779,2.318)--(3.839,2.310)%
  --(3.899,2.302)--(3.959,2.293)--(4.019,2.285)--(4.079,2.277)--(4.139,2.268)--(4.199,2.260)%
  --(4.259,2.251)--(4.319,2.243)--(4.379,2.234)--(4.439,2.226)--(4.499,2.217)--(4.559,2.209)%
  --(4.619,2.200)--(4.679,2.191)--(4.739,2.183)--(4.799,2.174)--(4.859,2.165)--(4.919,2.157)%
  --(4.979,2.148)--(5.039,2.139)--(5.099,2.130)--(5.159,2.122)--(5.219,2.113)--(5.279,2.104)%
  --(5.339,2.096)--(5.399,2.087)--(5.459,2.078)--(5.519,2.069)--(5.579,2.061)--(5.639,2.052)%
  --(5.699,2.043)--(5.759,2.035)--(5.819,2.026)--(5.879,2.017)--(5.939,2.009)--(5.999,2.000);
\gppoint{gp mark 3}{(0.000,0.000)}
\gppoint{gp mark 3}{(1.380,2.382)}
\gppoint{gp mark 3}{(2.760,2.442)}
\gppoint{gp mark 3}{(4.139,2.268)}
\gppoint{gp mark 3}{(5.519,2.069)}
\gppoint{gp mark 3}{(3.013,0.754)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (3.379,1.370) {SGCMQI};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (4.851,1.370)--(5.215,1.370);
\draw[gp path] (0.000,0.000)--(0.060,0.256)--(0.120,0.512)--(0.180,0.769)--(0.240,1.017)%
  --(0.300,1.253)--(0.360,1.430)--(0.420,1.584)--(0.480,1.712)--(0.540,1.832)--(0.600,1.912)%
  --(0.660,1.985)--(0.720,2.046)--(0.780,2.098)--(0.840,2.146)--(0.900,2.193)--(0.960,2.239)%
  --(1.020,2.270)--(1.080,2.295)--(1.140,2.316)--(1.200,2.336)--(1.260,2.354)--(1.320,2.369)%
  --(1.380,2.383)--(1.440,2.397)--(1.500,2.409)--(1.560,2.418)--(1.620,2.425)--(1.680,2.432)%
  --(1.740,2.437)--(1.800,2.442)--(1.860,2.446)--(1.920,2.449)--(1.980,2.448)--(2.040,2.447)%
  --(2.100,2.445)--(2.160,2.442)--(2.220,2.439)--(2.280,2.436)--(2.340,2.433)--(2.400,2.429)%
  --(2.460,2.425)--(2.520,2.420)--(2.580,2.416)--(2.640,2.411)--(2.700,2.406)--(2.760,2.401)%
  --(2.820,2.395)--(2.880,2.388)--(2.940,2.382)--(3.000,2.376)--(3.059,2.369)--(3.119,2.362)%
  --(3.179,2.356)--(3.239,2.349)--(3.299,2.341)--(3.359,2.333)--(3.419,2.326)--(3.479,2.318)%
  --(3.539,2.310)--(3.599,2.302)--(3.659,2.294)--(3.719,2.286)--(3.779,2.278)--(3.839,2.269)%
  --(3.899,2.261)--(3.959,2.253)--(4.019,2.245)--(4.079,2.236)--(4.139,2.228)--(4.199,2.219)%
  --(4.259,2.211)--(4.319,2.202)--(4.379,2.194)--(4.439,2.185)--(4.499,2.177)--(4.559,2.168)%
  --(4.619,2.160)--(4.679,2.151)--(4.739,2.142)--(4.799,2.134)--(4.859,2.125)--(4.919,2.117)%
  --(4.979,2.108)--(5.039,2.099)--(5.099,2.091)--(5.159,2.082)--(5.219,2.074)--(5.279,2.065)%
  --(5.339,2.056)--(5.399,2.048)--(5.459,2.039)--(5.519,2.031)--(5.579,2.022)--(5.639,2.014)%
  --(5.699,2.005)--(5.759,1.997)--(5.819,1.988)--(5.879,1.980)--(5.939,1.971)--(5.999,1.963);
\gppoint{gp mark 4}{(0.000,0.000)}
\gppoint{gp mark 4}{(1.860,2.446)}
\gppoint{gp mark 4}{(3.719,2.286)}
\gppoint{gp mark 4}{(5.579,2.022)}
\gppoint{gp mark 4}{(5.033,1.370)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (3.379,1.062) {SGCMQL};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (4.851,1.062)--(5.215,1.062);
\draw[gp path] (0.000,0.000)--(0.060,0.256)--(0.120,0.512)--(0.180,0.769)--(0.240,1.017)%
  --(0.300,1.253)--(0.360,1.430)--(0.420,1.584)--(0.480,1.712)--(0.540,1.832)--(0.600,1.911)%
  --(0.660,1.984)--(0.720,2.046)--(0.780,2.098)--(0.840,2.146)--(0.900,2.193)--(0.960,2.239)%
  --(1.020,2.269)--(1.080,2.293)--(1.140,2.315)--(1.200,2.335)--(1.260,2.353)--(1.320,2.369)%
  --(1.380,2.383)--(1.440,2.396)--(1.500,2.408)--(1.560,2.417)--(1.620,2.425)--(1.680,2.431)%
  --(1.740,2.437)--(1.800,2.441)--(1.860,2.445)--(1.920,2.448)--(1.980,2.447)--(2.040,2.445)%
  --(2.100,2.444)--(2.160,2.441)--(2.220,2.438)--(2.280,2.435)--(2.340,2.432)--(2.400,2.428)%
  --(2.460,2.424)--(2.520,2.420)--(2.580,2.415)--(2.640,2.410)--(2.700,2.405)--(2.760,2.400)%
  --(2.820,2.394)--(2.880,2.388)--(2.940,2.382)--(3.000,2.376)--(3.059,2.369)--(3.119,2.363)%
  --(3.179,2.356)--(3.239,2.349)--(3.299,2.342)--(3.359,2.334)--(3.419,2.326)--(3.479,2.319)%
  --(3.539,2.311)--(3.599,2.303)--(3.659,2.295)--(3.719,2.287)--(3.779,2.278)--(3.839,2.270)%
  --(3.899,2.262)--(3.959,2.254)--(4.019,2.245)--(4.079,2.237)--(4.139,2.228)--(4.199,2.220)%
  --(4.259,2.212)--(4.319,2.203)--(4.379,2.195)--(4.439,2.186)--(4.499,2.177)--(4.559,2.169)%
  --(4.619,2.160)--(4.679,2.152)--(4.739,2.143)--(4.799,2.134)--(4.859,2.126)--(4.919,2.117)%
  --(4.979,2.109)--(5.039,2.100)--(5.099,2.091)--(5.159,2.083)--(5.219,2.074)--(5.279,2.065)%
  --(5.339,2.057)--(5.399,2.048)--(5.459,2.040)--(5.519,2.031)--(5.579,2.023)--(5.639,2.014)%
  --(5.699,2.006)--(5.759,1.997)--(5.819,1.989)--(5.879,1.980)--(5.939,1.972)--(5.999,1.963);
\gppoint{gp mark 5}{(0.000,0.000)}
\gppoint{gp mark 5}{(0.660,1.984)}
\gppoint{gp mark 5}{(1.320,2.369)}
\gppoint{gp mark 5}{(1.980,2.447)}
\gppoint{gp mark 5}{(2.640,2.410)}
\gppoint{gp mark 5}{(3.299,2.342)}
\gppoint{gp mark 5}{(3.959,2.254)}
\gppoint{gp mark 5}{(4.619,2.160)}
\gppoint{gp mark 5}{(5.279,2.065)}
\gppoint{gp mark 5}{(5.939,1.972)}
\gppoint{gp mark 5}{(5.033,1.062)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (3.379,0.754) {SGCMQG};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (4.851,0.754)--(5.215,0.754);
\draw[gp path] (0.000,0.000)--(0.060,0.256)--(0.120,0.512)--(0.180,0.768)--(0.240,1.022)%
  --(0.300,1.249)--(0.360,1.430)--(0.420,1.587)--(0.480,1.712)--(0.540,1.823)--(0.600,1.908)%
  --(0.660,1.984)--(0.720,2.048)--(0.780,2.102)--(0.840,2.149)--(0.900,2.192)--(0.960,2.232)%
  --(1.020,2.262)--(1.080,2.288)--(1.140,2.312)--(1.200,2.333)--(1.260,2.351)--(1.320,2.367)%
  --(1.380,2.382)--(1.440,2.395)--(1.500,2.408)--(1.560,2.420)--(1.620,2.430)--(1.680,2.440)%
  --(1.740,2.448)--(1.800,2.453)--(1.860,2.458)--(1.920,2.461)--(1.980,2.464)--(2.040,2.467)%
  --(2.100,2.468)--(2.160,2.470)--(2.220,2.470)--(2.280,2.471)--(2.340,2.471)--(2.400,2.470)%
  --(2.460,2.466)--(2.520,2.462)--(2.580,2.457)--(2.640,2.452)--(2.700,2.447)--(2.760,2.442)%
  --(2.820,2.437)--(2.880,2.431)--(2.940,2.425)--(3.000,2.418)--(3.059,2.411)--(3.119,2.404)%
  --(3.179,2.396)--(3.239,2.389)--(3.299,2.382)--(3.359,2.374)--(3.419,2.367)--(3.479,2.359)%
  --(3.539,2.352)--(3.599,2.344)--(3.659,2.336)--(3.719,2.328)--(3.779,2.320)--(3.839,2.312)%
  --(3.899,2.304)--(3.959,2.296)--(4.019,2.288)--(4.079,2.280)--(4.139,2.271)--(4.199,2.263)%
  --(4.259,2.255)--(4.319,2.246)--(4.379,2.238)--(4.439,2.229)--(4.499,2.221)--(4.559,2.213)%
  --(4.619,2.204)--(4.679,2.196)--(4.739,2.187)--(4.799,2.178)--(4.859,2.170)--(4.919,2.161)%
  --(4.979,2.153)--(5.039,2.144)--(5.099,2.136)--(5.159,2.127)--(5.219,2.118)--(5.279,2.110)%
  --(5.339,2.101)--(5.399,2.093)--(5.459,2.084)--(5.519,2.076)--(5.579,2.067)--(5.639,2.059)%
  --(5.699,2.050)--(5.759,2.042)--(5.819,2.033)--(5.879,2.025)--(5.939,2.016)--(5.999,2.008);
\gppoint{gp mark 6}{(0.000,0.000)}
\gppoint{gp mark 6}{(1.020,2.262)}
\gppoint{gp mark 6}{(2.040,2.467)}
\gppoint{gp mark 6}{(3.059,2.411)}
\gppoint{gp mark 6}{(4.079,2.280)}
\gppoint{gp mark 6}{(5.099,2.136)}
\gppoint{gp mark 6}{(5.033,0.754)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
