\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 07/16/2019 20:40:18
\path (0.000,0.000) rectangle (6.000,4.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(5.999,0.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\draw[gp path] (0.000,0.714)--(0.090,0.714);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.428)--(1.359,1.428);
\draw[gp path] (5.399,1.428)--(5.999,1.428);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.428)--(0.180,1.428);
\node[gp node right] at (-0.184,1.428) {$0.5$};
\draw[gp path] (0.000,2.142)--(0.090,2.142);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.856)--(5.999,2.856);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.856)--(0.180,2.856);
\node[gp node right] at (-0.184,2.856) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\draw[gp path] (0.750,0.000)--(0.750,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.500,0.000)--(1.500,0.600);
\draw[gp path] (1.500,1.524)--(1.500,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.500,0.000)--(1.500,0.180);
\node[gp node center] at (1.500,-0.308) {$0.5$};
\draw[gp path] (2.250,0.000)--(2.250,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.000,0.000)--(3.000,0.600);
\draw[gp path] (3.000,1.524)--(3.000,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\node[gp node center] at (3.000,-0.308) {$1$};
\draw[gp path] (3.749,0.000)--(3.749,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.499,0.000)--(4.499,0.600);
\draw[gp path] (4.499,1.524)--(4.499,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.499,0.000)--(4.499,0.180);
\node[gp node center] at (4.499,-0.308) {$1.5$};
\draw[gp path] (5.249,0.000)--(5.249,0.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.999,0.000)--(5.999,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\node[gp node center] at (5.999,-0.308) {$2$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
\node[gp node center,rotate=-270] at (-1.044,1.999) {base resistance};
\node[gp node center] at (2.999,-0.769) {top displacement (\num{E-3})};
\node[gp node left] at (1.359,1.370) {GCMQI};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.831,1.370)--(3.195,1.370);
\draw[gp path] (0.000,0.000)--(0.060,0.254)--(0.120,0.508)--(0.180,0.762)--(0.240,1.008)%
  --(0.300,1.220)--(0.360,1.402)--(0.420,1.552)--(0.480,1.676)--(0.540,1.778)--(0.600,1.865)%
  --(0.660,1.937)--(0.720,2.000)--(0.780,2.055)--(0.840,2.101)--(0.900,2.141)--(0.960,2.176)%
  --(1.020,2.209)--(1.080,2.236)--(1.140,2.259)--(1.200,2.281)--(1.260,2.300)--(1.320,2.316)%
  --(1.380,2.331)--(1.440,2.344)--(1.500,2.355)--(1.560,2.363)--(1.620,2.368)--(1.680,2.373)%
  --(1.740,2.376)--(1.800,2.379)--(1.860,2.380)--(1.920,2.381)--(1.980,2.382)--(2.040,2.382)%
  --(2.100,2.382)--(2.160,2.381)--(2.220,2.380)--(2.280,2.378)--(2.340,2.376)--(2.400,2.373)%
  --(2.460,2.370)--(2.520,2.367)--(2.580,2.362)--(2.640,2.357)--(2.700,2.352)--(2.760,2.347)%
  --(2.820,2.342)--(2.880,2.337)--(2.940,2.330)--(3.000,2.324)--(3.059,2.318)--(3.119,2.312)%
  --(3.179,2.305)--(3.239,2.299)--(3.299,2.292)--(3.359,2.286)--(3.419,2.279)--(3.479,2.272)%
  --(3.539,2.264)--(3.599,2.257)--(3.659,2.250)--(3.719,2.243)--(3.779,2.235)--(3.839,2.228)%
  --(3.899,2.221)--(3.959,2.213)--(4.019,2.206)--(4.079,2.199)--(4.139,2.191)--(4.199,2.184)%
  --(4.259,2.176)--(4.319,2.169)--(4.379,2.161)--(4.439,2.154)--(4.499,2.146)--(4.559,2.139)%
  --(4.619,2.131)--(4.679,2.123)--(4.739,2.116)--(4.799,2.108)--(4.859,2.100)--(4.919,2.093)%
  --(4.979,2.085)--(5.039,2.077)--(5.099,2.070)--(5.159,2.062)--(5.219,2.054)--(5.279,2.047)%
  --(5.339,2.039)--(5.399,2.031)--(5.459,2.024)--(5.519,2.016)--(5.579,2.008)--(5.639,2.001)%
  --(5.699,1.993)--(5.759,1.985)--(5.819,1.977)--(5.879,1.970)--(5.939,1.962)--(5.999,1.954);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(0.000,0.000)}
\gppoint{gp mark 1}{(0.660,1.937)}
\gppoint{gp mark 1}{(1.320,2.316)}
\gppoint{gp mark 1}{(1.980,2.382)}
\gppoint{gp mark 1}{(2.640,2.357)}
\gppoint{gp mark 1}{(3.299,2.292)}
\gppoint{gp mark 1}{(3.959,2.213)}
\gppoint{gp mark 1}{(4.619,2.131)}
\gppoint{gp mark 1}{(5.279,2.047)}
\gppoint{gp mark 1}{(5.939,1.962)}
\gppoint{gp mark 1}{(3.013,1.370)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (1.359,1.062) {GCMQL};
\gpcolor{rgb color={0.894,0.102,0.110}}
\draw[gp path] (2.831,1.062)--(3.195,1.062);
\draw[gp path] (0.000,0.000)--(0.060,0.254)--(0.120,0.508)--(0.180,0.762)--(0.240,1.009)%
  --(0.300,1.220)--(0.360,1.402)--(0.420,1.552)--(0.480,1.676)--(0.540,1.778)--(0.600,1.865)%
  --(0.660,1.937)--(0.720,2.001)--(0.780,2.055)--(0.840,2.101)--(0.900,2.141)--(0.960,2.176)%
  --(1.020,2.209)--(1.080,2.236)--(1.140,2.260)--(1.200,2.281)--(1.260,2.300)--(1.320,2.316)%
  --(1.380,2.331)--(1.440,2.344)--(1.500,2.355)--(1.560,2.364)--(1.620,2.369)--(1.680,2.375)%
  --(1.740,2.379)--(1.800,2.381)--(1.860,2.384)--(1.920,2.385)--(1.980,2.386)--(2.040,2.387)%
  --(2.100,2.387)--(2.160,2.386)--(2.220,2.385)--(2.280,2.383)--(2.340,2.381)--(2.400,2.379)%
  --(2.460,2.376)--(2.520,2.373)--(2.580,2.369)--(2.640,2.364)--(2.700,2.358)--(2.760,2.353)%
  --(2.820,2.347)--(2.880,2.341)--(2.940,2.335)--(3.000,2.328)--(3.059,2.322)--(3.119,2.315)%
  --(3.179,2.309)--(3.239,2.302)--(3.299,2.295)--(3.359,2.288)--(3.419,2.281)--(3.479,2.274)%
  --(3.539,2.267)--(3.599,2.260)--(3.659,2.253)--(3.719,2.245)--(3.779,2.238)--(3.839,2.231)%
  --(3.899,2.224)--(3.959,2.216)--(4.019,2.209)--(4.079,2.201)--(4.139,2.194)--(4.199,2.187)%
  --(4.259,2.179)--(4.319,2.172)--(4.379,2.164)--(4.439,2.157)--(4.499,2.149)--(4.559,2.142)%
  --(4.619,2.134)--(4.679,2.126)--(4.739,2.119)--(4.799,2.111)--(4.859,2.103)--(4.919,2.096)%
  --(4.979,2.088)--(5.039,2.080)--(5.099,2.073)--(5.159,2.065)--(5.219,2.057)--(5.279,2.049)%
  --(5.339,2.042)--(5.399,2.034)--(5.459,2.026)--(5.519,2.018)--(5.579,2.011)--(5.639,2.003)%
  --(5.699,1.995)--(5.759,1.987)--(5.819,1.980)--(5.879,1.972)--(5.939,1.964)--(5.999,1.957);
\gppoint{gp mark 2}{(0.000,0.000)}
\gppoint{gp mark 2}{(1.020,2.209)}
\gppoint{gp mark 2}{(2.040,2.387)}
\gppoint{gp mark 2}{(3.059,2.322)}
\gppoint{gp mark 2}{(4.079,2.201)}
\gppoint{gp mark 2}{(5.099,2.073)}
\gppoint{gp mark 2}{(3.013,1.062)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (1.359,0.754) {GCMQG};
\gpcolor{rgb color={0.894,0.102,0.110}}
\draw[gp path] (2.831,0.754)--(3.195,0.754);
\draw[gp path] (0.000,0.000)--(0.060,0.254)--(0.120,0.508)--(0.180,0.762)--(0.240,1.007)%
  --(0.300,1.221)--(0.360,1.402)--(0.420,1.552)--(0.480,1.676)--(0.540,1.778)--(0.600,1.865)%
  --(0.660,1.938)--(0.720,2.000)--(0.780,2.054)--(0.840,2.101)--(0.900,2.141)--(0.960,2.176)%
  --(1.020,2.208)--(1.080,2.235)--(1.140,2.259)--(1.200,2.280)--(1.260,2.299)--(1.320,2.316)%
  --(1.380,2.331)--(1.440,2.345)--(1.500,2.357)--(1.560,2.367)--(1.620,2.375)--(1.680,2.381)%
  --(1.740,2.385)--(1.800,2.387)--(1.860,2.389)--(1.920,2.390)--(1.980,2.390)--(2.040,2.390)%
  --(2.100,2.390)--(2.160,2.389)--(2.220,2.388)--(2.280,2.386)--(2.340,2.383)--(2.400,2.381)%
  --(2.460,2.378)--(2.520,2.373)--(2.580,2.368)--(2.640,2.363)--(2.700,2.357)--(2.760,2.351)%
  --(2.820,2.345)--(2.880,2.339)--(2.940,2.333)--(3.000,2.326)--(3.059,2.319)--(3.119,2.313)%
  --(3.179,2.306)--(3.239,2.299)--(3.299,2.292)--(3.359,2.285)--(3.419,2.278)--(3.479,2.271)%
  --(3.539,2.264)--(3.599,2.257)--(3.659,2.250)--(3.719,2.243)--(3.779,2.235)--(3.839,2.228)%
  --(3.899,2.221)--(3.959,2.213)--(4.019,2.206)--(4.079,2.199)--(4.139,2.191)--(4.199,2.184)%
  --(4.259,2.176)--(4.319,2.169)--(4.379,2.161)--(4.439,2.154)--(4.499,2.146)--(4.559,2.139)%
  --(4.619,2.131)--(4.679,2.123)--(4.739,2.116)--(4.799,2.108)--(4.859,2.101)--(4.919,2.093)%
  --(4.979,2.085)--(5.039,2.078)--(5.099,2.070)--(5.159,2.063)--(5.219,2.055)--(5.279,2.047)%
  --(5.339,2.040)--(5.399,2.032)--(5.459,2.024)--(5.519,2.017)--(5.579,2.009)--(5.639,2.002)%
  --(5.699,1.994)--(5.759,1.986)--(5.819,1.979)--(5.879,1.971)--(5.939,1.964)--(5.999,1.956);
\gppoint{gp mark 3}{(0.000,0.000)}
\gppoint{gp mark 3}{(1.380,2.331)}
\gppoint{gp mark 3}{(2.760,2.351)}
\gppoint{gp mark 3}{(4.139,2.191)}
\gppoint{gp mark 3}{(5.519,2.017)}
\gppoint{gp mark 3}{(3.013,0.754)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (3.379,1.370) {SGCMQI};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (4.851,1.370)--(5.215,1.370);
\draw[gp path] (0.000,0.000)--(0.060,0.254)--(0.120,0.508)--(0.180,0.762)--(0.240,1.009)%
  --(0.300,1.220)--(0.360,1.402)--(0.420,1.553)--(0.480,1.676)--(0.540,1.779)--(0.600,1.865)%
  --(0.660,1.937)--(0.720,2.001)--(0.780,2.055)--(0.840,2.101)--(0.900,2.141)--(0.960,2.176)%
  --(1.020,2.209)--(1.080,2.237)--(1.140,2.260)--(1.200,2.281)--(1.260,2.300)--(1.320,2.317)%
  --(1.380,2.331)--(1.440,2.345)--(1.500,2.356)--(1.560,2.365)--(1.620,2.371)--(1.680,2.377)%
  --(1.740,2.381)--(1.800,2.384)--(1.860,2.387)--(1.920,2.388)--(1.980,2.390)--(2.040,2.391)%
  --(2.100,2.391)--(2.160,2.390)--(2.220,2.389)--(2.280,2.388)--(2.340,2.387)--(2.400,2.384)%
  --(2.460,2.381)--(2.520,2.378)--(2.580,2.373)--(2.640,2.368)--(2.700,2.362)--(2.760,2.356)%
  --(2.820,2.351)--(2.880,2.344)--(2.940,2.338)--(3.000,2.332)--(3.059,2.325)--(3.119,2.318)%
  --(3.179,2.312)--(3.239,2.305)--(3.299,2.298)--(3.359,2.291)--(3.419,2.284)--(3.479,2.277)%
  --(3.539,2.269)--(3.599,2.262)--(3.659,2.255)--(3.719,2.248)--(3.779,2.240)--(3.839,2.233)%
  --(3.899,2.226)--(3.959,2.218)--(4.019,2.211)--(4.079,2.203)--(4.139,2.196)--(4.199,2.188)%
  --(4.259,2.181)--(4.319,2.173)--(4.379,2.166)--(4.439,2.158)--(4.499,2.150)--(4.559,2.143)%
  --(4.619,2.135)--(4.679,2.127)--(4.739,2.120)--(4.799,2.112)--(4.859,2.104)--(4.919,2.097)%
  --(4.979,2.089)--(5.039,2.081)--(5.099,2.073)--(5.159,2.066)--(5.219,2.058)--(5.279,2.050)%
  --(5.339,2.042)--(5.399,2.035)--(5.459,2.027)--(5.519,2.019)--(5.579,2.011)--(5.639,2.003)%
  --(5.699,1.996)--(5.759,1.988)--(5.819,1.980)--(5.879,1.972)--(5.939,1.965)--(5.999,1.957);
\gppoint{gp mark 4}{(0.000,0.000)}
\gppoint{gp mark 4}{(1.860,2.387)}
\gppoint{gp mark 4}{(3.719,2.248)}
\gppoint{gp mark 4}{(5.579,2.011)}
\gppoint{gp mark 4}{(5.033,1.370)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (3.379,1.062) {SGCMQL};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (4.851,1.062)--(5.215,1.062);
\draw[gp path] (0.000,0.000)--(0.060,0.254)--(0.120,0.508)--(0.180,0.762)--(0.240,1.009)%
  --(0.300,1.220)--(0.360,1.402)--(0.420,1.553)--(0.480,1.675)--(0.540,1.779)--(0.600,1.865)%
  --(0.660,1.937)--(0.720,2.001)--(0.780,2.055)--(0.840,2.101)--(0.900,2.141)--(0.960,2.176)%
  --(1.020,2.209)--(1.080,2.236)--(1.140,2.260)--(1.200,2.281)--(1.260,2.300)--(1.320,2.316)%
  --(1.380,2.331)--(1.440,2.344)--(1.500,2.356)--(1.560,2.364)--(1.620,2.370)--(1.680,2.376)%
  --(1.740,2.380)--(1.800,2.383)--(1.860,2.386)--(1.920,2.388)--(1.980,2.389)--(2.040,2.390)%
  --(2.100,2.390)--(2.160,2.390)--(2.220,2.389)--(2.280,2.388)--(2.340,2.386)--(2.400,2.384)%
  --(2.460,2.381)--(2.520,2.378)--(2.580,2.374)--(2.640,2.368)--(2.700,2.362)--(2.760,2.356)%
  --(2.820,2.351)--(2.880,2.344)--(2.940,2.338)--(3.000,2.332)--(3.059,2.325)--(3.119,2.318)%
  --(3.179,2.312)--(3.239,2.305)--(3.299,2.298)--(3.359,2.291)--(3.419,2.284)--(3.479,2.277)%
  --(3.539,2.269)--(3.599,2.262)--(3.659,2.255)--(3.719,2.247)--(3.779,2.240)--(3.839,2.233)%
  --(3.899,2.225)--(3.959,2.218)--(4.019,2.211)--(4.079,2.203)--(4.139,2.196)--(4.199,2.188)%
  --(4.259,2.181)--(4.319,2.173)--(4.379,2.165)--(4.439,2.158)--(4.499,2.150)--(4.559,2.143)%
  --(4.619,2.135)--(4.679,2.127)--(4.739,2.120)--(4.799,2.112)--(4.859,2.104)--(4.919,2.096)%
  --(4.979,2.089)--(5.039,2.081)--(5.099,2.073)--(5.159,2.065)--(5.219,2.058)--(5.279,2.050)%
  --(5.339,2.042)--(5.399,2.034)--(5.459,2.027)--(5.519,2.019)--(5.579,2.011)--(5.639,2.003)%
  --(5.699,1.996)--(5.759,1.988)--(5.819,1.980)--(5.879,1.972)--(5.939,1.964)--(5.999,1.957);
\gppoint{gp mark 5}{(0.000,0.000)}
\gppoint{gp mark 5}{(0.660,1.937)}
\gppoint{gp mark 5}{(1.320,2.316)}
\gppoint{gp mark 5}{(1.980,2.389)}
\gppoint{gp mark 5}{(2.640,2.368)}
\gppoint{gp mark 5}{(3.299,2.298)}
\gppoint{gp mark 5}{(3.959,2.218)}
\gppoint{gp mark 5}{(4.619,2.135)}
\gppoint{gp mark 5}{(5.279,2.050)}
\gppoint{gp mark 5}{(5.939,1.964)}
\gppoint{gp mark 5}{(5.033,1.062)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (3.379,0.754) {SGCMQG};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (4.851,0.754)--(5.215,0.754);
\draw[gp path] (0.000,0.000)--(0.060,0.254)--(0.120,0.508)--(0.180,0.762)--(0.240,1.007)%
  --(0.300,1.221)--(0.360,1.402)--(0.420,1.552)--(0.480,1.676)--(0.540,1.778)--(0.600,1.865)%
  --(0.660,1.938)--(0.720,2.001)--(0.780,2.054)--(0.840,2.101)--(0.900,2.141)--(0.960,2.176)%
  --(1.020,2.208)--(1.080,2.235)--(1.140,2.259)--(1.200,2.280)--(1.260,2.299)--(1.320,2.316)%
  --(1.380,2.331)--(1.440,2.345)--(1.500,2.357)--(1.560,2.367)--(1.620,2.375)--(1.680,2.381)%
  --(1.740,2.385)--(1.800,2.387)--(1.860,2.389)--(1.920,2.391)--(1.980,2.391)--(2.040,2.392)%
  --(2.100,2.391)--(2.160,2.391)--(2.220,2.389)--(2.280,2.388)--(2.340,2.385)--(2.400,2.383)%
  --(2.460,2.379)--(2.520,2.375)--(2.580,2.370)--(2.640,2.364)--(2.700,2.359)--(2.760,2.353)%
  --(2.820,2.347)--(2.880,2.341)--(2.940,2.334)--(3.000,2.328)--(3.059,2.321)--(3.119,2.314)%
  --(3.179,2.308)--(3.239,2.301)--(3.299,2.294)--(3.359,2.287)--(3.419,2.280)--(3.479,2.273)%
  --(3.539,2.265)--(3.599,2.258)--(3.659,2.251)--(3.719,2.244)--(3.779,2.236)--(3.839,2.229)%
  --(3.899,2.222)--(3.959,2.214)--(4.019,2.207)--(4.079,2.199)--(4.139,2.192)--(4.199,2.184)%
  --(4.259,2.177)--(4.319,2.170)--(4.379,2.162)--(4.439,2.154)--(4.499,2.147)--(4.559,2.139)%
  --(4.619,2.132)--(4.679,2.124)--(4.739,2.117)--(4.799,2.109)--(4.859,2.101)--(4.919,2.094)%
  --(4.979,2.086)--(5.039,2.079)--(5.099,2.071)--(5.159,2.063)--(5.219,2.056)--(5.279,2.048)%
  --(5.339,2.040)--(5.399,2.033)--(5.459,2.025)--(5.519,2.018)--(5.579,2.010)--(5.639,2.002)%
  --(5.699,1.995)--(5.759,1.987)--(5.819,1.979)--(5.879,1.972)--(5.939,1.964)--(5.999,1.957);
\gppoint{gp mark 6}{(0.000,0.000)}
\gppoint{gp mark 6}{(1.020,2.208)}
\gppoint{gp mark 6}{(2.040,2.392)}
\gppoint{gp mark 6}{(3.059,2.321)}
\gppoint{gp mark 6}{(4.079,2.199)}
\gppoint{gp mark 6}{(5.099,2.071)}
\gppoint{gp mark 6}{(5.033,0.754)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
