\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 08/11/2019 21:17:48
\path (0.000,0.000) rectangle (6.000,2.900);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.362)--(5.999,0.362);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.362)--(0.180,0.362);
\node[gp node right] at (-0.184,0.362) {$-30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.906)--(5.999,0.906);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.906)--(0.180,0.906);
\node[gp node right] at (-0.184,0.906) {$-15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.450)--(5.999,1.450);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.450)--(0.180,1.450);
\node[gp node right] at (-0.184,1.450) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.993)--(5.999,1.993);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.993)--(0.180,1.993);
\node[gp node right] at (-0.184,1.993) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.537)--(5.999,2.537);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.537)--(0.180,2.537);
\node[gp node right] at (-0.184,2.537) {$30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.447,0.000)--(0.447,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.447,0.000)--(0.447,0.180);
\node[gp node center] at (0.447,-0.308) {$-4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.723,0.000)--(1.723,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.723,0.000)--(1.723,0.180);
\node[gp node center] at (1.723,-0.308) {$-2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.000,0.000)--(3.000,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\node[gp node center] at (3.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.276,0.000)--(4.276,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.276,0.000)--(4.276,0.180);
\node[gp node center] at (4.276,-0.308) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.552,0.000)--(5.552,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.552,0.000)--(5.552,0.180);
\node[gp node center] at (5.552,-0.308) {$4$};
\draw[gp path] (0.000,2.899)--(0.000,0.000)--(5.999,0.000)--(5.999,2.899)--cycle;
\node[gp node center,rotate=-270] at (-1.044,1.449) {moment (\si{\kilo\newton\meter})};
\node[gp node center] at (2.999,-0.769) {curvature (\num{E-3})};
\gpcolor{rgb color={0.698,0.875,0.541}}
\gpsetlinewidth{2.00}
\draw[gp path] (3.000,1.450)--(3.001,1.452)--(3.003,1.456)--(3.006,1.460)--(3.008,1.464)%
  --(3.011,1.468)--(3.014,1.474)--(3.019,1.482)--(3.023,1.490)--(3.028,1.497)--(3.031,1.503)%
  --(3.035,1.509)--(3.038,1.515)--(3.042,1.521)--(3.045,1.526)--(3.047,1.529)--(3.048,1.531)%
  --(3.048,1.530)--(3.047,1.529)--(3.045,1.526)--(3.043,1.522)--(3.040,1.517)--(3.036,1.511)%
  --(3.033,1.505)--(3.030,1.500)--(3.027,1.495)--(3.025,1.492)--(3.024,1.490)--(3.023,1.488)%
  --(3.023,1.489)--(3.024,1.490)--(3.024,1.491)--(3.025,1.491)--(3.024,1.491)--(3.024,1.490)%
  --(3.023,1.488)--(3.022,1.487)--(3.021,1.486)--(3.021,1.485)--(3.022,1.487)--(3.024,1.490)%
  --(3.026,1.493)--(3.028,1.497)--(3.029,1.498)--(3.028,1.497)--(3.026,1.494)--(3.022,1.486)%
  --(3.016,1.477)--(3.013,1.471)--(3.009,1.465)--(3.005,1.457)--(3.000,1.450)--(2.997,1.446)%
  --(2.998,1.446)--(3.001,1.452)--(3.006,1.460)--(3.012,1.470)--(3.020,1.483)--(3.029,1.499)%
  --(3.041,1.519)--(3.054,1.541)--(3.066,1.561)--(3.076,1.577)--(3.085,1.592)--(3.094,1.606)%
  --(3.102,1.618)--(3.106,1.624)--(3.103,1.620)--(3.098,1.611)--(3.090,1.597)--(3.079,1.579)%
  --(3.065,1.555)--(3.047,1.525)--(3.026,1.490)--(3.004,1.452)--(2.979,1.418)--(2.955,1.384)%
  --(2.930,1.349)--(2.905,1.314)--(2.879,1.279)--(2.855,1.246)--(2.833,1.217)--(2.814,1.192)%
  --(2.798,1.173)--(2.787,1.158)--(2.779,1.149)--(2.777,1.146)--(2.779,1.150)--(2.788,1.162)%
  --(2.803,1.182)--(2.821,1.209)--(2.844,1.240)--(2.867,1.273)--(2.892,1.308)--(2.917,1.343)%
  --(2.942,1.379)--(2.964,1.410)--(2.982,1.434)--(2.994,1.448)--(3.000,1.455)--(2.999,1.454)%
  --(2.991,1.444)--(2.976,1.427)--(2.959,1.402)--(2.936,1.370)--(2.910,1.333)--(2.884,1.296)%
  --(2.860,1.263)--(2.837,1.231)--(2.816,1.202)--(2.801,1.180)--(2.795,1.172)--(2.801,1.181)%
  --(2.821,1.208)--(2.849,1.248)--(2.885,1.298)--(2.929,1.361)--(2.981,1.433)--(3.047,1.524)%
  --(3.110,1.632)--(3.173,1.727)--(3.230,1.807)--(3.280,1.869)--(3.322,1.918)--(3.353,1.951)%
  --(3.366,1.965)--(3.360,1.955)--(3.336,1.916)--(3.294,1.851)--(3.240,1.766)--(3.174,1.663)%
  --(3.098,1.543)--(3.005,1.417)--(2.897,1.289)--(2.795,1.156)--(2.681,1.031)--(2.554,0.919)%
  --(2.400,0.819)--(2.202,0.733)--(1.984,0.669)--(1.755,0.623)--(1.571,0.585)--(1.453,0.561)%
  --(1.387,0.548)--(1.361,0.543)--(1.374,0.553)--(1.410,0.580)--(1.463,0.620)--(1.533,0.674)%
  --(1.623,0.742)--(1.729,0.823)--(1.849,0.910)--(1.984,0.996)--(2.118,1.074)--(2.245,1.143)%
  --(2.364,1.201)--(2.482,1.259)--(2.594,1.314)--(2.713,1.372)--(2.844,1.437)--(2.973,1.501)%
  --(3.118,1.575)--(3.203,1.707)--(3.295,1.851)--(3.413,2.000)--(3.582,2.105)--(3.774,2.170)%
  --(3.966,2.219)--(4.129,2.261)--(4.238,2.291)--(4.308,2.312)--(4.354,2.325)--(4.376,2.331)%
  --(4.381,2.332)--(4.373,2.324)--(4.352,2.305)--(4.322,2.277)--(4.277,2.236)--(4.216,2.180)%
  --(4.140,2.110)--(4.053,2.030)--(3.960,1.944)--(3.854,1.850)--(3.735,1.745)--(3.607,1.633)%
  --(3.473,1.520)--(3.291,1.415)--(3.109,1.356)--(2.927,1.299)--(2.747,1.241)--(2.570,1.184)%
  --(2.409,1.132)--(2.258,1.083)--(2.137,1.031)--(2.034,0.977)--(1.933,0.927)--(1.846,0.878)%
  --(1.766,0.829)--(1.699,0.784)--(1.643,0.744)--(1.596,0.709)--(1.546,0.670)--(1.489,0.628)%
  --(1.434,0.587)--(1.318,0.550)--(1.215,0.528)--(1.133,0.509)--(1.036,0.485)--(0.937,0.461)%
  --(0.847,0.439)--(0.765,0.419)--(0.694,0.402)--(0.660,0.397)--(0.723,0.438)--(0.872,0.533)%
  --(1.047,0.644)--(1.272,0.767)--(1.543,0.902)--(1.915,1.070)--(2.423,1.248)--(2.970,1.435)%
  --(3.436,1.599)--(3.836,1.804)--(4.093,2.035)--(4.401,2.247)--(4.628,2.324)--(4.780,2.373)%
  --(4.864,2.398)--(4.883,2.402)--(4.834,2.364)--(4.718,2.275)--(4.578,2.166)--(4.418,2.043)%
  --(4.198,1.880)--(3.873,1.656)--(3.334,1.431)--(2.873,1.299)--(2.469,1.185)--(2.164,1.097)%
  --(1.992,1.050)--(1.851,1.003)--(1.703,0.943)--(1.639,0.919)--(1.730,0.957)--(1.948,1.037)%
  --(2.236,1.120)--(2.505,1.196)--(2.771,1.273)--(3.058,1.356)--(3.387,1.449)--(3.853,1.645)%
  --(4.176,1.862)--(4.428,2.050)--(4.617,2.194)--(4.761,2.306)--(4.888,2.404)--(5.029,2.456)%
  --(5.170,2.500)--(5.268,2.535)--(5.321,2.548)--(5.341,2.550)--(5.329,2.542)--(5.296,2.517)%
  --(5.259,2.492)--(5.216,2.461)--(5.134,2.402)--(5.000,2.306)--(4.819,2.179)--(4.619,2.043)%
  --(4.424,1.912)--(4.225,1.779)--(4.013,1.635)--(3.752,1.487)--(3.416,1.398)--(3.161,1.331)%
  --(2.957,1.277)--(2.808,1.238)--(2.704,1.211)--(2.640,1.194)--(2.624,1.190)--(2.677,1.204)%
  --(2.805,1.238)--(2.997,1.288)--(3.223,1.348)--(3.466,1.412)--(3.798,1.502)--(4.034,1.652)%
  --(4.268,1.808)--(4.489,1.957)--(4.675,2.081)--(4.818,2.177)--(4.919,2.247)--(4.979,2.289)%
  --(5.003,2.306)--(4.983,2.291)--(4.914,2.242)--(4.806,2.167)--(4.675,2.078)--(4.522,1.974)%
  --(4.341,1.853)--(4.144,1.720)--(3.938,1.583)--(3.674,1.466)--(3.439,1.403)--(3.239,1.351)%
  --(3.046,1.300)--(2.867,1.253)--(2.716,1.213)--(2.598,1.182)--(2.512,1.159)--(2.448,1.143)%
  --(2.405,1.132)--(2.381,1.125)--(2.425,1.137)--(2.527,1.164)--(2.655,1.197)--(2.788,1.232)%
  --(2.934,1.271)--(3.098,1.314)--(3.289,1.365)--(3.496,1.419)--(3.709,1.475)--(3.861,1.538)%
  --(3.938,1.585)--(3.991,1.620)--(4.021,1.639)--(4.013,1.633)--(3.996,1.622)--(4.003,1.627)%
  --(4.009,1.630)--(3.999,1.624)--(3.995,1.621)--(4.006,1.629)--(4.048,1.658)--(4.110,1.699)%
  --(4.152,1.727)--(4.157,1.730)--(4.132,1.713)--(4.099,1.691)--(4.094,1.689)--(4.127,1.710)%
  --(4.153,1.727)--(4.144,1.722)--(4.154,1.729)--(4.211,1.768)--(4.302,1.828)--(4.377,1.878)%
  --(4.411,1.901)--(4.417,1.905)--(4.424,1.910)--(4.449,1.927)--(4.474,1.943)--(4.469,1.940)%
  --(4.422,1.908)--(4.351,1.861)--(4.289,1.819)--(4.236,1.783)--(4.178,1.744)--(4.108,1.697)%
  --(4.028,1.643)--(3.940,1.586)--(3.856,1.534)--(3.777,1.492)--(3.660,1.462)--(3.573,1.439)%
  --(3.480,1.415)--(3.397,1.393)--(3.325,1.374)--(3.268,1.359)--(3.222,1.347)--(3.184,1.337)%
  --(3.159,1.330)--(3.152,1.328)--(3.168,1.332)--(3.213,1.344)--(3.285,1.363)--(3.371,1.386)%
  --(3.461,1.410)--(3.566,1.437)--(3.686,1.469)--(3.828,1.518)--(3.904,1.564)--(3.961,1.599)%
  --(3.992,1.620)--(3.999,1.624)--(3.981,1.612)--(3.934,1.582)--(3.856,1.534)--(3.702,1.473)%
  --(3.521,1.425)--(3.359,1.383)--(3.222,1.347)--(3.099,1.314)--(2.980,1.283)--(2.878,1.256)%
  --(2.802,1.236)--(2.773,1.228)--(2.790,1.233)--(2.841,1.246)--(2.916,1.266)--(3.009,1.290)%
  --(3.124,1.321)--(3.269,1.359)--(3.434,1.403)--(3.624,1.453)--(3.845,1.528)--(3.976,1.609)%
  --(4.079,1.678)--(4.165,1.736)--(4.234,1.783)--(4.279,1.812)--(4.285,1.816)--(4.249,1.792)%
  --(4.178,1.744)--(4.076,1.675)--(3.945,1.588)--(3.765,1.489)--(3.492,1.417)--(3.241,1.352)%
  --(2.967,1.279)--(2.688,1.206)--(2.418,1.135)--(2.186,1.074)--(1.974,1.021)--(1.780,0.963)%
  --(1.615,0.898)--(1.482,0.840)--(1.403,0.804)--(1.390,0.797)--(1.465,0.834)--(1.601,0.896)%
  --(1.733,0.946)--(1.884,0.996)--(2.114,1.058)--(2.449,1.146)--(2.847,1.251)--(3.243,1.355)%
  --(3.628,1.456)--(4.011,1.635)--(4.305,1.829)--(4.595,2.023)--(4.860,2.202)--(5.060,2.342)%
  --(5.226,2.460)--(5.395,2.554)--(5.523,2.594)--(5.630,2.617)--(5.718,2.641)--(5.780,2.658)%
  --(5.819,2.666)--(5.835,2.670)--(5.819,2.659)--(5.758,2.618)--(5.646,2.544)--(5.489,2.441)%
  --(5.289,2.311)--(5.044,2.156)--(4.756,1.977)--(4.417,1.766)--(4.037,1.538)--(3.537,1.401)%
  --(3.177,1.311)--(2.859,1.230)--(2.573,1.158)--(2.343,1.102)--(2.173,1.061)--(2.053,1.030)%
  --(1.989,1.015)--(1.984,1.014)--(2.014,1.021)--(2.071,1.035)--(2.136,1.051)--(2.195,1.066)%
  --(2.264,1.083)--(2.348,1.104)--(2.428,1.124)--(2.512,1.146)--(2.606,1.169)--(2.729,1.200)%
  --(2.914,1.247)--(3.126,1.300)--(3.330,1.352)--(3.566,1.411)--(3.888,1.492)--(4.213,1.643)%
  --(4.472,1.800)--(4.686,1.934)--(4.840,2.029)--(4.978,2.112)--(5.111,2.195)--(5.225,2.266)%
  --(5.321,2.326)--(5.403,2.377)--(5.454,2.408)--(5.483,2.428)--(5.512,2.447)--(5.536,2.462)%
  --(5.550,2.472)--(5.552,2.472)--(5.530,2.457)--(5.473,2.419)--(5.384,2.362)--(5.278,2.293)%
  --(5.162,2.220)--(5.037,2.141)--(4.895,2.053)--(4.739,1.957)--(4.588,1.863)--(4.449,1.775)%
  --(4.327,1.700)--(4.233,1.642)--(4.162,1.601)--(4.121,1.577)--(4.108,1.570)--(4.117,1.575)%
  --(4.144,1.591)--(4.192,1.619)--(4.259,1.659)--(4.329,1.702)--(4.392,1.742)--(4.460,1.785)%
  --(4.549,1.840)--(4.652,1.905)--(4.762,1.974)--(4.862,2.035)--(4.937,2.082)--(5.013,2.129)%
  --(5.105,2.186)--(5.185,2.235)--(5.229,2.263)--(5.231,2.264)--(5.198,2.243)--(5.144,2.209)%
  --(5.071,2.163)--(4.970,2.099)--(4.832,2.014)--(4.653,1.902)--(4.443,1.770)--(4.223,1.634)%
  --(3.993,1.513)--(3.712,1.441)--(3.474,1.382)--(3.271,1.330)--(3.101,1.287)--(2.977,1.257)%
  --(2.895,1.236)--(2.856,1.226)--(2.855,1.226)--(2.883,1.233)--(2.937,1.247)--(3.014,1.266)%
  --(3.110,1.290)--(3.219,1.318)--(3.330,1.346)--(3.434,1.372)--(3.527,1.396)--(3.609,1.416)%
  --(3.676,1.433)--(3.730,1.447)--(3.779,1.459)--(3.819,1.469)--(3.853,1.478)--(3.885,1.486)%
  --(3.922,1.495)--(3.980,1.510)--(4.041,1.530)--(4.079,1.552)--(4.116,1.573)--(4.147,1.590)%
  --(4.170,1.604)--(4.191,1.616)--(4.214,1.629)--(4.237,1.642)--(4.260,1.655)--(4.278,1.667)%
  --(4.295,1.678)--(4.314,1.689)--(4.336,1.703)--(4.359,1.717)--(4.384,1.732)--(4.404,1.745)%
  --(4.419,1.754)--(4.430,1.762)--(4.440,1.768)--(4.448,1.773)--(4.451,1.774)--(4.443,1.769)%
  --(4.423,1.757)--(4.391,1.737)--(4.351,1.711)--(4.302,1.681)--(4.242,1.644)--(4.174,1.605)%
  --(4.109,1.568)--(4.046,1.531)--(3.952,1.503)--(3.895,1.488)--(3.866,1.481)--(3.858,1.479)%
  --(3.861,1.480)--(3.880,1.485)--(3.915,1.494)--(3.973,1.508)--(4.044,1.531)--(4.091,1.558)%
  --(4.144,1.589)--(4.199,1.620)--(4.253,1.651)--(4.304,1.683)--(4.352,1.713)--(4.396,1.741)%
  --(4.431,1.762)--(4.449,1.773)--(4.452,1.775)--(4.439,1.767)--(4.414,1.751)--(4.381,1.730)%
  --(4.345,1.708)--(4.301,1.680)--(4.251,1.649)--(4.198,1.619)--(4.153,1.593)--(4.117,1.573)%
  --(4.088,1.556)--(4.062,1.541)--(4.040,1.529)--(4.020,1.520)--(4.007,1.516)--(4.017,1.519)%
  --(4.037,1.527)--(4.058,1.539)--(4.082,1.553)--(4.112,1.570)--(4.149,1.591)--(4.191,1.615)%
  --(4.235,1.641)--(4.274,1.664)--(4.307,1.685)--(4.337,1.704)--(4.368,1.723)--(4.400,1.743)%
  --(4.431,1.762)--(4.459,1.779)--(4.482,1.794)--(4.502,1.806)--(4.518,1.816)--(4.531,1.824)%
  --(4.542,1.831)--(4.544,1.832)--(4.536,1.827)--(4.518,1.816)--(4.495,1.801)--(4.467,1.784)%
  --(4.434,1.763)--(4.392,1.737)--(4.339,1.704)--(4.285,1.671)--(4.237,1.641)--(4.190,1.615)%
  --(4.145,1.589)--(4.103,1.564)--(4.066,1.543)--(4.041,1.529)--(4.030,1.523)--(4.036,1.526)%
  --(4.046,1.532)--(4.066,1.543)--(4.095,1.560)--(4.131,1.581)--(4.171,1.604)--(4.210,1.626)%
  --(4.244,1.646)--(4.271,1.662)--(4.293,1.676)--(4.310,1.686)--(4.313,1.688)--(4.299,1.679)%
  --(4.269,1.660)--(4.226,1.635)--(4.181,1.609)--(4.142,1.587)--(4.105,1.566)--(4.070,1.546)%
  --(4.041,1.529)--(4.009,1.517)--(3.998,1.514)--(4.022,1.520)--(4.041,1.529)--(4.057,1.539)%
  --(4.073,1.548)--(4.096,1.561)--(4.132,1.581)--(4.178,1.608)--(4.233,1.640)--(4.288,1.673)%
  --(4.343,1.707)--(4.401,1.743)--(4.461,1.781)--(4.521,1.818)--(4.572,1.850)--(4.608,1.873)%
  --(4.627,1.884)--(4.629,1.885)--(4.616,1.877)--(4.588,1.860)--(4.543,1.831)--(4.479,1.791)%
  --(4.402,1.743)--(4.321,1.692)--(4.239,1.642)--(4.160,1.597)--(4.087,1.555)--(4.015,1.518)%
  --(3.921,1.495)--(3.868,1.482)--(3.839,1.474)--(3.836,1.473)--(3.849,1.477)--(3.874,1.483)%
  --(3.914,1.493)--(3.985,1.511)--(4.060,1.541)--(4.120,1.575)--(4.180,1.609)--(4.237,1.642)%
  --(4.287,1.672)--(4.329,1.699)--(4.367,1.722)--(4.398,1.742)--(4.420,1.755)--(4.432,1.762)%
  --(4.434,1.764)--(4.429,1.760)--(4.416,1.752)--(4.394,1.739)--(4.362,1.719)--(4.320,1.692)%
  --(4.267,1.659)--(4.204,1.622)--(4.141,1.586)--(4.081,1.552)--(4.018,1.519)--(3.922,1.495)%
  --(3.862,1.480)--(3.822,1.470)--(3.803,1.465)--(3.801,1.465)--(3.814,1.468)--(3.839,1.474)%
  --(3.877,1.484)--(3.931,1.497)--(4.019,1.519)--(4.070,1.546)--(4.117,1.573)--(4.159,1.597)%
  --(4.196,1.618)--(4.226,1.636)--(4.248,1.648)--(4.259,1.655)--(4.260,1.655)--(4.253,1.651)%
  --(4.236,1.641)--(4.211,1.627)--(4.180,1.609)--(4.141,1.586)--(4.094,1.560)--(4.042,1.529)%
  --(3.951,1.503)--(3.888,1.487)--(3.830,1.472)--(3.771,1.457)--(3.726,1.446)--(3.704,1.440)%
  --(3.710,1.442)--(3.740,1.449)--(3.789,1.462)--(3.852,1.478)--(3.940,1.500)--(4.068,1.546)%
  --(4.171,1.604)--(4.282,1.670)--(4.389,1.737)--(4.495,1.803)--(4.598,1.867)--(4.696,1.928)%
  --(4.786,1.984)--(4.863,2.032)--(4.916,2.064)--(4.940,2.078)--(4.940,2.079)--(4.921,2.067)%
  --(4.887,2.045)--(4.840,2.016)--(4.772,1.974)--(4.686,1.920)--(4.594,1.862)--(4.501,1.804)%
  --(4.413,1.749)--(4.330,1.698)--(4.251,1.649)--(4.175,1.605)--(4.109,1.567)--(4.055,1.536)%
  --(4.006,1.516)--(3.966,1.506)--(3.956,1.503)--(3.966,1.506)--(4.000,1.514)--(4.045,1.531)%
  --(4.090,1.557)--(4.146,1.589)--(4.211,1.627)--(4.280,1.668)--(4.349,1.711)--(4.417,1.753)%
  --(4.485,1.796)--(4.548,1.835)--(4.601,1.868)--(4.641,1.893)--(4.665,1.907)--(4.671,1.912)%
  --(4.661,1.905)--(4.634,1.888)--(4.589,1.860)--(4.528,1.821)--(4.450,1.772)--(4.358,1.715)%
  --(4.259,1.653)--(4.152,1.592)--(4.046,1.531)--(3.887,1.486)--(3.759,1.454)--(3.646,1.425)%
  --(3.553,1.402)--(3.485,1.385)--(3.441,1.373)--(3.423,1.369)--(3.427,1.370)--(3.450,1.376)%
  --(3.494,1.387)--(3.563,1.404)--(3.656,1.428)--(3.762,1.454)--(3.896,1.488)--(4.088,1.557)%
  --(4.246,1.647)--(4.407,1.748)--(4.577,1.854)--(4.751,1.963)--(4.931,2.075)--(5.113,2.187)%
  --(5.282,2.292)--(5.415,2.377)--(5.495,2.431)--(5.549,2.468)--(5.601,2.501)--(5.635,2.523)%
  --(5.643,2.528)--(5.625,2.515)--(5.566,2.476)--(5.474,2.415)--(5.367,2.346)--(5.251,2.272)%
  --(5.118,2.187)--(4.952,2.084)--(4.758,1.963)--(4.554,1.836)--(4.358,1.713)--(4.177,1.604)%
  --(4.002,1.512)--(3.785,1.457)--(3.609,1.413)--(3.480,1.380)--(3.394,1.358)--(3.355,1.348)%
  --(3.354,1.348)--(3.383,1.355)--(3.436,1.369)--(3.509,1.388)--(3.613,1.414)--(3.752,1.449)%
  --(3.907,1.488)--(4.072,1.545)--(4.172,1.601)--(4.254,1.650)--(4.313,1.686)--(4.352,1.710)%
  --(4.375,1.725)--(4.391,1.734)--(4.409,1.746)--(4.448,1.770)--(4.481,1.790)--(4.493,1.797)%
  --(4.517,1.813)--(4.572,1.848)--(4.642,1.892)--(4.707,1.932)--(4.755,1.962)--(4.797,1.989)%
  --(4.842,2.016)--(4.888,2.045)--(4.940,2.077)--(4.989,2.107)--(5.022,2.127)--(5.040,2.138)%
  --(5.043,2.140)--(5.038,2.137)--(5.025,2.128)--(4.992,2.108)--(4.937,2.073)--(4.857,2.024)%
  --(4.749,1.956)--(4.613,1.871)--(4.452,1.770)--(4.265,1.653)--(4.064,1.538)--(3.795,1.459)%
  --(3.558,1.400)--(3.360,1.349)--(3.180,1.303)--(3.034,1.267)--(2.933,1.242)--(2.890,1.232)%
  --(2.899,1.234)--(2.953,1.248)--(3.058,1.274)--(3.211,1.313)--(3.414,1.364)--(3.675,1.431)%
  --(4.032,1.520)--(4.321,1.686)--(4.607,1.862)--(4.887,2.038)--(5.145,2.197)--(5.381,2.344)%
  --(5.561,2.464)--(5.668,2.539)--(5.752,2.591)--(5.823,2.635)--(5.878,2.649)--(5.863,2.638)%
  --(5.789,2.589)--(5.645,2.494)--(5.465,2.377)--(5.262,2.249)--(5.054,2.119)--(4.836,1.985)%
  --(4.573,1.820)--(4.271,1.635)--(3.943,1.489)--(3.660,1.418)--(3.482,1.374)--(3.361,1.343)%
  --(3.248,1.314)--(3.151,1.291)--(3.097,1.278)--(3.092,1.277)--(3.142,1.289)--(3.241,1.314)%
  --(3.375,1.348)--(3.533,1.388)--(3.714,1.434)--(3.936,1.490)--(4.195,1.590)--(4.417,1.719)%
  --(4.641,1.857)--(4.854,1.990)--(5.035,2.100)--(5.175,2.186)--(5.291,2.258)--(5.386,2.317)%
  --(5.452,2.358)--(5.473,2.372)--(5.445,2.354)--(5.373,2.307)--(5.263,2.238)--(5.124,2.150)%
  --(4.955,2.046)--(4.752,1.920)--(4.521,1.777)--(4.272,1.627)--(3.980,1.498)--(3.683,1.423)%
  --(3.447,1.364)--(3.251,1.314)--(3.094,1.275)--(2.980,1.246)--(2.928,1.233)--(2.935,1.235)%
  --(2.994,1.250)--(3.114,1.280)--(3.276,1.321)--(3.469,1.369)--(3.694,1.426)--(3.964,1.494)%
  --(4.226,1.605)--(4.431,1.724)--(4.619,1.840)--(4.795,1.950)--(4.949,2.044)--(5.071,2.118)%
  --(5.164,2.176)--(5.229,2.215)--(5.270,2.241)--(5.289,2.253)--(5.282,2.248)--(5.247,2.225)%
  --(5.187,2.187)--(5.108,2.138)--(5.015,2.081)--(4.911,2.016)--(4.793,1.943)--(4.665,1.864)%
  --(4.531,1.780)--(4.395,1.696)--(4.255,1.616)--(4.122,1.540)--(3.935,1.485)--(3.778,1.446)%
  --(3.636,1.410)--(3.514,1.379)--(3.402,1.351)--(3.303,1.326)--(3.226,1.307)--(3.179,1.295)%
  --(3.164,1.291)--(3.180,1.295)--(3.235,1.309)--(3.333,1.333)--(3.473,1.369)--(3.644,1.412)%
  --(3.863,1.467)--(4.130,1.547)--(4.341,1.668)--(4.566,1.805)--(4.789,1.944)--(4.995,2.071)%
  --(5.178,2.182)--(5.340,2.284)--(5.470,2.367)--(5.554,2.425)--(5.602,2.458)--(5.626,2.472)%
  --(5.620,2.468)--(5.576,2.438)--(5.481,2.376)--(5.342,2.287)--(5.182,2.187)--(5.008,2.080)%
  --(4.818,1.963)--(4.604,1.830)--(4.373,1.686)--(4.140,1.552)--(3.868,1.464)--(3.658,1.411)%
  --(3.512,1.374)--(3.402,1.346)--(3.330,1.328)--(3.298,1.320)--(3.321,1.326)--(3.402,1.347)%
  --(3.537,1.381)--(3.719,1.427)--(3.949,1.485)--(4.200,1.588)--(4.424,1.720)--(4.661,1.866)%
  --(4.897,2.014)--(5.115,2.146)--(5.304,2.262)--(5.463,2.363)--(5.590,2.444)--(5.667,2.495)%
  --(5.701,2.519)--(5.715,2.527)--(5.705,2.520)--(5.655,2.487)--(5.561,2.425)--(5.431,2.340)%
  --(5.286,2.248)--(5.136,2.155)--(4.979,2.059)--(4.806,1.952)--(4.615,1.833)--(4.418,1.710)%
  --(4.233,1.601)--(4.077,1.514)--(3.883,1.465)--(3.730,1.426)--(3.597,1.393)--(3.487,1.365)%
  --(3.414,1.347)--(3.382,1.339)--(3.386,1.340)--(3.425,1.350)--(3.492,1.367)--(3.590,1.392)%
  --(3.733,1.428)--(3.941,1.480)--(4.184,1.574)--(4.387,1.691)--(4.586,1.813)--(4.779,1.934)%
  --(4.963,2.047)--(5.132,2.150)--(5.278,2.241)--(5.391,2.311)--(5.467,2.359)--(5.503,2.382)%
  --(5.507,2.384)--(5.482,2.368)--(5.433,2.336)--(5.359,2.288)--(5.260,2.226)--(5.141,2.151)%
  --(5.012,2.072)--(4.888,1.996)--(4.770,1.923)--(4.654,1.851)--(4.545,1.783)--(4.446,1.721)%
  --(4.365,1.672)--(4.307,1.639)--(4.272,1.619)--(4.255,1.610)--(4.254,1.609)--(4.269,1.618)%
  --(4.304,1.638)--(4.359,1.670)--(4.429,1.713)--(4.513,1.765)--(4.605,1.822)--(4.701,1.882)%
  --(4.806,1.947)--(4.921,2.018)--(5.043,2.093)--(5.162,2.166)--(5.267,2.232)--(5.354,2.287)%
  --(5.431,2.335)--(5.499,2.379)--(5.548,2.411)--(5.572,2.426)--(5.570,2.425)--(5.541,2.405)%
  --(5.488,2.370)--(5.414,2.322)--(5.322,2.264)--(5.212,2.195)--(5.078,2.111)--(4.923,2.016)%
  --(4.757,1.913)--(4.584,1.805)--(4.409,1.697)--(4.228,1.592)--(4.022,1.498)--(3.799,1.442)%
  --(3.612,1.395)--(3.464,1.358)--(3.342,1.327)--(3.244,1.302)--(3.165,1.284)--(3.105,1.269)%
  --(3.068,1.259)--(3.055,1.256)--(3.068,1.260)--(3.106,1.269)--(3.160,1.282)--(3.219,1.297)%
  --(3.280,1.313)--(3.349,1.330)--(3.424,1.349)--(3.504,1.369)--(3.578,1.388)--(3.634,1.402)%
  --(3.668,1.411)--(3.682,1.414)--(3.693,1.417)--(3.715,1.422)--(3.744,1.430)--(3.776,1.438)%
  --(3.815,1.448)--(3.875,1.463)--(3.973,1.487)--(4.132,1.534)--(4.257,1.604)--(4.388,1.680)%
  --(4.518,1.760)--(4.656,1.846)--(4.804,1.937)--(4.957,2.032)--(5.099,2.119)--(5.226,2.197)%
  --(5.339,2.268)--(5.424,2.324)--(5.491,2.370)--(5.546,2.407)--(5.585,2.433)--(5.609,2.447)%
  --(5.613,2.450)--(5.592,2.436)--(5.546,2.406)--(5.488,2.368)--(5.424,2.326)--(5.352,2.280)%
  --(5.266,2.226)--(5.162,2.161)--(5.044,2.088)--(4.931,2.019)--(4.830,1.957)--(4.740,1.901)%
  --(4.657,1.849)--(4.581,1.802)--(4.518,1.763)--(4.476,1.737)--(4.455,1.725)--(4.449,1.721)%
  --(4.448,1.720)--(4.449,1.721)--(4.458,1.727)--(4.471,1.734)--(4.481,1.740)--(4.480,1.740)%
  --(4.466,1.731)--(4.451,1.722)--(4.445,1.719)--(4.442,1.717)--(4.434,1.711)--(4.415,1.699)%
  --(4.387,1.682)--(4.360,1.666)--(4.340,1.654)--(4.323,1.644)--(4.302,1.632)--(4.275,1.617)%
  --(4.248,1.601)--(4.231,1.591)--(4.227,1.590)--(4.236,1.594)--(4.248,1.602)--(4.259,1.608)%
  --(4.266,1.612)--(4.281,1.621)--(4.310,1.637)--(4.344,1.657)--(4.375,1.675)--(4.395,1.688)%
  --(4.409,1.696)--(4.428,1.708)--(4.458,1.727)--(4.490,1.746)--(4.517,1.763)--(4.535,1.774)%
  --(4.549,1.783)--(4.569,1.796)--(4.601,1.815)--(4.634,1.836)--(4.658,1.851)--(4.673,1.860)%
  --(4.682,1.866)--(4.692,1.872)--(4.703,1.879)--(4.710,1.883)--(4.707,1.881)--(4.695,1.873)%
  --(4.681,1.865)--(4.671,1.859)--(4.666,1.856)--(4.662,1.853)--(4.655,1.849)--(4.644,1.842)%
  --(4.630,1.833)--(4.617,1.825)--(4.603,1.816)--(4.583,1.803)--(4.551,1.783)--(4.510,1.758)%
  --(4.466,1.731)--(4.421,1.703)--(4.373,1.673)--(4.320,1.642)--(4.267,1.612)--(4.216,1.583)%
  --(4.171,1.557)--(4.136,1.537)--(4.117,1.526)--(4.108,1.521)--(4.106,1.520)--(4.113,1.524)%
  --(4.131,1.535)--(4.162,1.552)--(4.201,1.575)--(4.243,1.599)--(4.283,1.622)--(4.322,1.644)%
  --(4.359,1.666)--(4.393,1.686)--(4.423,1.705)--(4.442,1.716)--(4.446,1.719)--(4.440,1.715)%
  --(4.428,1.708)--(4.407,1.694)--(4.374,1.674)--(4.335,1.651)--(4.302,1.632)--(4.274,1.616)%
  --(4.253,1.604)--(4.242,1.598)--(4.244,1.599)--(4.265,1.612)--(4.308,1.636)--(4.366,1.670)%
  --(4.430,1.710)--(4.503,1.755)--(4.583,1.805)--(4.670,1.859)--(4.758,1.914)--(4.842,1.966)%
  --(4.918,2.012)--(4.977,2.048)--(5.016,2.072)--(5.035,2.084)--(5.036,2.084)--(5.026,2.078)%
  --(5.011,2.069)--(4.980,2.049)--(4.929,2.018)--(4.864,1.978)--(4.794,1.934)--(4.725,1.892)%
  --(4.658,1.850)--(4.579,1.800)--(4.485,1.742)--(4.389,1.683)--(4.304,1.633)--(4.245,1.600)%
  --(4.215,1.582)--(4.204,1.576)--(4.207,1.578)--(4.227,1.590)--(4.268,1.613)--(4.336,1.653)%
  --(4.422,1.705)--(4.504,1.755)--(4.575,1.799)--(4.639,1.839)--(4.706,1.881)--(4.780,1.927)%
  --(4.853,1.972)--(4.914,2.010)--(4.958,2.036)--(4.988,2.055)--(5.011,2.069)--(5.032,2.082)%
  --(5.046,2.091)--(5.044,2.089)--(5.021,2.074)--(4.980,2.050)--(4.932,2.019)--(4.879,1.987)%
  --(4.821,1.951)--(4.750,1.907)--(4.665,1.854)--(4.571,1.795)--(4.475,1.736)--(4.385,1.680)%
  --(4.295,1.627)--(4.201,1.573)--(4.092,1.513)--(3.934,1.473)--(3.818,1.444)--(3.735,1.423)%
  --(3.691,1.412)--(3.672,1.407)--(3.678,1.408)--(3.727,1.421)--(3.843,1.450)--(4.028,1.496)%
  --(4.218,1.586)--(4.402,1.693)--(4.591,1.810)--(4.783,1.930)--(4.973,2.047)--(5.153,2.157)%
  --(5.310,2.254)--(5.437,2.334)--(5.531,2.394)--(5.591,2.433)--(5.619,2.451)--(5.615,2.448)%
  --(5.575,2.421)--(5.495,2.368)--(5.371,2.289)--(5.221,2.194)--(5.062,2.096)--(4.895,1.993)%
  --(4.717,1.883)--(4.529,1.766)--(4.340,1.650)--(4.175,1.556)--(4.027,1.494)--(3.908,1.465)%
  --(3.829,1.445)--(3.778,1.432)--(3.763,1.428)--(3.791,1.435)--(3.857,1.452)--(3.948,1.475)%
  --(4.053,1.501)--(4.140,1.537)--(4.206,1.574)--(4.266,1.609)--(4.315,1.637)--(4.349,1.657)%
  --(4.365,1.666)--(4.362,1.664)--(4.343,1.653)--(4.316,1.638)--(4.286,1.620)--(4.259,1.605)%
  --(4.238,1.593)--(4.225,1.585)--(4.224,1.585)--(4.237,1.593)--(4.268,1.610)--(4.310,1.635)%
  --(4.358,1.662)--(4.408,1.693)--(4.460,1.725)--(4.510,1.756)--(4.549,1.780)--(4.581,1.800)%
  --(4.608,1.817)--(4.631,1.831)--(4.650,1.843)--(4.663,1.851)--(4.670,1.855)--(4.677,1.859)%
  --(4.685,1.864)--(4.693,1.869)--(4.695,1.871)--(4.691,1.868)--(4.683,1.863)--(4.674,1.858)%
  --(4.667,1.853)--(4.659,1.848)--(4.650,1.842)--(4.641,1.837)--(4.635,1.833)--(4.637,1.835)%
  --(4.648,1.842)--(4.668,1.854)--(4.694,1.870)--(4.724,1.889)--(4.755,1.908)--(4.788,1.928)%
  --(4.820,1.948)--(4.849,1.967)--(4.873,1.981)--(4.884,1.988)--(4.879,1.984)--(4.863,1.974)%
  --(4.839,1.960)--(4.808,1.940)--(4.766,1.914)--(4.711,1.880)--(4.645,1.839)--(4.571,1.793)%
  --(4.493,1.744)--(4.420,1.699)--(4.355,1.660)--(4.300,1.628)--(4.262,1.607)--(4.242,1.595)%
  --(4.238,1.593)--(4.256,1.603)--(4.294,1.625)--(4.349,1.657)--(4.412,1.695)--(4.471,1.732)%
  --(4.523,1.764)--(4.571,1.794)--(4.616,1.822)--(4.658,1.848)--(4.696,1.872)--(4.722,1.888)%
  --(4.737,1.897)--(4.747,1.903)--(4.759,1.910)--(4.768,1.916)--(4.769,1.917)--(4.758,1.910)%
  --(4.734,1.895)--(4.700,1.873)--(4.657,1.846)--(4.601,1.812)--(4.530,1.767)--(4.448,1.716)%
  --(4.362,1.663)--(4.273,1.613)--(4.194,1.567)--(4.126,1.528)--(4.051,1.500)--(4.000,1.488)%
  --(3.983,1.483)--(4.001,1.488)--(4.054,1.501)--(4.130,1.532)--(4.203,1.573)--(4.291,1.624)%
  --(4.391,1.683)--(4.491,1.744)--(4.591,1.807)--(4.685,1.865)--(4.768,1.917)--(4.842,1.962)%
  --(4.909,2.004)--(4.964,2.037)--(5.005,2.062)--(5.034,2.080)--(5.054,2.092)--(5.066,2.099)%
  --(5.065,2.099)--(5.052,2.091)--(5.026,2.074)--(4.986,2.050)--(4.934,2.018)--(4.869,1.978)%
  --(4.792,1.930)--(4.709,1.878)--(4.625,1.826)--(4.540,1.773)--(4.452,1.719)--(4.366,1.666)%
  --(4.280,1.616)--(4.207,1.574)--(4.144,1.539)--(4.078,1.507)--(3.994,1.486)--(3.930,1.470)%
  --(3.889,1.460)--(3.870,1.455)--(3.869,1.455)--(3.884,1.458)--(3.913,1.466)--(3.960,1.478)%
  --(4.023,1.493)--(4.105,1.517)--(4.162,1.549)--(4.220,1.582)--(4.276,1.615)--(4.335,1.649)%
  --(4.401,1.688)--(4.468,1.730)--(4.538,1.773)--(4.612,1.819)--(4.692,1.869)--(4.777,1.922)%
  --(4.865,1.976)--(4.947,2.027)--(5.017,2.069)--(5.074,2.104)--(5.120,2.133)--(5.151,2.152)%
  --(5.162,2.158)--(5.150,2.150)--(5.114,2.128)--(5.062,2.096)--(5.003,2.059)--(4.934,2.017)%
  --(4.856,1.969)--(4.773,1.918)--(4.691,1.866)--(4.614,1.819)--(4.544,1.775)--(4.482,1.737)%
  --(4.430,1.705)--(4.384,1.676)--(4.341,1.651)--(4.307,1.631)--(4.282,1.618)--(4.270,1.610)%
  --(4.269,1.610)--(4.278,1.615)--(4.295,1.625)--(4.323,1.642)--(4.363,1.665)--(4.414,1.696)%
  --(4.477,1.735)--(4.547,1.778)--(4.618,1.823)--(4.687,1.866)--(4.751,1.905)--(4.811,1.942)%
  --(4.864,1.975)--(4.901,1.998)--(4.918,2.008)--(4.913,2.004)--(4.888,1.989)--(4.846,1.963)%
  --(4.789,1.927)--(4.714,1.881)--(4.623,1.824)--(4.522,1.761)--(4.419,1.697)--(4.319,1.638)%
  --(4.234,1.589)--(4.172,1.554)--(4.138,1.534)--(4.127,1.529)--(4.136,1.534)--(4.172,1.554)%
  --(4.235,1.590)--(4.320,1.640)--(4.417,1.698)--(4.510,1.755)--(4.598,1.810)--(4.679,1.861)%
  --(4.753,1.906)--(4.818,1.946)--(4.871,1.979)--(4.906,2.000)--(4.921,2.009)--(4.915,2.006)%
  --(4.892,1.991)--(4.857,1.970)--(4.815,1.943)--(4.758,1.908)--(4.687,1.864)--(4.604,1.812)%
  --(4.517,1.758)--(4.433,1.706)--(4.354,1.658)--(4.278,1.615)--(4.211,1.576)--(4.152,1.543)%
  --(4.110,1.519)--(4.081,1.507)--(4.082,1.507)--(4.111,1.520)--(4.153,1.544)--(4.212,1.577)%
  --(4.288,1.621)--(4.380,1.675)--(4.476,1.734)--(4.577,1.797)--(4.675,1.858)--(4.764,1.913)%
  --(4.839,1.960)--(4.905,2.000)--(4.964,2.036)--(5.012,2.066)--(5.044,2.085)--(5.060,2.095)%
  --(5.061,2.095)--(5.054,2.092)--(5.043,2.085)--(5.022,2.071)--(4.984,2.048)--(4.934,2.017)%
  --(4.877,1.982)--(4.817,1.945)--(4.756,1.907)--(4.691,1.866)--(4.623,1.824)--(4.554,1.781)%
  --(4.486,1.739)--(4.427,1.702)--(4.378,1.672)--(4.337,1.649)--(4.308,1.632)--(4.288,1.620)%
  --(4.278,1.615)--(4.280,1.616)--(4.294,1.624)--(4.315,1.636)--(4.339,1.650)--(4.358,1.661)%
  --(4.368,1.667)--(4.372,1.669)--(4.370,1.668)--(4.361,1.663)--(4.345,1.653)--(4.319,1.638)%
  --(4.285,1.618)--(4.251,1.599)--(4.223,1.583)--(4.204,1.572)--(4.194,1.567)--(4.193,1.566)%
  --(4.201,1.570)--(4.223,1.584)--(4.264,1.607)--(4.322,1.641)--(4.389,1.680)--(4.456,1.722)%
  --(4.527,1.765)--(4.598,1.810)--(4.669,1.854)--(4.735,1.895)--(4.791,1.929)--(4.832,1.955)%
  --(4.859,1.971)--(4.875,1.981)--(4.884,1.987)--(4.884,1.986)--(4.872,1.979)--(4.851,1.966)%
  --(4.827,1.951)--(4.804,1.937)--(4.785,1.925)--(4.769,1.915)--(4.757,1.908)--(4.748,1.902)%
  --(4.741,1.898)--(4.739,1.897)--(4.743,1.899)--(4.749,1.903)--(4.753,1.906)--(4.752,1.905)%
  --(4.746,1.901)--(4.738,1.896)--(4.727,1.889)--(4.714,1.881)--(4.702,1.874)--(4.687,1.864)%
  --(4.671,1.854)--(4.659,1.847)--(4.654,1.844)--(4.655,1.845)--(4.660,1.848)--(4.667,1.852)%
  --(4.675,1.857)--(4.687,1.865)--(4.702,1.874)--(4.721,1.886)--(4.742,1.899)--(4.763,1.912)%
  --(4.784,1.925)--(4.805,1.938)--(4.828,1.952)--(4.850,1.966)--(4.869,1.978)--(4.885,1.987)%
  --(4.894,1.993)--(4.897,1.995)--(4.895,1.993)--(4.887,1.988)--(4.874,1.980)--(4.854,1.968)%
  --(4.824,1.949)--(4.788,1.927)--(4.747,1.901)--(4.696,1.869)--(4.629,1.828)--(4.552,1.780)%
  --(4.467,1.727)--(4.375,1.670)--(4.270,1.609)--(4.163,1.548)--(4.027,1.494)--(3.887,1.459)%
  --(3.770,1.429)--(3.680,1.407)--(3.621,1.392)--(3.589,1.384)--(3.587,1.383)--(3.614,1.390)%
  --(3.671,1.404)--(3.767,1.429)--(3.905,1.463)--(4.097,1.513)--(4.238,1.592)--(4.386,1.679)%
  --(4.531,1.769)--(4.674,1.857)--(4.809,1.941)--(4.930,2.016)--(5.032,2.078)--(5.109,2.125)%
  --(5.162,2.157)--(5.191,2.175)--(5.198,2.180)--(5.183,2.170)--(5.147,2.147)--(5.088,2.111)%
  --(5.012,2.063)--(4.922,2.008)--(4.823,1.947)--(4.717,1.881)--(4.605,1.811)--(4.490,1.740)%
  --(4.379,1.671)--(4.269,1.608)--(4.173,1.553)--(4.084,1.507)--(3.988,1.483)--(3.930,1.469)%
  --(3.907,1.463)--(3.915,1.465)--(3.955,1.475)--(4.027,1.493)--(4.124,1.526)--(4.204,1.572)%
  --(4.295,1.624)--(4.394,1.682)--(4.492,1.743)--(4.590,1.804)--(4.687,1.864)--(4.781,1.923)%
  --(4.869,1.977)--(4.949,2.027)--(5.019,2.069)--(5.073,2.102)--(5.111,2.125)--(5.131,2.137)%
  --(5.136,2.140)--(5.122,2.132)--(5.088,2.111)--(5.036,2.078)--(4.968,2.036)--(4.888,1.987)%
  --(4.797,1.931)--(4.699,1.870)--(4.596,1.805)--(4.491,1.740)--(4.388,1.676)--(4.286,1.618)%
  --(4.198,1.567)--(4.122,1.524)--(4.031,1.494)--(3.961,1.477)--(3.917,1.466)--(3.899,1.461)%
  --(3.902,1.462)--(3.927,1.468)--(3.973,1.479)--(4.037,1.495)--(4.118,1.523)--(4.181,1.558)%
  --(4.250,1.598)--(4.322,1.639)--(4.392,1.681)--(4.457,1.720)--(4.518,1.758)--(4.575,1.794)%
  --(4.626,1.826)--(4.670,1.853)--(4.707,1.876)--(4.738,1.895)--(4.765,1.912)--(4.788,1.926)%
  --(4.803,1.935)--(4.808,1.938)--(4.802,1.934)--(4.790,1.927)--(4.775,1.917)--(4.757,1.906)%
  --(4.737,1.894)--(4.716,1.881)--(4.699,1.870)--(4.687,1.863)--(4.684,1.861)--(4.689,1.864)%
  --(4.701,1.872)--(4.716,1.881)--(4.731,1.891)--(4.744,1.898)--(4.752,1.903)--(4.754,1.904)%
  --(4.746,1.900)--(4.729,1.889)--(4.703,1.873)--(4.672,1.853)--(4.637,1.832)--(4.601,1.809)%
  --(4.562,1.785)--(4.526,1.762)--(4.497,1.744)--(4.475,1.731)--(4.463,1.724)--(4.459,1.721)%
  --(4.466,1.725)--(4.484,1.737)--(4.514,1.755)--(4.552,1.779)--(4.592,1.804)--(4.632,1.829)%
  --(4.671,1.853)--(4.707,1.876)--(4.737,1.894)--(4.758,1.907)--(4.768,1.913)--(4.767,1.912)%
  --(4.757,1.906)--(4.739,1.895)--(4.712,1.878)--(4.674,1.854)--(4.626,1.825)--(4.571,1.790)%
  --(4.510,1.752)--(4.451,1.715)--(4.396,1.682)--(4.345,1.652)--(4.304,1.628)--(4.275,1.612)%
  --(4.264,1.605)--(4.270,1.609)--(4.293,1.622)--(4.333,1.645)--(4.387,1.677)--(4.447,1.714)%
  --(4.517,1.757)--(4.592,1.805)--(4.672,1.854)--(4.752,1.904)--(4.826,1.950)--(4.892,1.990)%
  --(4.946,2.023)--(4.985,2.048)--(5.009,2.062)--(5.012,2.064)--(4.993,2.052)--(4.955,2.028)%
  --(4.899,1.993)--(4.827,1.949)--(4.744,1.898)--(4.651,1.839)--(4.551,1.777)--(4.452,1.716)%
  --(4.361,1.660)--(4.278,1.613)--(4.212,1.575)--(4.163,1.547)--(4.133,1.530)--(4.125,1.526)%
  --(4.139,1.534)--(4.172,1.553)--(4.220,1.580)--(4.278,1.614)--(4.347,1.654)--(4.417,1.696)%
  --(4.484,1.737)--(4.544,1.774)--(4.593,1.805)--(4.633,1.829)--(4.665,1.850)--(4.690,1.865)%
  --(4.706,1.875)--(4.713,1.879)--(4.710,1.877)--(4.708,1.876)--(4.706,1.875)--(4.705,1.874)%
  --(4.701,1.872)--(4.697,1.869)--(4.696,1.869)--(4.699,1.870)--(4.706,1.875)--(4.715,1.881)%
  --(4.725,1.887)--(4.735,1.893)--(4.748,1.901)--(4.765,1.911)--(4.784,1.924)--(4.804,1.936)%
  --(4.821,1.946)--(4.835,1.955)--(4.848,1.963)--(4.861,1.971)--(4.872,1.977)--(4.876,1.980)%
  --(4.872,1.978)--(4.860,1.970)--(4.842,1.959)--(4.819,1.945)--(4.789,1.926)--(4.751,1.902)%
  --(4.705,1.873)--(4.656,1.843)--(4.607,1.812)--(4.559,1.783)--(4.515,1.756)--(4.477,1.732)%
  --(4.444,1.711)--(4.417,1.694)--(4.395,1.681)--(4.378,1.671)--(4.364,1.663)--(4.353,1.656)%
  --(4.339,1.648)--(4.321,1.638)--(4.299,1.625)--(4.277,1.613)--(4.254,1.599)--(4.227,1.584)%
  --(4.198,1.567)--(4.168,1.550)--(4.141,1.534)--(4.119,1.522)--(4.102,1.514)--(4.091,1.509)%
  --(4.092,1.510)--(4.109,1.516)--(4.135,1.532)--(4.179,1.557)--(4.239,1.591)--(4.314,1.635)%
  --(4.403,1.687)--(4.497,1.745)--(4.601,1.810)--(4.712,1.879)--(4.823,1.948)--(4.928,2.013)%
  --(5.023,2.071)--(5.107,2.123)--(5.177,2.166)--(5.230,2.199)--(5.261,2.218)--(5.268,2.222)%
  --(5.249,2.210)--(5.204,2.182)--(5.134,2.138)--(5.040,2.080)--(4.923,2.007)--(4.782,1.920)%
  --(4.625,1.822)--(4.461,1.720)--(4.292,1.620)--(4.131,1.528)--(3.922,1.466)--(3.756,1.425)%
  --(3.636,1.394)--(3.556,1.374)--(3.519,1.365)--(3.524,1.366)--(3.572,1.378)--(3.659,1.400)%
  --(3.787,1.432)--(3.956,1.475)--(4.159,1.546)--(4.326,1.641)--(4.493,1.743)--(4.649,1.839)%
  --(4.787,1.926)--(4.905,1.998)--(5.000,2.056)--(5.071,2.099)--(5.113,2.125)--(5.126,2.132)%
  --(5.109,2.122)--(5.066,2.095)--(5.004,2.056)--(4.926,2.009)--(4.837,1.954)--(4.738,1.892)%
  --(4.636,1.829)--(4.538,1.768)--(4.451,1.713)--(4.380,1.670)--(4.326,1.639)--(4.295,1.622)%
  --(4.290,1.619)--(4.314,1.633)--(4.364,1.662)--(4.432,1.704)--(4.517,1.756)--(4.612,1.815)%
  --(4.713,1.879)--(4.815,1.942)--(4.907,1.998)--(4.981,2.044)--(5.035,2.077)--(5.071,2.098)%
  --(5.082,2.105)--(5.064,2.094)--(5.019,2.066)--(4.951,2.024)--(4.863,1.970)--(4.761,1.907)%
  --(4.645,1.834)--(4.518,1.755)--(4.386,1.673)--(4.253,1.597)--(4.135,1.529)--(3.990,1.483)%
  --(3.873,1.454)--(3.789,1.433)--(3.740,1.420)--(3.729,1.417)--(3.754,1.424)--(3.814,1.439)%
  --(3.903,1.461)--(4.029,1.493)--(4.164,1.548)--(4.282,1.615)--(4.407,1.688)--(4.522,1.760)%
  --(4.630,1.826)--(4.725,1.886)--(4.805,1.935)--(4.866,1.973)--(4.906,1.997)--(4.925,2.008)%
  --(4.924,2.008)--(4.907,1.997)--(4.874,1.976)--(4.826,1.947)--(4.770,1.912)--(4.708,1.874)%
  --(4.645,1.834)--(4.584,1.796)--(4.527,1.761)--(4.477,1.730)--(4.437,1.705)--(4.410,1.689)%
  --(4.398,1.681)--(4.401,1.683)--(4.418,1.694)--(4.449,1.713)--(4.493,1.741)--(4.548,1.775)%
  --(4.611,1.814)--(4.678,1.856)--(4.746,1.898)--(4.812,1.939)--(4.872,1.976)--(4.923,2.008)%
  --(4.965,2.033)--(4.997,2.053)--(5.016,2.065)--(5.023,2.068)--(5.015,2.064)--(4.994,2.051)%
  --(4.961,2.030)--(4.918,2.003)--(4.863,1.970)--(4.799,1.930)--(4.727,1.885)--(4.650,1.837)%
  --(4.572,1.788)--(4.496,1.741)--(4.426,1.698)--(4.363,1.660)--(4.308,1.628)--(4.269,1.606)%
  --(4.247,1.594)--(4.245,1.593)--(4.261,1.602)--(4.294,1.621)--(4.344,1.650)--(4.406,1.687)%
  --(4.477,1.731)--(4.556,1.780)--(4.641,1.833)--(4.727,1.887)--(4.812,1.939)--(4.892,1.989)%
  --(4.967,2.035)--(5.036,2.077)--(5.096,2.114)--(5.147,2.145)--(5.187,2.170)--(5.215,2.187)%
  --(5.230,2.197)--(5.232,2.198)--(5.220,2.190)--(5.194,2.174)--(5.151,2.147)--(5.086,2.106)%
  --(5.003,2.055)--(4.906,1.995)--(4.793,1.926)--(4.667,1.847)--(4.527,1.759)--(4.374,1.665)%
  --(4.216,1.575)--(4.045,1.496)--(3.861,1.450)--(3.709,1.412)--(3.591,1.382)--(3.498,1.359)%
  --(3.436,1.343)--(3.409,1.337)--(3.413,1.338)--(3.450,1.347)--(3.515,1.364)--(3.607,1.387)%
  --(3.731,1.418)--(3.899,1.460)--(4.120,1.520)--(4.287,1.615)--(4.467,1.722)--(4.646,1.833)%
  --(4.825,1.945)--(4.997,2.050)--(5.153,2.146)--(5.285,2.228)--(5.389,2.293)--(5.468,2.343)%
  --(5.513,2.372)--(5.524,2.379)--(5.500,2.363)--(5.439,2.323)--(5.341,2.259)--(5.212,2.178)%
  --(5.057,2.081)--(4.882,1.973)--(4.689,1.854)--(4.482,1.725)--(4.267,1.599)--(4.034,1.493)%
  --(3.794,1.432)--(3.612,1.387)--(3.472,1.351)--(3.373,1.326)--(3.314,1.311)--(3.296,1.307)%
  --(3.319,1.313)--(3.385,1.329)--(3.489,1.356)--(3.625,1.390)--(3.795,1.433)--(4.005,1.486)%
  --(4.215,1.571)--(4.397,1.675)--(4.574,1.784)--(4.741,1.888)--(4.893,1.982)--(5.027,2.063)%
  --(5.139,2.132)--(5.230,2.189)--(5.297,2.231)--(5.338,2.256)--(5.351,2.264)--(5.334,2.253)%
  --(5.293,2.227)--(5.231,2.188)--(5.150,2.137)--(5.051,2.075)--(4.936,2.004)--(4.813,1.928)%
  --(4.686,1.850)--(4.565,1.774)--(4.453,1.704)--(4.351,1.645)--(4.271,1.599)--(4.215,1.568)%
  --(4.180,1.548)--(4.161,1.537)--(4.161,1.538)--(4.180,1.548)--(4.214,1.568)--(4.258,1.593)%
  --(4.305,1.620)--(4.351,1.646)--(4.396,1.672)--(4.440,1.698)--(4.480,1.723)--(4.514,1.743)%
  --(4.538,1.758)--(4.554,1.768)--(4.562,1.773)--(4.564,1.774)--(4.562,1.773)--(4.555,1.769)%
  --(4.543,1.761)--(4.524,1.749)--(4.500,1.735)--(4.475,1.719)--(4.451,1.704)--(4.430,1.691)%
  --(4.411,1.680)--(4.396,1.672)--(4.389,1.667)--(4.392,1.669)--(4.408,1.678)--(4.434,1.694)%
  --(4.469,1.716)--(4.511,1.741)--(4.558,1.771)--(4.611,1.804)--(4.667,1.839)--(4.723,1.874)%
  --(4.776,1.907)--(4.822,1.935)--(4.862,1.960)--(4.898,1.982)--(4.927,2.000)--(4.948,2.013)%
  --(4.959,2.019)--(4.961,2.021)--(4.955,2.017)--(4.943,2.009)--(4.924,1.998)--(4.897,1.981)%
  --(4.863,1.960)--(4.821,1.934)--(4.772,1.903)--(4.715,1.868)--(4.654,1.830)--(4.587,1.788)%
  --(4.517,1.745)--(4.448,1.702)--(4.377,1.660)--(4.311,1.622)--(4.252,1.589)--(4.203,1.561)%
  --(4.166,1.540)--(4.143,1.527)--(4.131,1.520)--(4.132,1.521)--(4.145,1.528)--(4.171,1.543)%
  --(4.209,1.565)--(4.258,1.593)--(4.315,1.625)--(4.380,1.663)--(4.450,1.704)--(4.523,1.750)%
  --(4.599,1.797)--(4.676,1.845)--(4.752,1.892)--(4.828,1.939)--(4.899,1.983)--(4.962,2.022)%
  --(5.015,2.054)--(5.056,2.079)--(5.084,2.096)--(5.097,2.105)--(5.094,2.102)--(5.072,2.089)%
  --(5.031,2.063)--(4.974,2.028)--(4.901,1.983)--(4.816,1.930)--(4.720,1.871)--(4.616,1.806)%
  --(4.507,1.738)--(4.395,1.670)--(4.287,1.608)--(4.193,1.555)--(4.108,1.510)--(4.013,1.486)%
  --(3.952,1.471)--(3.926,1.465)--(3.933,1.467)--(3.973,1.476)--(4.043,1.494)--(4.134,1.522)%
  --(4.205,1.563)--(4.285,1.608)--(4.372,1.658)--(4.458,1.709)--(4.541,1.760)--(4.618,1.809)%
  --(4.690,1.854)--(4.756,1.894)--(4.817,1.932)--(4.873,1.966)--(4.917,1.994)--(4.945,2.011)%
  --(4.959,2.019)--(4.960,2.019)--(4.947,2.012)--(4.919,1.994)--(4.873,1.966)--(4.809,1.926)%
  --(4.730,1.876)--(4.638,1.819)--(4.538,1.757)--(4.434,1.692)--(4.325,1.630)--(4.226,1.573)%
  --(4.137,1.522)--(4.030,1.490)--(3.959,1.473)--(3.932,1.466)--(3.942,1.469)--(3.986,1.480)%
  --(4.064,1.499)--(4.159,1.536)--(4.249,1.588)--(4.355,1.648)--(4.463,1.713)--(4.563,1.774)%
  --(4.654,1.831)--(4.737,1.882)--(4.811,1.928)--(4.874,1.967)--(4.922,1.997)--(4.952,2.015)%
  --(4.968,2.025)--(4.974,2.028)--(4.967,2.024)--(4.953,2.015)--(4.932,2.002)--(4.909,1.988)%
  --(4.889,1.976)--(4.871,1.965)--(4.851,1.952)--(4.827,1.937)--(4.797,1.919)--(4.763,1.897)%
  --(4.724,1.873)--(4.676,1.843)--(4.615,1.805)--(4.540,1.758)--(4.452,1.703)--(4.349,1.644)%
  --(4.239,1.581)--(4.123,1.516)--(3.959,1.473)--(3.821,1.438)--(3.707,1.410)--(3.624,1.389)%
  --(3.572,1.375)--(3.559,1.372)--(3.591,1.380)--(3.671,1.400)--(3.803,1.433)--(3.997,1.482)%
  --(4.223,1.574)--(4.433,1.695)--(4.646,1.826)--(4.862,1.962)--(5.075,2.092)--(5.266,2.210)%
  --(5.427,2.312)--(5.549,2.390)--(5.619,2.439)--(5.646,2.460)--(5.653,2.463)--(5.632,2.449)%
  --(5.569,2.407)--(5.461,2.336)--(5.313,2.242)--(5.143,2.135)--(4.966,2.026)--(4.779,1.911)%
  --(4.572,1.782)--(4.348,1.645)--(4.123,1.517)--(3.838,1.439)--(3.621,1.385)--(3.449,1.341)%
  --(3.302,1.305)--(3.183,1.276)--(3.096,1.255)--(3.041,1.241)--(3.020,1.236)--(3.041,1.241)%
  --(3.100,1.256)--(3.191,1.279)--(3.293,1.304)--(3.405,1.333)--(3.536,1.366)--(3.686,1.404)%
  --(3.867,1.449)--(4.081,1.502)--(4.255,1.585)--(4.401,1.667)--(4.538,1.751)--(4.671,1.833)%
  --(4.799,1.913)--(4.916,1.985)--(5.009,2.042)--(5.077,2.083)--(5.125,2.113)--(5.154,2.131)%
  --(5.169,2.140)--(5.167,2.139)--(5.145,2.125)--(5.105,2.100)--(5.050,2.065)--(4.986,2.026)%
  --(4.916,1.983)--(4.842,1.937)--(4.766,1.889)--(4.689,1.841)--(4.616,1.796)--(4.548,1.753)%
  --(4.482,1.712)--(4.419,1.676)--(4.360,1.641)--(4.305,1.610)--(4.251,1.580)--(4.197,1.549)%
  --(4.140,1.519)--(4.062,1.497)--(3.990,1.479)--(3.931,1.464)--(3.884,1.453)--(3.846,1.443)%
  --(3.821,1.437)--(3.812,1.434)--(3.819,1.436)--(3.841,1.442)--(3.870,1.449)--(3.906,1.458)%
  --(3.945,1.468)--(3.989,1.479)--(4.037,1.491)--(4.087,1.503)--(4.141,1.519)--(4.179,1.539)%
  --(4.214,1.559)--(4.251,1.580)--(4.292,1.603)--(4.335,1.628)--(4.377,1.652)--(4.417,1.675)%
  --(4.457,1.698)--(4.494,1.721)--(4.534,1.746)--(4.572,1.769)--(4.606,1.791)--(4.637,1.810)%
  --(4.667,1.829)--(4.696,1.847)--(4.723,1.864)--(4.750,1.880)--(4.776,1.896)--(4.797,1.909)%
  --(4.809,1.917)--(4.812,1.918)--(4.804,1.913)--(4.784,1.901)--(4.750,1.880)--(4.696,1.846)%
  --(4.620,1.798)--(4.524,1.738)--(4.407,1.669)--(4.281,1.596)--(4.149,1.522)--(3.957,1.471)%
  --(3.787,1.428)--(3.642,1.392)--(3.514,1.359)--(3.405,1.332)--(3.318,1.310)--(3.260,1.295)%
  --(3.224,1.286)--(3.211,1.283)--(3.220,1.285)--(3.249,1.293)--(3.297,1.305)--(3.359,1.320)%
  --(3.435,1.339)--(3.523,1.361)--(3.613,1.384)--(3.705,1.408)--(3.801,1.432)--(3.904,1.457)%
  --(4.007,1.483)--(4.124,1.512)--(4.211,1.558)--(4.295,1.605)--(4.384,1.657)--(4.482,1.714)%
  --(4.586,1.778)--(4.700,1.850)--(4.823,1.926)--(4.940,1.999)--(5.040,2.060)--(5.127,2.113)%
  --(5.201,2.159)--(5.251,2.190)--(5.269,2.202)--(5.248,2.188)--(5.186,2.149)--(5.090,2.089)%
  --(4.963,2.010)--(4.809,1.914)--(4.629,1.802)--(4.426,1.678)--(4.210,1.554)--(3.938,1.465)%
  --(3.703,1.406)--(3.518,1.359)--(3.371,1.322)--(3.262,1.295)--(3.195,1.278)--(3.169,1.271)%
  --(3.186,1.276)--(3.246,1.291)--(3.341,1.315)--(3.460,1.345)--(3.585,1.376)--(3.711,1.408)%
  --(3.844,1.442)--(3.989,1.478)--(4.140,1.518)--(4.227,1.566)--(4.289,1.601)--(4.330,1.625)%
  --(4.357,1.640)--(4.372,1.648)--(4.373,1.649)--(4.358,1.640)--(4.329,1.623)--(4.288,1.600)%
  --(4.243,1.574)--(4.200,1.550)--(4.164,1.529)--(4.129,1.513)--(4.096,1.504)--(4.085,1.502)%
  --(4.104,1.506)--(4.157,1.526)--(4.223,1.563)--(4.314,1.615)--(4.428,1.681)--(4.553,1.758)%
  --(4.687,1.841)--(4.830,1.931)--(4.978,2.022)--(5.118,2.108)--(5.242,2.186)--(5.339,2.248)%
  --(5.402,2.292)--(5.450,2.324)--(5.481,2.345)--(5.495,2.353)--(5.486,2.347)--(5.447,2.321)%
  --(5.374,2.274)--(5.276,2.212)--(5.169,2.145)--(5.052,2.072)--(4.919,1.991)--(4.767,1.897)%
  --(4.600,1.793)--(4.430,1.687)--(4.265,1.592)--(4.119,1.510)--(3.933,1.461)--(3.787,1.425)%
  --(3.674,1.396)--(3.590,1.375)--(3.541,1.363)--(3.530,1.360)--(3.552,1.365)--(3.601,1.378)%
  --(3.674,1.396)--(3.772,1.421)--(3.909,1.455)--(4.097,1.502)--(4.244,1.582)--(4.390,1.666)%
  --(4.527,1.750)--(4.654,1.829)--(4.772,1.902)--(4.877,1.967)--(4.962,2.019)--(5.022,2.056)%
  --(5.054,2.075)--(5.057,2.076)--(5.034,2.062)--(4.986,2.032)--(4.913,1.987)--(4.815,1.926)%
  --(4.695,1.852)--(4.559,1.767)--(4.412,1.676)--(4.258,1.587)--(4.107,1.505)--(3.912,1.456)%
  --(3.760,1.418)--(3.648,1.389)--(3.566,1.368)--(3.518,1.356)--(3.504,1.353)--(3.525,1.358)%
  --(3.579,1.372)--(3.663,1.393)--(3.775,1.421)--(3.930,1.460)--(4.131,1.517)--(4.283,1.604)%
  --(4.442,1.697)--(4.591,1.789)--(4.730,1.876)--(4.856,1.954)--(4.966,2.021)--(5.053,2.074)%
  --(5.113,2.111)--(5.142,2.128)--(5.143,2.129)--(5.119,2.114)--(5.072,2.084)--(5.002,2.041)%
  --(4.912,1.985)--(4.804,1.919)--(4.685,1.845)--(4.562,1.768)--(4.439,1.692)--(4.316,1.621)%
  --(4.208,1.559)--(4.110,1.505)--(3.993,1.475)--(3.910,1.455)--(3.862,1.443)--(3.843,1.438)%
  --(3.851,1.440)--(3.885,1.449)--(3.946,1.464)--(4.038,1.487)--(4.147,1.525)--(4.240,1.578)%
  --(4.345,1.639)--(4.456,1.705)--(4.566,1.773)--(4.673,1.840)--(4.775,1.903)--(4.866,1.959)%
  --(4.945,2.008)--(5.008,2.046)--(5.054,2.074)--(5.082,2.091)--(5.093,2.098)--(5.086,2.093)%
  --(5.063,2.079)--(5.025,2.055)--(4.974,2.024)--(4.913,1.986)--(4.843,1.943)--(4.769,1.897)%
  --(4.695,1.851)--(4.620,1.805)--(4.548,1.760)--(4.481,1.718)--(4.421,1.681)--(4.368,1.650)%
  --(4.324,1.625)--(4.290,1.606)--(4.264,1.591)--(4.245,1.580)--(4.236,1.575)--(4.237,1.575)%
  --(4.247,1.581)--(4.266,1.592)--(4.292,1.607)--(4.325,1.626)--(4.365,1.649)--(4.411,1.676)%
  --(4.461,1.707)--(4.514,1.739)--(4.566,1.772)--(4.615,1.803)--(4.664,1.833)--(4.711,1.862)%
  --(4.756,1.890)--(4.797,1.915)--(4.831,1.937)--(4.860,1.954)--(4.882,1.968)--(4.898,1.978)%
  --(4.906,1.983)--(4.898,1.977)--(4.880,1.966)--(4.852,1.949)--(4.816,1.927)--(4.772,1.900)%
  --(4.721,1.868)--(4.662,1.831)--(4.596,1.789)--(4.523,1.744)--(4.447,1.697)--(4.366,1.649)%
  --(4.284,1.602)--(4.205,1.557)--(4.131,1.514)--(4.032,1.485)--(3.948,1.464)--(3.890,1.450)%
  --(3.853,1.440)--(3.839,1.437)--(3.848,1.439)--(3.881,1.447)--(3.939,1.462)--(4.030,1.485)%
  --(4.142,1.522)--(4.237,1.576)--(4.344,1.638)--(4.455,1.704)--(4.564,1.771)--(4.668,1.836)%
  --(4.767,1.897)--(4.855,1.952)--(4.928,1.997)--(4.981,2.029)--(5.013,2.048)--(5.025,2.056)%
  --(5.017,2.051)--(4.989,2.033)--(4.939,2.002)--(4.868,1.958)--(4.778,1.902)--(4.672,1.836)%
  --(4.556,1.764)--(4.434,1.688)--(4.305,1.613)--(4.183,1.544)--(4.043,1.488)--(3.907,1.454)%
  --(3.809,1.429)--(3.746,1.413)--(3.719,1.407)--(3.725,1.408)--(3.759,1.417)--(3.826,1.433)%
  --(3.922,1.458)--(4.058,1.491)--(4.190,1.549)--(4.307,1.616)--(4.426,1.685)--(4.534,1.752)%
  --(4.634,1.814)--(4.722,1.869)--(4.797,1.915)--(4.856,1.952)--(4.896,1.976)--(4.915,1.988)%
  --(4.917,1.988)--(4.901,1.979)--(4.873,1.961)--(4.832,1.936)--(4.779,1.903)--(4.714,1.863)%
  --(4.641,1.817)--(4.564,1.769)--(4.488,1.722)--(4.414,1.676)--(4.339,1.633)--(4.272,1.595)%
  --(4.215,1.562)--(4.171,1.537)--(4.142,1.520)--(4.128,1.513)--(4.129,1.513)--(4.143,1.522)%
  --(4.170,1.537)--(4.209,1.559)--(4.259,1.588)--(4.317,1.621)--(4.381,1.658)--(4.446,1.697)%
  --(4.509,1.736)--(4.574,1.777)--(4.637,1.816)--(4.697,1.853)--(4.753,1.888)--(4.806,1.920)%
  --(4.851,1.948)--(4.887,1.971)--(4.914,1.987)--(4.929,1.996)--(4.933,1.998)--(4.925,1.994)%
  --(4.903,1.980)--(4.866,1.957)--(4.814,1.925)--(4.749,1.884)--(4.673,1.837)--(4.586,1.783)%
  --(4.490,1.723)--(4.386,1.660)--(4.277,1.597)--(4.171,1.537)--(4.044,1.488)--(3.916,1.456)%
  --(3.814,1.430)--(3.736,1.411)--(3.684,1.397)--(3.657,1.391)--(3.655,1.390)--(3.677,1.396)%
  --(3.722,1.407)--(3.794,1.425)--(3.896,1.451)--(4.031,1.484)--(4.172,1.539)--(4.291,1.607)%
  --(4.418,1.680)--(4.539,1.755)--(4.658,1.829)--(4.770,1.899)--(4.871,1.961)--(4.957,2.014)%
  --(5.025,2.056)--(5.075,2.086)--(5.104,2.104)--(5.114,2.110)--(5.105,2.104)--(5.077,2.086)%
  --(5.032,2.058)--(4.971,2.021)--(4.899,1.976)--(4.817,1.926)--(4.731,1.872)--(4.643,1.818)%
  --(4.557,1.764)--(4.474,1.712)--(4.397,1.666)--(4.327,1.626)--(4.271,1.594)--(4.229,1.570)%
  --(4.197,1.551)--(4.174,1.538)--(4.161,1.531)--(4.160,1.531)--(4.169,1.536)--(4.184,1.544)%
  --(4.203,1.555)--(4.227,1.569)--(4.255,1.585)--(4.289,1.604)--(4.326,1.626)--(4.365,1.648)%
  --(4.403,1.670)--(4.439,1.692)--(4.473,1.713)--(4.505,1.733)--(4.532,1.749)--(4.553,1.763)%
  --(4.567,1.771)--(4.572,1.774)--(4.568,1.771)--(4.559,1.766)--(4.545,1.757)--(4.528,1.747)%
  --(4.512,1.736)--(4.496,1.727)--(4.482,1.718)--(4.469,1.710)--(4.456,1.702)--(4.444,1.695)%
  --(4.434,1.689)--(4.426,1.683)--(4.418,1.678)--(4.410,1.674)--(4.403,1.670)--(4.398,1.667)%
  --(4.396,1.666)--(4.399,1.668)--(4.406,1.672)--(4.417,1.678)--(4.431,1.686)--(4.448,1.697)%
  --(4.467,1.709)--(4.488,1.722)--(4.511,1.736)--(4.534,1.751)--(4.558,1.766)--(4.581,1.780)%
  --(4.602,1.793)--(4.622,1.805)--(4.639,1.816)--(4.654,1.826)--(4.665,1.832)--(4.671,1.836)%
  --(4.670,1.836)--(4.664,1.832)--(4.652,1.824)--(4.634,1.813)--(4.608,1.796)--(4.576,1.776)%
  --(4.537,1.752)--(4.494,1.725)--(4.449,1.697)--(4.402,1.669)--(4.352,1.640)--(4.305,1.613)%
  --(4.263,1.589)--(4.226,1.568)--(4.197,1.552)--(4.177,1.540)--(4.166,1.534)--(4.162,1.532)%
  --(4.167,1.534)--(4.179,1.541)--(4.200,1.554)--(4.229,1.570)--(4.264,1.590)--(4.302,1.612)%
  --(4.344,1.636)--(4.388,1.662)--(4.434,1.689)--(4.478,1.716)--(4.521,1.743)--(4.562,1.768)%
  --(4.599,1.791)--(4.631,1.811)--(4.659,1.829)--(4.683,1.843)--(4.702,1.855)--(4.716,1.864)%
  --(4.725,1.870)--(4.732,1.874)--(4.735,1.876)--(4.738,1.877)--(4.740,1.879)--(4.742,1.880)%
  --(4.743,1.881)--(4.742,1.880)--(4.739,1.878)--(4.736,1.876)--(4.730,1.872)--(4.721,1.867)%
  --(4.707,1.858)--(4.686,1.845)--(4.658,1.828)--(4.625,1.807)--(4.588,1.784)--(4.545,1.757)%
  --(4.498,1.728)--(4.447,1.696)--(4.394,1.664)--(4.340,1.633)--(4.290,1.605)--(4.246,1.579)%
  --(4.205,1.556)--(4.169,1.536)--(4.139,1.518)--(4.112,1.505)--(4.088,1.498)--(4.077,1.495)%
  --(4.078,1.496)--(4.094,1.500)--(4.120,1.509)--(4.148,1.523)--(4.184,1.544)--(4.229,1.570)%
  --(4.283,1.601)--(4.345,1.637)--(4.413,1.676)--(4.480,1.718)--(4.551,1.762)--(4.622,1.806)%
  --(4.691,1.849)--(4.757,1.890)--(4.816,1.926)--(4.865,1.956)--(4.904,1.980)--(4.932,1.998)%
  --(4.948,2.007)--(4.952,2.009)--(4.940,2.002)--(4.915,1.987)--(4.878,1.963)--(4.830,1.934)%
  --(4.774,1.899)--(4.711,1.860)--(4.641,1.816)--(4.567,1.770)--(4.492,1.723)--(4.419,1.679)%
  --(4.347,1.637)--(4.280,1.599)--(4.222,1.565)--(4.172,1.537)--(4.133,1.515)--(4.098,1.501)%
  --(4.075,1.495)--(4.073,1.495)--(4.090,1.499)--(4.123,1.510)--(4.156,1.528)--(4.197,1.552)%
  --(4.244,1.579)--(4.296,1.608)--(4.349,1.639)--(4.402,1.670)--(4.449,1.698)--(4.490,1.724)%
  --(4.526,1.746)--(4.554,1.763)--(4.574,1.776)--(4.586,1.783)--(4.588,1.784)--(4.583,1.781)%
  --(4.572,1.774)--(4.555,1.763)--(4.532,1.749)--(4.503,1.731)--(4.470,1.710)--(4.434,1.688)%
  --(4.395,1.665)--(4.354,1.641)--(4.313,1.617)--(4.273,1.595)--(4.237,1.574)--(4.208,1.557)%
  --(4.186,1.545)--(4.172,1.537)--(4.168,1.535)--(4.176,1.540)--(4.197,1.552)--(4.230,1.571)%
  --(4.276,1.597)--(4.335,1.631)--(4.404,1.671)--(4.476,1.715)--(4.551,1.761)--(4.625,1.808)%
  --(4.697,1.852)--(4.763,1.893)--(4.818,1.928)--(4.859,1.953)--(4.886,1.969)--(4.900,1.978)%
  --(4.901,1.978)--(4.889,1.970)--(4.863,1.954)--(4.824,1.930)--(4.776,1.900)--(4.721,1.866)%
  --(4.662,1.830)--(4.601,1.791)--(4.538,1.752)--(4.475,1.713)--(4.415,1.676)--(4.357,1.643)%
  --(4.309,1.615)--(4.270,1.593)--(4.239,1.575)--(4.217,1.563)--(4.204,1.555)--(4.201,1.554)%
  --(4.208,1.558)--(4.222,1.566)--(4.243,1.578)--(4.267,1.592)--(4.295,1.608)--(4.325,1.625)%
  --(4.356,1.643)--(4.385,1.659)--(4.410,1.674)--(4.430,1.686)--(4.445,1.695)--(4.456,1.702)%
  --(4.463,1.706)--(4.467,1.709)--(4.469,1.710)--(4.468,1.709)--(4.467,1.709)--(4.469,1.710)%
  --(4.471,1.711)--(4.474,1.713)--(4.479,1.716)--(4.484,1.719)--(4.491,1.724)--(4.500,1.729)%
  --(4.512,1.736)--(4.524,1.744)--(4.536,1.752)--(4.548,1.759)--(4.558,1.766)--(4.568,1.771)%
  --(4.575,1.776)--(4.579,1.778)--(4.580,1.779)--(4.576,1.777)--(4.570,1.773)--(4.561,1.767)%
  --(4.549,1.759)--(4.535,1.751)--(4.518,1.740)--(4.499,1.729)--(4.479,1.716)--(4.459,1.704)%
  --(4.439,1.691)--(4.419,1.679)--(4.398,1.667)--(4.379,1.655)--(4.361,1.645)--(4.346,1.637)%
  --(4.334,1.630)--(4.325,1.625)--(4.318,1.621)--(4.314,1.618)--(4.312,1.617)--(4.313,1.618)%
  --(4.315,1.619)--(4.318,1.621)--(4.321,1.622)--(4.324,1.624)--(4.327,1.626)--(4.331,1.628)%
  --(4.335,1.631)--(4.340,1.634)--(4.347,1.637)--(4.356,1.643)--(4.369,1.650)--(4.385,1.659)%
  --(4.404,1.671)--(4.424,1.683)--(4.446,1.696)--(4.470,1.711)--(4.495,1.727)--(4.521,1.742)%
  --(4.545,1.757)--(4.567,1.771)--(4.586,1.783)--(4.603,1.793)--(4.616,1.801)--(4.624,1.806)%
  --(4.627,1.808)--(4.623,1.806)--(4.614,1.800)--(4.598,1.790)--(4.576,1.776)--(4.549,1.759)%
  --(4.517,1.739)--(4.480,1.716)--(4.441,1.693)--(4.402,1.669)--(4.363,1.646)--(4.327,1.626)%
  --(4.296,1.608)--(4.272,1.594)--(4.256,1.585)--(4.249,1.581)--(4.252,1.583)--(4.263,1.589)%
  --(4.283,1.601)--(4.311,1.617)--(4.347,1.638)--(4.389,1.662)--(4.433,1.688)--(4.478,1.716)%
  --(4.523,1.744)--(4.566,1.770)--(4.605,1.795)--(4.639,1.816)--(4.667,1.834)--(4.689,1.847)%
  --(4.702,1.855)--(4.708,1.858)--(4.705,1.857)--(4.695,1.851)--(4.678,1.840)--(4.655,1.825)%
  --(4.626,1.807)--(4.592,1.786)--(4.556,1.763)--(4.517,1.739)--(4.478,1.715)--(4.440,1.692)%
  --(4.403,1.669)--(4.367,1.649)--(4.336,1.631)--(4.310,1.616)--(4.289,1.604)--(4.275,1.596)%
  --(4.265,1.590)--(4.261,1.588)--(4.262,1.589)--(4.268,1.592)--(4.279,1.599)--(4.295,1.608)%
  --(4.315,1.619)--(4.338,1.632)--(4.365,1.648)--(4.394,1.665)--(4.425,1.683)--(4.456,1.702)%
  --(4.487,1.722)--(4.519,1.741)--(4.549,1.760)--(4.578,1.778)--(4.605,1.795)--(4.628,1.809)%
  --(4.647,1.821)--(4.660,1.829)--(4.667,1.833)--(4.668,1.834)--(4.663,1.831)--(4.651,1.823)%
  --(4.632,1.811)--(4.607,1.796)--(4.578,1.777)--(4.544,1.756)--(4.508,1.734)--(4.471,1.711)%
  --(4.434,1.688)--(4.397,1.666)--(4.362,1.646)--(4.333,1.629)--(4.309,1.615)--(4.292,1.606)%
  --(4.283,1.600)--(4.280,1.599)--(4.286,1.602)--(4.298,1.610)--(4.318,1.621)--(4.343,1.635)%
  --(4.374,1.653)--(4.407,1.672)--(4.442,1.693)--(4.476,1.715)--(4.511,1.736)--(4.544,1.757)%
  --(4.574,1.776)--(4.601,1.792)--(4.623,1.806)--(4.641,1.817)--(4.654,1.825)--(4.660,1.829)%
  --(4.661,1.829)--(4.655,1.826)--(4.643,1.818)--(4.626,1.807)--(4.604,1.793)--(4.577,1.776)%
  --(4.545,1.757)--(4.511,1.736)--(4.476,1.714)--(4.441,1.692)--(4.406,1.671)--(4.372,1.651)%
  --(4.342,1.634)--(4.318,1.620)--(4.301,1.611)--(4.291,1.605)--(4.290,1.604)--(4.296,1.608)%
  --(4.309,1.616)--(4.330,1.628)--(4.358,1.644)--(4.391,1.663)--(4.428,1.685)--(4.467,1.709)%
  --(4.507,1.734)--(4.549,1.760)--(4.590,1.785)--(4.629,1.810)--(4.665,1.832)--(4.695,1.851)%
  --(4.719,1.866)--(4.736,1.876)--(4.744,1.881)--(4.736,1.876)--(4.719,1.865)--(4.694,1.850)%
  --(4.662,1.830)--(4.625,1.807)--(4.583,1.781)--(4.538,1.752)--(4.491,1.723)--(4.443,1.693)%
  --(4.394,1.664)--(4.347,1.637)--(4.304,1.612)--(4.267,1.591)--(4.237,1.574)--(4.215,1.562)%
  --(4.202,1.554)--(4.198,1.552)--(4.205,1.556)--(4.222,1.566)--(4.248,1.581)--(4.281,1.600)%
  --(4.322,1.623)--(4.370,1.651)--(4.421,1.681)--(4.471,1.712)--(4.522,1.743)--(4.571,1.774)%
  --(4.617,1.802)--(4.659,1.828)--(4.696,1.851)--(4.726,1.870)--(4.749,1.884)--(4.764,1.894)%
  --(4.771,1.898)--(4.770,1.897)--(4.761,1.891)--(4.744,1.881)--(4.719,1.865)--(4.687,1.845)%
  --(4.650,1.822)--(4.611,1.798)--(4.569,1.772)--(4.528,1.746)--(4.487,1.721)--(4.449,1.697)%
  --(4.417,1.677)--(4.388,1.661)--(4.367,1.649)--(4.352,1.640)--(4.345,1.636)--(4.353,1.641)%
  --(4.367,1.649)--(4.387,1.661)--(4.413,1.675)--(4.440,1.692)--(4.470,1.711)--(4.502,1.730)%
  --(4.533,1.750)--(4.564,1.769)--(4.590,1.786)--(4.613,1.800)--(4.630,1.810)--(4.641,1.817)%
  --(4.645,1.819)--(4.641,1.817)--(4.629,1.809)--(4.609,1.797)--(4.582,1.780)--(4.549,1.759)%
  --(4.511,1.735)--(4.469,1.710)--(4.427,1.683)--(4.381,1.657)--(4.338,1.632)--(4.299,1.609)%
  --(4.266,1.591)--(4.241,1.576)--(4.223,1.566)--(4.215,1.562)--(4.217,1.563)--(4.229,1.570)%
  --(4.251,1.582)--(4.283,1.601)--(4.323,1.624)--(4.371,1.651)--(4.424,1.683)--(4.478,1.716)%
  --(4.535,1.751)--(4.591,1.786)--(4.645,1.820)--(4.696,1.852)--(4.743,1.881)--(4.784,1.906)%
  --(4.819,1.927)--(4.845,1.944)--(4.862,1.954)--(4.869,1.958)--(4.866,1.957)--(4.854,1.949)%
  --(4.832,1.935)--(4.800,1.915)--(4.758,1.889)--(4.708,1.858)--(4.653,1.824)--(4.592,1.786)%
  --(4.528,1.746)--(4.462,1.705)--(4.395,1.664)--(4.327,1.626)--(4.267,1.591)--(4.212,1.560)%
  --(4.165,1.533)--(4.126,1.511)--(4.081,1.496)--(4.051,1.489)--(4.036,1.485)--(4.050,1.489)%
  --(4.077,1.495)--(4.119,1.508)--(4.156,1.528)--(4.197,1.552)--(4.245,1.579)--(4.298,1.609)%
  --(4.354,1.642)--(4.412,1.675)--(4.468,1.709)--(4.523,1.744)--(4.576,1.777)--(4.626,1.808)%
  --(4.673,1.837)--(4.714,1.863)--(4.750,1.885)--(4.780,1.904)--(4.804,1.918)--(4.820,1.928)%
  --(4.828,1.933)--(4.829,1.933)--(4.821,1.929)--(4.807,1.920)--(4.785,1.906)--(4.757,1.889)%
  --(4.722,1.867)--(4.683,1.842)--(4.639,1.815)--(4.593,1.786)--(4.546,1.757)--(4.497,1.727)%
  --(4.449,1.697)--(4.401,1.668)--(4.355,1.642)--(4.314,1.618)--(4.279,1.598)--(4.250,1.581)%
  --(4.228,1.569)--(4.213,1.560)--(4.206,1.556)--(4.207,1.557)--(4.215,1.562)--(4.231,1.571)%
  --(4.253,1.583)--(4.280,1.599)--(4.311,1.617)--(4.346,1.637)--(4.384,1.659)--(4.422,1.681)%
  --(4.458,1.703)--(4.491,1.724)--(4.523,1.743)--(4.551,1.761)--(4.577,1.777)--(4.599,1.791)%
  --(4.616,1.802)--(4.629,1.810)--(4.638,1.815)--(4.644,1.819)--(4.646,1.820)--(4.643,1.818)%
  --(4.637,1.814)--(4.629,1.809)--(4.619,1.803)--(4.607,1.795)--(4.593,1.787)--(4.578,1.777)%
  --(4.561,1.767)--(4.542,1.755)--(4.521,1.742)--(4.501,1.730)--(4.482,1.718)--(4.464,1.707)%
  --(4.448,1.696)--(4.433,1.687)--(4.421,1.680)--(4.413,1.675)--(4.408,1.672)--(4.406,1.671)%
  --(4.408,1.672)--(4.413,1.675)--(4.420,1.679)--(4.430,1.686)--(4.442,1.693)--(4.455,1.701)%
  --(4.469,1.710)--(4.483,1.719)--(4.498,1.728)--(4.512,1.737)--(4.525,1.745)--(4.536,1.752)%
  --(4.545,1.757)--(4.550,1.760)--(4.552,1.761)--(4.551,1.761)--(4.546,1.757)--(4.536,1.751)%
  --(4.523,1.743)--(4.508,1.734)--(4.490,1.723)--(4.472,1.711)--(4.453,1.700)--(4.435,1.689)%
  --(4.420,1.679)--(4.407,1.671)--(4.398,1.666)--(4.393,1.664)--(4.394,1.664)--(4.399,1.667)%
  --(4.408,1.673)--(4.422,1.681)--(4.439,1.692)--(4.459,1.704)--(4.481,1.718)--(4.504,1.732)%
  --(4.528,1.746)--(4.550,1.760)--(4.572,1.774)--(4.590,1.785)--(4.605,1.794)--(4.615,1.801)%
  --(4.621,1.805)--(4.622,1.805)--(4.617,1.802)--(4.608,1.796)--(4.593,1.787)--(4.574,1.775)%
  --(4.552,1.761)--(4.526,1.745)--(4.499,1.728)--(4.472,1.711)--(4.445,1.695)--(4.419,1.678)%
  --(4.393,1.663)--(4.369,1.650)--(4.350,1.639)--(4.334,1.629)--(4.322,1.623)--(4.315,1.619)%
  --(4.312,1.617)--(4.314,1.618)--(4.320,1.622)--(4.330,1.628)--(4.344,1.636)--(4.362,1.646)%
  --(4.382,1.657)--(4.404,1.670)--(4.427,1.684)--(4.449,1.697)--(4.470,1.710)--(4.489,1.723)%
  --(4.507,1.733)--(4.521,1.742)--(4.532,1.749)--(4.538,1.753)--(4.541,1.755)--(4.541,1.754)%
  --(4.536,1.751)--(4.528,1.747)--(4.518,1.740)--(4.505,1.732)--(4.491,1.723)--(4.476,1.714)%
  --(4.460,1.704)--(4.443,1.693)--(4.426,1.683)--(4.410,1.674)--(4.394,1.664)--(4.379,1.656)%
  --(4.366,1.648)--(4.355,1.642)--(4.346,1.637)--(4.341,1.634)--(4.339,1.633)--(4.341,1.634)%
  --(4.346,1.637)--(4.355,1.642)--(4.368,1.650)--(4.386,1.660)--(4.406,1.671)--(4.428,1.685)%
  --(4.451,1.699)--(4.476,1.714)--(4.501,1.730)--(4.527,1.746)--(4.552,1.762)--(4.576,1.776)%
  --(4.597,1.790)--(4.616,1.801)--(4.633,1.812)--(4.647,1.820)--(4.658,1.827)--(4.666,1.832)%
  --(4.671,1.836)--(4.674,1.837)--(4.672,1.836)--(4.669,1.834)--(4.663,1.831)--(4.656,1.826)%
  --(4.649,1.821)--(4.640,1.816)--(4.632,1.811)--(4.623,1.806)--(4.615,1.800)--(4.607,1.795)%
  --(4.599,1.791)--(4.593,1.787)--(4.587,1.783)--(4.583,1.780)--(4.579,1.778)--(4.576,1.776)%
  --(4.574,1.775)--(4.572,1.774)--(4.570,1.773)--(4.568,1.771)--(4.566,1.770)--(4.562,1.768)%
  --(4.558,1.765)--(4.554,1.762)--(4.549,1.759)--(4.543,1.756)--(4.537,1.752)--(4.531,1.748)%
  --(4.525,1.744)--(4.519,1.741)--(4.513,1.737)--(4.507,1.733)--(4.502,1.730)--(4.497,1.727)%
  --(4.492,1.724)--(4.487,1.721)--(4.483,1.719)--(4.479,1.716)--(4.474,1.713)--(4.470,1.710)%
  --(4.466,1.708)--(4.461,1.705)--(4.457,1.702)--(4.453,1.700)--(4.449,1.697)--(4.445,1.695)%
  --(4.442,1.693)--(4.440,1.692)--(4.438,1.691)--(4.437,1.690)--(4.438,1.691)--(4.440,1.692)%
  --(4.443,1.694)--(4.446,1.696)--(4.450,1.698)--(4.453,1.700)--(4.457,1.702)--(4.460,1.705)%
  --(4.463,1.706)--(4.465,1.708)--(4.466,1.708)--(4.465,1.707)--(4.462,1.705)--(4.458,1.703)%
  --(4.452,1.699)--(4.445,1.695)--(4.435,1.689)--(4.424,1.682)--(4.412,1.675)--(4.400,1.668)%
  --(4.387,1.660)--(4.375,1.653)--(4.363,1.646)--(4.353,1.641)--(4.345,1.636)--(4.339,1.633)%
  --(4.337,1.631)--(4.337,1.632)--(4.341,1.634)--(4.348,1.638)--(4.359,1.644)--(4.374,1.653)%
  --(4.392,1.663)--(4.413,1.675)--(4.434,1.688)--(4.455,1.702)--(4.477,1.715)--(4.498,1.728)%
  --(4.518,1.740)--(4.535,1.751)--(4.549,1.760)--(4.559,1.766)--(4.566,1.770)--(4.568,1.771)%
  --(4.565,1.769)--(4.558,1.765)--(4.546,1.758)--(4.530,1.748)--(4.511,1.735)--(4.488,1.721)%
  --(4.463,1.706)--(4.437,1.690)--(4.410,1.673)--(4.382,1.657)--(4.356,1.642)--(4.333,1.629)%
  --(4.313,1.618)--(4.298,1.609)--(4.287,1.603)--(4.280,1.599)--(4.279,1.598)--(4.282,1.600)%
  --(4.289,1.604)--(4.301,1.611)--(4.317,1.620)--(4.337,1.631)--(4.360,1.645)--(4.385,1.659)%
  --(4.411,1.675)--(4.438,1.691)--(4.465,1.708)--(4.491,1.724)--(4.517,1.740)--(4.540,1.754)%
  --(4.561,1.767)--(4.579,1.778)--(4.593,1.787)--(4.604,1.794)--(4.611,1.798)--(4.612,1.799)%
  --(4.609,1.797)--(4.601,1.792)--(4.589,1.784)--(4.573,1.774)--(4.553,1.761)--(4.528,1.746)%
  --(4.501,1.730)--(4.472,1.712)--(4.442,1.693)--(4.412,1.674)--(4.381,1.656)--(4.352,1.640)%
  --(4.327,1.626)--(4.308,1.614)--(4.293,1.606)--(4.286,1.602)--(4.293,1.606)--(4.307,1.615)%
  --(4.329,1.627)--(4.358,1.644)--(4.392,1.663)--(4.429,1.685)--(4.467,1.709)--(4.505,1.733)%
  --(4.543,1.756)--(4.578,1.778)--(4.608,1.797)--(4.633,1.812)--(4.652,1.824)--(4.665,1.832)%
  --(4.671,1.835)--(4.669,1.834)--(4.660,1.829)--(4.645,1.819)--(4.624,1.806)--(4.597,1.789)%
  --(4.566,1.770)--(4.532,1.748)--(4.494,1.725)--(4.456,1.701)--(4.418,1.678)--(4.379,1.655)%
  --(4.342,1.634)--(4.309,1.615)--(4.280,1.599)--(4.256,1.585)--(4.239,1.575)--(4.228,1.569)%
  --(4.223,1.566)--(4.225,1.567)--(4.232,1.572)--(4.246,1.579)--(4.266,1.591)--(4.290,1.604)%
  --(4.317,1.620)--(4.349,1.638)--(4.383,1.658)--(4.418,1.679)--(4.453,1.700)--(4.488,1.722)%
  --(4.522,1.743)--(4.555,1.763)--(4.585,1.782)--(4.613,1.799)--(4.637,1.814)--(4.657,1.827)%
  --(4.672,1.836)--(4.683,1.843)--(4.689,1.847)--(4.692,1.848)--(4.690,1.847)--(4.684,1.844)%
  --(4.674,1.838)--(4.661,1.829)--(4.646,1.820)--(4.629,1.809)--(4.609,1.797)--(4.589,1.784)%
  --(4.567,1.771)--(4.546,1.757)--(4.525,1.744)--(4.506,1.733)--(4.489,1.722)--(4.474,1.713)%
  --(4.462,1.706)--(4.453,1.700)--(4.448,1.697)--(4.446,1.695)--(4.447,1.696)--(4.452,1.699)%
  --(4.459,1.704)--(4.469,1.710)--(4.482,1.718)--(4.495,1.726)--(4.509,1.735)--(4.522,1.743)%
  --(4.535,1.751)--(4.545,1.757)--(4.553,1.762)--(4.559,1.765)--(4.561,1.767)--(4.558,1.765)%
  --(4.553,1.762)--(4.546,1.757)--(4.537,1.751)--(4.526,1.745)--(4.514,1.737)--(4.501,1.729)%
  --(4.488,1.721)--(4.474,1.713)--(4.462,1.705)--(4.449,1.697)--(4.437,1.690)--(4.426,1.683)%
  --(4.416,1.677)--(4.408,1.672)--(4.401,1.668)--(4.397,1.666)--(4.395,1.665)--(4.396,1.665)%
  --(4.399,1.667)--(4.406,1.671)--(4.415,1.677)--(4.426,1.683)--(4.439,1.691)--(4.453,1.700)%
  --(4.468,1.709)--(4.484,1.719)--(4.499,1.729)--(4.514,1.738)--(4.528,1.746)--(4.540,1.754)%
  --(4.548,1.759)--(4.555,1.763)--(4.558,1.765)--(4.557,1.765)--(4.554,1.762)--(4.547,1.758)%
  --(4.537,1.752)--(4.524,1.744)--(4.509,1.734)--(4.491,1.724)--(4.473,1.712)--(4.454,1.700)%
  --(4.435,1.689)--(4.417,1.677)--(4.398,1.667)--(4.381,1.657)--(4.366,1.648)--(4.353,1.640)%
  --(4.342,1.634)--(4.333,1.629)--(4.327,1.625)--(4.324,1.624)--(4.325,1.624)--(4.329,1.627)%
  --(4.336,1.631)--(4.347,1.637)--(4.362,1.646)--(4.380,1.657)--(4.402,1.669)--(4.425,1.683)%
  --(4.449,1.698)--(4.474,1.713)--(4.500,1.729)--(4.526,1.745)--(4.552,1.761)--(4.576,1.776)%
  --(4.597,1.790)--(4.615,1.801)--(4.630,1.810)--(4.642,1.817)--(4.649,1.822)--(4.651,1.823)%
  --(4.648,1.821)--(4.640,1.816)--(4.628,1.808)--(4.611,1.798)--(4.591,1.785)--(4.567,1.770)%
  --(4.540,1.754)--(4.511,1.735)--(4.480,1.717)--(4.450,1.698)--(4.421,1.680)--(4.392,1.663)%
  --(4.366,1.648)--(4.343,1.635)--(4.325,1.625)--(4.314,1.618)--(4.308,1.615);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.899)--(0.000,0.000)--(5.999,0.000)--(5.999,2.899)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{2.899cm}}
\end{tikzpicture}
%% gnuplot variables
