\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 08/11/2019 21:17:48
\path (0.000,0.000) rectangle (6.000,2.900);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.362)--(5.999,0.362);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.362)--(0.180,0.362);
\node[gp node right] at (-0.184,0.362) {$-30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.906)--(5.999,0.906);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.906)--(0.180,0.906);
\node[gp node right] at (-0.184,0.906) {$-15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.450)--(5.999,1.450);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.450)--(0.180,1.450);
\node[gp node right] at (-0.184,1.450) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.993)--(5.999,1.993);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.993)--(0.180,1.993);
\node[gp node right] at (-0.184,1.993) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.537)--(5.999,2.537);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.537)--(0.180,2.537);
\node[gp node right] at (-0.184,2.537) {$30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.447,0.000)--(0.447,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.447,0.000)--(0.447,0.180);
\node[gp node center] at (0.447,-0.308) {$-4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.723,0.000)--(1.723,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.723,0.000)--(1.723,0.180);
\node[gp node center] at (1.723,-0.308) {$-2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.000,0.000)--(3.000,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\node[gp node center] at (3.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.276,0.000)--(4.276,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.276,0.000)--(4.276,0.180);
\node[gp node center] at (4.276,-0.308) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.552,0.000)--(5.552,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.552,0.000)--(5.552,0.180);
\node[gp node center] at (5.552,-0.308) {$4$};
\draw[gp path] (0.000,2.899)--(0.000,0.000)--(5.999,0.000)--(5.999,2.899)--cycle;
\node[gp node center,rotate=-270] at (-1.044,1.449) {moment (\si{\kilo\newton\meter})};
\node[gp node center] at (2.999,-0.769) {curvature (\num{E-3})};
\gpcolor{rgb color={0.200,0.627,0.173}}
\gpsetlinewidth{2.00}
\draw[gp path] (3.000,1.450)--(2.999,1.449)--(2.998,1.447)--(2.996,1.443)--(2.993,1.439)%
  --(2.991,1.435)--(2.988,1.431)--(2.985,1.425)--(2.980,1.417)--(2.976,1.409)--(2.971,1.402)%
  --(2.968,1.396)--(2.964,1.390)--(2.961,1.384)--(2.957,1.378)--(2.954,1.373)--(2.952,1.370)%
  --(2.951,1.368)--(2.951,1.369)--(2.952,1.370)--(2.954,1.373)--(2.956,1.377)--(2.959,1.383)%
  --(2.963,1.388)--(2.966,1.394)--(2.969,1.399)--(2.972,1.404)--(2.974,1.407)--(2.975,1.409)%
  --(2.976,1.411)--(2.976,1.410)--(2.975,1.409)--(2.975,1.408)--(2.974,1.408)--(2.975,1.408)%
  --(2.975,1.409)--(2.976,1.411)--(2.977,1.412)--(2.978,1.413)--(2.978,1.414)--(2.977,1.412)%
  --(2.975,1.410)--(2.973,1.406)--(2.971,1.403)--(2.970,1.401)--(2.971,1.402)--(2.973,1.405)%
  --(2.977,1.413)--(2.983,1.422)--(2.986,1.428)--(2.990,1.434)--(2.994,1.442)--(2.999,1.449)%
  --(3.002,1.453)--(3.001,1.453)--(2.998,1.447)--(2.993,1.439)--(2.987,1.429)--(2.979,1.416)%
  --(2.970,1.400)--(2.958,1.380)--(2.945,1.358)--(2.933,1.338)--(2.923,1.322)--(2.914,1.307)%
  --(2.905,1.293)--(2.897,1.281)--(2.893,1.275)--(2.896,1.280)--(2.901,1.289)--(2.909,1.302)%
  --(2.920,1.320)--(2.934,1.344)--(2.952,1.374)--(2.973,1.409)--(2.995,1.447)--(3.020,1.481)%
  --(3.044,1.515)--(3.069,1.550)--(3.094,1.585)--(3.120,1.620)--(3.144,1.653)--(3.166,1.682)%
  --(3.185,1.707)--(3.200,1.726)--(3.212,1.741)--(3.220,1.750)--(3.222,1.753)--(3.220,1.749)%
  --(3.211,1.737)--(3.196,1.716)--(3.177,1.690)--(3.155,1.659)--(3.132,1.626)--(3.107,1.591)%
  --(3.082,1.555)--(3.057,1.520)--(3.035,1.489)--(3.017,1.465)--(3.005,1.451)--(2.999,1.444)%
  --(3.000,1.445)--(3.008,1.455)--(3.023,1.472)--(3.040,1.497)--(3.063,1.529)--(3.089,1.566)%
  --(3.115,1.603)--(3.139,1.636)--(3.161,1.667)--(3.183,1.697)--(3.198,1.719)--(3.204,1.727)%
  --(3.197,1.718)--(3.178,1.691)--(3.150,1.651)--(3.114,1.600)--(3.070,1.538)--(3.018,1.466)%
  --(2.952,1.375)--(2.889,1.267)--(2.826,1.172)--(2.769,1.093)--(2.719,1.030)--(2.677,0.982)%
  --(2.646,0.948)--(2.633,0.934)--(2.639,0.944)--(2.663,0.982)--(2.705,1.048)--(2.759,1.133)%
  --(2.825,1.236)--(2.901,1.356)--(2.994,1.482)--(3.102,1.610)--(3.203,1.743)--(3.318,1.868)%
  --(3.444,1.979)--(3.596,2.079)--(3.789,2.163)--(4.004,2.228)--(4.230,2.273)--(4.413,2.311)%
  --(4.530,2.334)--(4.595,2.347)--(4.618,2.352)--(4.605,2.342)--(4.570,2.315)--(4.518,2.275)%
  --(4.448,2.221)--(4.358,2.153)--(4.253,2.072)--(4.134,1.986)--(4.001,1.899)--(3.867,1.821)%
  --(3.741,1.752)--(3.623,1.694)--(3.505,1.637)--(3.393,1.581)--(3.275,1.523)--(3.144,1.458)%
  --(3.015,1.394)--(2.876,1.316)--(2.791,1.185)--(2.700,1.041)--(2.578,0.893)--(2.403,0.788)%
  --(2.204,0.722)--(2.010,0.672)--(1.850,0.630)--(1.744,0.601)--(1.675,0.581)--(1.631,0.568)%
  --(1.610,0.562)--(1.605,0.560)--(1.614,0.569)--(1.635,0.588)--(1.664,0.615)--(1.709,0.656)%
  --(1.770,0.713)--(1.845,0.782)--(1.932,0.862)--(2.026,0.948)--(2.131,1.042)--(2.250,1.146)%
  --(2.378,1.257)--(2.512,1.371)--(2.665,1.478)--(2.849,1.538)--(3.030,1.596)--(3.209,1.654)%
  --(3.385,1.711)--(3.545,1.762)--(3.701,1.811)--(3.837,1.862)--(3.945,1.915)--(4.046,1.966)%
  --(4.132,2.015)--(4.211,2.063)--(4.278,2.108)--(4.334,2.148)--(4.381,2.183)--(4.431,2.222)%
  --(4.487,2.264)--(4.541,2.305)--(4.647,2.342)--(4.758,2.366)--(4.843,2.385)--(4.942,2.409)%
  --(5.042,2.433)--(5.134,2.455)--(5.217,2.475)--(5.288,2.492)--(5.320,2.497)--(5.256,2.455)%
  --(5.108,2.360)--(4.933,2.250)--(4.710,2.127)--(4.441,1.992)--(4.070,1.825)--(3.562,1.647)%
  --(3.014,1.459)--(2.545,1.294)--(2.148,1.086)--(1.886,0.852)--(1.555,0.640)--(1.339,0.564)%
  --(1.193,0.517)--(1.112,0.493)--(1.093,0.488)--(1.142,0.526)--(1.258,0.615)--(1.398,0.723)%
  --(1.558,0.846)--(1.779,1.009)--(2.102,1.232)--(2.635,1.461)--(3.100,1.594)--(3.503,1.708)%
  --(3.808,1.796)--(3.978,1.842)--(4.122,1.889)--(4.272,1.948)--(4.337,1.972)--(4.247,1.934)%
  --(4.027,1.855)--(3.738,1.773)--(3.469,1.698)--(3.203,1.620)--(2.915,1.538)--(2.580,1.443)%
  --(2.122,1.243)--(1.799,1.026)--(1.547,0.838)--(1.358,0.694)--(1.211,0.582)--(1.076,0.482)%
  --(0.937,0.431)--(0.800,0.388)--(0.705,0.357)--(0.650,0.344)--(0.631,0.342)--(0.642,0.350)%
  --(0.675,0.375)--(0.712,0.400)--(0.756,0.431)--(0.837,0.490)--(0.972,0.585)--(1.154,0.712)%
  --(1.353,0.847)--(1.549,0.978)--(1.748,1.111)--(1.960,1.254)--(2.202,1.403)--(2.552,1.495)%
  --(2.807,1.562)--(3.011,1.615)--(3.161,1.654)--(3.265,1.682)--(3.330,1.699)--(3.346,1.703)%
  --(3.293,1.689)--(3.164,1.655)--(2.972,1.604)--(2.744,1.544)--(2.498,1.480)--(2.174,1.386)%
  --(1.938,1.236)--(1.704,1.081)--(1.483,0.933)--(1.296,0.809)--(1.152,0.712)--(1.052,0.643)%
  --(0.990,0.601)--(0.967,0.584)--(0.987,0.599)--(1.056,0.648)--(1.164,0.723)--(1.295,0.811)%
  --(1.449,0.915)--(1.630,1.035)--(1.827,1.168)--(2.033,1.305)--(2.280,1.424)--(2.526,1.489)%
  --(2.728,1.542)--(2.922,1.593)--(3.101,1.640)--(3.253,1.679)--(3.371,1.710)--(3.457,1.733)%
  --(3.520,1.749)--(3.564,1.761)--(3.588,1.767)--(3.544,1.755)--(3.442,1.729)--(3.314,1.695)%
  --(3.181,1.660)--(3.034,1.622)--(2.870,1.578)--(2.677,1.528)--(2.465,1.472)--(2.242,1.414)%
  --(2.109,1.350)--(2.033,1.303)--(1.980,1.268)--(1.951,1.249)--(1.959,1.255)--(1.976,1.266)%
  --(1.968,1.261)--(1.962,1.258)--(1.972,1.264)--(1.977,1.267)--(1.965,1.259)--(1.923,1.230)%
  --(1.861,1.189)--(1.819,1.161)--(1.815,1.158)--(1.839,1.175)--(1.872,1.197)--(1.877,1.200)%
  --(1.845,1.178)--(1.818,1.161)--(1.827,1.167)--(1.817,1.159)--(1.760,1.121)--(1.669,1.061)%
  --(1.594,1.011)--(1.560,0.988)--(1.553,0.983)--(1.546,0.978)--(1.521,0.962)--(1.497,0.946)%
  --(1.502,0.949)--(1.549,0.981)--(1.619,1.028)--(1.682,1.070)--(1.735,1.105)--(1.793,1.144)%
  --(1.863,1.191)--(1.943,1.245)--(2.030,1.302)--(2.114,1.354)--(2.183,1.396)--(2.298,1.428)%
  --(2.387,1.452)--(2.482,1.477)--(2.569,1.500)--(2.641,1.518)--(2.698,1.533)--(2.745,1.546)%
  --(2.783,1.556)--(2.808,1.562)--(2.815,1.564)--(2.799,1.560)--(2.753,1.548)--(2.681,1.529)%
  --(2.595,1.506)--(2.502,1.482)--(2.394,1.454)--(2.265,1.420)--(2.142,1.370)--(2.066,1.324)%
  --(2.010,1.288)--(1.979,1.268)--(1.972,1.264)--(1.991,1.276)--(2.036,1.306)--(2.114,1.354)%
  --(2.247,1.415)--(2.439,1.465)--(2.607,1.509)--(2.744,1.546)--(2.868,1.578)--(2.987,1.609)%
  --(3.090,1.636)--(3.166,1.656)--(3.195,1.664)--(3.178,1.659)--(3.127,1.646)--(3.051,1.626)%
  --(2.959,1.602)--(2.843,1.571)--(2.698,1.533)--(2.531,1.490)--(2.334,1.438)--(2.126,1.359)%
  --(1.995,1.279)--(1.892,1.210)--(1.806,1.152)--(1.736,1.105)--(1.692,1.076)--(1.686,1.072)%
  --(1.721,1.096)--(1.793,1.144)--(1.895,1.213)--(2.025,1.299)--(2.189,1.399)--(2.469,1.474)%
  --(2.725,1.541)--(3.000,1.613)--(3.280,1.686)--(3.550,1.757)--(3.782,1.818)--(3.992,1.870)%
  --(4.192,1.928)--(4.360,1.991)--(4.493,2.049)--(4.571,2.085)--(4.584,2.091)--(4.509,2.055)%
  --(4.374,1.993)--(4.240,1.944)--(4.091,1.895)--(3.855,1.834)--(3.520,1.747)--(3.122,1.641)%
  --(2.724,1.537)--(2.331,1.435)--(1.960,1.252)--(1.665,1.059)--(1.373,0.865)--(1.106,0.685)%
  --(0.906,0.546)--(0.741,0.429)--(0.570,0.337)--(0.442,0.297)--(0.337,0.274)--(0.249,0.250)%
  --(0.189,0.234)--(0.150,0.225)--(0.134,0.222)--(0.150,0.232)--(0.211,0.273)--(0.323,0.347)%
  --(0.480,0.450)--(0.680,0.579)--(0.925,0.734)--(1.213,0.912)--(1.552,1.123)--(1.931,1.350)%
  --(2.422,1.490)--(2.788,1.582)--(3.105,1.662)--(3.392,1.734)--(3.623,1.791)--(3.794,1.832)%
  --(3.915,1.863)--(3.980,1.878)--(3.985,1.879)--(3.956,1.872)--(3.898,1.858)--(3.833,1.842)%
  --(3.775,1.828)--(3.706,1.810)--(3.622,1.789)--(3.540,1.769)--(3.456,1.748)--(3.363,1.724)%
  --(3.240,1.693)--(3.054,1.647)--(2.842,1.593)--(2.637,1.542)--(2.395,1.481)--(2.070,1.399)%
  --(1.757,1.245)--(1.497,1.089)--(1.283,0.955)--(1.127,0.860)--(0.989,0.776)--(0.854,0.692)%
  --(0.740,0.622)--(0.645,0.563)--(0.563,0.513)--(0.513,0.482)--(0.483,0.462)--(0.453,0.442)%
  --(0.429,0.427)--(0.415,0.418)--(0.414,0.417)--(0.436,0.432)--(0.493,0.470)--(0.581,0.527)%
  --(0.688,0.596)--(0.804,0.669)--(0.929,0.747)--(1.072,0.835)--(1.227,0.931)--(1.379,1.025)%
  --(1.518,1.113)--(1.639,1.188)--(1.732,1.245)--(1.803,1.286)--(1.844,1.309)--(1.857,1.316)%
  --(1.848,1.311)--(1.821,1.296)--(1.772,1.267)--(1.706,1.228)--(1.637,1.185)--(1.574,1.145)%
  --(1.505,1.102)--(1.417,1.047)--(1.314,0.983)--(1.204,0.914)--(1.104,0.853)--(1.029,0.807)%
  --(0.952,0.759)--(0.860,0.702)--(0.781,0.653)--(0.736,0.625)--(0.734,0.625)--(0.767,0.646)%
  --(0.821,0.679)--(0.894,0.725)--(0.996,0.789)--(1.134,0.874)--(1.313,0.986)--(1.523,1.116)%
  --(1.741,1.252)--(1.954,1.374)--(2.240,1.448)--(2.485,1.510)--(2.687,1.561)--(2.858,1.604)%
  --(2.981,1.635)--(3.065,1.656)--(3.104,1.666)--(3.105,1.666)--(3.077,1.659)--(3.023,1.645)%
  --(2.945,1.625)--(2.848,1.601)--(2.739,1.574)--(2.629,1.546)--(2.524,1.519)--(2.430,1.495)%
  --(2.343,1.473)--(2.275,1.456)--(2.220,1.443)--(2.171,1.430)--(2.130,1.420)--(2.096,1.411)%
  --(2.064,1.403)--(2.023,1.393)--(1.960,1.376)--(1.922,1.356)--(1.884,1.334)--(1.847,1.313)%
  --(1.817,1.296)--(1.793,1.282)--(1.772,1.270)--(1.749,1.257)--(1.726,1.244)--(1.705,1.231)%
  --(1.686,1.219)--(1.669,1.209)--(1.650,1.197)--(1.629,1.184)--(1.606,1.169)--(1.581,1.154)%
  --(1.561,1.142)--(1.546,1.132)--(1.534,1.125)--(1.525,1.119)--(1.517,1.114)--(1.514,1.112)%
  --(1.521,1.117)--(1.542,1.130)--(1.573,1.149)--(1.614,1.175)--(1.662,1.205)--(1.721,1.241)%
  --(1.789,1.281)--(1.855,1.318)--(1.918,1.354)--(1.987,1.384)--(2.054,1.401)--(2.083,1.408)%
  --(2.091,1.410)--(2.088,1.409)--(2.069,1.405)--(2.032,1.395)--(1.964,1.378)--(1.920,1.355)%
  --(1.873,1.328)--(1.819,1.297)--(1.764,1.266)--(1.711,1.234)--(1.661,1.203)--(1.612,1.173)%
  --(1.569,1.146)--(1.534,1.125)--(1.515,1.113)--(1.513,1.112)--(1.526,1.120)--(1.551,1.135)%
  --(1.584,1.156)--(1.620,1.179)--(1.663,1.206)--(1.713,1.237)--(1.765,1.267)--(1.810,1.293)%
  --(1.846,1.313)--(1.875,1.330)--(1.901,1.344)--(1.923,1.357)--(1.939,1.366)--(1.946,1.370)%
  --(1.941,1.367)--(1.926,1.358)--(1.905,1.346)--(1.881,1.333)--(1.852,1.316)--(1.815,1.295)%
  --(1.773,1.270)--(1.728,1.245)--(1.690,1.222)--(1.658,1.201)--(1.628,1.183)--(1.596,1.163)%
  --(1.565,1.144)--(1.534,1.124)--(1.506,1.107)--(1.483,1.093)--(1.463,1.081)--(1.447,1.071)%
  --(1.434,1.062)--(1.423,1.056)--(1.421,1.055)--(1.429,1.060)--(1.447,1.071)--(1.470,1.085)%
  --(1.497,1.102)--(1.531,1.123)--(1.573,1.150)--(1.625,1.182)--(1.679,1.215)--(1.727,1.245)%
  --(1.773,1.271)--(1.818,1.297)--(1.861,1.321)--(1.898,1.342)--(1.922,1.356)--(1.932,1.362)%
  --(1.933,1.363)--(1.928,1.360)--(1.917,1.353)--(1.898,1.342)--(1.869,1.325)--(1.832,1.304)%
  --(1.792,1.282)--(1.754,1.260)--(1.720,1.240)--(1.693,1.224)--(1.671,1.210)--(1.655,1.200)%
  --(1.651,1.198)--(1.666,1.207)--(1.696,1.226)--(1.737,1.250)--(1.782,1.277)--(1.821,1.299)%
  --(1.858,1.320)--(1.893,1.340)--(1.923,1.357)--(1.944,1.369)--(1.950,1.372)--(1.939,1.366)%
  --(1.922,1.356)--(1.906,1.347)--(1.890,1.338)--(1.867,1.325)--(1.832,1.304)--(1.785,1.278)%
  --(1.730,1.246)--(1.676,1.213)--(1.622,1.179)--(1.564,1.143)--(1.503,1.105)--(1.444,1.068)%
  --(1.393,1.037)--(1.357,1.014)--(1.338,1.003)--(1.336,1.002)--(1.349,1.010)--(1.377,1.027)%
  --(1.422,1.055)--(1.486,1.095)--(1.563,1.143)--(1.644,1.194)--(1.724,1.243)--(1.804,1.289)%
  --(1.876,1.330)--(1.941,1.367)--(2.025,1.394)--(2.081,1.408)--(2.110,1.415)--(2.113,1.416)%
  --(2.100,1.412)--(2.075,1.406)--(2.033,1.396)--(1.957,1.375)--(1.903,1.345)--(1.843,1.311)%
  --(1.783,1.277)--(1.726,1.243)--(1.678,1.214)--(1.635,1.187)--(1.598,1.164)--(1.567,1.145)%
  --(1.545,1.131)--(1.533,1.124)--(1.531,1.123)--(1.536,1.126)--(1.548,1.134)--(1.570,1.148)%
  --(1.602,1.168)--(1.645,1.194)--(1.698,1.227)--(1.759,1.263)--(1.823,1.300)--(1.882,1.334)%
  --(1.940,1.367)--(2.024,1.393)--(2.086,1.409)--(2.127,1.419)--(2.146,1.424)--(2.148,1.425)%
  --(2.135,1.421)--(2.110,1.415)--(2.072,1.405)--(2.012,1.390)--(1.941,1.367)--(1.893,1.339)%
  --(1.847,1.313)--(1.805,1.289)--(1.767,1.268)--(1.737,1.250)--(1.716,1.238)--(1.705,1.231)%
  --(1.704,1.230)--(1.711,1.235)--(1.727,1.245)--(1.752,1.259)--(1.784,1.277)--(1.823,1.300)%
  --(1.869,1.326)--(1.921,1.356)--(1.987,1.384)--(2.061,1.403)--(2.119,1.417)--(2.178,1.432)%
  --(2.225,1.444)--(2.247,1.450)--(2.242,1.448)--(2.210,1.440)--(2.161,1.428)--(2.097,1.412)%
  --(2.000,1.388)--(1.895,1.340)--(1.793,1.282)--(1.683,1.216)--(1.576,1.150)--(1.470,1.084)%
  --(1.367,1.020)--(1.269,0.959)--(1.179,0.903)--(1.102,0.856)--(1.048,0.824)--(1.024,0.809)%
  --(1.024,0.808)--(1.043,0.820)--(1.077,0.842)--(1.124,0.871)--(1.193,0.913)--(1.278,0.967)%
  --(1.371,1.025)--(1.464,1.082)--(1.552,1.137)--(1.634,1.188)--(1.712,1.237)--(1.788,1.281)%
  --(1.854,1.318)--(1.908,1.349)--(1.945,1.370)--(1.971,1.380)--(1.982,1.383)--(1.971,1.380)%
  --(1.948,1.371)--(1.918,1.354)--(1.873,1.328)--(1.817,1.296)--(1.752,1.259)--(1.684,1.218)%
  --(1.616,1.175)--(1.547,1.133)--(1.480,1.091)--(1.417,1.052)--(1.363,1.018)--(1.323,0.994)%
  --(1.300,0.979)--(1.293,0.975)--(1.303,0.982)--(1.331,0.999)--(1.375,1.027)--(1.436,1.065)%
  --(1.515,1.114)--(1.606,1.171)--(1.705,1.232)--(1.811,1.294)--(1.917,1.354)--(2.062,1.403)%
  --(2.191,1.436)--(2.305,1.464)--(2.401,1.489)--(2.472,1.507)--(2.517,1.518)--(2.535,1.523)%
  --(2.531,1.521)--(2.508,1.516)--(2.463,1.504)--(2.391,1.486)--(2.295,1.462)--(2.188,1.435)%
  --(2.052,1.401)--(1.876,1.329)--(1.718,1.238)--(1.557,1.139)--(1.388,1.033)--(1.214,0.924)%
  --(1.033,0.813)--(0.850,0.700)--(0.680,0.594)--(0.546,0.509)--(0.462,0.453)--(0.406,0.415)%
  --(0.355,0.383)--(0.322,0.361)--(0.314,0.357)--(0.332,0.369)--(0.391,0.408)--(0.483,0.469)%
  --(0.590,0.538)--(0.705,0.612)--(0.839,0.696)--(1.005,0.799)--(1.199,0.920)--(1.403,1.046)%
  --(1.599,1.169)--(1.778,1.278)--(1.941,1.370)--(2.151,1.429)--(2.330,1.474)--(2.467,1.509)%
  --(2.552,1.530)--(2.592,1.540)--(2.563,1.533)--(2.511,1.520)--(2.437,1.501)--(2.325,1.473)%
  --(2.184,1.437)--(2.025,1.397)--(1.883,1.336)--(1.783,1.280)--(1.702,1.231)--(1.642,1.195)%
  --(1.604,1.172)--(1.581,1.157)--(1.565,1.147)--(1.547,1.136)--(1.509,1.112)--(1.475,1.092)%
  --(1.464,1.084)--(1.440,1.069)--(1.385,1.034)--(1.314,0.990)--(1.249,0.950)--(1.201,0.920)%
  --(1.159,0.894)--(1.114,0.866)--(1.068,0.838)--(1.016,0.806)--(0.967,0.776)--(0.933,0.755)%
  --(0.916,0.745)--(0.912,0.743)--(0.917,0.746)--(0.931,0.754)--(0.963,0.775)--(1.019,0.809)%
  --(1.099,0.859)--(1.207,0.926)--(1.343,1.011)--(1.504,1.112)--(1.690,1.228)--(1.890,1.343)%
  --(2.140,1.427)--(2.384,1.488)--(2.586,1.539)--(2.766,1.585)--(2.913,1.622)--(3.012,1.646)%
  --(3.055,1.656)--(3.046,1.654)--(2.991,1.640)--(2.886,1.614)--(2.732,1.575)--(2.528,1.523)%
  --(2.257,1.454)--(1.910,1.358)--(1.631,1.193)--(1.345,1.018)--(1.065,0.843)--(0.805,0.683)%
  --(0.567,0.535)--(0.381,0.411)--(0.270,0.334)--(0.186,0.282)--(0.084,0.239)--(0.047,0.231)%
  --(0.062,0.243)--(0.137,0.291)--(0.281,0.385)--(0.462,0.502)--(0.666,0.630)--(0.875,0.759)%
  --(1.095,0.892)--(1.358,1.055)--(1.657,1.238)--(1.951,1.389)--(2.244,1.463)--(2.435,1.510)%
  --(2.558,1.541)--(2.670,1.569)--(2.767,1.593)--(2.824,1.606)--(2.830,1.608)--(2.780,1.595)%
  --(2.680,1.570)--(2.545,1.537)--(2.387,1.497)--(2.192,1.448)--(1.966,1.391)--(1.734,1.284)%
  --(1.512,1.155)--(1.287,1.018)--(1.074,0.886)--(0.893,0.777)--(0.750,0.691)--(0.633,0.618)%
  --(0.536,0.559)--(0.470,0.518)--(0.449,0.505)--(0.476,0.522)--(0.549,0.569)--(0.659,0.638)%
  --(0.798,0.724)--(0.968,0.829)--(1.172,0.954)--(1.403,1.095)--(1.651,1.244)--(1.905,1.378)%
  --(2.217,1.457)--(2.466,1.519)--(2.664,1.569)--(2.821,1.608)--(2.936,1.637)--(2.987,1.650)%
  --(2.981,1.648)--(2.921,1.633)--(2.801,1.603)--(2.638,1.562)--(2.443,1.513)--(2.204,1.453)%
  --(1.924,1.383)--(1.697,1.267)--(1.492,1.148)--(1.305,1.032)--(1.129,0.924)--(0.974,0.830)%
  --(0.851,0.756)--(0.756,0.698)--(0.691,0.659)--(0.650,0.634)--(0.630,0.622)--(0.638,0.627)%
  --(0.674,0.649)--(0.734,0.687)--(0.813,0.736)--(0.906,0.793)--(1.011,0.857)--(1.129,0.929)%
  --(1.257,1.008)--(1.391,1.091)--(1.527,1.175)--(1.665,1.255)--(1.799,1.330)--(1.956,1.393)%
  --(2.116,1.433)--(2.265,1.470)--(2.395,1.503)--(2.508,1.531)--(2.607,1.556)--(2.684,1.575)%
  --(2.731,1.587)--(2.747,1.591)--(2.731,1.587)--(2.676,1.573)--(2.577,1.549)--(2.437,1.513)%
  --(2.256,1.468)--(2.030,1.411)--(1.791,1.323)--(1.579,1.203)--(1.356,1.067)--(1.133,0.929)%
  --(0.926,0.803)--(0.742,0.692)--(0.579,0.591)--(0.446,0.507)--(0.356,0.445)--(0.306,0.411)%
  --(0.283,0.398)--(0.289,0.402)--(0.334,0.432)--(0.429,0.494)--(0.568,0.582)--(0.728,0.682)%
  --(0.903,0.789)--(1.093,0.905)--(1.308,1.037)--(1.539,1.179)--(1.770,1.313)--(2.008,1.411)%
  --(2.224,1.465)--(2.385,1.505)--(2.495,1.533)--(2.568,1.551)--(2.599,1.559)--(2.576,1.553)%
  --(2.495,1.532)--(2.357,1.498)--(2.160,1.449)--(1.915,1.387)--(1.711,1.277)--(1.488,1.145)%
  --(1.251,1.000)--(1.014,0.854)--(0.795,0.722)--(0.605,0.606)--(0.445,0.506)--(0.317,0.425)%
  --(0.235,0.372)--(0.200,0.347)--(0.187,0.340)--(0.197,0.347)--(0.247,0.380)--(0.341,0.442)%
  --(0.472,0.526)--(0.618,0.617)--(0.767,0.710)--(0.925,0.806)--(1.098,0.912)--(1.290,1.030)%
  --(1.487,1.152)--(1.670,1.261)--(1.823,1.347)--(1.981,1.408)--(2.137,1.447)--(2.280,1.482)%
  --(2.399,1.512)--(2.473,1.530)--(2.506,1.538)--(2.502,1.538)--(2.463,1.528)--(2.394,1.510)%
  --(2.289,1.484)--(2.132,1.445)--(1.914,1.390)--(1.719,1.288)--(1.518,1.171)--(1.318,1.049)%
  --(1.124,0.929)--(0.941,0.817)--(0.771,0.715)--(0.624,0.624)--(0.510,0.554)--(0.434,0.506)%
  --(0.397,0.483)--(0.394,0.481)--(0.418,0.497)--(0.468,0.529)--(0.542,0.576)--(0.641,0.638)%
  --(0.761,0.713)--(0.890,0.792)--(1.014,0.868)--(1.132,0.940)--(1.248,1.012)--(1.358,1.079)%
  --(1.457,1.140)--(1.537,1.189)--(1.594,1.222)--(1.629,1.242)--(1.646,1.252)--(1.647,1.252)%
  --(1.631,1.243)--(1.597,1.223)--(1.544,1.192)--(1.474,1.149)--(1.390,1.097)--(1.298,1.041)%
  --(1.202,0.981)--(1.097,0.916)--(0.981,0.845)--(0.859,0.771)--(0.740,0.698)--(0.634,0.633)%
  --(0.546,0.578)--(0.470,0.530)--(0.402,0.487)--(0.352,0.455)--(0.327,0.439)--(0.329,0.440)%
  --(0.359,0.460)--(0.412,0.494)--(0.486,0.542)--(0.578,0.600)--(0.689,0.670)--(0.823,0.753)%
  --(0.978,0.847)--(1.144,0.949)--(1.317,1.056)--(1.493,1.164)--(1.672,1.269)--(1.844,1.365)%
  --(2.062,1.430)--(2.261,1.479)--(2.419,1.519)--(2.542,1.550)--(2.637,1.574)--(2.716,1.593)%
  --(2.779,1.608)--(2.819,1.618)--(2.832,1.621)--(2.819,1.618)--(2.781,1.609)--(2.727,1.595)%
  --(2.668,1.580)--(2.606,1.565)--(2.537,1.547)--(2.460,1.528)--(2.381,1.508)--(2.306,1.489)%
  --(2.243,1.474)--(2.205,1.464)--(2.189,1.460)--(2.177,1.457)--(2.153,1.451)--(2.122,1.443)%
  --(2.090,1.435)--(2.049,1.425)--(1.989,1.410)--(1.881,1.383)--(1.769,1.327)--(1.644,1.257)%
  --(1.513,1.182)--(1.383,1.102)--(1.245,1.016)--(1.098,0.926)--(0.945,0.832)--(0.801,0.745)%
  --(0.673,0.666)--(0.560,0.596)--(0.471,0.538)--(0.402,0.491)--(0.344,0.452)--(0.305,0.427)%
  --(0.281,0.413)--(0.278,0.411)--(0.299,0.425)--(0.345,0.455)--(0.403,0.493)--(0.467,0.534)%
  --(0.540,0.580)--(0.626,0.634)--(0.731,0.699)--(0.848,0.771)--(0.961,0.840)--(1.062,0.901)%
  --(1.152,0.957)--(1.235,1.008)--(1.311,1.055)--(1.375,1.094)--(1.416,1.119)--(1.437,1.132)%
  --(1.443,1.135)--(1.443,1.136)--(1.445,1.136)--(1.443,1.135)--(1.434,1.130)--(1.422,1.122)%
  --(1.412,1.116)--(1.412,1.117)--(1.426,1.125)--(1.441,1.134)--(1.447,1.138)--(1.450,1.140)%
  --(1.458,1.145)--(1.477,1.157)--(1.506,1.174)--(1.532,1.190)--(1.551,1.202)--(1.567,1.212)%
  --(1.587,1.223)--(1.614,1.239)--(1.642,1.255)--(1.659,1.265)--(1.663,1.267)--(1.654,1.262)%
  --(1.642,1.254)--(1.631,1.248)--(1.623,1.244)--(1.608,1.235)--(1.579,1.219)--(1.547,1.199)%
  --(1.518,1.181)--(1.497,1.169)--(1.483,1.160)--(1.464,1.148)--(1.435,1.130)--(1.402,1.110)%
  --(1.375,1.094)--(1.357,1.083)--(1.343,1.074)--(1.323,1.061)--(1.292,1.042)--(1.258,1.021)%
  --(1.234,1.006)--(1.220,0.997)--(1.210,0.991)--(1.200,0.985)--(1.189,0.978)--(1.182,0.974)%
  --(1.185,0.976)--(1.197,0.984)--(1.211,0.992)--(1.222,0.999)--(1.226,1.002)--(1.230,1.004)%
  --(1.237,1.009)--(1.249,1.016)--(1.262,1.024)--(1.275,1.032)--(1.289,1.041)--(1.310,1.054)%
  --(1.342,1.073)--(1.382,1.098)--(1.426,1.125)--(1.472,1.153)--(1.520,1.183)--(1.570,1.214)%
  --(1.623,1.244)--(1.674,1.273)--(1.719,1.299)--(1.754,1.319)--(1.774,1.330)--(1.783,1.335)%
  --(1.785,1.336)--(1.778,1.332)--(1.759,1.321)--(1.728,1.304)--(1.689,1.281)--(1.647,1.257)%
  --(1.606,1.234)--(1.568,1.212)--(1.533,1.190)--(1.500,1.170)--(1.470,1.152)--(1.450,1.140)%
  --(1.446,1.137)--(1.452,1.141)--(1.465,1.149)--(1.486,1.162)--(1.519,1.182)--(1.555,1.205)%
  --(1.588,1.224)--(1.615,1.240)--(1.637,1.252)--(1.648,1.258)--(1.646,1.257)--(1.624,1.244)%
  --(1.582,1.220)--(1.527,1.187)--(1.463,1.147)--(1.390,1.102)--(1.309,1.052)--(1.223,0.998)%
  --(1.134,0.944)--(1.050,0.893)--(0.975,0.846)--(0.915,0.810)--(0.876,0.787)--(0.857,0.775)%
  --(0.856,0.775)--(0.866,0.781)--(0.881,0.790)--(0.912,0.809)--(0.963,0.841)--(1.028,0.880)%
  --(1.098,0.924)--(1.167,0.966)--(1.235,1.008)--(1.314,1.057)--(1.407,1.115)--(1.504,1.174)%
  --(1.585,1.223)--(1.644,1.256)--(1.675,1.274)--(1.687,1.280)--(1.684,1.279)--(1.663,1.267)%
  --(1.621,1.242)--(1.554,1.203)--(1.471,1.152)--(1.388,1.101)--(1.317,1.058)--(1.254,1.018)%
  --(1.186,0.976)--(1.112,0.931)--(1.039,0.886)--(0.979,0.849)--(0.934,0.822)--(0.904,0.804)%
  --(0.881,0.790)--(0.860,0.777)--(0.846,0.769)--(0.848,0.770)--(0.871,0.785)--(0.912,0.809)%
  --(0.961,0.839)--(1.013,0.871)--(1.071,0.907)--(1.142,0.951)--(1.227,1.003)--(1.321,1.062)%
  --(1.417,1.121)--(1.508,1.176)--(1.594,1.228)--(1.689,1.283)--(1.795,1.343)--(1.906,1.394)%
  --(2.030,1.425)--(2.115,1.447)--(2.163,1.459)--(2.184,1.464)--(2.178,1.462)--(2.123,1.449)%
  --(2.005,1.419)--(1.832,1.362)--(1.672,1.271)--(1.490,1.163)--(1.301,1.047)--(1.109,0.928)%
  --(0.919,0.812)--(0.739,0.703)--(0.581,0.605)--(0.454,0.526)--(0.360,0.466)--(0.299,0.428)%
  --(0.271,0.410)--(0.275,0.412)--(0.315,0.439)--(0.396,0.492)--(0.519,0.571)--(0.670,0.665)%
  --(0.829,0.763)--(0.996,0.865)--(1.174,0.975)--(1.362,1.091)--(1.549,1.206)--(1.715,1.300)%
  --(1.831,1.365)--(1.937,1.404)--(2.018,1.424)--(2.070,1.437)--(2.086,1.441)--(2.057,1.434)%
  --(1.989,1.417)--(1.887,1.392)--(1.816,1.356)--(1.749,1.318)--(1.684,1.282)--(1.623,1.247)%
  --(1.573,1.219)--(1.540,1.199)--(1.526,1.190)--(1.529,1.192)--(1.546,1.202)--(1.572,1.218)%
  --(1.602,1.235)--(1.629,1.251)--(1.651,1.263)--(1.664,1.271)--(1.666,1.271)--(1.652,1.263)%
  --(1.621,1.246)--(1.578,1.221)--(1.533,1.194)--(1.484,1.164)--(1.431,1.131)--(1.382,1.101)%
  --(1.342,1.077)--(1.311,1.057)--(1.284,1.040)--(1.261,1.026)--(1.242,1.014)--(1.228,1.006)%
  --(1.221,1.002)--(1.215,0.998)--(1.206,0.993)--(1.199,0.988)--(1.196,0.987)--(1.200,0.989)%
  --(1.208,0.994)--(1.217,0.999)--(1.225,1.004)--(1.232,1.009)--(1.242,1.015)--(1.251,1.020)%
  --(1.256,1.024)--(1.255,1.023)--(1.243,1.015)--(1.224,1.003)--(1.197,0.987)--(1.167,0.969)%
  --(1.136,0.949)--(1.104,0.929)--(1.072,0.910)--(1.042,0.891)--(1.018,0.877)--(1.007,0.871)%
  --(1.012,0.874)--(1.029,0.884)--(1.052,0.898)--(1.084,0.918)--(1.126,0.944)--(1.180,0.977)%
  --(1.246,1.018)--(1.320,1.064)--(1.398,1.112)--(1.472,1.157)--(1.535,1.196)--(1.589,1.228)%
  --(1.627,1.249)--(1.648,1.261)--(1.652,1.263)--(1.633,1.253)--(1.595,1.231)--(1.541,1.199)%
  --(1.480,1.161)--(1.420,1.125)--(1.368,1.092)--(1.320,1.063)--(1.276,1.035)--(1.233,1.009)%
  --(1.195,0.986)--(1.169,0.970)--(1.154,0.961)--(1.144,0.954)--(1.133,0.947)--(1.123,0.941)%
  --(1.122,0.941)--(1.133,0.948)--(1.157,0.963)--(1.191,0.984)--(1.235,1.011)--(1.290,1.045)%
  --(1.361,1.090)--(1.444,1.140)--(1.529,1.193)--(1.615,1.243)--(1.695,1.289)--(1.764,1.328)%
  --(1.816,1.357)--(1.848,1.374)--(1.858,1.380)--(1.848,1.374)--(1.815,1.356)--(1.760,1.324)%
  --(1.686,1.283)--(1.597,1.232)--(1.501,1.174)--(1.400,1.112)--(1.301,1.050)--(1.207,0.992)%
  --(1.123,0.941)--(1.049,0.896)--(0.982,0.855)--(0.927,0.821)--(0.886,0.797)--(0.857,0.779)%
  --(0.837,0.767)--(0.825,0.760)--(0.826,0.760)--(0.839,0.768)--(0.866,0.785)--(0.905,0.809)%
  --(0.957,0.841)--(1.022,0.880)--(1.099,0.928)--(1.182,0.979)--(1.266,1.031)--(1.351,1.084)%
  --(1.439,1.138)--(1.525,1.190)--(1.608,1.239)--(1.682,1.282)--(1.745,1.317)--(1.802,1.349)%
  --(1.851,1.376)--(1.911,1.398)--(1.956,1.409)--(1.976,1.414)--(1.978,1.414)--(1.962,1.410)%
  --(1.930,1.402)--(1.876,1.388)--(1.834,1.366)--(1.784,1.339)--(1.727,1.306)--(1.670,1.274)%
  --(1.613,1.241)--(1.554,1.207)--(1.491,1.168)--(1.423,1.126)--(1.353,1.083)--(1.279,1.038)%
  --(1.199,0.988)--(1.114,0.935)--(1.026,0.882)--(0.944,0.832)--(0.875,0.790)--(0.817,0.755)%
  --(0.771,0.726)--(0.740,0.708)--(0.729,0.701)--(0.741,0.709)--(0.777,0.731)--(0.828,0.763)%
  --(0.888,0.799)--(0.957,0.841)--(1.035,0.889)--(1.118,0.940)--(1.200,0.991)--(1.278,1.038)%
  --(1.347,1.082)--(1.409,1.119)--(1.461,1.152)--(1.508,1.180)--(1.548,1.205)--(1.581,1.224)%
  --(1.606,1.238)--(1.618,1.245)--(1.619,1.246)--(1.611,1.241)--(1.593,1.231)--(1.565,1.214)%
  --(1.528,1.192)--(1.477,1.160)--(1.414,1.122)--(1.344,1.079)--(1.273,1.034)--(1.204,0.992)%
  --(1.140,0.952)--(1.080,0.916)--(1.027,0.883)--(0.990,0.860)--(0.973,0.850)--(0.978,0.854)%
  --(1.003,0.869)--(1.044,0.895)--(1.102,0.930)--(1.177,0.977)--(1.268,1.033)--(1.369,1.096)%
  --(1.472,1.159)--(1.569,1.218)--(1.655,1.267)--(1.718,1.302)--(1.752,1.321)--(1.762,1.327)%
  --(1.753,1.322)--(1.718,1.302)--(1.655,1.266)--(1.568,1.216)--(1.475,1.159)--(1.381,1.101)%
  --(1.294,1.047)--(1.212,0.996)--(1.138,0.951)--(1.073,0.911)--(1.020,0.879)--(0.985,0.858)%
  --(0.970,0.849)--(0.976,0.852)--(0.999,0.867)--(1.034,0.888)--(1.076,0.914)--(1.133,0.949)%
  --(1.204,0.993)--(1.287,1.045)--(1.374,1.099)--(1.458,1.150)--(1.536,1.198)--(1.610,1.241)%
  --(1.678,1.280)--(1.737,1.313)--(1.779,1.337)--(1.800,1.349)--(1.778,1.336)--(1.736,1.312)%
  --(1.677,1.279)--(1.600,1.235)--(1.512,1.181)--(1.415,1.122)--(1.315,1.060)--(1.216,0.999)%
  --(1.127,0.944)--(1.052,0.898)--(0.986,0.858)--(0.927,0.822)--(0.879,0.793)--(0.847,0.774)%
  --(0.831,0.764)--(0.830,0.764)--(0.836,0.768)--(0.847,0.774)--(0.869,0.788)--(0.907,0.811)%
  --(0.957,0.841)--(1.014,0.876)--(1.074,0.913)--(1.135,0.951)--(1.200,0.991)--(1.268,1.033)%
  --(1.337,1.076)--(1.405,1.117)--(1.464,1.154)--(1.513,1.184)--(1.551,1.207)--(1.580,1.224)%
  --(1.600,1.236)--(1.611,1.241)--(1.608,1.240)--(1.594,1.232)--(1.573,1.219)--(1.550,1.206)%
  --(1.532,1.195)--(1.522,1.189)--(1.519,1.187)--(1.521,1.188)--(1.529,1.193)--(1.544,1.203)%
  --(1.569,1.218)--(1.603,1.237)--(1.638,1.257)--(1.666,1.273)--(1.685,1.284)--(1.695,1.289)%
  --(1.696,1.290)--(1.688,1.286)--(1.666,1.273)--(1.624,1.249)--(1.566,1.215)--(1.503,1.177)%
  --(1.435,1.135)--(1.365,1.092)--(1.293,1.047)--(1.222,1.003)--(1.156,0.962)--(1.100,0.928)%
  --(1.059,0.903)--(1.032,0.887)--(1.016,0.877)--(1.007,0.871)--(1.007,0.872)--(1.019,0.879)%
  --(1.039,0.892)--(1.064,0.907)--(1.087,0.921)--(1.106,0.933)--(1.122,0.942)--(1.133,0.949)%
  --(1.143,0.955)--(1.150,0.960)--(1.152,0.961)--(1.148,0.958)--(1.142,0.954)--(1.138,0.952)%
  --(1.139,0.953)--(1.145,0.956)--(1.153,0.962)--(1.164,0.968)--(1.176,0.976)--(1.189,0.984)%
  --(1.204,0.993)--(1.220,1.003)--(1.233,1.010)--(1.237,1.013)--(1.236,1.012)--(1.231,1.010)%
  --(1.225,1.006)--(1.216,1.000)--(1.204,0.993)--(1.189,0.983)--(1.170,0.972)--(1.149,0.959)%
  --(1.128,0.946)--(1.107,0.933)--(1.086,0.920)--(1.064,0.906)--(1.041,0.892)--(1.022,0.880)%
  --(1.006,0.871)--(0.997,0.866)--(0.994,0.864)--(0.996,0.865)--(1.004,0.870)--(1.017,0.878)%
  --(1.037,0.891)--(1.067,0.909)--(1.103,0.931)--(1.144,0.956)--(1.195,0.988)--(1.262,1.029)%
  --(1.339,1.077)--(1.424,1.129)--(1.516,1.186)--(1.619,1.247)--(1.726,1.308)--(1.830,1.366)%
  --(1.958,1.410)--(2.079,1.440)--(2.175,1.464)--(2.241,1.481)--(2.276,1.490)--(2.279,1.490)%
  --(2.248,1.483)--(2.185,1.467)--(2.081,1.441)--(1.940,1.405)--(1.791,1.343)--(1.651,1.264)%
  --(1.505,1.177)--(1.360,1.088)--(1.217,1.000)--(1.082,0.916)--(0.961,0.843)--(0.859,0.781)%
  --(0.781,0.734)--(0.729,0.702)--(0.699,0.684)--(0.692,0.680)--(0.707,0.689)--(0.744,0.712)%
  --(0.802,0.749)--(0.879,0.795)--(0.968,0.850)--(1.067,0.911)--(1.174,0.976)--(1.286,1.046)%
  --(1.400,1.116)--(1.511,1.185)--(1.619,1.248)--(1.716,1.303)--(1.797,1.349)--(1.854,1.380)%
  --(1.911,1.399)--(1.937,1.405)--(1.929,1.403)--(1.879,1.391)--(1.830,1.366)--(1.765,1.330)%
  --(1.685,1.284)--(1.593,1.232)--(1.498,1.174)--(1.399,1.114)--(1.301,1.053)--(1.204,0.993)%
  --(1.110,0.935)--(1.022,0.881)--(0.941,0.832)--(0.872,0.790)--(0.817,0.757)--(0.780,0.734)%
  --(0.759,0.722)--(0.754,0.719)--(0.768,0.727)--(0.802,0.749)--(0.854,0.781)--(0.923,0.823)%
  --(1.003,0.872)--(1.093,0.927)--(1.191,0.987)--(1.295,1.051)--(1.400,1.117)--(1.503,1.180)%
  --(1.602,1.238)--(1.691,1.289)--(1.766,1.332)--(1.827,1.365)--(1.874,1.389)--(1.926,1.403)%
  --(1.946,1.408)--(1.942,1.407)--(1.914,1.400)--(1.865,1.385)--(1.823,1.363)--(1.771,1.333)%
  --(1.708,1.298)--(1.638,1.258)--(1.566,1.217)--(1.499,1.176)--(1.434,1.136)--(1.373,1.098)%
  --(1.316,1.063)--(1.265,1.031)--(1.220,1.004)--(1.184,0.982)--(1.152,0.962)--(1.125,0.946)%
  --(1.103,0.932)--(1.088,0.923)--(1.083,0.920)--(1.088,0.923)--(1.100,0.931)--(1.116,0.940)%
  --(1.134,0.951)--(1.153,0.963)--(1.174,0.976)--(1.192,0.987)--(1.203,0.994)--(1.207,0.996)%
  --(1.202,0.993)--(1.190,0.986)--(1.175,0.976)--(1.159,0.967)--(1.147,0.959)--(1.139,0.954)%
  --(1.137,0.953)--(1.144,0.958)--(1.162,0.969)--(1.187,0.984)--(1.219,1.004)--(1.253,1.025)%
  --(1.290,1.048)--(1.329,1.072)--(1.364,1.094)--(1.394,1.112)--(1.415,1.125)--(1.428,1.133)%
  --(1.431,1.135)--(1.425,1.131)--(1.407,1.120)--(1.377,1.101)--(1.339,1.078)--(1.299,1.053)%
  --(1.259,1.028)--(1.220,1.004)--(1.184,0.982)--(1.153,0.963)--(1.132,0.950)--(1.123,0.945)%
  --(1.124,0.945)--(1.134,0.951)--(1.152,0.962)--(1.179,0.979)--(1.217,1.003)--(1.265,1.032)%
  --(1.320,1.067)--(1.380,1.104)--(1.440,1.141)--(1.495,1.175)--(1.543,1.204)--(1.584,1.228)%
  --(1.613,1.244)--(1.625,1.251)--(1.618,1.247)--(1.595,1.234)--(1.555,1.211)--(1.505,1.179)%
  --(1.444,1.142)--(1.374,1.099)--(1.299,1.052)--(1.219,1.003)--(1.139,0.954)--(1.064,0.908)%
  --(0.999,0.868)--(0.945,0.835)--(0.905,0.811)--(0.882,0.797)--(0.878,0.795)--(0.897,0.807)%
  --(0.936,0.831)--(0.992,0.865)--(1.063,0.909)--(1.146,0.960)--(1.240,1.018)--(1.340,1.080)%
  --(1.439,1.141)--(1.529,1.196)--(1.610,1.243)--(1.677,1.281)--(1.726,1.309)--(1.756,1.326)%
  --(1.764,1.330)--(1.750,1.322)--(1.716,1.303)--(1.669,1.276)--(1.610,1.242)--(1.542,1.202)%
  --(1.474,1.160)--(1.406,1.119)--(1.346,1.082)--(1.298,1.052)--(1.258,1.028)--(1.225,1.008)%
  --(1.201,0.992)--(1.185,0.983)--(1.177,0.978)--(1.180,0.980)--(1.182,0.981)--(1.184,0.982)%
  --(1.186,0.983)--(1.189,0.986)--(1.193,0.988)--(1.194,0.989)--(1.192,0.987)--(1.185,0.983)%
  --(1.175,0.977)--(1.165,0.971)--(1.155,0.965)--(1.143,0.957)--(1.126,0.946)--(1.106,0.934)%
  --(1.087,0.922)--(1.070,0.912)--(1.056,0.903)--(1.042,0.895)--(1.029,0.887)--(1.019,0.881)%
  --(1.014,0.878)--(1.018,0.880)--(1.030,0.888)--(1.048,0.899)--(1.071,0.913)--(1.101,0.932)%
  --(1.140,0.956)--(1.186,0.984)--(1.235,1.014)--(1.284,1.045)--(1.332,1.074)--(1.375,1.101)%
  --(1.414,1.125)--(1.447,1.145)--(1.474,1.162)--(1.496,1.175)--(1.513,1.185)--(1.525,1.193)%
  --(1.536,1.200)--(1.549,1.208)--(1.567,1.218)--(1.588,1.230)--(1.610,1.243)--(1.635,1.257)%
  --(1.662,1.272)--(1.691,1.289)--(1.721,1.306)--(1.748,1.321)--(1.770,1.334)--(1.785,1.342)%
  --(1.793,1.347)--(1.792,1.346)--(1.780,1.339)--(1.753,1.324)--(1.710,1.299)--(1.650,1.265)%
  --(1.574,1.221)--(1.489,1.169)--(1.394,1.111)--(1.290,1.047)--(1.179,0.978)--(1.067,0.909)%
  --(0.963,0.845)--(0.867,0.788)--(0.783,0.737)--(0.713,0.693)--(0.660,0.661)--(0.628,0.642)%
  --(0.622,0.638)--(0.640,0.650)--(0.686,0.678)--(0.756,0.721)--(0.850,0.779)--(0.967,0.851)%
  --(1.108,0.938)--(1.265,1.035)--(1.429,1.136)--(1.595,1.236)--(1.758,1.328)--(1.921,1.402)%
  --(2.092,1.445)--(2.225,1.478)--(2.312,1.500)--(2.350,1.510)--(2.344,1.508)--(2.295,1.496)%
  --(2.199,1.472)--(2.061,1.437)--(1.879,1.391)--(1.730,1.310)--(1.562,1.215)--(1.398,1.113)%
  --(1.242,1.018)--(1.103,0.932)--(0.985,0.860)--(0.890,0.802)--(0.819,0.760)--(0.776,0.734)%
  --(0.763,0.727)--(0.780,0.737)--(0.824,0.764)--(0.886,0.802)--(0.963,0.849)--(1.053,0.904)%
  --(1.152,0.965)--(1.254,1.028)--(1.352,1.089)--(1.440,1.143)--(1.510,1.186)--(1.561,1.217)%
  --(1.592,1.234)--(1.597,1.237)--(1.574,1.223)--(1.526,1.194)--(1.458,1.153)--(1.374,1.101)%
  --(1.278,1.042)--(1.177,0.978)--(1.075,0.916)--(0.983,0.860)--(0.909,0.815)--(0.854,0.782)%
  --(0.819,0.760)--(0.808,0.754)--(0.825,0.765)--(0.870,0.793)--(0.939,0.835)--(1.026,0.888)%
  --(1.129,0.951)--(1.245,1.023)--(1.372,1.102)--(1.504,1.183)--(1.635,1.259)--(1.753,1.326)%
  --(1.852,1.381)--(1.972,1.415)--(2.058,1.437)--(2.108,1.449)--(2.120,1.452)--(2.094,1.446)%
  --(2.033,1.431)--(1.941,1.408)--(1.827,1.367)--(1.724,1.308)--(1.605,1.241)--(1.484,1.168)%
  --(1.368,1.097)--(1.261,1.031)--(1.165,0.972)--(1.085,0.923)--(1.024,0.885)--(0.984,0.861)%
  --(0.965,0.850)--(0.983,0.861)--(1.016,0.882)--(1.064,0.911)--(1.120,0.946)--(1.182,0.984)%
  --(1.245,1.023)--(1.306,1.060)--(1.363,1.096)--(1.413,1.127)--(1.454,1.151)--(1.480,1.168)%
  --(1.492,1.175)--(1.490,1.173)--(1.472,1.162)--(1.441,1.143)--(1.397,1.116)--(1.342,1.082)%
  --(1.280,1.043)--(1.213,1.001)--(1.144,0.959)--(1.078,0.919)--(1.018,0.882)--(0.967,0.851)%
  --(0.925,0.825)--(0.893,0.806)--(0.873,0.794)--(0.867,0.790)--(0.875,0.795)--(0.896,0.808)%
  --(0.928,0.828)--(0.972,0.855)--(1.027,0.888)--(1.091,0.928)--(1.163,0.972)--(1.240,1.020)%
  --(1.319,1.068)--(1.394,1.115)--(1.464,1.158)--(1.526,1.196)--(1.579,1.227)--(1.619,1.250)%
  --(1.641,1.262)--(1.643,1.264)--(1.627,1.254)--(1.593,1.235)--(1.544,1.206)--(1.485,1.169)%
  --(1.414,1.126)--(1.334,1.077)--(1.250,1.024)--(1.163,0.971)--(1.078,0.919)--(0.998,0.869)%
  --(0.923,0.824)--(0.854,0.782)--(0.794,0.745)--(0.743,0.714)--(0.703,0.690)--(0.675,0.672)%
  --(0.659,0.663)--(0.658,0.662)--(0.670,0.669)--(0.695,0.685)--(0.739,0.713)--(0.804,0.753)%
  --(0.887,0.804)--(0.984,0.863)--(1.097,0.932)--(1.223,1.010)--(1.363,1.097)--(1.515,1.191)%
  --(1.672,1.281)--(1.816,1.362)--(1.984,1.419)--(2.142,1.458)--(2.274,1.491)--(2.371,1.516)%
  --(2.433,1.531)--(2.461,1.538)--(2.457,1.537)--(2.420,1.528)--(2.353,1.511)--(2.254,1.486)%
  --(2.118,1.452)--(1.945,1.408)--(1.769,1.336)--(1.601,1.241)--(1.423,1.134)--(1.244,1.024)%
  --(1.064,0.913)--(0.892,0.808)--(0.736,0.713)--(0.603,0.632)--(0.499,0.566)--(0.420,0.517)%
  --(0.374,0.487)--(0.363,0.481)--(0.387,0.496)--(0.448,0.536)--(0.546,0.599)--(0.675,0.680)%
  --(0.830,0.777)--(1.006,0.884)--(1.199,1.002)--(1.406,1.131)--(1.620,1.257)--(1.818,1.368)%
  --(2.051,1.437)--(2.249,1.486)--(2.395,1.523)--(2.495,1.548)--(2.556,1.563)--(2.574,1.568)%
  --(2.551,1.562)--(2.485,1.545)--(2.379,1.519)--(2.234,1.482)--(2.049,1.436)--(1.836,1.378)%
  --(1.672,1.285)--(1.491,1.181)--(1.315,1.073)--(1.148,0.969)--(0.995,0.876)--(0.862,0.795)%
  --(0.749,0.726)--(0.657,0.670)--(0.590,0.628)--(0.549,0.603)--(0.536,0.595)--(0.552,0.606)%
  --(0.593,0.632)--(0.656,0.671)--(0.737,0.722)--(0.837,0.784)--(0.951,0.853)--(1.075,0.929)%
  --(1.201,1.007)--(1.323,1.082)--(1.435,1.151)--(1.534,1.211)--(1.616,1.257)--(1.671,1.288)%
  --(1.706,1.308)--(1.725,1.318)--(1.706,1.307)--(1.672,1.288)--(1.628,1.263)--(1.581,1.236)%
  --(1.535,1.210)--(1.491,1.184)--(1.448,1.158)--(1.408,1.133)--(1.374,1.113)--(1.350,1.098)%
  --(1.334,1.088)--(1.326,1.083)--(1.324,1.082)--(1.326,1.083)--(1.333,1.087)--(1.346,1.095)%
  --(1.364,1.107)--(1.388,1.121)--(1.413,1.137)--(1.437,1.151)--(1.458,1.165)--(1.477,1.176)%
  --(1.490,1.184)--(1.497,1.188)--(1.495,1.187)--(1.480,1.178)--(1.454,1.161)--(1.419,1.140)%
  --(1.378,1.115)--(1.331,1.085)--(1.278,1.052)--(1.221,1.017)--(1.164,0.982)--(1.112,0.950)%
  --(1.066,0.922)--(1.025,0.897)--(0.990,0.875)--(0.961,0.858)--(0.940,0.845)--(0.929,0.839)%
  --(0.927,0.837)--(0.932,0.841)--(0.945,0.849)--(0.964,0.860)--(0.990,0.876)--(1.024,0.897)%
  --(1.066,0.923)--(1.116,0.954)--(1.172,0.989)--(1.234,1.027)--(1.301,1.068)--(1.371,1.111)%
  --(1.440,1.154)--(1.508,1.196)--(1.575,1.234)--(1.634,1.267)--(1.683,1.295)--(1.720,1.316)%
  --(1.744,1.329)--(1.755,1.335)--(1.741,1.327)--(1.715,1.313)--(1.677,1.291)--(1.629,1.263)%
  --(1.571,1.231)--(1.506,1.193)--(1.438,1.151)--(1.365,1.106)--(1.289,1.059)--(1.212,1.012)%
  --(1.135,0.964)--(1.060,0.918)--(0.989,0.874)--(0.925,0.836)--(0.872,0.804)--(0.832,0.779)%
  --(0.804,0.762)--(0.790,0.754)--(0.793,0.756)--(0.815,0.770)--(0.856,0.795)--(0.914,0.830)%
  --(0.986,0.875)--(1.071,0.927)--(1.167,0.986)--(1.272,1.051)--(1.381,1.118)--(1.491,1.186)%
  --(1.599,1.248)--(1.693,1.301)--(1.773,1.346)--(1.830,1.377)--(1.886,1.397)--(1.915,1.404)%
  --(1.908,1.402)--(1.860,1.390)--(1.811,1.366)--(1.753,1.334)--(1.681,1.293)--(1.601,1.248)%
  --(1.514,1.198)--(1.430,1.146)--(1.348,1.096)--(1.270,1.048)--(1.198,1.003)--(1.131,0.962)%
  --(1.070,0.925)--(1.015,0.891)--(0.971,0.864)--(0.942,0.847)--(0.929,0.839)--(0.928,0.839)%
  --(0.940,0.846)--(0.968,0.863)--(1.014,0.892)--(1.078,0.931)--(1.158,0.980)--(1.250,1.037)%
  --(1.350,1.099)--(1.454,1.163)--(1.560,1.226)--(1.661,1.283)--(1.750,1.333)--(1.819,1.371)%
  --(1.878,1.395)--(1.910,1.403)--(1.899,1.400)--(1.850,1.386)--(1.798,1.359)--(1.728,1.319)%
  --(1.637,1.268)--(1.530,1.208)--(1.425,1.143)--(1.325,1.082)--(1.234,1.026)--(1.151,0.975)%
  --(1.077,0.929)--(1.013,0.890)--(0.965,0.861)--(0.935,0.843)--(0.919,0.833)--(0.913,0.830)%
  --(0.920,0.834)--(0.934,0.843)--(0.956,0.856)--(0.979,0.870)--(0.999,0.882)--(1.016,0.893)%
  --(1.036,0.905)--(1.060,0.920)--(1.090,0.939)--(1.125,0.960)--(1.163,0.984)--(1.211,1.013)%
  --(1.273,1.051)--(1.348,1.098)--(1.436,1.152)--(1.535,1.212)--(1.647,1.275)--(1.760,1.339)%
  --(1.878,1.395)--(2.023,1.431)--(2.143,1.461)--(2.234,1.484)--(2.292,1.499)--(2.306,1.502)%
  --(2.271,1.493)--(2.183,1.471)--(2.041,1.436)--(1.841,1.382)--(1.664,1.282)--(1.455,1.161)%
  --(1.242,1.030)--(1.025,0.896)--(0.812,0.767)--(0.620,0.649)--(0.459,0.547)--(0.335,0.468)%
  --(0.261,0.418)--(0.231,0.395)--(0.224,0.392)--(0.245,0.406)--(0.309,0.447)--(0.417,0.518)%
  --(0.565,0.612)--(0.735,0.718)--(0.912,0.827)--(1.099,0.941)--(1.306,1.069)--(1.527,1.205)%
  --(1.753,1.333)--(1.987,1.426)--(2.222,1.484)--(2.405,1.530)--(2.552,1.567)--(2.671,1.595)%
  --(2.762,1.617)--(2.821,1.632)--(2.842,1.637)--(2.822,1.632)--(2.763,1.617)--(2.672,1.595)%
  --(2.569,1.569)--(2.457,1.541)--(2.325,1.508)--(2.165,1.467)--(1.970,1.419)--(1.777,1.354)%
  --(1.626,1.269)--(1.479,1.186)--(1.344,1.103)--(1.212,1.021)--(1.083,0.942)--(0.967,0.871)%
  --(0.873,0.814)--(0.804,0.772)--(0.757,0.743)--(0.726,0.724)--(0.712,0.715)--(0.714,0.717)%
  --(0.735,0.731)--(0.776,0.756)--(0.831,0.790)--(0.895,0.829)--(0.965,0.872)--(1.039,0.918)%
  --(1.115,0.965)--(1.192,1.012)--(1.265,1.057)--(1.333,1.100)--(1.399,1.140)--(1.459,1.177)%
  --(1.518,1.211)--(1.574,1.243)--(1.628,1.273)--(1.682,1.304)--(1.736,1.334)--(1.785,1.361)%
  --(1.836,1.386)--(1.901,1.402)--(1.949,1.415)--(1.987,1.424)--(2.013,1.430)--(2.023,1.433)%
  --(2.015,1.431)--(1.993,1.426)--(1.963,1.418)--(1.927,1.409)--(1.887,1.399)--(1.837,1.386)%
  --(1.801,1.370)--(1.770,1.352)--(1.736,1.333)--(1.700,1.314)--(1.666,1.294)--(1.628,1.273)%
  --(1.587,1.250)--(1.543,1.225)--(1.501,1.200)--(1.461,1.177)--(1.424,1.155)--(1.386,1.131)%
  --(1.347,1.107)--(1.309,1.084)--(1.275,1.062)--(1.244,1.043)--(1.214,1.025)--(1.185,1.007)%
  --(1.157,0.990)--(1.131,0.974)--(1.105,0.958)--(1.084,0.945)--(1.072,0.938)--(1.069,0.936)%
  --(1.077,0.941)--(1.097,0.953)--(1.131,0.974)--(1.185,1.008)--(1.261,1.055)--(1.357,1.115)%
  --(1.470,1.184)--(1.598,1.257)--(1.729,1.331)--(1.874,1.396)--(2.049,1.439)--(2.211,1.480)%
  --(2.343,1.513)--(2.454,1.541)--(2.540,1.563)--(2.599,1.577)--(2.635,1.586)--(2.648,1.590)%
  --(2.639,1.587)--(2.609,1.580)--(2.562,1.568)--(2.499,1.552)--(2.422,1.533)--(2.335,1.511)%
  --(2.243,1.488)--(2.140,1.462)--(2.034,1.436)--(1.929,1.409)--(1.822,1.380)--(1.749,1.341)%
  --(1.668,1.295)--(1.584,1.248)--(1.493,1.196)--(1.399,1.139)--(1.295,1.075)--(1.181,1.004)%
  --(1.058,0.928)--(0.941,0.856)--(0.840,0.795)--(0.754,0.742)--(0.680,0.696)--(0.629,0.665)%
  --(0.611,0.654)--(0.631,0.667)--(0.693,0.706)--(0.789,0.766)--(0.917,0.844)--(1.070,0.939)%
  --(1.251,1.051)--(1.451,1.174)--(1.668,1.298)--(1.892,1.402)--(2.142,1.464)--(2.338,1.513)%
  --(2.486,1.551)--(2.595,1.578)--(2.662,1.594)--(2.688,1.601)--(2.671,1.597)--(2.611,1.582)%
  --(2.515,1.558)--(2.396,1.528)--(2.271,1.496)--(2.132,1.461)--(1.987,1.425)--(1.836,1.386)%
  --(1.736,1.334)--(1.651,1.286)--(1.589,1.251)--(1.546,1.227)--(1.519,1.212)--(1.504,1.204)%
  --(1.503,1.203)--(1.519,1.212)--(1.548,1.229)--(1.589,1.252)--(1.634,1.278)--(1.677,1.302)%
  --(1.714,1.323)--(1.744,1.340)--(1.763,1.350)--(1.770,1.354)--(1.759,1.348)--(1.722,1.327)%
  --(1.655,1.289)--(1.564,1.237)--(1.450,1.171)--(1.327,1.095)--(1.193,1.012)--(1.050,0.923)%
  --(0.902,0.833)--(0.763,0.748)--(0.638,0.670)--(0.539,0.607)--(0.475,0.562)--(0.426,0.530)%
  --(0.393,0.508)--(0.380,0.500)--(0.389,0.506)--(0.428,0.532)--(0.501,0.579)--(0.598,0.640)%
  --(0.705,0.707)--(0.823,0.779)--(0.955,0.860)--(1.108,0.954)--(1.275,1.057)--(1.445,1.162)%
  --(1.607,1.257)--(1.752,1.339)--(1.885,1.402)--(2.038,1.440)--(2.164,1.472)--(2.257,1.495)%
  --(2.308,1.508)--(2.320,1.511)--(2.298,1.506)--(2.244,1.492)--(2.163,1.472)--(2.053,1.444)%
  --(1.912,1.409)--(1.769,1.348)--(1.629,1.268)--(1.484,1.183)--(1.348,1.100)--(1.221,1.021)%
  --(1.103,0.948)--(0.998,0.884)--(0.912,0.832)--(0.852,0.796)--(0.820,0.777)--(0.817,0.775)%
  --(0.840,0.790)--(0.889,0.820)--(0.962,0.864)--(1.059,0.924)--(1.180,0.998)--(1.316,1.083)%
  --(1.462,1.173)--(1.615,1.262)--(1.760,1.345)--(1.909,1.409)--(2.066,1.448)--(2.192,1.480)%
  --(2.284,1.502)--(2.332,1.515)--(2.345,1.518)--(2.324,1.513)--(2.269,1.499)--(2.176,1.475)%
  --(2.049,1.444)--(1.888,1.403)--(1.742,1.333)--(1.589,1.245)--(1.433,1.152)--(1.284,1.060)%
  --(1.145,0.975)--(1.018,0.897)--(0.908,0.830)--(0.820,0.777)--(0.761,0.741)--(0.732,0.724)%
  --(0.731,0.723)--(0.755,0.738)--(0.802,0.768)--(0.872,0.811)--(0.962,0.866)--(1.070,0.932)%
  --(1.189,1.005)--(1.313,1.081)--(1.436,1.158)--(1.555,1.229)--(1.664,1.290)--(1.758,1.344)%
  --(1.830,1.384)--(1.910,1.409)--(1.960,1.422)--(1.980,1.427)--(1.971,1.425)--(1.936,1.416)%
  --(1.869,1.399)--(1.802,1.368)--(1.725,1.324)--(1.632,1.271)--(1.526,1.211)--(1.418,1.145)%
  --(1.309,1.077)--(1.201,1.010)--(1.100,0.948)--(1.008,0.892)--(0.929,0.844)--(0.866,0.806)%
  --(0.820,0.778)--(0.791,0.761)--(0.781,0.754)--(0.787,0.758)--(0.811,0.773)--(0.849,0.796)%
  --(0.900,0.828)--(0.961,0.865)--(1.031,0.908)--(1.105,0.953)--(1.180,0.999)--(1.254,1.045)%
  --(1.326,1.090)--(1.393,1.131)--(1.453,1.168)--(1.504,1.199)--(1.547,1.224)--(1.581,1.244)%
  --(1.608,1.259)--(1.627,1.269)--(1.636,1.275)--(1.635,1.274)--(1.625,1.268)--(1.606,1.257)%
  --(1.579,1.242)--(1.546,1.223)--(1.507,1.200)--(1.463,1.173)--(1.413,1.142)--(1.361,1.110)%
  --(1.309,1.078)--(1.259,1.047)--(1.210,1.017)--(1.163,0.988)--(1.118,0.960)--(1.078,0.935)%
  --(1.043,0.914)--(1.014,0.897)--(0.992,0.883)--(0.976,0.873)--(0.968,0.868)--(0.976,0.874)%
  --(0.994,0.885)--(1.022,0.902)--(1.058,0.924)--(1.102,0.951)--(1.153,0.983)--(1.212,1.019)%
  --(1.279,1.060)--(1.351,1.105)--(1.427,1.152)--(1.505,1.200)--(1.587,1.247)--(1.667,1.292)%
  --(1.742,1.335)--(1.806,1.370)--(1.866,1.399)--(1.931,1.415)--(1.969,1.424)--(1.984,1.428)%
  --(1.975,1.426)--(1.940,1.417)--(1.877,1.401)--(1.807,1.371)--(1.730,1.328)--(1.635,1.273)%
  --(1.526,1.211)--(1.419,1.146)--(1.311,1.079)--(1.206,1.014)--(1.107,0.953)--(1.019,0.899)%
  --(0.946,0.855)--(0.893,0.823)--(0.861,0.803)--(0.849,0.796)--(0.856,0.801)--(0.885,0.819)%
  --(0.935,0.850)--(1.006,0.893)--(1.096,0.949)--(1.202,1.014)--(1.318,1.086)--(1.440,1.161)%
  --(1.566,1.236)--(1.689,1.306)--(1.798,1.367)--(1.914,1.411)--(2.014,1.436)--(2.081,1.453)%
  --(2.111,1.460)--(2.105,1.459)--(2.066,1.449)--(1.997,1.432)--(1.898,1.407)--(1.789,1.361)%
  --(1.682,1.300)--(1.564,1.233)--(1.449,1.164)--(1.340,1.097)--(1.241,1.036)--(1.152,0.981)%
  --(1.077,0.935)--(1.018,0.899)--(0.978,0.875)--(0.958,0.863)--(0.957,0.863)--(0.972,0.872)%
  --(1.001,0.890)--(1.041,0.915)--(1.095,0.948)--(1.160,0.988)--(1.233,1.033)--(1.310,1.080)%
  --(1.386,1.128)--(1.460,1.173)--(1.531,1.216)--(1.599,1.254)--(1.657,1.287)--(1.701,1.312)%
  --(1.731,1.329)--(1.744,1.337)--(1.743,1.336)--(1.729,1.328)--(1.702,1.312)--(1.663,1.290)%
  --(1.613,1.262)--(1.554,1.228)--(1.492,1.191)--(1.429,1.153)--(1.365,1.113)--(1.300,1.073)%
  --(1.237,1.034)--(1.177,0.997)--(1.121,0.962)--(1.068,0.930)--(1.023,0.902)--(0.986,0.880)%
  --(0.960,0.864)--(0.945,0.855)--(0.941,0.853)--(0.949,0.858)--(0.970,0.871)--(1.008,0.894)%
  --(1.060,0.926)--(1.125,0.966)--(1.201,1.013)--(1.288,1.067)--(1.383,1.126)--(1.486,1.189)%
  --(1.595,1.252)--(1.701,1.313)--(1.797,1.367)--(1.904,1.409)--(2.009,1.435)--(2.093,1.456)%
  --(2.151,1.470)--(2.182,1.478)--(2.184,1.479)--(2.160,1.473)--(2.108,1.460)--(2.029,1.440)%
  --(1.925,1.414)--(1.806,1.371)--(1.700,1.310)--(1.580,1.243)--(1.457,1.169)--(1.335,1.094)%
  --(1.216,1.021)--(1.104,0.952)--(1.003,0.890)--(0.917,0.838)--(0.848,0.796)--(0.799,0.766)%
  --(0.769,0.748)--(0.759,0.742)--(0.769,0.748)--(0.796,0.766)--(0.842,0.793)--(0.902,0.831)%
  --(0.975,0.875)--(1.056,0.925)--(1.143,0.978)--(1.231,1.032)--(1.318,1.086)--(1.400,1.137)%
  --(1.476,1.184)--(1.544,1.224)--(1.600,1.256)--(1.643,1.280)--(1.675,1.298)--(1.698,1.311)%
  --(1.711,1.318)--(1.712,1.319)--(1.703,1.314)--(1.688,1.305)--(1.668,1.294)--(1.645,1.281)%
  --(1.617,1.265)--(1.582,1.245)--(1.544,1.223)--(1.506,1.201)--(1.470,1.179)--(1.435,1.157)%
  --(1.401,1.136)--(1.369,1.117)--(1.342,1.100)--(1.321,1.087)--(1.308,1.079)--(1.302,1.075)%
  --(1.302,1.076)--(1.307,1.078)--(1.316,1.084)--(1.329,1.093)--(1.346,1.103)--(1.362,1.113)%
  --(1.378,1.123)--(1.392,1.132)--(1.405,1.140)--(1.418,1.148)--(1.430,1.155)--(1.440,1.161)%
  --(1.448,1.166)--(1.456,1.171)--(1.464,1.176)--(1.471,1.180)--(1.475,1.182)--(1.477,1.184)%
  --(1.477,1.183)--(1.474,1.182)--(1.468,1.178)--(1.458,1.171)--(1.444,1.163)--(1.427,1.152)%
  --(1.407,1.140)--(1.386,1.127)--(1.363,1.113)--(1.340,1.099)--(1.316,1.084)--(1.293,1.070)%
  --(1.272,1.057)--(1.252,1.045)--(1.235,1.034)--(1.220,1.025)--(1.209,1.018)--(1.203,1.014)%
  --(1.204,1.015)--(1.210,1.018)--(1.222,1.026)--(1.240,1.038)--(1.266,1.053)--(1.299,1.074)%
  --(1.337,1.098)--(1.380,1.124)--(1.425,1.152)--(1.472,1.181)--(1.518,1.209)--(1.565,1.236)%
  --(1.609,1.261)--(1.646,1.281)--(1.674,1.298)--(1.694,1.309)--(1.706,1.316)--(1.710,1.318)%
  --(1.705,1.315)--(1.693,1.308)--(1.671,1.296)--(1.643,1.279)--(1.608,1.260)--(1.569,1.237)%
  --(1.527,1.213)--(1.484,1.188)--(1.440,1.161)--(1.396,1.133)--(1.353,1.107)--(1.312,1.082)%
  --(1.275,1.059)--(1.243,1.039)--(1.215,1.022)--(1.191,1.007)--(1.172,0.995)--(1.158,0.986)%
  --(1.148,0.981)--(1.142,0.977)--(1.138,0.974)--(1.136,0.973)--(1.134,0.972)--(1.132,0.970)%
  --(1.131,0.970)--(1.132,0.970)--(1.134,0.972)--(1.138,0.974)--(1.144,0.978)--(1.153,0.983)%
  --(1.167,0.992)--(1.188,1.006)--(1.216,1.023)--(1.249,1.043)--(1.286,1.066)--(1.329,1.093)%
  --(1.376,1.122)--(1.427,1.153)--(1.479,1.185)--(1.530,1.216)--(1.581,1.244)--(1.626,1.270)%
  --(1.666,1.293)--(1.702,1.314)--(1.733,1.331)--(1.756,1.344)--(1.771,1.352)--(1.777,1.356)%
  --(1.776,1.355)--(1.767,1.350)--(1.750,1.341)--(1.724,1.326)--(1.688,1.305)--(1.643,1.279)%
  --(1.588,1.248)--(1.526,1.213)--(1.462,1.174)--(1.394,1.132)--(1.323,1.088)--(1.252,1.044)%
  --(1.183,1.001)--(1.117,0.961)--(1.058,0.925)--(1.009,0.895)--(0.970,0.871)--(0.942,0.854)%
  --(0.925,0.844)--(0.922,0.842)--(0.933,0.849)--(0.958,0.865)--(0.996,0.888)--(1.044,0.917)%
  --(1.100,0.951)--(1.163,0.991)--(1.233,1.034)--(1.307,1.080)--(1.382,1.126)--(1.455,1.171)%
  --(1.524,1.212)--(1.591,1.251)--(1.650,1.284)--(1.700,1.312)--(1.739,1.335)--(1.765,1.349)%
  --(1.778,1.356)--(1.779,1.357)--(1.769,1.352)--(1.748,1.339)--(1.716,1.321)--(1.675,1.298)%
  --(1.628,1.271)--(1.575,1.241)--(1.521,1.210)--(1.472,1.180)--(1.425,1.151)--(1.383,1.126)%
  --(1.348,1.104)--(1.320,1.086)--(1.300,1.074)--(1.288,1.067)--(1.286,1.066)--(1.291,1.069)%
  --(1.302,1.076)--(1.319,1.086)--(1.342,1.101)--(1.370,1.118)--(1.404,1.139)--(1.440,1.161)%
  --(1.478,1.184)--(1.516,1.208)--(1.558,1.232)--(1.598,1.255)--(1.635,1.275)--(1.664,1.292)%
  --(1.686,1.304)--(1.700,1.312)--(1.704,1.314)--(1.696,1.310)--(1.675,1.298)--(1.642,1.279)%
  --(1.595,1.252)--(1.536,1.218)--(1.470,1.178)--(1.398,1.134)--(1.323,1.088)--(1.249,1.042)%
  --(1.177,0.998)--(1.111,0.957)--(1.055,0.923)--(1.014,0.898)--(0.987,0.882)--(0.974,0.874)%
  --(0.973,0.873)--(0.985,0.881)--(1.011,0.897)--(1.049,0.920)--(1.098,0.950)--(1.153,0.984)%
  --(1.212,1.020)--(1.273,1.058)--(1.336,1.097)--(1.399,1.136)--(1.459,1.173)--(1.513,1.206)%
  --(1.562,1.234)--(1.602,1.257)--(1.632,1.274)--(1.655,1.287)--(1.668,1.294)--(1.671,1.296)%
  --(1.664,1.292)--(1.650,1.284)--(1.629,1.272)--(1.604,1.258)--(1.576,1.242)--(1.546,1.224)%
  --(1.515,1.207)--(1.488,1.190)--(1.464,1.175)--(1.444,1.163)--(1.429,1.154)--(1.418,1.147)%
  --(1.411,1.143)--(1.407,1.141)--(1.405,1.139)--(1.404,1.139)--(1.405,1.140)--(1.406,1.140)%
  --(1.405,1.140)--(1.403,1.138)--(1.399,1.136)--(1.395,1.133)--(1.390,1.130)--(1.383,1.126)%
  --(1.374,1.120)--(1.362,1.113)--(1.350,1.105)--(1.338,1.098)--(1.326,1.091)--(1.316,1.084)%
  --(1.306,1.078)--(1.299,1.074)--(1.295,1.071)--(1.294,1.071)--(1.298,1.073)--(1.304,1.077)%
  --(1.313,1.083)--(1.325,1.090)--(1.339,1.099)--(1.356,1.109)--(1.374,1.121)--(1.394,1.133)%
  --(1.415,1.146)--(1.435,1.158)--(1.456,1.171)--(1.475,1.183)--(1.493,1.194)--(1.510,1.204)%
  --(1.524,1.212)--(1.536,1.219)--(1.546,1.225)--(1.552,1.228)--(1.557,1.231)--(1.558,1.232)%
  --(1.556,1.230)--(1.553,1.229)--(1.550,1.227)--(1.547,1.225)--(1.543,1.223)--(1.539,1.221)%
  --(1.535,1.218)--(1.530,1.216)--(1.524,1.212)--(1.515,1.207)--(1.503,1.199)--(1.487,1.190)%
  --(1.469,1.179)--(1.450,1.167)--(1.428,1.153)--(1.404,1.138)--(1.378,1.123)--(1.353,1.107)%
  --(1.330,1.093)--(1.307,1.079)--(1.288,1.067)--(1.271,1.056)--(1.258,1.049)--(1.250,1.044)%
  --(1.247,1.042)--(1.251,1.044)--(1.260,1.050)--(1.276,1.060)--(1.298,1.073)--(1.325,1.090)%
  --(1.357,1.110)--(1.394,1.133)--(1.433,1.157)--(1.471,1.180)--(1.508,1.203)--(1.543,1.224)%
  --(1.574,1.241)--(1.599,1.255)--(1.615,1.264)--(1.622,1.268)--(1.620,1.267)--(1.608,1.260)%
  --(1.588,1.248)--(1.559,1.232)--(1.523,1.212)--(1.484,1.188)--(1.441,1.161)--(1.396,1.133)%
  --(1.351,1.106)--(1.309,1.079)--(1.270,1.055)--(1.235,1.034)--(1.207,1.017)--(1.185,1.003)%
  --(1.172,0.995)--(1.166,0.992)--(1.169,0.993)--(1.179,1.000)--(1.196,1.010)--(1.219,1.025)%
  --(1.248,1.043)--(1.282,1.063)--(1.318,1.086)--(1.357,1.110)--(1.396,1.134)--(1.434,1.158)%
  --(1.470,1.180)--(1.504,1.200)--(1.534,1.218)--(1.561,1.233)--(1.582,1.245)--(1.597,1.254)%
  --(1.606,1.259)--(1.610,1.261)--(1.609,1.261)--(1.603,1.257)--(1.592,1.251)--(1.576,1.242)%
  --(1.556,1.230)--(1.532,1.217)--(1.507,1.202)--(1.479,1.185)--(1.449,1.166)--(1.418,1.147)%
  --(1.386,1.128)--(1.355,1.108)--(1.325,1.090)--(1.296,1.072)--(1.269,1.055)--(1.246,1.041)%
  --(1.227,1.029)--(1.214,1.021)--(1.207,1.017)--(1.206,1.016)--(1.211,1.020)--(1.223,1.027)%
  --(1.242,1.039)--(1.267,1.054)--(1.297,1.073)--(1.330,1.093)--(1.366,1.116)--(1.403,1.138)%
  --(1.440,1.161)--(1.476,1.183)--(1.508,1.203)--(1.538,1.220)--(1.562,1.234)--(1.579,1.243)%
  --(1.589,1.249)--(1.591,1.250)--(1.585,1.247)--(1.573,1.240)--(1.553,1.229)--(1.527,1.214)%
  --(1.498,1.196)--(1.467,1.177)--(1.433,1.156)--(1.398,1.135)--(1.363,1.113)--(1.330,1.093)%
  --(1.300,1.074)--(1.273,1.058)--(1.251,1.044)--(1.233,1.033)--(1.220,1.025)--(1.214,1.021)%
  --(1.213,1.021)--(1.219,1.025)--(1.231,1.032)--(1.248,1.043)--(1.270,1.056)--(1.298,1.073)%
  --(1.329,1.093)--(1.363,1.114)--(1.398,1.135)--(1.433,1.157)--(1.468,1.178)--(1.500,1.198)%
  --(1.529,1.215)--(1.553,1.229)--(1.570,1.239)--(1.580,1.244)--(1.581,1.245)--(1.575,1.241)%
  --(1.561,1.233)--(1.540,1.221)--(1.513,1.206)--(1.482,1.186)--(1.446,1.164)--(1.407,1.141)%
  --(1.367,1.115)--(1.325,1.090)--(1.284,1.064)--(1.245,1.040)--(1.209,1.018)--(1.179,0.999)%
  --(1.155,0.985)--(1.138,0.974)--(1.129,0.969)--(1.138,0.975)--(1.155,0.985)--(1.180,1.000)%
  --(1.212,1.020)--(1.249,1.043)--(1.291,1.069)--(1.336,1.097)--(1.383,1.126)--(1.431,1.156)%
  --(1.479,1.185)--(1.524,1.212)--(1.567,1.237)--(1.605,1.258)--(1.634,1.275)--(1.656,1.288)%
  --(1.670,1.295)--(1.673,1.297)--(1.667,1.293)--(1.650,1.284)--(1.624,1.269)--(1.590,1.249)%
  --(1.548,1.226)--(1.502,1.199)--(1.454,1.169)--(1.403,1.138)--(1.352,1.106)--(1.303,1.076)%
  --(1.257,1.048)--(1.216,1.022)--(1.178,0.999)--(1.147,0.980)--(1.124,0.966)--(1.110,0.957)%
  --(1.103,0.953)--(1.104,0.954)--(1.113,0.959)--(1.130,0.970)--(1.155,0.985)--(1.187,1.005)%
  --(1.224,1.028)--(1.263,1.052)--(1.305,1.078)--(1.346,1.104)--(1.387,1.129)--(1.425,1.152)%
  --(1.457,1.172)--(1.484,1.188)--(1.505,1.201)--(1.518,1.209)--(1.525,1.213)--(1.518,1.209)%
  --(1.504,1.200)--(1.485,1.189)--(1.462,1.174)--(1.434,1.157)--(1.404,1.139)--(1.372,1.119)%
  --(1.341,1.099)--(1.311,1.081)--(1.284,1.064)--(1.261,1.050)--(1.244,1.040)--(1.233,1.033)%
  --(1.229,1.031)--(1.233,1.033)--(1.246,1.041)--(1.265,1.053)--(1.292,1.070)--(1.325,1.091)%
  --(1.363,1.114)--(1.404,1.140)--(1.447,1.166)--(1.490,1.192)--(1.533,1.217)--(1.572,1.240)%
  --(1.605,1.259)--(1.631,1.273)--(1.648,1.283)--(1.657,1.288)--(1.655,1.287)--(1.643,1.280)%
  --(1.621,1.267)--(1.589,1.249)--(1.548,1.226)--(1.501,1.198)--(1.450,1.167)--(1.395,1.133)%
  --(1.339,1.098)--(1.283,1.064)--(1.229,1.030)--(1.178,0.998)--(1.131,0.970)--(1.090,0.944)%
  --(1.055,0.923)--(1.029,0.907)--(1.012,0.897)--(1.005,0.893)--(1.007,0.894)--(1.019,0.902)%
  --(1.042,0.916)--(1.074,0.936)--(1.116,0.961)--(1.165,0.992)--(1.221,1.026)--(1.282,1.064)%
  --(1.346,1.104)--(1.412,1.145)--(1.478,1.185)--(1.543,1.223)--(1.605,1.259)--(1.659,1.290)%
  --(1.706,1.316)--(1.745,1.338)--(1.774,1.355)--(1.793,1.365)--(1.802,1.370)--(1.794,1.365)%
  --(1.777,1.356)--(1.751,1.341)--(1.716,1.321)--(1.674,1.298)--(1.627,1.270)--(1.573,1.240)%
  --(1.517,1.208)--(1.462,1.174)--(1.406,1.140)--(1.351,1.106)--(1.298,1.073)--(1.248,1.042)%
  --(1.201,1.013)--(1.159,0.987)--(1.124,0.965)--(1.094,0.947)--(1.070,0.932)--(1.053,0.923)%
  --(1.045,0.918)--(1.052,0.922)--(1.067,0.931)--(1.089,0.944)--(1.117,0.962)--(1.152,0.983)%
  --(1.191,1.008)--(1.235,1.035)--(1.281,1.063)--(1.329,1.093)--(1.377,1.123)--(1.425,1.153)%
  --(1.472,1.181)--(1.515,1.208)--(1.556,1.231)--(1.592,1.251)--(1.622,1.268)--(1.644,1.281)%
  --(1.659,1.289)--(1.666,1.293)--(1.665,1.293)--(1.656,1.288)--(1.641,1.279)--(1.619,1.266)%
  --(1.591,1.250)--(1.559,1.232)--(1.524,1.212)--(1.488,1.190)--(1.452,1.168)--(1.416,1.146)%
  --(1.383,1.126)--(1.351,1.106)--(1.323,1.089)--(1.297,1.073)--(1.275,1.059)--(1.258,1.048)%
  --(1.245,1.040)--(1.236,1.035)--(1.230,1.031)--(1.228,1.030)--(1.231,1.032)--(1.237,1.036)%
  --(1.245,1.041)--(1.255,1.047)--(1.267,1.054)--(1.281,1.063)--(1.296,1.072)--(1.313,1.083)%
  --(1.333,1.095)--(1.353,1.108)--(1.372,1.120)--(1.391,1.132)--(1.410,1.143)--(1.426,1.153)%
  --(1.441,1.162)--(1.453,1.169)--(1.461,1.174)--(1.466,1.177)--(1.467,1.178)--(1.466,1.177)%
  --(1.462,1.174)--(1.454,1.170)--(1.444,1.164)--(1.432,1.156)--(1.419,1.148)--(1.405,1.139)%
  --(1.390,1.131)--(1.376,1.122)--(1.362,1.113)--(1.349,1.105)--(1.338,1.098)--(1.329,1.093)%
  --(1.324,1.090)--(1.322,1.088)--(1.323,1.089)--(1.328,1.092)--(1.338,1.098)--(1.351,1.106)%
  --(1.366,1.116)--(1.384,1.127)--(1.402,1.138)--(1.421,1.150)--(1.439,1.161)--(1.455,1.170)%
  --(1.467,1.178)--(1.475,1.183)--(1.479,1.185)--(1.475,1.182)--(1.465,1.177)--(1.452,1.168)%
  --(1.435,1.158)--(1.415,1.145)--(1.392,1.132)--(1.370,1.118)--(1.347,1.103)--(1.324,1.089)%
  --(1.303,1.076)--(1.284,1.065)--(1.269,1.055)--(1.259,1.049)--(1.253,1.045)--(1.252,1.045)%
  --(1.257,1.048)--(1.267,1.054)--(1.281,1.063)--(1.300,1.075)--(1.322,1.089)--(1.348,1.104)%
  --(1.374,1.121)--(1.402,1.138)--(1.429,1.155)--(1.456,1.171)--(1.480,1.186)--(1.502,1.199)%
  --(1.521,1.211)--(1.537,1.220)--(1.548,1.226)--(1.556,1.230)--(1.559,1.232)--(1.557,1.231)%
  --(1.551,1.228)--(1.540,1.222)--(1.526,1.213)--(1.509,1.203)--(1.490,1.192)--(1.469,1.179)%
  --(1.447,1.165)--(1.425,1.152)--(1.404,1.139)--(1.384,1.127)--(1.367,1.116)--(1.353,1.107)%
  --(1.342,1.101)--(1.336,1.097)--(1.333,1.095)--(1.334,1.096)--(1.338,1.098)--(1.346,1.103)%
  --(1.356,1.109)--(1.368,1.117)--(1.382,1.126)--(1.398,1.135)--(1.414,1.146)--(1.431,1.156)%
  --(1.448,1.166)--(1.464,1.176)--(1.479,1.185)--(1.493,1.194)--(1.505,1.201)--(1.516,1.208)%
  --(1.524,1.213)--(1.529,1.215)--(1.531,1.216)--(1.530,1.216)--(1.524,1.213)--(1.515,1.207)%
  --(1.503,1.200)--(1.487,1.190)--(1.468,1.178)--(1.446,1.165)--(1.423,1.150)--(1.398,1.135)%
  --(1.372,1.119)--(1.347,1.103)--(1.322,1.088)--(1.298,1.074)--(1.277,1.060)--(1.258,1.049)%
  --(1.241,1.038)--(1.227,1.030)--(1.216,1.023)--(1.208,1.018)--(1.203,1.015)--(1.200,1.013)%
  --(1.202,1.014)--(1.205,1.016)--(1.211,1.020)--(1.218,1.024)--(1.225,1.029)--(1.234,1.034)%
  --(1.242,1.039)--(1.251,1.044)--(1.259,1.050)--(1.267,1.055)--(1.275,1.059)--(1.281,1.063)%
  --(1.287,1.067)--(1.291,1.069)--(1.295,1.072)--(1.298,1.073)--(1.300,1.075)--(1.302,1.076)%
  --(1.304,1.077)--(1.306,1.078)--(1.309,1.080)--(1.312,1.082)--(1.316,1.085)--(1.320,1.087)%
  --(1.326,1.091)--(1.331,1.094)--(1.337,1.098)--(1.343,1.102)--(1.349,1.105)--(1.355,1.109)%
  --(1.361,1.113)--(1.367,1.116)--(1.372,1.119)--(1.377,1.123)--(1.382,1.125)--(1.386,1.128)%
  --(1.390,1.131)--(1.395,1.133)--(1.399,1.136)--(1.404,1.139)--(1.408,1.142)--(1.412,1.144)%
  --(1.417,1.147)--(1.421,1.150)--(1.425,1.152)--(1.429,1.155)--(1.432,1.156)--(1.434,1.158)%
  --(1.436,1.159)--(1.437,1.159)--(1.436,1.159)--(1.434,1.157)--(1.431,1.156)--(1.428,1.154)%
  --(1.424,1.151)--(1.421,1.149)--(1.417,1.147)--(1.413,1.145)--(1.410,1.143)--(1.409,1.142)%
  --(1.408,1.142)--(1.409,1.142)--(1.412,1.144)--(1.416,1.146)--(1.422,1.150)--(1.429,1.155)%
  --(1.439,1.161)--(1.450,1.167)--(1.461,1.174)--(1.473,1.182)--(1.485,1.189)--(1.497,1.196)%
  --(1.508,1.203)--(1.517,1.209)--(1.526,1.213)--(1.531,1.216)--(1.534,1.218)--(1.533,1.218)%
  --(1.529,1.215)--(1.522,1.211)--(1.511,1.205)--(1.498,1.196)--(1.481,1.186)--(1.461,1.174)%
  --(1.440,1.161)--(1.419,1.148)--(1.397,1.134)--(1.376,1.121)--(1.356,1.109)--(1.339,1.099)%
  --(1.325,1.090)--(1.315,1.084)--(1.308,1.080)--(1.306,1.079)--(1.309,1.080)--(1.316,1.085)%
  --(1.328,1.092)--(1.344,1.102)--(1.363,1.114)--(1.386,1.128)--(1.411,1.143)--(1.437,1.160)%
  --(1.464,1.176)--(1.490,1.192)--(1.514,1.207)--(1.538,1.220)--(1.558,1.232)--(1.573,1.241)%
  --(1.584,1.247)--(1.591,1.250)--(1.592,1.251)--(1.589,1.249)--(1.582,1.245)--(1.570,1.238)%
  --(1.554,1.229)--(1.534,1.218)--(1.511,1.205)--(1.488,1.190)--(1.463,1.175)--(1.436,1.158)%
  --(1.409,1.142)--(1.382,1.125)--(1.357,1.110)--(1.334,1.095)--(1.313,1.083)--(1.295,1.072)%
  --(1.281,1.062)--(1.270,1.056)--(1.263,1.052)--(1.262,1.051)--(1.265,1.053)--(1.273,1.058)%
  --(1.285,1.065)--(1.301,1.075)--(1.321,1.088)--(1.346,1.103)--(1.373,1.120)--(1.401,1.138)%
  --(1.431,1.156)--(1.462,1.175)--(1.491,1.193)--(1.518,1.209)--(1.543,1.223)--(1.563,1.235)%
  --(1.577,1.243)--(1.585,1.247)--(1.586,1.247)--(1.578,1.243)--(1.563,1.235)--(1.541,1.222)%
  --(1.513,1.205)--(1.481,1.186)--(1.445,1.164)--(1.407,1.141)--(1.369,1.117)--(1.331,1.094)%
  --(1.296,1.072)--(1.266,1.053)--(1.241,1.038)--(1.222,1.026)--(1.209,1.018)--(1.203,1.015)%
  --(1.205,1.016)--(1.214,1.021)--(1.229,1.031)--(1.250,1.044)--(1.277,1.061)--(1.308,1.080)%
  --(1.342,1.101)--(1.379,1.124)--(1.418,1.148)--(1.456,1.171)--(1.493,1.194)--(1.529,1.215)%
  --(1.562,1.234)--(1.591,1.251)--(1.615,1.264)--(1.633,1.274)--(1.644,1.281)--(1.649,1.283)%
  --(1.647,1.282)--(1.639,1.278)--(1.626,1.270)--(1.606,1.259)--(1.581,1.245)--(1.553,1.229)%
  --(1.522,1.211)--(1.490,1.191)--(1.456,1.171)--(1.421,1.149)--(1.386,1.128)--(1.352,1.107)%
  --(1.319,1.086)--(1.289,1.068)--(1.261,1.051)--(1.237,1.036)--(1.217,1.023)--(1.202,1.014)%
  --(1.191,1.007)--(1.184,1.003)--(1.182,1.002)--(1.184,1.003)--(1.190,1.007)--(1.200,1.013)%
  --(1.213,1.021)--(1.228,1.030)--(1.246,1.041)--(1.265,1.053)--(1.285,1.066)--(1.307,1.079)%
  --(1.328,1.092)--(1.349,1.105)--(1.367,1.117)--(1.384,1.127)--(1.399,1.136)--(1.412,1.144)%
  --(1.421,1.149)--(1.426,1.153)--(1.428,1.154)--(1.427,1.153)--(1.422,1.150)--(1.415,1.145)%
  --(1.404,1.139)--(1.392,1.132)--(1.378,1.123)--(1.365,1.115)--(1.352,1.107)--(1.339,1.099)%
  --(1.329,1.093)--(1.321,1.088)--(1.315,1.084)--(1.313,1.083)--(1.316,1.085)--(1.321,1.088)%
  --(1.329,1.092)--(1.338,1.098)--(1.348,1.105)--(1.360,1.112)--(1.373,1.120)--(1.386,1.128)%
  --(1.399,1.136)--(1.412,1.144)--(1.425,1.152)--(1.437,1.159)--(1.448,1.166)--(1.458,1.172)%
  --(1.466,1.177)--(1.472,1.181)--(1.476,1.183)--(1.478,1.184)--(1.477,1.184)--(1.474,1.182)%
  --(1.468,1.178)--(1.459,1.173)--(1.448,1.166)--(1.435,1.158)--(1.421,1.150)--(1.406,1.140)%
  --(1.390,1.130)--(1.374,1.121)--(1.359,1.111)--(1.346,1.103)--(1.335,1.096)--(1.326,1.091)%
  --(1.320,1.087)--(1.317,1.085)--(1.320,1.087)--(1.327,1.092)--(1.338,1.098)--(1.350,1.106)%
  --(1.365,1.115)--(1.382,1.126)--(1.401,1.137)--(1.420,1.149)--(1.439,1.161)--(1.457,1.172)%
  --(1.475,1.183)--(1.491,1.192)--(1.505,1.201)--(1.517,1.209)--(1.529,1.215)--(1.538,1.220)%
  --(1.544,1.224)--(1.546,1.225)--(1.542,1.223)--(1.535,1.218)--(1.524,1.212)--(1.509,1.204)%
  --(1.492,1.193)--(1.472,1.180)--(1.449,1.167)--(1.425,1.152)--(1.400,1.136)--(1.374,1.120)%
  --(1.348,1.104)--(1.323,1.088)--(1.299,1.074)--(1.277,1.060)--(1.259,1.049)--(1.244,1.040)%
  --(1.232,1.033)--(1.225,1.028)--(1.223,1.027)--(1.226,1.029)--(1.234,1.034)--(1.246,1.042)%
  --(1.263,1.052)--(1.283,1.064)--(1.307,1.079)--(1.334,1.096)--(1.363,1.114)--(1.393,1.133)%
  --(1.424,1.151)--(1.453,1.169)--(1.480,1.186)--(1.505,1.201)--(1.527,1.214)--(1.545,1.224)%
  --(1.557,1.231)--(1.563,1.235);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.899)--(0.000,0.000)--(5.999,0.000)--(5.999,2.899)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{2.899cm}}
\end{tikzpicture}
%% gnuplot variables
