\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 08/11/2019 21:17:49
\path (0.000,0.000) rectangle (6.000,2.900);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.362)--(5.999,0.362);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.362)--(0.180,0.362);
\node[gp node right] at (-0.184,0.362) {$-30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.906)--(5.999,0.906);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.906)--(0.180,0.906);
\node[gp node right] at (-0.184,0.906) {$-15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.450)--(5.999,1.450);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.450)--(0.180,1.450);
\node[gp node right] at (-0.184,1.450) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.993)--(5.999,1.993);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.993)--(0.180,1.993);
\node[gp node right] at (-0.184,1.993) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.537)--(5.999,2.537);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.537)--(0.180,2.537);
\node[gp node right] at (-0.184,2.537) {$30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.447,0.000)--(0.447,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.447,0.000)--(0.447,0.180);
\node[gp node center] at (0.447,-0.308) {$-4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.723,0.000)--(1.723,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.723,0.000)--(1.723,0.180);
\node[gp node center] at (1.723,-0.308) {$-2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.000,0.000)--(3.000,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\node[gp node center] at (3.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.276,0.000)--(4.276,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.276,0.000)--(4.276,0.180);
\node[gp node center] at (4.276,-0.308) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.552,0.000)--(5.552,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.552,0.000)--(5.552,0.180);
\node[gp node center] at (5.552,-0.308) {$4$};
\draw[gp path] (0.000,2.899)--(0.000,0.000)--(5.999,0.000)--(5.999,2.899)--cycle;
\node[gp node center,rotate=-270] at (-1.044,1.449) {moment (\si{\kilo\newton\meter})};
\node[gp node center] at (2.999,-0.769) {curvature (\num{E-3})};
\gpcolor{rgb color={0.984,0.604,0.600}}
\gpsetlinewidth{2.00}
\draw[gp path] (3.000,1.450)--(2.999,1.449)--(3.000,1.450)--(3.001,1.452)--(3.004,1.455)%
  --(3.007,1.460)--(3.012,1.467)--(3.016,1.473)--(3.020,1.479)--(3.025,1.485)--(3.029,1.491)%
  --(3.033,1.497)--(3.038,1.504)--(3.042,1.510)--(3.046,1.515)--(3.049,1.519)--(3.052,1.523)%
  --(3.053,1.525)--(3.054,1.526)--(3.053,1.524)--(3.050,1.521)--(3.047,1.517)--(3.043,1.511)%
  --(3.039,1.505)--(3.034,1.499)--(3.031,1.493)--(3.028,1.489)--(3.025,1.486)--(3.024,1.484)%
  --(3.025,1.485)--(3.026,1.487)--(3.027,1.488)--(3.027,1.489)--(3.027,1.488)--(3.025,1.486)%
  --(3.024,1.484)--(3.022,1.481)--(3.021,1.480)--(3.021,1.479)--(3.021,1.480)--(3.023,1.483)%
  --(3.026,1.487)--(3.030,1.492)--(3.033,1.496)--(3.034,1.499)--(3.032,1.495)--(3.027,1.488)%
  --(3.020,1.478)--(3.013,1.468)--(3.006,1.459)--(3.001,1.451)--(2.998,1.447)--(2.996,1.444)%
  --(2.996,1.443)--(2.997,1.446)--(3.001,1.451)--(3.007,1.461)--(3.017,1.474)--(3.029,1.491)%
  --(3.042,1.510)--(3.056,1.530)--(3.071,1.550)--(3.085,1.570)--(3.096,1.586)--(3.106,1.599)%
  --(3.112,1.608)--(3.116,1.613)--(3.117,1.615)--(3.116,1.613)--(3.111,1.606)--(3.102,1.594)%
  --(3.090,1.576)--(3.075,1.554)--(3.056,1.528)--(3.034,1.497)--(3.009,1.461)--(2.981,1.419)%
  --(2.954,1.374)--(2.927,1.329)--(2.900,1.285)--(2.874,1.245)--(2.849,1.207)--(2.826,1.172)%
  --(2.804,1.141)--(2.785,1.115)--(2.771,1.095)--(2.762,1.083)--(2.759,1.080)--(2.762,1.085)%
  --(2.771,1.099)--(2.785,1.123)--(2.805,1.155)--(2.829,1.195)--(2.857,1.241)--(2.886,1.289)%
  --(2.915,1.336)--(2.942,1.380)--(2.966,1.419)--(2.986,1.451)--(3.003,1.471)--(3.011,1.481)%
  --(3.011,1.480)--(3.001,1.469)--(2.983,1.447)--(2.961,1.412)--(2.936,1.371)--(2.908,1.325)%
  --(2.878,1.276)--(2.850,1.229)--(2.824,1.186)--(2.801,1.149)--(2.783,1.119)--(2.773,1.103)%
  --(2.772,1.102)--(2.785,1.123)--(2.813,1.169)--(2.855,1.238)--(2.910,1.328)--(2.971,1.429)%
  --(3.044,1.523)--(3.114,1.620)--(3.186,1.713)--(3.256,1.797)--(3.322,1.868)--(3.376,1.919)%
  --(3.412,1.951)--(3.425,1.962)--(3.418,1.952)--(3.393,1.920)--(3.350,1.864)--(3.290,1.787)%
  --(3.213,1.688)--(3.123,1.572)--(3.012,1.449)--(2.893,1.300)--(2.791,1.132)--(2.670,0.974)%
  --(2.518,0.836)--(2.317,0.728)--(2.041,0.646)--(1.769,0.589)--(1.559,0.550)--(1.404,0.520)%
  --(1.309,0.500)--(1.250,0.488)--(1.220,0.482)--(1.228,0.488)--(1.265,0.518)--(1.328,0.570)%
  --(1.415,0.641)--(1.522,0.727)--(1.643,0.825)--(1.777,0.930)--(1.918,1.039)--(2.059,1.146)%
  --(2.193,1.246)--(2.310,1.333)--(2.407,1.406)--(2.495,1.472)--(2.591,1.525)--(2.717,1.584)%
  --(2.874,1.664)--(3.039,1.765)--(3.197,1.874)--(3.374,1.979)--(3.582,2.054)--(3.886,2.120)%
  --(4.126,2.167)--(4.276,2.204)--(4.379,2.231)--(4.440,2.248)--(4.480,2.260)--(4.511,2.269)%
  --(4.531,2.274)--(4.542,2.278)--(4.538,2.274)--(4.515,2.257)--(4.478,2.230)--(4.424,2.191)%
  --(4.355,2.144)--(4.273,2.088)--(4.178,2.023)--(4.068,1.949)--(3.938,1.873)--(3.769,1.800)%
  --(3.574,1.727)--(3.376,1.655)--(3.167,1.583)--(2.950,1.507)--(2.741,1.433)--(2.538,1.362)%
  --(2.341,1.293)--(2.147,1.206)--(2.022,1.114)--(1.911,1.029)--(1.808,0.950)--(1.717,0.880)%
  --(1.643,0.821)--(1.579,0.769)--(1.520,0.722)--(1.468,0.679)--(1.422,0.643)--(1.380,0.609)%
  --(1.340,0.576)--(1.304,0.547)--(1.259,0.512)--(1.121,0.476)--(1.043,0.457)--(0.954,0.436)%
  --(0.860,0.415)--(0.766,0.392)--(0.676,0.370)--(0.594,0.349)--(0.531,0.334)--(0.528,0.340)%
  --(0.626,0.407)--(0.819,0.540)--(1.115,0.739)--(1.478,0.974)--(1.883,1.224)--(2.461,1.461)%
  --(3.069,1.633)--(3.654,1.812)--(4.145,2.003)--(4.456,2.200)--(4.690,2.266)--(4.844,2.308)%
  --(4.921,2.332)--(4.963,2.343)--(4.990,2.349)--(4.988,2.347)--(4.916,2.304)--(4.767,2.215)%
  --(4.548,2.084)--(4.245,1.929)--(3.827,1.788)--(3.343,1.643)--(2.815,1.483)--(2.277,1.320)%
  --(1.764,1.143)--(1.492,0.977)--(1.343,0.889)--(1.310,0.860)--(1.354,0.895)--(1.454,0.957)%
  --(1.595,1.048)--(1.810,1.179)--(2.178,1.292)--(2.601,1.420)--(3.052,1.556)--(3.465,1.681)%
  --(3.823,1.789)--(4.141,1.886)--(4.413,2.006)--(4.663,2.152)--(4.898,2.291)--(5.082,2.382)%
  --(5.200,2.419)--(5.262,2.434)--(5.286,2.442)--(5.314,2.449)--(5.357,2.463)--(5.397,2.479)%
  --(5.403,2.479)--(5.355,2.449)--(5.260,2.393)--(5.133,2.320)--(4.991,2.240)--(4.822,2.149)%
  --(4.621,2.049)--(4.381,1.940)--(4.078,1.837)--(3.749,1.741)--(3.440,1.651)--(3.148,1.566)%
  --(2.870,1.484)--(2.615,1.409)--(2.399,1.346)--(2.247,1.301)--(2.178,1.281)--(2.188,1.284)%
  --(2.270,1.308)--(2.413,1.350)--(2.613,1.409)--(2.867,1.484)--(3.167,1.572)--(3.496,1.668)%
  --(3.829,1.765)--(4.155,1.859)--(4.434,1.960)--(4.652,2.064)--(4.837,2.156)--(4.971,2.228)%
  --(5.051,2.272)--(5.077,2.286)--(5.047,2.269)--(4.965,2.223)--(4.833,2.152)--(4.662,2.066)%
  --(4.469,1.972)--(4.233,1.882)--(3.977,1.805)--(3.712,1.728)--(3.446,1.651)--(3.183,1.574)%
  --(2.935,1.501)--(2.712,1.435)--(2.521,1.379)--(2.359,1.332)--(2.224,1.292)--(2.121,1.262)%
  --(2.043,1.239)--(2.000,1.227)--(1.987,1.223)--(1.995,1.225)--(2.027,1.234)--(2.107,1.258)%
  --(2.233,1.295)--(2.406,1.346)--(2.622,1.409)--(2.848,1.476)--(3.067,1.540)--(3.273,1.601)%
  --(3.465,1.657)--(3.638,1.707)--(3.782,1.749)--(3.875,1.776)--(3.906,1.785)--(3.871,1.775)%
  --(3.793,1.752)--(3.728,1.733)--(3.701,1.725)--(3.719,1.730)--(3.782,1.749)--(3.843,1.767)%
  --(3.886,1.779)--(3.920,1.789)--(3.954,1.799)--(3.995,1.811)--(4.027,1.820)--(4.016,1.817)%
  --(3.960,1.801)--(3.898,1.782)--(3.870,1.774)--(3.898,1.782)--(3.978,1.806)--(4.059,1.829)%
  --(4.118,1.847)--(4.165,1.860)--(4.216,1.876)--(4.288,1.903)--(4.370,1.934)--(4.427,1.955)%
  --(4.443,1.962)--(4.424,1.954)--(4.383,1.938)--(4.338,1.922)--(4.283,1.902)--(4.217,1.877)%
  --(4.130,1.850)--(4.022,1.818)--(3.915,1.787)--(3.819,1.759)--(3.725,1.732)--(3.628,1.704)%
  --(3.525,1.674)--(3.423,1.644)--(3.328,1.616)--(3.244,1.592)--(3.168,1.569)--(3.093,1.547)%
  --(3.016,1.525)--(2.945,1.504)--(2.888,1.487)--(2.855,1.478)--(2.849,1.476)--(2.870,1.482)%
  --(2.920,1.497)--(2.996,1.519)--(3.097,1.549)--(3.217,1.584)--(3.345,1.621)--(3.472,1.659)%
  --(3.587,1.692)--(3.687,1.721)--(3.767,1.744)--(3.822,1.760)--(3.843,1.767)--(3.825,1.761)%
  --(3.764,1.743)--(3.661,1.714)--(3.520,1.673)--(3.343,1.621)--(3.139,1.561)--(2.938,1.502)%
  --(2.761,1.450)--(2.623,1.410)--(2.534,1.383)--(2.477,1.366)--(2.445,1.357)--(2.440,1.356)%
  --(2.467,1.364)--(2.542,1.386)--(2.665,1.422)--(2.824,1.469)--(3.010,1.523)--(3.200,1.579)%
  --(3.392,1.635)--(3.582,1.691)--(3.766,1.744)--(3.934,1.793)--(4.072,1.833)--(4.167,1.861)%
  --(4.213,1.875)--(4.217,1.877)--(4.185,1.866)--(4.102,1.841)--(3.969,1.803)--(3.788,1.750)%
  --(3.563,1.685)--(3.304,1.609)--(3.016,1.524)--(2.707,1.434)--(2.387,1.340)--(2.058,1.243)%
  --(1.734,1.126)--(1.526,1.003)--(1.374,0.909)--(1.273,0.839)--(1.195,0.791)--(1.140,0.756)%
  --(1.099,0.727)--(1.102,0.732)--(1.193,0.792)--(1.352,0.896)--(1.575,1.040)--(1.902,1.199)%
  --(2.279,1.310)--(2.658,1.421)--(3.066,1.541)--(3.509,1.671)--(3.972,1.806)--(4.405,1.948)%
  --(4.734,2.103)--(4.996,2.238)--(5.175,2.338)--(5.312,2.415)--(5.449,2.480)--(5.549,2.511)%
  --(5.647,2.532)--(5.733,2.554)--(5.797,2.571)--(5.836,2.580)--(5.850,2.583)--(5.833,2.573)%
  --(5.778,2.541)--(5.672,2.481)--(5.509,2.394)--(5.284,2.278)--(4.989,2.138)--(4.635,1.980)%
  --(4.210,1.836)--(3.718,1.697)--(3.206,1.552)--(2.742,1.418)--(2.349,1.307)--(2.037,1.218)%
  --(1.826,1.157)--(1.689,1.115)--(1.643,1.087)--(1.621,1.076)--(1.620,1.075)--(1.631,1.082)%
  --(1.669,1.105)--(1.767,1.140)--(1.878,1.172)--(1.997,1.206)--(2.115,1.240)--(2.199,1.264)%
  --(2.267,1.283)--(2.336,1.303)--(2.423,1.328)--(2.577,1.372)--(2.810,1.439)--(3.098,1.522)%
  --(3.432,1.617)--(3.778,1.716)--(4.094,1.805)--(4.392,1.893)--(4.657,1.993)--(4.884,2.094)%
  --(5.079,2.179)--(5.209,2.240)--(5.282,2.273)--(5.318,2.290)--(5.360,2.310)--(5.411,2.336)%
  --(5.469,2.366)--(5.523,2.395)--(5.552,2.410)--(5.552,2.409)--(5.533,2.399)--(5.500,2.381)%
  --(5.452,2.355)--(5.378,2.317)--(5.273,2.264)--(5.130,2.196)--(4.958,2.115)--(4.764,2.029)%
  --(4.571,1.948)--(4.382,1.880)--(4.202,1.827)--(4.042,1.781)--(3.915,1.746)--(3.821,1.719)%
  --(3.764,1.703)--(3.749,1.699)--(3.771,1.705)--(3.820,1.719)--(3.891,1.739)--(3.975,1.763)%
  --(4.067,1.789)--(4.162,1.816)--(4.254,1.842)--(4.350,1.869)--(4.442,1.902)--(4.564,1.946)%
  --(4.702,2.003)--(4.837,2.063)--(4.960,2.118)--(5.057,2.161)--(5.121,2.192)--(5.164,2.212)%
  --(5.189,2.224)--(5.183,2.221)--(5.138,2.199)--(5.048,2.156)--(4.905,2.092)--(4.730,2.013)%
  --(4.522,1.930)--(4.278,1.848)--(3.984,1.765)--(3.682,1.679)--(3.379,1.593)--(3.113,1.517)%
  --(2.890,1.453)--(2.713,1.402)--(2.585,1.366)--(2.500,1.341)--(2.457,1.329)--(2.455,1.329)%
  --(2.491,1.339)--(2.561,1.359)--(2.658,1.387)--(2.773,1.420)--(2.901,1.456)--(3.030,1.493)%
  --(3.156,1.529)--(3.271,1.562)--(3.367,1.590)--(3.440,1.610)--(3.486,1.624)--(3.515,1.632)%
  --(3.537,1.638)--(3.561,1.645)--(3.596,1.655)--(3.639,1.667)--(3.690,1.682)--(3.740,1.696)%
  --(3.788,1.710)--(3.836,1.723)--(3.878,1.735)--(3.914,1.745)--(3.941,1.753)--(3.960,1.758)%
  --(3.977,1.763)--(3.997,1.768)--(4.024,1.776)--(4.055,1.785)--(4.087,1.794)--(4.116,1.802)%
  --(4.140,1.809)--(4.164,1.816)--(4.190,1.823)--(4.217,1.831)--(4.243,1.838)--(4.260,1.843)%
  --(4.269,1.845)--(4.268,1.845)--(4.259,1.842)--(4.240,1.837)--(4.208,1.828)--(4.159,1.814)%
  --(4.091,1.795)--(4.008,1.771)--(3.914,1.745)--(3.818,1.718)--(3.729,1.692)--(3.651,1.670)%
  --(3.592,1.654)--(3.557,1.644)--(3.549,1.641)--(3.564,1.646)--(3.595,1.655)--(3.638,1.667)%
  --(3.683,1.680)--(3.732,1.694)--(3.786,1.709)--(3.850,1.727)--(3.924,1.748)--(4.002,1.770)%
  --(4.078,1.791)--(4.148,1.811)--(4.204,1.827)--(4.248,1.839)--(4.277,1.847)--(4.289,1.851)%
  --(4.279,1.848)--(4.246,1.839)--(4.190,1.823)--(4.123,1.804)--(4.055,1.785)--(3.991,1.767)%
  --(3.934,1.750)--(3.880,1.735)--(3.831,1.721)--(3.787,1.709)--(3.751,1.699)--(3.725,1.691)%
  --(3.708,1.687)--(3.700,1.684)--(3.701,1.684)--(3.713,1.688)--(3.739,1.695)--(3.777,1.706)%
  --(3.824,1.719)--(3.875,1.734)--(3.926,1.748)--(3.977,1.763)--(4.028,1.777)--(4.076,1.791)%
  --(4.121,1.803)--(4.159,1.814)--(4.193,1.824)--(4.225,1.833)--(4.261,1.843)--(4.298,1.853)%
  --(4.335,1.864)--(4.361,1.872)--(4.375,1.877)--(4.381,1.879)--(4.380,1.879)--(4.373,1.876)%
  --(4.360,1.872)--(4.336,1.864)--(4.298,1.853)--(4.249,1.840)--(4.191,1.823)--(4.126,1.805)%
  --(4.054,1.784)--(3.982,1.764)--(3.913,1.744)--(3.852,1.727)--(3.804,1.714)--(3.765,1.703)%
  --(3.733,1.694)--(3.710,1.687)--(3.700,1.684)--(3.706,1.686)--(3.728,1.692)--(3.762,1.702)%
  --(3.803,1.713)--(3.848,1.726)--(3.895,1.740)--(3.946,1.754)--(3.996,1.768)--(4.041,1.781)%
  --(4.074,1.790)--(4.095,1.796)--(4.099,1.797)--(4.087,1.794)--(4.055,1.785)--(4.002,1.770)%
  --(3.930,1.749)--(3.855,1.728)--(3.788,1.709)--(3.741,1.696)--(3.717,1.689)--(3.706,1.686)%
  --(3.703,1.685)--(3.707,1.686)--(3.719,1.690)--(3.741,1.696)--(3.772,1.705)--(3.809,1.715)%
  --(3.849,1.726)--(3.894,1.739)--(3.950,1.755)--(4.021,1.775)--(4.106,1.799)--(4.198,1.825)%
  --(4.287,1.850)--(4.362,1.873)--(4.418,1.893)--(4.466,1.910)--(4.498,1.922)--(4.510,1.926)%
  --(4.498,1.922)--(4.461,1.908)--(4.400,1.886)--(4.321,1.860)--(4.214,1.830)--(4.098,1.797)%
  --(3.982,1.764)--(3.871,1.733)--(3.774,1.705)--(3.694,1.682)--(3.629,1.664)--(3.579,1.650)%
  --(3.544,1.640)--(3.531,1.636)--(3.540,1.639)--(3.572,1.648)--(3.623,1.663)--(3.687,1.681)%
  --(3.757,1.700)--(3.830,1.721)--(3.907,1.743)--(3.984,1.765)--(4.058,1.786)--(4.121,1.803)%
  --(4.171,1.818)--(4.206,1.827)--(4.228,1.834)--(4.242,1.837)--(4.248,1.839)--(4.245,1.838)%
  --(4.232,1.835)--(4.206,1.827)--(4.165,1.816)--(4.109,1.800)--(4.040,1.781)--(3.959,1.758)%
  --(3.870,1.732)--(3.780,1.707)--(3.699,1.684)--(3.628,1.664)--(3.572,1.648)--(3.532,1.636)%
  --(3.507,1.629)--(3.502,1.628)--(3.515,1.632)--(3.546,1.640)--(3.591,1.653)--(3.646,1.669)%
  --(3.708,1.687)--(3.771,1.705)--(3.836,1.723)--(3.896,1.740)--(3.949,1.755)--(3.989,1.766)%
  --(4.015,1.774)--(4.027,1.777)--(4.026,1.777)--(4.014,1.773)--(3.994,1.767)--(3.965,1.759)%
  --(3.928,1.749)--(3.881,1.735)--(3.823,1.719)--(3.755,1.700)--(3.679,1.678)--(3.603,1.657)%
  --(3.536,1.638)--(3.480,1.622)--(3.439,1.610)--(3.414,1.603)--(3.405,1.600)--(3.422,1.605)%
  --(3.470,1.619)--(3.545,1.640)--(3.644,1.668)--(3.757,1.701)--(3.881,1.736)--(4.016,1.774)%
  --(4.162,1.815)--(4.316,1.858)--(4.450,1.905)--(4.576,1.950)--(4.679,1.991)--(4.766,2.030)%
  --(4.835,2.060)--(4.880,2.080)--(4.895,2.087)--(4.873,2.077)--(4.816,2.051)--(4.739,2.017)%
  --(4.649,1.977)--(4.547,1.939)--(4.443,1.901)--(4.338,1.864)--(4.215,1.829)--(4.093,1.795)%
  --(3.982,1.763)--(3.885,1.736)--(3.805,1.714)--(3.741,1.695)--(3.692,1.681)--(3.659,1.672)%
  --(3.645,1.668)--(3.654,1.671)--(3.682,1.679)--(3.728,1.692)--(3.786,1.708)--(3.854,1.728)%
  --(3.933,1.750)--(4.022,1.775)--(4.119,1.802)--(4.219,1.831)--(4.315,1.858)--(4.391,1.883)%
  --(4.457,1.907)--(4.510,1.926)--(4.546,1.938)--(4.561,1.944)--(4.552,1.940)--(4.517,1.928)%
  --(4.459,1.907)--(4.382,1.879)--(4.282,1.848)--(4.159,1.814)--(4.026,1.776)--(3.887,1.737)%
  --(3.746,1.697)--(3.605,1.657)--(3.471,1.619)--(3.353,1.585)--(3.255,1.557)--(3.177,1.535)%
  --(3.123,1.519)--(3.096,1.512)--(3.099,1.512)--(3.130,1.521)--(3.186,1.537)--(3.265,1.560)%
  --(3.361,1.587)--(3.472,1.619)--(3.596,1.654)--(3.745,1.697)--(3.924,1.747)--(4.139,1.808)%
  --(4.387,1.881)--(4.629,1.969)--(4.846,2.066)--(5.056,2.158)--(5.239,2.245)--(5.398,2.323)%
  --(5.510,2.382)--(5.579,2.419)--(5.614,2.437)--(5.615,2.437)--(5.596,2.426)--(5.572,2.414)%
  --(5.533,2.393)--(5.462,2.355)--(5.352,2.298)--(5.199,2.222)--(5.016,2.135)--(4.802,2.039)%
  --(4.584,1.947)--(4.353,1.864)--(4.087,1.789)--(3.832,1.717)--(3.598,1.651)--(3.394,1.593)%
  --(3.234,1.547)--(3.112,1.513)--(3.021,1.487)--(2.962,1.469)--(2.941,1.464)--(2.966,1.471)%
  --(3.038,1.492)--(3.146,1.522)--(3.278,1.560)--(3.420,1.601)--(3.569,1.643)--(3.716,1.685)%
  --(3.856,1.724)--(3.981,1.760)--(4.078,1.787)--(4.135,1.803)--(4.149,1.807)--(4.134,1.803)%
  --(4.110,1.796)--(4.116,1.798)--(4.168,1.812)--(4.242,1.833)--(4.326,1.857)--(4.388,1.877)%
  --(4.432,1.893)--(4.478,1.909)--(4.536,1.930)--(4.611,1.958)--(4.685,1.989)--(4.749,2.017)%
  --(4.801,2.040)--(4.843,2.059)--(4.877,2.074)--(4.907,2.087)--(4.928,2.096)--(4.933,2.098)%
  --(4.918,2.092)--(4.878,2.074)--(4.813,2.045)--(4.728,2.007)--(4.615,1.959)--(4.458,1.902)%
  --(4.262,1.839)--(4.011,1.768)--(3.734,1.689)--(3.449,1.609)--(3.181,1.532)--(2.951,1.466)%
  --(2.762,1.413)--(2.619,1.371)--(2.517,1.342)--(2.459,1.325)--(2.453,1.323)--(2.503,1.338)%
  --(2.618,1.371)--(2.793,1.421)--(3.026,1.488)--(3.311,1.569)--(3.643,1.664)--(4.004,1.766)%
  --(4.390,1.877)--(4.747,2.016)--(5.081,2.165)--(5.370,2.302)--(5.585,2.415)--(5.712,2.482)%
  --(5.777,2.517)--(5.804,2.530)--(5.797,2.526)--(5.776,2.513)--(5.728,2.487)--(5.622,2.430)%
  --(5.447,2.337)--(5.189,2.207)--(4.862,2.054)--(4.517,1.914)--(4.171,1.805)--(3.852,1.715)%
  --(3.566,1.634)--(3.285,1.554)--(3.028,1.480)--(2.836,1.425)--(2.713,1.391)--(2.663,1.376)%
  --(2.678,1.380)--(2.721,1.392)--(2.774,1.407)--(2.840,1.426)--(2.937,1.454)--(3.089,1.498)%
  --(3.304,1.559)--(3.571,1.635)--(3.862,1.718)--(4.147,1.799)--(4.419,1.879)--(4.668,1.969)%
  --(4.888,2.066)--(5.083,2.155)--(5.238,2.228)--(5.346,2.281)--(5.407,2.312)--(5.424,2.320)%
  --(5.401,2.308)--(5.334,2.274)--(5.219,2.217)--(5.056,2.138)--(4.840,2.040)--(4.590,1.936)%
  --(4.297,1.837)--(3.970,1.745)--(3.645,1.653)--(3.330,1.563)--(3.051,1.483)--(2.820,1.417)%
  --(2.647,1.368)--(2.526,1.333)--(2.473,1.318)--(2.484,1.321)--(2.551,1.340)--(2.682,1.378)%
  --(2.868,1.431)--(3.099,1.497)--(3.364,1.573)--(3.650,1.655)--(3.931,1.735)--(4.199,1.810)%
  --(4.439,1.882)--(4.649,1.958)--(4.821,2.033)--(4.972,2.099)--(5.090,2.154)--(5.173,2.193)%
  --(5.220,2.215)--(5.233,2.221)--(5.214,2.212)--(5.168,2.190)--(5.103,2.158)--(5.016,2.117)%
  --(4.906,2.067)--(4.779,2.010)--(4.641,1.952)--(4.481,1.894)--(4.318,1.841)--(4.137,1.790)%
  --(3.964,1.741)--(3.794,1.693)--(3.630,1.646)--(3.471,1.601)--(3.324,1.559)--(3.190,1.521)%
  --(3.067,1.485)--(2.957,1.454)--(2.865,1.427)--(2.797,1.408)--(2.762,1.398)--(2.769,1.400)%
  --(2.826,1.417)--(2.935,1.448)--(3.096,1.494)--(3.295,1.551)--(3.528,1.617)--(3.784,1.690)%
  --(4.046,1.764)--(4.326,1.843)--(4.595,1.936)--(4.850,2.044)--(5.092,2.153)--(5.299,2.251)%
  --(5.451,2.329)--(5.542,2.378)--(5.582,2.399)--(5.588,2.402)--(5.566,2.390)--(5.518,2.364)%
  --(5.435,2.319)--(5.303,2.252)--(5.121,2.163)--(4.891,2.056)--(4.631,1.945)--(4.351,1.846)%
  --(4.052,1.762)--(3.776,1.684)--(3.516,1.610)--(3.286,1.544)--(3.097,1.490)--(2.963,1.452)%
  --(2.890,1.432)--(2.875,1.427)--(2.912,1.438)--(2.994,1.461)--(3.124,1.499)--(3.307,1.551)%
  --(3.542,1.618)--(3.818,1.696)--(4.118,1.781)--(4.427,1.872)--(4.710,1.978)--(4.977,2.096)%
  --(5.212,2.206)--(5.411,2.304)--(5.559,2.382)--(5.647,2.429)--(5.675,2.444)--(5.666,2.439)%
  --(5.632,2.420)--(5.571,2.387)--(5.484,2.340)--(5.362,2.276)--(5.201,2.196)--(5.006,2.103)%
  --(4.782,2.003)--(4.557,1.913)--(4.338,1.838)--(4.109,1.774)--(3.893,1.713)--(3.684,1.654)%
  --(3.488,1.598)--(3.324,1.551)--(3.196,1.515)--(3.099,1.487)--(3.029,1.467)--(2.986,1.454)%
  --(2.969,1.450)--(2.990,1.456)--(3.060,1.476)--(3.178,1.509)--(3.341,1.556)--(3.546,1.615)%
  --(3.780,1.681)--(4.035,1.753)--(4.309,1.830)--(4.566,1.917)--(4.798,2.011)--(5.007,2.104)%
  --(5.174,2.183)--(5.306,2.246)--(5.397,2.292)--(5.447,2.318)--(5.454,2.321)--(5.419,2.303)%
  --(5.347,2.266)--(5.249,2.216)--(5.129,2.158)--(4.997,2.095)--(4.845,2.027)--(4.697,1.961)%
  --(4.535,1.902)--(4.391,1.851)--(4.245,1.810)--(4.125,1.776)--(4.028,1.749)--(3.952,1.727)%
  --(3.899,1.712)--(3.874,1.705)--(3.877,1.706)--(3.906,1.714)--(3.956,1.728)--(4.021,1.747)%
  --(4.101,1.769)--(4.200,1.797)--(4.322,1.832)--(4.450,1.872)--(4.584,1.921)--(4.721,1.973)%
  --(4.853,2.032)--(4.992,2.094)--(5.121,2.155)--(5.241,2.213)--(5.341,2.262)--(5.417,2.301)%
  --(5.464,2.326)--(5.485,2.337)--(5.486,2.337)--(5.462,2.325)--(5.412,2.298)--(5.331,2.256)%
  --(5.222,2.202)--(5.088,2.137)--(4.931,2.064)--(4.752,1.984)--(4.557,1.909)--(4.347,1.837)%
  --(4.107,1.770)--(3.874,1.704)--(3.649,1.640)--(3.436,1.580)--(3.245,1.525)--(3.079,1.477)%
  --(2.940,1.438)--(2.828,1.406)--(2.749,1.383)--(2.705,1.370)--(2.691,1.366)--(2.694,1.367)%
  --(2.710,1.371)--(2.739,1.380)--(2.786,1.393)--(2.852,1.412)--(2.936,1.436)--(3.030,1.463)%
  --(3.123,1.490)--(3.210,1.515)--(3.287,1.537)--(3.351,1.555)--(3.400,1.569)--(3.428,1.577)%
  --(3.433,1.578)--(3.426,1.577)--(3.422,1.575)--(3.436,1.579)--(3.482,1.592)--(3.555,1.613)%
  --(3.655,1.642)--(3.779,1.677)--(3.925,1.718)--(4.095,1.767)--(4.285,1.820)--(4.472,1.879)%
  --(4.649,1.943)--(4.809,2.011)--(4.969,2.081)--(5.115,2.150)--(5.259,2.219)--(5.373,2.277)%
  --(5.454,2.320)--(5.502,2.345)--(5.520,2.354)--(5.521,2.354)--(5.515,2.351)--(5.502,2.344)%
  --(5.473,2.329)--(5.420,2.301)--(5.340,2.259)--(5.239,2.209)--(5.125,2.154)--(5.008,2.098)%
  --(4.881,2.041)--(4.756,1.985)--(4.630,1.934)--(4.501,1.887)--(4.394,1.849)--(4.294,1.821)%
  --(4.222,1.801)--(4.176,1.788)--(4.149,1.780)--(4.139,1.777)--(4.145,1.779)--(4.160,1.784)%
  --(4.176,1.788)--(4.188,1.791)--(4.193,1.793)--(4.196,1.794)--(4.201,1.795)--(4.191,1.792)%
  --(4.172,1.787)--(4.147,1.780)--(4.125,1.773)--(4.112,1.770)--(4.100,1.766)--(4.080,1.761)%
  --(4.047,1.752)--(4.005,1.740)--(3.965,1.728)--(3.933,1.719)--(3.911,1.713)--(3.895,1.709)%
  --(3.885,1.706)--(3.882,1.705)--(3.892,1.708)--(3.915,1.714)--(3.944,1.722)--(3.971,1.730)%
  --(3.995,1.737)--(4.019,1.744)--(4.049,1.752)--(4.087,1.763)--(4.126,1.774)--(4.158,1.783)%
  --(4.183,1.790)--(4.203,1.795)--(4.228,1.803)--(4.263,1.813)--(4.301,1.823)--(4.335,1.833)%
  --(4.363,1.841)--(4.390,1.849)--(4.417,1.857)--(4.445,1.868)--(4.471,1.877)--(4.489,1.884)%
  --(4.493,1.885)--(4.489,1.883)--(4.480,1.880)--(4.469,1.876)--(4.459,1.873)--(4.446,1.868)%
  --(4.433,1.864)--(4.423,1.860)--(4.418,1.858)--(4.415,1.857)--(4.410,1.855)--(4.399,1.851)%
  --(4.376,1.844)--(4.344,1.835)--(4.304,1.824)--(4.256,1.810)--(4.201,1.795)--(4.138,1.777)%
  --(4.070,1.758)--(4.001,1.738)--(3.934,1.719)--(3.872,1.702)--(3.815,1.686)--(3.766,1.672)%
  --(3.730,1.662)--(3.712,1.657)--(3.732,1.662)--(3.763,1.671)--(3.803,1.682)--(3.849,1.695)%
  --(3.900,1.710)--(3.955,1.726)--(4.011,1.741)--(4.062,1.756)--(4.105,1.768)--(4.139,1.778)%
  --(4.165,1.785)--(4.179,1.789)--(4.178,1.789)--(4.162,1.784)--(4.130,1.775)--(4.082,1.761)%
  --(4.026,1.746)--(3.972,1.730)--(3.926,1.717)--(3.895,1.708)--(3.884,1.705)--(3.891,1.707)%
  --(3.915,1.714)--(3.958,1.726)--(4.022,1.744)--(4.107,1.769)--(4.211,1.798)--(4.329,1.831)%
  --(4.442,1.867)--(4.547,1.905)--(4.649,1.942)--(4.737,1.978)--(4.815,2.012)--(4.874,2.039)%
  --(4.910,2.054)--(4.913,2.056)--(4.885,2.043)--(4.842,2.023)--(4.792,2.001)--(4.739,1.978)%
  --(4.690,1.956)--(4.619,1.930)--(4.534,1.900)--(4.439,1.865)--(4.328,1.831)--(4.208,1.797)%
  --(4.091,1.764)--(3.980,1.732)--(3.881,1.704)--(3.811,1.684)--(3.786,1.677)--(3.807,1.683)%
  --(3.866,1.700)--(3.943,1.722)--(4.024,1.745)--(4.111,1.770)--(4.206,1.796)--(4.311,1.826)%
  --(4.416,1.858)--(4.504,1.889)--(4.583,1.918)--(4.655,1.944)--(4.719,1.969)--(4.777,1.995)%
  --(4.830,2.019)--(4.868,2.035)--(4.887,2.044)--(4.890,2.045)--(4.880,2.040)--(4.859,2.031)%
  --(4.827,2.017)--(4.778,1.995)--(4.714,1.966)--(4.629,1.934)--(4.535,1.900)--(4.440,1.865)%
  --(4.336,1.833)--(4.217,1.799)--(4.093,1.764)--(3.967,1.729)--(3.846,1.694)--(3.729,1.661)%
  --(3.610,1.627)--(3.491,1.593)--(3.379,1.562)--(3.296,1.538)--(3.255,1.526)--(3.266,1.529)%
  --(3.333,1.548)--(3.450,1.582)--(3.615,1.629)--(3.819,1.687)--(4.056,1.754)--(4.321,1.829)%
  --(4.573,1.914)--(4.807,2.010)--(5.025,2.106)--(5.208,2.193)--(5.359,2.268)--(5.472,2.326)%
  --(5.544,2.364)--(5.574,2.380)--(5.566,2.376)--(5.519,2.351)--(5.437,2.306)--(5.311,2.241)%
  --(5.139,2.157)--(4.934,2.060)--(4.708,1.959)--(4.466,1.872)--(4.231,1.801)--(4.011,1.738)%
  --(3.812,1.682)--(3.640,1.633)--(3.502,1.594)--(3.416,1.570)--(3.382,1.560)--(3.394,1.563)%
  --(3.437,1.576)--(3.503,1.594)--(3.586,1.618)--(3.682,1.646)--(3.783,1.674)--(3.882,1.702)%
  --(3.969,1.727)--(4.033,1.745)--(4.073,1.756)--(4.089,1.761)--(4.082,1.759)--(4.056,1.751)%
  --(4.016,1.740)--(3.967,1.726)--(3.920,1.713)--(3.882,1.702)--(3.861,1.696)--(3.860,1.696)%
  --(3.879,1.701)--(3.918,1.712)--(3.973,1.728)--(4.039,1.747)--(4.111,1.767)--(4.184,1.788)%
  --(4.252,1.807)--(4.310,1.823)--(4.355,1.836)--(4.387,1.845)--(4.406,1.851)--(4.418,1.855)%
  --(4.431,1.860)--(4.444,1.864)--(4.456,1.869)--(4.465,1.872)--(4.471,1.874)--(4.473,1.875)%
  --(4.471,1.874)--(4.466,1.872)--(4.455,1.868)--(4.441,1.863)--(4.426,1.858)--(4.414,1.854)%
  --(4.406,1.851)--(4.402,1.849)--(4.401,1.849)--(4.407,1.851)--(4.421,1.856)--(4.448,1.866)%
  --(4.488,1.880)--(4.537,1.898)--(4.588,1.916)--(4.632,1.933)--(4.667,1.945)--(4.693,1.954)%
  --(4.706,1.960)--(4.708,1.961)--(4.698,1.957)--(4.669,1.946)--(4.622,1.929)--(4.564,1.908)%
  --(4.497,1.883)--(4.428,1.858)--(4.342,1.832)--(4.239,1.803)--(4.132,1.773)--(4.028,1.743)%
  --(3.940,1.718)--(3.882,1.702)--(3.861,1.696)--(3.871,1.699)--(3.908,1.710)--(3.961,1.724)%
  --(4.024,1.742)--(4.099,1.764)--(4.181,1.787)--(4.267,1.811)--(4.346,1.833)--(4.408,1.852)%
  --(4.445,1.865)--(4.472,1.875)--(4.497,1.884)--(4.521,1.892)--(4.541,1.900)--(4.556,1.905)%
  --(4.565,1.908)--(4.557,1.905)--(4.539,1.899)--(4.504,1.886)--(4.454,1.868)--(4.387,1.845)%
  --(4.290,1.817)--(4.180,1.786)--(4.064,1.754)--(3.945,1.720)--(3.832,1.688)--(3.736,1.661)%
  --(3.663,1.640)--(3.617,1.627)--(3.602,1.623)--(3.617,1.627)--(3.662,1.640)--(3.734,1.660)%
  --(3.831,1.688)--(3.947,1.721)--(4.077,1.757)--(4.213,1.796)--(4.352,1.835)--(4.469,1.874)%
  --(4.575,1.912)--(4.667,1.945)--(4.736,1.974)--(4.793,1.999)--(4.838,2.019)--(4.875,2.035)%
  --(4.902,2.047)--(4.916,2.053)--(4.918,2.054)--(4.904,2.048)--(4.876,2.035)--(4.832,2.016)%
  --(4.772,1.989)--(4.701,1.957)--(4.604,1.922)--(4.498,1.883)--(4.393,1.846)--(4.271,1.812)%
  --(4.158,1.780)--(4.055,1.751)--(3.958,1.723)--(3.864,1.697)--(3.778,1.672)--(3.701,1.651)%
  --(3.636,1.632)--(3.582,1.617)--(3.541,1.605)--(3.514,1.597)--(3.505,1.595)--(3.517,1.598)%
  --(3.551,1.608)--(3.603,1.623)--(3.668,1.641)--(3.738,1.661)--(3.810,1.682)--(3.881,1.702)%
  --(3.951,1.722)--(4.021,1.741)--(4.093,1.762)--(4.171,1.784)--(4.259,1.808)--(4.359,1.837)%
  --(4.457,1.869)--(4.559,1.906)--(4.667,1.945)--(4.765,1.986)--(4.857,2.027)--(4.937,2.063)%
  --(4.997,2.090)--(5.031,2.106)--(5.042,2.111)--(5.030,2.105)--(4.994,2.088)--(4.931,2.059)%
  --(4.849,2.022)--(4.756,1.981)--(4.658,1.941)--(4.555,1.903)--(4.460,1.869)--(4.372,1.840)%
  --(4.279,1.814)--(4.195,1.790)--(4.124,1.770)--(4.065,1.753)--(4.018,1.740)--(3.982,1.730)%
  --(3.953,1.722)--(3.933,1.716)--(3.924,1.713)--(3.929,1.715)--(3.951,1.721)--(3.990,1.732)%
  --(4.042,1.747)--(4.105,1.765)--(4.180,1.786)--(4.268,1.811)--(4.368,1.839)--(4.462,1.870)%
  --(4.552,1.903)--(4.631,1.932)--(4.695,1.955)--(4.733,1.972)--(4.755,1.981)--(4.758,1.982)%
  --(4.737,1.973)--(4.694,1.954)--(4.614,1.925)--(4.516,1.889)--(4.407,1.850)--(4.268,1.811)%
  --(4.128,1.771)--(3.992,1.733)--(3.870,1.698)--(3.774,1.671)--(3.717,1.655)--(3.705,1.651)%
  --(3.733,1.659)--(3.795,1.677)--(3.880,1.701)--(3.982,1.730)--(4.098,1.763)--(4.226,1.799)%
  --(4.361,1.837)--(4.474,1.875)--(4.571,1.910)--(4.646,1.937)--(4.700,1.957)--(4.731,1.970)%
  --(4.750,1.979)--(4.755,1.981)--(4.739,1.974)--(4.703,1.958)--(4.638,1.933)--(4.556,1.904)%
  --(4.466,1.871)--(4.373,1.840)--(4.262,1.809)--(4.152,1.778)--(4.041,1.746)--(3.938,1.717)%
  --(3.848,1.692)--(3.775,1.671)--(3.723,1.656)--(3.692,1.648)--(3.684,1.645)--(3.705,1.651)%
  --(3.755,1.665)--(3.835,1.688)--(3.940,1.718)--(4.062,1.752)--(4.192,1.789)--(4.327,1.827)%
  --(4.451,1.866)--(4.563,1.907)--(4.664,1.943)--(4.740,1.975)--(4.801,2.002)--(4.848,2.022)%
  --(4.884,2.038)--(4.908,2.049)--(4.918,2.053)--(4.913,2.051)--(4.892,2.042)--(4.858,2.026)%
  --(4.816,2.007)--(4.764,1.984)--(4.707,1.959)--(4.630,1.930)--(4.547,1.900)--(4.463,1.870)%
  --(4.383,1.843)--(4.295,1.818)--(4.213,1.795)--(4.135,1.773)--(4.064,1.753)--(4.003,1.735)%
  --(3.960,1.723)--(3.939,1.717)--(3.936,1.716)--(3.948,1.720)--(3.968,1.726)--(3.994,1.733)%
  --(4.024,1.741)--(4.054,1.750)--(4.079,1.757)--(4.093,1.761)--(4.091,1.760)--(4.073,1.755)%
  --(4.044,1.747)--(4.008,1.737)--(3.968,1.726)--(3.927,1.714)--(3.885,1.702)--(3.849,1.692)%
  --(3.825,1.685)--(3.819,1.683)--(3.833,1.687)--(3.866,1.697)--(3.917,1.711)--(3.984,1.730)%
  --(4.065,1.753)--(4.158,1.779)--(4.260,1.808)--(4.364,1.838)--(4.451,1.866)--(4.528,1.894)%
  --(4.596,1.918)--(4.652,1.939)--(4.692,1.953)--(4.710,1.961)--(4.714,1.962)--(4.705,1.958)%
  --(4.688,1.951)--(4.662,1.942)--(4.633,1.931)--(4.601,1.920)--(4.570,1.909)--(4.544,1.899)%
  --(4.526,1.893)--(4.519,1.890)--(4.523,1.892)--(4.527,1.893)--(4.531,1.895)--(4.536,1.896)%
  --(4.540,1.898)--(4.541,1.898)--(4.535,1.896)--(4.520,1.891)--(4.498,1.883)--(4.474,1.874)%
  --(4.453,1.867)--(4.437,1.861)--(4.426,1.857)--(4.420,1.855)--(4.419,1.854)--(4.423,1.856)%
  --(4.433,1.859)--(4.446,1.864)--(4.462,1.870)--(4.478,1.875)--(4.496,1.882)--(4.517,1.890)%
  --(4.542,1.899)--(4.570,1.909)--(4.600,1.920)--(4.630,1.931)--(4.658,1.941)--(4.682,1.949)%
  --(4.701,1.957)--(4.713,1.962)--(4.720,1.965)--(4.719,1.965)--(4.711,1.961)--(4.695,1.954)%
  --(4.668,1.944)--(4.634,1.932)--(4.593,1.917)--(4.545,1.900)--(4.488,1.879)--(4.421,1.855)%
  --(4.328,1.827)--(4.215,1.795)--(4.088,1.759)--(3.952,1.721)--(3.812,1.681)--(3.675,1.643)%
  --(3.543,1.605)--(3.424,1.571)--(3.322,1.542)--(3.244,1.519)--(3.197,1.506)--(3.189,1.504)%
  --(3.222,1.513)--(3.293,1.534)--(3.397,1.563)--(3.532,1.602)--(3.695,1.648)--(3.876,1.700)%
  --(4.071,1.755)--(4.271,1.811)--(4.458,1.869)--(4.623,1.928)--(4.764,1.985)--(4.886,2.039)%
  --(4.986,2.083)--(5.053,2.115)--(5.090,2.133)--(5.096,2.135)--(5.073,2.124)--(5.024,2.101)%
  --(4.953,2.067)--(4.860,2.026)--(4.756,1.980)--(4.639,1.933)--(4.506,1.885)--(4.371,1.839)%
  --(4.217,1.795)--(4.071,1.754)--(3.932,1.714)--(3.806,1.679)--(3.697,1.648)--(3.611,1.624)%
  --(3.554,1.607)--(3.528,1.600)--(3.537,1.602)--(3.577,1.614)--(3.648,1.634)--(3.739,1.660)%
  --(3.847,1.691)--(3.965,1.724)--(4.087,1.759)--(4.213,1.794)--(4.342,1.831)--(4.460,1.868)%
  --(4.573,1.909)--(4.684,1.949)--(4.776,1.989)--(4.861,2.027)--(4.933,2.059)--(4.985,2.082)%
  --(5.011,2.094)--(5.015,2.096)--(4.996,2.087)--(4.956,2.068)--(4.893,2.040)--(4.814,2.005)%
  --(4.722,1.964)--(4.608,1.921)--(4.484,1.876)--(4.357,1.834)--(4.215,1.794)--(4.081,1.756)%
  --(3.955,1.721)--(3.840,1.688)--(3.740,1.660)--(3.658,1.637)--(3.597,1.619)--(3.557,1.608)%
  --(3.539,1.603)--(3.542,1.603)--(3.565,1.610)--(3.608,1.623)--(3.669,1.640)--(3.743,1.661)%
  --(3.825,1.684)--(3.914,1.709)--(4.006,1.735)--(4.096,1.761)--(4.182,1.785)--(4.262,1.808)%
  --(4.335,1.828)--(4.402,1.847)--(4.450,1.864)--(4.493,1.880)--(4.531,1.893)--(4.562,1.905)%
  --(4.586,1.913)--(4.604,1.920)--(4.615,1.924)--(4.616,1.924)--(4.604,1.920)--(4.580,1.911)%
  --(4.547,1.899)--(4.512,1.886)--(4.482,1.875)--(4.462,1.868)--(4.452,1.865)--(4.449,1.864)%
  --(4.454,1.866)--(4.467,1.870)--(4.486,1.877)--(4.510,1.886)--(4.535,1.895)--(4.553,1.902)%
  --(4.561,1.904)--(4.553,1.901)--(4.530,1.893)--(4.494,1.880)--(4.452,1.865)--(4.407,1.849)%
  --(4.355,1.834)--(4.305,1.820)--(4.261,1.807)--(4.221,1.796)--(4.187,1.786)--(4.163,1.780)%
  --(4.154,1.777)--(4.161,1.779)--(4.186,1.786)--(4.227,1.798)--(4.283,1.813)--(4.345,1.831)%
  --(4.408,1.849)--(4.456,1.866)--(4.497,1.881)--(4.531,1.893)--(4.555,1.902)--(4.570,1.907)%
  --(4.573,1.909)--(4.564,1.905)--(4.541,1.897)--(4.505,1.884)--(4.460,1.868)--(4.409,1.849)%
  --(4.337,1.829)--(4.256,1.806)--(4.171,1.782)--(4.088,1.758)--(4.014,1.737)--(3.957,1.721)%
  --(3.922,1.711)--(3.909,1.708)--(3.919,1.710)--(3.948,1.719)--(3.996,1.732)--(4.062,1.751)%
  --(4.142,1.774)--(4.235,1.800)--(4.340,1.829)--(4.441,1.861)--(4.537,1.896)--(4.633,1.930)%
  --(4.718,1.963)--(4.784,1.992)--(4.835,2.015)--(4.865,2.028)--(4.872,2.031)--(4.853,2.023)%
  --(4.809,2.003)--(4.742,1.973)--(4.653,1.937)--(4.543,1.897)--(4.429,1.856)--(4.297,1.817)%
  --(4.165,1.780)--(4.042,1.745)--(3.932,1.714)--(3.841,1.688)--(3.776,1.670)--(3.739,1.659)%
  --(3.730,1.657)--(3.748,1.662)--(3.793,1.675)--(3.858,1.693)--(3.940,1.716)--(4.032,1.742)%
  --(4.126,1.769)--(4.217,1.795)--(4.302,1.819)--(4.374,1.839)--(4.424,1.855)--(4.455,1.866)%
  --(4.474,1.873)--(4.486,1.877)--(4.495,1.880)--(4.498,1.882)--(4.497,1.881)--(4.492,1.879)%
  --(4.482,1.876)--(4.475,1.873)--(4.471,1.871)--(4.470,1.871)--(4.472,1.872)--(4.475,1.873)%
  --(4.479,1.874)--(4.486,1.877)--(4.498,1.881)--(4.513,1.887)--(4.531,1.893)--(4.550,1.900)%
  --(4.571,1.908)--(4.594,1.916)--(4.618,1.925)--(4.641,1.933)--(4.661,1.940)--(4.676,1.946)%
  --(4.686,1.949)--(4.691,1.951)--(4.684,1.948)--(4.665,1.942)--(4.635,1.931)--(4.594,1.916)%
  --(4.545,1.898)--(4.489,1.878)--(4.434,1.858)--(4.371,1.838)--(4.302,1.819)--(4.239,1.801)%
  --(4.186,1.786)--(4.143,1.774)--(4.112,1.765)--(4.090,1.759)--(4.073,1.754)--(4.059,1.750)%
  --(4.047,1.747)--(4.033,1.743)--(4.016,1.738)--(3.993,1.731)--(3.965,1.723)--(3.931,1.714)%
  --(3.894,1.703)--(3.857,1.693)--(3.820,1.682)--(3.784,1.672)--(3.752,1.663)--(3.727,1.656)%
  --(3.712,1.652)--(3.710,1.651)--(3.724,1.655)--(3.754,1.664)--(3.803,1.678)--(3.874,1.698)%
  --(3.966,1.724)--(4.079,1.756)--(4.207,1.792)--(4.349,1.832)--(4.482,1.876)--(4.618,1.925)%
  --(4.746,1.975)--(4.863,2.027)--(4.971,2.075)--(5.055,2.115)--(5.118,2.145)--(5.157,2.164)%
  --(5.170,2.170)--(5.155,2.162)--(5.108,2.139)--(5.028,2.102)--(4.916,2.049)--(4.773,1.986)%
  --(4.605,1.919)--(4.417,1.851)--(4.191,1.787)--(3.966,1.723)--(3.750,1.662)--(3.553,1.606)%
  --(3.386,1.559)--(3.255,1.521)--(3.161,1.494)--(3.110,1.480)--(3.109,1.479)--(3.160,1.494)%
  --(3.261,1.523)--(3.405,1.564)--(3.584,1.615)--(3.787,1.673)--(4.000,1.733)--(4.216,1.794)%
  --(4.427,1.856)--(4.605,1.920)--(4.756,1.980)--(4.873,2.031)--(4.958,2.068)--(5.002,2.089)%
  --(5.014,2.094)--(4.994,2.084)--(4.943,2.061)--(4.864,2.026)--(4.766,1.982)--(4.653,1.936)%
  --(4.524,1.889)--(4.401,1.845)--(4.265,1.807)--(4.146,1.773)--(4.047,1.745)--(3.973,1.725)%
  --(3.931,1.713)--(3.923,1.710)--(3.951,1.718)--(4.013,1.736)--(4.106,1.762)--(4.223,1.795)%
  --(4.360,1.834)--(4.489,1.877)--(4.619,1.924)--(4.736,1.970)--(4.831,2.012)--(4.905,2.045)%
  --(4.952,2.065)--(4.966,2.071)--(4.946,2.062)--(4.893,2.039)--(4.811,2.002)--(4.707,1.956)%
  --(4.570,1.906)--(4.427,1.854)--(4.258,1.805)--(4.089,1.757)--(3.923,1.710)--(3.765,1.665)%
  --(3.621,1.625)--(3.501,1.590)--(3.413,1.565)--(3.363,1.551)--(3.349,1.547)--(3.375,1.554)%
  --(3.436,1.572)--(3.531,1.599)--(3.654,1.634)--(3.795,1.674)--(3.948,1.717)--(4.106,1.762)%
  --(4.263,1.807)--(4.414,1.850)--(4.531,1.892)--(4.633,1.929)--(4.710,1.958)--(4.752,1.976)%
  --(4.773,1.985)--(4.769,1.984)--(4.745,1.973)--(4.706,1.955)--(4.644,1.932)--(4.572,1.906)%
  --(4.493,1.878)--(4.417,1.851)--(4.331,1.825)--(4.251,1.803)--(4.184,1.784)--(4.131,1.769)%
  --(4.094,1.758)--(4.075,1.753)--(4.097,1.759)--(4.138,1.771)--(4.199,1.788)--(4.275,1.810)%
  --(4.363,1.835)--(4.448,1.862)--(4.530,1.892)--(4.613,1.922)--(4.693,1.950)--(4.752,1.976)%
  --(4.802,1.999)--(4.839,2.015)--(4.862,2.025)--(4.870,2.028)--(4.862,2.025)--(4.840,2.015)%
  --(4.802,1.998)--(4.751,1.975)--(4.689,1.949)--(4.607,1.919)--(4.519,1.887)--(4.430,1.855)%
  --(4.326,1.824)--(4.220,1.794)--(4.123,1.766)--(4.038,1.742)--(3.969,1.723)--(3.919,1.709)%
  --(3.890,1.701)--(3.884,1.699)--(3.901,1.704)--(3.943,1.716)--(4.007,1.734)--(4.090,1.757)%
  --(4.186,1.785)--(4.292,1.815)--(4.406,1.847)--(4.503,1.882)--(4.607,1.919)--(4.709,1.957)%
  --(4.795,1.995)--(4.876,2.031)--(4.950,2.064)--(5.008,2.091)--(5.054,2.113)--(5.087,2.129)%
  --(5.108,2.138)--(5.113,2.140)--(5.101,2.135)--(5.073,2.122)--(5.027,2.100)--(4.960,2.068)%
  --(4.865,2.025)--(4.753,1.975)--(4.614,1.921)--(4.458,1.865)--(4.278,1.810)--(4.084,1.755)%
  --(3.887,1.699)--(3.692,1.644)--(3.505,1.591)--(3.343,1.545)--(3.210,1.507)--(3.108,1.478)%
  --(3.042,1.459)--(3.011,1.450)--(3.015,1.451)--(3.054,1.462)--(3.126,1.483)--(3.231,1.513)%
  --(3.367,1.552)--(3.530,1.598)--(3.721,1.653)--(3.932,1.712)--(4.162,1.777)--(4.408,1.847)%
  --(4.628,1.926)--(4.835,2.013)--(5.028,2.099)--(5.188,2.175)--(5.316,2.237)--(5.406,2.283)%
  --(5.458,2.310)--(5.469,2.316)--(5.445,2.303)--(5.382,2.270)--(5.277,2.216)--(5.129,2.145)%
  --(4.946,2.057)--(4.728,1.960)--(4.480,1.870)--(4.207,1.788)--(3.934,1.710)--(3.674,1.637)%
  --(3.433,1.568)--(3.228,1.509)--(3.064,1.463)--(2.951,1.430)--(2.889,1.412)--(2.877,1.409)%
  --(2.910,1.419)--(2.984,1.440)--(3.096,1.472)--(3.245,1.514)--(3.431,1.568)--(3.645,1.629)%
  --(3.872,1.693)--(4.103,1.758)--(4.333,1.823)--(4.539,1.891)--(4.730,1.963)--(4.892,2.034)%
  --(5.030,2.097)--(5.135,2.147)--(5.210,2.182)--(5.256,2.204)--(5.271,2.211)--(5.256,2.204)%
  --(5.210,2.182)--(5.137,2.146)--(5.038,2.099)--(4.916,2.042)--(4.776,1.979)--(4.626,1.920)%
  --(4.471,1.864)--(4.310,1.815)--(4.155,1.771)--(4.022,1.734)--(3.916,1.704)--(3.843,1.683)%
  --(3.802,1.671)--(3.790,1.668)--(3.801,1.671)--(3.829,1.679)--(3.869,1.691)--(3.922,1.706)%
  --(3.985,1.723)--(4.054,1.743)--(4.121,1.762)--(4.180,1.779)--(4.228,1.792)--(4.265,1.802)%
  --(4.294,1.811)--(4.317,1.817)--(4.333,1.822)--(4.338,1.823)--(4.334,1.822)--(4.320,1.818)%
  --(4.299,1.812)--(4.274,1.805)--(4.246,1.797)--(4.214,1.788)--(4.180,1.778)--(4.146,1.769)%
  --(4.116,1.760)--(4.094,1.754)--(4.083,1.751)--(4.086,1.752)--(4.102,1.756)--(4.133,1.765)%
  --(4.179,1.778)--(4.238,1.795)--(4.306,1.814)--(4.380,1.835)--(4.448,1.857)--(4.512,1.880)%
  --(4.577,1.903)--(4.638,1.925)--(4.693,1.945)--(4.734,1.962)--(4.762,1.974)--(4.783,1.983)%
  --(4.796,1.989)--(4.800,1.991)--(4.796,1.989)--(4.782,1.983)--(4.760,1.973)--(4.731,1.960)%
  --(4.691,1.944)--(4.641,1.926)--(4.584,1.906)--(4.519,1.882)--(4.449,1.857)--(4.364,1.830)%
  --(4.266,1.803)--(4.170,1.776)--(4.079,1.750)--(3.994,1.726)--(3.920,1.705)--(3.858,1.687)%
  --(3.809,1.673)--(3.775,1.664)--(3.758,1.659)--(3.760,1.659)--(3.779,1.665)--(3.813,1.675)%
  --(3.862,1.689)--(3.923,1.706)--(3.995,1.726)--(4.077,1.749)--(4.165,1.774)--(4.259,1.801)%
  --(4.361,1.830)--(4.456,1.860)--(4.546,1.892)--(4.638,1.925)--(4.726,1.958)--(4.799,1.991)%
  --(4.867,2.021)--(4.922,2.045)--(4.958,2.061)--(4.975,2.069)--(4.971,2.067)--(4.947,2.056)%
  --(4.901,2.035)--(4.835,2.006)--(4.751,1.969)--(4.646,1.928)--(4.524,1.883)--(4.398,1.840)%
  --(4.249,1.798)--(4.106,1.757)--(3.968,1.718)--(3.841,1.682)--(3.731,1.651)--(3.644,1.627)%
  --(3.587,1.610)--(3.562,1.603)--(3.570,1.605)--(3.609,1.616)--(3.676,1.636)--(3.764,1.661)%
  --(3.864,1.689)--(3.972,1.719)--(4.079,1.750)--(4.185,1.780)--(4.290,1.809)--(4.394,1.839)%
  --(4.481,1.868)--(4.562,1.898)--(4.636,1.924)--(4.703,1.948)--(4.752,1.969)--(4.789,1.986)%
  --(4.813,1.996)--(4.818,1.999)--(4.803,1.992)--(4.768,1.976)--(4.718,1.954)--(4.641,1.926)%
  --(4.548,1.892)--(4.443,1.854)--(4.309,1.814)--(4.162,1.773)--(4.016,1.732)--(3.879,1.693)%
  --(3.760,1.659)--(3.663,1.632)--(3.594,1.612)--(3.560,1.602)--(3.565,1.604)--(3.607,1.616)%
  --(3.686,1.638)--(3.791,1.668)--(3.913,1.703)--(4.047,1.741)--(4.186,1.780)--(4.325,1.819)%
  --(4.451,1.858)--(4.553,1.894)--(4.641,1.926)--(4.713,1.952)--(4.760,1.973)--(4.796,1.989)%
  --(4.819,1.999)--(4.827,2.002)--(4.820,1.999)--(4.803,1.991)--(4.780,1.981)--(4.756,1.971)%
  --(4.733,1.960)--(4.711,1.951)--(4.686,1.942)--(4.663,1.933)--(4.641,1.925)--(4.614,1.916)%
  --(4.579,1.903)--(4.533,1.887)--(4.477,1.866)--(4.410,1.843)--(4.316,1.816)--(4.207,1.786)%
  --(4.082,1.750)--(3.941,1.710)--(3.787,1.667)--(3.629,1.622)--(3.478,1.579)--(3.350,1.542)%
  --(3.252,1.514)--(3.190,1.496)--(3.169,1.490)--(3.194,1.498)--(3.271,1.520)--(3.403,1.558)%
  --(3.591,1.611)--(3.829,1.679)--(4.105,1.757)--(4.408,1.842)--(4.685,1.942)--(4.942,2.054)%
  --(5.168,2.160)--(5.359,2.254)--(5.504,2.330)--(5.593,2.378)--(5.627,2.397)--(5.620,2.392)%
  --(5.576,2.368)--(5.496,2.325)--(5.384,2.266)--(5.236,2.191)--(5.048,2.101)--(4.823,1.998)%
  --(4.575,1.899)--(4.304,1.811)--(4.024,1.731)--(3.756,1.656)--(3.497,1.582)--(3.258,1.514)%
  --(3.048,1.453)--(2.875,1.404)--(2.750,1.368)--(2.681,1.347)--(2.658,1.341)--(2.664,1.343)%
  --(2.691,1.350)--(2.739,1.364)--(2.816,1.387)--(2.927,1.418)--(3.070,1.459)--(3.239,1.508)%
  --(3.414,1.558)--(3.594,1.609)--(3.780,1.662)--(3.969,1.716)--(4.164,1.771)--(4.362,1.827)%
  --(4.529,1.883)--(4.680,1.937)--(4.803,1.988)--(4.910,2.035)--(4.996,2.074)--(5.060,2.105)%
  --(5.098,2.123)--(5.110,2.128)--(5.098,2.122)--(5.067,2.107)--(5.020,2.085)--(4.961,2.056)%
  --(4.886,2.022)--(4.802,1.985)--(4.715,1.947)--(4.615,1.911)--(4.519,1.877)--(4.437,1.847)%
  --(4.350,1.822)--(4.269,1.799)--(4.197,1.779)--(4.127,1.759)--(4.059,1.740)--(3.992,1.721)%
  --(3.926,1.702)--(3.859,1.683)--(3.792,1.664)--(3.724,1.645)--(3.660,1.626)--(3.605,1.611)%
  --(3.562,1.599)--(3.536,1.591)--(3.528,1.589)--(3.536,1.591)--(3.560,1.598)--(3.596,1.608)%
  --(3.639,1.621)--(3.685,1.634)--(3.729,1.646)--(3.770,1.658)--(3.808,1.669)--(3.849,1.680)%
  --(3.892,1.693)--(3.939,1.706)--(3.989,1.720)--(4.040,1.734)--(4.092,1.749)--(4.144,1.764)%
  --(4.196,1.779)--(4.247,1.793)--(4.294,1.806)--(4.341,1.819)--(4.388,1.833)--(4.433,1.846)%
  --(4.471,1.860)--(4.507,1.873)--(4.542,1.885)--(4.572,1.896)--(4.598,1.905)--(4.625,1.915)%
  --(4.653,1.925)--(4.678,1.934)--(4.696,1.941)--(4.697,1.941)--(4.676,1.933)--(4.632,1.918)%
  --(4.566,1.894)--(4.480,1.863)--(4.368,1.827)--(4.222,1.786)--(4.056,1.739)--(3.877,1.688)%
  --(3.689,1.635)--(3.507,1.583)--(3.343,1.536)--(3.200,1.495)--(3.079,1.460)--(2.982,1.432)%
  --(2.916,1.414)--(2.876,1.402)--(2.864,1.399)--(2.876,1.402)--(2.912,1.412)--(2.967,1.428)%
  --(3.039,1.449)--(3.126,1.474)--(3.225,1.502)--(3.328,1.532)--(3.433,1.562)--(3.540,1.592)%
  --(3.644,1.622)--(3.744,1.650)--(3.839,1.677)--(3.932,1.704)--(4.029,1.731)--(4.135,1.761)%
  --(4.253,1.794)--(4.387,1.832)--(4.518,1.877)--(4.664,1.929)--(4.810,1.989)--(4.949,2.051)%
  --(5.066,2.106)--(5.156,2.149)--(5.213,2.176)--(5.236,2.187)--(5.221,2.179)--(5.164,2.152)%
  --(5.063,2.103)--(4.913,2.033)--(4.724,1.949)--(4.487,1.864)--(4.216,1.783)--(3.937,1.703)%
  --(3.661,1.625)--(3.403,1.552)--(3.179,1.487)--(3.000,1.436)--(2.875,1.400)--(2.810,1.382)%
  --(2.798,1.378)--(2.829,1.387)--(2.896,1.406)--(2.996,1.435)--(3.129,1.473)--(3.283,1.517)%
  --(3.446,1.564)--(3.607,1.610)--(3.752,1.652)--(3.877,1.687)--(3.979,1.716)--(4.063,1.740)%
  --(4.126,1.757)--(4.164,1.768)--(4.177,1.772)--(4.166,1.769)--(4.139,1.761)--(4.101,1.750)%
  --(4.054,1.737)--(3.998,1.721)--(3.936,1.703)--(3.874,1.686)--(3.820,1.671)--(3.785,1.661)%
  --(3.775,1.658)--(3.791,1.662)--(3.835,1.675)--(3.908,1.696)--(4.015,1.726)--(4.157,1.766)%
  --(4.332,1.815)--(4.511,1.873)--(4.696,1.940)--(4.865,2.013)--(5.025,2.086)--(5.168,2.154)%
  --(5.291,2.214)--(5.375,2.258)--(5.428,2.286)--(5.448,2.296)--(5.439,2.291)--(5.416,2.278)%
  --(5.377,2.258)--(5.316,2.227)--(5.227,2.182)--(5.106,2.124)--(4.956,2.052)--(4.779,1.974)%
  --(4.591,1.901)--(4.401,1.834)--(4.187,1.774)--(3.980,1.716)--(3.781,1.659)--(3.598,1.607)%
  --(3.448,1.564)--(3.334,1.532)--(3.253,1.508)--(3.201,1.494)--(3.179,1.487)--(3.191,1.491)%
  --(3.241,1.505)--(3.328,1.530)--(3.447,1.564)--(3.591,1.605)--(3.757,1.652)--(3.931,1.702)%
  --(4.114,1.754)--(4.300,1.806)--(4.476,1.860)--(4.626,1.915)--(4.753,1.964)--(4.849,2.006)%
  --(4.922,2.038)--(4.965,2.058)--(4.976,2.062)--(4.953,2.052)--(4.893,2.025)--(4.804,1.985)%
  --(4.687,1.936)--(4.537,1.881)--(4.370,1.825)--(4.172,1.769)--(3.971,1.712)--(3.774,1.657)%
  --(3.589,1.604)--(3.432,1.559)--(3.307,1.523)--(3.215,1.497)--(3.160,1.481)--(3.142,1.476)%
  --(3.163,1.483)--(3.223,1.500)--(3.319,1.527)--(3.445,1.563)--(3.601,1.608)--(3.782,1.659)%
  --(3.977,1.714)--(4.182,1.772)--(4.391,1.832)--(4.569,1.894)--(4.731,1.954)--(4.856,2.009)%
  --(4.960,2.054)--(5.029,2.087)--(5.067,2.105)--(5.073,2.108)--(5.046,2.095)--(4.987,2.067)%
  --(4.897,2.025)--(4.786,1.975)--(4.656,1.924)--(4.509,1.870)--(4.355,1.820)--(4.187,1.773)%
  --(4.028,1.728)--(3.884,1.687)--(3.761,1.652)--(3.660,1.624)--(3.585,1.602)--(3.538,1.589)%
  --(3.517,1.583)--(3.523,1.585)--(3.556,1.594)--(3.616,1.611)--(3.701,1.635)--(3.806,1.665)%
  --(3.928,1.700)--(4.061,1.738)--(4.203,1.778)--(4.350,1.819)--(4.486,1.863)--(4.612,1.908)%
  --(4.729,1.951)--(4.820,1.992)--(4.896,2.026)--(4.954,2.051)--(4.986,2.066)--(4.997,2.071)%
  --(4.987,2.066)--(4.959,2.053)--(4.912,2.031)--(4.850,2.004)--(4.777,1.972)--(4.697,1.938)%
  --(4.601,1.903)--(4.506,1.869)--(4.419,1.838)--(4.321,1.811)--(4.235,1.786)--(4.159,1.765)%
  --(4.093,1.746)--(4.038,1.731)--(3.995,1.718)--(3.964,1.710)--(3.944,1.704)--(3.934,1.701)%
  --(3.933,1.701)--(3.942,1.703)--(3.962,1.709)--(3.995,1.718)--(4.040,1.731)--(4.093,1.746)%
  --(4.152,1.763)--(4.215,1.781)--(4.281,1.799)--(4.351,1.819)--(4.422,1.839)--(4.478,1.859)%
  --(4.533,1.879)--(4.585,1.898)--(4.632,1.915)--(4.675,1.930)--(4.713,1.944)--(4.740,1.956)%
  --(4.759,1.964)--(4.768,1.968)--(4.769,1.968)--(4.760,1.964)--(4.741,1.956)--(4.712,1.944)%
  --(4.668,1.928)--(4.615,1.908)--(4.552,1.886)--(4.483,1.861)--(4.408,1.835)--(4.312,1.808)%
  --(4.212,1.780)--(4.109,1.751)--(4.004,1.721)--(3.901,1.692)--(3.804,1.664)--(3.714,1.639)%
  --(3.636,1.617)--(3.575,1.599)--(3.533,1.587)--(3.514,1.582)--(3.520,1.584)--(3.553,1.593)%
  --(3.612,1.610)--(3.695,1.633)--(3.799,1.663)--(3.920,1.697)--(4.056,1.736)--(4.201,1.777)%
  --(4.353,1.820)--(4.488,1.863)--(4.610,1.907)--(4.720,1.947)--(4.800,1.983)--(4.866,2.012)%
  --(4.910,2.031)--(4.929,2.039)--(4.920,2.035)--(4.884,2.019)--(4.824,1.992)--(4.745,1.957)%
  --(4.636,1.916)--(4.508,1.869)--(4.363,1.822)--(4.194,1.774)--(4.025,1.726)--(3.862,1.680)%
  --(3.713,1.638)--(3.583,1.601)--(3.482,1.572)--(3.412,1.552)--(3.377,1.542)--(3.380,1.543)%
  --(3.421,1.555)--(3.495,1.576)--(3.599,1.606)--(3.726,1.642)--(3.867,1.682)--(4.018,1.725)%
  --(4.172,1.768)--(4.324,1.811)--(4.460,1.853)--(4.568,1.892)--(4.657,1.924)--(4.726,1.949)%
  --(4.766,1.967)--(4.790,1.977)--(4.794,1.979)--(4.779,1.972)--(4.746,1.958)--(4.693,1.936)%
  --(4.622,1.910)--(4.542,1.882)--(4.459,1.852)--(4.363,1.822)--(4.258,1.792)--(4.155,1.763)%
  --(4.059,1.736)--(3.973,1.712)--(3.901,1.691)--(3.843,1.675)--(3.803,1.664)--(3.782,1.657)%
  --(3.781,1.657)--(3.801,1.663)--(3.841,1.674)--(3.895,1.690)--(3.961,1.708)--(4.034,1.729)%
  --(4.113,1.751)--(4.195,1.775)--(4.279,1.798)--(4.366,1.823)--(4.446,1.848)--(4.514,1.872)%
  --(4.582,1.896)--(4.645,1.919)--(4.703,1.940)--(4.747,1.958)--(4.779,1.972)--(4.800,1.982)%
  --(4.807,1.985)--(4.797,1.980)--(4.773,1.969)--(4.735,1.952)--(4.675,1.930)--(4.598,1.902)%
  --(4.506,1.869)--(4.403,1.833)--(4.272,1.796)--(4.136,1.758)--(3.998,1.719)--(3.860,1.680)%
  --(3.728,1.642)--(3.605,1.607)--(3.500,1.577)--(3.417,1.553)--(3.356,1.536)--(3.323,1.527)%
  --(3.317,1.525)--(3.341,1.532)--(3.393,1.547)--(3.471,1.569)--(3.574,1.598)--(3.699,1.634)%
  --(3.841,1.674)--(3.993,1.718)--(4.155,1.763)--(4.319,1.810)--(4.474,1.858)--(4.610,1.907)%
  --(4.735,1.953)--(4.834,1.997)--(4.918,2.034)--(4.979,2.062)--(5.015,2.079)--(5.026,2.084)%
  --(5.013,2.078)--(4.979,2.061)--(4.923,2.035)--(4.849,2.002)--(4.765,1.965)--(4.666,1.926)%
  --(4.557,1.886)--(4.451,1.848)--(4.335,1.813)--(4.224,1.782)--(4.126,1.754)--(4.041,1.730)%
  --(3.969,1.710)--(3.914,1.694)--(3.875,1.683)--(3.851,1.677)--(3.839,1.673)--(3.848,1.676)%
  --(3.866,1.681)--(3.893,1.689)--(3.927,1.698)--(3.965,1.709)--(4.006,1.721)--(4.050,1.733)%
  --(4.096,1.746)--(4.145,1.760)--(4.195,1.774)--(4.242,1.787)--(4.285,1.799)--(4.321,1.810)%
  --(4.350,1.818)--(4.370,1.823)--(4.379,1.826)--(4.378,1.826)--(4.368,1.823)--(4.351,1.818)%
  --(4.330,1.812)--(4.307,1.806)--(4.285,1.799)--(4.264,1.793)--(4.244,1.788)--(4.227,1.783)%
  --(4.212,1.779)--(4.199,1.775)--(4.187,1.772)--(4.176,1.769)--(4.165,1.766)--(4.155,1.763)%
  --(4.146,1.760)--(4.139,1.758)--(4.134,1.757)--(4.137,1.758)--(4.145,1.760)--(4.158,1.764)%
  --(4.175,1.768)--(4.197,1.775)--(4.223,1.782)--(4.252,1.790)--(4.282,1.799)--(4.314,1.808)%
  --(4.346,1.817)--(4.376,1.825)--(4.405,1.833)--(4.431,1.841)--(4.451,1.848)--(4.468,1.855)%
  --(4.481,1.859)--(4.490,1.863)--(4.492,1.863)--(4.487,1.862)--(4.474,1.857)--(4.452,1.849)%
  --(4.423,1.839)--(4.380,1.826)--(4.330,1.812)--(4.273,1.796)--(4.212,1.779)--(4.148,1.761)%
  --(4.084,1.743)--(4.024,1.726)--(3.970,1.710)--(3.923,1.697)--(3.884,1.686)--(3.857,1.678)%
  --(3.840,1.674)--(3.837,1.673)--(3.844,1.675)--(3.862,1.680)--(3.889,1.688)--(3.924,1.698)%
  --(3.967,1.710)--(4.017,1.724)--(4.072,1.739)--(4.129,1.755)--(4.186,1.772)--(4.243,1.788)%
  --(4.298,1.803)--(4.352,1.818)--(4.404,1.833)--(4.445,1.847)--(4.478,1.858)--(4.504,1.867)%
  --(4.524,1.875)--(4.538,1.880)--(4.548,1.883)--(4.554,1.886)--(4.558,1.887)--(4.560,1.888)%
  --(4.561,1.888)--(4.562,1.888)--(4.563,1.889)--(4.565,1.889)--(4.565,1.890)--(4.562,1.889)%
  --(4.556,1.886)--(4.545,1.882)--(4.529,1.877)--(4.508,1.869)--(4.481,1.859)--(4.446,1.847)%
  --(4.398,1.831)--(4.338,1.814)--(4.273,1.796)--(4.206,1.777)--(4.139,1.758)--(4.073,1.739)%
  --(4.009,1.721)--(3.949,1.704)--(3.896,1.689)--(3.852,1.677)--(3.815,1.667)--(3.787,1.658)%
  --(3.766,1.653)--(3.754,1.649)--(3.752,1.649)--(3.763,1.652)--(3.785,1.658)--(3.819,1.668)%
  --(3.865,1.681)--(3.920,1.696)--(3.986,1.715)--(4.062,1.737)--(4.147,1.761)--(4.238,1.786)%
  --(4.333,1.813)--(4.429,1.841)--(4.507,1.869)--(4.586,1.897)--(4.660,1.924)--(4.725,1.948)%
  --(4.770,1.968)--(4.804,1.983)--(4.823,1.991)--(4.827,1.993)--(4.814,1.987)--(4.786,1.974)%
  --(4.746,1.957)--(4.688,1.934)--(4.616,1.908)--(4.535,1.879)--(4.455,1.850)--(4.362,1.821)%
  --(4.263,1.793)--(4.166,1.766)--(4.074,1.740)--(3.989,1.716)--(3.913,1.694)--(3.849,1.676)%
  --(3.799,1.662)--(3.763,1.652)--(3.743,1.646)--(3.741,1.645)--(3.755,1.649)--(3.786,1.658)%
  --(3.829,1.670)--(3.884,1.686)--(3.946,1.703)--(4.013,1.722)--(4.082,1.742)--(4.150,1.761)%
  --(4.214,1.779)--(4.271,1.795)--(4.318,1.809)--(4.355,1.819)--(4.381,1.826)--(4.396,1.831)%
  --(4.400,1.832)--(4.394,1.830)--(4.377,1.825)--(4.352,1.818)--(4.320,1.809)--(4.282,1.799)%
  --(4.241,1.787)--(4.194,1.774)--(4.144,1.760)--(4.092,1.745)--(4.039,1.730)--(3.988,1.715)%
  --(3.940,1.702)--(3.899,1.690)--(3.867,1.681)--(3.847,1.675)--(3.840,1.673)--(3.849,1.676)%
  --(3.873,1.683)--(3.914,1.694)--(3.971,1.710)--(4.043,1.731)--(4.130,1.756)--(4.227,1.783)%
  --(4.332,1.813)--(4.436,1.843)--(4.520,1.873)--(4.601,1.903)--(4.671,1.928)--(4.727,1.948)%
  --(4.759,1.963)--(4.774,1.969)--(4.773,1.969)--(4.756,1.961)--(4.726,1.948)--(4.678,1.930)%
  --(4.620,1.909)--(4.552,1.885)--(4.481,1.859)--(4.404,1.833)--(4.316,1.808)--(4.233,1.785)%
  --(4.156,1.763)--(4.086,1.743)--(4.023,1.725)--(3.971,1.711)--(3.931,1.699)--(3.904,1.692)%
  --(3.890,1.688)--(3.888,1.687)--(3.896,1.689)--(3.914,1.694)--(3.941,1.702)--(3.976,1.712)%
  --(4.015,1.723)--(4.055,1.734)--(4.095,1.746)--(4.131,1.756)--(4.163,1.765)--(4.189,1.772)%
  --(4.210,1.778)--(4.223,1.782)--(4.231,1.784)--(4.233,1.785)--(4.232,1.784)--(4.230,1.784)%
  --(4.229,1.784)--(4.229,1.783)--(4.230,1.784)--(4.231,1.784)--(4.235,1.785)--(4.240,1.787)%
  --(4.247,1.789)--(4.257,1.791)--(4.268,1.795)--(4.281,1.798)--(4.297,1.803)--(4.315,1.808)%
  --(4.333,1.813)--(4.350,1.818)--(4.364,1.822)--(4.374,1.824)--(4.379,1.826)--(4.380,1.826)%
  --(4.376,1.825)--(4.368,1.823)--(4.355,1.819)--(4.339,1.814)--(4.319,1.809)--(4.297,1.803)%
  --(4.273,1.796)--(4.247,1.789)--(4.220,1.781)--(4.193,1.773)--(4.166,1.766)--(4.140,1.758)%
  --(4.116,1.752)--(4.095,1.746)--(4.077,1.741)--(4.062,1.736)--(4.050,1.733)--(4.042,1.731)%
  --(4.037,1.729)--(4.035,1.729)--(4.037,1.729)--(4.040,1.730)--(4.045,1.732)--(4.050,1.733)%
  --(4.055,1.734)--(4.059,1.735)--(4.062,1.736)--(4.065,1.737)--(4.070,1.739)--(4.077,1.740)%
  --(4.086,1.743)--(4.100,1.747)--(4.119,1.752)--(4.142,1.759)--(4.170,1.767)--(4.200,1.775)%
  --(4.232,1.784)--(4.264,1.793)--(4.295,1.802)--(4.328,1.811)--(4.359,1.820)--(4.388,1.828)%
  --(4.412,1.835)--(4.430,1.841)--(4.439,1.844)--(4.443,1.845)--(4.440,1.844)--(4.430,1.841)%
  --(4.411,1.835)--(4.382,1.827)--(4.345,1.816)--(4.301,1.804)--(4.253,1.790)--(4.200,1.775)%
  --(4.147,1.760)--(4.095,1.746)--(4.048,1.732)--(4.009,1.721)--(3.978,1.712)--(3.957,1.707)%
  --(3.947,1.704)--(3.948,1.704)--(3.961,1.708)--(3.987,1.715)--(4.024,1.725)--(4.070,1.739)%
  --(4.123,1.754)--(4.180,1.770)--(4.240,1.787)--(4.300,1.804)--(4.360,1.820)--(4.415,1.836)%
  --(4.456,1.850)--(4.488,1.862)--(4.512,1.870)--(4.529,1.877)--(4.536,1.879)--(4.533,1.878)%
  --(4.521,1.874)--(4.501,1.866)--(4.474,1.857)--(4.441,1.845)--(4.398,1.831)--(4.348,1.817)%
  --(4.295,1.802)--(4.243,1.787)--(4.192,1.773)--(4.144,1.759)--(4.100,1.747)--(4.061,1.736)%
  --(4.029,1.727)--(4.003,1.719)--(3.984,1.714)--(3.972,1.711)--(3.967,1.709)--(3.969,1.710)%
  --(3.978,1.712)--(3.991,1.716)--(4.010,1.722)--(4.035,1.729)--(4.064,1.737)--(4.097,1.746)%
  --(4.133,1.756)--(4.172,1.767)--(4.212,1.779)--(4.253,1.790)--(4.294,1.802)--(4.335,1.813)%
  --(4.375,1.825)--(4.411,1.835)--(4.440,1.845)--(4.463,1.853)--(4.479,1.859)--(4.489,1.862)%
  --(4.490,1.862)--(4.484,1.860)--(4.470,1.855)--(4.449,1.848)--(4.421,1.838)--(4.381,1.826)%
  --(4.334,1.813)--(4.285,1.799)--(4.235,1.785)--(4.185,1.771)--(4.137,1.758)--(4.094,1.745)%
  --(4.056,1.735)--(4.025,1.726)--(4.002,1.719)--(3.989,1.716)--(3.986,1.715)--(3.993,1.717)%
  --(4.010,1.722)--(4.035,1.729)--(4.067,1.738)--(4.105,1.749)--(4.148,1.761)--(4.193,1.773)%
  --(4.239,1.786)--(4.285,1.799)--(4.330,1.812)--(4.372,1.824)--(4.409,1.834)--(4.437,1.843)%
  --(4.458,1.851)--(4.472,1.856)--(4.479,1.859)--(4.480,1.859)--(4.475,1.857)--(4.462,1.852)%
  --(4.442,1.845)--(4.415,1.836)--(4.378,1.825)--(4.336,1.814)--(4.290,1.801)--(4.243,1.787)%
  --(4.195,1.774)--(4.149,1.761)--(4.105,1.748)--(4.067,1.738)--(4.036,1.729)--(4.013,1.722)%
  --(3.999,1.718)--(3.996,1.718)--(4.004,1.720)--(4.022,1.725)--(4.050,1.733)--(4.085,1.743)%
  --(4.126,1.754)--(4.172,1.767)--(4.222,1.781)--(4.275,1.797)--(4.331,1.812)--(4.388,1.828)%
  --(4.440,1.844)--(4.481,1.859)--(4.518,1.872)--(4.549,1.884)--(4.570,1.891)--(4.581,1.895)%
  --(4.571,1.891)--(4.550,1.884)--(4.520,1.873)--(4.484,1.860)--(4.441,1.845)--(4.386,1.828)%
  --(4.324,1.810)--(4.261,1.793)--(4.198,1.775)--(4.137,1.757)--(4.077,1.741)--(4.022,1.725)%
  --(3.973,1.711)--(3.933,1.700)--(3.903,1.691)--(3.886,1.686)--(3.881,1.685)--(3.889,1.687)%
  --(3.910,1.693)--(3.943,1.703)--(3.987,1.715)--(4.040,1.730)--(4.100,1.747)--(4.164,1.765)%
  --(4.231,1.784)--(4.298,1.803)--(4.365,1.822)--(4.428,1.840)--(4.475,1.857)--(4.517,1.872)%
  --(4.555,1.886)--(4.584,1.896)--(4.604,1.903)--(4.613,1.907)--(4.612,1.906)--(4.600,1.902)%
  --(4.578,1.894)--(4.548,1.883)--(4.509,1.869)--(4.468,1.854)--(4.421,1.838)--(4.362,1.821)%
  --(4.303,1.804)--(4.249,1.789)--(4.199,1.775)--(4.156,1.763)--(4.120,1.753)--(4.093,1.745)%
  --(4.075,1.740)--(4.066,1.737)--(4.067,1.738)--(4.077,1.740)--(4.094,1.745)--(4.119,1.752)%
  --(4.151,1.761)--(4.188,1.772)--(4.228,1.783)--(4.271,1.795)--(4.314,1.807)--(4.356,1.819)%
  --(4.395,1.830)--(4.427,1.840)--(4.448,1.847)--(4.461,1.852)--(4.465,1.854)--(4.461,1.852)%
  --(4.449,1.847)--(4.427,1.840)--(4.391,1.829)--(4.346,1.816)--(4.293,1.801)--(4.237,1.786)%
  --(4.178,1.769)--(4.120,1.753)--(4.065,1.737)--(4.015,1.723)--(3.972,1.711)--(3.937,1.701)%
  --(3.913,1.694)--(3.901,1.691)--(3.903,1.691)--(3.917,1.695)--(3.945,1.703)--(3.986,1.715)%
  --(4.037,1.729)--(4.098,1.746)--(4.166,1.766)--(4.238,1.786)--(4.312,1.807)--(4.389,1.829)%
  --(4.456,1.850)--(4.514,1.871)--(4.572,1.892)--(4.622,1.910)--(4.665,1.926)--(4.700,1.938)%
  --(4.723,1.947)--(4.733,1.951)--(4.731,1.950)--(4.717,1.944)--(4.688,1.934)--(4.648,1.919)%
  --(4.598,1.901)--(4.538,1.879)--(4.473,1.856)--(4.399,1.831)--(4.311,1.806)--(4.223,1.782)%
  --(4.137,1.757)--(4.054,1.734)--(3.975,1.712)--(3.905,1.692)--(3.843,1.674)--(3.793,1.660)%
  --(3.755,1.649)--(3.729,1.642)--(3.716,1.638)--(3.715,1.638)--(3.727,1.641)--(3.751,1.648)%
  --(3.786,1.658)--(3.831,1.671)--(3.885,1.686)--(3.946,1.703)--(4.013,1.722)--(4.083,1.742)%
  --(4.156,1.763)--(4.229,1.783)--(4.300,1.804)--(4.371,1.824)--(4.436,1.843)--(4.488,1.862)%
  --(4.538,1.880)--(4.582,1.896)--(4.619,1.909)--(4.648,1.919)--(4.668,1.927)--(4.679,1.930)%
  --(4.680,1.931)--(4.672,1.928)--(4.653,1.921)--(4.626,1.911)--(4.592,1.899)--(4.550,1.884)%
  --(4.503,1.867)--(4.454,1.849)--(4.397,1.831)--(4.331,1.812)--(4.267,1.794)--(4.204,1.776)%
  --(4.144,1.759)--(4.087,1.743)--(4.035,1.728)--(3.989,1.716)--(3.951,1.705)--(3.922,1.697)%
  --(3.903,1.691)--(3.894,1.689)--(3.895,1.689)--(3.906,1.692)--(3.926,1.698)--(3.955,1.706)%
  --(3.991,1.716)--(4.032,1.728)--(4.077,1.740)--(4.123,1.754)--(4.170,1.767)--(4.217,1.780)%
  --(4.262,1.793)--(4.304,1.805)--(4.343,1.816)--(4.377,1.825)--(4.405,1.833)--(4.428,1.840)%
  --(4.443,1.845)--(4.453,1.849)--(4.459,1.851)--(4.460,1.852)--(4.458,1.851)--(4.454,1.849)%
  --(4.448,1.847)--(4.440,1.844)--(4.430,1.840)--(4.415,1.836)--(4.397,1.831)--(4.375,1.825)%
  --(4.352,1.818)--(4.326,1.811)--(4.300,1.803)--(4.273,1.796)--(4.247,1.788)--(4.222,1.781)%
  --(4.199,1.775)--(4.181,1.770)--(4.165,1.765)--(4.154,1.762)--(4.148,1.760)--(4.146,1.760)%
  --(4.148,1.760)--(4.155,1.762)--(4.165,1.765)--(4.177,1.769)--(4.193,1.773)--(4.210,1.778)%
  --(4.229,1.784)--(4.249,1.789)--(4.269,1.795)--(4.287,1.800)--(4.304,1.805)--(4.319,1.809)%
  --(4.332,1.813)--(4.341,1.815)--(4.345,1.816)--(4.344,1.816)--(4.337,1.814)--(4.325,1.810)%
  --(4.307,1.805)--(4.285,1.799)--(4.261,1.792)--(4.235,1.785)--(4.209,1.778)--(4.185,1.771)%
  --(4.164,1.765)--(4.146,1.760)--(4.134,1.756)--(4.127,1.755)--(4.128,1.755)--(4.134,1.757)%
  --(4.147,1.760)--(4.165,1.765)--(4.187,1.772)--(4.214,1.779)--(4.243,1.787)--(4.274,1.796)%
  --(4.306,1.805)--(4.337,1.814)--(4.367,1.822)--(4.393,1.830)--(4.415,1.836)--(4.429,1.840)%
  --(4.436,1.843)--(4.438,1.843)--(4.433,1.842)--(4.421,1.838)--(4.400,1.832)--(4.374,1.824)%
  --(4.343,1.816)--(4.308,1.806)--(4.272,1.796)--(4.236,1.785)--(4.199,1.775)--(4.164,1.765)%
  --(4.132,1.756)--(4.103,1.748)--(4.079,1.741)--(4.059,1.735)--(4.044,1.731)--(4.035,1.729)%
  --(4.032,1.728)--(4.034,1.728)--(4.041,1.730)--(4.054,1.734)--(4.071,1.739)--(4.093,1.745)%
  --(4.119,1.752)--(4.146,1.760)--(4.176,1.768)--(4.205,1.777)--(4.234,1.785)--(4.261,1.792)%
  --(4.284,1.799)--(4.303,1.804)--(4.318,1.808)--(4.327,1.811)--(4.331,1.812)--(4.329,1.812)%
  --(4.323,1.810)--(4.312,1.807)--(4.298,1.803)--(4.281,1.798)--(4.262,1.793)--(4.242,1.787)%
  --(4.220,1.781)--(4.199,1.775)--(4.177,1.769)--(4.156,1.763)--(4.136,1.757)--(4.118,1.752)%
  --(4.101,1.747)--(4.087,1.743)--(4.076,1.740)--(4.068,1.738)--(4.065,1.737)--(4.066,1.737)%
  --(4.073,1.739)--(4.084,1.743)--(4.101,1.747)--(4.121,1.753)--(4.145,1.760)--(4.174,1.768)%
  --(4.205,1.777)--(4.238,1.786)--(4.272,1.795)--(4.305,1.805)--(4.339,1.814)--(4.371,1.823)%
  --(4.400,1.832)--(4.426,1.839)--(4.444,1.846)--(4.459,1.851)--(4.471,1.856)--(4.480,1.859)%
  --(4.486,1.861)--(4.489,1.862)--(4.486,1.861)--(4.482,1.859)--(4.476,1.857)--(4.468,1.854)%
  --(4.459,1.851)--(4.450,1.848)--(4.440,1.844)--(4.430,1.841)--(4.420,1.837)--(4.409,1.834)%
  --(4.399,1.831)--(4.390,1.829)--(4.382,1.827)--(4.376,1.825)--(4.371,1.823)--(4.368,1.823)%
  --(4.365,1.822)--(4.364,1.821)--(4.362,1.821)--(4.360,1.820)--(4.357,1.819)--(4.353,1.818)%
  --(4.347,1.817)--(4.341,1.815)--(4.334,1.813)--(4.326,1.811)--(4.318,1.809)--(4.310,1.806)%
  --(4.302,1.804)--(4.294,1.802)--(4.286,1.800)--(4.279,1.798)--(4.272,1.796)--(4.266,1.794)%
  --(4.260,1.792)--(4.254,1.790)--(4.249,1.789)--(4.244,1.788)--(4.239,1.786)--(4.233,1.785)%
  --(4.228,1.783)--(4.221,1.781)--(4.215,1.780)--(4.210,1.778)--(4.205,1.776)--(4.200,1.775)%
  --(4.196,1.774)--(4.192,1.773)--(4.190,1.772)--(4.189,1.772)--(4.190,1.772)--(4.193,1.773)%
  --(4.196,1.774)--(4.200,1.775)--(4.206,1.777)--(4.211,1.778)--(4.217,1.780)--(4.222,1.781)%
  --(4.225,1.782)--(4.228,1.783)--(4.229,1.783)--(4.226,1.782)--(4.221,1.781)--(4.213,1.779)%
  --(4.203,1.776)--(4.191,1.773)--(4.177,1.769)--(4.162,1.764)--(4.145,1.760)--(4.129,1.755)%
  --(4.113,1.751)--(4.099,1.746)--(4.086,1.743)--(4.076,1.740)--(4.068,1.738)--(4.063,1.737)%
  --(4.063,1.736)--(4.067,1.738)--(4.076,1.740)--(4.090,1.744)--(4.107,1.749)--(4.129,1.755)%
  --(4.155,1.762)--(4.183,1.770)--(4.213,1.779)--(4.242,1.787)--(4.271,1.795)--(4.297,1.803)%
  --(4.320,1.809)--(4.340,1.815)--(4.355,1.819)--(4.364,1.821)--(4.367,1.822)--(4.364,1.821)%
  --(4.354,1.819)--(4.338,1.814)--(4.317,1.808)--(4.291,1.801)--(4.261,1.792)--(4.228,1.783)%
  --(4.192,1.773)--(4.156,1.763)--(4.121,1.753)--(4.088,1.744)--(4.059,1.735)--(4.034,1.728)%
  --(4.014,1.723)--(4.000,1.719)--(3.992,1.716)--(3.990,1.716)--(3.994,1.717)--(4.004,1.720)%
  --(4.019,1.724)--(4.039,1.730)--(4.063,1.736)--(4.090,1.744)--(4.122,1.753)--(4.155,1.763)%
  --(4.190,1.772)--(4.225,1.782)--(4.260,1.792)--(4.294,1.802)--(4.326,1.811)--(4.354,1.819)%
  --(4.379,1.826)--(4.399,1.831)--(4.413,1.835)--(4.423,1.838)--(4.425,1.839)--(4.422,1.838)%
  --(4.412,1.835)--(4.396,1.830)--(4.373,1.824)--(4.345,1.816)--(4.313,1.807)--(4.278,1.797)%
  --(4.240,1.786)--(4.200,1.775)--(4.159,1.764)--(4.120,1.752)--(4.083,1.742)--(4.050,1.733)%
  --(4.024,1.725)--(4.005,1.720)--(3.995,1.717)--(3.994,1.717)--(4.002,1.719)--(4.019,1.724)%
  --(4.047,1.732)--(4.083,1.742)--(4.126,1.754)--(4.175,1.768)--(4.226,1.783)--(4.278,1.797)%
  --(4.329,1.812)--(4.377,1.825)--(4.420,1.837)--(4.450,1.848)--(4.472,1.856)--(4.486,1.861)%
  --(4.493,1.863)--(4.491,1.863)--(4.481,1.859)--(4.464,1.853)--(4.440,1.844)--(4.407,1.834)%
  --(4.364,1.821)--(4.317,1.808)--(4.267,1.794)--(4.217,1.780)--(4.166,1.766)--(4.117,1.752)%
  --(4.071,1.739)--(4.029,1.727)--(3.992,1.716)--(3.962,1.708)--(3.939,1.701)--(3.924,1.697)%
  --(3.917,1.695)--(3.919,1.696)--(3.930,1.699)--(3.948,1.704)--(3.973,1.711)--(4.004,1.720)%
  --(4.039,1.730)--(4.078,1.741)--(4.120,1.753)--(4.164,1.765)--(4.208,1.777)--(4.253,1.790)%
  --(4.298,1.803)--(4.343,1.816)--(4.386,1.828)--(4.424,1.839)--(4.451,1.848)--(4.473,1.856)%
  --(4.490,1.862)--(4.502,1.867)--(4.509,1.869)--(4.511,1.870)--(4.508,1.869)--(4.502,1.866)%
  --(4.491,1.863)--(4.477,1.858)--(4.460,1.851)--(4.440,1.844)--(4.416,1.836)--(4.387,1.828)%
  --(4.358,1.820)--(4.329,1.812)--(4.302,1.804)--(4.276,1.797)--(4.253,1.790)--(4.233,1.784)%
  --(4.217,1.780)--(4.206,1.777)--(4.198,1.775)--(4.195,1.774)--(4.197,1.774)--(4.203,1.776)%
  --(4.213,1.779)--(4.227,1.783)--(4.244,1.788)--(4.263,1.793)--(4.282,1.798)--(4.301,1.804)%
  --(4.318,1.809)--(4.333,1.813)--(4.344,1.816)--(4.351,1.818)--(4.355,1.819)--(4.354,1.819)%
  --(4.351,1.818)--(4.343,1.816)--(4.333,1.813)--(4.320,1.809)--(4.305,1.805)--(4.290,1.800)%
  --(4.273,1.796)--(4.256,1.791)--(4.239,1.786)--(4.221,1.781)--(4.205,1.776)--(4.189,1.772)%
  --(4.175,1.768)--(4.162,1.764)--(4.151,1.761)--(4.142,1.759)--(4.137,1.757)--(4.134,1.757)%
  --(4.135,1.757)--(4.140,1.758)--(4.147,1.760)--(4.158,1.763)--(4.172,1.767)--(4.188,1.772)%
  --(4.207,1.777)--(4.228,1.783)--(4.249,1.789)--(4.271,1.795)--(4.291,1.801)--(4.309,1.806)%
  --(4.325,1.811)--(4.338,1.814)--(4.347,1.817)--(4.351,1.818)--(4.346,1.816)--(4.337,1.814)%
  --(4.323,1.810)--(4.306,1.805)--(4.285,1.799)--(4.263,1.793)--(4.239,1.786)--(4.213,1.779)%
  --(4.188,1.772)--(4.164,1.765)--(4.140,1.758)--(4.119,1.752)--(4.101,1.747)--(4.085,1.743)%
  --(4.072,1.739)--(4.061,1.736)--(4.053,1.734)--(4.048,1.732)--(4.052,1.733)--(4.061,1.736)%
  --(4.075,1.740)--(4.093,1.745)--(4.115,1.751)--(4.141,1.758)--(4.170,1.767)--(4.202,1.776)%
  --(4.235,1.785)--(4.270,1.795)--(4.304,1.804)--(4.338,1.814)--(4.370,1.823)--(4.400,1.832)%
  --(4.427,1.839)--(4.444,1.846)--(4.457,1.850)--(4.465,1.853)--(4.467,1.854)--(4.465,1.853)%
  --(4.456,1.850)--(4.443,1.845)--(4.424,1.839)--(4.396,1.830)--(4.363,1.821)--(4.327,1.811)%
  --(4.288,1.800)--(4.248,1.789)--(4.208,1.777)--(4.168,1.766)--(4.131,1.756)--(4.098,1.746)%
  --(4.070,1.738)--(4.048,1.732)--(4.032,1.728)--(4.024,1.725);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.899)--(0.000,0.000)--(5.999,0.000)--(5.999,2.899)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{2.899cm}}
\end{tikzpicture}
%% gnuplot variables
