\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 08/11/2019 21:17:49
\path (0.000,0.000) rectangle (6.000,2.900);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.362)--(5.999,0.362);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.362)--(0.180,0.362);
\node[gp node right] at (-0.184,0.362) {$-30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.906)--(5.999,0.906);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.906)--(0.180,0.906);
\node[gp node right] at (-0.184,0.906) {$-15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.450)--(5.999,1.450);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.450)--(0.180,1.450);
\node[gp node right] at (-0.184,1.450) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.993)--(5.999,1.993);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.993)--(0.180,1.993);
\node[gp node right] at (-0.184,1.993) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.537)--(5.999,2.537);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.537)--(0.180,2.537);
\node[gp node right] at (-0.184,2.537) {$30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.447,0.000)--(0.447,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.447,0.000)--(0.447,0.180);
\node[gp node center] at (0.447,-0.308) {$-4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.723,0.000)--(1.723,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.723,0.000)--(1.723,0.180);
\node[gp node center] at (1.723,-0.308) {$-2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.000,0.000)--(3.000,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\node[gp node center] at (3.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.276,0.000)--(4.276,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.276,0.000)--(4.276,0.180);
\node[gp node center] at (4.276,-0.308) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.552,0.000)--(5.552,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.552,0.000)--(5.552,0.180);
\node[gp node center] at (5.552,-0.308) {$4$};
\draw[gp path] (0.000,2.899)--(0.000,0.000)--(5.999,0.000)--(5.999,2.899)--cycle;
\node[gp node center,rotate=-270] at (-1.044,1.449) {moment (\si{\kilo\newton\meter})};
\node[gp node center] at (2.999,-0.769) {curvature (\num{E-3})};
\gpcolor{rgb color={0.890,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (3.000,1.450)--(2.999,1.449)--(2.998,1.447)--(2.995,1.444)--(2.992,1.439)%
  --(2.987,1.432)--(2.983,1.426)--(2.979,1.420)--(2.974,1.414)--(2.970,1.408)--(2.966,1.402)%
  --(2.961,1.395)--(2.957,1.389)--(2.953,1.384)--(2.950,1.380)--(2.947,1.376)--(2.946,1.374)%
  --(2.945,1.373)--(2.946,1.375)--(2.949,1.378)--(2.952,1.383)--(2.956,1.388)--(2.960,1.394)%
  --(2.965,1.400)--(2.968,1.406)--(2.971,1.410)--(2.974,1.413)--(2.975,1.415)--(2.974,1.414)%
  --(2.973,1.412)--(2.972,1.411)--(2.972,1.410)--(2.972,1.411)--(2.974,1.413)--(2.975,1.415)%
  --(2.977,1.418)--(2.978,1.419)--(2.978,1.420)--(2.978,1.419)--(2.976,1.416)--(2.973,1.412)%
  --(2.969,1.407)--(2.966,1.403)--(2.965,1.400)--(2.967,1.404)--(2.972,1.411)--(2.979,1.421)%
  --(2.986,1.431)--(2.993,1.440)--(2.998,1.448)--(3.001,1.452)--(3.003,1.455)--(3.003,1.456)%
  --(3.002,1.453)--(2.998,1.448)--(2.992,1.438)--(2.982,1.425)--(2.970,1.408)--(2.957,1.390)%
  --(2.943,1.369)--(2.928,1.349)--(2.914,1.330)--(2.903,1.313)--(2.894,1.300)--(2.887,1.291)%
  --(2.883,1.286)--(2.882,1.284)--(2.883,1.286)--(2.888,1.293)--(2.897,1.305)--(2.909,1.323)%
  --(2.924,1.345)--(2.943,1.371)--(2.965,1.402)--(2.990,1.438)--(3.018,1.480)--(3.045,1.525)%
  --(3.072,1.570)--(3.099,1.613)--(3.125,1.654)--(3.150,1.692)--(3.173,1.727)--(3.195,1.758)%
  --(3.213,1.784)--(3.228,1.803)--(3.237,1.815)--(3.240,1.819)--(3.237,1.814)--(3.228,1.800)%
  --(3.214,1.776)--(3.194,1.744)--(3.170,1.704)--(3.142,1.658)--(3.113,1.610)--(3.084,1.563)%
  --(3.057,1.519)--(3.033,1.479)--(3.013,1.448)--(2.996,1.428)--(2.988,1.418)--(2.988,1.419)%
  --(2.998,1.430)--(3.016,1.452)--(3.038,1.487)--(3.063,1.528)--(3.091,1.574)--(3.120,1.623)%
  --(3.149,1.670)--(3.175,1.713)--(3.198,1.750)--(3.216,1.779)--(3.226,1.796)--(3.227,1.797)%
  --(3.214,1.776)--(3.186,1.730)--(3.144,1.661)--(3.089,1.571)--(3.028,1.470)--(2.955,1.376)%
  --(2.885,1.279)--(2.814,1.186)--(2.743,1.102)--(2.677,1.032)--(2.623,0.980)--(2.587,0.948)%
  --(2.574,0.937)--(2.582,0.947)--(2.606,0.979)--(2.649,1.035)--(2.709,1.112)--(2.786,1.211)%
  --(2.876,1.327)--(2.987,1.450)--(3.106,1.599)--(3.208,1.767)--(3.328,1.924)--(3.480,2.062)%
  --(3.679,2.170)--(3.952,2.252)--(4.223,2.309)--(4.433,2.347)--(4.588,2.377)--(4.683,2.397)%
  --(4.741,2.409)--(4.769,2.415)--(4.761,2.409)--(4.725,2.379)--(4.662,2.327)--(4.575,2.256)%
  --(4.469,2.170)--(4.348,2.072)--(4.214,1.967)--(4.074,1.858)--(3.933,1.751)--(3.799,1.651)%
  --(3.683,1.564)--(3.586,1.491)--(3.498,1.425)--(3.402,1.372)--(3.275,1.313)--(3.118,1.232)%
  --(2.954,1.131)--(2.797,1.022)--(2.618,0.918)--(2.412,0.843)--(2.104,0.777)--(1.865,0.729)%
  --(1.715,0.692)--(1.613,0.665)--(1.553,0.648)--(1.512,0.636)--(1.483,0.627)--(1.463,0.622)%
  --(1.452,0.618)--(1.456,0.622)--(1.479,0.639)--(1.516,0.667)--(1.569,0.705)--(1.638,0.752)%
  --(1.720,0.808)--(1.815,0.873)--(1.924,0.947)--(2.054,1.023)--(2.221,1.096)--(2.416,1.169)%
  --(2.613,1.241)--(2.821,1.313)--(3.038,1.389)--(3.248,1.463)--(3.451,1.534)--(3.648,1.603)%
  --(3.843,1.690)--(3.968,1.781)--(4.079,1.867)--(4.181,1.945)--(4.273,2.016)--(4.346,2.074)%
  --(4.409,2.126)--(4.467,2.173)--(4.520,2.216)--(4.566,2.252)--(4.608,2.287)--(4.647,2.319)%
  --(4.684,2.348)--(4.728,2.384)--(4.864,2.420)--(4.945,2.440)--(5.035,2.461)--(5.131,2.482)%
  --(5.225,2.505)--(5.316,2.528)--(5.398,2.548)--(5.460,2.563)--(5.462,2.557)--(5.364,2.490)%
  --(5.172,2.356)--(4.876,2.157)--(4.515,1.923)--(4.111,1.674)--(3.531,1.436)--(2.922,1.264)%
  --(2.333,1.084)--(1.847,0.893)--(1.530,0.695)--(1.290,0.627)--(1.138,0.585)--(1.066,0.563)%
  --(1.026,0.552)--(0.999,0.546)--(1.002,0.549)--(1.073,0.591)--(1.222,0.681)--(1.442,0.811)%
  --(1.743,0.967)--(2.158,1.107)--(2.642,1.253)--(3.171,1.413)--(3.708,1.575)--(4.225,1.752)%
  --(4.496,1.917)--(4.643,2.004)--(4.677,2.033)--(4.634,2.000)--(4.534,1.937)--(4.393,1.846)%
  --(4.176,1.715)--(3.808,1.603)--(3.385,1.475)--(2.932,1.339)--(2.517,1.214)--(2.159,1.106)%
  --(1.845,1.008)--(1.573,0.887)--(1.324,0.742)--(1.087,0.602)--(0.898,0.510)--(0.780,0.473)%
  --(0.721,0.459)--(0.700,0.452)--(0.675,0.446)--(0.632,0.432)--(0.592,0.416)--(0.585,0.416)%
  --(0.632,0.446)--(0.728,0.502)--(0.855,0.575)--(0.997,0.655)--(1.165,0.746)--(1.366,0.846)%
  --(1.605,0.955)--(1.905,1.058)--(2.233,1.154)--(2.541,1.243)--(2.833,1.329)--(3.112,1.411)%
  --(3.366,1.485)--(3.582,1.549)--(3.735,1.593)--(3.804,1.614)--(3.794,1.611)--(3.712,1.587)%
  --(3.569,1.545)--(3.368,1.486)--(3.114,1.411)--(2.813,1.322)--(2.483,1.226)--(2.151,1.129)%
  --(1.826,1.035)--(1.552,0.934)--(1.334,0.830)--(1.149,0.738)--(1.015,0.666)--(0.935,0.622)%
  --(0.909,0.608)--(0.938,0.625)--(1.020,0.671)--(1.152,0.742)--(1.324,0.828)--(1.517,0.922)%
  --(1.750,1.012)--(2.002,1.089)--(2.268,1.166)--(2.533,1.243)--(2.795,1.320)--(3.045,1.394)%
  --(3.268,1.459)--(3.460,1.515)--(3.622,1.563)--(3.757,1.602)--(3.858,1.632)--(3.936,1.655)%
  --(3.978,1.667)--(3.992,1.671)--(3.985,1.669)--(3.952,1.660)--(3.872,1.636)--(3.748,1.600)%
  --(3.575,1.549)--(3.359,1.485)--(3.132,1.419)--(2.913,1.354)--(2.705,1.293)--(2.514,1.237)%
  --(2.341,1.187)--(2.197,1.145)--(2.104,1.118)--(2.073,1.109)--(2.108,1.119)--(2.186,1.142)%
  --(2.252,1.161)--(2.279,1.169)--(2.260,1.164)--(2.197,1.145)--(2.136,1.128)--(2.093,1.115)%
  --(2.059,1.105)--(2.026,1.096)--(1.985,1.084)--(1.953,1.074)--(1.963,1.077)--(2.019,1.094)%
  --(2.081,1.112)--(2.110,1.120)--(2.082,1.112)--(2.002,1.089)--(1.920,1.065)--(1.861,1.048)%
  --(1.815,1.034)--(1.767,1.018)--(1.695,0.991)--(1.613,0.960)--(1.557,0.939)--(1.542,0.932)%
  --(1.559,0.940)--(1.600,0.956)--(1.645,0.972)--(1.699,0.992)--(1.766,1.017)--(1.850,1.045)%
  --(1.958,1.076)--(2.064,1.107)--(2.160,1.135)--(2.254,1.162)--(2.350,1.190)--(2.454,1.220)%
  --(2.555,1.250)--(2.650,1.277)--(2.734,1.302)--(2.811,1.324)--(2.886,1.347)--(2.963,1.369)%
  --(3.034,1.390)--(3.091,1.407)--(3.124,1.417)--(3.130,1.418)--(3.109,1.412)--(3.060,1.398)%
  --(2.983,1.375)--(2.881,1.345)--(2.762,1.310)--(2.633,1.272)--(2.506,1.235)--(2.391,1.202)%
  --(2.292,1.173)--(2.212,1.150)--(2.157,1.134)--(2.135,1.127)--(2.154,1.133)--(2.215,1.150)%
  --(2.317,1.180)--(2.458,1.221)--(2.635,1.273)--(2.840,1.333)--(3.041,1.392)--(3.219,1.444)%
  --(3.357,1.485)--(3.446,1.511)--(3.503,1.528)--(3.535,1.537)--(3.540,1.539)--(3.513,1.531)%
  --(3.438,1.509)--(3.315,1.472)--(3.156,1.426)--(2.970,1.371)--(2.778,1.315)--(2.586,1.259)%
  --(2.397,1.203)--(2.213,1.150)--(2.045,1.101)--(1.907,1.061)--(1.812,1.034)--(1.770,1.019)%
  --(1.766,1.017)--(1.797,1.029)--(1.878,1.053)--(2.010,1.091)--(2.191,1.144)--(2.415,1.209)%
  --(2.674,1.285)--(2.963,1.370)--(3.273,1.461)--(3.593,1.555)--(3.920,1.651)--(4.250,1.766)%
  --(4.457,1.888)--(4.610,1.983)--(4.711,2.052)--(4.789,2.101)--(4.845,2.136)--(4.886,2.165)%
  --(4.883,2.160)--(4.791,2.099)--(4.633,1.996)--(4.410,1.852)--(4.079,1.696)--(3.703,1.585)%
  --(3.323,1.474)--(2.914,1.354)--(2.470,1.223)--(2.006,1.088)--(1.577,0.946)--(1.249,0.790)%
  --(0.986,0.654)--(0.807,0.555)--(0.672,0.478)--(0.532,0.414)--(0.432,0.384)--(0.336,0.363)%
  --(0.251,0.341)--(0.187,0.324)--(0.148,0.315)--(0.134,0.313)--(0.151,0.322)--(0.206,0.354)%
  --(0.312,0.414)--(0.475,0.501)--(0.700,0.616)--(0.994,0.756)--(1.348,0.914)--(1.767,1.058)%
  --(2.258,1.197)--(2.768,1.342)--(3.235,1.475)--(3.626,1.587)--(3.936,1.675)--(4.147,1.736)%
  --(4.288,1.777)--(4.342,1.805)--(4.363,1.816)--(4.365,1.817)--(4.354,1.811)--(4.315,1.788)%
  --(4.208,1.753)--(4.101,1.723)--(3.981,1.688)--(3.864,1.655)--(3.782,1.632)--(3.714,1.612)%
  --(3.646,1.592)--(3.558,1.567)--(3.404,1.523)--(3.171,1.456)--(2.882,1.373)--(2.547,1.278)%
  --(2.200,1.179)--(1.884,1.089)--(1.590,1.001)--(1.326,0.901)--(1.097,0.800)--(0.902,0.715)%
  --(0.770,0.652)--(0.698,0.619)--(0.663,0.603)--(0.622,0.583)--(0.571,0.558)--(0.513,0.528)%
  --(0.457,0.499)--(0.428,0.484)--(0.429,0.484)--(0.448,0.495)--(0.481,0.513)--(0.529,0.539)%
  --(0.603,0.576)--(0.707,0.629)--(0.850,0.697)--(1.022,0.778)--(1.216,0.864)--(1.408,0.945)%
  --(1.598,1.014)--(1.773,1.067)--(1.933,1.112)--(2.059,1.148)--(2.152,1.174)--(2.208,1.190)%
  --(2.224,1.194)--(2.202,1.188)--(2.153,1.174)--(2.082,1.154)--(1.999,1.131)--(1.906,1.104)%
  --(1.812,1.078)--(1.720,1.052)--(1.629,1.024)--(1.536,0.991)--(1.414,0.947)--(1.279,0.890)%
  --(1.143,0.829)--(1.020,0.775)--(0.923,0.731)--(0.859,0.701)--(0.816,0.681)--(0.791,0.669)%
  --(0.797,0.672)--(0.842,0.693)--(0.932,0.737)--(1.074,0.801)--(1.250,0.880)--(1.455,0.963)%
  --(1.696,1.046)--(1.989,1.129)--(2.290,1.214)--(2.593,1.300)--(2.860,1.376)--(3.082,1.440)%
  --(3.260,1.491)--(3.387,1.527)--(3.473,1.552)--(3.517,1.564)--(3.518,1.565)--(3.482,1.554)%
  --(3.412,1.534)--(3.315,1.506)--(3.199,1.473)--(3.071,1.437)--(2.942,1.399)--(2.815,1.363)%
  --(2.700,1.330)--(2.604,1.303)--(2.531,1.282)--(2.485,1.269)--(2.455,1.261)--(2.434,1.255)%
  --(2.410,1.248)--(2.375,1.238)--(2.331,1.225)--(2.281,1.211)--(2.231,1.197)--(2.183,1.183)%
  --(2.136,1.170)--(2.093,1.158)--(2.058,1.148)--(2.031,1.140)--(2.011,1.135)--(1.995,1.130)%
  --(1.975,1.124)--(1.948,1.117)--(1.917,1.108)--(1.885,1.099)--(1.856,1.091)--(1.832,1.084)%
  --(1.808,1.077)--(1.782,1.070)--(1.755,1.062)--(1.730,1.055)--(1.712,1.050)--(1.703,1.048)%
  --(1.704,1.048)--(1.713,1.051)--(1.732,1.056)--(1.764,1.065)--(1.813,1.079)--(1.881,1.098)%
  --(1.964,1.122)--(2.058,1.148)--(2.153,1.175)--(2.243,1.200)--(2.320,1.222)--(2.379,1.239)%
  --(2.414,1.249)--(2.421,1.251)--(2.407,1.247)--(2.375,1.238)--(2.333,1.226)--(2.288,1.213)%
  --(2.239,1.199)--(2.185,1.184)--(2.121,1.166)--(2.047,1.145)--(1.970,1.123)--(1.893,1.102)%
  --(1.824,1.082)--(1.768,1.066)--(1.724,1.054)--(1.695,1.046)--(1.684,1.042)--(1.693,1.045)%
  --(1.727,1.054)--(1.782,1.070)--(1.849,1.089)--(1.917,1.108)--(1.981,1.126)--(2.038,1.142)%
  --(2.091,1.158)--(2.141,1.172)--(2.185,1.184)--(2.220,1.194)--(2.246,1.201)--(2.263,1.206)%
  --(2.271,1.208)--(2.270,1.208)--(2.258,1.205)--(2.232,1.197)--(2.194,1.187)--(2.147,1.173)%
  --(2.097,1.159)--(2.046,1.145)--(1.995,1.130)--(1.944,1.116)--(1.895,1.102)--(1.851,1.090)%
  --(1.813,1.079)--(1.780,1.069)--(1.747,1.060)--(1.712,1.050)--(1.674,1.040)--(1.640,1.029)%
  --(1.617,1.021)--(1.602,1.016)--(1.596,1.014)--(1.598,1.014)--(1.605,1.017)--(1.618,1.021)%
  --(1.639,1.029)--(1.674,1.040)--(1.723,1.054)--(1.781,1.070)--(1.846,1.088)--(1.918,1.109)%
  --(1.990,1.129)--(2.059,1.148)--(2.119,1.166)--(2.167,1.179)--(2.206,1.190)--(2.238,1.199)%
  --(2.261,1.206)--(2.271,1.209)--(2.266,1.207)--(2.243,1.201)--(2.209,1.191)--(2.168,1.179)%
  --(2.124,1.167)--(2.076,1.153)--(2.026,1.139)--(1.976,1.125)--(1.931,1.112)--(1.897,1.103)%
  --(1.877,1.097)--(1.872,1.096)--(1.885,1.099)--(1.917,1.108)--(1.970,1.123)--(2.041,1.143)%
  --(2.116,1.165)--(2.183,1.184)--(2.231,1.197)--(2.255,1.204)--(2.265,1.207)--(2.268,1.207)%
  --(2.264,1.206)--(2.253,1.203)--(2.230,1.197)--(2.199,1.188)--(2.162,1.177)--(2.122,1.166)%
  --(2.078,1.154)--(2.022,1.138)--(1.951,1.118)--(1.866,1.094)--(1.774,1.068)--(1.685,1.043)%
  --(1.615,1.020)--(1.558,1.000)--(1.510,0.983)--(1.478,0.971)--(1.465,0.966)--(1.478,0.971)%
  --(1.515,0.985)--(1.576,1.007)--(1.651,1.033)--(1.758,1.063)--(1.874,1.096)--(1.990,1.129)%
  --(2.100,1.160)--(2.197,1.188)--(2.278,1.210)--(2.342,1.228)--(2.392,1.243)--(2.426,1.253)%
  --(2.440,1.256)--(2.431,1.254)--(2.399,1.245)--(2.347,1.230)--(2.284,1.212)--(2.215,1.192)%
  --(2.141,1.172)--(2.065,1.150)--(1.987,1.128)--(1.914,1.107)--(1.851,1.090)--(1.801,1.076)%
  --(1.766,1.066)--(1.744,1.060)--(1.731,1.056)--(1.725,1.054)--(1.727,1.055)--(1.740,1.058)%
  --(1.766,1.066)--(1.807,1.077)--(1.862,1.093)--(1.931,1.112)--(2.012,1.135)--(2.102,1.161)%
  --(2.191,1.186)--(2.272,1.209)--(2.342,1.229)--(2.398,1.245)--(2.439,1.256)--(2.463,1.263)%
  --(2.469,1.265)--(2.456,1.261)--(2.425,1.252)--(2.380,1.239)--(2.324,1.224)--(2.263,1.206)%
  --(2.200,1.188)--(2.136,1.170)--(2.075,1.153)--(2.022,1.138)--(1.982,1.127)--(1.956,1.119)%
  --(1.944,1.116)--(1.946,1.116)--(1.957,1.120)--(1.978,1.126)--(2.007,1.134)--(2.044,1.144)%
  --(2.091,1.157)--(2.148,1.174)--(2.216,1.193)--(2.292,1.214)--(2.367,1.236)--(2.434,1.255)%
  --(2.490,1.271)--(2.531,1.283)--(2.557,1.290)--(2.566,1.292)--(2.549,1.287)--(2.501,1.274)%
  --(2.426,1.252)--(2.327,1.224)--(2.214,1.192)--(2.090,1.157)--(1.956,1.119)--(1.810,1.078)%
  --(1.656,1.035)--(1.526,0.988)--(1.400,0.943)--(1.299,0.901)--(1.212,0.862)--(1.143,0.832)%
  --(1.097,0.811)--(1.083,0.805)--(1.104,0.815)--(1.161,0.841)--(1.239,0.875)--(1.330,0.916)%
  --(1.428,0.954)--(1.533,0.992)--(1.637,1.029)--(1.757,1.064)--(1.879,1.098)--(1.990,1.129)%
  --(2.086,1.157)--(2.165,1.179)--(2.230,1.197)--(2.279,1.211)--(2.312,1.220)--(2.325,1.224)%
  --(2.317,1.222)--(2.288,1.214)--(2.243,1.201)--(2.185,1.185)--(2.117,1.165)--(2.038,1.143)%
  --(1.949,1.118)--(1.853,1.091)--(1.753,1.062)--(1.657,1.035)--(1.584,1.010)--(1.518,0.986)%
  --(1.465,0.967)--(1.430,0.954)--(1.415,0.949)--(1.424,0.952)--(1.458,0.964)--(1.517,0.986)%
  --(1.595,1.014)--(1.690,1.045)--(1.813,1.079)--(1.945,1.117)--(2.084,1.156)--(2.225,1.196)%
  --(2.365,1.236)--(2.499,1.274)--(2.618,1.308)--(2.716,1.336)--(2.794,1.358)--(2.848,1.374)%
  --(2.875,1.381)--(2.872,1.380)--(2.841,1.372)--(2.785,1.355)--(2.706,1.333)--(2.609,1.305)%
  --(2.498,1.274)--(2.375,1.238)--(2.226,1.196)--(2.048,1.146)--(1.833,1.085)--(1.590,1.012)%
  --(1.350,0.924)--(1.132,0.826)--(0.921,0.733)--(0.737,0.646)--(0.577,0.568)--(0.462,0.507)%
  --(0.392,0.470)--(0.357,0.452)--(0.377,0.463)--(0.401,0.476)--(0.440,0.497)--(0.511,0.534)%
  --(0.620,0.591)--(0.773,0.667)--(0.956,0.755)--(1.169,0.850)--(1.384,0.943)--(1.617,1.026)%
  --(1.876,1.101)--(2.130,1.173)--(2.364,1.239)--(2.567,1.297)--(2.727,1.343)--(2.849,1.377)%
  --(2.940,1.403)--(2.999,1.420)--(3.020,1.426)--(2.995,1.419)--(2.923,1.398)--(2.815,1.367)%
  --(2.683,1.330)--(2.540,1.289)--(2.391,1.247)--(2.245,1.205)--(2.105,1.166)--(1.980,1.130)%
  --(1.883,1.103)--(1.826,1.087)--(1.813,1.083)--(1.827,1.087)--(1.852,1.094)--(1.846,1.093)%
  --(1.794,1.078)--(1.719,1.057)--(1.638,1.033)--(1.580,1.012)--(1.535,0.997)--(1.489,0.980)%
  --(1.430,0.959)--(1.356,0.932)--(1.285,0.900)--(1.220,0.871)--(1.169,0.848)--(1.126,0.830)%
  --(1.093,0.815)--(1.062,0.801)--(1.041,0.792)--(1.037,0.790)--(1.052,0.797)--(1.092,0.815)%
  --(1.156,0.843)--(1.242,0.882)--(1.352,0.930)--(1.509,0.987)--(1.700,1.051)--(1.950,1.122)%
  --(2.226,1.200)--(2.511,1.281)--(2.780,1.358)--(3.010,1.424)--(3.198,1.477)--(3.342,1.519)%
  --(3.443,1.548)--(3.500,1.564)--(3.506,1.566)--(3.456,1.551)--(3.340,1.518)--(3.165,1.468)%
  --(2.931,1.401)--(2.645,1.320)--(2.312,1.225)--(1.953,1.123)--(1.573,1.011)--(1.218,0.871)%
  --(0.884,0.721)--(0.593,0.583)--(0.373,0.467)--(0.242,0.397)--(0.179,0.363)--(0.149,0.350)%
  --(0.156,0.354)--(0.177,0.368)--(0.224,0.393)--(0.330,0.450)--(0.505,0.543)--(0.760,0.673)%
  --(1.087,0.827)--(1.429,0.969)--(1.767,1.079)--(2.085,1.169)--(2.368,1.249)--(2.650,1.329)%
  --(2.907,1.403)--(3.101,1.458)--(3.223,1.493)--(3.273,1.508)--(3.261,1.505)--(3.219,1.492)%
  --(3.166,1.477)--(3.099,1.458)--(3.002,1.430)--(2.849,1.386)--(2.633,1.325)--(2.364,1.248)%
  --(2.074,1.166)--(1.788,1.085)--(1.525,1.004)--(1.283,0.912)--(1.059,0.813)--(0.864,0.724)%
  --(0.707,0.650)--(0.600,0.597)--(0.540,0.566)--(0.523,0.558)--(0.546,0.570)--(0.611,0.604)%
  --(0.724,0.661)--(0.888,0.739)--(1.102,0.838)--(1.348,0.944)--(1.633,1.045)--(1.961,1.138)%
  --(2.285,1.229)--(2.602,1.320)--(2.882,1.400)--(3.113,1.466)--(3.287,1.515)--(3.407,1.550)%
  --(3.461,1.565)--(3.450,1.562)--(3.383,1.543)--(3.252,1.505)--(3.065,1.452)--(2.834,1.386)%
  --(2.567,1.309)--(2.279,1.227)--(1.999,1.148)--(1.730,1.072)--(1.500,0.998)--(1.296,0.922)%
  --(1.121,0.845)--(0.969,0.778)--(0.852,0.723)--(0.768,0.684)--(0.721,0.662)--(0.708,0.656)%
  --(0.727,0.665)--(0.773,0.687)--(0.839,0.719)--(0.926,0.760)--(1.033,0.810)--(1.163,0.868)%
  --(1.299,0.928)--(1.456,0.986)--(1.610,1.041)--(1.791,1.092)--(1.965,1.141)--(2.134,1.189)%
  --(2.297,1.235)--(2.456,1.281)--(2.605,1.323)--(2.739,1.361)--(2.863,1.397)--(2.972,1.428)%
  --(3.066,1.455)--(3.134,1.474)--(3.169,1.484)--(3.162,1.482)--(3.105,1.466)--(2.995,1.434)%
  --(2.834,1.388)--(2.634,1.331)--(2.399,1.264)--(2.144,1.191)--(1.883,1.118)--(1.603,1.038)%
  --(1.340,0.943)--(1.090,0.834)--(0.850,0.724)--(0.644,0.625)--(0.491,0.546)--(0.395,0.495)%
  --(0.353,0.473)--(0.348,0.471)--(0.371,0.483)--(0.419,0.509)--(0.502,0.553)--(0.632,0.621)%
  --(0.812,0.710)--(1.040,0.817)--(1.297,0.931)--(1.574,1.032)--(1.865,1.117)--(2.140,1.195)%
  --(2.399,1.268)--(2.632,1.335)--(2.821,1.389)--(2.955,1.427)--(3.028,1.448)--(3.043,1.452)%
  --(3.006,1.442)--(2.924,1.418)--(2.792,1.380)--(2.610,1.328)--(2.373,1.260)--(2.097,1.182)%
  --(1.798,1.098)--(1.500,1.005)--(1.222,0.896)--(0.954,0.777)--(0.719,0.667)--(0.525,0.568)%
  --(0.375,0.489)--(0.284,0.441)--(0.254,0.425)--(0.264,0.431)--(0.299,0.450)--(0.360,0.483)%
  --(0.447,0.529)--(0.568,0.593)--(0.725,0.674)--(0.921,0.767)--(1.143,0.869)--(1.361,0.961)%
  --(1.576,1.038)--(1.799,1.103)--(2.014,1.164)--(2.223,1.223)--(2.419,1.278)--(2.585,1.326)%
  --(2.712,1.362)--(2.810,1.390)--(2.881,1.410)--(2.925,1.423)--(2.942,1.428)--(2.920,1.421)%
  --(2.850,1.401)--(2.730,1.367)--(2.566,1.320)--(2.360,1.261)--(2.127,1.195)--(1.873,1.123)%
  --(1.598,1.046)--(1.351,0.956)--(1.125,0.859)--(0.918,0.766)--(0.751,0.687)--(0.621,0.623)%
  --(0.531,0.577)--(0.481,0.551)--(0.475,0.547)--(0.509,0.566)--(0.579,0.603)--(0.677,0.654)%
  --(0.796,0.712)--(0.928,0.775)--(1.076,0.843)--(1.229,0.911)--(1.381,0.971)--(1.531,1.025)%
  --(1.660,1.066)--(1.781,1.101)--(1.878,1.128)--(1.954,1.149)--(2.007,1.164)--(2.033,1.171)%
  --(2.029,1.170)--(2.000,1.162)--(1.951,1.148)--(1.886,1.130)--(1.806,1.107)--(1.705,1.079)%
  --(1.586,1.044)--(1.468,1.002)--(1.331,0.952)--(1.204,0.898)--(1.069,0.838)--(0.933,0.776)%
  --(0.804,0.714)--(0.684,0.657)--(0.586,0.607)--(0.512,0.568)--(0.464,0.543)--(0.442,0.531)%
  --(0.466,0.544)--(0.516,0.571)--(0.594,0.612)--(0.702,0.667)--(0.836,0.732)--(0.991,0.806)%
  --(1.171,0.887)--(1.358,0.964)--(1.565,1.038)--(1.798,1.106)--(2.031,1.172)--(2.255,1.235)%
  --(2.467,1.296)--(2.659,1.351)--(2.828,1.399)--(2.968,1.439)--(3.077,1.470)--(3.155,1.493)%
  --(3.202,1.507)--(3.217,1.511)--(3.215,1.510)--(3.200,1.506)--(3.171,1.498)--(3.124,1.484)%
  --(3.057,1.465)--(2.973,1.441)--(2.879,1.414)--(2.785,1.387)--(2.698,1.362)--(2.621,1.340)%
  --(2.557,1.322)--(2.506,1.307)--(2.477,1.299)--(2.472,1.298)--(2.479,1.300)--(2.484,1.301)%
  --(2.469,1.297)--(2.424,1.284)--(2.349,1.262)--(2.249,1.234)--(2.127,1.199)--(1.981,1.158)%
  --(1.811,1.110)--(1.619,1.055)--(1.445,0.995)--(1.272,0.930)--(1.113,0.860)--(0.954,0.788)%
  --(0.808,0.719)--(0.666,0.650)--(0.550,0.590)--(0.468,0.546)--(0.417,0.519)--(0.399,0.510)%
  --(0.406,0.514)--(0.418,0.520)--(0.448,0.536)--(0.501,0.564)--(0.578,0.606)--(0.678,0.657)%
  --(0.792,0.712)--(0.908,0.768)--(1.031,0.825)--(1.158,0.882)--(1.279,0.935)--(1.407,0.983)%
  --(1.517,1.023)--(1.599,1.052)--(1.671,1.072)--(1.719,1.085)--(1.746,1.093)--(1.756,1.096)%
  --(1.750,1.094)--(1.734,1.090)--(1.718,1.085)--(1.706,1.082)--(1.701,1.080)--(1.697,1.079)%
  --(1.692,1.078)--(1.702,1.081)--(1.722,1.086)--(1.748,1.094)--(1.770,1.100)--(1.783,1.104)%
  --(1.795,1.107)--(1.815,1.112)--(1.847,1.122)--(1.889,1.134)--(1.930,1.145)--(1.962,1.154)%
  --(1.984,1.160)--(1.999,1.164)--(2.009,1.167)--(2.012,1.168)--(2.002,1.165)--(1.979,1.159)%
  --(1.950,1.151)--(1.923,1.143)--(1.899,1.136)--(1.876,1.130)--(1.846,1.121)--(1.808,1.111)%
  --(1.769,1.099)--(1.736,1.090)--(1.711,1.083)--(1.691,1.078)--(1.665,1.070)--(1.630,1.060)%
  --(1.594,1.050)--(1.567,1.040)--(1.544,1.032)--(1.521,1.024)--(1.494,1.014)--(1.464,1.003)%
  --(1.436,0.993)--(1.419,0.987)--(1.414,0.985)--(1.419,0.987)--(1.428,0.990)--(1.438,0.994)%
  --(1.449,0.998)--(1.463,1.003)--(1.477,1.008)--(1.487,1.012)--(1.494,1.014)--(1.496,1.015)%
  --(1.501,1.017)--(1.513,1.021)--(1.533,1.028)--(1.559,1.037)--(1.591,1.049)--(1.637,1.062)%
  --(1.693,1.078)--(1.756,1.096)--(1.825,1.115)--(1.894,1.135)--(1.960,1.154)--(2.022,1.171)%
  --(2.079,1.187)--(2.128,1.201)--(2.164,1.211)--(2.182,1.216)--(2.181,1.216)--(2.162,1.211)%
  --(2.130,1.202)--(2.091,1.190)--(2.045,1.178)--(1.994,1.163)--(1.939,1.148)--(1.884,1.132)%
  --(1.833,1.117)--(1.790,1.105)--(1.756,1.096)--(1.730,1.088)--(1.715,1.084)--(1.716,1.084)%
  --(1.732,1.089)--(1.765,1.098)--(1.813,1.112)--(1.869,1.128)--(1.923,1.143)--(1.969,1.156)%
  --(2.000,1.165)--(2.010,1.168)--(2.004,1.166)--(1.979,1.159)--(1.936,1.147)--(1.873,1.129)%
  --(1.788,1.105)--(1.682,1.075)--(1.571,1.042)--(1.468,1.004)--(1.359,0.965)--(1.264,0.928)%
  --(1.178,0.889)--(1.098,0.854)--(1.038,0.827)--(1.002,0.812)--(0.999,0.810)--(1.026,0.823)%
  --(1.070,0.843)--(1.122,0.866)--(1.176,0.890)--(1.228,0.912)--(1.288,0.939)--(1.372,0.970)%
  --(1.471,1.006)--(1.571,1.042)--(1.686,1.076)--(1.804,1.110)--(1.915,1.141)--(2.014,1.169)%
  --(2.083,1.189)--(2.108,1.196)--(2.088,1.190)--(2.028,1.173)--(1.951,1.151)--(1.870,1.128)%
  --(1.784,1.104)--(1.688,1.077)--(1.585,1.047)--(1.494,1.014)--(1.403,0.981)--(1.322,0.952)%
  --(1.259,0.926)--(1.198,0.899)--(1.137,0.872)--(1.083,0.848)--(1.044,0.830)--(1.025,0.822)%
  --(1.022,0.821)--(1.032,0.826)--(1.053,0.835)--(1.086,0.849)--(1.136,0.872)--(1.203,0.902)%
  --(1.280,0.936)--(1.372,0.970)--(1.470,1.006)--(1.565,1.040)--(1.677,1.074)--(1.802,1.109)%
  --(1.927,1.145)--(2.048,1.179)--(2.165,1.212)--(2.283,1.245)--(2.403,1.279)--(2.517,1.312)%
  --(2.601,1.336)--(2.642,1.348)--(2.631,1.345)--(2.564,1.325)--(2.445,1.291)--(2.278,1.244)%
  --(2.076,1.186)--(1.839,1.120)--(1.578,1.044)--(1.333,0.956)--(1.106,0.857)--(0.891,0.760)%
  --(0.707,0.672)--(0.560,0.597)--(0.448,0.538)--(0.376,0.500)--(0.345,0.484)--(0.353,0.489)%
  --(0.400,0.514)--(0.483,0.558)--(0.607,0.624)--(0.776,0.709)--(0.979,0.805)--(1.209,0.909)%
  --(1.442,0.999)--(1.662,1.072)--(1.883,1.135)--(2.081,1.191)--(2.253,1.240)--(2.391,1.279)%
  --(2.480,1.304)--(2.514,1.314)--(2.502,1.310)--(2.457,1.297)--(2.390,1.278)--(2.306,1.254)%
  --(2.211,1.227)--(2.110,1.199)--(2.011,1.171)--(1.925,1.146)--(1.860,1.128)--(1.821,1.117)%
  --(1.805,1.112)--(1.812,1.115)--(1.838,1.122)--(1.878,1.133)--(1.926,1.147)--(1.974,1.160)%
  --(2.012,1.171)--(2.032,1.177)--(2.034,1.177)--(2.014,1.172)--(1.976,1.161)--(1.920,1.145)%
  --(1.855,1.127)--(1.783,1.106)--(1.710,1.085)--(1.641,1.066)--(1.585,1.050)--(1.549,1.037)%
  --(1.523,1.028)--(1.506,1.021)--(1.492,1.017)--(1.479,1.012)--(1.465,1.007)--(1.452,1.002)%
  --(1.442,0.999)--(1.436,0.996)--(1.434,0.996)--(1.436,0.996)--(1.442,0.998)--(1.453,1.003)%
  --(1.468,1.008)--(1.484,1.014)--(1.497,1.018)--(1.506,1.021)--(1.510,1.023)--(1.511,1.023)%
  --(1.505,1.021)--(1.489,1.016)--(1.461,1.005)--(1.419,0.990)--(1.368,0.972)--(1.317,0.953)%
  --(1.276,0.937)--(1.247,0.924)--(1.225,0.914)--(1.211,0.908)--(1.208,0.907)--(1.219,0.912)%
  --(1.245,0.924)--(1.284,0.941)--(1.341,0.962)--(1.409,0.987)--(1.482,1.013)--(1.559,1.041)%
  --(1.653,1.070)--(1.762,1.101)--(1.866,1.130)--(1.954,1.155)--(2.012,1.171)--(2.033,1.177)%
  --(2.022,1.174)--(1.986,1.164)--(1.933,1.149)--(1.870,1.131)--(1.796,1.110)--(1.712,1.086)%
  --(1.626,1.062)--(1.556,1.039)--(1.503,1.020)--(1.464,1.006)--(1.435,0.996)--(1.409,0.987)%
  --(1.385,0.978)--(1.364,0.970)--(1.349,0.965)--(1.340,0.962)--(1.348,0.965)--(1.367,0.971)%
  --(1.402,0.984)--(1.454,1.003)--(1.523,1.028)--(1.602,1.055)--(1.713,1.087)--(1.830,1.120)%
  --(1.949,1.153)--(2.061,1.185)--(2.157,1.212)--(2.230,1.233)--(2.275,1.246)--(2.291,1.250)%
  --(2.275,1.246)--(2.231,1.233)--(2.159,1.213)--(2.062,1.185)--(1.946,1.152)--(1.817,1.116)%
  --(1.680,1.077)--(1.551,1.038)--(1.438,0.997)--(1.329,0.958)--(1.248,0.924)--(1.179,0.894)%
  --(1.121,0.868)--(1.073,0.847)--(1.036,0.830)--(1.009,0.819)--(0.995,0.812)--(0.994,0.812)%
  --(1.007,0.818)--(1.035,0.831)--(1.080,0.851)--(1.141,0.878)--(1.216,0.911)--(1.300,0.948)%
  --(1.409,0.987)--(1.518,1.026)--(1.621,1.061)--(1.736,1.093)--(1.839,1.122)--(1.936,1.150)%
  --(2.029,1.176)--(2.115,1.200)--(2.191,1.222)--(2.257,1.241)--(2.310,1.256)--(2.351,1.268)%
  --(2.378,1.275)--(2.387,1.278)--(2.375,1.274)--(2.341,1.265)--(2.289,1.250)--(2.224,1.231)%
  --(2.154,1.212)--(2.083,1.191)--(2.012,1.171)--(1.942,1.151)--(1.873,1.132)--(1.801,1.112)%
  --(1.722,1.089)--(1.634,1.064)--(1.545,1.036)--(1.451,1.002)--(1.346,0.964)--(1.247,0.924)%
  --(1.149,0.881)--(1.054,0.839)--(0.975,0.803)--(0.919,0.776)--(0.885,0.760)--(0.874,0.755)%
  --(0.886,0.761)--(0.922,0.778)--(0.981,0.807)--(1.063,0.844)--(1.158,0.886)--(1.254,0.929)%
  --(1.350,0.967)--(1.448,1.002)--(1.534,1.033)--(1.614,1.059)--(1.698,1.083)--(1.770,1.104)%
  --(1.829,1.120)--(1.876,1.133)--(1.912,1.143)--(1.940,1.151)--(1.960,1.157)--(1.970,1.160)%
  --(1.964,1.158)--(1.942,1.152)--(1.904,1.141)--(1.852,1.127)--(1.789,1.109)--(1.714,1.087)%
  --(1.625,1.062)--(1.538,1.034)--(1.445,1.000)--(1.353,0.967)--(1.277,0.938)--(1.222,0.913)%
  --(1.181,0.896)--(1.158,0.886)--(1.156,0.885)--(1.177,0.894)--(1.224,0.915)--(1.290,0.944)%
  --(1.390,0.981)--(1.504,1.022)--(1.624,1.062)--(1.766,1.102)--(1.902,1.141)--(2.023,1.175)%
  --(2.119,1.202)--(2.176,1.218)--(2.188,1.222)--(2.160,1.214)--(2.098,1.196)--(2.013,1.172)%
  --(1.912,1.143)--(1.796,1.111)--(1.666,1.074)--(1.543,1.036)--(1.432,0.995)--(1.333,0.960)%
  --(1.265,0.933)--(1.217,0.911)--(1.184,0.897)--(1.164,0.888)--(1.158,0.886)--(1.175,0.893)%
  --(1.214,0.910)--(1.271,0.936)--(1.350,0.966)--(1.442,0.999)--(1.534,1.032)--(1.630,1.064)%
  --(1.742,1.096)--(1.852,1.127)--(1.956,1.156)--(2.046,1.181)--(2.118,1.202)--(2.170,1.217)%
  --(2.201,1.225)--(2.208,1.227)--(2.188,1.222)--(2.138,1.208)--(2.058,1.185)--(1.954,1.155)%
  --(1.832,1.121)--(1.701,1.084)--(1.571,1.045)--(1.457,1.005)--(1.342,0.963)--(1.250,0.926)%
  --(1.174,0.892)--(1.111,0.865)--(1.063,0.844)--(1.027,0.828)--(1.003,0.817)--(0.993,0.812)%
  --(0.998,0.815)--(1.019,0.824)--(1.053,0.839)--(1.097,0.859)--(1.149,0.882)--(1.210,0.909)%
  --(1.277,0.939)--(1.358,0.970)--(1.445,1.001)--(1.526,1.030)--(1.597,1.055)--(1.680,1.078)%
  --(1.759,1.101)--(1.830,1.121)--(1.891,1.138)--(1.933,1.150)--(1.955,1.156)--(1.958,1.157)%
  --(1.946,1.153)--(1.925,1.148)--(1.899,1.140)--(1.870,1.132)--(1.840,1.123)--(1.815,1.116)%
  --(1.801,1.112)--(1.803,1.113)--(1.821,1.118)--(1.850,1.126)--(1.886,1.136)--(1.925,1.148)%
  --(1.966,1.159)--(2.008,1.171)--(2.044,1.181)--(2.068,1.188)--(2.074,1.190)--(2.060,1.186)%
  --(2.027,1.176)--(1.976,1.162)--(1.910,1.143)--(1.829,1.120)--(1.735,1.094)--(1.632,1.065)%
  --(1.541,1.035)--(1.457,1.005)--(1.377,0.976)--(1.308,0.951)--(1.259,0.931)--(1.225,0.915)%
  --(1.206,0.907)--(1.202,0.906)--(1.211,0.910)--(1.229,0.918)--(1.251,0.927)--(1.275,0.938)%
  --(1.303,0.950)--(1.334,0.961)--(1.361,0.971)--(1.379,0.977)--(1.386,0.980)--(1.387,0.980)%
  --(1.383,0.978)--(1.378,0.977)--(1.374,0.975)--(1.370,0.974)--(1.365,0.972)--(1.371,0.974)%
  --(1.386,0.979)--(1.408,0.988)--(1.433,0.997)--(1.455,1.004)--(1.472,1.011)--(1.484,1.015)%
  --(1.490,1.017)--(1.491,1.018)--(1.487,1.016)--(1.477,1.012)--(1.462,1.007)--(1.446,1.001)%
  --(1.429,0.995)--(1.410,0.988)--(1.389,0.981)--(1.364,0.971)--(1.334,0.961)--(1.304,0.950)%
  --(1.277,0.939)--(1.254,0.929)--(1.233,0.919)--(1.216,0.912)--(1.203,0.906)--(1.196,0.903)%
  --(1.206,0.907)--(1.222,0.915)--(1.246,0.925)--(1.274,0.938)--(1.311,0.953)--(1.360,0.970)%
  --(1.419,0.991)--(1.489,1.017)--(1.569,1.045)--(1.677,1.078)--(1.806,1.114)--(1.941,1.152)%
  --(2.081,1.192)--(2.217,1.230)--(2.349,1.268)--(2.471,1.303)--(2.574,1.332)--(2.652,1.354)%
  --(2.699,1.368)--(2.707,1.370)--(2.674,1.360)--(2.603,1.340)--(2.499,1.310)--(2.360,1.271)%
  --(2.198,1.225)--(2.017,1.173)--(1.822,1.118)--(1.621,1.061)--(1.449,1.002)--(1.284,0.941)%
  --(1.149,0.881)--(1.025,0.827)--(0.929,0.782)--(0.862,0.751)--(0.825,0.733)--(0.819,0.730)%
  --(0.842,0.742)--(0.891,0.765)--(0.961,0.798)--(1.051,0.840)--(1.157,0.887)--(1.269,0.937)%
  --(1.400,0.986)--(1.534,1.034)--(1.675,1.078)--(1.823,1.120)--(1.961,1.159)--(2.087,1.194)%
  --(2.195,1.225)--(2.280,1.249)--(2.338,1.265)--(2.363,1.273)--(2.355,1.270)--(2.314,1.259)%
  --(2.244,1.239)--(2.153,1.213)--(2.046,1.182)--(1.928,1.149)--(1.806,1.115)--(1.679,1.079)%
  --(1.558,1.042)--(1.448,1.002)--(1.332,0.961)--(1.232,0.919)--(1.137,0.877)--(1.049,0.839)%
  --(0.979,0.807)--(0.930,0.784)--(0.904,0.771)--(0.900,0.770)--(0.919,0.779)--(0.958,0.798)%
  --(1.018,0.825)--(1.098,0.862)--(1.194,0.904)--(1.296,0.949)--(1.422,0.994)--(1.545,1.038)%
  --(1.677,1.079)--(1.812,1.117)--(1.938,1.153)--(2.053,1.185)--(2.152,1.213)--(2.234,1.236)%
  --(2.295,1.254)--(2.334,1.265)--(2.353,1.270)--(2.350,1.269)--(2.326,1.262)--(2.283,1.250)%
  --(2.223,1.233)--(2.150,1.212)--(2.067,1.189)--(1.978,1.164)--(1.887,1.138)--(1.797,1.113)%
  --(1.711,1.088)--(1.629,1.065)--(1.563,1.044)--(1.509,1.025)--(1.458,1.007)--(1.413,0.991)%
  --(1.374,0.977)--(1.343,0.965)--(1.318,0.956)--(1.300,0.950)--(1.289,0.946)--(1.288,0.945)%
  --(1.300,0.950)--(1.324,0.959)--(1.358,0.971)--(1.394,0.984)--(1.424,0.995)--(1.445,1.002)%
  --(1.456,1.006)--(1.459,1.007)--(1.454,1.005)--(1.441,1.001)--(1.421,0.993)--(1.395,0.984)%
  --(1.370,0.975)--(1.351,0.968)--(1.344,0.966)--(1.352,0.969)--(1.375,0.977)--(1.412,0.990)%
  --(1.456,1.006)--(1.504,1.023)--(1.547,1.039)--(1.587,1.053)--(1.631,1.066)--(1.671,1.077)%
  --(1.706,1.087)--(1.730,1.094)--(1.740,1.097)--(1.732,1.094)--(1.707,1.087)--(1.665,1.075)%
  --(1.609,1.060)--(1.555,1.042)--(1.503,1.023)--(1.452,1.004)--(1.409,0.989)--(1.374,0.977)%
  --(1.349,0.968)--(1.335,0.962)--(1.331,0.961)--(1.341,0.965)--(1.364,0.973)--(1.400,0.986)%
  --(1.447,1.003)--(1.502,1.023)--(1.562,1.044)--(1.636,1.067)--(1.722,1.092)--(1.805,1.115)%
  --(1.879,1.136)--(1.936,1.152)--(1.971,1.162)--(1.984,1.166)--(1.974,1.163)--(1.945,1.154)%
  --(1.897,1.141)--(1.832,1.122)--(1.751,1.100)--(1.657,1.073)--(1.560,1.043)--(1.468,1.010)%
  --(1.368,0.974)--(1.275,0.939)--(1.197,0.905)--(1.129,0.874)--(1.076,0.851)--(1.045,0.837)%
  --(1.038,0.834)--(1.057,0.843)--(1.103,0.863)--(1.172,0.894)--(1.257,0.932)--(1.362,0.973)%
  --(1.481,1.015)--(1.594,1.056)--(1.728,1.093)--(1.851,1.128)--(1.961,1.159)--(2.051,1.185)%
  --(2.116,1.203)--(2.154,1.214)--(2.162,1.216)--(2.144,1.211)--(2.100,1.198)--(2.034,1.180)%
  --(1.953,1.157)--(1.861,1.131)--(1.768,1.104)--(1.675,1.078)--(1.590,1.054)--(1.532,1.034)%
  --(1.486,1.017)--(1.453,1.005)--(1.432,0.998)--(1.420,0.993)--(1.411,0.990)--(1.407,0.989)%
  --(1.408,0.989)--(1.414,0.991)--(1.424,0.995)--(1.432,0.998)--(1.436,0.999)--(1.437,0.999)%
  --(1.435,0.999)--(1.432,0.998)--(1.427,0.996)--(1.420,0.993)--(1.408,0.989)--(1.392,0.983)%
  --(1.374,0.977)--(1.354,0.970)--(1.333,0.962)--(1.310,0.954)--(1.287,0.945)--(1.267,0.936)%
  --(1.251,0.929)--(1.238,0.923)--(1.230,0.920)--(1.225,0.918)--(1.231,0.920)--(1.248,0.928)%
  --(1.272,0.939)--(1.310,0.954)--(1.360,0.972)--(1.417,0.992)--(1.476,1.013)--(1.534,1.035)%
  --(1.589,1.054)--(1.653,1.072)--(1.707,1.087)--(1.750,1.100)--(1.782,1.108)--(1.804,1.115)%
  --(1.820,1.119)--(1.834,1.123)--(1.846,1.127)--(1.860,1.131)--(1.877,1.135)--(1.900,1.142)%
  --(1.928,1.150)--(1.961,1.159)--(1.998,1.170)--(2.036,1.180)--(2.072,1.191)--(2.108,1.201)%
  --(2.140,1.210)--(2.165,1.217)--(2.180,1.221)--(2.182,1.222)--(2.169,1.218)--(2.138,1.209)%
  --(2.089,1.195)--(2.019,1.175)--(1.927,1.149)--(1.815,1.118)--(1.685,1.081)--(1.552,1.041)%
  --(1.424,0.994)--(1.287,0.944)--(1.168,0.892)--(1.048,0.838)--(0.944,0.791)--(0.860,0.751)%
  --(0.797,0.721)--(0.757,0.702)--(0.744,0.696)--(0.760,0.704)--(0.807,0.726)--(0.886,0.764)%
  --(0.995,0.816)--(1.140,0.881)--(1.298,0.950)--(1.493,1.021)--(1.702,1.086)--(1.927,1.150)%
  --(2.142,1.211)--(2.338,1.267)--(2.509,1.315)--(2.641,1.353)--(2.734,1.380)--(2.785,1.394)%
  --(2.786,1.394)--(2.735,1.380)--(2.635,1.351)--(2.490,1.310)--(2.308,1.258)--(2.105,1.200)%
  --(1.893,1.140)--(1.676,1.079)--(1.482,1.016)--(1.298,0.950)--(1.157,0.887)--(1.037,0.834)%
  --(0.955,0.797)--(0.912,0.777)--(0.901,0.772)--(0.921,0.781)--(0.969,0.804)--(1.046,0.840)%
  --(1.147,0.885)--(1.257,0.934)--(1.382,0.981)--(1.509,1.027)--(1.626,1.066)--(1.748,1.100)%
  --(1.846,1.128)--(1.919,1.149)--(1.962,1.161)--(1.970,1.163)--(1.942,1.155)--(1.880,1.137)%
  --(1.788,1.111)--(1.668,1.078)--(1.542,1.039)--(1.417,0.993)--(1.286,0.945)--(1.178,0.898)%
  --(1.080,0.854)--(1.005,0.821)--(0.961,0.800)--(0.948,0.794)--(0.967,0.803)--(1.017,0.827)%
  --(1.101,0.864)--(1.209,0.912)--(1.334,0.964)--(1.482,1.018)--(1.633,1.068)--(1.804,1.116)%
  --(1.969,1.163)--(2.127,1.208)--(2.270,1.248)--(2.391,1.283)--(2.481,1.308)--(2.532,1.323)%
  --(2.546,1.327)--(2.520,1.319)--(2.457,1.301)--(2.360,1.274)--(2.237,1.239)--(2.097,1.199)%
  --(1.945,1.156)--(1.787,1.111)--(1.628,1.066)--(1.496,1.022)--(1.374,0.978)--(1.274,0.940)%
  --(1.206,0.910)--(1.160,0.890)--(1.139,0.881)--(1.143,0.883)--(1.168,0.895)--(1.210,0.913)%
  --(1.264,0.937)--(1.332,0.963)--(1.413,0.993)--(1.493,1.021)--(1.566,1.047)--(1.641,1.070)%
  --(1.709,1.089)--(1.762,1.105)--(1.799,1.115)--(1.818,1.120)--(1.797,1.114)--(1.755,1.102)%
  --(1.693,1.085)--(1.616,1.063)--(1.540,1.038)--(1.460,1.009)--(1.374,0.978)--(1.290,0.948)%
  --(1.223,0.918)--(1.161,0.891)--(1.110,0.868)--(1.071,0.851)--(1.048,0.841)--(1.040,0.838)%
  --(1.048,0.841)--(1.071,0.851)--(1.110,0.869)--(1.162,0.892)--(1.226,0.920)--(1.295,0.950)%
  --(1.386,0.983)--(1.479,1.017)--(1.569,1.049)--(1.672,1.079)--(1.771,1.107)--(1.855,1.131)%
  --(1.924,1.150)--(1.973,1.164)--(2.002,1.172)--(2.009,1.174)--(1.991,1.169)--(1.950,1.158)%
  --(1.886,1.139)--(1.803,1.116)--(1.706,1.089)--(1.599,1.058)--(1.505,1.025)--(1.402,0.988)%
  --(1.296,0.950)--(1.206,0.911)--(1.117,0.871)--(1.034,0.834)--(0.963,0.802)--(0.906,0.775)%
  --(0.860,0.753)--(0.827,0.737)--(0.807,0.728)--(0.802,0.725)--(0.813,0.731)--(0.841,0.744)%
  --(0.887,0.766)--(0.954,0.798)--(1.045,0.840)--(1.161,0.892)--(1.288,0.948)--(1.449,1.006)%
  --(1.613,1.063)--(1.809,1.118)--(2.005,1.174)--(2.200,1.229)--(2.387,1.282)--(2.552,1.329)%
  --(2.685,1.367)--(2.786,1.396)--(2.854,1.415)--(2.885,1.424)--(2.881,1.423)--(2.842,1.412)%
  --(2.769,1.391)--(2.662,1.361)--(2.527,1.322)--(2.361,1.275)--(2.170,1.220)--(1.960,1.161)%
  --(1.731,1.096)--(1.502,1.025)--(1.277,0.943)--(1.075,0.853)--(0.886,0.766)--(0.725,0.690)%
  --(0.600,0.627)--(0.512,0.581)--(0.460,0.554)--(0.448,0.547)--(0.472,0.561)--(0.535,0.594)%
  --(0.638,0.648)--(0.783,0.721)--(0.966,0.808)--(1.186,0.908)--(1.426,1.001)--(1.683,1.085)%
  --(1.957,1.163)--(2.216,1.236)--(2.458,1.305)--(2.664,1.364)--(2.829,1.411)--(2.944,1.444)%
  --(3.007,1.462)--(3.018,1.465)--(2.986,1.456)--(2.912,1.435)--(2.799,1.402)--(2.647,1.359)%
  --(2.461,1.305)--(2.245,1.244)--(2.019,1.180)--(1.789,1.115)--(1.561,1.049)--(1.365,0.978)%
  --(1.183,0.905)--(1.017,0.832)--(0.883,0.768)--(0.777,0.718)--(0.702,0.682)--(0.659,0.661)%
  --(0.644,0.653)--(0.659,0.661)--(0.702,0.683)--(0.775,0.719)--(0.874,0.766)--(0.994,0.824)%
  --(1.135,0.887)--(1.275,0.949)--(1.435,1.006)--(1.579,1.058)--(1.737,1.102)--(1.869,1.140)%
  --(1.975,1.169)--(2.048,1.190)--(2.089,1.202)--(2.101,1.205)--(2.090,1.202)--(2.062,1.194)%
  --(2.022,1.182)--(1.969,1.168)--(1.905,1.150)--(1.837,1.130)--(1.770,1.111)--(1.710,1.094)%
  --(1.662,1.081)--(1.624,1.070)--(1.595,1.062)--(1.573,1.055)--(1.560,1.051)--(1.556,1.049)%
  --(1.560,1.051)--(1.571,1.055)--(1.590,1.061)--(1.615,1.068)--(1.644,1.076)--(1.676,1.085)%
  --(1.711,1.095)--(1.746,1.105)--(1.776,1.113)--(1.797,1.119)--(1.808,1.122)--(1.806,1.121)%
  --(1.789,1.117)--(1.758,1.108)--(1.712,1.095)--(1.652,1.078)--(1.583,1.059)--(1.523,1.037)%
  --(1.458,1.014)--(1.392,0.990)--(1.325,0.966)--(1.265,0.944)--(1.219,0.924)--(1.179,0.906)%
  --(1.149,0.893)--(1.128,0.883)--(1.114,0.877)--(1.110,0.875)--(1.115,0.877)--(1.129,0.884)%
  --(1.152,0.894)--(1.183,0.908)--(1.221,0.925)--(1.262,0.943)--(1.318,0.964)--(1.385,0.988)%
  --(1.458,1.014)--(1.535,1.042)--(1.623,1.070)--(1.721,1.098)--(1.813,1.124)--(1.897,1.147)%
  --(1.970,1.168)--(2.033,1.186)--(2.082,1.200)--(2.115,1.209)--(2.132,1.214)--(2.131,1.213)%
  --(2.112,1.208)--(2.077,1.198)--(2.028,1.184)--(1.967,1.167)--(1.896,1.147)--(1.815,1.124)%
  --(1.726,1.099)--(1.630,1.072)--(1.538,1.043)--(1.450,1.011)--(1.357,0.978)--(1.266,0.944)%
  --(1.188,0.910)--(1.111,0.875)--(1.041,0.845)--(0.988,0.820)--(0.954,0.804)--(0.938,0.797)%
  --(0.942,0.798)--(0.965,0.810)--(1.008,0.830)--(1.075,0.860)--(1.161,0.899)--(1.258,0.941)%
  --(1.380,0.987)--(1.507,1.033)--(1.640,1.075)--(1.785,1.116)--(1.923,1.155)--(2.050,1.191)%
  --(2.159,1.222)--(2.245,1.246)--(2.302,1.262)--(2.327,1.270)--(2.319,1.267)--(2.280,1.256)%
  --(2.213,1.237)--(2.126,1.212)--(2.026,1.184)--(1.919,1.154)--(1.812,1.123)--(1.705,1.093)%
  --(1.599,1.063)--(1.511,1.033)--(1.424,1.002)--(1.341,0.972)--(1.267,0.945)--(1.211,0.920)%
  --(1.160,0.898)--(1.121,0.881)--(1.097,0.870)--(1.091,0.867)--(1.107,0.875)--(1.143,0.891)%
  --(1.196,0.914)--(1.262,0.943)--(1.355,0.978)--(1.464,1.017)--(1.580,1.058)--(1.729,1.100)%
  --(1.875,1.142)--(2.012,1.180)--(2.131,1.214)--(2.227,1.241)--(2.295,1.260)--(2.329,1.270)%
  --(2.325,1.269)--(2.282,1.257)--(2.204,1.235)--(2.100,1.205)--(1.978,1.170)--(1.844,1.133)%
  --(1.705,1.093)--(1.566,1.053)--(1.455,1.013)--(1.350,0.975)--(1.263,0.943)--(1.202,0.916)%
  --(1.152,0.894)--(1.114,0.878)--(1.091,0.867)--(1.083,0.864)--(1.090,0.867)--(1.107,0.875)%
  --(1.131,0.885)--(1.156,0.896)--(1.180,0.907)--(1.203,0.918)--(1.225,0.927)--(1.244,0.936)%
  --(1.263,0.944)--(1.287,0.953)--(1.323,0.966)--(1.370,0.983)--(1.428,1.004)--(1.498,1.029)%
  --(1.573,1.056)--(1.683,1.087)--(1.809,1.123)--(1.950,1.163)--(2.103,1.206)--(2.260,1.251)%
  --(2.412,1.294)--(2.541,1.331)--(2.639,1.359)--(2.702,1.377)--(2.724,1.383)--(2.697,1.376)%
  --(2.620,1.353)--(2.489,1.316)--(2.299,1.262)--(2.062,1.194)--(1.786,1.116)--(1.500,1.030)%
  --(1.227,0.926)--(0.969,0.811)--(0.743,0.705)--(0.557,0.610)--(0.411,0.533)--(0.318,0.483)%
  --(0.281,0.463)--(0.288,0.467)--(0.333,0.491)--(0.414,0.535)--(0.525,0.594)--(0.670,0.670)%
  --(0.856,0.761)--(1.078,0.865)--(1.317,0.967)--(1.573,1.059)--(1.855,1.139)--(2.121,1.214)%
  --(2.380,1.287)--(2.621,1.356)--(2.834,1.417)--(3.007,1.467)--(3.131,1.503)--(3.204,1.524)%
  --(3.229,1.531)--(3.224,1.530)--(3.198,1.522)--(3.151,1.509)--(3.073,1.486)--(2.963,1.455)%
  --(2.820,1.414)--(2.651,1.365)--(2.474,1.315)--(2.290,1.262)--(2.105,1.209)--(1.917,1.156)%
  --(1.722,1.101)--(1.531,1.044)--(1.369,0.986)--(1.225,0.931)--(1.103,0.877)--(0.995,0.829)%
  --(0.911,0.789)--(0.847,0.758)--(0.808,0.740)--(0.796,0.735)--(0.808,0.740)--(0.840,0.756)%
  --(0.886,0.778)--(0.946,0.807)--(1.017,0.840)--(1.103,0.879)--(1.193,0.919)--(1.280,0.956)%
  --(1.378,0.991)--(1.464,1.022)--(1.538,1.049)--(1.612,1.072)--(1.686,1.093)--(1.756,1.112)%
  --(1.824,1.132)--(1.891,1.150)--(1.957,1.169)--(2.023,1.188)--(2.091,1.207)--(2.157,1.226)%
  --(2.221,1.244)--(2.277,1.260)--(2.319,1.272)--(2.346,1.280)--(2.354,1.282)--(2.346,1.280)%
  --(2.322,1.273)--(2.286,1.263)--(2.242,1.250)--(2.196,1.237)--(2.153,1.225)--(2.112,1.213)%
  --(2.074,1.202)--(2.034,1.191)--(1.991,1.179)--(1.944,1.165)--(1.894,1.151)--(1.843,1.137)%
  --(1.791,1.122)--(1.739,1.107)--(1.686,1.093)--(1.635,1.078)--(1.587,1.064)--(1.546,1.051)%
  --(1.508,1.038)--(1.469,1.024)--(1.428,1.009)--(1.390,0.995)--(1.355,0.983)--(1.324,0.972)%
  --(1.297,0.962)--(1.270,0.952)--(1.245,0.942)--(1.225,0.933)--(1.210,0.926)--(1.209,0.926)%
  --(1.226,0.933)--(1.263,0.949)--(1.330,0.974)--(1.418,1.006)--(1.523,1.043)--(1.660,1.085)%
  --(1.827,1.133)--(2.006,1.183)--(2.192,1.236)--(2.375,1.288)--(2.542,1.336)--(2.686,1.377)%
  --(2.808,1.412)--(2.904,1.440)--(2.970,1.459)--(3.010,1.470)--(3.023,1.474)--(3.010,1.470)%
  --(2.974,1.460)--(2.919,1.444)--(2.847,1.423)--(2.760,1.398)--(2.661,1.370)--(2.558,1.340)%
  --(2.451,1.310)--(2.342,1.279)--(2.237,1.249)--(2.137,1.220)--(2.044,1.194)--(1.951,1.167)%
  --(1.854,1.140)--(1.749,1.110)--(1.629,1.076)--(1.508,1.038)--(1.379,0.991)--(1.236,0.938)%
  --(1.094,0.875)--(0.957,0.812)--(0.841,0.757)--(0.749,0.714)--(0.694,0.686)--(0.672,0.675)%
  --(0.687,0.683)--(0.741,0.710)--(0.843,0.759)--(0.990,0.830)--(1.183,0.917)--(1.411,1.005)%
  --(1.664,1.088)--(1.945,1.168)--(2.219,1.245)--(2.481,1.320)--(2.705,1.384)--(2.885,1.436)%
  --(3.010,1.471)--(3.075,1.490)--(3.087,1.493)--(3.056,1.485)--(2.989,1.465)--(2.889,1.437)%
  --(2.756,1.399)--(2.601,1.354)--(2.437,1.307)--(2.273,1.261)--(2.127,1.219)--(2.004,1.184)%
  --(1.902,1.155)--(1.819,1.131)--(1.756,1.114)--(1.718,1.103)--(1.705,1.099)--(1.716,1.102)%
  --(1.743,1.110)--(1.781,1.121)--(1.828,1.134)--(1.883,1.150)--(1.946,1.168)--(2.008,1.185)%
  --(2.061,1.200)--(2.096,1.210)--(2.106,1.213)--(2.090,1.208)--(2.046,1.196)--(1.973,1.175)%
  --(1.866,1.145)--(1.725,1.105)--(1.552,1.055)--(1.384,0.995)--(1.208,0.926)--(1.037,0.850)%
  --(0.881,0.777)--(0.737,0.708)--(0.617,0.647)--(0.533,0.602)--(0.480,0.574)--(0.459,0.563)%
  --(0.467,0.568)--(0.491,0.581)--(0.530,0.601)--(0.589,0.632)--(0.676,0.677)--(0.795,0.736)%
  --(0.945,0.808)--(1.120,0.888)--(1.297,0.964)--(1.492,1.034)--(1.688,1.095)--(1.895,1.154)%
  --(2.093,1.210)--(2.275,1.261)--(2.429,1.305)--(2.544,1.338)--(2.626,1.362)--(2.678,1.377)%
  --(2.700,1.383)--(2.687,1.379)--(2.637,1.365)--(2.550,1.340)--(2.430,1.306)--(2.282,1.263)%
  --(2.117,1.216)--(1.944,1.167)--(1.762,1.116)--(1.573,1.062)--(1.416,1.006)--(1.264,0.950)%
  --(1.147,0.899)--(1.047,0.855)--(0.976,0.822)--(0.935,0.803)--(0.924,0.798)--(0.947,0.809)%
  --(1.003,0.835)--(1.094,0.877)--(1.211,0.929)--(1.353,0.984)--(1.516,1.043)--(1.704,1.100)%
  --(1.904,1.157)--(2.100,1.212)--(2.284,1.265)--(2.445,1.311)--(2.571,1.347)--(2.663,1.373)%
  --(2.719,1.389)--(2.737,1.394)--(2.715,1.388)--(2.655,1.370)--(2.560,1.343)--(2.431,1.306)%
  --(2.272,1.261)--(2.092,1.210)--(1.898,1.155)--(1.694,1.097)--(1.500,1.037)--(1.320,0.972)%
  --(1.170,0.909)--(1.039,0.852)--(0.940,0.806)--(0.872,0.773)--(0.833,0.755)--(0.827,0.752)%
  --(0.854,0.765)--(0.913,0.793)--(0.999,0.835)--(1.113,0.886)--(1.236,0.941)--(1.381,0.995)%
  --(1.528,1.048)--(1.688,1.097)--(1.847,1.141)--(1.990,1.182)--(2.113,1.217)--(2.213,1.245)%
  --(2.287,1.266)--(2.336,1.280)--(2.357,1.286)--(2.351,1.284)--(2.318,1.275)--(2.257,1.258)%
  --(2.173,1.233)--(2.068,1.204)--(1.947,1.169)--(1.814,1.132)--(1.672,1.092)--(1.532,1.049)%
  --(1.405,1.003)--(1.275,0.957)--(1.172,0.912)--(1.077,0.869)--(1.000,0.835)--(0.946,0.809)%
  --(0.914,0.794)--(0.903,0.789)--(0.913,0.794)--(0.941,0.807)--(0.986,0.829)--(1.046,0.857)%
  --(1.121,0.890)--(1.202,0.926)--(1.287,0.962)--(1.384,0.997)--(1.476,1.030)--(1.555,1.058)%
  --(1.639,1.083)--(1.716,1.105)--(1.782,1.123)--(1.837,1.139)--(1.880,1.151)--(1.911,1.160)%
  --(1.930,1.165)--(1.940,1.168)--(1.941,1.168)--(1.932,1.166)--(1.912,1.160)--(1.880,1.151)%
  --(1.835,1.138)--(1.782,1.123)--(1.724,1.107)--(1.660,1.089)--(1.592,1.070)--(1.532,1.050)%
  --(1.474,1.029)--(1.414,1.007)--(1.357,0.987)--(1.303,0.967)--(1.257,0.950)--(1.222,0.934)%
  --(1.188,0.920)--(1.161,0.907)--(1.141,0.899)--(1.130,0.894)--(1.140,0.898)--(1.159,0.907)%
  --(1.189,0.920)--(1.227,0.937)--(1.273,0.957)--(1.337,0.980)--(1.408,1.005)--(1.485,1.033)%
  --(1.562,1.061)--(1.662,1.089)--(1.766,1.119)--(1.870,1.148)--(1.973,1.177)--(2.070,1.205)%
  --(2.159,1.230)--(2.236,1.252)--(2.298,1.270)--(2.341,1.282)--(2.360,1.287)--(2.354,1.286)%
  --(2.321,1.276)--(2.261,1.259)--(2.178,1.235)--(2.075,1.206)--(1.955,1.172)--(1.819,1.134)%
  --(1.673,1.092)--(1.530,1.049)--(1.403,1.003)--(1.278,0.958)--(1.182,0.916)--(1.097,0.879)%
  --(1.029,0.849)--(0.987,0.829)--(0.969,0.821)--(0.978,0.825)--(1.011,0.841)--(1.072,0.869)%
  --(1.155,0.906)--(1.253,0.949)--(1.382,0.997)--(1.521,1.046)--(1.681,1.095)--(1.850,1.143)%
  --(2.012,1.189)--(2.160,1.231)--(2.290,1.267)--(2.394,1.297)--(2.465,1.318)--(2.500,1.328)%
  --(2.498,1.327)--(2.457,1.315)--(2.380,1.293)--(2.274,1.263)--(2.147,1.227)--(2.007,1.187)%
  --(1.857,1.145)--(1.703,1.101)--(1.553,1.057)--(1.432,1.014)--(1.321,0.974)--(1.236,0.941)%
  --(1.175,0.914)--(1.132,0.895)--(1.108,0.885)--(1.103,0.882)--(1.119,0.890)--(1.154,0.905)%
  --(1.206,0.928)--(1.265,0.955)--(1.347,0.984)--(1.433,1.015)--(1.521,1.047)--(1.616,1.077)%
  --(1.720,1.106)--(1.816,1.133)--(1.901,1.157)--(1.973,1.178)--(2.030,1.194)--(2.071,1.205)%
  --(2.092,1.212)--(2.093,1.212)--(2.072,1.206)--(2.033,1.195)--(1.979,1.179)--(1.914,1.161)%
  --(1.841,1.140)--(1.762,1.118)--(1.680,1.095)--(1.594,1.070)--(1.519,1.046)--(1.447,1.020)%
  --(1.376,0.994)--(1.306,0.969)--(1.246,0.946)--(1.197,0.924)--(1.153,0.905)--(1.119,0.889)%
  --(1.097,0.880)--(1.090,0.877)--(1.100,0.881)--(1.126,0.893)--(1.166,0.911)--(1.220,0.935)%
  --(1.290,0.963)--(1.384,0.997)--(1.489,1.035)--(1.601,1.073)--(1.739,1.112)--(1.877,1.151)%
  --(2.014,1.189)--(2.145,1.227)--(2.268,1.261)--(2.375,1.292)--(2.461,1.317)--(2.521,1.334)%
  --(2.555,1.344)--(2.561,1.345)--(2.537,1.338)--(2.485,1.323)--(2.404,1.300)--(2.299,1.270)%
  --(2.174,1.235)--(2.033,1.195)--(1.881,1.152)--(1.720,1.106)--(1.557,1.059)--(1.418,1.009)%
  --(1.277,0.958)--(1.165,0.910)--(1.062,0.864)--(0.980,0.826)--(0.921,0.798)--(0.885,0.782)%
  --(0.874,0.776)--(0.886,0.782)--(0.921,0.799)--(0.975,0.825)--(1.046,0.858)--(1.135,0.898)%
  --(1.228,0.939)--(1.332,0.979)--(1.443,1.019)--(1.543,1.055)--(1.650,1.087)--(1.749,1.115)%
  --(1.834,1.139)--(1.905,1.159)--(1.960,1.175)--(1.999,1.186)--(2.023,1.192)--(2.034,1.196)%
  --(2.035,1.196)--(2.026,1.193)--(2.008,1.188)--(1.981,1.180)--(1.947,1.171)--(1.909,1.160)%
  --(1.868,1.149)--(1.825,1.136)--(1.778,1.123)--(1.729,1.109)--(1.680,1.095)--(1.631,1.082)%
  --(1.588,1.069)--(1.555,1.059)--(1.532,1.051)--(1.516,1.045)--(1.508,1.042)--(1.509,1.043)%
  --(1.517,1.045)--(1.530,1.050)--(1.547,1.056)--(1.565,1.063)--(1.588,1.069)--(1.609,1.076)%
  --(1.630,1.081)--(1.647,1.086)--(1.662,1.090)--(1.676,1.094)--(1.688,1.098)--(1.699,1.101)%
  --(1.710,1.104)--(1.720,1.107)--(1.729,1.109)--(1.736,1.111)--(1.740,1.113)--(1.741,1.113)%
  --(1.738,1.112)--(1.730,1.109)--(1.717,1.106)--(1.700,1.101)--(1.678,1.095)--(1.651,1.087)%
  --(1.622,1.079)--(1.590,1.070)--(1.560,1.061)--(1.535,1.052)--(1.510,1.043)--(1.487,1.035)%
  --(1.464,1.026)--(1.443,1.019)--(1.424,1.012)--(1.410,1.007)--(1.401,1.004)--(1.398,1.003)%
  --(1.404,1.005)--(1.418,1.010)--(1.441,1.018)--(1.472,1.029)--(1.507,1.042)--(1.548,1.057)%
  --(1.600,1.073)--(1.662,1.091)--(1.727,1.109)--(1.790,1.127)--(1.850,1.144)--(1.904,1.159)%
  --(1.951,1.172)--(1.989,1.183)--(2.017,1.191)--(2.033,1.195)--(2.037,1.196)--(2.029,1.194)%
  --(2.011,1.189)--(1.985,1.182)--(1.950,1.172)--(1.907,1.160)--(1.858,1.146)--(1.803,1.130)%
  --(1.746,1.114)--(1.689,1.098)--(1.631,1.081)--(1.575,1.066)--(1.530,1.050)--(1.489,1.035)%
  --(1.448,1.021)--(1.414,1.008)--(1.386,0.999)--(1.365,0.991)--(1.351,0.986)--(1.341,0.982)%
  --(1.334,0.980)--(1.330,0.978)--(1.328,0.978)--(1.328,0.977)--(1.327,0.977)--(1.325,0.977)%
  --(1.324,0.976)--(1.323,0.976)--(1.326,0.977)--(1.333,0.979)--(1.344,0.983)--(1.360,0.989)%
  --(1.382,0.997)--(1.410,1.007)--(1.447,1.021)--(1.493,1.037)--(1.541,1.054)--(1.600,1.073)%
  --(1.668,1.092)--(1.735,1.111)--(1.802,1.130)--(1.866,1.148)--(1.925,1.165)--(1.978,1.180)%
  --(2.022,1.192)--(2.058,1.203)--(2.087,1.210)--(2.107,1.216)--(2.119,1.220)--(2.121,1.220)%
  --(2.111,1.217)--(2.088,1.211)--(2.054,1.201)--(2.009,1.189)--(1.954,1.173)--(1.888,1.154)%
  --(1.812,1.133)--(1.728,1.109)--(1.636,1.083)--(1.545,1.055)--(1.465,1.027)--(1.383,0.997)%
  --(1.302,0.968)--(1.233,0.941)--(1.176,0.915)--(1.128,0.894)--(1.093,0.878)--(1.073,0.870)%
  --(1.070,0.868)--(1.083,0.874)--(1.112,0.887)--(1.154,0.906)--(1.209,0.931)--(1.272,0.958)%
  --(1.354,0.987)--(1.438,1.018)--(1.522,1.048)--(1.611,1.076)--(1.708,1.104)--(1.800,1.130)%
  --(1.886,1.154)--(1.961,1.175)--(2.025,1.193)--(2.075,1.207)--(2.110,1.217)--(2.130,1.223)%
  --(2.133,1.224)--(2.118,1.219)--(2.088,1.211)--(2.044,1.199)--(1.990,1.183)--(1.928,1.166)%
  --(1.861,1.147)--(1.792,1.127)--(1.725,1.108)--(1.660,1.090)--(1.602,1.074)--(1.557,1.060)%
  --(1.528,1.049)--(1.507,1.042)--(1.495,1.038)--(1.491,1.036)--(1.497,1.038)--(1.510,1.043)%
  --(1.530,1.050)--(1.555,1.059)--(1.590,1.070)--(1.633,1.082)--(1.680,1.096)--(1.730,1.110)%
  --(1.783,1.125)--(1.835,1.139)--(1.886,1.154)--(1.934,1.167)--(1.975,1.179)--(2.007,1.188)%
  --(2.027,1.194)--(2.034,1.196)--(2.025,1.193)--(2.001,1.186)--(1.960,1.175)--(1.904,1.159)%
  --(1.831,1.138)--(1.745,1.114)--(1.647,1.086)--(1.546,1.056)--(1.458,1.024)--(1.369,0.992)%
  --(1.286,0.962)--(1.224,0.937)--(1.175,0.915)--(1.141,0.900)--(1.124,0.893)--(1.126,0.893)%
  --(1.144,0.902)--(1.175,0.916)--(1.218,0.935)--(1.267,0.956)--(1.336,0.981)--(1.411,1.008)%
  --(1.488,1.035)--(1.558,1.061)--(1.640,1.085)--(1.719,1.107)--(1.789,1.126)--(1.851,1.144)%
  --(1.903,1.159)--(1.943,1.170)--(1.970,1.178)--(1.984,1.181)--(1.986,1.182)--(1.978,1.180)%
  --(1.960,1.175)--(1.933,1.167)--(1.898,1.157)--(1.859,1.146)--(1.819,1.135)--(1.780,1.124)%
  --(1.744,1.114)--(1.712,1.105)--(1.685,1.097)--(1.665,1.091)--(1.651,1.087)--(1.643,1.085)%
  --(1.641,1.085)--(1.642,1.085)--(1.643,1.085)--(1.645,1.086)--(1.644,1.085)--(1.643,1.085)%
  --(1.639,1.084)--(1.634,1.083)--(1.626,1.080)--(1.616,1.078)--(1.605,1.074)--(1.591,1.071)%
  --(1.576,1.066)--(1.560,1.061)--(1.545,1.056)--(1.531,1.051)--(1.520,1.047)--(1.512,1.044)%
  --(1.508,1.042)--(1.511,1.043)--(1.517,1.046)--(1.527,1.049)--(1.540,1.054)--(1.556,1.060)%
  --(1.575,1.066)--(1.600,1.073)--(1.626,1.080)--(1.654,1.088)--(1.682,1.096)--(1.709,1.104)%
  --(1.735,1.111)--(1.758,1.118)--(1.779,1.124)--(1.797,1.129)--(1.813,1.133)--(1.824,1.136)%
  --(1.833,1.139)--(1.837,1.140)--(1.839,1.141)--(1.838,1.140)--(1.834,1.139)--(1.829,1.138)%
  --(1.824,1.136)--(1.819,1.135)--(1.815,1.134)--(1.812,1.133)--(1.809,1.132)--(1.805,1.131)%
  --(1.798,1.129)--(1.788,1.126)--(1.775,1.122)--(1.756,1.117)--(1.732,1.110)--(1.705,1.103)%
  --(1.674,1.094)--(1.642,1.085)--(1.610,1.076)--(1.577,1.066)--(1.549,1.057)--(1.524,1.048)%
  --(1.501,1.040)--(1.481,1.033)--(1.465,1.027)--(1.455,1.023)--(1.451,1.022)--(1.454,1.023)%
  --(1.465,1.027)--(1.482,1.033)--(1.506,1.042)--(1.535,1.052)--(1.571,1.065)--(1.621,1.079)%
  --(1.674,1.094)--(1.728,1.109)--(1.779,1.124)--(1.826,1.137)--(1.866,1.148)--(1.896,1.157)%
  --(1.917,1.163)--(1.927,1.166)--(1.926,1.165)--(1.913,1.161)--(1.887,1.154)--(1.851,1.144)%
  --(1.805,1.131)--(1.752,1.116)--(1.694,1.100)--(1.633,1.082)--(1.572,1.065)--(1.524,1.048)%
  --(1.479,1.032)--(1.437,1.017)--(1.403,1.005)--(1.377,0.995)--(1.360,0.989)--(1.353,0.987)%
  --(1.355,0.988)--(1.368,0.992)--(1.389,1.000)--(1.418,1.010)--(1.453,1.023)--(1.493,1.037)%
  --(1.533,1.052)--(1.577,1.067)--(1.631,1.082)--(1.683,1.096)--(1.731,1.110)--(1.775,1.123)%
  --(1.813,1.133)--(1.846,1.143)--(1.872,1.150)--(1.891,1.155)--(1.902,1.158)--(1.907,1.160)%
  --(1.905,1.159)--(1.897,1.157)--(1.883,1.153)--(1.864,1.148)--(1.840,1.141)--(1.811,1.133)%
  --(1.778,1.123)--(1.741,1.113)--(1.703,1.102)--(1.662,1.091)--(1.621,1.079)--(1.579,1.067)%
  --(1.544,1.055)--(1.512,1.044)--(1.482,1.033)--(1.453,1.023)--(1.430,1.014)--(1.412,1.008)%
  --(1.402,1.004)--(1.400,1.004)--(1.407,1.006)--(1.422,1.012)--(1.444,1.020)--(1.473,1.030)%
  --(1.507,1.042)--(1.544,1.055)--(1.588,1.070)--(1.639,1.084)--(1.690,1.098)--(1.737,1.112)%
  --(1.781,1.124)--(1.819,1.135)--(1.850,1.144)--(1.872,1.150)--(1.885,1.154)--(1.888,1.154)%
  --(1.881,1.152)--(1.864,1.148)--(1.839,1.141)--(1.807,1.132)--(1.769,1.121)--(1.727,1.109)%
  --(1.682,1.096)--(1.634,1.083)--(1.587,1.069)--(1.548,1.057)--(1.514,1.045)--(1.484,1.034)%
  --(1.457,1.024)--(1.435,1.016)--(1.420,1.011)--(1.412,1.008)--(1.411,1.008)--(1.417,1.010)%
  --(1.431,1.015)--(1.451,1.022)--(1.479,1.032)--(1.509,1.043)--(1.543,1.055)--(1.583,1.068)%
  --(1.631,1.082)--(1.680,1.096)--(1.726,1.109)--(1.769,1.121)--(1.807,1.132)--(1.839,1.140)%
  --(1.862,1.147)--(1.875,1.151)--(1.878,1.152)--(1.870,1.149)--(1.852,1.144)--(1.825,1.137)%
  --(1.790,1.127)--(1.749,1.115)--(1.703,1.102)--(1.652,1.088)--(1.598,1.072)--(1.547,1.056)%
  --(1.501,1.040)--(1.454,1.023)--(1.410,1.007)--(1.371,0.993)--(1.340,0.982)--(1.318,0.974)%
  --(1.307,0.970)--(1.317,0.974)--(1.339,0.982)--(1.369,0.993)--(1.408,1.007)--(1.453,1.023)%
  --(1.502,1.040)--(1.552,1.058)--(1.612,1.076)--(1.676,1.095)--(1.738,1.112)--(1.797,1.129)%
  --(1.852,1.144)--(1.901,1.158)--(1.941,1.170)--(1.971,1.178)--(1.988,1.183)--(1.993,1.184)%
  --(1.985,1.182)--(1.964,1.176)--(1.931,1.167)--(1.887,1.154)--(1.835,1.139)--(1.775,1.122)%
  --(1.711,1.104)--(1.643,1.085)--(1.574,1.066)--(1.519,1.046)--(1.467,1.028)--(1.416,1.010)%
  --(1.372,0.994)--(1.334,0.980)--(1.304,0.969)--(1.284,0.962)--(1.274,0.958)--(1.276,0.959)%
  --(1.288,0.963)--(1.310,0.971)--(1.341,0.983)--(1.380,0.997)--(1.424,1.013)--(1.473,1.030)%
  --(1.522,1.047)--(1.569,1.064)--(1.625,1.080)--(1.675,1.094)--(1.719,1.107)--(1.755,1.117)%
  --(1.782,1.124)--(1.800,1.130)--(1.808,1.132)--(1.798,1.129)--(1.780,1.124)--(1.755,1.117)%
  --(1.724,1.108)--(1.687,1.098)--(1.646,1.086)--(1.602,1.074)--(1.561,1.061)--(1.527,1.049)%
  --(1.496,1.038)--(1.468,1.028)--(1.446,1.020)--(1.432,1.015)--(1.427,1.013)--(1.431,1.015)%
  --(1.445,1.020)--(1.468,1.028)--(1.498,1.039)--(1.535,1.052)--(1.580,1.067)--(1.637,1.084)%
  --(1.697,1.100)--(1.754,1.117)--(1.809,1.132)--(1.859,1.146)--(1.902,1.159)--(1.937,1.168)%
  --(1.961,1.175)--(1.972,1.178)--(1.971,1.178)--(1.957,1.174)--(1.929,1.166)--(1.889,1.155)%
  --(1.837,1.140)--(1.777,1.123)--(1.709,1.104)--(1.636,1.083)--(1.562,1.062)--(1.500,1.040)%
  --(1.437,1.017)--(1.375,0.995)--(1.316,0.974)--(1.265,0.955)--(1.229,0.939)--(1.199,0.926)%
  --(1.178,0.917)--(1.168,0.912)--(1.170,0.913)--(1.184,0.919)--(1.209,0.931)--(1.243,0.946)%
  --(1.290,0.964)--(1.351,0.986)--(1.419,1.011)--(1.492,1.037)--(1.562,1.062)--(1.651,1.087)%
  --(1.738,1.112)--(1.821,1.136)--(1.899,1.158)--(1.969,1.177)--(2.030,1.195)--(2.080,1.209)%
  --(2.118,1.220)--(2.144,1.227)--(2.157,1.231)--(2.146,1.227)--(2.122,1.221)--(2.087,1.211)%
  --(2.042,1.198)--(1.989,1.183)--(1.928,1.166)--(1.861,1.147)--(1.791,1.127)--(1.719,1.107)%
  --(1.645,1.086)--(1.572,1.065)--(1.514,1.045)--(1.458,1.024)--(1.403,1.005)--(1.351,0.986)%
  --(1.306,0.970)--(1.268,0.956)--(1.243,0.945)--(1.226,0.938)--(1.217,0.934)--(1.216,0.934)%
  --(1.223,0.937)--(1.238,0.944)--(1.261,0.954)--(1.296,0.967)--(1.339,0.982)--(1.387,0.999)%
  --(1.439,1.018)--(1.494,1.038)--(1.546,1.056)--(1.606,1.075)--(1.671,1.093)--(1.731,1.110)%
  --(1.788,1.126)--(1.839,1.141)--(1.885,1.154)--(1.923,1.164)--(1.952,1.173)--(1.971,1.178)%
  --(1.980,1.181)--(1.979,1.180)--(1.968,1.177)--(1.948,1.171)--(1.919,1.163)--(1.883,1.153)%
  --(1.842,1.141)--(1.798,1.129)--(1.751,1.116)--(1.705,1.103)--(1.657,1.089)--(1.611,1.076)%
  --(1.568,1.064)--(1.537,1.053)--(1.510,1.043)--(1.487,1.035)--(1.467,1.028)--(1.451,1.022)%
  --(1.440,1.018)--(1.434,1.016)--(1.433,1.016)--(1.434,1.016)--(1.439,1.018)--(1.446,1.020)%
  --(1.454,1.023)--(1.465,1.027)--(1.479,1.032)--(1.494,1.038)--(1.511,1.044)--(1.530,1.050)%
  --(1.550,1.058)--(1.572,1.065)--(1.600,1.073)--(1.627,1.081)--(1.652,1.088)--(1.675,1.094)%
  --(1.694,1.100)--(1.709,1.104)--(1.720,1.107)--(1.727,1.109)--(1.729,1.110)--(1.727,1.109)%
  --(1.720,1.107)--(1.710,1.104)--(1.697,1.101)--(1.682,1.096)--(1.664,1.091)--(1.644,1.086)%
  --(1.624,1.080)--(1.604,1.074)--(1.585,1.069)--(1.568,1.064)--(1.556,1.060)--(1.546,1.056)%
  --(1.538,1.053)--(1.535,1.052)--(1.536,1.053)--(1.541,1.055)--(1.552,1.058)--(1.566,1.063)%
  --(1.587,1.070)--(1.612,1.077)--(1.639,1.084)--(1.665,1.092)--(1.690,1.099)--(1.711,1.104)%
  --(1.728,1.109)--(1.741,1.113)--(1.747,1.115)--(1.740,1.113)--(1.728,1.109)--(1.710,1.104)%
  --(1.687,1.098)--(1.661,1.090)--(1.631,1.082)--(1.599,1.073)--(1.567,1.064)--(1.541,1.055)%
  --(1.518,1.046)--(1.497,1.039)--(1.479,1.032)--(1.466,1.027)--(1.458,1.025)--(1.457,1.024)%
  --(1.462,1.026)--(1.474,1.030)--(1.491,1.037)--(1.512,1.044)--(1.537,1.053)--(1.565,1.063)%
  --(1.600,1.073)--(1.638,1.084)--(1.675,1.094)--(1.710,1.104)--(1.742,1.113)--(1.771,1.122)%
  --(1.796,1.128)--(1.816,1.134)--(1.830,1.138)--(1.839,1.141)--(1.843,1.142)--(1.841,1.141)%
  --(1.833,1.139)--(1.821,1.135)--(1.803,1.131)--(1.781,1.124)--(1.756,1.117)--(1.728,1.109)%
  --(1.699,1.101)--(1.669,1.093)--(1.640,1.084)--(1.612,1.077)--(1.589,1.070)--(1.569,1.064)%
  --(1.557,1.060)--(1.550,1.057)--(1.547,1.056)--(1.548,1.057)--(1.553,1.059)--(1.562,1.062)%
  --(1.575,1.066)--(1.592,1.071)--(1.611,1.076)--(1.632,1.082)--(1.654,1.088)--(1.676,1.095)%
  --(1.698,1.101)--(1.719,1.107)--(1.739,1.112)--(1.757,1.117)--(1.773,1.122)--(1.787,1.126)%
  --(1.798,1.129)--(1.806,1.131)--(1.809,1.132)--(1.808,1.132)--(1.802,1.130)--(1.790,1.127)%
  --(1.774,1.122)--(1.754,1.117)--(1.729,1.110)--(1.701,1.102)--(1.670,1.093)--(1.636,1.083)%
  --(1.601,1.073)--(1.567,1.064)--(1.540,1.054)--(1.515,1.045)--(1.491,1.037)--(1.469,1.029)%
  --(1.449,1.022)--(1.433,1.016)--(1.421,1.011)--(1.411,1.008)--(1.405,1.006)--(1.402,1.005)%
  --(1.404,1.005)--(1.409,1.007)--(1.416,1.010)--(1.424,1.013)--(1.433,1.016)--(1.444,1.020)%
  --(1.454,1.023)--(1.465,1.027)--(1.475,1.031)--(1.484,1.034)--(1.492,1.037)--(1.499,1.040)%
  --(1.506,1.042)--(1.511,1.044)--(1.515,1.045)--(1.517,1.046)--(1.519,1.047)--(1.520,1.047)%
  --(1.522,1.048)--(1.523,1.048)--(1.526,1.049)--(1.529,1.050)--(1.533,1.052)--(1.539,1.054)%
  --(1.544,1.056)--(1.550,1.058)--(1.557,1.060)--(1.563,1.062)--(1.570,1.065)--(1.578,1.067)%
  --(1.586,1.069)--(1.593,1.071)--(1.600,1.073)--(1.607,1.075)--(1.613,1.077)--(1.619,1.079)%
  --(1.625,1.080)--(1.630,1.082)--(1.635,1.083)--(1.640,1.085)--(1.646,1.086)--(1.652,1.088)%
  --(1.659,1.090)--(1.664,1.091)--(1.670,1.093)--(1.674,1.094)--(1.679,1.095)--(1.682,1.096)%
  --(1.685,1.097)--(1.686,1.097)--(1.685,1.097)--(1.684,1.097)--(1.682,1.096)--(1.678,1.095)%
  --(1.674,1.094)--(1.669,1.093)--(1.663,1.091)--(1.657,1.089)--(1.652,1.088)--(1.648,1.087)%
  --(1.646,1.086)--(1.645,1.086)--(1.648,1.087)--(1.653,1.088)--(1.661,1.090)--(1.671,1.093)%
  --(1.684,1.097)--(1.698,1.101)--(1.713,1.105)--(1.729,1.110)--(1.746,1.114)--(1.762,1.119)%
  --(1.776,1.123)--(1.789,1.126)--(1.799,1.129)--(1.807,1.131)--(1.811,1.133)--(1.807,1.132)%
  --(1.799,1.129)--(1.785,1.125)--(1.767,1.120)--(1.745,1.114)--(1.720,1.107)--(1.692,1.099)%
  --(1.662,1.091)--(1.631,1.082)--(1.602,1.074)--(1.576,1.066)--(1.555,1.059)--(1.540,1.054)%
  --(1.528,1.050)--(1.520,1.047)--(1.518,1.046)--(1.520,1.047)--(1.528,1.050)--(1.540,1.054)%
  --(1.557,1.060)--(1.581,1.068)--(1.612,1.077)--(1.646,1.086)--(1.683,1.096)--(1.719,1.107)%
  --(1.754,1.117)--(1.786,1.126)--(1.815,1.134)--(1.840,1.141)--(1.860,1.147)--(1.874,1.151)%
  --(1.882,1.153)--(1.884,1.154)--(1.880,1.152)--(1.871,1.150)--(1.856,1.145)--(1.836,1.140)%
  --(1.812,1.133)--(1.784,1.125)--(1.753,1.116)--(1.720,1.107)--(1.685,1.097)--(1.649,1.087)%
  --(1.613,1.077)--(1.579,1.067)--(1.551,1.058)--(1.528,1.050)--(1.508,1.043)--(1.492,1.037)%
  --(1.480,1.033)--(1.472,1.030)--(1.470,1.029)--(1.472,1.030)--(1.481,1.033)--(1.495,1.038)%
  --(1.513,1.044)--(1.535,1.052)--(1.561,1.062)--(1.595,1.072)--(1.634,1.083)--(1.675,1.094)%
  --(1.715,1.106)--(1.755,1.117)--(1.792,1.127)--(1.824,1.136)--(1.850,1.144)--(1.869,1.149)%
  --(1.879,1.152)--(1.881,1.152)--(1.873,1.150)--(1.855,1.145)--(1.828,1.137)--(1.792,1.127)%
  --(1.749,1.115)--(1.700,1.101)--(1.648,1.087)--(1.595,1.072)--(1.548,1.057)--(1.510,1.043)%
  --(1.475,1.031)--(1.443,1.019)--(1.420,1.011)--(1.404,1.005)--(1.398,1.003)--(1.400,1.004)%
  --(1.410,1.007)--(1.428,1.014)--(1.454,1.023)--(1.486,1.035)--(1.520,1.047)--(1.558,1.061)%
  --(1.606,1.075)--(1.657,1.089)--(1.709,1.104)--(1.758,1.118)--(1.804,1.131)--(1.846,1.143)%
  --(1.882,1.153)--(1.912,1.161)--(1.935,1.168)--(1.950,1.172)--(1.957,1.174)--(1.955,1.173)%
  --(1.944,1.170)--(1.926,1.165)--(1.901,1.158)--(1.871,1.150)--(1.835,1.140)--(1.796,1.129)%
  --(1.754,1.117)--(1.711,1.105)--(1.666,1.092)--(1.620,1.079)--(1.574,1.066)--(1.537,1.053)%
  --(1.503,1.041)--(1.471,1.029)--(1.442,1.019)--(1.419,1.011)--(1.401,1.004)--(1.388,1.000)%
  --(1.381,0.997)--(1.379,0.996)--(1.381,0.997)--(1.388,1.000)--(1.399,1.004)--(1.414,1.009)%
  --(1.433,1.016)--(1.454,1.024)--(1.478,1.032)--(1.502,1.040)--(1.525,1.049)--(1.548,1.057)%
  --(1.571,1.065)--(1.597,1.072)--(1.620,1.079)--(1.641,1.085)--(1.657,1.089)--(1.669,1.093)%
  --(1.676,1.095)--(1.679,1.096)--(1.678,1.095)--(1.671,1.093)--(1.661,1.090)--(1.647,1.086)%
  --(1.630,1.081)--(1.610,1.076)--(1.591,1.071)--(1.571,1.065)--(1.557,1.060)--(1.545,1.056)%
  --(1.536,1.053)--(1.530,1.051)--(1.528,1.050)--(1.531,1.051)--(1.537,1.053)--(1.545,1.056)%
  --(1.555,1.060)--(1.567,1.064)--(1.583,1.068)--(1.600,1.073)--(1.617,1.078)--(1.635,1.083)%
  --(1.653,1.088)--(1.670,1.093)--(1.686,1.097)--(1.700,1.101)--(1.713,1.105)--(1.724,1.108)%
  --(1.732,1.111)--(1.738,1.112)--(1.741,1.113)--(1.740,1.113)--(1.735,1.111)--(1.728,1.109)%
  --(1.717,1.106)--(1.703,1.102)--(1.686,1.098)--(1.667,1.092)--(1.646,1.086)--(1.624,1.080)%
  --(1.602,1.074)--(1.582,1.068)--(1.564,1.063)--(1.551,1.058)--(1.541,1.054)--(1.534,1.052)%
  --(1.530,1.051)--(1.531,1.051)--(1.534,1.052)--(1.542,1.055)--(1.553,1.059)--(1.567,1.064)%
  --(1.587,1.070)--(1.610,1.076)--(1.635,1.083)--(1.661,1.090)--(1.687,1.098)--(1.711,1.105)%
  --(1.734,1.111)--(1.755,1.117)--(1.774,1.122)--(1.789,1.127)--(1.802,1.130)--(1.813,1.133)%
  --(1.821,1.136)--(1.826,1.137)--(1.827,1.137)--(1.823,1.136)--(1.814,1.133)--(1.800,1.130)%
  --(1.782,1.124)--(1.759,1.118)--(1.734,1.111)--(1.705,1.103)--(1.673,1.094)--(1.638,1.084)%
  --(1.603,1.074)--(1.569,1.064)--(1.541,1.054)--(1.515,1.045)--(1.491,1.037)--(1.468,1.028)%
  --(1.449,1.022)--(1.436,1.017)--(1.428,1.014)--(1.425,1.013)--(1.428,1.014)--(1.437,1.017)%
  --(1.451,1.022)--(1.471,1.029)--(1.495,1.038)--(1.521,1.047)--(1.550,1.058)--(1.584,1.069)%
  --(1.625,1.080)--(1.666,1.092)--(1.707,1.103)--(1.744,1.114)--(1.777,1.123)--(1.805,1.131)%
  --(1.827,1.137)--(1.842,1.142)--(1.851,1.144);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.899)--(0.000,0.000)--(5.999,0.000)--(5.999,2.899)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{2.899cm}}
\end{tikzpicture}
%% gnuplot variables
