\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 08/11/2019 21:17:49
\path (0.000,0.000) rectangle (6.000,2.900);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.362)--(5.999,0.362);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.362)--(0.180,0.362);
\node[gp node right] at (-0.184,0.362) {$-30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.906)--(5.999,0.906);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.906)--(0.180,0.906);
\node[gp node right] at (-0.184,0.906) {$-15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.450)--(5.999,1.450);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.450)--(0.180,1.450);
\node[gp node right] at (-0.184,1.450) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.993)--(5.999,1.993);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.993)--(0.180,1.993);
\node[gp node right] at (-0.184,1.993) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.537)--(5.999,2.537);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.537)--(0.180,2.537);
\node[gp node right] at (-0.184,2.537) {$30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.447,0.000)--(0.447,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.447,0.000)--(0.447,0.180);
\node[gp node center] at (0.447,-0.308) {$-4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.723,0.000)--(1.723,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.723,0.000)--(1.723,0.180);
\node[gp node center] at (1.723,-0.308) {$-2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.000,0.000)--(3.000,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\node[gp node center] at (3.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.276,0.000)--(4.276,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.276,0.000)--(4.276,0.180);
\node[gp node center] at (4.276,-0.308) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.552,0.000)--(5.552,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.552,0.000)--(5.552,0.180);
\node[gp node center] at (5.552,-0.308) {$4$};
\draw[gp path] (0.000,2.899)--(0.000,0.000)--(5.999,0.000)--(5.999,2.899)--cycle;
\node[gp node center,rotate=-270] at (-1.044,1.449) {moment (\si{\kilo\newton\meter})};
\node[gp node center] at (2.999,-0.769) {curvature (\num{E-3})};
\gpcolor{rgb color={0.992,0.749,0.435}}
\gpsetlinewidth{2.00}
\draw[gp path] (3.000,1.450)--(2.999,1.449)--(3.001,1.452)--(3.006,1.458)--(3.011,1.466)%
  --(3.016,1.472)--(3.019,1.477)--(3.022,1.482)--(3.026,1.487)--(3.031,1.494)--(3.036,1.501)%
  --(3.041,1.507)--(3.044,1.512)--(3.047,1.516)--(3.049,1.519)--(3.051,1.522)--(3.052,1.524)%
  --(3.051,1.523)--(3.049,1.519)--(3.045,1.514)--(3.041,1.508)--(3.036,1.501)--(3.032,1.495)%
  --(3.028,1.490)--(3.025,1.485)--(3.023,1.482)--(3.022,1.481)--(3.023,1.482)--(3.023,1.483)%
  --(3.024,1.484)--(3.025,1.486)--(3.026,1.487)--(3.027,1.488)--(3.026,1.487)--(3.025,1.485)%
  --(3.022,1.482)--(3.020,1.479)--(3.019,1.477)--(3.018,1.476)--(3.019,1.477)--(3.021,1.479)%
  --(3.024,1.484)--(3.028,1.490)--(3.032,1.496)--(3.035,1.499)--(3.033,1.496)--(3.028,1.489)%
  --(3.021,1.479)--(3.011,1.466)--(3.003,1.454)--(2.998,1.447)--(2.996,1.444)--(2.996,1.443)%
  --(2.995,1.442)--(2.997,1.445)--(3.003,1.454)--(3.013,1.469)--(3.026,1.486)--(3.038,1.504)%
  --(3.052,1.524)--(3.067,1.544)--(3.082,1.565)--(3.094,1.583)--(3.103,1.595)--(3.108,1.602)%
  --(3.111,1.606)--(3.113,1.609)--(3.109,1.603)--(3.101,1.591)--(3.089,1.574)--(3.074,1.553)%
  --(3.056,1.528)--(3.036,1.499)--(3.012,1.466)--(2.985,1.425)--(2.959,1.381)--(2.932,1.337)%
  --(2.906,1.296)--(2.883,1.258)--(2.861,1.224)--(2.839,1.191)--(2.817,1.160)--(2.798,1.133)%
  --(2.783,1.113)--(2.774,1.100)--(2.772,1.097)--(2.775,1.102)--(2.783,1.115)--(2.795,1.136)%
  --(2.814,1.166)--(2.837,1.205)--(2.865,1.251)--(2.895,1.300)--(2.923,1.347)--(2.949,1.389)%
  --(2.971,1.426)--(2.992,1.456)--(3.010,1.478)--(3.020,1.490)--(3.010,1.478)--(2.991,1.455)%
  --(2.968,1.421)--(2.944,1.381)--(2.917,1.337)--(2.889,1.290)--(2.859,1.242)--(2.833,1.197)%
  --(2.811,1.162)--(2.794,1.134)--(2.782,1.114)--(2.776,1.105)--(2.783,1.116)--(2.808,1.156)%
  --(2.850,1.227)--(2.907,1.320)--(2.970,1.423)--(3.040,1.517)--(3.106,1.608)--(3.175,1.699)%
  --(3.248,1.787)--(3.318,1.863)--(3.375,1.919)--(3.410,1.950)--(3.420,1.959)--(3.412,1.948)%
  --(3.390,1.919)--(3.352,1.870)--(3.295,1.796)--(3.220,1.699)--(3.130,1.583)--(3.022,1.459)%
  --(2.907,1.321)--(2.812,1.164)--(2.701,1.009)--(2.555,0.868)--(2.365,0.753)--(2.110,0.673)%
  --(1.824,0.615)--(1.606,0.575)--(1.459,0.552)--(1.369,0.532)--(1.306,0.519)--(1.273,0.513)%
  --(1.273,0.516)--(1.306,0.543)--(1.371,0.596)--(1.462,0.669)--(1.569,0.756)--(1.686,0.851)%
  --(1.815,0.953)--(1.955,1.061)--(2.099,1.170)--(2.237,1.274)--(2.355,1.362)--(2.445,1.430)%
  --(2.512,1.479)--(2.584,1.519)--(2.689,1.569)--(2.843,1.649)--(3.025,1.761)--(3.198,1.880)%
  --(3.388,1.983)--(3.594,2.055)--(3.880,2.115)--(4.138,2.167)--(4.293,2.204)--(4.378,2.227)%
  --(4.428,2.241)--(4.459,2.249)--(4.482,2.256)--(4.506,2.263)--(4.522,2.268)--(4.522,2.266)%
  --(4.501,2.250)--(4.461,2.220)--(4.405,2.182)--(4.340,2.137)--(4.264,2.085)--(4.174,2.023)%
  --(4.066,1.949)--(3.933,1.872)--(3.758,1.797)--(3.563,1.723)--(3.369,1.651)--(3.160,1.578)%
  --(2.937,1.500)--(2.719,1.424)--(2.509,1.350)--(2.311,1.281)--(2.132,1.189)--(2.014,1.103)%
  --(1.907,1.019)--(1.808,0.942)--(1.720,0.874)--(1.651,0.819)--(1.597,0.775)--(1.549,0.736)%
  --(1.501,0.697)--(1.455,0.661)--(1.420,0.632)--(1.395,0.612)--(1.370,0.592)--(1.337,0.566)%
  --(1.254,0.529)--(1.118,0.498)--(1.036,0.480)--(0.945,0.461)--(0.848,0.438)--(0.752,0.415)%
  --(0.665,0.395)--(0.587,0.374)--(0.538,0.362)--(0.578,0.391)--(0.771,0.522)--(1.106,0.747)%
  --(1.523,1.015)--(1.952,1.270)--(2.488,1.470)--(3.060,1.633)--(3.699,1.830)--(4.230,2.060)%
  --(4.553,2.231)--(4.800,2.284)--(4.907,2.306)--(4.922,2.319)--(4.939,2.324)--(4.975,2.330)%
  --(5.005,2.347)--(4.980,2.331)--(4.843,2.247)--(4.587,2.096)--(4.249,1.924)--(3.814,1.782)%
  --(3.349,1.643)--(2.830,1.488)--(2.239,1.311)--(1.650,1.077)--(1.308,0.868)--(1.153,0.781)%
  --(1.213,0.810)--(1.334,0.892)--(1.432,0.956)--(1.517,1.006)--(1.663,1.098)--(2.013,1.246)%
  --(2.535,1.403)--(3.075,1.564)--(3.525,1.698)--(3.836,1.791)--(4.076,1.865)--(4.350,1.967)%
  --(4.631,2.122)--(4.915,2.290)--(5.135,2.389)--(5.239,2.418)--(5.239,2.410)--(5.207,2.394)%
  --(5.220,2.401)--(5.287,2.430)--(5.364,2.463)--(5.400,2.472)--(5.349,2.439)--(5.214,2.364)%
  --(5.064,2.278)--(4.928,2.201)--(4.788,2.128)--(4.614,2.040)--(4.362,1.931)--(4.011,1.819)%
  --(3.644,1.712)--(3.328,1.620)--(3.051,1.540)--(2.781,1.461)--(2.503,1.381)--(2.248,1.307)%
  --(2.063,1.253)--(1.985,1.231)--(2.022,1.241)--(2.132,1.273)--(2.274,1.315)--(2.463,1.370)%
  --(2.717,1.444)--(3.040,1.538)--(3.400,1.642)--(3.760,1.747)--(4.098,1.844)--(4.387,1.941)%
  --(4.615,2.041)--(4.808,2.136)--(4.956,2.215)--(5.043,2.264)--(5.068,2.277)--(5.033,2.257)%
  --(4.948,2.210)--(4.814,2.137)--(4.632,2.046)--(4.422,1.951)--(4.174,1.864)--(3.908,1.786)%
  --(3.646,1.710)--(3.373,1.631)--(3.089,1.548)--(2.821,1.470)--(2.592,1.404)--(2.405,1.350)%
  --(2.249,1.304)--(2.109,1.264)--(1.983,1.227)--(1.903,1.204)--(1.856,1.191)--(1.853,1.189)%
  --(1.874,1.196)--(1.901,1.203)--(1.946,1.217)--(2.064,1.251)--(2.266,1.310)--(2.520,1.384)%
  --(2.780,1.459)--(3.005,1.525)--(3.190,1.579)--(3.374,1.632)--(3.573,1.690)--(3.757,1.743)%
  --(3.871,1.776)--(3.893,1.783)--(3.842,1.768)--(3.735,1.736)--(3.609,1.700)--(3.552,1.683)%
  --(3.601,1.698)--(3.710,1.729)--(3.808,1.758)--(3.844,1.768)--(3.836,1.766)--(3.852,1.770)%
  --(3.919,1.790)--(3.998,1.813)--(4.018,1.819)--(3.931,1.794)--(3.787,1.752)--(3.708,1.729)%
  --(3.761,1.744)--(3.906,1.786)--(4.042,1.826)--(4.091,1.840)--(4.077,1.836)--(4.096,1.841)%
  --(4.200,1.872)--(4.339,1.920)--(4.433,1.956)--(4.438,1.957)--(4.377,1.934)--(4.310,1.909)%
  --(4.275,1.896)--(4.252,1.888)--(4.191,1.869)--(4.078,1.836)--(3.947,1.798)--(3.831,1.764)%
  --(3.741,1.738)--(3.661,1.715)--(3.568,1.688)--(3.453,1.655)--(3.334,1.620)--(3.231,1.590)%
  --(3.155,1.568)--(3.091,1.549)--(3.019,1.528)--(2.933,1.503)--(2.847,1.479)--(2.780,1.459)%
  --(2.743,1.448)--(2.739,1.447)--(2.764,1.454)--(2.812,1.468)--(2.885,1.489)--(2.989,1.520)%
  --(3.122,1.559)--(3.267,1.601)--(3.403,1.640)--(3.520,1.674)--(3.623,1.704)--(3.711,1.730)%
  --(3.776,1.749)--(3.807,1.758)--(3.793,1.753)--(3.729,1.735)--(3.620,1.703)--(3.474,1.661)%
  --(3.293,1.608)--(3.075,1.545)--(2.835,1.475)--(2.627,1.414)--(2.488,1.374)--(2.414,1.353)%
  --(2.379,1.342)--(2.349,1.334)--(2.323,1.326)--(2.330,1.328)--(2.398,1.348)--(2.535,1.388)%
  --(2.720,1.442)--(2.921,1.500)--(3.117,1.557)--(3.305,1.612)--(3.495,1.667)--(3.696,1.725)%
  --(3.889,1.781)--(4.045,1.827)--(4.142,1.855)--(4.183,1.867)--(4.186,1.867)--(4.156,1.859)%
  --(4.081,1.837)--(3.950,1.799)--(3.760,1.744)--(3.519,1.674)--(3.245,1.594)--(2.949,1.508)%
  --(2.638,1.417)--(2.312,1.323)--(1.954,1.219)--(1.637,1.071)--(1.425,0.946)--(1.286,0.859)%
  --(1.218,0.813)--(1.176,0.789)--(1.134,0.762)--(1.077,0.723)--(1.027,0.693)--(1.066,0.719)%
  --(1.248,0.838)--(1.532,1.020)--(1.882,1.200)--(2.260,1.310)--(2.592,1.406)--(2.972,1.517)%
  --(3.440,1.653)--(3.961,1.804)--(4.444,1.959)--(4.768,2.115)--(5.000,2.236)--(5.161,2.326)%
  --(5.279,2.393)--(5.372,2.445)--(5.482,2.486)--(5.577,2.511)--(5.668,2.531)--(5.739,2.550)%
  --(5.781,2.562)--(5.794,2.563)--(5.778,2.554)--(5.730,2.526)--(5.637,2.474)--(5.484,2.392)%
  --(5.262,2.275)--(4.963,2.128)--(4.592,1.967)--(4.139,1.822)--(3.629,1.677)--(3.085,1.522)%
  --(2.561,1.373)--(2.119,1.249)--(1.760,1.148)--(1.613,1.069)--(1.558,1.039)--(1.555,1.035)%
  --(1.554,1.035)--(1.546,1.032)--(1.548,1.031)--(1.573,1.047)--(1.638,1.086)--(1.751,1.145)%
  --(1.920,1.194)--(2.050,1.230)--(2.143,1.257)--(2.198,1.272)--(2.244,1.285)--(2.307,1.303)%
  --(2.423,1.336)--(2.648,1.400)--(2.991,1.498)--(3.386,1.609)--(3.752,1.713)--(4.060,1.801)%
  --(4.350,1.882)--(4.628,1.982)--(4.896,2.101)--(5.114,2.200)--(5.232,2.256)--(5.267,2.273)%
  --(5.265,2.271)--(5.273,2.276)--(5.326,2.303)--(5.408,2.346)--(5.475,2.383)--(5.507,2.399)%
  --(5.497,2.394)--(5.463,2.375)--(5.424,2.354)--(5.386,2.334)--(5.334,2.307)--(5.241,2.259)%
  --(5.090,2.186)--(4.900,2.095)--(4.687,2.000)--(4.477,1.922)--(4.277,1.856)--(4.082,1.801)%
  --(3.917,1.754)--(3.781,1.716)--(3.679,1.687)--(3.619,1.670)--(3.602,1.665)--(3.631,1.673)%
  --(3.693,1.691)--(3.772,1.713)--(3.858,1.738)--(3.954,1.765)--(4.061,1.795)--(4.162,1.824)%
  --(4.246,1.848)--(4.334,1.873)--(4.445,1.910)--(4.604,1.968)--(4.778,2.043)--(4.927,2.109)%
  --(5.010,2.147)--(5.053,2.168)--(5.091,2.186)--(5.132,2.206)--(5.151,2.215)--(5.117,2.198)%
  --(5.019,2.151)--(4.863,2.078)--(4.676,1.995)--(4.463,1.916)--(4.215,1.838)--(3.908,1.751)%
  --(3.572,1.656)--(3.234,1.560)--(2.948,1.478)--(2.724,1.415)--(2.552,1.366)--(2.427,1.331)%
  --(2.342,1.307)--(2.298,1.295)--(2.295,1.294)--(2.334,1.305)--(2.411,1.327)--(2.517,1.357)%
  --(2.640,1.392)--(2.773,1.429)--(2.909,1.468)--(3.043,1.506)--(3.167,1.541)--(3.275,1.572)%
  --(3.353,1.594)--(3.396,1.606)--(3.412,1.611)--(3.420,1.613)--(3.439,1.619)--(3.477,1.629)%
  --(3.527,1.644)--(3.582,1.659)--(3.635,1.674)--(3.686,1.688)--(3.733,1.702)--(3.780,1.715)%
  --(3.821,1.727)--(3.850,1.735)--(3.864,1.739)--(3.873,1.742)--(3.888,1.746)--(3.918,1.754)%
  --(3.957,1.765)--(3.997,1.777)--(4.027,1.785)--(4.048,1.791)--(4.066,1.796)--(4.092,1.803)%
  --(4.126,1.813)--(4.158,1.822)--(4.180,1.828)--(4.187,1.830)--(4.182,1.829)--(4.173,1.826)%
  --(4.160,1.823)--(4.134,1.815)--(4.086,1.802)--(4.013,1.781)--(3.921,1.755)--(3.818,1.726)%
  --(3.712,1.696)--(3.613,1.667)--(3.530,1.644)--(3.465,1.626)--(3.425,1.614)--(3.416,1.612)%
  --(3.439,1.618)--(3.481,1.630)--(3.529,1.644)--(3.575,1.657)--(3.620,1.670)--(3.673,1.685)%
  --(3.736,1.702)--(3.814,1.725)--(3.903,1.750)--(3.990,1.775)--(4.065,1.796)--(4.123,1.812)%
  --(4.166,1.824)--(4.198,1.833)--(4.217,1.839)--(4.212,1.837)--(4.178,1.828)--(4.114,1.809)%
  --(4.031,1.786)--(3.951,1.763)--(3.886,1.745)--(3.832,1.730)--(3.780,1.715)--(3.726,1.700)%
  --(3.675,1.685)--(3.636,1.674)--(3.612,1.667)--(3.598,1.663)--(3.589,1.661)--(3.586,1.660)%
  --(3.593,1.662)--(3.619,1.669)--(3.664,1.682)--(3.719,1.698)--(3.774,1.713)--(3.824,1.727)%
  --(3.874,1.742)--(3.928,1.757)--(3.984,1.773)--(4.034,1.787)--(4.072,1.798)--(4.100,1.806)%
  --(4.128,1.814)--(4.163,1.824)--(4.207,1.836)--(4.252,1.849)--(4.287,1.859)--(4.305,1.864)%
  --(4.306,1.864)--(4.301,1.863)--(4.295,1.861)--(4.284,1.858)--(4.261,1.851)--(4.220,1.840)%
  --(4.166,1.824)--(4.105,1.807)--(4.040,1.789)--(3.966,1.767)--(3.882,1.744)--(3.802,1.721)%
  --(3.738,1.703)--(3.692,1.690)--(3.658,1.680)--(3.626,1.671)--(3.595,1.662)--(3.577,1.657)%
  --(3.582,1.659)--(3.611,1.667)--(3.653,1.679)--(3.698,1.692)--(3.742,1.704)--(3.788,1.717)%
  --(3.841,1.732)--(3.899,1.749)--(3.953,1.764)--(3.992,1.775)--(4.012,1.781)--(4.017,1.782)%
  --(4.008,1.779)--(3.979,1.771)--(3.924,1.756)--(3.842,1.733)--(3.746,1.705)--(3.662,1.681)%
  --(3.612,1.667)--(3.596,1.663)--(3.599,1.664)--(3.600,1.664)--(3.595,1.662)--(3.598,1.663)%
  --(3.623,1.670)--(3.664,1.682)--(3.708,1.695)--(3.745,1.705)--(3.781,1.715)--(3.830,1.729)%
  --(3.905,1.750)--(4.003,1.778)--(4.110,1.809)--(4.207,1.836)--(4.286,1.858)--(4.352,1.877)%
  --(4.400,1.893)--(4.439,1.907)--(4.458,1.914)--(4.449,1.911)--(4.408,1.896)--(4.342,1.874)%
  --(4.248,1.847)--(4.136,1.816)--(4.010,1.780)--(3.881,1.743)--(3.759,1.709)--(3.655,1.679)%
  --(3.574,1.656)--(3.511,1.639)--(3.461,1.625)--(3.423,1.614)--(3.401,1.607)--(3.406,1.609)%
  --(3.444,1.620)--(3.505,1.637)--(3.577,1.657)--(3.648,1.678)--(3.721,1.698)--(3.800,1.721)%
  --(3.885,1.745)--(3.968,1.768)--(4.041,1.789)--(4.093,1.804)--(4.123,1.812)--(4.142,1.817)%
  --(4.154,1.821)--(4.163,1.823)--(4.164,1.824)--(4.153,1.820)--(4.127,1.813)--(4.086,1.802)%
  --(4.029,1.786)--(3.956,1.765)--(3.870,1.740)--(3.772,1.713)--(3.671,1.684)--(3.581,1.658)%
  --(3.509,1.638)--(3.454,1.622)--(3.412,1.610)--(3.384,1.603)--(3.374,1.600)--(3.388,1.604)%
  --(3.423,1.614)--(3.475,1.628)--(3.534,1.645)--(3.597,1.663)--(3.663,1.682)--(3.733,1.702)%
  --(3.801,1.721)--(3.859,1.737)--(3.903,1.750)--(3.930,1.757)--(3.940,1.760)--(3.937,1.759)%
  --(3.923,1.756)--(3.902,1.749)--(3.873,1.741)--(3.836,1.731)--(3.789,1.717)--(3.731,1.701)%
  --(3.661,1.681)--(3.578,1.658)--(3.488,1.632)--(3.412,1.610)--(3.359,1.595)--(3.322,1.585)%
  --(3.293,1.577)--(3.275,1.572)--(3.281,1.573)--(3.327,1.586)--(3.414,1.611)--(3.525,1.643)%
  --(3.643,1.676)--(3.766,1.711)--(3.901,1.749)--(4.057,1.793)--(4.225,1.841)--(4.384,1.888)%
  --(4.513,1.934)--(4.625,1.975)--(4.708,2.010)--(4.781,2.043)--(4.840,2.068)--(4.865,2.079)%
  --(4.843,2.070)--(4.776,2.039)--(4.682,1.997)--(4.577,1.957)--(4.473,1.919)--(4.377,1.884)%
  --(4.260,1.850)--(4.128,1.813)--(3.992,1.775)--(3.871,1.740)--(3.770,1.711)--(3.690,1.689)%
  --(3.627,1.671)--(3.575,1.656)--(3.536,1.645)--(3.518,1.640)--(3.527,1.643)--(3.562,1.653)%
  --(3.613,1.667)--(3.673,1.684)--(3.741,1.703)--(3.821,1.726)--(3.914,1.752)--(4.020,1.782)%
  --(4.130,1.814)--(4.233,1.843)--(4.323,1.868)--(4.392,1.890)--(4.447,1.910)--(4.487,1.924)%
  --(4.506,1.931)--(4.500,1.929)--(4.465,1.916)--(4.404,1.894)--(4.319,1.867)--(4.207,1.835)%
  --(4.080,1.799)--(3.940,1.760)--(3.793,1.718)--(3.641,1.675)--(3.492,1.633)--(3.352,1.593)%
  --(3.227,1.557)--(3.124,1.528)--(3.043,1.505)--(2.986,1.489)--(2.954,1.480)--(2.989,1.490)%
  --(3.052,1.508)--(3.134,1.531)--(3.235,1.560)--(3.351,1.593)--(3.474,1.628)--(3.605,1.665)%
  --(3.774,1.713)--(4.003,1.778)--(4.287,1.858)--(4.560,1.951)--(4.793,2.048)--(4.996,2.138)%
  --(5.172,2.223)--(5.335,2.303)--(5.464,2.371)--(5.546,2.415)--(5.567,2.426)--(5.544,2.413)%
  --(5.509,2.394)--(5.483,2.380)--(5.461,2.368)--(5.417,2.344)--(5.315,2.291)--(5.148,2.207)%
  --(4.941,2.107)--(4.715,2.006)--(4.494,1.922)--(4.257,1.846)--(3.980,1.767)--(3.699,1.687)%
  --(3.436,1.613)--(3.221,1.552)--(3.067,1.508)--(2.956,1.477)--(2.866,1.451)--(2.794,1.431)%
  --(2.758,1.421)--(2.778,1.426)--(2.860,1.450)--(2.990,1.486)--(3.138,1.528)--(3.287,1.571)%
  --(3.434,1.613)--(3.583,1.655)--(3.737,1.698)--(3.883,1.740)--(3.997,1.772)--(4.063,1.791)%
  --(4.068,1.792)--(4.028,1.781)--(3.975,1.766)--(3.949,1.758)--(3.998,1.772)--(4.124,1.808)%
  --(4.250,1.844)--(4.316,1.862)--(4.335,1.868)--(4.358,1.874)--(4.416,1.894)--(4.508,1.928)%
  --(4.608,1.964)--(4.683,1.993)--(4.727,2.013)--(4.755,2.025)--(4.785,2.039)--(4.822,2.055)%
  --(4.856,2.070)--(4.869,2.076)--(4.852,2.068)--(4.811,2.050)--(4.748,2.022)--(4.669,1.986)%
  --(4.553,1.943)--(4.402,1.889)--(4.191,1.827)--(3.926,1.752)--(3.627,1.667)--(3.307,1.576)%
  --(3.012,1.492)--(2.772,1.424)--(2.585,1.371)--(2.452,1.333)--(2.354,1.306)--(2.286,1.286)%
  --(2.268,1.281)--(2.313,1.294)--(2.427,1.327)--(2.610,1.379)--(2.853,1.448)--(3.144,1.530)%
  --(3.484,1.627)--(3.857,1.733)--(4.273,1.850)--(4.669,1.988)--(5.020,2.146)--(5.324,2.291)%
  --(5.544,2.408)--(5.682,2.481)--(5.740,2.510)--(5.729,2.504)--(5.698,2.488)--(5.675,2.475)%
  --(5.649,2.461)--(5.586,2.427)--(5.434,2.344)--(5.158,2.202)--(4.776,2.021)--(4.353,1.865)%
  --(3.959,1.753)--(3.684,1.675)--(3.437,1.605)--(3.145,1.523)--(2.838,1.435)--(2.590,1.365)%
  --(2.465,1.330)--(2.456,1.327)--(2.515,1.344)--(2.590,1.365)--(2.645,1.381)--(2.678,1.390)%
  --(2.740,1.408)--(2.879,1.447)--(3.112,1.514)--(3.419,1.601)--(3.742,1.692)--(4.041,1.777)%
  --(4.322,1.856)--(4.566,1.940)--(4.802,2.037)--(5.023,2.137)--(5.196,2.219)--(5.303,2.272)%
  --(5.353,2.298)--(5.365,2.303)--(5.347,2.294)--(5.292,2.266)--(5.185,2.212)--(5.016,2.130)%
  --(4.789,2.025)--(4.519,1.918)--(4.204,1.819)--(3.858,1.721)--(3.515,1.624)--(3.178,1.528)%
  --(2.880,1.443)--(2.637,1.375)--(2.459,1.324)--(2.342,1.291)--(2.286,1.275)--(2.296,1.278)%
  --(2.369,1.299)--(2.498,1.336)--(2.688,1.390)--(2.937,1.461)--(3.220,1.541)--(3.524,1.627)%
  --(3.821,1.712)--(4.105,1.792)--(4.370,1.867)--(4.575,1.940)--(4.753,2.010)--(4.911,2.079)%
  --(5.036,2.138)--(5.127,2.181)--(5.176,2.205)--(5.180,2.206)--(5.153,2.193)--(5.105,2.170)%
  --(5.041,2.139)--(4.957,2.099)--(4.846,2.047)--(4.716,1.989)--(4.564,1.932)--(4.406,1.875)%
  --(4.222,1.822)--(4.033,1.769)--(3.853,1.717)--(3.677,1.668)--(3.508,1.620)--(3.345,1.573)%
  --(3.193,1.530)--(3.056,1.491)--(2.933,1.456)--(2.821,1.424)--(2.723,1.397)--(2.642,1.374)%
  --(2.594,1.360)--(2.650,1.376)--(2.762,1.408)--(2.928,1.455)--(3.138,1.515)--(3.386,1.585)%
  --(3.653,1.661)--(3.922,1.738)--(4.204,1.817)--(4.490,1.906)--(4.767,2.015)--(5.030,2.133)%
  --(5.252,2.240)--(5.409,2.321)--(5.499,2.369)--(5.534,2.387)--(5.528,2.384)--(5.496,2.366)%
  --(5.449,2.341)--(5.381,2.304)--(5.267,2.245)--(5.087,2.156)--(4.837,2.037)--(4.538,1.918)%
  --(4.220,1.817)--(3.916,1.731)--(3.643,1.654)--(3.376,1.578)--(3.123,1.506)--(2.910,1.446)%
  --(2.763,1.404)--(2.695,1.385)--(2.741,1.398)--(2.818,1.420)--(2.937,1.454)--(3.114,1.504)%
  --(3.361,1.574)--(3.663,1.660)--(3.986,1.751)--(4.317,1.845)--(4.616,1.947)--(4.892,2.064)%
  --(5.143,2.182)--(5.355,2.288)--(5.508,2.370)--(5.597,2.416)--(5.623,2.430)--(5.600,2.418)%
  --(5.548,2.389)--(5.484,2.355)--(5.410,2.315)--(5.306,2.259)--(5.150,2.181)--(4.936,2.077)%
  --(4.687,1.967)--(4.434,1.876)--(4.196,1.806)--(3.985,1.746)--(3.773,1.686)--(3.544,1.621)%
  --(3.320,1.558)--(3.141,1.507)--(3.019,1.472)--(2.937,1.449)--(2.874,1.431)--(2.824,1.417)%
  --(2.792,1.408)--(2.798,1.410)--(2.864,1.429)--(2.993,1.465)--(3.170,1.515)--(3.380,1.575)%
  --(3.616,1.642)--(3.879,1.717)--(4.172,1.800)--(4.467,1.888)--(4.724,1.984)--(4.937,2.079)%
  --(5.104,2.158)--(5.238,2.223)--(5.334,2.272)--(5.391,2.302)--(5.400,2.307)--(5.360,2.285)%
  --(5.278,2.242)--(5.167,2.186)--(5.042,2.125)--(4.913,2.063)--(4.765,1.997)--(4.601,1.933)%
  --(4.429,1.871)--(4.252,1.819)--(4.102,1.777)--(3.986,1.744)--(3.890,1.717)--(3.807,1.693)%
  --(3.745,1.676)--(3.714,1.667)--(3.721,1.669)--(3.759,1.680)--(3.815,1.696)--(3.881,1.714)%
  --(3.958,1.736)--(4.053,1.763)--(4.179,1.799)--(4.332,1.842)--(4.479,1.889)--(4.621,1.941)%
  --(4.752,1.993)--(4.887,2.053)--(5.024,2.118)--(5.159,2.183)--(5.270,2.238)--(5.345,2.276)%
  --(5.386,2.298)--(5.404,2.308)--(5.406,2.308)--(5.389,2.299)--(5.345,2.276)--(5.266,2.235)%
  --(5.152,2.177)--(5.010,2.109)--(4.850,2.034)--(4.675,1.959)--(4.472,1.885)--(4.240,1.815)%
  --(3.985,1.743)--(3.737,1.672)--(3.502,1.606)--(3.284,1.544)--(3.090,1.489)--(2.920,1.440)%
  --(2.773,1.399)--(2.654,1.365)--(2.577,1.343)--(2.545,1.334)--(2.546,1.334)--(2.560,1.338)%
  --(2.576,1.343)--(2.596,1.349)--(2.632,1.359)--(2.701,1.379)--(2.798,1.406)--(2.907,1.437)%
  --(3.008,1.466)--(3.094,1.490)--(3.168,1.511)--(3.235,1.530)--(3.294,1.547)--(3.333,1.558)%
  --(3.337,1.559)--(3.307,1.551)--(3.277,1.542)--(3.281,1.543)--(3.331,1.558)--(3.420,1.583)%
  --(3.525,1.613)--(3.640,1.645)--(3.780,1.685)--(3.962,1.737)--(4.176,1.797)--(4.396,1.860)%
  --(4.570,1.922)--(4.731,1.982)--(4.881,2.049)--(5.032,2.121)--(5.185,2.194)--(5.315,2.259)%
  --(5.404,2.306)--(5.445,2.328)--(5.448,2.330)--(5.434,2.322)--(5.421,2.315)--(5.416,2.312)%
  --(5.403,2.305)--(5.359,2.282)--(5.273,2.237)--(5.156,2.178)--(5.030,2.117)--(4.913,2.060)%
  --(4.798,2.009)--(4.678,1.958)--(4.533,1.906)--(4.392,1.856)--(4.252,1.817)--(4.152,1.788)%
  --(4.087,1.770)--(4.043,1.758)--(4.014,1.749)--(4.001,1.746)--(4.011,1.749)--(4.038,1.757)%
  --(4.065,1.764)--(4.076,1.767)--(4.074,1.767)--(4.071,1.766)--(4.078,1.768)--(4.092,1.772)%
  --(4.090,1.771)--(4.061,1.763)--(4.019,1.751)--(3.989,1.742)--(3.982,1.741)--(3.988,1.742)%
  --(3.978,1.739)--(3.938,1.728)--(3.880,1.711)--(3.826,1.696)--(3.794,1.687)--(3.781,1.683)%
  --(3.770,1.680)--(3.755,1.676)--(3.742,1.673)--(3.748,1.674)--(3.777,1.683)--(3.822,1.695)%
  --(3.858,1.705)--(3.874,1.710)--(3.885,1.713)--(3.910,1.720)--(3.957,1.733)--(4.014,1.750)%
  --(4.054,1.761)--(4.069,1.765)--(4.074,1.767)--(4.093,1.772)--(4.136,1.784)--(4.191,1.800)%
  --(4.232,1.811)--(4.250,1.817)--(4.264,1.821)--(4.294,1.829)--(4.341,1.842)--(4.387,1.855)%
  --(4.412,1.862)--(4.410,1.862)--(4.394,1.857)--(4.379,1.853)--(4.372,1.851)--(4.363,1.849)%
  --(4.347,1.844)--(4.324,1.837)--(4.305,1.832)--(4.300,1.831)--(4.305,1.832)--(4.308,1.833)%
  --(4.297,1.830)--(4.269,1.822)--(4.232,1.811)--(4.192,1.800)--(4.148,1.787)--(4.092,1.772)%
  --(4.025,1.753)--(3.950,1.731)--(3.875,1.710)--(3.804,1.690)--(3.741,1.672)--(3.684,1.656)%
  --(3.630,1.641)--(3.584,1.628)--(3.560,1.621)--(3.564,1.622)--(3.591,1.630)--(3.629,1.640)%
  --(3.670,1.652)--(3.714,1.665)--(3.766,1.679)--(3.826,1.696)--(3.890,1.714)--(3.947,1.731)%
  --(3.991,1.743)--(4.023,1.752)--(4.049,1.760)--(4.070,1.765)--(4.076,1.767)--(4.059,1.762)%
  --(4.020,1.751)--(3.969,1.737)--(3.907,1.719)--(3.840,1.700)--(3.784,1.684)--(3.750,1.675)%
  --(3.740,1.672)--(3.751,1.675)--(3.775,1.682)--(3.813,1.693)--(3.874,1.710)--(3.964,1.735)%
  --(4.078,1.768)--(4.208,1.805)--(4.338,1.841)--(4.453,1.877)--(4.553,1.914)--(4.651,1.949)%
  --(4.737,1.983)--(4.806,2.014)--(4.849,2.033)--(4.855,2.035)--(4.819,2.019)--(4.756,1.990)%
  --(4.696,1.965)--(4.645,1.946)--(4.602,1.930)--(4.545,1.910)--(4.459,1.879)--(4.341,1.842)%
  --(4.208,1.804)--(4.087,1.770)--(3.974,1.738)--(3.855,1.704)--(3.734,1.670)--(3.640,1.643)%
  --(3.604,1.633)--(3.639,1.643)--(3.723,1.667)--(3.820,1.695)--(3.905,1.719)--(3.977,1.739)%
  --(4.064,1.764)--(4.183,1.797)--(4.314,1.835)--(4.426,1.867)--(4.495,1.892)--(4.554,1.913)%
  --(4.616,1.936)--(4.690,1.963)--(4.754,1.990)--(4.801,2.011)--(4.817,2.018)--(4.808,2.013)%
  --(4.792,2.006)--(4.777,2.000)--(4.755,1.990)--(4.715,1.972)--(4.637,1.943)--(4.537,1.907)%
  --(4.439,1.871)--(4.336,1.841)--(4.231,1.811)--(4.113,1.777)--(3.979,1.739)--(3.838,1.699)%
  --(3.708,1.662)--(3.599,1.632)--(3.490,1.601)--(3.364,1.565)--(3.230,1.527)--(3.116,1.495)%
  --(3.059,1.478)--(3.077,1.483)--(3.156,1.506)--(3.278,1.541)--(3.442,1.587)--(3.649,1.646)%
  --(3.900,1.717)--(4.186,1.798)--(4.474,1.885)--(4.730,1.980)--(4.949,2.078)--(5.135,2.167)%
  --(5.292,2.245)--(5.411,2.307)--(5.487,2.348)--(5.517,2.363)--(5.505,2.357)--(5.457,2.331)%
  --(5.378,2.288)--(5.260,2.227)--(5.092,2.143)--(4.870,2.037)--(4.609,1.930)--(4.343,1.840)%
  --(4.087,1.767)--(3.878,1.708)--(3.679,1.652)--(3.484,1.597)--(3.320,1.550)--(3.225,1.523)%
  --(3.204,1.517)--(3.234,1.526)--(3.290,1.541)--(3.356,1.560)--(3.436,1.583)--(3.536,1.611)%
  --(3.652,1.644)--(3.766,1.677)--(3.862,1.704)--(3.931,1.723)--(3.971,1.735)--(3.985,1.739)%
  --(3.976,1.736)--(3.948,1.728)--(3.902,1.715)--(3.844,1.699)--(3.786,1.682)--(3.740,1.669)%
  --(3.715,1.662)--(3.736,1.668)--(3.776,1.679)--(3.834,1.696)--(3.909,1.717)--(3.989,1.740)%
  --(4.067,1.762)--(4.139,1.782)--(4.204,1.801)--(4.253,1.815)--(4.282,1.823)--(4.296,1.827)%
  --(4.304,1.829)--(4.318,1.833)--(4.339,1.839)--(4.359,1.845)--(4.371,1.848)--(4.375,1.849)%
  --(4.376,1.849)--(4.377,1.850)--(4.373,1.848)--(4.359,1.845)--(4.337,1.838)--(4.313,1.831)%
  --(4.296,1.827)--(4.288,1.824)--(4.284,1.823)--(4.283,1.823)--(4.284,1.823)--(4.296,1.827)%
  --(4.327,1.835)--(4.380,1.850)--(4.442,1.870)--(4.496,1.889)--(4.544,1.907)--(4.577,1.919)%
  --(4.598,1.926)--(4.614,1.932)--(4.624,1.936)--(4.618,1.934)--(4.589,1.923)--(4.537,1.904)%
  --(4.473,1.881)--(4.408,1.858)--(4.328,1.836)--(4.239,1.810)--(4.135,1.781)--(4.016,1.747)%
  --(3.893,1.712)--(3.788,1.683)--(3.720,1.663)--(3.700,1.658)--(3.723,1.664)--(3.770,1.678)%
  --(3.828,1.694)--(3.891,1.712)--(3.963,1.732)--(4.052,1.758)--(4.154,1.786)--(4.247,1.813)%
  --(4.314,1.832)--(4.352,1.843)--(4.374,1.849)--(4.398,1.856)--(4.428,1.865)--(4.454,1.874)%
  --(4.469,1.879)--(4.473,1.881)--(4.472,1.881)--(4.469,1.880)--(4.458,1.876)--(4.431,1.866)%
  --(4.372,1.848)--(4.288,1.824)--(4.187,1.796)--(4.073,1.763)--(3.948,1.728)--(3.817,1.691)%
  --(3.693,1.656)--(3.586,1.625)--(3.508,1.603)--(3.460,1.590)--(3.445,1.585)--(3.460,1.590)%
  --(3.505,1.603)--(3.580,1.624)--(3.682,1.653)--(3.807,1.688)--(3.946,1.727)--(4.091,1.769)%
  --(4.238,1.810)--(4.379,1.850)--(4.489,1.887)--(4.583,1.921)--(4.655,1.947)--(4.713,1.968)%
  --(4.756,1.987)--(4.794,2.004)--(4.822,2.016)--(4.836,2.023)--(4.839,2.024)--(4.828,2.019)%
  --(4.802,2.007)--(4.759,1.988)--(4.702,1.963)--(4.618,1.933)--(4.519,1.897)--(4.413,1.860)%
  --(4.278,1.821)--(4.146,1.784)--(4.031,1.751)--(3.930,1.723)--(3.834,1.695)--(3.737,1.668)%
  --(3.642,1.641)--(3.559,1.618)--(3.493,1.599)--(3.442,1.584)--(3.400,1.572)--(3.367,1.563)%
  --(3.352,1.559)--(3.362,1.562)--(3.399,1.572)--(3.459,1.589)--(3.532,1.610)--(3.607,1.631)%
  --(3.680,1.652)--(3.752,1.672)--(3.825,1.693)--(3.896,1.713)--(3.964,1.733)--(4.039,1.754)%
  --(4.127,1.779)--(4.232,1.808)--(4.347,1.841)--(4.458,1.876)--(4.565,1.914)--(4.676,1.955)%
  --(4.777,1.997)--(4.865,2.036)--(4.927,2.064)--(4.960,2.080)--(4.970,2.084)--(4.959,2.079)%
  --(4.926,2.063)--(4.865,2.035)--(4.775,1.994)--(4.670,1.952)--(4.556,1.910)--(4.455,1.874)%
  --(4.355,1.843)--(4.254,1.814)--(4.158,1.787)--(4.069,1.762)--(3.992,1.740)--(3.931,1.722)%
  --(3.886,1.710)--(3.852,1.700)--(3.824,1.692)--(3.800,1.685)--(3.785,1.681)--(3.786,1.682)%
  --(3.810,1.688)--(3.853,1.700)--(3.909,1.717)--(3.974,1.735)--(4.046,1.755)--(4.134,1.780)%
  --(4.242,1.811)--(4.361,1.845)--(4.466,1.878)--(4.550,1.908)--(4.611,1.931)--(4.654,1.946)%
  --(4.682,1.956)--(4.692,1.959)--(4.674,1.953)--(4.622,1.934)--(4.538,1.904)--(4.437,1.867)%
  --(4.305,1.828)--(4.159,1.787)--(4.009,1.745)--(3.861,1.703)--(3.724,1.664)--(3.613,1.632)%
  --(3.545,1.613)--(3.532,1.609)--(3.574,1.621)--(3.650,1.643)--(3.741,1.669)--(3.842,1.697)%
  --(3.958,1.730)--(4.095,1.769)--(4.248,1.813)--(4.394,1.854)--(4.495,1.888)--(4.568,1.915)%
  --(4.614,1.931)--(4.645,1.943)--(4.670,1.952)--(4.684,1.957)--(4.676,1.954)--(4.632,1.938)%
  --(4.557,1.910)--(4.466,1.878)--(4.368,1.846)--(4.263,1.816)--(4.154,1.786)--(4.037,1.753)%
  --(3.916,1.718)--(3.800,1.685)--(3.704,1.658)--(3.631,1.637)--(3.578,1.622)--(3.544,1.613)%
  --(3.530,1.609)--(3.546,1.613)--(3.596,1.627)--(3.682,1.652)--(3.797,1.685)--(3.929,1.722)%
  --(4.068,1.761)--(4.210,1.802)--(4.350,1.841)--(4.472,1.880)--(4.580,1.919)--(4.668,1.951)%
  --(4.728,1.974)--(4.766,1.991)--(4.799,2.005)--(4.827,2.018)--(4.844,2.026)--(4.840,2.024)%
  --(4.814,2.012)--(4.775,1.994)--(4.735,1.976)--(4.687,1.957)--(4.623,1.934)--(4.543,1.905)%
  --(4.456,1.874)--(4.359,1.844)--(4.263,1.816)--(4.176,1.792)--(4.095,1.769)--(4.014,1.746)%
  --(3.934,1.723)--(3.864,1.703)--(3.815,1.689)--(3.794,1.684)--(3.798,1.685)--(3.816,1.690)%
  --(3.840,1.696)--(3.866,1.704)--(3.896,1.712)--(3.932,1.723)--(3.966,1.732)--(3.987,1.738)%
  --(3.985,1.738)--(3.962,1.731)--(3.925,1.720)--(3.885,1.709)--(3.846,1.698)--(3.805,1.686)%
  --(3.758,1.673)--(3.712,1.660)--(3.679,1.651)--(3.669,1.648)--(3.688,1.653)--(3.726,1.664)%
  --(3.778,1.679)--(3.843,1.697)--(3.926,1.721)--(4.027,1.750)--(4.140,1.782)--(4.253,1.814)%
  --(4.356,1.843)--(4.441,1.869)--(4.506,1.892)--(4.566,1.914)--(4.610,1.930)--(4.632,1.937)%
  --(4.630,1.937)--(4.614,1.931)--(4.592,1.923)--(4.567,1.914)--(4.540,1.904)--(4.506,1.892)%
  --(4.471,1.879)--(4.442,1.868)--(4.423,1.862)--(4.418,1.860)--(4.425,1.862)--(4.432,1.865)%
  --(4.436,1.866)--(4.437,1.867)--(4.440,1.868)--(4.447,1.870)--(4.453,1.873)--(4.450,1.872)%
  --(4.436,1.866)--(4.408,1.857)--(4.372,1.847)--(4.343,1.839)--(4.325,1.834)--(4.314,1.831)%
  --(4.305,1.828)--(4.301,1.827)--(4.305,1.828)--(4.319,1.832)--(4.340,1.838)--(4.361,1.844)%
  --(4.380,1.850)--(4.398,1.855)--(4.419,1.861)--(4.442,1.869)--(4.471,1.879)--(4.503,1.891)%
  --(4.535,1.902)--(4.562,1.912)--(4.585,1.921)--(4.606,1.928)--(4.622,1.934)--(4.633,1.938)%
  --(4.622,1.934)--(4.601,1.926)--(4.574,1.917)--(4.543,1.905)--(4.504,1.891)--(4.458,1.875)%
  --(4.403,1.856)--(4.328,1.835)--(4.234,1.808)--(4.115,1.774)--(3.977,1.735)--(3.831,1.694)%
  --(3.684,1.652)--(3.541,1.612)--(3.404,1.573)--(3.279,1.537)--(3.169,1.506)--(3.080,1.481)%
  --(3.024,1.465)--(3.012,1.461)--(3.047,1.472)--(3.126,1.494)--(3.236,1.525)--(3.373,1.564)%
  --(3.538,1.611)--(3.729,1.665)--(3.939,1.725)--(4.154,1.786)--(4.365,1.845)--(4.536,1.903)%
  --(4.690,1.958)--(4.812,2.011)--(4.916,2.058)--(4.989,2.092)--(5.029,2.112)--(5.034,2.114)%
  --(5.006,2.100)--(4.952,2.074)--(4.878,2.039)--(4.786,1.998)--(4.681,1.954)--(4.552,1.907)%
  --(4.421,1.860)--(4.260,1.815)--(4.099,1.769)--(3.945,1.725)--(3.799,1.684)--(3.665,1.646)%
  --(3.550,1.613)--(3.457,1.587)--(3.394,1.569)--(3.366,1.561)--(3.375,1.564)--(3.419,1.576)%
  --(3.494,1.598)--(3.593,1.626)--(3.708,1.658)--(3.832,1.694)--(3.960,1.730)--(4.090,1.767)%
  --(4.223,1.804)--(4.357,1.842)--(4.476,1.880)--(4.588,1.921)--(4.696,1.960)--(4.782,1.997)%
  --(4.858,2.031)--(4.914,2.056)--(4.943,2.070)--(4.945,2.070)--(4.924,2.060)--(4.882,2.041)%
  --(4.821,2.013)--(4.744,1.979)--(4.642,1.940)--(4.521,1.896)--(4.394,1.852)--(4.243,1.810)%
  --(4.095,1.768)--(3.956,1.728)--(3.824,1.691)--(3.702,1.656)--(3.596,1.626)--(3.511,1.602)%
  --(3.447,1.584)--(3.408,1.573)--(3.389,1.567)--(3.391,1.568)--(3.415,1.575)--(3.460,1.588)%
  --(3.524,1.606)--(3.603,1.628)--(3.690,1.653)--(3.783,1.679)--(3.880,1.707)--(3.976,1.734)%
  --(4.067,1.760)--(4.151,1.783)--(4.225,1.804)--(4.290,1.823)--(4.350,1.840)--(4.404,1.855)%
  --(4.444,1.868)--(4.471,1.878)--(4.492,1.885)--(4.510,1.892)--(4.524,1.897)--(4.531,1.899)%
  --(4.521,1.896)--(4.493,1.885)--(4.455,1.872)--(4.414,1.858)--(4.375,1.847)--(4.351,1.840)%
  --(4.340,1.837)--(4.338,1.836)--(4.344,1.838)--(4.358,1.842)--(4.383,1.849)--(4.416,1.858)%
  --(4.446,1.869)--(4.468,1.877)--(4.478,1.880)--(4.471,1.878)--(4.449,1.870)--(4.410,1.857)%
  --(4.353,1.841)--(4.292,1.823)--(4.235,1.807)--(4.187,1.793)--(4.142,1.781)--(4.100,1.769)%
  --(4.061,1.758)--(4.031,1.749)--(4.018,1.746)--(4.025,1.748)--(4.052,1.755)--(4.096,1.768)%
  --(4.156,1.785)--(4.227,1.805)--(4.299,1.825)--(4.362,1.843)--(4.412,1.857)--(4.443,1.868)%
  --(4.465,1.876)--(4.481,1.882)--(4.488,1.884)--(4.481,1.881)--(4.458,1.873)--(4.423,1.860)%
  --(4.368,1.845)--(4.304,1.827)--(4.231,1.806)--(4.147,1.782)--(4.055,1.756)--(3.960,1.729)%
  --(3.876,1.705)--(3.813,1.687)--(3.776,1.677)--(3.765,1.674)--(3.776,1.677)--(3.806,1.686)%
  --(3.856,1.700)--(3.923,1.719)--(4.008,1.743)--(4.107,1.771)--(4.217,1.802)--(4.332,1.835)%
  --(4.442,1.868)--(4.538,1.902)--(4.632,1.936)--(4.713,1.966)--(4.764,1.988)--(4.797,2.003)%
  --(4.805,2.006)--(4.788,1.999)--(4.747,1.980)--(4.674,1.951)--(4.572,1.914)--(4.457,1.872)%
  --(4.324,1.832)--(4.182,1.792)--(4.044,1.753)--(3.912,1.715)--(3.791,1.681)--(3.693,1.653)%
  --(3.623,1.634)--(3.585,1.623)--(3.577,1.621)--(3.596,1.626)--(3.643,1.639)--(3.715,1.660)%
  --(3.805,1.685)--(3.904,1.713)--(4.005,1.742)--(4.102,1.770)--(4.194,1.795)--(4.273,1.818)%
  --(4.331,1.834)--(4.365,1.844)--(4.383,1.849)--(4.393,1.852)--(4.401,1.854)--(4.409,1.856)%
  --(4.411,1.857)--(4.401,1.854)--(4.386,1.850)--(4.371,1.846)--(4.366,1.844)--(4.368,1.845)%
  --(4.373,1.846)--(4.377,1.847)--(4.379,1.848)--(4.384,1.849)--(4.398,1.853)--(4.418,1.859)%
  --(4.438,1.866)--(4.455,1.872)--(4.472,1.878)--(4.492,1.885)--(4.519,1.895)--(4.546,1.905)%
  --(4.569,1.913)--(4.582,1.918)--(4.589,1.920)--(4.594,1.922)--(4.597,1.923)--(4.595,1.923)%
  --(4.580,1.917)--(4.549,1.906)--(4.504,1.889)--(4.456,1.872)--(4.399,1.853)--(4.330,1.834)%
  --(4.258,1.813)--(4.184,1.793)--(4.115,1.773)--(4.057,1.757)--(4.013,1.744)--(3.983,1.736)%
  --(3.963,1.730)--(3.950,1.726)--(3.937,1.723)--(3.924,1.719)--(3.912,1.715)--(3.898,1.711)%
  --(3.877,1.706)--(3.847,1.697)--(3.809,1.686)--(3.768,1.675)--(3.729,1.664)--(3.692,1.653)%
  --(3.655,1.643)--(3.619,1.632)--(3.589,1.624)--(3.570,1.619)--(3.566,1.618)--(3.579,1.621)%
  --(3.609,1.630)--(3.656,1.643)--(3.725,1.663)--(3.820,1.689)--(3.938,1.723)--(4.075,1.762)%
  --(4.226,1.804)--(4.380,1.848)--(4.517,1.895)--(4.657,1.945)--(4.782,1.996)--(4.894,2.046)%
  --(4.981,2.088)--(5.046,2.119)--(5.088,2.139)--(5.105,2.147)--(5.093,2.141)--(5.048,2.119)%
  --(4.969,2.081)--(4.855,2.027)--(4.711,1.964)--(4.528,1.898)--(4.322,1.831)--(4.079,1.762)%
  --(3.837,1.694)--(3.606,1.628)--(3.398,1.569)--(3.225,1.520)--(3.089,1.481)--(2.988,1.453)%
  --(2.930,1.436)--(2.924,1.435)--(2.975,1.449)--(3.081,1.479)--(3.235,1.523)--(3.428,1.578)%
  --(3.644,1.639)--(3.866,1.702)--(4.092,1.766)--(4.322,1.831)--(4.523,1.896)--(4.695,1.959)%
  --(4.817,2.011)--(4.900,2.048)--(4.941,2.067)--(4.949,2.071)--(4.929,2.061)--(4.880,2.038)%
  --(4.800,2.002)--(4.696,1.958)--(4.564,1.910)--(4.433,1.862)--(4.283,1.819)--(4.140,1.779)%
  --(4.013,1.743)--(3.904,1.712)--(3.823,1.689)--(3.776,1.676)--(3.767,1.673)--(3.795,1.681)%
  --(3.860,1.700)--(3.959,1.728)--(4.086,1.764)--(4.235,1.806)--(4.391,1.850)--(4.524,1.896)%
  --(4.654,1.943)--(4.761,1.986)--(4.842,2.022)--(4.890,2.043)--(4.904,2.049)--(4.885,2.040)%
  --(4.834,2.017)--(4.752,1.980)--(4.633,1.935)--(4.487,1.882)--(4.323,1.831)--(4.144,1.780)%
  --(3.969,1.730)--(3.796,1.681)--(3.628,1.634)--(3.472,1.589)--(3.342,1.553)--(3.249,1.526)%
  --(3.195,1.511)--(3.180,1.507)--(3.206,1.514)--(3.271,1.532)--(3.372,1.561)--(3.504,1.599)%
  --(3.653,1.641)--(3.813,1.686)--(3.979,1.733)--(4.148,1.781)--(4.312,1.828)--(4.452,1.870)%
  --(4.556,1.907)--(4.636,1.936)--(4.687,1.954)--(4.709,1.962)--(4.703,1.960)--(4.672,1.949)%
  --(4.622,1.931)--(4.558,1.907)--(4.484,1.881)--(4.404,1.853)--(4.305,1.825)--(4.209,1.798)%
  --(4.124,1.774)--(4.054,1.754)--(3.999,1.739)--(3.959,1.727)--(3.936,1.721)--(3.934,1.720)%
  --(3.956,1.727)--(4.000,1.739)--(4.065,1.757)--(4.147,1.781)--(4.240,1.807)--(4.340,1.835)%
  --(4.438,1.864)--(4.519,1.893)--(4.600,1.923)--(4.672,1.949)--(4.729,1.970)--(4.764,1.986)%
  --(4.785,1.996)--(4.793,1.999)--(4.787,1.996)--(4.766,1.987)--(4.731,1.971)--(4.674,1.950)%
  --(4.602,1.923)--(4.519,1.893)--(4.434,1.863)--(4.327,1.832)--(4.213,1.799)--(4.098,1.767)%
  --(3.993,1.737)--(3.902,1.711)--(3.830,1.691)--(3.778,1.676)--(3.746,1.667)--(3.737,1.664)%
  --(3.752,1.669)--(3.795,1.681)--(3.865,1.701)--(3.955,1.726)--(4.058,1.755)--(4.169,1.787)%
  --(4.286,1.820)--(4.406,1.854)--(4.508,1.890)--(4.615,1.928)--(4.716,1.965)--(4.795,2.000)%
  --(4.867,2.032)--(4.926,2.059)--(4.973,2.082)--(5.007,2.098)--(5.029,2.109)--(5.037,2.112)%
  --(5.027,2.107)--(4.999,2.094)--(4.954,2.072)--(4.892,2.042)--(4.802,2.002)--(4.687,1.954)%
  --(4.535,1.899)--(4.368,1.843)--(4.170,1.787)--(3.971,1.730)--(3.767,1.672)--(3.558,1.613)%
  --(3.356,1.556)--(3.182,1.507)--(3.044,1.467)--(2.942,1.438)--(2.875,1.419)--(2.843,1.410)%
  --(2.847,1.411)--(2.885,1.422)--(2.958,1.443)--(3.067,1.474)--(3.207,1.514)--(3.371,1.561)%
  --(3.565,1.616)--(3.783,1.677)--(4.023,1.745)--(4.285,1.819)--(4.531,1.898)--(4.756,1.983)%
  --(4.953,2.072)--(5.120,2.151)--(5.255,2.218)--(5.348,2.266)--(5.399,2.292)--(5.412,2.299)%
  --(5.388,2.286)--(5.327,2.254)--(5.226,2.201)--(5.079,2.129)--(4.890,2.037)--(4.655,1.939)%
  --(4.389,1.846)--(4.088,1.761)--(3.804,1.681)--(3.532,1.604)--(3.278,1.531)--(3.060,1.469)%
  --(2.886,1.420)--(2.768,1.387)--(2.706,1.369)--(2.700,1.367)--(2.739,1.379)--(2.815,1.400)%
  --(2.925,1.431)--(3.076,1.474)--(3.269,1.529)--(3.497,1.594)--(3.739,1.663)--(3.980,1.731)%
  --(4.219,1.798)--(4.451,1.866)--(4.648,1.938)--(4.823,2.009)--(4.966,2.075)--(5.073,2.126)%
  --(5.148,2.161)--(5.192,2.183)--(5.207,2.190)--(5.195,2.184)--(5.151,2.162)--(5.075,2.125)%
  --(4.972,2.075)--(4.845,2.016)--(4.701,1.954)--(4.537,1.895)--(4.372,1.840)--(4.190,1.788)%
  --(4.023,1.741)--(3.881,1.701)--(3.768,1.669)--(3.689,1.647)--(3.649,1.635)--(3.645,1.634)%
  --(3.664,1.639)--(3.695,1.648)--(3.735,1.660)--(3.786,1.674)--(3.854,1.693)--(3.934,1.716)%
  --(4.012,1.738)--(4.076,1.756)--(4.122,1.769)--(4.156,1.779)--(4.185,1.787)--(4.210,1.794)%
  --(4.229,1.800)--(4.237,1.802)--(4.231,1.800)--(4.213,1.795)--(4.189,1.788)--(4.163,1.781)%
  --(4.135,1.773)--(4.104,1.764)--(4.066,1.753)--(4.026,1.742)--(3.990,1.732)--(3.965,1.725)%
  --(3.954,1.722)--(3.956,1.722)--(3.971,1.727)--(4.001,1.735)--(4.049,1.749)--(4.113,1.767)%
  --(4.188,1.788)--(4.267,1.810)--(4.344,1.832)--(4.420,1.854)--(4.485,1.876)--(4.549,1.899)%
  --(4.607,1.920)--(4.651,1.937)--(4.683,1.948)--(4.705,1.956)--(4.720,1.961)--(4.726,1.964)%
  --(4.722,1.962)--(4.707,1.957)--(4.680,1.947)--(4.645,1.934)--(4.603,1.919)--(4.554,1.901)%
  --(4.500,1.881)--(4.440,1.860)--(4.356,1.836)--(4.260,1.808)--(4.156,1.779)--(4.052,1.749)%
  --(3.955,1.722)--(3.866,1.697)--(3.790,1.675)--(3.725,1.657)--(3.672,1.642)--(3.635,1.631)%
  --(3.616,1.626)--(3.618,1.626)--(3.639,1.632)--(3.676,1.643)--(3.727,1.657)--(3.790,1.675)%
  --(3.864,1.696)--(3.949,1.720)--(4.041,1.747)--(4.140,1.774)--(4.244,1.804)--(4.352,1.834)%
  --(4.454,1.865)--(4.543,1.897)--(4.635,1.931)--(4.723,1.963)--(4.791,1.993)--(4.850,2.019)%
  --(4.888,2.036)--(4.904,2.043)--(4.900,2.041)--(4.878,2.031)--(4.834,2.011)--(4.770,1.983)%
  --(4.682,1.947)--(4.567,1.905)--(4.444,1.861)--(4.292,1.817)--(4.137,1.773)--(3.988,1.731)%
  --(3.842,1.690)--(3.705,1.651)--(3.585,1.617)--(3.491,1.590)--(3.431,1.573)--(3.406,1.566)%
  --(3.415,1.569)--(3.455,1.580)--(3.526,1.600)--(3.623,1.628)--(3.733,1.659)--(3.848,1.692)%
  --(3.960,1.723)--(4.068,1.754)--(4.175,1.784)--(4.283,1.815)--(4.388,1.845)--(4.476,1.873)%
  --(4.549,1.899)--(4.614,1.923)--(4.669,1.943)--(4.718,1.960)--(4.748,1.973)--(4.755,1.976)%
  --(4.740,1.969)--(4.699,1.953)--(4.639,1.931)--(4.563,1.904)--(4.475,1.872)--(4.358,1.836)%
  --(4.211,1.794)--(4.050,1.749)--(3.891,1.703)--(3.741,1.661)--(3.614,1.625)--(3.513,1.596)%
  --(3.440,1.576)--(3.400,1.564)--(3.444,1.577)--(3.531,1.601)--(3.648,1.635)--(3.780,1.672)%
  --(3.919,1.711)--(4.063,1.752)--(4.214,1.795)--(4.361,1.837)--(4.477,1.873)--(4.562,1.904)%
  --(4.628,1.928)--(4.681,1.947)--(4.725,1.963)--(4.750,1.974)--(4.758,1.977)--(4.748,1.972)%
  --(4.725,1.962)--(4.695,1.951)--(4.667,1.942)--(4.642,1.932)--(4.615,1.923)--(4.589,1.913)%
  --(4.567,1.905)--(4.549,1.899)--(4.528,1.891)--(4.499,1.881)--(4.456,1.865)--(4.392,1.845)%
  --(4.312,1.823)--(4.220,1.797)--(4.111,1.766)--(3.982,1.729)--(3.833,1.687)--(3.669,1.640)%
  --(3.496,1.591)--(3.332,1.545)--(3.194,1.505)--(3.088,1.475)--(3.023,1.457)--(2.997,1.450)%
  --(3.016,1.455)--(3.088,1.475)--(3.219,1.513)--(3.411,1.567)--(3.660,1.638)--(3.953,1.721)%
  --(4.283,1.814)--(4.595,1.916)--(4.867,2.027)--(5.100,2.136)--(5.297,2.234)--(5.448,2.314)%
  --(5.546,2.366)--(5.585,2.387)--(5.569,2.379)--(5.510,2.346)--(5.423,2.299)--(5.318,2.242)%
  --(5.182,2.173)--(4.999,2.084)--(4.764,1.975)--(4.482,1.871)--(4.175,1.781)--(3.889,1.700)%
  --(3.624,1.625)--(3.359,1.550)--(3.105,1.477)--(2.877,1.412)--(2.690,1.360)--(2.565,1.324)%
  --(2.509,1.308)--(2.508,1.308)--(2.532,1.315)--(2.562,1.323)--(2.598,1.333)--(2.657,1.350)%
  --(2.767,1.382)--(2.927,1.427)--(3.116,1.481)--(3.302,1.534)--(3.480,1.584)--(3.656,1.634)%
  --(3.847,1.688)--(4.060,1.749)--(4.280,1.811)--(4.474,1.869)--(4.620,1.922)--(4.746,1.968)%
  --(4.849,2.014)--(4.941,2.057)--(5.012,2.090)--(5.054,2.111)--(5.063,2.115)--(5.044,2.105)%
  --(5.008,2.088)--(4.960,2.065)--(4.903,2.037)--(4.830,2.004)--(4.746,1.966)--(4.642,1.928)%
  --(4.537,1.890)--(4.445,1.857)--(4.344,1.827)--(4.253,1.802)--(4.174,1.779)--(4.102,1.759)%
  --(4.032,1.739)--(3.962,1.719)--(3.893,1.700)--(3.825,1.681)--(3.758,1.662)--(3.689,1.642)%
  --(3.618,1.622)--(3.548,1.602)--(3.486,1.584)--(3.439,1.571)--(3.412,1.563)--(3.404,1.561)%
  --(3.413,1.564)--(3.438,1.571)--(3.479,1.582)--(3.528,1.596)--(3.579,1.611)--(3.626,1.624)%
  --(3.666,1.635)--(3.702,1.646)--(3.739,1.656)--(3.783,1.669)--(3.834,1.683)--(3.888,1.699)%
  --(3.940,1.713)--(3.992,1.728)--(4.046,1.743)--(4.101,1.759)--(4.156,1.774)--(4.205,1.788)%
  --(4.249,1.801)--(4.294,1.813)--(4.343,1.827)--(4.395,1.842)--(4.442,1.856)--(4.475,1.868)%
  --(4.500,1.877)--(4.522,1.884)--(4.545,1.893)--(4.575,1.904)--(4.608,1.916)--(4.635,1.925)%
  --(4.643,1.928)--(4.624,1.921)--(4.578,1.905)--(4.510,1.880)--(4.427,1.851)--(4.304,1.816)%
  --(4.152,1.773)--(3.977,1.723)--(3.782,1.668)--(3.579,1.611)--(3.386,1.556)--(3.214,1.507)%
  --(3.067,1.465)--(2.943,1.430)--(2.845,1.402)--(2.776,1.382)--(2.736,1.371)--(2.724,1.368)%
  --(2.738,1.372)--(2.776,1.383)--(2.835,1.399)--(2.909,1.421)--(3.000,1.446)--(3.101,1.475)%
  --(3.208,1.505)--(3.318,1.537)--(3.430,1.569)--(3.538,1.599)--(3.640,1.628)--(3.735,1.655)%
  --(3.824,1.680)--(3.918,1.707)--(4.024,1.737)--(4.145,1.771)--(4.283,1.810)--(4.434,1.853)%
  --(4.575,1.904)--(4.738,1.963)--(4.891,2.031)--(5.021,2.093)--(5.115,2.138)--(5.172,2.165)%
  --(5.195,2.176)--(5.186,2.172)--(5.138,2.149)--(5.042,2.102)--(4.891,2.029)--(4.683,1.941)%
  --(4.432,1.851)--(4.128,1.765)--(3.833,1.681)--(3.546,1.600)--(3.272,1.522)--(3.031,1.453)%
  --(2.835,1.398)--(2.704,1.361)--(2.645,1.344)--(2.644,1.344)--(2.684,1.355)--(2.753,1.375)%
  --(2.849,1.402)--(2.983,1.440)--(3.151,1.488)--(3.334,1.540)--(3.514,1.591)--(3.665,1.634)%
  --(3.786,1.668)--(3.887,1.697)--(3.978,1.722)--(4.051,1.743)--(4.095,1.756)--(4.104,1.758)%
  --(4.084,1.753)--(4.050,1.743)--(4.010,1.732)--(3.965,1.719)--(3.909,1.703)--(3.840,1.683)%
  --(3.765,1.662)--(3.699,1.643)--(3.658,1.632)--(3.647,1.629)--(3.665,1.634)--(3.707,1.646)%
  --(3.776,1.665)--(3.880,1.695)--(4.027,1.736)--(4.216,1.790)--(4.433,1.852)--(4.622,1.920)%
  --(4.800,1.989)--(4.958,2.062)--(5.103,2.132)--(5.234,2.196)--(5.332,2.247)--(5.387,2.276)%
  --(5.397,2.281)--(5.376,2.270)--(5.342,2.251)--(5.305,2.232)--(5.260,2.209)--(5.186,2.170)%
  --(5.064,2.112)--(4.901,2.033)--(4.710,1.950)--(4.506,1.876)--(4.301,1.813)--(4.087,1.753)%
  --(3.872,1.691)--(3.654,1.630)--(3.453,1.573)--(3.293,1.527)--(3.182,1.496)--(3.107,1.474)%
  --(3.055,1.460)--(3.026,1.451)--(3.029,1.452)--(3.077,1.466)--(3.171,1.493)--(3.301,1.530)%
  --(3.457,1.574)--(3.626,1.622)--(3.803,1.672)--(3.993,1.726)--(4.194,1.783)--(4.398,1.841)%
  --(4.559,1.896)--(4.696,1.945)--(4.794,1.985)--(4.868,2.018)--(4.913,2.039)--(4.929,2.046)%
  --(4.910,2.037)--(4.851,2.010)--(4.759,1.968)--(4.627,1.919)--(4.475,1.864)--(4.285,1.808)%
  --(4.075,1.748)--(3.860,1.688)--(3.649,1.628)--(3.451,1.572)--(3.284,1.524)--(3.155,1.487)%
  --(3.061,1.461)--(3.003,1.444)--(2.982,1.439)--(3.003,1.444)--(3.064,1.462)--(3.163,1.490)%
  --(3.296,1.528)--(3.459,1.574)--(3.646,1.627)--(3.848,1.684)--(4.064,1.746)--(4.291,1.810)%
  --(4.499,1.874)--(4.671,1.936)--(4.804,1.989)--(4.905,2.035)--(4.974,2.068)--(5.017,2.088)%
  --(5.027,2.093)--(5.000,2.080)--(4.937,2.049)--(4.845,2.006)--(4.729,1.955)--(4.585,1.903)%
  --(4.438,1.851)--(4.257,1.800)--(4.078,1.749)--(3.909,1.701)--(3.754,1.657)--(3.624,1.620)%
  --(3.521,1.591)--(3.446,1.570)--(3.397,1.556)--(3.374,1.549)--(3.379,1.550)--(3.412,1.560)%
  --(3.474,1.577)--(3.562,1.603)--(3.673,1.634)--(3.800,1.670)--(3.940,1.710)--(4.089,1.752)%
  --(4.245,1.796)--(4.402,1.841)--(4.533,1.885)--(4.656,1.930)--(4.761,1.969)--(4.838,2.004)%
  --(4.895,2.029)--(4.927,2.044)--(4.937,2.049)--(4.926,2.044)--(4.897,2.030)--(4.850,2.008)%
  --(4.788,1.980)--(4.713,1.949)--(4.620,1.916)--(4.521,1.880)--(4.424,1.846)--(4.313,1.815)%
  --(4.213,1.787)--(4.124,1.762)--(4.047,1.740)--(3.977,1.720)--(3.919,1.703)--(3.873,1.690)%
  --(3.842,1.682)--(3.824,1.677)--(3.815,1.674)--(3.813,1.673)--(3.820,1.675)--(3.838,1.681)%
  --(3.872,1.690)--(3.920,1.704)--(3.978,1.720)--(4.041,1.738)--(4.105,1.756)--(4.172,1.775)%
  --(4.245,1.796)--(4.321,1.817)--(4.394,1.838)--(4.457,1.857)--(4.505,1.874)--(4.549,1.890)%
  --(4.593,1.906)--(4.632,1.920)--(4.665,1.932)--(4.689,1.941)--(4.701,1.945)--(4.690,1.941)%
  --(4.669,1.933)--(4.637,1.922)--(4.594,1.906)--(4.540,1.887)--(4.480,1.865)--(4.405,1.841)%
  --(4.315,1.816)--(4.218,1.788)--(4.114,1.759)--(4.005,1.728)--(3.894,1.696)--(3.785,1.665)%
  --(3.683,1.636)--(3.589,1.610)--(3.507,1.586)--(3.441,1.568)--(3.394,1.554)--(3.371,1.548)%
  --(3.376,1.549)--(3.410,1.559)--(3.471,1.576)--(3.557,1.601)--(3.665,1.631)--(3.789,1.667)%
  --(3.931,1.707)--(4.087,1.751)--(4.251,1.797)--(4.411,1.843)--(4.536,1.886)--(4.648,1.926)%
  --(4.743,1.961)--(4.808,1.990)--(4.857,2.011)--(4.878,2.021)--(4.870,2.017)--(4.833,2.000)%
  --(4.773,1.973)--(4.685,1.939)--(4.572,1.898)--(4.447,1.853)--(4.276,1.804)--(4.094,1.752)%
  --(3.912,1.701)--(3.738,1.652)--(3.581,1.607)--(3.445,1.568)--(3.336,1.538)--(3.261,1.516)%
  --(3.222,1.505)--(3.265,1.518)--(3.347,1.541)--(3.460,1.573)--(3.594,1.611)--(3.740,1.653)%
  --(3.897,1.697)--(4.061,1.744)--(4.227,1.791)--(4.384,1.835)--(4.503,1.873)--(4.592,1.906)%
  --(4.658,1.929)--(4.705,1.946)--(4.734,1.957)--(4.742,1.959)--(4.726,1.954)--(4.684,1.938)%
  --(4.622,1.916)--(4.546,1.888)--(4.469,1.861)--(4.375,1.832)--(4.268,1.802)--(4.156,1.770)%
  --(4.045,1.739)--(3.942,1.709)--(3.851,1.684)--(3.777,1.663)--(3.717,1.646)--(3.673,1.633)%
  --(3.648,1.626)--(3.645,1.625)--(3.668,1.632)--(3.712,1.644)--(3.772,1.661)--(3.841,1.681)%
  --(3.917,1.702)--(3.998,1.726)--(4.085,1.750)--(4.174,1.775)--(4.264,1.801)--(4.352,1.826)%
  --(4.437,1.850)--(4.503,1.873)--(4.564,1.895)--(4.623,1.916)--(4.674,1.935)--(4.716,1.950)%
  --(4.743,1.960)--(4.750,1.963)--(4.740,1.959)--(4.711,1.948)--(4.667,1.932)--(4.608,1.911)%
  --(4.531,1.883)--(4.442,1.851)--(4.316,1.815)--(4.177,1.776)--(4.034,1.735)--(3.889,1.694)%
  --(3.744,1.653)--(3.605,1.614)--(3.475,1.577)--(3.363,1.545)--(3.276,1.520)--(3.212,1.502)%
  --(3.175,1.492)--(3.167,1.489)--(3.190,1.496)--(3.245,1.512)--(3.328,1.535)--(3.435,1.566)%
  --(3.564,1.602)--(3.710,1.644)--(3.869,1.689)--(4.039,1.737)--(4.215,1.787)--(4.390,1.836)%
  --(4.534,1.884)--(4.665,1.932)--(4.774,1.974)--(4.860,2.012)--(4.921,2.041)--(4.959,2.058)%
  --(4.970,2.064)--(4.956,2.057)--(4.920,2.039)--(4.864,2.013)--(4.789,1.979)--(4.699,1.943)%
  --(4.591,1.904)--(4.481,1.864)--(4.355,1.826)--(4.228,1.790)--(4.112,1.757)--(4.010,1.728)%
  --(3.921,1.703)--(3.846,1.682)--(3.787,1.665)--(3.747,1.654)--(3.726,1.648)--(3.718,1.645)%
  --(3.717,1.645)--(3.725,1.647)--(3.743,1.652)--(3.772,1.661)--(3.810,1.672)--(3.852,1.683)%
  --(3.893,1.695)--(3.935,1.707)--(3.983,1.721)--(4.036,1.735)--(4.090,1.751)--(4.141,1.765)%
  --(4.187,1.778)--(4.225,1.789)--(4.255,1.798)--(4.276,1.804)--(4.288,1.807)--(4.287,1.807)%
  --(4.274,1.803)--(4.253,1.797)--(4.229,1.790)--(4.206,1.784)--(4.182,1.777)--(4.159,1.770)%
  --(4.137,1.764)--(4.119,1.759)--(4.105,1.755)--(4.093,1.752)--(4.081,1.748)--(4.069,1.745)%
  --(4.058,1.742)--(4.047,1.739)--(4.038,1.736)--(4.030,1.734)--(4.024,1.732)--(4.022,1.732)%
  --(4.025,1.733)--(4.034,1.735)--(4.047,1.739)--(4.064,1.744)--(4.087,1.750)--(4.114,1.758)%
  --(4.145,1.766)--(4.178,1.776)--(4.212,1.785)--(4.244,1.795)--(4.276,1.803)--(4.306,1.812)%
  --(4.334,1.820)--(4.359,1.827)--(4.381,1.833)--(4.399,1.838)--(4.412,1.842)--(4.417,1.844)%
  --(4.412,1.842)--(4.394,1.837)--(4.366,1.829)--(4.330,1.819)--(4.286,1.807)--(4.236,1.792)%
  --(4.176,1.775)--(4.111,1.757)--(4.042,1.737)--(3.974,1.718)--(3.910,1.700)--(3.853,1.684)%
  --(3.804,1.670)--(3.763,1.658)--(3.733,1.650)--(3.715,1.644)--(3.711,1.644)--(3.721,1.646)%
  --(3.741,1.652)--(3.769,1.660)--(3.804,1.670)--(3.848,1.682)--(3.900,1.697)--(3.959,1.714)%
  --(4.020,1.731)--(4.080,1.748)--(4.138,1.765)--(4.195,1.781)--(4.251,1.797)--(4.305,1.812)%
  --(4.355,1.826)--(4.397,1.838)--(4.429,1.847)--(4.451,1.853)--(4.463,1.858)--(4.471,1.861)%
  --(4.476,1.863)--(4.480,1.864)--(4.481,1.864)--(4.480,1.864)--(4.482,1.865)--(4.485,1.866)%
  --(4.487,1.867)--(4.486,1.866)--(4.480,1.864)--(4.469,1.860)--(4.455,1.855)--(4.435,1.849)%
  --(4.405,1.840)--(4.362,1.828)--(4.306,1.812)--(4.241,1.794)--(4.172,1.774)--(4.103,1.754)%
  --(4.033,1.735)--(3.964,1.715)--(3.896,1.696)--(3.832,1.678)--(3.776,1.662)--(3.731,1.649)%
  --(3.695,1.639)--(3.666,1.631)--(3.644,1.624)--(3.629,1.620)--(3.625,1.619)--(3.635,1.622)%
  --(3.659,1.629)--(3.695,1.639)--(3.741,1.652)--(3.797,1.668)--(3.864,1.687)--(3.942,1.709)%
  --(4.032,1.734)--(4.128,1.762)--(4.229,1.790)--(4.330,1.819)--(4.428,1.847)--(4.506,1.874)%
  --(4.581,1.901)--(4.650,1.926)--(4.707,1.946)--(4.747,1.961)--(4.765,1.969)--(4.767,1.970)%
  --(4.756,1.965)--(4.727,1.953)--(4.680,1.936)--(4.616,1.913)--(4.540,1.886)--(4.462,1.857)%
  --(4.366,1.829)--(4.264,1.800)--(4.160,1.771)--(4.059,1.742)--(3.961,1.714)--(3.871,1.689)%
  --(3.791,1.666)--(3.725,1.647)--(3.672,1.632)--(3.634,1.621)--(3.612,1.615)--(3.609,1.614)%
  --(3.625,1.619)--(3.658,1.628)--(3.704,1.641)--(3.762,1.658)--(3.828,1.676)--(3.898,1.696)%
  --(3.972,1.717)--(4.045,1.738)--(4.113,1.757)--(4.174,1.775)--(4.225,1.789)--(4.262,1.800)%
  --(4.288,1.807)--(4.303,1.811)--(4.308,1.813)--(4.302,1.811)--(4.285,1.806)--(4.257,1.798)%
  --(4.223,1.788)--(4.184,1.777)--(4.141,1.765)--(4.093,1.752)--(4.041,1.737)--(3.985,1.721)%
  --(3.929,1.705)--(3.875,1.690)--(3.825,1.675)--(3.780,1.663)--(3.744,1.653)--(3.721,1.646)%
  --(3.713,1.644)--(3.721,1.646)--(3.745,1.653)--(3.786,1.665)--(3.844,1.681)--(3.918,1.702)%
  --(4.009,1.728)--(4.114,1.757)--(4.227,1.790)--(4.341,1.822)--(4.448,1.852)--(4.525,1.880)%
  --(4.597,1.906)--(4.656,1.928)--(4.698,1.943)--(4.717,1.950)--(4.713,1.948)--(4.689,1.940)%
  --(4.652,1.926)--(4.604,1.909)--(4.546,1.887)--(4.481,1.864)--(4.400,1.839)--(4.305,1.812)%
  --(4.212,1.785)--(4.125,1.761)--(4.046,1.738)--(3.973,1.717)--(3.906,1.699)--(3.850,1.683)%
  --(3.807,1.671)--(3.780,1.663)--(3.768,1.659)--(3.766,1.659)--(3.775,1.661)--(3.793,1.666)%
  --(3.821,1.675)--(3.859,1.685)--(3.902,1.698)--(3.946,1.710)--(3.988,1.722)--(4.026,1.733)%
  --(4.059,1.742)--(4.088,1.750)--(4.110,1.756)--(4.124,1.760)--(4.130,1.762)--(4.128,1.761)%
  --(4.124,1.760)--(4.123,1.760)--(4.124,1.760)--(4.125,1.761)--(4.127,1.761)--(4.133,1.763)%
  --(4.141,1.765)--(4.151,1.768)--(4.162,1.771)--(4.175,1.775)--(4.191,1.779)--(4.210,1.785)%
  --(4.232,1.791)--(4.252,1.796)--(4.267,1.801)--(4.277,1.804)--(4.282,1.805)--(4.279,1.804)%
  --(4.270,1.802)--(4.257,1.798)--(4.240,1.793)--(4.219,1.787)--(4.197,1.781)--(4.172,1.774)%
  --(4.145,1.766)--(4.117,1.758)--(4.087,1.750)--(4.058,1.742)--(4.031,1.734)--(4.007,1.727)%
  --(3.985,1.721)--(3.966,1.716)--(3.950,1.711)--(3.938,1.708)--(3.929,1.705)--(3.924,1.704)%
  --(3.923,1.703)--(3.925,1.704)--(3.929,1.705)--(3.935,1.707)--(3.941,1.709)--(3.947,1.710)%
  --(3.951,1.711)--(3.953,1.712)--(3.955,1.712)--(3.959,1.713)--(3.965,1.715)--(3.974,1.718)%
  --(3.987,1.722)--(4.005,1.727)--(4.030,1.734)--(4.060,1.742)--(4.093,1.752)--(4.126,1.761)%
  --(4.158,1.770)--(4.192,1.779)--(4.226,1.789)--(4.259,1.799)--(4.290,1.807)--(4.316,1.815)%
  --(4.336,1.820)--(4.348,1.824)--(4.353,1.825)--(4.350,1.824)--(4.338,1.821)--(4.318,1.815)%
  --(4.289,1.807)--(4.250,1.796)--(4.205,1.783)--(4.153,1.769)--(4.098,1.753)--(4.040,1.736)%
  --(3.983,1.720)--(3.933,1.706)--(3.891,1.694)--(3.859,1.685)--(3.837,1.679)--(3.825,1.676)%
  --(3.838,1.679)--(3.865,1.687)--(3.904,1.698)--(3.954,1.712)--(4.010,1.728)--(4.071,1.745)%
  --(4.134,1.763)--(4.197,1.781)--(4.260,1.799)--(4.319,1.815)--(4.369,1.830)--(4.411,1.842)%
  --(4.442,1.850)--(4.459,1.856)--(4.466,1.859)--(4.463,1.858)--(4.451,1.853)--(4.427,1.846)%
  --(4.393,1.836)--(4.350,1.824)--(4.302,1.811)--(4.250,1.796)--(4.194,1.780)--(4.139,1.764)%
  --(4.085,1.749)--(4.034,1.735)--(3.987,1.722)--(3.947,1.710)--(3.914,1.701)--(3.887,1.693)%
  --(3.867,1.687)--(3.854,1.684)--(3.850,1.683)--(3.852,1.683)--(3.862,1.686)--(3.876,1.690)%
  --(3.895,1.695)--(3.919,1.702)--(3.950,1.711)--(3.985,1.721)--(4.023,1.732)--(4.063,1.743)%
  --(4.104,1.755)--(4.147,1.767)--(4.190,1.779)--(4.234,1.791)--(4.275,1.803)--(4.313,1.814)%
  --(4.347,1.824)--(4.377,1.832)--(4.399,1.838)--(4.412,1.842)--(4.414,1.843)--(4.406,1.840)%
  --(4.388,1.835)--(4.362,1.828)--(4.328,1.818)--(4.286,1.806)--(4.237,1.792)--(4.185,1.777)%
  --(4.131,1.762)--(4.078,1.747)--(4.028,1.733)--(3.982,1.720)--(3.942,1.709)--(3.908,1.699)%
  --(3.884,1.692)--(3.870,1.688)--(3.866,1.687)--(3.874,1.689)--(3.892,1.694)--(3.918,1.702)%
  --(3.952,1.712)--(3.992,1.723)--(4.037,1.736)--(4.085,1.749)--(4.134,1.763)--(4.182,1.777)%
  --(4.229,1.790)--(4.273,1.803)--(4.312,1.814)--(4.345,1.823)--(4.371,1.830)--(4.389,1.835)%
  --(4.399,1.838)--(4.401,1.839)--(4.394,1.837)--(4.378,1.832)--(4.353,1.825)--(4.321,1.816)%
  --(4.282,1.805)--(4.238,1.793)--(4.190,1.779)--(4.140,1.765)--(4.089,1.750)--(4.040,1.736)%
  --(3.994,1.723)--(3.953,1.712)--(3.920,1.702)--(3.895,1.695)--(3.879,1.691)--(3.876,1.690)%
  --(3.884,1.692)--(3.904,1.698)--(3.933,1.706)--(3.970,1.717)--(4.013,1.729)--(4.060,1.742)%
  --(4.112,1.757)--(4.168,1.773)--(4.227,1.790)--(4.287,1.807)--(4.345,1.823)--(4.399,1.838)%
  --(4.446,1.852)--(4.476,1.863)--(4.497,1.870)--(4.508,1.874)--(4.498,1.870)--(4.479,1.863)%
  --(4.450,1.853)--(4.406,1.840)--(4.352,1.825)--(4.291,1.807)--(4.225,1.789)--(4.159,1.770)%
  --(4.093,1.752)--(4.029,1.733)--(3.967,1.716)--(3.908,1.699)--(3.856,1.684)--(3.812,1.672)%
  --(3.780,1.663)--(3.762,1.658)--(3.757,1.656)--(3.765,1.659)--(3.786,1.665)--(3.820,1.674)%
  --(3.866,1.687)--(3.922,1.703)--(3.986,1.721)--(4.054,1.740)--(4.124,1.760)--(4.195,1.781)%
  --(4.266,1.801)--(4.332,1.819)--(4.392,1.836)--(4.444,1.851)--(4.480,1.864)--(4.508,1.874)%
  --(4.528,1.881)--(4.538,1.885)--(4.537,1.884)--(4.525,1.880)--(4.504,1.872)--(4.475,1.862)%
  --(4.437,1.849)--(4.385,1.834)--(4.325,1.817)--(4.262,1.799)--(4.199,1.782)--(4.141,1.765)%
  --(4.089,1.750)--(4.044,1.738)--(4.006,1.727)--(3.977,1.719)--(3.958,1.713)--(3.949,1.711)%
  --(3.950,1.711)--(3.960,1.714)--(3.979,1.719)--(4.005,1.727)--(4.038,1.736)--(4.077,1.747)%
  --(4.120,1.759)--(4.165,1.772)--(4.211,1.785)--(4.256,1.798)--(4.298,1.810)--(4.333,1.820)%
  --(4.361,1.827)--(4.378,1.832)--(4.384,1.834)--(4.379,1.833)--(4.363,1.828)--(4.337,1.821)%
  --(4.299,1.810)--(4.252,1.797)--(4.196,1.781)--(4.135,1.763)--(4.072,1.746)--(4.011,1.728)%
  --(3.953,1.712)--(3.900,1.697)--(3.854,1.684)--(3.817,1.673)--(3.791,1.666)--(3.777,1.662)%
  --(3.778,1.662)--(3.792,1.666)--(3.821,1.674)--(3.863,1.686)--(3.918,1.702)--(3.982,1.720)%
  --(4.053,1.740)--(4.129,1.762)--(4.208,1.784)--(4.288,1.807)--(4.365,1.829)--(4.439,1.850)%
  --(4.495,1.869)--(4.543,1.887)--(4.588,1.903)--(4.623,1.916)--(4.648,1.925)--(4.661,1.929)%
  --(4.660,1.929)--(4.644,1.923)--(4.615,1.912)--(4.574,1.898)--(4.524,1.879)--(4.468,1.859)%
  --(4.393,1.836)--(4.305,1.811)--(4.212,1.785)--(4.119,1.759)--(4.029,1.733)--(3.942,1.709)%
  --(3.860,1.685)--(3.785,1.664)--(3.721,1.646)--(3.668,1.631)--(3.629,1.620)--(3.603,1.612)%
  --(3.589,1.609)--(3.588,1.608)--(3.600,1.612)--(3.625,1.619)--(3.661,1.629)--(3.708,1.642)%
  --(3.764,1.658)--(3.827,1.676)--(3.897,1.696)--(3.971,1.717)--(4.047,1.739)--(4.123,1.760)%
  --(4.198,1.781)--(4.271,1.802)--(4.341,1.822)--(4.406,1.840)--(4.463,1.858)--(4.505,1.873)%
  --(4.542,1.886)--(4.571,1.897)--(4.591,1.904)--(4.603,1.908)--(4.605,1.909)--(4.597,1.906)%
  --(4.578,1.899)--(4.550,1.889)--(4.515,1.876)--(4.476,1.862)--(4.427,1.846)--(4.366,1.829)%
  --(4.300,1.810)--(4.231,1.790)--(4.163,1.771)--(4.097,1.753)--(4.035,1.735)--(3.976,1.718)%
  --(3.921,1.703)--(3.873,1.689)--(3.832,1.678)--(3.802,1.669)--(3.782,1.663)--(3.772,1.660)%
  --(3.773,1.661)--(3.784,1.664)--(3.805,1.670)--(3.836,1.679)--(3.874,1.690)--(3.919,1.702)%
  --(3.966,1.715)--(4.014,1.729)--(4.062,1.743)--(4.111,1.757)--(4.159,1.770)--(4.205,1.783)%
  --(4.245,1.795)--(4.279,1.804)--(4.308,1.812)--(4.332,1.819)--(4.351,1.824)--(4.364,1.828)%
  --(4.371,1.830)--(4.372,1.830)--(4.369,1.830)--(4.362,1.828)--(4.354,1.825)--(4.345,1.823)%
  --(4.333,1.819)--(4.318,1.815)--(4.299,1.810)--(4.276,1.803)--(4.252,1.796)--(4.226,1.789)%
  --(4.199,1.781)--(4.170,1.773)--(4.141,1.765)--(4.114,1.758)--(4.091,1.751)--(4.072,1.745)%
  --(4.056,1.741)--(4.044,1.738)--(4.037,1.735)--(4.034,1.735)--(4.037,1.736)--(4.045,1.738)%
  --(4.055,1.741)--(4.069,1.745)--(4.084,1.749)--(4.103,1.754)--(4.123,1.760)--(4.145,1.766)%
  --(4.165,1.772)--(4.185,1.778)--(4.203,1.783)--(4.219,1.787)--(4.233,1.791)--(4.243,1.794)%
  --(4.249,1.796)--(4.248,1.795)--(4.241,1.793)--(4.227,1.790)--(4.209,1.784)--(4.185,1.778)%
  --(4.158,1.770)--(4.130,1.762)--(4.103,1.754)--(4.077,1.747)--(4.054,1.741)--(4.036,1.735)%
  --(4.022,1.731)--(4.014,1.729)--(4.021,1.731)--(4.035,1.735)--(4.054,1.740)--(4.078,1.747)%
  --(4.105,1.755)--(4.135,1.763)--(4.168,1.773)--(4.203,1.783)--(4.237,1.792)--(4.268,1.801)%
  --(4.295,1.809)--(4.318,1.815)--(4.335,1.820)--(4.345,1.823)--(4.347,1.823)--(4.341,1.822)%
  --(4.327,1.818)--(4.305,1.812)--(4.278,1.804)--(4.245,1.794)--(4.209,1.784)--(4.170,1.773)%
  --(4.131,1.762)--(4.093,1.751)--(4.056,1.741)--(4.022,1.731)--(3.992,1.723)--(3.966,1.716)%
  --(3.945,1.710)--(3.930,1.705)--(3.920,1.703)--(3.917,1.702)--(3.919,1.702)--(3.927,1.704)%
  --(3.940,1.708)--(3.958,1.713)--(3.981,1.720)--(4.008,1.727)--(4.037,1.736)--(4.068,1.744)%
  --(4.100,1.753)--(4.130,1.762)--(4.158,1.770)--(4.184,1.777)--(4.204,1.783)--(4.220,1.787)%
  --(4.230,1.790)--(4.234,1.791)--(4.232,1.791)--(4.224,1.789)--(4.213,1.785)--(4.198,1.781)%
  --(4.180,1.776)--(4.159,1.770)--(4.138,1.764)--(4.116,1.758)--(4.093,1.752)--(4.071,1.745)%
  --(4.048,1.739)--(4.027,1.733)--(4.008,1.727)--(3.992,1.723)--(3.977,1.719)--(3.965,1.715)%
  --(3.956,1.713)--(3.951,1.711)--(3.953,1.712)--(3.960,1.714)--(3.972,1.717)--(3.988,1.722)%
  --(4.009,1.728)--(4.034,1.735)--(4.064,1.743)--(4.097,1.752)--(4.132,1.762)--(4.167,1.772)%
  --(4.203,1.783)--(4.237,1.792)--(4.271,1.802)--(4.302,1.811)--(4.329,1.818)--(4.352,1.825)%
  --(4.370,1.830)--(4.385,1.834)--(4.396,1.837)--(4.403,1.839)--(4.407,1.840)--(4.403,1.839)%
  --(4.397,1.838)--(4.389,1.835)--(4.380,1.833)--(4.368,1.829)--(4.356,1.826)--(4.343,1.822)%
  --(4.330,1.819)--(4.319,1.815)--(4.308,1.812)--(4.298,1.809)--(4.288,1.807)--(4.280,1.804)%
  --(4.273,1.802)--(4.268,1.801)--(4.265,1.800)--(4.264,1.800)--(4.263,1.799)--(4.261,1.799)%
  --(4.259,1.799)--(4.256,1.798)--(4.252,1.797)--(4.247,1.795)--(4.240,1.793)--(4.232,1.791)%
  --(4.224,1.789)--(4.216,1.786)--(4.208,1.784)--(4.200,1.782)--(4.191,1.779)--(4.183,1.777)%
  --(4.175,1.775)--(4.168,1.773)--(4.162,1.771)--(4.155,1.769)--(4.149,1.767)--(4.144,1.766)%
  --(4.139,1.765)--(4.135,1.763)--(4.129,1.762)--(4.123,1.760)--(4.116,1.758)--(4.110,1.756)%
  --(4.104,1.755)--(4.099,1.753)--(4.094,1.752)--(4.089,1.750)--(4.085,1.749)--(4.083,1.749)%
  --(4.082,1.748)--(4.084,1.749)--(4.086,1.749)--(4.089,1.750)--(4.093,1.752)--(4.099,1.753)%
  --(4.106,1.755)--(4.112,1.757)--(4.117,1.758)--(4.121,1.759)--(4.124,1.760)--(4.126,1.761)%
  --(4.123,1.760)--(4.118,1.758)--(4.110,1.756)--(4.099,1.753)--(4.087,1.750)--(4.073,1.746)%
  --(4.056,1.741)--(4.038,1.736)--(4.021,1.731)--(4.004,1.726)--(3.989,1.722)--(3.976,1.718)%
  --(3.965,1.715)--(3.956,1.713)--(3.951,1.711)--(3.950,1.711)--(3.954,1.712)--(3.963,1.715)%
  --(3.977,1.719)--(3.995,1.724)--(4.018,1.730)--(4.045,1.738)--(4.074,1.746)--(4.106,1.755)%
  --(4.138,1.764)--(4.168,1.773)--(4.196,1.781)--(4.221,1.788)--(4.242,1.794)--(4.258,1.798)%
  --(4.268,1.801)--(4.271,1.802)--(4.268,1.801)--(4.258,1.798)--(4.242,1.794)--(4.220,1.787)%
  --(4.193,1.780)--(4.161,1.771)--(4.125,1.761)--(4.087,1.750)--(4.049,1.739)--(4.012,1.728)%
  --(3.977,1.719)--(3.947,1.710)--(3.921,1.703)--(3.900,1.697)--(3.884,1.692)--(3.875,1.690)%
  --(3.873,1.689)--(3.878,1.690)--(3.888,1.693)--(3.904,1.698)--(3.925,1.704)--(3.949,1.711)%
  --(3.978,1.719)--(4.011,1.728)--(4.046,1.738)--(4.083,1.749)--(4.120,1.759)--(4.156,1.769)%
  --(4.192,1.779)--(4.226,1.789)--(4.256,1.798)--(4.282,1.805)--(4.302,1.811)--(4.317,1.815)%
  --(4.326,1.818)--(4.330,1.819)--(4.328,1.818)--(4.318,1.815)--(4.301,1.810)--(4.277,1.804)%
  --(4.248,1.795)--(4.215,1.786)--(4.177,1.775)--(4.138,1.764)--(4.096,1.752)--(4.053,1.740)%
  --(4.011,1.728)--(3.971,1.717)--(3.936,1.707)--(3.908,1.699)--(3.888,1.693)--(3.877,1.690)%
  --(3.875,1.690)--(3.882,1.692)--(3.900,1.697)--(3.928,1.705)--(3.966,1.716)--(4.012,1.729)%
  --(4.064,1.743)--(4.119,1.759)--(4.174,1.775)--(4.228,1.790)--(4.279,1.804)--(4.324,1.817)%
  --(4.362,1.828)--(4.391,1.836)--(4.409,1.841)--(4.417,1.843)--(4.415,1.843)--(4.403,1.839)%
  --(4.381,1.833)--(4.351,1.824)--(4.312,1.814)--(4.267,1.801)--(4.218,1.787)--(4.166,1.772)%
  --(4.113,1.757)--(4.059,1.742)--(4.007,1.727)--(3.959,1.713)--(3.915,1.701)--(3.877,1.690)%
  --(3.845,1.681)--(3.820,1.674)--(3.804,1.670)--(3.797,1.668)--(3.799,1.668)--(3.810,1.671)%
  --(3.830,1.677)--(3.856,1.684)--(3.888,1.693)--(3.925,1.704)--(3.966,1.716)--(4.010,1.728)%
  --(4.055,1.741)--(4.101,1.754)--(4.147,1.767)--(4.195,1.780)--(4.243,1.794)--(4.287,1.807)%
  --(4.327,1.818)--(4.361,1.827)--(4.389,1.835)--(4.410,1.841)--(4.425,1.846)--(4.434,1.848)%
  --(4.436,1.849)--(4.432,1.847)--(4.423,1.845)--(4.411,1.841)--(4.394,1.837)--(4.372,1.830)%
  --(4.345,1.823)--(4.317,1.815)--(4.287,1.806)--(4.257,1.798)--(4.228,1.790)--(4.199,1.781)%
  --(4.171,1.773)--(4.146,1.766)--(4.125,1.761)--(4.109,1.756)--(4.096,1.752)--(4.089,1.750)%
  --(4.086,1.749)--(4.087,1.750)--(4.094,1.752)--(4.104,1.755)--(4.119,1.759)--(4.137,1.764)%
  --(4.157,1.770)--(4.178,1.776)--(4.199,1.782)--(4.218,1.787)--(4.234,1.791)--(4.245,1.795)%
  --(4.253,1.797)--(4.256,1.798)--(4.252,1.797)--(4.245,1.794)--(4.234,1.791)--(4.220,1.787)%
  --(4.204,1.783)--(4.187,1.778)--(4.170,1.773)--(4.153,1.768)--(4.134,1.763)--(4.116,1.758)%
  --(4.098,1.753)--(4.082,1.748)--(4.067,1.744)--(4.054,1.740)--(4.043,1.737)--(4.033,1.734)%
  --(4.026,1.732)--(4.023,1.732)--(4.025,1.732)--(4.029,1.733)--(4.037,1.736)--(4.048,1.739)%
  --(4.062,1.743)--(4.080,1.748)--(4.100,1.753)--(4.122,1.760)--(4.144,1.766)--(4.167,1.772)%
  --(4.189,1.779)--(4.208,1.784)--(4.225,1.789)--(4.239,1.793)--(4.249,1.796)--(4.253,1.797)%
  --(4.248,1.795)--(4.239,1.793)--(4.225,1.789)--(4.206,1.784)--(4.185,1.777)--(4.161,1.771)%
  --(4.135,1.763)--(4.109,1.756)--(4.082,1.748)--(4.056,1.741)--(4.032,1.734)--(4.010,1.728)%
  --(3.991,1.722)--(3.975,1.718)--(3.961,1.714)--(3.951,1.711)--(3.942,1.709)--(3.935,1.707)%
  --(3.933,1.706)--(3.937,1.707)--(3.947,1.710)--(3.962,1.714)--(3.981,1.720)--(4.003,1.726)%
  --(4.030,1.734)--(4.060,1.742)--(4.094,1.752)--(4.129,1.762)--(4.165,1.772)--(4.201,1.782)%
  --(4.236,1.792)--(4.270,1.802)--(4.302,1.811)--(4.330,1.819)--(4.353,1.825)--(4.370,1.830)%
  --(4.379,1.833)--(4.382,1.833)--(4.379,1.833)--(4.370,1.830)--(4.353,1.825)--(4.329,1.818)%
  --(4.300,1.810)--(4.265,1.800)--(4.228,1.790)--(4.188,1.778)--(4.146,1.766)--(4.103,1.754)%
  --(4.060,1.742)--(4.020,1.731)--(3.985,1.721)--(3.956,1.713)--(3.933,1.706)--(3.917,1.701)%
  --(3.907,1.699);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.899)--(0.000,0.000)--(5.999,0.000)--(5.999,2.899)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{2.899cm}}
\end{tikzpicture}
%% gnuplot variables
