\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 08/11/2019 21:17:49
\path (0.000,0.000) rectangle (6.000,2.900);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.362)--(5.999,0.362);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.362)--(0.180,0.362);
\node[gp node right] at (-0.184,0.362) {$-30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.906)--(5.999,0.906);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.906)--(0.180,0.906);
\node[gp node right] at (-0.184,0.906) {$-15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.450)--(5.999,1.450);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.450)--(0.180,1.450);
\node[gp node right] at (-0.184,1.450) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.993)--(5.999,1.993);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.993)--(0.180,1.993);
\node[gp node right] at (-0.184,1.993) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.537)--(5.999,2.537);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.537)--(0.180,2.537);
\node[gp node right] at (-0.184,2.537) {$30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.447,0.000)--(0.447,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.447,0.000)--(0.447,0.180);
\node[gp node center] at (0.447,-0.308) {$-4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.723,0.000)--(1.723,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.723,0.000)--(1.723,0.180);
\node[gp node center] at (1.723,-0.308) {$-2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.000,0.000)--(3.000,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\node[gp node center] at (3.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.276,0.000)--(4.276,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.276,0.000)--(4.276,0.180);
\node[gp node center] at (4.276,-0.308) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.552,0.000)--(5.552,2.899);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.552,0.000)--(5.552,0.180);
\node[gp node center] at (5.552,-0.308) {$4$};
\draw[gp path] (0.000,2.899)--(0.000,0.000)--(5.999,0.000)--(5.999,2.899)--cycle;
\node[gp node center,rotate=-270] at (-1.044,1.449) {moment (\si{\kilo\newton\meter})};
\node[gp node center] at (2.999,-0.769) {curvature (\num{E-3})};
\gpcolor{rgb color={1.000,0.498,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (3.000,1.450)--(2.998,1.447)--(2.993,1.441)--(2.988,1.433)--(2.983,1.427)%
  --(2.980,1.422)--(2.977,1.417)--(2.973,1.412)--(2.968,1.405)--(2.963,1.398)--(2.958,1.392)%
  --(2.955,1.387)--(2.952,1.383)--(2.950,1.380)--(2.948,1.377)--(2.947,1.375)--(2.948,1.376)%
  --(2.950,1.380)--(2.954,1.385)--(2.958,1.391)--(2.963,1.398)--(2.967,1.404)--(2.971,1.409)%
  --(2.974,1.414)--(2.976,1.417)--(2.977,1.418)--(2.976,1.417)--(2.976,1.416)--(2.975,1.415)%
  --(2.974,1.413)--(2.973,1.412)--(2.972,1.411)--(2.973,1.412)--(2.974,1.414)--(2.977,1.417)%
  --(2.979,1.420)--(2.980,1.422)--(2.981,1.423)--(2.980,1.422)--(2.978,1.420)--(2.975,1.415)%
  --(2.971,1.409)--(2.967,1.403)--(2.964,1.400)--(2.967,1.403)--(2.971,1.410)--(2.978,1.420)%
  --(2.988,1.433)--(2.996,1.445)--(3.001,1.452)--(3.003,1.455)--(3.003,1.456)--(3.004,1.457)%
  --(3.002,1.454)--(2.996,1.445)--(2.986,1.430)--(2.973,1.413)--(2.961,1.395)--(2.947,1.375)%
  --(2.932,1.355)--(2.917,1.334)--(2.905,1.316)--(2.896,1.304)--(2.891,1.297)--(2.888,1.293)%
  --(2.886,1.290)--(2.890,1.296)--(2.898,1.308)--(2.910,1.325)--(2.925,1.346)--(2.943,1.371)%
  --(2.963,1.400)--(2.987,1.433)--(3.014,1.474)--(3.040,1.518)--(3.067,1.562)--(3.093,1.603)%
  --(3.116,1.641)--(3.138,1.675)--(3.160,1.708)--(3.182,1.739)--(3.201,1.766)--(3.216,1.786)%
  --(3.225,1.798)--(3.227,1.802)--(3.224,1.797)--(3.216,1.784)--(3.204,1.763)--(3.185,1.733)%
  --(3.162,1.694)--(3.134,1.648)--(3.104,1.599)--(3.076,1.552)--(3.050,1.510)--(3.028,1.473)%
  --(3.007,1.443)--(2.989,1.421)--(2.979,1.409)--(2.989,1.421)--(3.008,1.444)--(3.031,1.478)%
  --(3.055,1.518)--(3.082,1.562)--(3.110,1.609)--(3.140,1.657)--(3.166,1.702)--(3.188,1.737)%
  --(3.205,1.765)--(3.217,1.785)--(3.223,1.794)--(3.216,1.783)--(3.191,1.743)--(3.149,1.672)%
  --(3.092,1.579)--(3.029,1.476)--(2.959,1.382)--(2.893,1.291)--(2.824,1.200)--(2.751,1.112)%
  --(2.681,1.036)--(2.624,0.980)--(2.589,0.949)--(2.579,0.940)--(2.587,0.951)--(2.609,0.980)%
  --(2.647,1.029)--(2.704,1.103)--(2.779,1.200)--(2.869,1.316)--(2.977,1.440)--(3.092,1.578)%
  --(3.187,1.735)--(3.298,1.890)--(3.443,2.031)--(3.633,2.146)--(3.887,2.226)--(4.173,2.284)%
  --(4.392,2.323)--(4.538,2.347)--(4.628,2.367)--(4.690,2.379)--(4.722,2.385)--(4.721,2.382)%
  --(4.688,2.356)--(4.624,2.302)--(4.533,2.229)--(4.426,2.142)--(4.309,2.046)--(4.180,1.944)%
  --(4.040,1.837)--(3.897,1.728)--(3.758,1.624)--(3.640,1.535)--(3.550,1.468)--(3.483,1.419)%
  --(3.411,1.379)--(3.306,1.328)--(3.152,1.249)--(2.970,1.136)--(2.798,1.018)--(2.607,0.914)%
  --(2.400,0.843)--(2.113,0.782)--(1.855,0.731)--(1.700,0.693)--(1.616,0.671)--(1.567,0.657)%
  --(1.536,0.648)--(1.513,0.642)--(1.490,0.634)--(1.473,0.630)--(1.474,0.632)--(1.495,0.647)%
  --(1.534,0.677)--(1.590,0.716)--(1.655,0.761)--(1.731,0.813)--(1.822,0.875)--(1.930,0.949)%
  --(2.062,1.026)--(2.235,1.101)--(2.430,1.174)--(2.624,1.247)--(2.833,1.320)--(3.056,1.398)%
  --(3.274,1.474)--(3.484,1.547)--(3.682,1.616)--(3.862,1.708)--(3.979,1.794)--(4.086,1.877)%
  --(4.186,1.954)--(4.274,2.023)--(4.342,2.078)--(4.396,2.121)--(4.444,2.160)--(4.492,2.200)%
  --(4.538,2.236)--(4.573,2.264)--(4.598,2.285)--(4.622,2.304)--(4.656,2.331)--(4.736,2.368)%
  --(4.876,2.400)--(4.959,2.418)--(5.051,2.437)--(5.150,2.461)--(5.246,2.484)--(5.333,2.504)%
  --(5.410,2.525)--(5.460,2.537)--(5.419,2.507)--(5.226,2.376)--(4.891,2.152)--(4.474,1.883)%
  --(4.046,1.628)--(3.508,1.429)--(2.934,1.265)--(2.295,1.067)--(1.765,0.837)--(1.441,0.666)%
  --(1.188,0.611)--(1.081,0.590)--(1.071,0.579)--(1.057,0.574)--(1.020,0.568)--(0.991,0.552)%
  --(1.015,0.566)--(1.152,0.650)--(1.408,0.802)--(1.746,0.973)--(2.179,1.115)--(2.644,1.254)%
  --(3.163,1.409)--(3.754,1.586)--(4.345,1.820)--(4.686,2.028)--(4.839,2.114)--(4.781,2.086)%
  --(4.661,2.004)--(4.562,1.940)--(4.477,1.890)--(4.330,1.798)--(3.978,1.650)--(3.457,1.494)%
  --(2.916,1.333)--(2.465,1.199)--(2.155,1.105)--(1.913,1.031)--(1.640,0.929)--(1.362,0.774)%
  --(1.076,0.605)--(0.851,0.505)--(0.747,0.476)--(0.749,0.485)--(0.784,0.503)--(0.772,0.498)%
  --(0.706,0.467)--(0.629,0.434)--(0.592,0.425)--(0.644,0.458)--(0.779,0.533)--(0.928,0.619)%
  --(1.064,0.696)--(1.204,0.769)--(1.378,0.856)--(1.629,0.965)--(1.979,1.078)--(2.344,1.184)%
  --(2.660,1.276)--(2.936,1.356)--(3.207,1.435)--(3.484,1.515)--(3.739,1.589)--(3.923,1.643)%
  --(4.000,1.665)--(3.964,1.654)--(3.856,1.623)--(3.713,1.581)--(3.524,1.526)--(3.270,1.452)%
  --(2.946,1.358)--(2.586,1.253)--(2.226,1.149)--(1.889,1.051)--(1.601,0.955)--(1.376,0.855)%
  --(1.182,0.759)--(1.035,0.681)--(0.947,0.632)--(0.922,0.618)--(0.957,0.638)--(1.042,0.686)%
  --(1.176,0.758)--(1.358,0.850)--(1.567,0.945)--(1.813,1.032)--(2.078,1.110)--(2.340,1.186)%
  --(2.613,1.265)--(2.896,1.347)--(3.165,1.425)--(3.394,1.492)--(3.581,1.546)--(3.738,1.592)%
  --(3.877,1.632)--(4.001,1.668)--(4.081,1.691)--(4.125,1.704)--(4.129,1.705)--(4.109,1.699)%
  --(4.084,1.692)--(4.038,1.679)--(3.921,1.644)--(3.721,1.586)--(3.467,1.512)--(3.206,1.436)%
  --(2.981,1.371)--(2.795,1.317)--(2.612,1.264)--(2.412,1.206)--(2.228,1.152)--(2.115,1.120)%
  --(2.092,1.113)--(2.144,1.128)--(2.251,1.159)--(2.377,1.196)--(2.434,1.212)--(2.385,1.198)%
  --(2.276,1.166)--(2.178,1.138)--(2.142,1.127)--(2.150,1.130)--(2.134,1.125)--(2.067,1.106)%
  --(1.988,1.083)--(1.968,1.077)--(2.054,1.102)--(2.199,1.144)--(2.278,1.167)--(2.225,1.152)%
  --(2.080,1.110)--(1.944,1.070)--(1.895,1.056)--(1.909,1.060)--(1.890,1.055)--(1.786,1.024)%
  --(1.650,0.975)--(1.555,0.940)--(1.550,0.938)--(1.612,0.961)--(1.678,0.986)--(1.713,0.999)%
  --(1.736,1.008)--(1.795,1.027)--(1.908,1.060)--(2.038,1.097)--(2.155,1.131)--(2.245,1.157)%
  --(2.324,1.180)--(2.417,1.207)--(2.532,1.241)--(2.651,1.275)--(2.754,1.305)--(2.830,1.327)%
  --(2.894,1.346)--(2.966,1.367)--(3.052,1.392)--(3.138,1.417)--(3.206,1.437)--(3.243,1.447)%
  --(3.246,1.448)--(3.222,1.441)--(3.174,1.427)--(3.101,1.406)--(2.996,1.376)--(2.862,1.337)%
  --(2.717,1.295)--(2.582,1.255)--(2.465,1.221)--(2.362,1.191)--(2.275,1.166)--(2.209,1.147)%
  --(2.178,1.138)--(2.193,1.142)--(2.256,1.161)--(2.365,1.192)--(2.511,1.235)--(2.691,1.287)%
  --(2.910,1.351)--(3.150,1.421)--(3.359,1.481)--(3.498,1.522)--(3.572,1.543)--(3.607,1.553)%
  --(3.637,1.562)--(3.663,1.570)--(3.656,1.567)--(3.588,1.548)--(3.451,1.508)--(3.266,1.454)%
  --(3.064,1.395)--(2.868,1.338)--(2.679,1.283)--(2.490,1.228)--(2.290,1.170)--(2.096,1.114)%
  --(1.940,1.069)--(1.844,1.041)--(1.803,1.029)--(1.800,1.028)--(1.830,1.037)--(1.904,1.059)%
  --(2.035,1.097)--(2.225,1.152)--(2.466,1.222)--(2.739,1.301)--(3.036,1.388)--(3.348,1.478)%
  --(3.673,1.573)--(4.030,1.676)--(4.353,1.823)--(4.562,1.946)--(4.703,2.035)--(4.772,2.081)%
  --(4.814,2.105)--(4.857,2.132)--(4.914,2.171)--(4.964,2.201)--(4.925,2.175)--(4.743,2.056)%
  --(4.459,1.874)--(4.102,1.695)--(3.728,1.586)--(3.395,1.490)--(3.014,1.379)--(2.546,1.243)%
  --(2.024,1.092)--(1.543,0.936)--(1.220,0.779)--(0.986,0.657)--(0.826,0.568)--(0.709,0.501)%
  --(0.617,0.450)--(0.505,0.410)--(0.411,0.385)--(0.321,0.365)--(0.250,0.346)--(0.208,0.335)%
  --(0.195,0.334)--(0.211,0.343)--(0.259,0.370)--(0.352,0.422)--(0.505,0.504)--(0.727,0.621)%
  --(1.025,0.767)--(1.394,0.928)--(1.844,1.074)--(2.353,1.219)--(2.896,1.373)--(3.422,1.522)%
  --(3.859,1.645)--(4.213,1.744)--(4.374,1.823)--(4.429,1.854)--(4.433,1.859)--(4.435,1.858)%
  --(4.443,1.862)--(4.441,1.862)--(4.416,1.847)--(4.351,1.808)--(4.228,1.749)--(4.064,1.702)%
  --(3.933,1.665)--(3.841,1.639)--(3.788,1.624)--(3.742,1.611)--(3.679,1.593)--(3.563,1.560)%
  --(3.338,1.496)--(2.994,1.398)--(2.599,1.286)--(2.232,1.182)--(1.924,1.095)--(1.636,1.014)%
  --(1.360,0.914)--(1.091,0.794)--(0.872,0.695)--(0.752,0.638)--(0.718,0.621)--(0.721,0.624)%
  --(0.714,0.620)--(0.660,0.592)--(0.579,0.549)--(0.511,0.512)--(0.479,0.495)--(0.489,0.501)%
  --(0.524,0.520)--(0.563,0.541)--(0.601,0.561)--(0.652,0.588)--(0.745,0.636)--(0.895,0.709)%
  --(1.085,0.799)--(1.298,0.894)--(1.507,0.973)--(1.705,1.039)--(1.899,1.094)--(2.064,1.141)%
  --(2.199,1.179)--(2.300,1.208)--(2.361,1.225)--(2.377,1.229)--(2.349,1.221)--(2.286,1.203)%
  --(2.207,1.181)--(2.121,1.157)--(2.026,1.130)--(1.919,1.099)--(1.818,1.071)--(1.735,1.047)%
  --(1.647,1.022)--(1.539,0.984)--(1.379,0.926)--(1.207,0.851)--(1.057,0.785)--(0.975,0.747)%
  --(0.932,0.726)--(0.894,0.708)--(0.853,0.689)--(0.834,0.679)--(0.868,0.696)--(0.966,0.744)%
  --(1.121,0.816)--(1.309,0.900)--(1.520,0.978)--(1.765,1.057)--(2.072,1.144)--(2.406,1.238)%
  --(2.744,1.334)--(3.031,1.416)--(3.254,1.479)--(3.426,1.528)--(3.551,1.563)--(3.636,1.587)%
  --(3.680,1.600)--(3.684,1.601)--(3.644,1.589)--(3.567,1.567)--(3.461,1.537)--(3.337,1.502)%
  --(3.205,1.465)--(3.069,1.426)--(2.934,1.388)--(2.810,1.352)--(2.702,1.322)--(2.624,1.300)%
  --(2.580,1.287)--(2.565,1.283)--(2.557,1.281)--(2.538,1.275)--(2.500,1.265)--(2.450,1.250)%
  --(2.396,1.235)--(2.343,1.220)--(2.292,1.206)--(2.244,1.192)--(2.198,1.179)--(2.157,1.167)%
  --(2.128,1.159)--(2.114,1.155)--(2.105,1.153)--(2.090,1.148)--(2.061,1.140)--(2.021,1.129)%
  --(1.981,1.118)--(1.951,1.109)--(1.930,1.103)--(1.912,1.098)--(1.886,1.091)--(1.853,1.081)%
  --(1.820,1.072)--(1.798,1.066)--(1.791,1.064)--(1.796,1.065)--(1.805,1.068)--(1.819,1.072)%
  --(1.845,1.079)--(1.892,1.093)--(1.965,1.113)--(2.057,1.139)--(2.159,1.168)--(2.266,1.198)%
  --(2.365,1.227)--(2.448,1.250)--(2.512,1.268)--(2.552,1.280)--(2.561,1.282)--(2.538,1.276)%
  --(2.496,1.264)--(2.448,1.250)--(2.403,1.237)--(2.357,1.224)--(2.305,1.209)--(2.242,1.192)%
  --(2.164,1.170)--(2.075,1.144)--(1.988,1.119)--(1.913,1.098)--(1.855,1.082)--(1.812,1.070)%
  --(1.780,1.061)--(1.762,1.056)--(1.766,1.057)--(1.800,1.066)--(1.865,1.085)--(1.947,1.108)%
  --(2.028,1.131)--(2.092,1.149)--(2.146,1.164)--(2.198,1.179)--(2.252,1.194)--(2.302,1.209)%
  --(2.342,1.220)--(2.366,1.227)--(2.380,1.231)--(2.388,1.233)--(2.392,1.234)--(2.385,1.232)%
  --(2.359,1.225)--(2.314,1.212)--(2.259,1.196)--(2.204,1.181)--(2.154,1.167)--(2.104,1.152)%
  --(2.051,1.137)--(1.994,1.121)--(1.944,1.107)--(1.906,1.096)--(1.878,1.088)--(1.851,1.081)%
  --(1.815,1.071)--(1.771,1.058)--(1.726,1.045)--(1.691,1.036)--(1.674,1.031)--(1.672,1.030)%
  --(1.677,1.032)--(1.683,1.033)--(1.694,1.036)--(1.718,1.043)--(1.758,1.055)--(1.813,1.070)%
  --(1.874,1.087)--(1.938,1.106)--(2.012,1.127)--(2.096,1.150)--(2.176,1.173)--(2.240,1.191)%
  --(2.285,1.204)--(2.319,1.214)--(2.352,1.223)--(2.383,1.232)--(2.401,1.237)--(2.396,1.235)%
  --(2.367,1.227)--(2.325,1.215)--(2.280,1.202)--(2.236,1.190)--(2.190,1.177)--(2.137,1.162)%
  --(2.079,1.145)--(2.025,1.130)--(1.986,1.119)--(1.966,1.113)--(1.962,1.112)--(1.970,1.115)%
  --(1.999,1.123)--(2.054,1.138)--(2.136,1.162)--(2.232,1.189)--(2.316,1.213)--(2.366,1.227)%
  --(2.382,1.231)--(2.379,1.230)--(2.378,1.230)--(2.383,1.231)--(2.379,1.231)--(2.355,1.224)%
  --(2.314,1.212)--(2.270,1.199)--(2.232,1.189)--(2.197,1.179)--(2.148,1.165)--(2.073,1.144)%
  --(1.975,1.116)--(1.868,1.086)--(1.772,1.058)--(1.692,1.036)--(1.628,1.017)--(1.582,1.001)%
  --(1.543,0.987)--(1.523,0.980)--(1.533,0.983)--(1.574,0.998)--(1.636,1.020)--(1.731,1.047)%
  --(1.842,1.078)--(1.968,1.114)--(2.097,1.151)--(2.219,1.185)--(2.323,1.215)--(2.404,1.238)%
  --(2.466,1.255)--(2.516,1.269)--(2.554,1.280)--(2.576,1.286)--(2.571,1.285)--(2.533,1.274)%
  --(2.472,1.257)--(2.401,1.237)--(2.329,1.216)--(2.257,1.196)--(2.178,1.173)--(2.093,1.149)%
  --(2.010,1.126)--(1.937,1.105)--(1.885,1.091)--(1.855,1.082)--(1.837,1.077)--(1.824,1.073)%
  --(1.815,1.071)--(1.814,1.070)--(1.826,1.074)--(1.851,1.081)--(1.892,1.093)--(1.949,1.109)%
  --(2.022,1.129)--(2.108,1.154)--(2.206,1.182)--(2.307,1.210)--(2.397,1.236)--(2.468,1.256)%
  --(2.523,1.271)--(2.565,1.283)--(2.593,1.291)--(2.603,1.294)--(2.590,1.290)--(2.554,1.280)%
  --(2.502,1.265)--(2.444,1.249)--(2.381,1.231)--(2.314,1.212)--(2.244,1.192)--(2.177,1.173)%
  --(2.119,1.157)--(2.075,1.144)--(2.048,1.137)--(2.038,1.134)--(2.041,1.135)--(2.055,1.139)%
  --(2.076,1.145)--(2.105,1.153)--(2.142,1.163)--(2.189,1.177)--(2.246,1.193)--(2.317,1.213)%
  --(2.400,1.236)--(2.489,1.262)--(2.566,1.283)--(2.618,1.298)--(2.655,1.309)--(2.684,1.317)%
  --(2.702,1.322)--(2.696,1.320)--(2.650,1.307)--(2.563,1.283)--(2.452,1.251)--(2.335,1.218)%
  --(2.212,1.183)--(2.077,1.145)--(1.921,1.101)--(1.753,1.053)--(1.598,1.007)--(1.468,0.959)%
  --(1.356,0.919)--(1.275,0.883)--(1.201,0.851)--(1.143,0.825)--(1.118,0.814)--(1.139,0.824)%
  --(1.206,0.854)--(1.301,0.897)--(1.404,0.937)--(1.508,0.975)--(1.605,1.010)--(1.718,1.044)%
  --(1.850,1.081)--(1.985,1.120)--(2.107,1.154)--(2.208,1.183)--(2.287,1.205)--(2.350,1.223)%
  --(2.402,1.237)--(2.441,1.249)--(2.459,1.254)--(2.450,1.251)--(2.415,1.241)--(2.365,1.227)%
  --(2.305,1.210)--(2.236,1.190)--(2.157,1.168)--(2.064,1.142)--(1.958,1.112)--(1.848,1.080)%
  --(1.745,1.051)--(1.655,1.026)--(1.590,1.004)--(1.534,0.984)--(1.494,0.970)--(1.474,0.963)%
  --(1.481,0.965)--(1.516,0.978)--(1.577,1.000)--(1.659,1.027)--(1.771,1.059)--(1.898,1.095)%
  --(2.038,1.134)--(2.185,1.176)--(2.336,1.219)--(2.485,1.261)--(2.625,1.301)--(2.749,1.336)%
  --(2.853,1.366)--(2.934,1.388)--(2.992,1.405)--(3.024,1.414)--(2.989,1.404)--(2.925,1.386)%
  --(2.843,1.363)--(2.742,1.334)--(2.626,1.301)--(2.502,1.266)--(2.372,1.229)--(2.204,1.181)%
  --(1.975,1.116)--(1.691,1.036)--(1.421,0.943)--(1.189,0.845)--(0.986,0.755)--(0.809,0.670)%
  --(0.646,0.589)--(0.513,0.519)--(0.430,0.475)--(0.410,0.464)--(0.434,0.477)--(0.470,0.497)%
  --(0.496,0.511)--(0.517,0.522)--(0.561,0.546)--(0.663,0.600)--(0.829,0.684)--(1.036,0.784)%
  --(1.262,0.885)--(1.480,0.969)--(1.712,1.046)--(1.989,1.125)--(2.270,1.204)--(2.533,1.279)%
  --(2.747,1.340)--(2.901,1.383)--(3.011,1.415)--(3.101,1.440)--(3.173,1.460)--(3.209,1.470)%
  --(3.189,1.465)--(3.107,1.442)--(2.978,1.405)--(2.830,1.363)--(2.680,1.320)--(2.533,1.278)%
  --(2.385,1.236)--(2.231,1.193)--(2.085,1.152)--(1.970,1.119)--(1.905,1.101)--(1.900,1.099)%
  --(1.940,1.111)--(1.993,1.126)--(2.020,1.133)--(1.970,1.119)--(1.844,1.083)--(1.718,1.048)%
  --(1.652,1.029)--(1.633,1.024)--(1.613,1.017)--(1.557,0.997)--(1.464,0.963)--(1.364,0.927)%
  --(1.292,0.897)--(1.248,0.877)--(1.220,0.865)--(1.189,0.851)--(1.152,0.835)--(1.119,0.820)%
  --(1.106,0.814)--(1.122,0.822)--(1.164,0.840)--(1.227,0.869)--(1.308,0.905)--(1.419,0.947)%
  --(1.571,1.003)--(1.776,1.064)--(2.041,1.139)--(2.340,1.224)--(2.660,1.315)--(2.955,1.399)%
  --(3.195,1.467)--(3.381,1.519)--(3.515,1.557)--(3.611,1.585)--(3.678,1.604)--(3.696,1.609)%
  --(3.651,1.596)--(3.537,1.563)--(3.354,1.511)--(3.111,1.442)--(2.819,1.360)--(2.478,1.263)%
  --(2.105,1.157)--(1.689,1.040)--(1.302,0.900)--(0.950,0.742)--(0.644,0.595)--(0.420,0.476)%
  --(0.278,0.401)--(0.221,0.371)--(0.230,0.378)--(0.261,0.394)--(0.285,0.407)--(0.311,0.421)%
  --(0.374,0.455)--(0.526,0.537)--(0.798,0.680)--(1.181,0.861)--(1.596,1.021)--(1.987,1.132)%
  --(2.259,1.210)--(2.505,1.279)--(2.797,1.362)--(3.105,1.450)--(3.352,1.520)--(3.477,1.554)%
  --(3.485,1.557)--(3.429,1.541)--(3.355,1.520)--(3.301,1.505)--(3.267,1.495)--(3.206,1.478)%
  --(3.066,1.438)--(2.832,1.371)--(2.523,1.284)--(2.201,1.192)--(1.901,1.107)--(1.620,1.028)%
  --(1.382,0.943)--(1.151,0.844)--(0.931,0.744)--(0.757,0.661)--(0.650,0.607)--(0.601,0.581)%
  --(0.590,0.576)--(0.607,0.585)--(0.661,0.613)--(0.766,0.668)--(0.935,0.750)--(1.160,0.855)%
  --(1.426,0.963)--(1.733,1.064)--(2.080,1.162)--(2.422,1.259)--(2.760,1.355)--(3.060,1.440)%
  --(3.303,1.509)--(3.481,1.559)--(3.597,1.593)--(3.653,1.608)--(3.643,1.605)--(3.571,1.585)%
  --(3.442,1.548)--(3.251,1.494)--(3.002,1.423)--(2.718,1.342)--(2.412,1.256)--(2.116,1.172)%
  --(1.831,1.091)--(1.574,1.016)--(1.368,0.942)--(1.196,0.870)--(1.038,0.799)--(0.914,0.740)%
  --(0.822,0.697)--(0.773,0.674)--(0.769,0.672)--(0.796,0.685)--(0.844,0.708)--(0.908,0.740)%
  --(0.992,0.780)--(1.101,0.831)--(1.234,0.891)--(1.378,0.949)--(1.541,1.008)--(1.713,1.061)%
  --(1.901,1.114)--(2.083,1.166)--(2.258,1.215)--(2.426,1.263)--(2.590,1.309)--(2.743,1.353)%
  --(2.880,1.392)--(3.004,1.427)--(3.115,1.459)--(3.214,1.487)--(3.295,1.510)--(3.343,1.523)%
  --(3.342,1.523)--(3.286,1.507)--(3.174,1.475)--(3.009,1.428)--(2.798,1.368)--(2.549,1.297)%
  --(2.282,1.222)--(2.013,1.145)--(1.730,1.066)--(1.453,0.975)--(1.180,0.865)--(0.919,0.745)%
  --(0.698,0.638)--(0.541,0.556)--(0.446,0.505)--(0.409,0.486)--(0.417,0.490)--(0.449,0.508)%
  --(0.496,0.533)--(0.564,0.570)--(0.676,0.629)--(0.854,0.719)--(1.101,0.838)--(1.395,0.960)%
  --(1.703,1.062)--(2.009,1.149)--(2.280,1.226)--(2.546,1.301)--(2.803,1.374)--(3.015,1.435)%
  --(3.162,1.476)--(3.230,1.495)--(3.184,1.482)--(3.107,1.460)--(2.987,1.426)--(2.811,1.376)%
  --(2.561,1.305)--(2.261,1.220)--(1.938,1.128)--(1.605,1.034)--(1.315,0.930)--(1.046,0.810)%
  --(0.796,0.692)--(0.588,0.585)--(0.434,0.503)--(0.342,0.455)--(0.314,0.440)--(0.338,0.453)%
  --(0.391,0.482)--(0.455,0.517)--(0.529,0.557)--(0.632,0.612)--(0.784,0.691)--(0.999,0.795)%
  --(1.247,0.908)--(1.495,1.001)--(1.719,1.072)--(1.931,1.132)--(2.143,1.192)--(2.372,1.256)%
  --(2.595,1.320)--(2.776,1.371)--(2.897,1.406)--(2.979,1.429)--(3.043,1.447)--(3.094,1.462)%
  --(3.126,1.470)--(3.119,1.469)--(3.053,1.450)--(2.922,1.412)--(2.746,1.362)--(2.534,1.302)%
  --(2.299,1.236)--(2.036,1.161)--(1.741,1.078)--(1.458,0.987)--(1.209,0.889)--(0.997,0.793)%
  --(0.829,0.713)--(0.698,0.648)--(0.602,0.599)--(0.547,0.569)--(0.537,0.564)--(0.576,0.585)%
  --(0.657,0.629)--(0.766,0.685)--(0.891,0.746)--(1.020,0.808)--(1.165,0.875)--(1.322,0.942)%
  --(1.499,1.006)--(1.661,1.058)--(1.810,1.100)--(1.929,1.134)--(2.025,1.161)--(2.107,1.184)%
  --(2.169,1.202)--(2.200,1.210)--(2.193,1.208)--(2.155,1.198)--(2.099,1.182)--(2.033,1.163)%
  --(1.957,1.142)--(1.860,1.114)--(1.734,1.078)--(1.582,1.035)--(1.445,0.986)--(1.302,0.934)%
  --(1.178,0.880)--(1.044,0.819)--(0.909,0.754)--(0.773,0.688)--(0.665,0.633)--(0.592,0.594)%
  --(0.550,0.572)--(0.532,0.563)--(0.531,0.562)--(0.548,0.571)--(0.591,0.595)--(0.669,0.636)%
  --(0.780,0.693)--(0.922,0.762)--(1.079,0.838)--(1.253,0.915)--(1.452,0.990)--(1.672,1.062)%
  --(1.928,1.135)--(2.176,1.205)--(2.409,1.271)--(2.627,1.333)--(2.822,1.388)--(2.995,1.437)%
  --(3.142,1.479)--(3.257,1.512)--(3.334,1.533)--(3.368,1.543)--(3.369,1.543)--(3.356,1.540)%
  --(3.340,1.535)--(3.320,1.529)--(3.284,1.519)--(3.216,1.500)--(3.118,1.472)--(3.010,1.441)%
  --(2.908,1.412)--(2.822,1.388)--(2.747,1.367)--(2.680,1.347)--(2.619,1.330)--(2.579,1.319)%
  --(2.576,1.318)--(2.606,1.326)--(2.636,1.335)--(2.632,1.334)--(2.581,1.319)--(2.493,1.294)%
  --(2.388,1.264)--(2.273,1.232)--(2.133,1.192)--(1.951,1.141)--(1.735,1.079)--(1.530,1.017)%
  --(1.352,0.953)--(1.200,0.890)--(1.048,0.822)--(0.898,0.750)--(0.747,0.676)--(0.617,0.609)%
  --(0.527,0.561)--(0.484,0.538)--(0.481,0.537)--(0.496,0.545)--(0.509,0.552)--(0.514,0.554)%
  --(0.527,0.562)--(0.570,0.585)--(0.654,0.630)--(0.769,0.689)--(0.894,0.751)--(1.011,0.807)%
  --(1.123,0.860)--(1.243,0.913)--(1.381,0.966)--(1.524,1.018)--(1.649,1.057)--(1.750,1.086)%
  --(1.814,1.104)--(1.859,1.116)--(1.889,1.125)--(1.902,1.129)--(1.892,1.126)--(1.864,1.118)%
  --(1.836,1.110)--(1.825,1.107)--(1.827,1.108)--(1.831,1.109)--(1.823,1.106)--(1.809,1.102)%
  --(1.810,1.103)--(1.841,1.111)--(1.883,1.123)--(1.914,1.132)--(1.921,1.134)--(1.915,1.132)%
  --(1.925,1.135)--(1.965,1.147)--(2.023,1.163)--(2.077,1.178)--(2.108,1.187)--(2.122,1.191)%
  --(2.132,1.194)--(2.147,1.198)--(2.160,1.202)--(2.155,1.200)--(2.125,1.192)--(2.081,1.179)%
  --(2.045,1.169)--(2.028,1.165)--(2.018,1.162)--(1.993,1.155)--(1.946,1.141)--(1.889,1.125)%
  --(1.847,1.113)--(1.833,1.109)--(1.828,1.108)--(1.808,1.102)--(1.765,1.090)--(1.710,1.074)%
  --(1.670,1.063)--(1.651,1.058)--(1.637,1.054)--(1.607,1.045)--(1.564,1.032)--(1.528,1.019)%
  --(1.508,1.011)--(1.509,1.012)--(1.522,1.017)--(1.534,1.021)--(1.540,1.023)--(1.546,1.025)%
  --(1.559,1.030)--(1.578,1.037)--(1.596,1.042)--(1.602,1.044)--(1.597,1.042)--(1.593,1.041)%
  --(1.605,1.044)--(1.632,1.052)--(1.669,1.063)--(1.709,1.074)--(1.753,1.087)--(1.809,1.102)%
  --(1.878,1.122)--(1.953,1.143)--(2.028,1.165)--(2.098,1.184)--(2.161,1.202)--(2.219,1.218)%
  --(2.272,1.234)--(2.318,1.246)--(2.342,1.253)--(2.338,1.252)--(2.311,1.245)--(2.273,1.234)%
  --(2.232,1.222)--(2.188,1.210)--(2.137,1.195)--(2.076,1.178)--(2.013,1.160)--(1.956,1.144)%
  --(1.912,1.131)--(1.879,1.122)--(1.853,1.115)--(1.832,1.109)--(1.825,1.107)--(1.843,1.112)%
  --(1.882,1.123)--(1.934,1.138)--(1.996,1.155)--(2.063,1.174)--(2.119,1.190)--(2.153,1.200)%
  --(2.162,1.202)--(2.151,1.199)--(2.127,1.193)--(2.089,1.182)--(2.029,1.165)--(1.939,1.139)%
  --(1.823,1.106)--(1.693,1.069)--(1.567,1.033)--(1.464,0.995)--(1.360,0.958)--(1.266,0.922)%
  --(1.186,0.886)--(1.115,0.855)--(1.071,0.835)--(1.066,0.833)--(1.101,0.849)--(1.166,0.878)%
  --(1.227,0.906)--(1.271,0.925)--(1.311,0.941)--(1.369,0.962)--(1.457,0.993)--(1.564,1.032)%
  --(1.693,1.070)--(1.814,1.104)--(1.929,1.137)--(2.048,1.170)--(2.168,1.204)--(2.263,1.231)%
  --(2.298,1.241)--(2.263,1.231)--(2.180,1.207)--(2.082,1.180)--(1.998,1.156)--(1.926,1.136)%
  --(1.837,1.110)--(1.719,1.077)--(1.587,1.040)--(1.493,1.006)--(1.419,0.979)--(1.359,0.958)%
  --(1.297,0.935)--(1.233,0.908)--(1.167,0.878)--(1.120,0.857)--(1.104,0.851)--(1.113,0.855)%
  --(1.129,0.862)--(1.145,0.869)--(1.166,0.879)--(1.209,0.898)--(1.276,0.928)--(1.376,0.965)%
  --(1.479,1.002)--(1.568,1.034)--(1.671,1.063)--(1.788,1.097)--(1.924,1.135)--(2.065,1.175)%
  --(2.194,1.212)--(2.303,1.243)--(2.411,1.273)--(2.537,1.309)--(2.674,1.348)--(2.789,1.381)%
  --(2.846,1.397)--(2.829,1.392)--(2.749,1.369)--(2.624,1.334)--(2.460,1.287)--(2.254,1.228)%
  --(2.003,1.158)--(1.715,1.076)--(1.440,0.987)--(1.193,0.889)--(0.975,0.789)--(0.788,0.700)%
  --(0.636,0.622)--(0.518,0.559)--(0.442,0.519)--(0.411,0.503)--(0.424,0.509)--(0.472,0.536)%
  --(0.551,0.578)--(0.666,0.640)--(0.832,0.724)--(1.052,0.831)--(1.304,0.942)--(1.561,1.035)%
  --(1.813,1.107)--(2.025,1.167)--(2.222,1.223)--(2.417,1.278)--(2.581,1.324)--(2.678,1.352)%
  --(2.701,1.358)--(2.669,1.349)--(2.612,1.333)--(2.545,1.314)--(2.465,1.291)--(2.365,1.263)%
  --(2.249,1.230)--(2.135,1.198)--(2.040,1.171)--(1.971,1.151)--(1.931,1.140)--(1.917,1.136)%
  --(1.926,1.138)--(1.954,1.147)--(2.000,1.160)--(2.058,1.176)--(2.116,1.192)--(2.162,1.205)%
  --(2.187,1.212)--(2.165,1.206)--(2.125,1.195)--(2.068,1.179)--(1.994,1.158)--(1.913,1.135)%
  --(1.834,1.112)--(1.761,1.092)--(1.696,1.073)--(1.647,1.059)--(1.618,1.051)--(1.604,1.047)%
  --(1.596,1.045)--(1.583,1.041)--(1.564,1.035)--(1.548,1.030)--(1.539,1.026)--(1.536,1.025)%
  --(1.535,1.025)--(1.534,1.024)--(1.537,1.026)--(1.548,1.029)--(1.566,1.036)--(1.588,1.043)%
  --(1.605,1.047)--(1.613,1.050)--(1.616,1.051)--(1.618,1.051)--(1.617,1.051)--(1.605,1.048)%
  --(1.574,1.039)--(1.532,1.024)--(1.475,1.003)--(1.417,0.982)--(1.369,0.965)--(1.335,0.952)%
  --(1.314,0.945)--(1.298,0.939)--(1.287,0.935)--(1.293,0.937)--(1.324,0.948)--(1.376,0.968)%
  --(1.442,0.991)--(1.510,1.016)--(1.573,1.039)--(1.661,1.064)--(1.765,1.093)--(1.886,1.127)%
  --(2.009,1.162)--(2.114,1.192)--(2.182,1.211)--(2.202,1.217)--(2.179,1.210)--(2.132,1.197)%
  --(2.074,1.180)--(2.012,1.163)--(1.939,1.142)--(1.849,1.117)--(1.747,1.088)--(1.654,1.061)%
  --(1.586,1.042)--(1.554,1.031)--(1.536,1.025)--(1.518,1.018)--(1.490,1.008)--(1.463,0.999)%
  --(1.447,0.993)--(1.442,0.991)--(1.443,0.991)--(1.446,0.993)--(1.458,0.997)--(1.488,1.008)%
  --(1.538,1.026)--(1.612,1.050)--(1.713,1.078)--(1.828,1.111)--(1.954,1.147)--(2.085,1.184)%
  --(2.209,1.219)--(2.315,1.249)--(2.394,1.271)--(2.441,1.284)--(2.456,1.289)--(2.441,1.284)%
  --(2.396,1.272)--(2.321,1.250)--(2.220,1.222)--(2.095,1.186)--(1.957,1.147)--(1.810,1.105)%
  --(1.662,1.064)--(1.533,1.024)--(1.424,0.984)--(1.330,0.950)--(1.261,0.924)--(1.211,0.902)%
  --(1.166,0.882)--(1.126,0.864)--(1.098,0.852)--(1.084,0.845)--(1.081,0.844)--(1.092,0.849)%
  --(1.119,0.861)--(1.162,0.880)--(1.221,0.907)--(1.294,0.938)--(1.394,0.974)--(1.505,1.014)%
  --(1.623,1.053)--(1.754,1.090)--(1.871,1.123)--(1.973,1.152)--(2.068,1.179)--(2.165,1.206)%
  --(2.259,1.233)--(2.342,1.257)--(2.407,1.275)--(2.458,1.290)--(2.501,1.302)--(2.534,1.311)%
  --(2.549,1.315)--(2.539,1.313)--(2.501,1.302)--(2.441,1.285)--(2.369,1.264)--(2.294,1.243)%
  --(2.221,1.222)--(2.149,1.202)--(2.077,1.181)--(2.006,1.161)--(1.938,1.142)--(1.863,1.121)%
  --(1.773,1.095)--(1.668,1.066)--(1.558,1.033)--(1.458,0.997)--(1.348,0.957)--(1.243,0.916)%
  --(1.144,0.872)--(1.056,0.832)--(0.997,0.804)--(0.964,0.788)--(0.954,0.783)--(0.965,0.789)%
  --(0.997,0.804)--(1.057,0.833)--(1.146,0.874)--(1.247,0.919)--(1.356,0.961)--(1.461,0.999)%
  --(1.551,1.031)--(1.646,1.060)--(1.742,1.087)--(1.832,1.113)--(1.911,1.135)--(1.972,1.152)%
  --(2.016,1.165)--(2.050,1.174)--(2.077,1.182)--(2.102,1.189)--(2.117,1.193)--(2.115,1.193)%
  --(2.092,1.186)--(2.049,1.174)--(1.993,1.158)--(1.929,1.140)--(1.855,1.119)--(1.766,1.094)%
  --(1.658,1.063)--(1.546,1.029)--(1.449,0.994)--(1.363,0.963)--(1.300,0.941)--(1.261,0.925)%
  --(1.238,0.915)--(1.230,0.911)--(1.245,0.918)--(1.290,0.937)--(1.375,0.968)--(1.481,1.006)%
  --(1.596,1.046)--(1.741,1.087)--(1.893,1.130)--(2.041,1.172)--(2.178,1.211)--(2.288,1.242)%
  --(2.357,1.261)--(2.370,1.265)--(2.328,1.253)--(2.252,1.231)--(2.161,1.206)--(2.060,1.177)%
  --(1.944,1.144)--(1.805,1.105)--(1.652,1.062)--(1.521,1.020)--(1.418,0.983)--(1.345,0.957)%
  --(1.298,0.940)--(1.268,0.928)--(1.248,0.919)--(1.236,0.914)--(1.243,0.917)--(1.279,0.933)%
  --(1.356,0.961)--(1.450,0.995)--(1.541,1.028)--(1.638,1.058)--(1.746,1.088)--(1.864,1.122)%
  --(1.986,1.157)--(2.101,1.189)--(2.198,1.216)--(2.270,1.237)--(2.323,1.252)--(2.357,1.262)%
  --(2.371,1.265)--(2.356,1.261)--(2.305,1.247)--(2.220,1.222)--(2.105,1.190)--(1.973,1.153)%
  --(1.833,1.113)--(1.690,1.072)--(1.556,1.033)--(1.443,0.992)--(1.333,0.952)--(1.250,0.920)%
  --(1.195,0.896)--(1.155,0.878)--(1.121,0.863)--(1.092,0.850)--(1.076,0.842)--(1.080,0.844)%
  --(1.106,0.856)--(1.146,0.874)--(1.188,0.893)--(1.234,0.914)--(1.289,0.937)--(1.370,0.966)%
  --(1.461,0.999)--(1.548,1.031)--(1.638,1.058)--(1.724,1.082)--(1.805,1.105)--(1.888,1.129)%
  --(1.968,1.152)--(2.038,1.171)--(2.087,1.185)--(2.107,1.191)--(2.103,1.190)--(2.085,1.185)%
  --(2.062,1.178)--(2.036,1.171)--(2.006,1.162)--(1.970,1.152)--(1.936,1.142)--(1.915,1.136)%
  --(1.917,1.137)--(1.940,1.144)--(1.977,1.154)--(2.017,1.165)--(2.056,1.176)--(2.097,1.188)%
  --(2.143,1.201)--(2.189,1.214)--(2.223,1.224)--(2.232,1.226)--(2.214,1.221)--(2.175,1.210)%
  --(2.123,1.195)--(2.059,1.177)--(1.976,1.154)--(1.875,1.125)--(1.760,1.092)--(1.647,1.060)%
  --(1.550,1.031)--(1.476,1.004)--(1.407,0.979)--(1.347,0.958)--(1.302,0.942)--(1.280,0.934)%
  --(1.281,0.934)--(1.298,0.940)--(1.321,0.948)--(1.345,0.957)--(1.373,0.968)--(1.408,0.980)%
  --(1.444,0.993)--(1.476,1.005)--(1.496,1.012)--(1.501,1.014)--(1.494,1.011)--(1.486,1.008)%
  --(1.482,1.007)--(1.481,1.007)--(1.478,1.005)--(1.470,1.003)--(1.464,1.000)--(1.467,1.001)%
  --(1.482,1.007)--(1.509,1.017)--(1.537,1.027)--(1.560,1.035)--(1.576,1.040)--(1.587,1.044)%
  --(1.595,1.046)--(1.599,1.047)--(1.595,1.046)--(1.581,1.042)--(1.563,1.036)--(1.546,1.030)%
  --(1.531,1.024)--(1.517,1.019)--(1.500,1.013)--(1.475,1.004)--(1.444,0.993)--(1.410,0.981)%
  --(1.378,0.969)--(1.350,0.959)--(1.327,0.951)--(1.307,0.943)--(1.290,0.937)--(1.279,0.933)%
  --(1.278,0.933)--(1.290,0.937)--(1.311,0.945)--(1.338,0.955)--(1.370,0.966)--(1.409,0.981)%
  --(1.458,0.998)--(1.513,1.018)--(1.572,1.039)--(1.666,1.066)--(1.785,1.100)--(1.925,1.139)%
  --(2.071,1.181)--(2.218,1.222)--(2.360,1.263)--(2.496,1.301)--(2.623,1.337)--(2.735,1.369)%
  --(2.825,1.395)--(2.880,1.410)--(2.892,1.414)--(2.857,1.404)--(2.778,1.381)--(2.667,1.350)%
  --(2.528,1.310)--(2.363,1.263)--(2.172,1.209)--(1.963,1.150)--(1.745,1.088)--(1.543,1.029)%
  --(1.377,0.968)--(1.232,0.912)--(1.108,0.857)--(1.008,0.810)--(0.934,0.775)--(0.894,0.756)%
  --(0.890,0.754)--(0.918,0.768)--(0.971,0.794)--(1.044,0.828)--(1.134,0.870)--(1.238,0.917)%
  --(1.360,0.964)--(1.498,1.014)--(1.640,1.060)--(1.801,1.105)--(1.957,1.149)--(2.103,1.191)%
  --(2.236,1.228)--(2.351,1.261)--(2.443,1.287)--(2.506,1.305)--(2.534,1.313)--(2.525,1.310)%
  --(2.481,1.298)--(2.406,1.277)--(2.307,1.248)--(2.193,1.216)--(2.069,1.181)--(1.941,1.145)%
  --(1.810,1.108)--(1.676,1.070)--(1.549,1.032)--(1.438,0.992)--(1.324,0.950)--(1.226,0.911)%
  --(1.138,0.871)--(1.063,0.837)--(1.009,0.812)--(0.980,0.798)--(0.978,0.797)--(1.000,0.807)%
  --(1.040,0.827)--(1.098,0.855)--(1.178,0.890)--(1.270,0.931)--(1.392,0.976)--(1.519,1.022)%
  --(1.656,1.065)--(1.805,1.107)--(1.946,1.147)--(2.078,1.184)--(2.199,1.218)--(2.305,1.248)%
  --(2.390,1.272)--(2.452,1.290)--(2.492,1.301)--(2.511,1.307)--(2.509,1.306)--(2.485,1.299)%
  --(2.440,1.286)--(2.376,1.268)--(2.298,1.246)--(2.211,1.221)--(2.118,1.195)--(2.022,1.168)%
  --(1.926,1.141)--(1.833,1.114)--(1.749,1.091)--(1.675,1.070)--(1.609,1.051)--(1.554,1.034)%
  --(1.511,1.019)--(1.473,1.005)--(1.444,0.994)--(1.421,0.986)--(1.403,0.980)--(1.389,0.974)%
  --(1.382,0.972)--(1.392,0.976)--(1.421,0.986)--(1.461,1.001)--(1.504,1.016)--(1.534,1.027)%
  --(1.553,1.034)--(1.562,1.037)--(1.564,1.038)--(1.559,1.036)--(1.548,1.032)--(1.528,1.025)%
  --(1.502,1.015)--(1.471,1.004)--(1.447,0.995)--(1.436,0.992)--(1.443,0.994)--(1.468,1.003)%
  --(1.507,1.017)--(1.552,1.033)--(1.607,1.051)--(1.664,1.067)--(1.713,1.081)--(1.757,1.093)%
  --(1.800,1.105)--(1.840,1.117)--(1.871,1.125)--(1.884,1.129)--(1.877,1.127)--(1.849,1.119)%
  --(1.804,1.106)--(1.744,1.089)--(1.673,1.069)--(1.601,1.049)--(1.544,1.031)--(1.505,1.017)%
  --(1.474,1.005)--(1.450,0.997)--(1.433,0.990)--(1.426,0.988)--(1.433,0.991)--(1.457,0.999)%
  --(1.496,1.013)--(1.540,1.029)--(1.596,1.047)--(1.668,1.068)--(1.752,1.092)--(1.846,1.118)%
  --(1.942,1.145)--(2.026,1.169)--(2.089,1.187)--(2.125,1.197)--(2.136,1.201)--(2.126,1.197)%
  --(2.095,1.189)--(2.046,1.175)--(1.978,1.156)--(1.894,1.132)--(1.793,1.103)--(1.682,1.072)%
  --(1.569,1.040)--(1.475,1.005)--(1.374,0.969)--(1.279,0.935)--(1.211,0.904)--(1.156,0.880)%
  --(1.123,0.866)--(1.114,0.862)--(1.132,0.870)--(1.175,0.889)--(1.244,0.920)--(1.340,0.957)%
  --(1.459,1.000)--(1.576,1.042)--(1.717,1.082)--(1.857,1.122)--(1.990,1.159)--(2.110,1.193)%
  --(2.208,1.221)--(2.277,1.241)--(2.315,1.251)--(2.324,1.254)--(2.304,1.248)--(2.258,1.235)%
  --(2.186,1.215)--(2.096,1.189)--(1.997,1.161)--(1.897,1.133)--(1.797,1.105)--(1.706,1.079)%
  --(1.627,1.056)--(1.569,1.040)--(1.542,1.030)--(1.528,1.025)--(1.520,1.022)--(1.513,1.020)%
  --(1.507,1.017)--(1.506,1.017)--(1.513,1.020)--(1.526,1.024)--(1.537,1.028)--(1.542,1.030)%
  --(1.540,1.029)--(1.536,1.028)--(1.533,1.027)--(1.531,1.026)--(1.527,1.025)--(1.516,1.021)%
  --(1.500,1.015)--(1.479,1.007)--(1.461,1.001)--(1.443,0.994)--(1.421,0.986)--(1.394,0.977)%
  --(1.366,0.966)--(1.343,0.958)--(1.330,0.953)--(1.323,0.951)--(1.318,0.949)--(1.314,0.948)%
  --(1.317,0.949)--(1.332,0.954)--(1.364,0.966)--(1.409,0.982)--(1.461,1.001)--(1.515,1.021)%
  --(1.570,1.040)--(1.642,1.061)--(1.715,1.081)--(1.785,1.101)--(1.844,1.118)--(1.889,1.131)%
  --(1.919,1.139)--(1.939,1.145)--(1.952,1.148)--(1.964,1.152)--(1.977,1.156)--(1.990,1.159)%
  --(2.004,1.163)--(2.024,1.169)--(2.055,1.177)--(2.092,1.188)--(2.132,1.200)--(2.171,1.211)%
  --(2.208,1.221)--(2.245,1.232)--(2.281,1.242)--(2.312,1.250)--(2.331,1.256)--(2.334,1.257)%
  --(2.321,1.253)--(2.292,1.245)--(2.245,1.231)--(2.176,1.212)--(2.082,1.185)--(1.964,1.152)%
  --(1.825,1.112)--(1.674,1.070)--(1.530,1.026)--(1.395,0.977)--(1.258,0.925)--(1.138,0.872)%
  --(1.029,0.821)--(0.942,0.780)--(0.877,0.749)--(0.835,0.729)--(0.818,0.721)--(0.830,0.727)%
  --(0.875,0.748)--(0.954,0.786)--(1.066,0.841)--(1.212,0.906)--(1.384,0.974)--(1.577,1.043)%
  --(1.821,1.112)--(2.065,1.181)--(2.295,1.246)--(2.502,1.305)--(2.678,1.355)--(2.815,1.394)%
  --(2.915,1.422)--(2.973,1.438)--(2.979,1.440)--(2.929,1.426)--(2.823,1.396)--(2.668,1.352)%
  --(2.472,1.296)--(2.256,1.235)--(2.035,1.172)--(1.808,1.108)--(1.577,1.043)--(1.390,0.975)%
  --(1.226,0.912)--(1.102,0.857)--(1.023,0.820)--(0.982,0.800)--(0.974,0.797)--(0.994,0.806)%
  --(1.042,0.830)--(1.120,0.866)--(1.225,0.913)--(1.348,0.962)--(1.485,1.011)--(1.617,1.055)%
  --(1.759,1.095)--(1.889,1.132)--(1.997,1.162)--(2.078,1.185)--(2.125,1.199)--(2.134,1.201)%
  --(2.106,1.193)--(2.041,1.175)--(1.942,1.147)--(1.813,1.110)--(1.665,1.068)--(1.521,1.024)%
  --(1.388,0.975)--(1.260,0.928)--(1.159,0.883)--(1.077,0.846)--(1.032,0.824)--(1.019,0.818)%
  --(1.037,0.827)--(1.086,0.851)--(1.170,0.889)--(1.278,0.936)--(1.427,0.990)--(1.576,1.043)%
  --(1.756,1.094)--(1.932,1.144)--(2.104,1.193)--(2.273,1.241)--(2.428,1.285)--(2.558,1.322)%
  --(2.654,1.349)--(2.709,1.364)--(2.723,1.368)--(2.698,1.361)--(2.631,1.342)--(2.528,1.313)%
  --(2.396,1.276)--(2.247,1.233)--(2.088,1.188)--(1.922,1.141)--(1.751,1.093)--(1.587,1.046)%
  --(1.463,1.003)--(1.356,0.964)--(1.275,0.935)--(1.232,0.916)--(1.213,0.908)--(1.219,0.910)%
  --(1.245,0.922)--(1.289,0.941)--(1.354,0.964)--(1.429,0.991)--(1.511,1.021)--(1.594,1.049)%
  --(1.690,1.076)--(1.776,1.100)--(1.847,1.120)--(1.903,1.136)--(1.942,1.147)--(1.965,1.154)%
  --(1.967,1.154)--(1.946,1.148)--(1.901,1.136)--(1.835,1.117)--(1.752,1.093)--(1.659,1.067)%
  --(1.561,1.039)--(1.480,1.009)--(1.394,0.978)--(1.311,0.948)--(1.245,0.922)--(1.194,0.899)%
  --(1.157,0.883)--(1.134,0.873)--(1.126,0.869)--(1.133,0.872)--(1.154,0.882)--(1.192,0.899)%
  --(1.242,0.921)--(1.309,0.948)--(1.393,0.978)--(1.484,1.011)--(1.573,1.043)--(1.686,1.075)%
  --(1.801,1.107)--(1.909,1.138)--(1.999,1.164)--(2.071,1.184)--(2.123,1.199)--(2.154,1.207)%
  --(2.164,1.210)--(2.148,1.206)--(2.105,1.193)--(2.036,1.174)--(1.947,1.148)--(1.843,1.119)%
  --(1.730,1.087)--(1.613,1.054)--(1.509,1.020)--(1.404,0.982)--(1.296,0.943)--(1.207,0.905)%
  --(1.124,0.868)--(1.054,0.835)--(0.996,0.808)--(0.950,0.786)--(0.916,0.769)--(0.894,0.759)%
  --(0.886,0.755)--(0.896,0.760)--(0.924,0.774)--(0.969,0.795)--(1.031,0.825)--(1.117,0.866)%
  --(1.232,0.917)--(1.377,0.973)--(1.539,1.031)--(1.729,1.087)--(1.930,1.144)--(2.134,1.202)%
  --(2.342,1.261)--(2.544,1.318)--(2.721,1.368)--(2.859,1.408)--(2.961,1.436)--(3.028,1.456)%
  --(3.060,1.465)--(3.057,1.464)--(3.019,1.453)--(2.945,1.432)--(2.834,1.400)--(2.695,1.361)%
  --(2.528,1.314)--(2.335,1.259)--(2.118,1.197)--(1.877,1.129)--(1.614,1.054)--(1.380,0.973)%
  --(1.164,0.886)--(0.969,0.796)--(0.801,0.715)--(0.669,0.649)--(0.579,0.600)--(0.528,0.573)%
  --(0.515,0.567)--(0.538,0.580)--(0.599,0.612)--(0.698,0.665)--(0.842,0.738)--(1.032,0.830)%
  --(1.256,0.932)--(1.520,1.027)--(1.810,1.113)--(2.095,1.194)--(2.367,1.270)--(2.622,1.343)%
  --(2.840,1.405)--(3.015,1.455)--(3.134,1.488)--(3.197,1.506)--(3.203,1.508)--(3.164,1.497)%
  --(3.089,1.475)--(2.978,1.444)--(2.825,1.400)--(2.631,1.345)--(2.402,1.280)--(2.160,1.211)%
  --(1.920,1.143)--(1.679,1.075)--(1.464,1.007)--(1.263,0.933)--(1.094,0.859)--(0.955,0.792)%
  --(0.849,0.741)--(0.774,0.705)--(0.732,0.684)--(0.717,0.676)--(0.729,0.683)--(0.771,0.704)%
  --(0.846,0.741)--(0.950,0.792)--(1.075,0.852)--(1.217,0.916)--(1.374,0.976)--(1.532,1.034)%
  --(1.707,1.085)--(1.876,1.133)--(2.018,1.173)--(2.131,1.205)--(2.210,1.228)--(2.250,1.239)%
  --(2.254,1.240)--(2.235,1.235)--(2.204,1.226)--(2.164,1.215)--(2.113,1.200)--(2.045,1.181)%
  --(1.966,1.158)--(1.888,1.136)--(1.823,1.118)--(1.775,1.104)--(1.741,1.095)--(1.712,1.087)%
  --(1.687,1.080)--(1.669,1.074)--(1.660,1.072)--(1.666,1.074)--(1.684,1.079)--(1.708,1.085)%
  --(1.734,1.093)--(1.762,1.101)--(1.794,1.110)--(1.833,1.121)--(1.874,1.132)--(1.909,1.142)%
  --(1.934,1.150)--(1.946,1.153)--(1.944,1.152)--(1.929,1.148)--(1.898,1.139)--(1.850,1.126)%
  --(1.784,1.107)--(1.709,1.086)--(1.631,1.063)--(1.555,1.042)--(1.494,1.020)--(1.428,0.996)%
  --(1.362,0.972)--(1.303,0.950)--(1.259,0.934)--(1.232,0.922)--(1.214,0.914)--(1.201,0.909)%
  --(1.196,0.906)--(1.199,0.908)--(1.212,0.914)--(1.235,0.924)--(1.264,0.937)--(1.307,0.952)%
  --(1.356,0.970)--(1.412,0.990)--(1.476,1.013)--(1.545,1.038)--(1.638,1.066)--(1.741,1.095)%
  --(1.846,1.125)--(1.945,1.153)--(2.033,1.178)--(2.110,1.199)--(2.174,1.218)--(2.227,1.232)%
  --(2.264,1.243)--(2.283,1.248)--(2.281,1.248)--(2.260,1.242)--(2.223,1.231)--(2.172,1.217)%
  --(2.109,1.199)--(2.035,1.178)--(1.951,1.154)--(1.858,1.128)--(1.757,1.099)--(1.653,1.070)%
  --(1.549,1.039)--(1.461,1.007)--(1.367,0.974)--(1.274,0.940)--(1.198,0.907)--(1.127,0.875)%
  --(1.069,0.849)--(1.033,0.831)--(1.017,0.824)--(1.021,0.826)--(1.043,0.837)--(1.084,0.856)%
  --(1.149,0.886)--(1.233,0.923)--(1.343,0.966)--(1.472,1.012)--(1.605,1.057)--(1.760,1.101)%
  --(1.912,1.144)--(2.057,1.185)--(2.194,1.223)--(2.314,1.257)--(2.407,1.284)--(2.467,1.301)%
  --(2.492,1.308)--(2.483,1.305)--(2.443,1.294)--(2.372,1.274)--(2.276,1.247)--(2.165,1.215)%
  --(2.051,1.183)--(1.939,1.151)--(1.830,1.120)--(1.722,1.089)--(1.614,1.059)--(1.520,1.029)%
  --(1.437,0.999)--(1.361,0.972)--(1.296,0.948)--(1.244,0.928)--(1.203,0.909)--(1.173,0.896)%
  --(1.164,0.893)--(1.181,0.900)--(1.219,0.917)--(1.270,0.939)--(1.347,0.967)--(1.439,1.000)%
  --(1.543,1.038)--(1.686,1.080)--(1.848,1.126)--(2.009,1.171)--(2.158,1.213)--(2.285,1.249)%
  --(2.385,1.278)--(2.457,1.298)--(2.498,1.310)--(2.454,1.297)--(2.367,1.273)--(2.251,1.239)%
  --(2.119,1.202)--(1.980,1.163)--(1.835,1.122)--(1.683,1.079)--(1.542,1.037)--(1.436,0.999)%
  --(1.348,0.967)--(1.281,0.943)--(1.234,0.924)--(1.197,0.907)--(1.170,0.895)--(1.162,0.892)%
  --(1.173,0.897)--(1.196,0.907)--(1.222,0.919)--(1.245,0.929)--(1.267,0.938)--(1.294,0.948)%
  --(1.321,0.958)--(1.343,0.966)--(1.362,0.973)--(1.382,0.980)--(1.413,0.991)--(1.459,1.008)%
  --(1.516,1.028)--(1.585,1.051)--(1.677,1.077)--(1.787,1.108)--(1.917,1.145)--(2.065,1.187)%
  --(2.230,1.234)--(2.401,1.282)--(2.565,1.329)--(2.706,1.369)--(2.811,1.399)--(2.877,1.418)%
  --(2.903,1.425)--(2.883,1.419)--(2.812,1.399)--(2.683,1.362)--(2.488,1.307)--(2.239,1.236)%
  --(1.946,1.153)--(1.614,1.059)--(1.314,0.955)--(1.052,0.840)--(0.821,0.730)--(0.628,0.632)%
  --(0.476,0.551)--(0.375,0.497)--(0.333,0.474)--(0.348,0.483)--(0.408,0.516)--(0.496,0.563)%
  --(0.601,0.620)--(0.734,0.690)--(0.914,0.779)--(1.146,0.890)--(1.422,0.998)--(1.711,1.090)%
  --(1.998,1.172)--(2.263,1.246)--(2.526,1.321)--(2.783,1.394)--(3.013,1.459)--(3.199,1.512)%
  --(3.323,1.547)--(3.383,1.564)--(3.386,1.565)--(3.364,1.559)--(3.334,1.550)--(3.299,1.540)%
  --(3.240,1.523)--(3.131,1.492)--(2.970,1.447)--(2.781,1.393)--(2.592,1.339)--(2.412,1.288)%
  --(2.237,1.238)--(2.047,1.185)--(1.833,1.124)--(1.611,1.061)--(1.435,1.002)--(1.284,0.948)%
  --(1.170,0.899)--(1.066,0.852)--(0.975,0.808)--(0.903,0.774)--(0.861,0.754)--(0.852,0.750)%
  --(0.871,0.759)--(0.908,0.777)--(0.955,0.800)--(1.013,0.828)--(1.083,0.862)--(1.169,0.901)%
  --(1.260,0.941)--(1.367,0.979)--(1.465,1.015)--(1.547,1.044)--(1.636,1.070)--(1.715,1.092)%
  --(1.788,1.113)--(1.860,1.133)--(1.930,1.153)--(1.999,1.173)--(2.066,1.192)--(2.133,1.211)%
  --(2.202,1.230)--(2.272,1.250)--(2.342,1.270)--(2.404,1.288)--(2.451,1.301)--(2.479,1.309)%
  --(2.487,1.311)--(2.477,1.309)--(2.452,1.301)--(2.411,1.290)--(2.361,1.276)--(2.310,1.261)%
  --(2.264,1.248)--(2.225,1.237)--(2.189,1.227)--(2.152,1.216)--(2.108,1.204)--(2.057,1.189)%
  --(2.003,1.174)--(1.951,1.159)--(1.900,1.145)--(1.846,1.129)--(1.788,1.113)--(1.733,1.097)%
  --(1.684,1.083)--(1.640,1.071)--(1.596,1.059)--(1.548,1.045)--(1.507,1.030)--(1.467,1.016)%
  --(1.433,1.003)--(1.405,0.993)--(1.382,0.985)--(1.358,0.976)--(1.329,0.965)--(1.295,0.953)%
  --(1.268,0.943)--(1.259,0.940)--(1.278,0.947)--(1.326,0.964)--(1.394,0.989)--(1.481,1.021)%
  --(1.585,1.056)--(1.737,1.099)--(1.915,1.149)--(2.110,1.204)--(2.310,1.261)--(2.505,1.317)%
  --(2.680,1.366)--(2.827,1.408)--(2.951,1.443)--(3.049,1.471)--(3.118,1.491)--(3.158,1.502)%
  --(3.170,1.505)--(3.156,1.501)--(3.118,1.490)--(3.059,1.474)--(2.984,1.453)--(2.895,1.427)%
  --(2.793,1.398)--(2.686,1.368)--(2.573,1.336)--(2.460,1.304)--(2.352,1.273)--(2.250,1.244)%
  --(2.156,1.217)--(2.067,1.192)--(1.974,1.166)--(1.868,1.136)--(1.744,1.101)--(1.606,1.062)%
  --(1.475,1.019)--(1.329,0.965)--(1.177,0.904)--(1.025,0.833)--(0.894,0.771)--(0.799,0.726)%
  --(0.745,0.698)--(0.724,0.688)--(0.732,0.692)--(0.777,0.715)--(0.872,0.762)--(1.024,0.836)%
  --(1.224,0.928)--(1.476,1.021)--(1.761,1.107)--(2.057,1.191)--(2.342,1.272)--(2.619,1.351)%
  --(2.862,1.420)--(3.058,1.475)--(3.189,1.512)--(3.248,1.529)--(3.208,1.518)--(3.140,1.498)%
  --(3.044,1.471)--(2.909,1.433)--(2.741,1.385)--(2.555,1.332)--(2.374,1.281)--(2.223,1.238)%
  --(2.104,1.204)--(2.003,1.175)--(1.913,1.150)--(1.839,1.129)--(1.794,1.116)--(1.785,1.114)%
  --(1.805,1.119)--(1.840,1.129)--(1.880,1.141)--(1.925,1.154)--(1.981,1.169)--(2.050,1.189)%
  --(2.125,1.210)--(2.191,1.229)--(2.232,1.240)--(2.242,1.243)--(2.224,1.238)--(2.183,1.226)%
  --(2.114,1.207)--(2.010,1.178)--(1.863,1.136)--(1.672,1.082)--(1.475,1.020)--(1.279,0.949)%
  --(1.111,0.876)--(0.956,0.802)--(0.811,0.732)--(0.683,0.667)--(0.585,0.615)--(0.530,0.585)%
  --(0.518,0.579)--(0.540,0.591)--(0.574,0.610)--(0.611,0.629)--(0.654,0.653)--(0.728,0.691)%
  --(0.846,0.751)--(1.009,0.830)--(1.196,0.916)--(1.393,0.992)--(1.581,1.057)--(1.796,1.118)%
  --(2.012,1.179)--(2.229,1.241)--(2.430,1.297)--(2.592,1.344)--(2.705,1.376)--(2.781,1.397)%
  --(2.832,1.412)--(2.861,1.420)--(2.858,1.419)--(2.810,1.405)--(2.716,1.379)--(2.583,1.341)%
  --(2.425,1.296)--(2.257,1.248)--(2.081,1.198)--(1.892,1.145)--(1.687,1.087)--(1.498,1.029)%
  --(1.337,0.971)--(1.208,0.921)--(1.111,0.878)--(1.041,0.844)--(0.996,0.823)--(0.980,0.816)%
  --(1.000,0.825)--(1.057,0.853)--(1.150,0.896)--(1.269,0.947)--(1.426,1.004)--(1.596,1.062)%
  --(1.809,1.122)--(2.024,1.183)--(2.234,1.243)--(2.431,1.298)--(2.601,1.347)--(2.732,1.384)%
  --(2.826,1.411)--(2.884,1.427)--(2.904,1.433)--(2.884,1.427)--(2.823,1.410)--(2.723,1.381)%
  --(2.588,1.343)--(2.423,1.296)--(2.237,1.243)--(2.036,1.186)--(1.819,1.125)--(1.590,1.060)%
  --(1.400,0.994)--(1.230,0.931)--(1.102,0.874)--(1.005,0.828)--(0.935,0.794)--(0.892,0.774)%
  --(0.883,0.769)--(0.910,0.783)--(0.972,0.813)--(1.064,0.857)--(1.179,0.910)--(1.311,0.964)%
  --(1.464,1.019)--(1.624,1.070)--(1.805,1.122)--(1.975,1.170)--(2.129,1.214)--(2.259,1.250)%
  --(2.361,1.279)--(2.436,1.300)--(2.485,1.314)--(2.508,1.321)--(2.504,1.320)--(2.470,1.310)%
  --(2.408,1.293)--(2.320,1.268)--(2.210,1.236)--(2.083,1.200)--(1.943,1.161)--(1.794,1.118)%
  --(1.636,1.074)--(1.494,1.029)--(1.364,0.982)--(1.241,0.937)--(1.147,0.895)--(1.069,0.859)%
  --(1.014,0.833)--(0.982,0.818)--(0.972,0.813)--(0.983,0.818)--(1.013,0.833)--(1.058,0.855)%
  --(1.118,0.883)--(1.193,0.917)--(1.276,0.951)--(1.376,0.988)--(1.476,1.024)--(1.568,1.055)%
  --(1.668,1.083)--(1.758,1.109)--(1.837,1.131)--(1.907,1.151)--(1.965,1.167)--(2.010,1.180)%
  --(2.041,1.189)--(2.059,1.194)--(2.068,1.197)--(2.070,1.197)--(2.064,1.195)--(2.045,1.190)%
  --(2.012,1.181)--(1.964,1.167)--(1.906,1.150)--(1.843,1.133)--(1.778,1.114)--(1.709,1.095)%
  --(1.636,1.074)--(1.560,1.053)--(1.500,1.032)--(1.445,1.012)--(1.394,0.994)--(1.347,0.977)%
  --(1.303,0.961)--(1.263,0.946)--(1.233,0.934)--(1.213,0.925)--(1.203,0.921)--(1.212,0.925)%
  --(1.230,0.933)--(1.258,0.945)--(1.302,0.960)--(1.357,0.980)--(1.421,1.004)--(1.491,1.029)%
  --(1.566,1.054)--(1.663,1.082)--(1.768,1.112)--(1.879,1.143)--(1.990,1.174)--(2.098,1.205)%
  --(2.200,1.234)--(2.293,1.260)--(2.375,1.284)--(2.441,1.302)--(2.489,1.316)--(2.511,1.322)%
  --(2.507,1.321)--(2.473,1.311)--(2.411,1.294)--(2.325,1.269)--(2.218,1.239)--(2.094,1.204)%
  --(1.953,1.164)--(1.796,1.119)--(1.631,1.073)--(1.486,1.027)--(1.361,0.981)--(1.248,0.940)%
  --(1.166,0.904)--(1.098,0.874)--(1.052,0.852)--(1.032,0.842)--(1.039,0.846)--(1.075,0.863)%
  --(1.134,0.891)--(1.216,0.927)--(1.324,0.969)--(1.457,1.017)--(1.605,1.066)--(1.789,1.118)%
  --(1.972,1.170)--(2.145,1.219)--(2.302,1.263)--(2.437,1.302)--(2.547,1.333)--(2.624,1.355)%
  --(2.665,1.366)--(2.664,1.366)--(2.621,1.354)--(2.536,1.330)--(2.422,1.297)--(2.288,1.259)%
  --(2.143,1.218)--(1.987,1.174)--(1.822,1.127)--(1.654,1.079)--(1.508,1.035)--(1.396,0.994)%
  --(1.304,0.961)--(1.239,0.937)--(1.200,0.920)--(1.174,0.908)--(1.167,0.905)--(1.181,0.912)%
  --(1.217,0.928)--(1.274,0.951)--(1.351,0.979)--(1.432,1.008)--(1.514,1.038)--(1.613,1.068)%
  --(1.726,1.100)--(1.839,1.132)--(1.942,1.161)--(2.032,1.187)--(2.106,1.208)--(2.166,1.225)%
  --(2.210,1.237)--(2.235,1.244)--(2.237,1.245)--(2.215,1.239)--(2.171,1.226)--(2.111,1.209)%
  --(2.042,1.190)--(1.967,1.168)--(1.885,1.145)--(1.798,1.120)--(1.707,1.095)--(1.617,1.069)%
  --(1.533,1.044)--(1.466,1.020)--(1.396,0.995)--(1.332,0.972)--(1.273,0.950)--(1.225,0.931)%
  --(1.190,0.916)--(1.166,0.905)--(1.158,0.902)--(1.169,0.906)--(1.195,0.918)--(1.231,0.934)%
  --(1.288,0.956)--(1.366,0.984)--(1.461,1.019)--(1.565,1.055)--(1.704,1.094)--(1.850,1.135)%
  --(1.994,1.176)--(2.138,1.217)--(2.278,1.257)--(2.407,1.293)--(2.520,1.325)--(2.610,1.351)%
  --(2.674,1.369)--(2.712,1.380)--(2.720,1.382)--(2.696,1.375)--(2.641,1.360)--(2.556,1.335)%
  --(2.447,1.304)--(2.318,1.268)--(2.173,1.227)--(2.014,1.182)--(1.844,1.134)--(1.666,1.083)%
  --(1.503,1.033)--(1.363,0.983)--(1.234,0.935)--(1.132,0.890)--(1.049,0.851)--(0.988,0.821)%
  --(0.950,0.804)--(0.939,0.798)--(0.952,0.805)--(0.989,0.823)--(1.045,0.850)--(1.117,0.884)%
  --(1.204,0.923)--(1.305,0.963)--(1.420,1.005)--(1.530,1.044)--(1.653,1.080)--(1.771,1.113)%
  --(1.874,1.143)--(1.962,1.168)--(2.037,1.189)--(2.096,1.206)--(2.135,1.217)--(2.156,1.223)%
  --(2.165,1.225)--(2.158,1.223)--(2.140,1.218)--(2.111,1.210)--(2.073,1.199)--(2.031,1.187)%
  --(1.991,1.176)--(1.948,1.164)--(1.901,1.150)--(1.848,1.135)--(1.793,1.120)--(1.740,1.105)%
  --(1.694,1.092)--(1.656,1.081)--(1.626,1.072)--(1.605,1.066)--(1.593,1.063)--(1.594,1.063)%
  --(1.607,1.067)--(1.628,1.073)--(1.652,1.080)--(1.675,1.086)--(1.699,1.093)--(1.722,1.100)%
  --(1.744,1.106)--(1.763,1.111)--(1.777,1.115)--(1.789,1.119)--(1.802,1.122)--(1.814,1.126)%
  --(1.826,1.129)--(1.836,1.132)--(1.846,1.135)--(1.854,1.137)--(1.860,1.139)--(1.862,1.139)%
  --(1.858,1.138)--(1.850,1.136)--(1.837,1.132)--(1.819,1.127)--(1.796,1.121)--(1.768,1.113)%
  --(1.737,1.104)--(1.703,1.094)--(1.669,1.085)--(1.637,1.075)--(1.605,1.067)--(1.575,1.058)%
  --(1.548,1.050)--(1.527,1.043)--(1.510,1.037)--(1.496,1.032)--(1.485,1.028)--(1.481,1.026)%
  --(1.485,1.028)--(1.499,1.033)--(1.521,1.041)--(1.551,1.051)--(1.594,1.064)--(1.645,1.078)%
  --(1.704,1.095)--(1.771,1.114)--(1.842,1.134)--(1.910,1.153)--(1.973,1.171)--(2.030,1.187)%
  --(2.079,1.201)--(2.119,1.212)--(2.150,1.221)--(2.168,1.226)--(2.171,1.227)--(2.161,1.224)%
  --(2.142,1.219)--(2.114,1.211)--(2.079,1.201)--(2.035,1.188)--(1.983,1.174)--(1.925,1.157)%
  --(1.864,1.140)--(1.803,1.122)--(1.743,1.106)--(1.686,1.089)--(1.630,1.074)--(1.576,1.058)%
  --(1.530,1.044)--(1.497,1.032)--(1.471,1.023)--(1.452,1.016)--(1.440,1.011)--(1.431,1.008)%
  --(1.425,1.006)--(1.421,1.005)--(1.420,1.004)--(1.420,1.005)--(1.419,1.004)--(1.416,1.003)%
  --(1.413,1.002)--(1.415,1.002)--(1.421,1.005)--(1.433,1.009)--(1.448,1.014)--(1.466,1.021)%
  --(1.491,1.030)--(1.525,1.042)--(1.575,1.058)--(1.640,1.076)--(1.709,1.096)--(1.780,1.116)%
  --(1.850,1.136)--(1.919,1.156)--(1.987,1.175)--(2.051,1.193)--(2.107,1.209)--(2.152,1.222)%
  --(2.188,1.232)--(2.216,1.240)--(2.238,1.246)--(2.253,1.250)--(2.257,1.251)--(2.247,1.249)%
  --(2.224,1.242)--(2.188,1.232)--(2.141,1.218)--(2.086,1.203)--(2.019,1.184)--(1.941,1.162)%
  --(1.852,1.136)--(1.754,1.109)--(1.652,1.080)--(1.551,1.051)--(1.473,1.023)--(1.392,0.994)%
  --(1.315,0.966)--(1.245,0.941)--(1.198,0.920)--(1.162,0.904)--(1.142,0.895)--(1.140,0.894)%
  --(1.152,0.900)--(1.180,0.912)--(1.220,0.930)--(1.279,0.954)--(1.356,0.982)--(1.440,1.012)%
  --(1.522,1.041)--(1.617,1.070)--(1.721,1.099)--(1.824,1.129)--(1.922,1.157)--(2.013,1.182)%
  --(2.092,1.205)--(2.158,1.223)--(2.210,1.238)--(2.248,1.249)--(2.270,1.255)--(2.273,1.256)%
  --(2.258,1.251)--(2.225,1.242)--(2.178,1.229)--(2.121,1.213)--(2.055,1.194)--(1.985,1.174)%
  --(1.912,1.153)--(1.839,1.133)--(1.768,1.113)--(1.707,1.095)--(1.656,1.081)--(1.619,1.070)%
  --(1.593,1.063)--(1.577,1.059)--(1.573,1.057)--(1.579,1.059)--(1.596,1.064)--(1.624,1.072)%
  --(1.658,1.082)--(1.697,1.093)--(1.740,1.105)--(1.789,1.119)--(1.843,1.134)--(1.899,1.150)%
  --(1.955,1.166)--(2.008,1.181)--(2.058,1.195)--(2.103,1.208)--(2.139,1.218)--(2.162,1.224)%
  --(2.170,1.227)--(2.162,1.224)--(2.138,1.218)--(2.097,1.206)--(2.039,1.190)--(1.965,1.169)%
  --(1.875,1.143)--(1.769,1.113)--(1.654,1.080)--(1.541,1.048)--(1.455,1.017)--(1.372,0.987)%
  --(1.299,0.960)--(1.240,0.939)--(1.205,0.923)--(1.189,0.916)--(1.192,0.918)--(1.212,0.927)%
  --(1.243,0.941)--(1.292,0.958)--(1.351,0.980)--(1.420,1.004)--(1.494,1.031)--(1.576,1.058)%
  --(1.669,1.085)--(1.757,1.110)--(1.838,1.133)--(1.911,1.153)--(1.977,1.172)--(2.033,1.188)%
  --(2.076,1.200)--(2.102,1.208)--(2.115,1.211)--(2.117,1.212)--(2.108,1.209)--(2.090,1.204)%
  --(2.062,1.196)--(2.024,1.185)--(1.981,1.173)--(1.937,1.161)--(1.895,1.149)--(1.858,1.138)%
  --(1.824,1.129)--(1.795,1.120)--(1.772,1.114)--(1.758,1.110)--(1.751,1.108)--(1.754,1.109)%
  --(1.757,1.110)--(1.759,1.110)--(1.758,1.110)--(1.757,1.110)--(1.755,1.109)--(1.749,1.107)%
  --(1.741,1.105)--(1.730,1.102)--(1.719,1.099)--(1.706,1.095)--(1.690,1.091)--(1.670,1.085)%
  --(1.649,1.079)--(1.629,1.074)--(1.614,1.069)--(1.604,1.066)--(1.599,1.065)--(1.602,1.066)%
  --(1.611,1.068)--(1.624,1.072)--(1.641,1.077)--(1.661,1.083)--(1.684,1.089)--(1.709,1.096)%
  --(1.736,1.104)--(1.765,1.112)--(1.796,1.121)--(1.825,1.129)--(1.853,1.137)--(1.877,1.144)%
  --(1.899,1.150)--(1.917,1.155)--(1.933,1.160)--(1.946,1.163)--(1.954,1.166)--(1.959,1.167)%
  --(1.960,1.167)--(1.958,1.167)--(1.954,1.166)--(1.949,1.164)--(1.942,1.162)--(1.937,1.161)%
  --(1.933,1.159)--(1.931,1.159)--(1.929,1.158)--(1.925,1.157)--(1.919,1.155)--(1.909,1.153)%
  --(1.896,1.149)--(1.878,1.144)--(1.854,1.137)--(1.823,1.128)--(1.789,1.119)--(1.756,1.109)%
  --(1.723,1.100)--(1.689,1.091)--(1.655,1.081)--(1.622,1.071)--(1.591,1.063)--(1.565,1.055)%
  --(1.545,1.050)--(1.535,1.046)--(1.532,1.045)--(1.534,1.046)--(1.543,1.049)--(1.563,1.055)%
  --(1.592,1.063)--(1.630,1.074)--(1.676,1.087)--(1.728,1.102)--(1.785,1.118)--(1.844,1.134)%
  --(1.900,1.150)--(1.950,1.165)--(1.992,1.176)--(2.024,1.185)--(2.046,1.192)--(2.058,1.195)%
  --(2.045,1.191)--(2.018,1.184)--(1.979,1.173)--(1.930,1.159)--(1.874,1.143)--(1.812,1.125)%
  --(1.748,1.107)--(1.683,1.089)--(1.620,1.071)--(1.562,1.055)--(1.519,1.040)--(1.486,1.028)%
  --(1.461,1.019)--(1.444,1.013)--(1.436,1.010)--(1.439,1.011)--(1.452,1.016)--(1.473,1.024)%
  --(1.500,1.033)--(1.534,1.046)--(1.579,1.059)--(1.631,1.074)--(1.686,1.090)--(1.743,1.106)%
  --(1.798,1.121)--(1.850,1.136)--(1.896,1.149)--(1.936,1.161)--(1.970,1.170)--(1.997,1.178)%
  --(2.016,1.183)--(2.029,1.187)--(2.033,1.188)--(2.031,1.187)--(2.022,1.185)--(2.007,1.181)%
  --(1.988,1.175)--(1.964,1.168)--(1.934,1.160)--(1.899,1.150)--(1.861,1.139)--(1.820,1.128)%
  --(1.778,1.116)--(1.735,1.103)--(1.691,1.091)--(1.647,1.079)--(1.606,1.067)--(1.568,1.056)%
  --(1.536,1.046)--(1.513,1.038)--(1.495,1.032)--(1.485,1.028)--(1.483,1.027)--(1.490,1.030)%
  --(1.504,1.035)--(1.524,1.042)--(1.553,1.052)--(1.595,1.064)--(1.643,1.078)--(1.696,1.093)%
  --(1.751,1.108)--(1.805,1.123)--(1.856,1.138)--(1.902,1.151)--(1.942,1.162)--(1.975,1.172)%
  --(2.000,1.178)--(2.014,1.182)--(2.017,1.183)--(2.009,1.181)--(1.992,1.176)--(1.965,1.169)%
  --(1.931,1.159)--(1.891,1.148)--(1.846,1.135)--(1.798,1.121)--(1.748,1.107)--(1.699,1.093)%
  --(1.651,1.080)--(1.608,1.067)--(1.569,1.056)--(1.538,1.047)--(1.517,1.040)--(1.503,1.035)%
  --(1.495,1.032)--(1.494,1.031)--(1.499,1.033)--(1.512,1.038)--(1.531,1.045)--(1.560,1.054)%
  --(1.599,1.065)--(1.643,1.077)--(1.691,1.091)--(1.741,1.105)--(1.793,1.120)--(1.844,1.134)%
  --(1.890,1.147)--(1.930,1.159)--(1.964,1.168)--(1.989,1.175)--(2.004,1.180)--(2.008,1.181)%
  --(1.999,1.178)--(1.980,1.173)--(1.951,1.165)--(1.914,1.154)--(1.871,1.142)--(1.823,1.128)%
  --(1.770,1.113)--(1.713,1.097)--(1.653,1.080)--(1.594,1.063)--(1.538,1.047)--(1.495,1.032)%
  --(1.457,1.018)--(1.425,1.006)--(1.402,0.998)--(1.391,0.994)--(1.401,0.998)--(1.422,1.005)%
  --(1.453,1.016)--(1.490,1.030)--(1.533,1.045)--(1.590,1.063)--(1.656,1.081)--(1.722,1.100)%
  --(1.789,1.119)--(1.855,1.137)--(1.917,1.155)--(1.975,1.172)--(2.028,1.186)--(2.071,1.199)%
  --(2.103,1.208)--(2.121,1.213)--(2.126,1.214)--(2.118,1.212)--(2.097,1.206)--(2.063,1.196)%
  --(2.017,1.183)--(1.961,1.167)--(1.898,1.150)--(1.830,1.130)--(1.758,1.110)--(1.686,1.089)%
  --(1.615,1.069)--(1.549,1.051)--(1.501,1.034)--(1.459,1.018)--(1.421,1.005)--(1.390,0.994)%
  --(1.369,0.986)--(1.358,0.982)--(1.360,0.983)--(1.373,0.987)--(1.395,0.996)--(1.426,1.007)%
  --(1.465,1.021)--(1.506,1.036)--(1.556,1.053)--(1.619,1.071)--(1.682,1.088)--(1.740,1.105)%
  --(1.793,1.120)--(1.840,1.133)--(1.878,1.144)--(1.907,1.152)--(1.926,1.158)--(1.934,1.160)%
  --(1.933,1.160)--(1.923,1.157)--(1.905,1.152)--(1.879,1.144)--(1.845,1.135)--(1.806,1.123)%
  --(1.762,1.111)--(1.716,1.098)--(1.670,1.085)--(1.625,1.072)--(1.583,1.060)--(1.548,1.050)%
  --(1.526,1.043)--(1.512,1.038)--(1.507,1.036)--(1.511,1.037)--(1.523,1.042)--(1.544,1.050)%
  --(1.582,1.060)--(1.629,1.074)--(1.685,1.089)--(1.747,1.107)--(1.811,1.125)--(1.872,1.142)%
  --(1.930,1.159)--(1.983,1.174)--(2.029,1.187)--(2.066,1.197)--(2.092,1.205)--(2.106,1.209)%
  --(2.105,1.208)--(2.090,1.204)--(2.062,1.196)--(2.020,1.184)--(1.966,1.169)--(1.901,1.151)%
  --(1.830,1.130)--(1.753,1.108)--(1.673,1.086)--(1.593,1.063)--(1.522,1.041)--(1.463,1.020)%
  --(1.405,0.999)--(1.353,0.980)--(1.308,0.964)--(1.272,0.951)--(1.247,0.942)--(1.236,0.937)%
  --(1.237,0.938)--(1.251,0.944)--(1.281,0.954)--(1.322,0.969)--(1.374,0.988)--(1.434,1.010)%
  --(1.500,1.034)--(1.576,1.059)--(1.669,1.085)--(1.763,1.111)--(1.855,1.138)--(1.942,1.162)%
  --(2.023,1.185)--(2.098,1.206)--(2.162,1.225)--(2.214,1.239)--(2.253,1.250)--(2.279,1.258)%
  --(2.293,1.262)--(2.294,1.262)--(2.282,1.258)--(2.257,1.252)--(2.221,1.241)--(2.174,1.228)%
  --(2.119,1.212)--(2.056,1.194)--(1.987,1.175)--(1.913,1.154)--(1.836,1.132)--(1.758,1.110)%
  --(1.682,1.089)--(1.610,1.068)--(1.541,1.048)--(1.490,1.030)--(1.439,1.012)--(1.393,0.995)%
  --(1.355,0.981)--(1.325,0.970)--(1.304,0.963)--(1.293,0.959)--(1.291,0.958)--(1.299,0.961)%
  --(1.318,0.968)--(1.347,0.978)--(1.383,0.991)--(1.425,1.007)--(1.473,1.024)--(1.521,1.041)%
  --(1.581,1.060)--(1.650,1.080)--(1.718,1.099)--(1.785,1.118)--(1.849,1.136)--(1.908,1.153)%
  --(1.962,1.168)--(2.011,1.182)--(2.051,1.193)--(2.081,1.202)--(2.101,1.207)--(2.111,1.210)%
  --(2.110,1.210)--(2.099,1.207)--(2.077,1.201)--(2.047,1.192)--(2.009,1.181)--(1.965,1.169)%
  --(1.918,1.155)--(1.870,1.142)--(1.821,1.128)--(1.771,1.114)--(1.722,1.100)--(1.676,1.087)%
  --(1.636,1.075)--(1.601,1.066)--(1.573,1.058)--(1.549,1.051)--(1.533,1.046)--(1.523,1.042)%
  --(1.517,1.040)--(1.519,1.040)--(1.524,1.042)--(1.530,1.045)--(1.538,1.047)--(1.548,1.051)%
  --(1.563,1.055)--(1.582,1.060)--(1.604,1.067)--(1.629,1.074)--(1.655,1.081)--(1.682,1.089)%
  --(1.711,1.097)--(1.740,1.105)--(1.768,1.113)--(1.792,1.120)--(1.811,1.125)--(1.827,1.130)%
  --(1.840,1.133)--(1.847,1.135)--(1.850,1.136)--(1.847,1.135)--(1.839,1.133)--(1.828,1.130)%
  --(1.814,1.126)--(1.798,1.122)--(1.780,1.116)--(1.759,1.110)--(1.737,1.104)--(1.716,1.098)%
  --(1.696,1.092)--(1.678,1.087)--(1.662,1.083)--(1.648,1.079)--(1.637,1.076)--(1.632,1.074)%
  --(1.633,1.075)--(1.640,1.077)--(1.653,1.080)--(1.672,1.086)--(1.696,1.092)--(1.723,1.100)%
  --(1.751,1.108)--(1.780,1.116)--(1.806,1.124)--(1.829,1.130)--(1.848,1.136)--(1.862,1.140)%
  --(1.870,1.142)--(1.862,1.140)--(1.848,1.136)--(1.829,1.130)--(1.805,1.123)--(1.778,1.116)%
  --(1.746,1.107)--(1.713,1.097)--(1.678,1.087)--(1.644,1.078)--(1.613,1.069)--(1.585,1.061)%
  --(1.563,1.055)--(1.546,1.050)--(1.538,1.047)--(1.536,1.047)--(1.541,1.048)--(1.554,1.052)%
  --(1.576,1.058)--(1.603,1.066)--(1.636,1.076)--(1.672,1.086)--(1.711,1.097)--(1.750,1.108)%
  --(1.790,1.119)--(1.827,1.130)--(1.861,1.139)--(1.891,1.148)--(1.917,1.155)--(1.938,1.161)%
  --(1.953,1.165)--(1.963,1.168)--(1.966,1.169)--(1.964,1.169)--(1.957,1.166)--(1.944,1.163)%
  --(1.926,1.158)--(1.902,1.151)--(1.876,1.143)--(1.846,1.135)--(1.815,1.126)--(1.783,1.117)%
  --(1.751,1.108)--(1.723,1.100)--(1.697,1.093)--(1.676,1.087)--(1.661,1.083)--(1.651,1.080)%
  --(1.647,1.079)--(1.649,1.079)--(1.657,1.081)--(1.668,1.085)--(1.683,1.089)--(1.701,1.094)%
  --(1.722,1.100)--(1.743,1.106)--(1.766,1.112)--(1.789,1.119)--(1.812,1.126)--(1.835,1.132)%
  --(1.856,1.138)--(1.875,1.143)--(1.892,1.148)--(1.907,1.152)--(1.919,1.156)--(1.928,1.158)%
  --(1.932,1.159)--(1.931,1.159)--(1.924,1.157)--(1.912,1.154)--(1.895,1.149)--(1.875,1.143)%
  --(1.850,1.136)--(1.820,1.128)--(1.786,1.118)--(1.750,1.108)--(1.714,1.098)--(1.678,1.087)%
  --(1.643,1.078)--(1.610,1.068)--(1.579,1.059)--(1.552,1.052)--(1.533,1.045)--(1.518,1.040)%
  --(1.506,1.036)--(1.498,1.033)--(1.492,1.031)--(1.489,1.030)--(1.492,1.031)--(1.497,1.032)%
  --(1.503,1.035)--(1.510,1.037)--(1.519,1.041)--(1.529,1.044)--(1.540,1.048)--(1.551,1.051)%
  --(1.562,1.055)--(1.573,1.058)--(1.583,1.061)--(1.593,1.063)--(1.601,1.066)--(1.608,1.068)%
  --(1.613,1.069)--(1.615,1.070)--(1.617,1.070)--(1.618,1.071)--(1.620,1.071)--(1.621,1.071)%
  --(1.624,1.072)--(1.628,1.073)--(1.634,1.075)--(1.641,1.077)--(1.648,1.079)--(1.656,1.081)%
  --(1.664,1.084)--(1.673,1.086)--(1.681,1.088)--(1.690,1.091)--(1.698,1.093)--(1.705,1.095)%
  --(1.713,1.097)--(1.719,1.099)--(1.726,1.101)--(1.732,1.103)--(1.737,1.104)--(1.742,1.106)%
  --(1.747,1.107)--(1.752,1.109)--(1.759,1.110)--(1.766,1.112)--(1.772,1.114)--(1.778,1.116)%
  --(1.783,1.117)--(1.788,1.119)--(1.793,1.120)--(1.797,1.121)--(1.800,1.122)--(1.801,1.122)%
  --(1.800,1.122)--(1.799,1.122)--(1.797,1.121)--(1.793,1.120)--(1.789,1.119)--(1.783,1.117)%
  --(1.776,1.115)--(1.770,1.114)--(1.765,1.112)--(1.761,1.111)--(1.758,1.110)--(1.756,1.110)%
  --(1.759,1.110)--(1.764,1.112)--(1.772,1.114)--(1.783,1.117)--(1.796,1.121)--(1.810,1.125)%
  --(1.827,1.130)--(1.845,1.135)--(1.863,1.140)--(1.880,1.145)--(1.895,1.149)--(1.908,1.153)%
  --(1.919,1.156)--(1.927,1.158)--(1.933,1.160)--(1.934,1.160)--(1.930,1.159)--(1.921,1.156)%
  --(1.907,1.152)--(1.888,1.147)--(1.866,1.141)--(1.839,1.133)--(1.808,1.124)--(1.776,1.115)%
  --(1.743,1.106)--(1.713,1.097)--(1.685,1.089)--(1.660,1.082)--(1.639,1.076)--(1.623,1.072)%
  --(1.613,1.069)--(1.610,1.068)--(1.613,1.069)--(1.623,1.072)--(1.639,1.076)--(1.661,1.083)%
  --(1.688,1.090)--(1.720,1.099)--(1.756,1.110)--(1.795,1.121)--(1.834,1.132)--(1.872,1.142)%
  --(1.906,1.152)--(1.937,1.161)--(1.963,1.168)--(1.984,1.174)--(1.999,1.178)--(2.008,1.181)%
  --(2.010,1.181)--(2.005,1.180)--(1.995,1.177)--(1.979,1.173)--(1.959,1.167)--(1.934,1.160)%
  --(1.905,1.152)--(1.873,1.143)--(1.837,1.133)--(1.800,1.122)--(1.762,1.111)--(1.725,1.101)%
  --(1.689,1.091)--(1.655,1.081)--(1.625,1.072)--(1.599,1.065)--(1.579,1.059)--(1.564,1.055)%
  --(1.555,1.053)--(1.551,1.051)--(1.553,1.052)--(1.563,1.055)--(1.580,1.060)--(1.604,1.066)%
  --(1.633,1.075)--(1.666,1.084)--(1.703,1.095)--(1.744,1.106)--(1.787,1.118)--(1.831,1.131)%
  --(1.873,1.143)--(1.913,1.154)--(1.947,1.164)--(1.975,1.172)--(1.995,1.177)--(2.007,1.181)%
  --(2.009,1.181)--(2.001,1.179)--(1.983,1.174)--(1.955,1.166)--(1.917,1.155)--(1.871,1.142)%
  --(1.819,1.127)--(1.763,1.111)--(1.706,1.095)--(1.652,1.080)--(1.602,1.066)--(1.557,1.053)%
  --(1.524,1.042)--(1.501,1.034)--(1.487,1.029)--(1.481,1.027)--(1.483,1.027)--(1.492,1.031)%
  --(1.509,1.037)--(1.533,1.046)--(1.569,1.056)--(1.613,1.069)--(1.663,1.083)--(1.715,1.098)%
  --(1.769,1.113)--(1.824,1.129)--(1.876,1.144)--(1.925,1.157)--(1.969,1.170)--(2.007,1.181)%
  --(2.038,1.190)--(2.062,1.196)--(2.079,1.201)--(2.086,1.203)--(2.084,1.202)--(2.072,1.199)%
  --(2.053,1.194)--(2.027,1.186)--(1.995,1.177)--(1.958,1.167)--(1.917,1.155)--(1.874,1.143)%
  --(1.829,1.130)--(1.782,1.117)--(1.734,1.103)--(1.685,1.090)--(1.638,1.076)--(1.593,1.063)%
  --(1.554,1.052)--(1.525,1.043)--(1.503,1.035)--(1.486,1.029)--(1.474,1.024)--(1.468,1.022)%
  --(1.466,1.021)--(1.469,1.022)--(1.476,1.025)--(1.486,1.028)--(1.499,1.033)--(1.517,1.040)%
  --(1.538,1.047)--(1.564,1.055)--(1.594,1.064)--(1.624,1.072)--(1.653,1.080)--(1.682,1.089)%
  --(1.710,1.097)--(1.735,1.104)--(1.757,1.110)--(1.774,1.115)--(1.786,1.118)--(1.794,1.120)%
  --(1.797,1.121)--(1.796,1.121)--(1.789,1.119)--(1.778,1.116)--(1.763,1.111)--(1.744,1.106)%
  --(1.724,1.100)--(1.702,1.094)--(1.681,1.088)--(1.663,1.083)--(1.647,1.079)--(1.636,1.075)%
  --(1.628,1.073)--(1.625,1.072)--(1.628,1.073)--(1.636,1.076)--(1.647,1.079)--(1.661,1.083)%
  --(1.677,1.087)--(1.693,1.092)--(1.711,1.097)--(1.729,1.102)--(1.747,1.107)--(1.766,1.112)%
  --(1.784,1.118)--(1.801,1.122)--(1.816,1.126)--(1.829,1.130)--(1.841,1.134)--(1.851,1.136)%
  --(1.857,1.138)--(1.860,1.139)--(1.859,1.139)--(1.854,1.137)--(1.846,1.135)--(1.836,1.132)%
  --(1.821,1.128)--(1.803,1.123)--(1.783,1.117)--(1.760,1.111)--(1.737,1.104)--(1.714,1.098)%
  --(1.692,1.091)--(1.672,1.086)--(1.655,1.081)--(1.642,1.077)--(1.632,1.075)--(1.627,1.073)%
  --(1.632,1.075)--(1.642,1.077)--(1.656,1.081)--(1.674,1.086)--(1.696,1.093)--(1.720,1.099)%
  --(1.746,1.107)--(1.773,1.115)--(1.801,1.122)--(1.827,1.130)--(1.852,1.137)--(1.874,1.143)%
  --(1.893,1.148)--(1.909,1.153)--(1.922,1.157)--(1.933,1.160)--(1.942,1.162)--(1.948,1.164)%
  --(1.950,1.165)--(1.946,1.163)--(1.936,1.161)--(1.921,1.156)--(1.903,1.151)--(1.880,1.145)%
  --(1.854,1.137)--(1.823,1.129)--(1.789,1.119)--(1.752,1.109)--(1.716,1.098)--(1.680,1.088)%
  --(1.645,1.078)--(1.611,1.068)--(1.579,1.059)--(1.551,1.051)--(1.531,1.045)--(1.518,1.040)%
  --(1.511,1.037)--(1.508,1.037)--(1.511,1.037)--(1.518,1.040)--(1.531,1.045)--(1.552,1.052)%
  --(1.581,1.060)--(1.616,1.070)--(1.653,1.080)--(1.693,1.092)--(1.735,1.104)--(1.779,1.116)%
  --(1.823,1.129)--(1.863,1.140)--(1.898,1.150)--(1.927,1.158)--(1.950,1.165)--(1.967,1.169)%
  --(1.976,1.172);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.899)--(0.000,0.000)--(5.999,0.000)--(5.999,2.899)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{2.899cm}}
\end{tikzpicture}
%% gnuplot variables
