\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p7 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 03/17/2020 16:33:31
\path (0.000,0.000) rectangle (6.000,4.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(5.999,0.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.909)--(5.999,0.909);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.909)--(0.180,0.909);
\node[gp node right] at (-0.184,0.909) {$5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.818)--(5.999,1.818);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.818)--(0.180,1.818);
\node[gp node right] at (-0.184,1.818) {$10$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.727)--(5.999,2.727);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.727)--(0.180,2.727);
\node[gp node right] at (-0.184,2.727) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,3.635)--(3.403,3.635);
\draw[gp path] (5.699,3.635)--(5.999,3.635);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.635)--(0.180,3.635);
\node[gp node right] at (-0.184,3.635) {$20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.200,0.000)--(1.200,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.200,0.000)--(1.200,0.180);
\node[gp node center] at (1.200,-0.308) {$20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.400,0.000)--(2.400,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.400,0.000)--(2.400,0.180);
\node[gp node center] at (2.400,-0.308) {$40$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.599,0.000)--(3.599,2.875);
\draw[gp path] (3.599,3.799)--(3.599,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.599,0.000)--(3.599,0.180);
\node[gp node center] at (3.599,-0.308) {$60$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.799,0.000)--(4.799,2.875);
\draw[gp path] (4.799,3.799)--(4.799,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.799,0.000)--(4.799,0.180);
\node[gp node center] at (4.799,-0.308) {$80$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.999,0.000)--(5.999,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\node[gp node center] at (5.999,-0.308) {$100$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
\node[gp node center,rotate=-270] at (-0.706,1.999) {resistance (\si{\kilo\newton})};
\node[gp node center] at (2.999,-0.769) {$\delta{}_V$ (\si{\micro\metre})};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (0.000,0.000)--(0.000,0.002)--(0.000,0.003);
\draw[gp path] (0.000,0.008)--(0.000,0.010)--(0.000,0.012)--(0.000,0.013)--(0.000,0.015)%
  --(0.000,0.016)--(0.000,0.018)--(0.000,0.020)--(0.000,0.021)--(0.000,0.023);
\draw[gp path] (0.000,0.309)--(0.000,0.310)--(0.030,0.450)--(0.060,0.589)--(0.090,0.729)%
  --(0.120,0.868)--(0.150,1.007)--(0.180,1.146)--(0.210,1.285)--(0.240,1.423)--(0.270,1.562)%
  --(0.300,1.700)--(0.330,1.838)--(0.360,1.974)--(0.390,2.110)--(0.420,2.247)--(0.450,2.383)%
  --(0.480,2.518)--(0.510,2.650)--(0.540,2.779)--(0.570,2.905)--(0.600,3.027)--(0.630,3.146)%
  --(0.660,3.263)--(0.690,3.370)--(0.720,3.468)--(0.750,3.552)--(0.780,3.625)--(0.810,3.685)%
  --(0.840,3.735)--(0.870,3.774)--(0.900,3.803)--(0.930,3.823)--(0.960,3.834)--(0.990,3.837)%
  --(1.020,3.834)--(1.050,3.823)--(1.080,3.808)--(1.110,3.788)--(1.140,3.765)--(1.170,3.737)%
  --(1.200,3.708)--(1.230,3.675)--(1.260,3.641)--(1.290,3.606)--(1.320,3.568)--(1.350,3.530)%
  --(1.380,3.492)--(1.410,3.452)--(1.440,3.412)--(1.470,3.372)--(1.500,3.330)--(1.530,3.290)%
  --(1.560,3.248)--(1.590,3.208)--(1.620,3.166)--(1.650,3.126)--(1.680,3.085)--(1.710,3.045)%
  --(1.740,3.005)--(1.770,2.965)--(1.800,2.925)--(1.830,2.885)--(1.860,2.847)--(1.890,2.808)%
  --(1.920,2.770)--(1.950,2.732)--(1.980,2.694)--(2.010,2.658)--(2.040,2.621)--(2.070,2.585)%
  --(2.100,2.550)--(2.130,2.514)--(2.160,2.479)--(2.190,2.445)--(2.220,2.410)--(2.250,2.378)%
  --(2.280,2.343)--(2.310,2.312)--(2.340,2.279)--(2.370,2.249)--(2.400,2.216)--(2.430,2.185)%
  --(2.460,2.156)--(2.490,2.125)--(2.520,2.096)--(2.550,2.067)--(2.580,2.038)--(2.610,2.010)%
  --(2.640,1.981)--(2.670,1.954)--(2.700,1.927)--(2.730,1.900)--(2.760,1.874)--(2.790,1.849)%
  --(2.820,1.821)--(2.850,1.797)--(2.880,1.772)--(2.910,1.747)--(2.940,1.723)--(2.970,1.699)%
  --(3.000,1.675)--(3.029,1.652)--(3.059,1.629)--(3.089,1.607)--(3.119,1.585)--(3.149,1.563)%
  --(3.179,1.541)--(3.209,1.520)--(3.239,1.499)--(3.269,1.479)--(3.299,1.458)--(3.329,1.438)%
  --(3.359,1.419)--(3.389,1.399)--(3.419,1.380)--(3.449,1.361)--(3.479,1.343)--(3.509,1.325)%
  --(3.539,1.307)--(3.569,1.289)--(3.599,1.272)--(3.629,1.254)--(3.659,1.238)--(3.689,1.221)%
  --(3.719,1.204)--(3.749,1.188)--(3.779,1.173)--(3.809,1.157)--(3.839,1.142)--(3.869,1.126)%
  --(3.899,1.112)--(3.929,1.097)--(3.959,1.082)--(3.989,1.068)--(4.019,1.054)--(4.049,1.041)%
  --(4.079,1.027)--(4.109,1.014)--(4.139,1.001)--(4.169,0.988)--(4.199,0.976)--(4.229,0.963)%
  --(4.259,0.951)--(4.289,0.939)--(4.319,0.927)--(4.349,0.916)--(4.379,0.904)--(4.409,0.893)%
  --(4.439,0.882)--(4.469,0.871)--(4.499,0.860)--(4.529,0.850)--(4.559,0.839)--(4.589,0.829)%
  --(4.619,0.819)--(4.649,0.809)--(4.679,0.799)--(4.709,0.790)--(4.739,0.780)--(4.769,0.771)%
  --(4.799,0.762)--(4.829,0.753)--(4.859,0.744)--(4.889,0.735)--(4.919,0.727)--(4.949,0.719)%
  --(4.979,0.710)--(5.009,0.702)--(5.039,0.694)--(5.069,0.686)--(5.099,0.678)--(5.129,0.671)%
  --(5.159,0.663)--(5.189,0.656)--(5.219,0.648)--(5.249,0.641)--(5.279,0.634)--(5.309,0.627)%
  --(5.339,0.620)--(5.369,0.613)--(5.399,0.607)--(5.429,0.600)--(5.459,0.594)--(5.489,0.587)%
  --(5.519,0.581)--(5.549,0.575)--(5.579,0.569)--(5.609,0.563)--(5.639,0.557)--(5.669,0.551)%
  --(5.699,0.546)--(5.729,0.540)--(5.759,0.535)--(5.789,0.529)--(5.819,0.524)--(5.849,0.518)%
  --(5.879,0.513)--(5.909,0.508)--(5.939,0.503)--(5.969,0.498)--(5.999,0.493);
\gpsetpointsize{4.00}
\gppoint{gp mark 3}{(0.000,0.000)}
\gppoint{gp mark 3}{(0.120,0.868)}
\gppoint{gp mark 3}{(0.630,3.146)}
\gppoint{gp mark 3}{(1.140,3.765)}
\gppoint{gp mark 3}{(1.650,3.126)}
\gppoint{gp mark 3}{(2.160,2.479)}
\gppoint{gp mark 3}{(2.670,1.954)}
\gppoint{gp mark 3}{(3.179,1.541)}
\gppoint{gp mark 3}{(3.689,1.221)}
\gppoint{gp mark 3}{(4.199,0.976)}
\gppoint{gp mark 3}{(4.709,0.790)}
\gppoint{gp mark 3}{(5.219,0.648)}
\gppoint{gp mark 3}{(5.729,0.540)}
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (0.000,0.000)--(0.000,0.002);
\draw[gp path] (0.000,0.271)--(0.000,0.272)--(0.030,0.408)--(0.060,0.545)--(0.090,0.681)%
  --(0.120,0.817)--(0.150,0.953)--(0.180,1.088)--(0.210,1.224)--(0.240,1.358)--(0.270,1.492)%
  --(0.300,1.625)--(0.330,1.757)--(0.360,1.889)--(0.390,2.018)--(0.420,2.145)--(0.450,2.270)%
  --(0.480,2.394)--(0.510,2.516)--(0.540,2.636)--(0.570,2.750)--(0.600,2.861)--(0.630,2.967)%
  --(0.660,3.067)--(0.690,3.157)--(0.720,3.239)--(0.750,3.310)--(0.780,3.366)--(0.810,3.410)%
  --(0.840,3.446)--(0.870,3.470)--(0.900,3.486)--(0.930,3.494)--(0.960,3.492)--(0.990,3.486)%
  --(1.020,3.475)--(1.050,3.459)--(1.080,3.439)--(1.110,3.417)--(1.140,3.392)--(1.170,3.365)%
  --(1.200,3.336)--(1.230,3.305)--(1.260,3.272)--(1.290,3.239)--(1.320,3.205)--(1.350,3.168)%
  --(1.380,3.134)--(1.410,3.097)--(1.440,3.061)--(1.470,3.025)--(1.500,2.987)--(1.530,2.950)%
  --(1.560,2.914)--(1.590,2.877)--(1.620,2.839)--(1.650,2.803)--(1.680,2.767)--(1.710,2.730)%
  --(1.740,2.696)--(1.770,2.659)--(1.800,2.625)--(1.830,2.588)--(1.860,2.554)--(1.890,2.519)%
  --(1.920,2.485)--(1.950,2.452)--(1.980,2.418)--(2.010,2.385)--(2.040,2.352)--(2.070,2.319)%
  --(2.100,2.289)--(2.130,2.258)--(2.160,2.227)--(2.190,2.196)--(2.220,2.167)--(2.250,2.138)%
  --(2.280,2.109)--(2.310,2.079)--(2.340,2.052)--(2.370,2.025)--(2.400,1.998)--(2.430,1.970)%
  --(2.460,1.943)--(2.490,1.918)--(2.520,1.892)--(2.550,1.867)--(2.580,1.841)--(2.610,1.818)%
  --(2.640,1.794)--(2.670,1.770)--(2.700,1.747)--(2.730,1.724)--(2.760,1.702)--(2.790,1.680)%
  --(2.820,1.658)--(2.850,1.637)--(2.880,1.617)--(2.910,1.596)--(2.940,1.576)--(2.970,1.556)%
  --(3.000,1.537)--(3.029,1.518)--(3.059,1.500)--(3.089,1.481)--(3.119,1.464)--(3.149,1.446)%
  --(3.179,1.429)--(3.209,1.412)--(3.239,1.395)--(3.269,1.379)--(3.299,1.363)--(3.329,1.347)%
  --(3.359,1.332)--(3.389,1.317)--(3.419,1.302)--(3.449,1.287)--(3.479,1.273)--(3.509,1.259)%
  --(3.539,1.245)--(3.569,1.231)--(3.599,1.218)--(3.629,1.205)--(3.659,1.192)--(3.689,1.179)%
  --(3.719,1.167)--(3.749,1.154)--(3.779,1.142)--(3.809,1.131)--(3.839,1.119)--(3.869,1.108)%
  --(3.899,1.096)--(3.929,1.086)--(3.959,1.075)--(3.989,1.064)--(4.019,1.054)--(4.049,1.044)%
  --(4.079,1.034)--(4.109,1.024)--(4.139,1.014)--(4.169,1.004)--(4.199,0.995)--(4.229,0.985)%
  --(4.259,0.976)--(4.289,0.967)--(4.319,0.958)--(4.349,0.950)--(4.379,0.941)--(4.409,0.932)%
  --(4.439,0.924)--(4.469,0.916)--(4.499,0.908)--(4.529,0.900)--(4.559,0.892)--(4.589,0.884)%
  --(4.619,0.877)--(4.649,0.869)--(4.679,0.862)--(4.709,0.855)--(4.739,0.848)--(4.769,0.841)%
  --(4.799,0.834)--(4.829,0.827)--(4.859,0.821)--(4.889,0.814)--(4.919,0.808)--(4.949,0.801)%
  --(4.979,0.795)--(5.009,0.789)--(5.039,0.783)--(5.069,0.777)--(5.099,0.771)--(5.129,0.765)%
  --(5.159,0.760)--(5.189,0.754)--(5.219,0.748)--(5.249,0.743)--(5.279,0.737)--(5.309,0.732)%
  --(5.339,0.727)--(5.369,0.722)--(5.399,0.716)--(5.429,0.711)--(5.459,0.706)--(5.489,0.701)%
  --(5.519,0.697)--(5.549,0.692)--(5.579,0.687)--(5.609,0.682)--(5.639,0.678)--(5.669,0.673)%
  --(5.699,0.669)--(5.729,0.664)--(5.759,0.660)--(5.789,0.655)--(5.819,0.651)--(5.849,0.647)%
  --(5.879,0.642)--(5.909,0.638)--(5.939,0.634)--(5.969,0.630)--(5.999,0.626);
\gppoint{gp mark 4}{(0.000,0.000)}
\gppoint{gp mark 4}{(0.270,1.492)}
\gppoint{gp mark 4}{(0.600,2.861)}
\gppoint{gp mark 4}{(0.930,3.494)}
\gppoint{gp mark 4}{(1.260,3.272)}
\gppoint{gp mark 4}{(1.590,2.877)}
\gppoint{gp mark 4}{(1.920,2.485)}
\gppoint{gp mark 4}{(2.250,2.138)}
\gppoint{gp mark 4}{(2.580,1.841)}
\gppoint{gp mark 4}{(2.910,1.596)}
\gppoint{gp mark 4}{(3.239,1.395)}
\gppoint{gp mark 4}{(3.569,1.231)}
\gppoint{gp mark 4}{(3.899,1.096)}
\gppoint{gp mark 4}{(4.229,0.985)}
\gppoint{gp mark 4}{(4.559,0.892)}
\gppoint{gp mark 4}{(4.889,0.814)}
\gppoint{gp mark 4}{(5.219,0.748)}
\gppoint{gp mark 4}{(5.549,0.692)}
\gppoint{gp mark 4}{(5.879,0.642)}
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (0.000,0.000)--(0.000,0.002);
\draw[gp path] (0.000,0.247)--(0.030,0.382)--(0.060,0.516)--(0.090,0.650)--(0.120,0.784)%
  --(0.150,0.918)--(0.180,1.050)--(0.210,1.182)--(0.240,1.314)--(0.270,1.444)--(0.300,1.573)%
  --(0.330,1.702)--(0.360,1.830)--(0.390,1.956)--(0.420,2.079)--(0.450,2.201)--(0.480,2.321)%
  --(0.510,2.438)--(0.540,2.550)--(0.570,2.661)--(0.600,2.765)--(0.630,2.865)--(0.660,2.957)%
  --(0.690,3.043)--(0.720,3.119)--(0.750,3.183)--(0.780,3.236)--(0.810,3.276)--(0.840,3.305)%
  --(0.870,3.323)--(0.900,3.328)--(0.930,3.326)--(0.960,3.316)--(0.990,3.297)--(1.020,3.274)%
  --(1.050,3.245)--(1.080,3.214)--(1.110,3.179)--(1.140,3.143)--(1.170,3.105)--(1.200,3.067)%
  --(1.230,3.027)--(1.260,2.987)--(1.290,2.947)--(1.320,2.905)--(1.350,2.865)--(1.380,2.823)%
  --(1.410,2.783)--(1.440,2.741)--(1.470,2.701)--(1.500,2.659)--(1.530,2.619)--(1.560,2.579)%
  --(1.590,2.539)--(1.620,2.501)--(1.650,2.463)--(1.680,2.425)--(1.710,2.387)--(1.740,2.350)%
  --(1.770,2.314)--(1.800,2.278)--(1.830,2.243)--(1.860,2.209)--(1.890,2.176)--(1.920,2.143)%
  --(1.950,2.112)--(1.980,2.081)--(2.010,2.050)--(2.040,2.021)--(2.070,1.992)--(2.100,1.965)%
  --(2.130,1.936)--(2.160,1.910)--(2.190,1.883)--(2.220,1.858)--(2.250,1.832)--(2.280,1.808)%
  --(2.310,1.784)--(2.340,1.761)--(2.370,1.738)--(2.400,1.716)--(2.430,1.694)--(2.460,1.673)%
  --(2.490,1.652)--(2.520,1.632)--(2.550,1.613)--(2.580,1.593)--(2.610,1.573)--(2.640,1.554)%
  --(2.670,1.536)--(2.700,1.517)--(2.730,1.500)--(2.760,1.482)--(2.790,1.465)--(2.820,1.448)%
  --(2.850,1.432)--(2.880,1.416)--(2.910,1.400)--(2.940,1.385)--(2.970,1.369)--(3.000,1.354)%
  --(3.029,1.340)--(3.059,1.325)--(3.089,1.311)--(3.119,1.298)--(3.149,1.284)--(3.179,1.271)%
  --(3.209,1.258)--(3.239,1.244)--(3.269,1.231)--(3.299,1.218)--(3.329,1.206)--(3.359,1.194)%
  --(3.389,1.181)--(3.419,1.169)--(3.449,1.158)--(3.479,1.146)--(3.509,1.135)--(3.539,1.124)%
  --(3.569,1.113)--(3.599,1.102)--(3.629,1.092)--(3.659,1.081)--(3.689,1.071)--(3.719,1.061)%
  --(3.749,1.051)--(3.779,1.041)--(3.809,1.031)--(3.839,1.021)--(3.869,1.012)--(3.899,1.003)%
  --(3.929,0.994)--(3.959,0.984)--(3.989,0.976)--(4.019,0.967)--(4.049,0.958)--(4.079,0.950)%
  --(4.109,0.942)--(4.139,0.934)--(4.169,0.926)--(4.199,0.918)--(4.229,0.910)--(4.259,0.903)%
  --(4.289,0.895)--(4.319,0.888)--(4.349,0.880)--(4.379,0.873)--(4.409,0.866)--(4.439,0.859)%
  --(4.469,0.852)--(4.499,0.845)--(4.529,0.838)--(4.559,0.832)--(4.589,0.825)--(4.619,0.819)%
  --(4.649,0.812)--(4.679,0.806)--(4.709,0.800)--(4.739,0.794)--(4.769,0.788)--(4.799,0.782)%
  --(4.829,0.776)--(4.859,0.770)--(4.889,0.765)--(4.919,0.759)--(4.949,0.754)--(4.979,0.748)%
  --(5.009,0.743)--(5.039,0.737)--(5.069,0.732)--(5.099,0.727)--(5.129,0.722)--(5.159,0.717)%
  --(5.189,0.712)--(5.219,0.707)--(5.249,0.703)--(5.279,0.698)--(5.309,0.693)--(5.339,0.689)%
  --(5.369,0.684)--(5.399,0.680)--(5.429,0.675)--(5.459,0.671)--(5.489,0.667)--(5.519,0.663)%
  --(5.549,0.658)--(5.579,0.654)--(5.609,0.650)--(5.639,0.646)--(5.669,0.642)--(5.699,0.638)%
  --(5.729,0.635)--(5.759,0.631)--(5.789,0.627)--(5.819,0.623)--(5.849,0.620)--(5.879,0.616)%
  --(5.909,0.613)--(5.939,0.609)--(5.969,0.606)--(5.999,0.602);
\gppoint{gp mark 5}{(0.000,0.000)}
\gppoint{gp mark 5}{(0.210,1.182)}
\gppoint{gp mark 5}{(0.900,3.328)}
\gppoint{gp mark 5}{(1.590,2.539)}
\gppoint{gp mark 5}{(2.280,1.808)}
\gppoint{gp mark 5}{(2.970,1.369)}
\gppoint{gp mark 5}{(3.659,1.081)}
\gppoint{gp mark 5}{(4.349,0.880)}
\gppoint{gp mark 5}{(5.039,0.737)}
\gppoint{gp mark 5}{(5.729,0.635)}
\gpfill{color=gpbgfillcolor} (3.403,2.875)--(5.699,2.875)--(5.699,3.799)--(3.403,3.799)--cycle;
\gpcolor{color=gp lt color border}
\node[gp node left] at (3.403,3.645) {coarse};
\gpcolor{rgb color={0.894,0.102,0.110}}
\draw[gp path] (4.967,3.645)--(5.515,3.645);
\gppoint{gp mark 3}{(5.241,3.645)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (3.403,3.337) {medium};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (4.967,3.337)--(5.515,3.337);
\gppoint{gp mark 4}{(5.241,3.337)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (3.403,3.029) {fine};
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (4.967,3.029)--(5.515,3.029);
\gppoint{gp mark 5}{(5.241,3.029)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
