\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 07/17/2019 23:17:03
\path (0.000,0.000) rectangle (6.500,4.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\draw[gp path] (0.000,0.667)--(0.090,0.667);
\draw[gp path] (0.000,1.333)--(0.180,1.333);
\node[gp node right] at (-0.184,1.333) {$1$};
\draw[gp path] (0.000,2.000)--(0.090,2.000);
\draw[gp path] (0.000,2.666)--(0.180,2.666);
\node[gp node right] at (-0.184,2.666) {$2$};
\draw[gp path] (0.000,3.333)--(0.090,3.333);
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\draw[gp path] (1.300,0.000)--(1.300,0.180);
\node[gp node center] at (1.300,-0.308) {$3$};
\draw[gp path] (2.600,0.000)--(2.600,0.180);
\node[gp node center] at (2.600,-0.308) {$6$};
\draw[gp path] (3.899,0.000)--(3.899,0.180);
\node[gp node center] at (3.899,-0.308) {$9$};
\draw[gp path] (5.199,0.000)--(5.199,0.180);
\node[gp node center] at (5.199,-0.308) {$12$};
\draw[gp path] (0.000,3.999)--(0.000,3.819);
\node[gp node center] at (0.000,4.307) {$0$};
\draw[gp path] (1.300,3.999)--(1.300,3.819);
\node[gp node center] at (1.300,4.307) {$0.25$};
\draw[gp path] (2.600,3.999)--(2.600,3.819);
\node[gp node center] at (2.600,4.307) {$0.5$};
\draw[gp path] (3.899,3.999)--(3.899,3.819);
\node[gp node center] at (3.899,4.307) {$0.75$};
\draw[gp path] (5.199,3.999)--(5.199,3.819);
\node[gp node center] at (5.199,4.307) {$1$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node[gp node center,rotate=-270] at (-0.676,1.999) {base resistance (\SI{E2}{\kilo\newton})};
\node[gp node center] at (3.249,-0.769) {top displacement (\si{\milli\metre})};
\node[gp node center] at (3.249,4.769) {drift ratio (\si{\percent})};
\node[gp node left] at (4.317,1.378) {LSW1};
\gpcolor{rgb color={0.600,0.600,0.600}}
\gpsetlinewidth{2.00}
\draw[gp path] (5.789,1.378)--(6.153,1.378);
\draw[gp path] (0.000,0.465)--(0.043,0.652)--(0.082,1.020)--(0.165,1.341)--(0.182,1.525)%
  --(0.199,1.648)--(0.221,1.248)--(0.121,0.881)--(0.039,0.498)--(0.000,0.275);
\draw[gp path] (0.000,0.261)--(0.039,0.498)--(0.091,0.805)--(0.143,1.096)--(0.117,1.265)%
  --(0.165,1.449)--(0.212,1.632)--(0.225,1.325)--(0.056,0.682)--(0.004,0.000);
\draw[gp path] (0.000,0.782)--(0.030,0.852)--(0.087,1.250)--(0.152,1.541)--(0.251,1.893)%
  --(0.299,2.184)--(0.381,2.351)--(0.520,2.471)--(0.702,2.514)--(0.650,2.223)--(0.628,1.916)%
  --(0.581,1.640)--(0.420,1.244)--(0.381,0.860)--(0.238,0.648)--(0.208,0.464)--(0.204,0.249)%
  --(0.115,0.000);
\draw[gp path] (0.000,0.748)--(0.030,0.806)--(0.221,1.156)--(0.351,1.599)--(0.386,1.782)%
  --(0.464,2.011)--(0.529,2.194)--(0.594,2.362)--(0.659,2.469)--(0.784,2.773)--(0.910,2.971)%
  --(1.066,3.090)--(1.144,3.181)--(1.122,2.951)--(1.040,2.630)--(0.988,2.293)--(0.129,0.000);
\draw[gp path] (0.148,0.000)--(0.836,1.681)--(0.711,1.392)--(0.615,1.117)--(0.581,0.856)%
  --(0.420,0.567)--(0.325,0.354)--(0.260,0.217)--(0.117,0.000);
\draw[gp path] (0.042,0.000)--(0.186,0.295)--(0.334,0.754)--(0.494,1.181)--(0.594,1.640)%
  --(0.693,2.068)--(0.836,2.280)--(0.884,2.495)--(0.979,2.723)--(1.092,2.875)--(1.278,3.178)%
  --(1.434,3.344)--(1.573,3.372)--(1.646,3.232)--(1.577,2.834)--(1.508,2.482)--(1.382,2.162)%
  --(1.282,1.795)--(1.122,1.429)--(1.010,1.093)--(0.819,0.744)--(0.646,0.440)--(0.412,0.168)%
  --(0.303,0.047)--(0.215,0.000);
\draw[gp path] (0.000,0.000)--(0.095,0.174)--(0.507,1.057)--(0.728,1.529)--(0.936,1.925)%
  --(1.170,2.274)--(1.265,2.579)--(1.395,2.868)--(1.564,3.095)--(1.629,3.156)--(1.607,2.787)%
  --(1.538,2.404)--(1.486,2.221)--(1.330,1.917)--(1.230,1.627)--(1.105,1.230)--(0.932,0.941)%
  --(0.802,0.682)--(0.628,0.363)--(0.442,0.121)--(0.374,0.000);
\draw[gp path] (0.077,0.000)--(0.217,0.310)--(0.364,0.738)--(0.711,1.315)--(0.884,1.757)%
  --(1.001,2.108)--(1.278,2.456)--(1.343,2.685)--(1.469,2.898)--(1.581,3.034)--(1.603,2.711)%
  --(1.490,2.298)--(1.295,1.810)--(0.979,1.048)--(0.849,0.804)--(0.706,0.454)--(0.472,0.167)%
  --(0.333,0.000);
\draw[gp path] (0.090,0.000)--(0.277,0.309)--(0.407,0.706)--(0.615,1.101)--(0.945,1.709)%
  --(0.979,1.847)--(1.044,2.000)--(1.092,2.214)--(1.313,2.532)--(1.499,2.789)--(1.638,2.940)%
  --(1.763,3.076)--(2.010,3.240)--(2.149,3.360)--(2.366,3.464)--(2.517,3.522)--(2.574,3.336)%
  --(2.509,3.122)--(2.413,2.940)--(2.348,2.711)--(2.314,2.450)--(2.158,2.253)--(2.075,2.055)%
  --(1.997,1.872)--(1.980,1.719)--(1.824,1.461)--(1.755,1.232)--(1.664,1.188)--(1.525,1.098)%
  --(1.490,0.914)--(1.352,0.733)--(1.148,0.445)--(1.023,0.263)--(0.819,0.037)--(0.764,0.000);
\draw[gp path] (0.000,0.604)--(0.719,1.099)--(0.000,0.598);
\draw[gp path] (0.000,0.594)--(0.195,0.726)--(0.507,1.011)--(0.728,1.376)--(1.018,1.616)%
  --(1.282,1.779)--(1.438,2.099)--(1.690,2.340)--(1.906,2.627)--(2.075,2.824)--(2.266,3.035)%
  --(2.374,3.156)--(2.526,3.245)--(2.569,3.029)--(2.535,2.830)--(2.392,2.510)--(2.279,2.343)%
  --(2.136,1.993)--(2.041,1.718)--(1.898,1.536)--(3.652,2.607)--(1.664,1.065)--(1.430,0.777)%
  --(1.118,0.400)--(0.836,0.129)--(0.717,0.000);
\draw[gp path] (0.000,0.683)--(0.321,0.908)--(0.706,1.238)--(1.049,1.631)--(1.222,1.842)%
  --(1.486,2.067)--(1.638,2.218)--(1.841,2.429)--(2.119,2.669)--(2.244,2.897)--(2.448,3.047)%
  --(2.647,3.227)--(2.517,2.815)--(2.405,2.479)--(2.153,2.038)--(1.945,1.535)--(1.815,1.230)%
  --(1.586,0.943)--(1.334,0.656)--(1.100,0.338)--(0.884,0.174)--(0.693,0.000);
\draw[gp path] (0.000,0.686)--(0.043,0.729)--(0.550,0.995)--(0.815,1.251)--(0.953,1.402)%
  --(1.122,1.506)--(1.252,1.749)--(1.668,2.217)--(1.919,2.427)--(2.383,2.910)--(2.678,3.273)%
  --(2.864,3.346)--(3.076,3.357)--(3.102,3.110)--(2.912,2.807)--(2.799,2.409)--(2.699,2.089)%
  --(2.608,1.968)--(2.604,1.829)--(2.509,1.647)--(2.387,1.557)--(2.292,1.344)--(2.184,1.192)%
  --(2.028,1.026)--(1.932,0.829)--(1.807,0.631)--(1.668,0.496)--(1.542,0.391)--(1.373,0.210)%
  --(1.187,0.029)--(1.133,0.000);
\draw[gp path] (0.000,0.526)--(0.039,0.544)--(0.381,0.799)--(0.984,1.340)--(1.200,1.535)%
  --(1.369,1.639)--(2.201,2.099)--(1.646,1.849)--(1.785,1.969)--(1.989,2.149)--(2.188,2.345)%
  --(2.409,2.602)--(2.595,2.783)--(2.764,2.933)--(2.964,3.082)--(3.133,3.171)--(3.146,3.048)%
  --(3.063,2.727)--(3.029,2.558)--(2.920,2.346)--(2.825,2.102)--(2.743,1.842)--(2.539,1.539)%
  --(2.413,1.295)--(2.318,1.082)--(2.036,0.704)--(1.785,0.463)--(1.603,0.297)--(1.321,0.088)%
  --(1.160,0.000);
\draw[gp path] (0.000,0.684)--(2.240,1.852)--(0.134,0.758)--(0.533,0.949)--(0.841,1.081)%
  --(0.997,1.293)--(1.369,1.516)--(1.616,1.773)--(1.997,1.965)--(2.448,2.355)--(2.617,2.490)%
  --(2.743,2.626)--(2.899,2.807)--(3.085,2.957)--(3.280,2.953)--(3.202,2.770)--(3.185,2.617)%
  --(3.120,2.464)--(2.981,2.298)--(2.899,2.115)--(2.821,1.886)--(2.600,1.630)--(2.535,1.370)%
  --(2.379,1.096)--(2.192,0.916)--(1.989,0.658)--(1.399,0.148)--(1.200,0.000);
\draw[gp path] (0.000,0.657)--(0.165,0.726)--(0.550,0.918)--(0.871,1.111)--(1.274,1.411)%
  --(1.495,1.729)--(1.815,1.861)--(2.509,2.446)--(2.816,2.624)--(3.094,2.788)--(3.297,2.907)%
  --(3.522,2.963)--(3.661,3.022)--(3.782,2.989)--(3.687,2.791)--(3.609,2.547)--(3.509,2.287)%
  --(3.431,2.120)--(3.349,1.891)--(3.163,1.710)--(3.072,1.528)--(2.942,1.300)--(2.743,1.089)%
  --(2.691,0.875)--(2.539,0.739)--(2.353,0.559)--(2.214,0.423)--(1.980,0.259)--(1.781,0.094)%
  --(1.652,0.000);
\draw[gp path] (0.000,0.555)--(0.472,0.766)--(0.871,0.958)--(1.287,1.226)--(1.564,1.420)%
  --(1.807,1.553)--(1.993,1.734)--(2.366,1.988)--(2.578,2.107)--(2.764,2.226)--(3.042,2.420)%
  --(3.198,2.570)--(3.336,2.660)--(3.492,2.780)--(3.722,2.852)--(3.808,2.742)--(3.696,2.514)%
  --(3.587,2.332)--(3.522,2.118)--(3.379,1.890)--(3.271,1.631)--(3.189,1.387)--(3.050,1.236)%
  --(2.907,0.978)--(2.691,0.828)--(2.522,0.632)--(2.275,0.422)--(2.010,0.120)--(1.782,0.000);
\draw[gp path] (0.000,0.549)--(1.036,0.847)--(1.447,1.038)--(1.772,1.278)--(2.036,1.441)%
  --(2.283,1.621)--(2.591,1.814)--(2.808,1.979)--(3.007,2.175)--(3.176,2.356)--(3.332,2.475)%
  --(3.488,2.611)--(3.700,2.699)--(3.821,2.650)--(3.774,2.451)--(3.661,2.161)--(3.566,2.009)%
  --(3.392,1.767)--(3.237,1.478)--(3.029,1.067)--(2.799,0.796)--(2.582,0.600)--(2.288,0.330)%
  --(2.010,0.181)--(1.758,0.000);
\draw[gp path] (0.000,0.406)--(0.576,0.702)--(1.308,0.964)--(1.850,1.322)--(2.465,1.694)%
  --(2.959,2.068)--(3.301,2.430)--(4.099,2.783)--(4.311,2.840)--(4.402,2.776)--(4.354,2.547)%
  --(4.259,2.349)--(4.116,2.091)--(4.003,1.755)--(3.817,1.543)--(3.674,1.362)--(3.596,1.148)%
  --(3.423,0.998)--(3.327,0.723)--(3.154,0.435)--(2.890,0.194)--(2.418,0.019)--(2.361,0.000);
\draw[gp path] (0.000,0.414)--(0.602,0.517)--(0.940,0.664)--(1.079,0.738)--(1.248,0.812)%
  --(1.581,0.882)--(1.785,1.031)--(2.058,1.072)--(2.383,1.342)--(2.643,1.444)--(2.903,1.593)%
  --(3.059,1.728)--(3.631,2.116)--(3.817,2.327)--(4.016,2.446)--(4.172,2.581)--(4.367,2.639)%
  --(0.000,0.201);
\draw[gp path] (0.000,0.095)--(4.346,2.301)--(4.237,2.057)--(4.107,1.783)--(3.969,1.602)%
  --(3.951,1.494)--(3.886,1.265)--(3.730,1.099)--(3.574,0.964)--(3.345,0.754)--(3.176,0.634)%
  --(3.050,0.544)--(2.912,0.363)--(2.725,0.244)--(2.387,0.081)--(2.237,0.000);
\draw[gp path] (0.000,0.445)--(0.160,0.480)--(0.849,0.620)--(1.382,0.763)--(1.794,0.831)%
  --(2.179,1.023)--(2.591,1.230)--(2.933,1.500)--(3.457,1.812)--(3.735,2.052)--(3.995,2.231)%
  --(4.229,2.426)--(4.411,2.530)--(4.502,2.467)--(4.376,2.224)--(4.263,1.980)--(4.198,1.766)%
  --(3.982,1.417)--(3.713,1.053)--(3.618,0.886)--(3.479,0.674)--(3.172,0.465)--(2.938,0.285)%
  --(2.634,0.169)--(2.360,0.000);
\gpcolor{color=gp lt color border}
\node[gp node left] at (4.317,1.070) {SGCMQI};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{3.00}
\draw[gp path] (5.789,1.070)--(6.153,1.070);
\draw[gp path] (0.000,0.000)--(0.026,0.402)--(0.052,0.764)--(0.078,1.041)--(0.104,1.209)%
  --(0.130,1.338)--(0.156,1.452)--(0.182,1.562)--(0.208,1.672)--(0.234,1.774)--(0.260,1.861)%
  --(0.286,1.945)--(0.312,2.025)--(0.338,2.098)--(0.364,2.170)--(0.390,2.239)--(0.416,2.291)%
  --(0.442,2.345)--(0.468,2.395)--(0.494,2.445)--(0.520,2.493)--(0.546,2.535)--(0.572,2.577)%
  --(0.598,2.617)--(0.624,2.657)--(0.650,2.694)--(0.676,2.731)--(0.702,2.765)--(0.728,2.794)%
  --(0.754,2.822)--(0.780,2.851)--(0.806,2.878)--(0.832,2.905)--(0.858,2.930)--(0.884,2.955)%
  --(0.910,2.981)--(0.936,3.003)--(0.962,3.027)--(0.988,3.049)--(1.014,3.071)--(1.040,3.093)%
  --(1.066,3.113)--(1.092,3.134)--(1.118,3.153)--(1.144,3.173)--(1.170,3.191)--(1.196,3.210)%
  --(1.222,3.227)--(1.248,3.245)--(1.274,3.262)--(1.300,3.278)--(1.326,3.294)--(1.352,3.310)%
  --(1.378,3.325)--(1.404,3.339)--(1.430,3.352)--(1.456,3.367)--(1.482,3.380)--(1.508,3.392)%
  --(1.534,3.406)--(1.560,3.418)--(1.586,3.428)--(1.612,3.440)--(1.638,3.451)--(1.664,3.462)%
  --(1.690,3.471)--(1.716,3.480)--(1.742,3.490)--(1.768,3.499)--(1.794,3.507)--(1.820,3.515)%
  --(1.846,3.523)--(1.872,3.530)--(1.898,3.536)--(1.924,3.543)--(1.950,3.550)--(1.976,3.555)%
  --(2.002,3.560)--(2.028,3.566)--(2.054,3.570)--(2.080,3.572)--(2.106,3.576)--(2.132,3.579)%
  --(2.158,3.582)--(2.184,3.584)--(2.210,3.586)--(2.236,3.588)--(2.262,3.590)--(2.288,3.590)%
  --(2.314,3.591)--(2.340,3.591)--(2.366,3.591)--(2.392,3.591)--(2.418,3.590)--(2.444,3.590)%
  --(2.470,3.588)--(2.496,3.587)--(2.522,3.584)--(2.548,3.583)--(2.574,3.580)--(2.600,3.578)%
  --(2.626,3.575)--(2.652,3.571)--(2.678,3.568)--(2.704,3.564)--(2.730,3.560)--(2.756,3.556)%
  --(2.782,3.551)--(2.808,3.547)--(2.834,3.542)--(2.860,3.536)--(2.886,3.531)--(2.912,3.524)%
  --(2.938,3.519)--(2.964,3.512)--(2.990,3.506)--(3.016,3.499)--(3.042,3.492)--(3.068,3.484)%
  --(3.094,3.476)--(3.120,3.468)--(3.146,3.459)--(3.172,3.450)--(3.198,3.440)--(3.224,3.431)%
  --(3.250,3.420)--(3.275,3.410)--(3.301,3.399)--(3.327,3.388)--(3.353,3.376)--(3.379,3.364)%
  --(3.405,3.352)--(3.431,3.339)--(3.457,3.327)--(3.483,3.314)--(3.509,3.299)--(3.535,3.286)%
  --(3.561,3.271)--(3.587,3.255)--(3.613,3.241)--(3.639,3.225)--(3.665,3.209)--(3.691,3.193)%
  --(3.717,3.177)--(3.743,3.159)--(3.769,3.142)--(3.795,3.125)--(3.821,3.107)--(3.847,3.089)%
  --(3.873,3.070)--(3.899,3.051)--(3.925,3.033)--(3.951,3.014)--(3.977,2.994)--(4.003,2.974)%
  --(4.029,2.955)--(4.055,2.934)--(4.081,2.914)--(4.107,2.894)--(4.133,2.873)--(4.159,2.853)%
  --(4.185,2.831)--(4.211,2.810)--(4.237,2.789)--(4.263,2.767)--(4.289,2.746)--(4.315,2.723)%
  --(4.341,2.702)--(4.367,2.679)--(4.393,2.658)--(4.419,2.635)--(4.445,2.613)--(4.471,2.590)%
  --(4.497,2.567)--(4.523,2.545)--(4.549,2.522)--(4.575,2.499)--(4.601,2.477)--(4.627,2.454)%
  --(4.653,2.430)--(4.679,2.407)--(4.705,2.385)--(4.731,2.362)--(4.757,2.338)--(4.783,2.315)%
  --(4.809,2.293)--(4.835,2.269)--(4.861,2.246)--(4.887,2.223)--(4.913,2.199)--(4.939,2.177)%
  --(4.965,2.154)--(4.991,2.131)--(5.017,2.107)--(5.043,2.085)--(5.069,2.062)--(5.095,2.039)%
  --(5.121,2.017)--(5.147,1.994)--(5.173,1.972)--(5.199,1.949);
\gpsetpointsize{4.00}
\gppoint{gp mark 2}{(0.000,0.000)}
\gppoint{gp mark 2}{(0.286,1.945)}
\gppoint{gp mark 2}{(0.572,2.577)}
\gppoint{gp mark 2}{(0.858,2.930)}
\gppoint{gp mark 2}{(1.144,3.173)}
\gppoint{gp mark 2}{(1.430,3.352)}
\gppoint{gp mark 2}{(1.716,3.480)}
\gppoint{gp mark 2}{(2.002,3.560)}
\gppoint{gp mark 2}{(2.288,3.590)}
\gppoint{gp mark 2}{(2.574,3.580)}
\gppoint{gp mark 2}{(2.860,3.536)}
\gppoint{gp mark 2}{(3.146,3.459)}
\gppoint{gp mark 2}{(3.431,3.339)}
\gppoint{gp mark 2}{(3.717,3.177)}
\gppoint{gp mark 2}{(4.003,2.974)}
\gppoint{gp mark 2}{(4.289,2.746)}
\gppoint{gp mark 2}{(4.575,2.499)}
\gppoint{gp mark 2}{(4.861,2.246)}
\gppoint{gp mark 2}{(5.147,1.994)}
\gppoint{gp mark 2}{(5.971,1.070)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (4.317,0.762) {SGCMQL};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (5.789,0.762)--(6.153,0.762);
\draw[gp path] (0.000,0.000)--(0.026,0.402)--(0.052,0.765)--(0.078,1.039)--(0.104,1.206)%
  --(0.130,1.337)--(0.156,1.450)--(0.182,1.560)--(0.208,1.668)--(0.234,1.772)--(0.260,1.864)%
  --(0.286,1.950)--(0.312,2.031)--(0.338,2.103)--(0.364,2.173)--(0.390,2.242)--(0.416,2.298)%
  --(0.442,2.351)--(0.468,2.403)--(0.494,2.454)--(0.520,2.501)--(0.546,2.545)--(0.572,2.585)%
  --(0.598,2.625)--(0.624,2.662)--(0.650,2.697)--(0.676,2.731)--(0.702,2.761)--(0.728,2.791)%
  --(0.754,2.819)--(0.780,2.847)--(0.806,2.875)--(0.832,2.901)--(0.858,2.926)--(0.884,2.951)%
  --(0.910,2.975)--(0.936,2.999)--(0.962,3.022)--(0.988,3.043)--(1.014,3.065)--(1.040,3.086)%
  --(1.066,3.106)--(1.092,3.126)--(1.118,3.145)--(1.144,3.163)--(1.170,3.182)--(1.196,3.199)%
  --(1.222,3.217)--(1.248,3.234)--(1.274,3.250)--(1.300,3.266)--(1.326,3.281)--(1.352,3.295)%
  --(1.378,3.310)--(1.404,3.325)--(1.430,3.338)--(1.456,3.350)--(1.482,3.363)--(1.508,3.375)%
  --(1.534,3.387)--(1.560,3.398)--(1.586,3.408)--(1.612,3.419)--(1.638,3.428)--(1.664,3.439)%
  --(1.690,3.448)--(1.716,3.456)--(1.742,3.464)--(1.768,3.472)--(1.794,3.480)--(1.820,3.487)%
  --(1.846,3.495)--(1.872,3.500)--(1.898,3.507)--(1.924,3.512)--(1.950,3.518)--(1.976,3.523)%
  --(2.002,3.527)--(2.028,3.531)--(2.054,3.535)--(2.080,3.539)--(2.106,3.542)--(2.132,3.544)%
  --(2.158,3.547)--(2.184,3.548)--(2.210,3.551)--(2.236,3.552)--(2.262,3.554)--(2.288,3.554)%
  --(2.314,3.555)--(2.340,3.555)--(2.366,3.554)--(2.392,3.554)--(2.418,3.552)--(2.444,3.551)%
  --(2.470,3.550)--(2.496,3.548)--(2.522,3.546)--(2.548,3.544)--(2.574,3.542)--(2.600,3.539)%
  --(2.626,3.535)--(2.652,3.531)--(2.678,3.528)--(2.704,3.524)--(2.730,3.519)--(2.756,3.515)%
  --(2.782,3.510)--(2.808,3.504)--(2.834,3.499)--(2.860,3.494)--(2.886,3.488)--(2.912,3.482)%
  --(2.938,3.475)--(2.964,3.468)--(2.990,3.462)--(3.016,3.455)--(3.042,3.447)--(3.068,3.439)%
  --(3.094,3.431)--(3.120,3.423)--(3.146,3.414)--(3.172,3.406)--(3.198,3.396)--(3.224,3.386)%
  --(3.250,3.376)--(3.275,3.366)--(3.301,3.355)--(3.327,3.344)--(3.353,3.333)--(3.379,3.321)%
  --(3.405,3.309)--(3.431,3.297)--(3.457,3.285)--(3.483,3.271)--(3.509,3.258)--(3.535,3.245)%
  --(3.561,3.230)--(3.587,3.217)--(3.613,3.202)--(3.639,3.186)--(3.665,3.171)--(3.691,3.155)%
  --(3.717,3.139)--(3.743,3.123)--(3.769,3.107)--(3.795,3.090)--(3.821,3.073)--(3.847,3.055)%
  --(3.873,3.038)--(3.899,3.019)--(3.925,3.002)--(3.951,2.983)--(3.977,2.965)--(4.003,2.946)%
  --(4.029,2.926)--(4.055,2.907)--(4.081,2.887)--(4.107,2.867)--(4.133,2.847)--(4.159,2.827)%
  --(4.185,2.807)--(4.211,2.786)--(4.237,2.766)--(4.263,2.745)--(4.289,2.725)--(4.315,2.703)%
  --(4.341,2.682)--(4.367,2.661)--(4.393,2.639)--(4.419,2.618)--(4.445,2.595)--(4.471,2.574)%
  --(4.497,2.553)--(4.523,2.530)--(4.549,2.507)--(4.575,2.486)--(4.601,2.463)--(4.627,2.441)%
  --(4.653,2.419)--(4.679,2.397)--(4.705,2.374)--(4.731,2.351)--(4.757,2.329)--(4.783,2.306)%
  --(4.809,2.283)--(4.835,2.262)--(4.861,2.239)--(4.887,2.217)--(4.913,2.194)--(4.939,2.171)%
  --(4.965,2.149)--(4.991,2.126)--(5.017,2.103)--(5.043,2.081)--(5.069,2.058)--(5.095,2.037)%
  --(5.121,2.014)--(5.147,1.992)--(5.173,1.969)--(5.199,1.948);
\gppoint{gp mark 3}{(0.000,0.000)}
\gppoint{gp mark 3}{(0.442,2.351)}
\gppoint{gp mark 3}{(0.884,2.951)}
\gppoint{gp mark 3}{(1.326,3.281)}
\gppoint{gp mark 3}{(1.768,3.472)}
\gppoint{gp mark 3}{(2.210,3.551)}
\gppoint{gp mark 3}{(2.652,3.531)}
\gppoint{gp mark 3}{(3.094,3.431)}
\gppoint{gp mark 3}{(3.535,3.245)}
\gppoint{gp mark 3}{(3.977,2.965)}
\gppoint{gp mark 3}{(4.419,2.618)}
\gppoint{gp mark 3}{(4.861,2.239)}
\gppoint{gp mark 3}{(5.971,0.762)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (4.317,0.454) {SGCMQG};
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (5.789,0.454)--(6.153,0.454);
\draw[gp path] (0.000,0.000)--(0.026,0.401)--(0.052,0.770)--(0.078,1.028)--(0.104,1.205)%
  --(0.130,1.350)--(0.156,1.464)--(0.182,1.569)--(0.208,1.673)--(0.234,1.772)--(0.260,1.861)%
  --(0.286,1.946)--(0.312,2.019)--(0.338,2.093)--(0.364,2.163)--(0.390,2.229)--(0.416,2.291)%
  --(0.442,2.353)--(0.468,2.402)--(0.494,2.450)--(0.520,2.497)--(0.546,2.541)--(0.572,2.583)%
  --(0.598,2.626)--(0.624,2.666)--(0.650,2.706)--(0.676,2.745)--(0.702,2.782)--(0.728,2.815)%
  --(0.754,2.846)--(0.780,2.877)--(0.806,2.906)--(0.832,2.934)--(0.858,2.961)--(0.884,2.987)%
  --(0.910,3.013)--(0.936,3.038)--(0.962,3.062)--(0.988,3.086)--(1.014,3.109)--(1.040,3.130)%
  --(1.066,3.151)--(1.092,3.173)--(1.118,3.193)--(1.144,3.211)--(1.170,3.230)--(1.196,3.247)%
  --(1.222,3.265)--(1.248,3.281)--(1.274,3.297)--(1.300,3.313)--(1.326,3.327)--(1.352,3.340)%
  --(1.378,3.355)--(1.404,3.368)--(1.430,3.380)--(1.456,3.392)--(1.482,3.404)--(1.508,3.415)%
  --(1.534,3.426)--(1.560,3.436)--(1.586,3.446)--(1.612,3.454)--(1.638,3.463)--(1.664,3.471)%
  --(1.690,3.479)--(1.716,3.486)--(1.742,3.492)--(1.768,3.499)--(1.794,3.504)--(1.820,3.510)%
  --(1.846,3.515)--(1.872,3.519)--(1.898,3.523)--(1.924,3.527)--(1.950,3.530)--(1.976,3.532)%
  --(2.002,3.535)--(2.028,3.536)--(2.054,3.538)--(2.080,3.539)--(2.106,3.540)--(2.132,3.540)%
  --(2.158,3.540)--(2.184,3.540)--(2.210,3.539)--(2.236,3.538)--(2.262,3.536)--(2.288,3.534)%
  --(2.314,3.532)--(2.340,3.530)--(2.366,3.527)--(2.392,3.523)--(2.418,3.520)--(2.444,3.516)%
  --(2.470,3.512)--(2.496,3.507)--(2.522,3.503)--(2.548,3.498)--(2.574,3.492)--(2.600,3.487)%
  --(2.626,3.482)--(2.652,3.475)--(2.678,3.468)--(2.704,3.462)--(2.730,3.455)--(2.756,3.448)%
  --(2.782,3.440)--(2.808,3.432)--(2.834,3.424)--(2.860,3.416)--(2.886,3.408)--(2.912,3.399)%
  --(2.938,3.390)--(2.964,3.380)--(2.990,3.371)--(3.016,3.362)--(3.042,3.351)--(3.068,3.340)%
  --(3.094,3.330)--(3.120,3.319)--(3.146,3.307)--(3.172,3.297)--(3.198,3.285)--(3.224,3.273)%
  --(3.250,3.261)--(3.275,3.249)--(3.301,3.235)--(3.327,3.222)--(3.353,3.210)--(3.379,3.197)%
  --(3.405,3.182)--(3.431,3.169)--(3.457,3.154)--(3.483,3.139)--(3.509,3.125)--(3.535,3.110)%
  --(3.561,3.094)--(3.587,3.079)--(3.613,3.063)--(3.639,3.047)--(3.665,3.030)--(3.691,3.014)%
  --(3.717,2.998)--(3.743,2.981)--(3.769,2.963)--(3.795,2.946)--(3.821,2.929)--(3.847,2.910)%
  --(3.873,2.893)--(3.899,2.874)--(3.925,2.855)--(3.951,2.837)--(3.977,2.818)--(4.003,2.799)%
  --(4.029,2.781)--(4.055,2.762)--(4.081,2.742)--(4.107,2.723)--(4.133,2.703)--(4.159,2.683)%
  --(4.185,2.663)--(4.211,2.643)--(4.237,2.623)--(4.263,2.603)--(4.289,2.582)--(4.315,2.562)%
  --(4.341,2.542)--(4.367,2.521)--(4.393,2.499)--(4.419,2.479)--(4.445,2.458)--(4.471,2.437)%
  --(4.497,2.415)--(4.523,2.394)--(4.549,2.373)--(4.575,2.351)--(4.601,2.330)--(4.627,2.309)%
  --(4.653,2.287)--(4.679,2.266)--(4.705,2.245)--(4.731,2.223)--(4.757,2.202)--(4.783,2.181)%
  --(4.809,2.159)--(4.835,2.138)--(4.861,2.117)--(4.887,2.095)--(4.913,2.074)--(4.939,2.051)%
  --(4.965,2.030)--(4.991,2.009)--(5.017,1.988)--(5.043,1.968)--(5.069,1.946)--(5.095,1.925)%
  --(5.121,1.904)--(5.147,1.882)--(5.173,1.862)--(5.199,1.841);
\gppoint{gp mark 4}{(0.000,0.000)}
\gppoint{gp mark 4}{(0.598,2.626)}
\gppoint{gp mark 4}{(1.196,3.247)}
\gppoint{gp mark 4}{(1.794,3.504)}
\gppoint{gp mark 4}{(2.392,3.523)}
\gppoint{gp mark 4}{(2.990,3.371)}
\gppoint{gp mark 4}{(3.587,3.079)}
\gppoint{gp mark 4}{(4.185,2.663)}
\gppoint{gp mark 4}{(4.783,2.181)}
\gppoint{gp mark 4}{(5.971,0.454)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\input{PIC/LSW1/MODEL}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{6.499cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
