\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p7 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 11/06/2019 14:51:38
\path (0.000,0.000) rectangle (4.000,3.000);
\gpcolor{rgb color={0.933,0.933,0.933}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(3.999,0.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\draw[gp path] (3.999,0.000)--(3.819,0.000);
\node[gp node right] at (-0.184,0.000) {$-20$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.428)--(3.999,0.428);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.428)--(0.180,0.428);
\draw[gp path] (3.999,0.428)--(3.819,0.428);
\node[gp node right] at (-0.184,0.428) {$-10$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.857)--(3.999,0.857);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.857)--(0.180,0.857);
\draw[gp path] (3.999,0.857)--(3.819,0.857);
\node[gp node right] at (-0.184,0.857) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.285)--(3.999,1.285);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.285)--(0.180,1.285);
\draw[gp path] (3.999,1.285)--(3.819,1.285);
\node[gp node right] at (-0.184,1.285) {$10$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.714)--(3.999,1.714);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.714)--(0.180,1.714);
\draw[gp path] (3.999,1.714)--(3.819,1.714);
\node[gp node right] at (-0.184,1.714) {$20$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.142)--(3.999,2.142);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.142)--(0.180,2.142);
\draw[gp path] (3.999,2.142)--(3.819,2.142);
\node[gp node right] at (-0.184,2.142) {$30$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.571)--(0.955,2.571);
\draw[gp path] (3.799,2.571)--(3.999,2.571);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.571)--(0.180,2.571);
\draw[gp path] (3.999,2.571)--(3.819,2.571);
\node[gp node right] at (-0.184,2.571) {$40$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.999)--(3.999,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.999)--(0.180,2.999);
\draw[gp path] (3.999,2.999)--(3.819,2.999);
\node[gp node right] at (-0.184,2.999) {$50$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.000)--(0.000,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,2.999)--(0.000,2.819);
\node[gp node center] at (0.000,-0.308) {$2$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.000,0.000)--(1.000,2.156);
\draw[gp path] (1.000,2.849)--(1.000,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.000,0.000)--(1.000,0.180);
\draw[gp path] (1.000,2.999)--(1.000,2.819);
\node[gp node center] at (1.000,-0.308) {$4$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (2.000,0.000)--(2.000,2.156);
\draw[gp path] (2.000,2.849)--(2.000,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (2.000,0.000)--(2.000,0.180);
\draw[gp path] (2.000,2.999)--(2.000,2.819);
\node[gp node center] at (2.000,-0.308) {$8$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (2.999,0.000)--(2.999,2.156);
\draw[gp path] (2.999,2.849)--(2.999,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (2.999,0.000)--(2.999,0.180);
\draw[gp path] (2.999,2.999)--(2.999,2.819);
\node[gp node center] at (2.999,-0.308) {$16$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.999,0.000)--(3.999,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.999,0.000)--(3.999,0.180);
\draw[gp path] (3.999,2.999)--(3.999,2.819);
\node[gp node center] at (3.999,-0.308) {$32$};
\draw[gp path] (0.000,2.999)--(0.000,0.000)--(3.999,0.000)--(3.999,2.999)--cycle;
\node[gp node center,rotate=-270] at (-0.798,1.499) {tip deflection error (\si{\percent})};
\node[gp node center] at (1.999,-0.769) {number of transverse fibres};
\node[gp node right] at (1.691,2.733) {$c=0.30$};
\gpcolor{rgb color={0.843,0.098,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.875,2.733)--(2.193,2.733);
\draw[gp path] (0.000,2.935)--(1.000,1.778)--(2.000,1.555)--(2.999,1.504)--(3.999,1.491);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(0.000,2.935)}
\gppoint{gp mark 1}{(1.000,1.778)}
\gppoint{gp mark 1}{(2.000,1.555)}
\gppoint{gp mark 1}{(2.999,1.504)}
\gppoint{gp mark 1}{(3.999,1.491)}
\gppoint{gp mark 1}{(2.034,2.733)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.691,2.502) {$c=0.35$};
\gpcolor{rgb color={0.992,0.682,0.380}}
\draw[gp path] (1.875,2.502)--(2.193,2.502);
\draw[gp path] (0.000,2.532)--(1.000,1.457)--(2.000,1.250)--(2.999,1.202)--(3.999,1.190);
\gppoint{gp mark 2}{(0.000,2.532)}
\gppoint{gp mark 2}{(1.000,1.457)}
\gppoint{gp mark 2}{(2.000,1.250)}
\gppoint{gp mark 2}{(2.999,1.202)}
\gppoint{gp mark 2}{(3.999,1.190)}
\gppoint{gp mark 2}{(2.034,2.502)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.691,2.271) {$c=0.40$};
\gpcolor{rgb color={1.000,1.000,0.749}}
\draw[gp path] (1.875,2.271)--(2.193,2.271);
\draw[gp path] (0.000,2.146)--(1.000,1.147)--(2.000,0.956)--(2.999,0.912)--(3.999,0.901);
\gppoint{gp mark 3}{(0.000,2.146)}
\gppoint{gp mark 3}{(1.000,1.147)}
\gppoint{gp mark 3}{(2.000,0.956)}
\gppoint{gp mark 3}{(2.999,0.912)}
\gppoint{gp mark 3}{(3.999,0.901)}
\gppoint{gp mark 3}{(2.034,2.271)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (3.113,2.733) {$c=0.45$};
\gpcolor{rgb color={0.671,0.851,0.914}}
\draw[gp path] (3.297,2.733)--(3.615,2.733);
\draw[gp path] (0.000,1.778)--(1.000,0.852)--(2.000,0.676)--(2.999,0.634)--(3.999,0.624);
\gppoint{gp mark 4}{(0.000,1.778)}
\gppoint{gp mark 4}{(1.000,0.852)}
\gppoint{gp mark 4}{(2.000,0.676)}
\gppoint{gp mark 4}{(2.999,0.634)}
\gppoint{gp mark 4}{(3.999,0.624)}
\gppoint{gp mark 4}{(3.456,2.733)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (3.113,2.502) {$c=0.50$};
\gpcolor{rgb color={0.173,0.482,0.714}}
\draw[gp path] (3.297,2.502)--(3.615,2.502);
\draw[gp path] (0.000,1.427)--(1.000,0.571)--(2.000,0.407)--(2.999,0.368)--(3.999,0.360);
\gppoint{gp mark 5}{(0.000,1.427)}
\gppoint{gp mark 5}{(1.000,0.571)}
\gppoint{gp mark 5}{(2.000,0.407)}
\gppoint{gp mark 5}{(2.999,0.368)}
\gppoint{gp mark 5}{(3.999,0.360)}
\gppoint{gp mark 5}{(3.456,2.502)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.999)--(0.000,0.000)--(3.999,0.000)--(3.999,2.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.999cm}{2.999cm}}
\end{tikzpicture}
%% gnuplot variables
