\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p7 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 11/06/2019 14:51:37
\path (0.000,0.000) rectangle (4.000,3.000);
\gpcolor{rgb color={0.933,0.933,0.933}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(3.999,0.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\draw[gp path] (3.999,0.000)--(3.819,0.000);
\node[gp node right] at (-0.184,0.000) {$-20$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.750)--(3.999,0.750);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.750)--(0.180,0.750);
\draw[gp path] (3.999,0.750)--(3.819,0.750);
\node[gp node right] at (-0.184,0.750) {$-10$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.500)--(3.999,1.500);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.500)--(0.180,1.500);
\draw[gp path] (3.999,1.500)--(3.819,1.500);
\node[gp node right] at (-0.184,1.500) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.249)--(0.955,2.249);
\draw[gp path] (3.799,2.249)--(3.999,2.249);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.249)--(0.180,2.249);
\draw[gp path] (3.999,2.249)--(3.819,2.249);
\node[gp node right] at (-0.184,2.249) {$10$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.999)--(3.999,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.999)--(0.180,2.999);
\draw[gp path] (3.999,2.999)--(3.819,2.999);
\node[gp node right] at (-0.184,2.999) {$20$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.000)--(0.000,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,2.999)--(0.000,2.819);
\node[gp node center] at (0.000,-0.308) {$2$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.000,0.000)--(1.000,2.156);
\draw[gp path] (1.000,2.849)--(1.000,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.000,0.000)--(1.000,0.180);
\draw[gp path] (1.000,2.999)--(1.000,2.819);
\node[gp node center] at (1.000,-0.308) {$3$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (2.000,0.000)--(2.000,2.156);
\draw[gp path] (2.000,2.849)--(2.000,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (2.000,0.000)--(2.000,0.180);
\draw[gp path] (2.000,2.999)--(2.000,2.819);
\node[gp node center] at (2.000,-0.308) {$4$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (2.999,0.000)--(2.999,2.156);
\draw[gp path] (2.999,2.849)--(2.999,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (2.999,0.000)--(2.999,0.180);
\draw[gp path] (2.999,2.999)--(2.999,2.819);
\node[gp node center] at (2.999,-0.308) {$5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.999,0.000)--(3.999,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.999,0.000)--(3.999,0.180);
\draw[gp path] (3.999,2.999)--(3.999,2.819);
\node[gp node center] at (3.999,-0.308) {$6$};
\draw[gp path] (0.000,2.999)--(0.000,0.000)--(3.999,0.000)--(3.999,2.999)--cycle;
\node[gp node center,rotate=-270] at (-0.798,1.499) {tip deflection error (\si{\percent})};
\node[gp node center] at (1.999,-0.769) {number of chord elements};
\node[gp node right] at (1.691,2.733) {$c=0.30$};
\gpcolor{rgb color={0.843,0.098,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.875,2.733)--(2.193,2.733);
\draw[gp path] (0.000,2.632)--(1.000,2.141)--(2.000,1.877)--(2.999,1.715)--(3.999,1.604);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(0.000,2.632)}
\gppoint{gp mark 1}{(1.000,2.141)}
\gppoint{gp mark 1}{(2.000,1.877)}
\gppoint{gp mark 1}{(2.999,1.715)}
\gppoint{gp mark 1}{(3.999,1.604)}
\gppoint{gp mark 1}{(2.034,2.733)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.691,2.502) {$c=0.35$};
\gpcolor{rgb color={0.992,0.682,0.380}}
\draw[gp path] (1.875,2.502)--(2.193,2.502);
\draw[gp path] (0.000,2.103)--(1.000,1.804)--(2.000,1.631)--(2.999,1.521)--(3.999,1.444);
\gppoint{gp mark 2}{(0.000,2.103)}
\gppoint{gp mark 2}{(1.000,1.804)}
\gppoint{gp mark 2}{(2.000,1.631)}
\gppoint{gp mark 2}{(2.999,1.521)}
\gppoint{gp mark 2}{(3.999,1.444)}
\gppoint{gp mark 2}{(2.034,2.502)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.691,2.271) {$c=0.40$};
\gpcolor{rgb color={1.000,1.000,0.749}}
\draw[gp path] (1.875,2.271)--(2.193,2.271);
\draw[gp path] (0.000,1.595)--(1.000,1.478)--(2.000,1.392)--(2.999,1.332)--(3.999,1.287);
\gppoint{gp mark 3}{(0.000,1.595)}
\gppoint{gp mark 3}{(1.000,1.478)}
\gppoint{gp mark 3}{(2.000,1.392)}
\gppoint{gp mark 3}{(2.999,1.332)}
\gppoint{gp mark 3}{(3.999,1.287)}
\gppoint{gp mark 3}{(2.034,2.271)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (3.113,2.733) {$c=0.45$};
\gpcolor{rgb color={0.671,0.851,0.914}}
\draw[gp path] (3.297,2.733)--(3.615,2.733);
\draw[gp path] (0.000,1.110)--(1.000,1.162)--(2.000,1.158)--(2.999,1.146)--(3.999,1.133);
\gppoint{gp mark 4}{(0.000,1.110)}
\gppoint{gp mark 4}{(1.000,1.162)}
\gppoint{gp mark 4}{(2.000,1.158)}
\gppoint{gp mark 4}{(2.999,1.146)}
\gppoint{gp mark 4}{(3.999,1.133)}
\gppoint{gp mark 4}{(3.456,2.733)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (3.113,2.502) {$c=0.50$};
\gpcolor{rgb color={0.173,0.482,0.714}}
\draw[gp path] (3.297,2.502)--(3.615,2.502);
\draw[gp path] (0.000,0.645)--(1.000,0.855)--(2.000,0.929)--(2.999,0.963)--(3.999,0.981);
\gppoint{gp mark 5}{(0.000,0.645)}
\gppoint{gp mark 5}{(1.000,0.855)}
\gppoint{gp mark 5}{(2.000,0.929)}
\gppoint{gp mark 5}{(2.999,0.963)}
\gppoint{gp mark 5}{(3.999,0.981)}
\gppoint{gp mark 5}{(3.456,2.502)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.999)--(0.000,0.000)--(3.999,0.000)--(3.999,2.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.999cm}{2.999cm}}
\end{tikzpicture}
%% gnuplot variables
