\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p7 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 11/06/2019 15:35:14
\path (0.000,0.000) rectangle (4.000,3.000);
\gpcolor{rgb color={0.933,0.933,0.933}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(3.999,0.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\draw[gp path] (3.999,0.000)--(3.819,0.000);
\node[gp node right] at (-0.184,0.000) {$-5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.600)--(3.999,0.600);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.600)--(0.180,0.600);
\draw[gp path] (3.999,0.600)--(3.819,0.600);
\node[gp node right] at (-0.184,0.600) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.200)--(3.999,1.200);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.200)--(0.180,1.200);
\draw[gp path] (3.999,1.200)--(3.819,1.200);
\node[gp node right] at (-0.184,1.200) {$5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.799)--(3.999,1.799);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.799)--(0.180,1.799);
\draw[gp path] (3.999,1.799)--(3.819,1.799);
\node[gp node right] at (-0.184,1.799) {$10$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.399)--(0.955,2.399);
\draw[gp path] (3.799,2.399)--(3.999,2.399);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.399)--(0.180,2.399);
\draw[gp path] (3.999,2.399)--(3.819,2.399);
\node[gp node right] at (-0.184,2.399) {$15$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.999)--(3.999,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.999)--(0.180,2.999);
\draw[gp path] (3.999,2.999)--(3.819,2.999);
\node[gp node right] at (-0.184,2.999) {$20$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.000)--(0.000,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,2.999)--(0.000,2.819);
\node[gp node center] at (0.000,-0.308) {$0.5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.571,0.000)--(0.571,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.571,0.000)--(0.571,0.180);
\draw[gp path] (0.571,2.999)--(0.571,2.819);
\node[gp node center] at (0.571,-0.308) {$1$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.143,0.000)--(1.143,2.156);
\draw[gp path] (1.143,2.849)--(1.143,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.143,0.000)--(1.143,0.180);
\draw[gp path] (1.143,2.999)--(1.143,2.819);
\node[gp node center] at (1.143,-0.308) {$1.5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.714,0.000)--(1.714,2.156);
\draw[gp path] (1.714,2.849)--(1.714,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.714,0.000)--(1.714,0.180);
\draw[gp path] (1.714,2.999)--(1.714,2.819);
\node[gp node center] at (1.714,-0.308) {$2$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (2.285,0.000)--(2.285,2.156);
\draw[gp path] (2.285,2.849)--(2.285,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (2.285,0.000)--(2.285,0.180);
\draw[gp path] (2.285,2.999)--(2.285,2.819);
\node[gp node center] at (2.285,-0.308) {$2.5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (2.856,0.000)--(2.856,2.156);
\draw[gp path] (2.856,2.849)--(2.856,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (2.856,0.000)--(2.856,0.180);
\draw[gp path] (2.856,2.999)--(2.856,2.819);
\node[gp node center] at (2.856,-0.308) {$3$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.428,0.000)--(3.428,2.156);
\draw[gp path] (3.428,2.849)--(3.428,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.428,0.000)--(3.428,0.180);
\draw[gp path] (3.428,2.999)--(3.428,2.819);
\node[gp node center] at (3.428,-0.308) {$3.5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.999,0.000)--(3.999,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.999,0.000)--(3.999,0.180);
\draw[gp path] (3.999,2.999)--(3.999,2.819);
\node[gp node center] at (3.999,-0.308) {$4$};
\draw[gp path] (0.000,2.999)--(0.000,0.000)--(3.999,0.000)--(3.999,2.999)--cycle;
\node[gp node center,rotate=-270] at (-0.706,1.499) {tip rotation error (\si{\percent})};
\node[gp node center] at (1.999,-0.769) {beam aspect ratio ($r$)};
\node[gp node right] at (1.691,2.733) {$c=0.30$};
\gpcolor{rgb color={0.843,0.098,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.875,2.733)--(2.193,2.733);
\draw[gp path] (0.000,1.847)--(0.571,1.847)--(1.143,1.847)--(1.714,1.847)--(2.285,1.847)%
  --(2.856,1.847)--(3.428,1.847)--(3.999,1.847);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(0.000,1.847)}
\gppoint{gp mark 1}{(0.571,1.847)}
\gppoint{gp mark 1}{(1.143,1.847)}
\gppoint{gp mark 1}{(1.714,1.847)}
\gppoint{gp mark 1}{(2.285,1.847)}
\gppoint{gp mark 1}{(2.856,1.847)}
\gppoint{gp mark 1}{(3.428,1.847)}
\gppoint{gp mark 1}{(3.999,1.847)}
\gppoint{gp mark 1}{(2.034,2.733)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.691,2.502) {$c=0.35$};
\gpcolor{rgb color={0.992,0.682,0.380}}
\draw[gp path] (1.875,2.502)--(2.193,2.502);
\draw[gp path] (0.000,1.550)--(0.571,1.550)--(1.143,1.550)--(1.714,1.550)--(2.285,1.550)%
  --(2.856,1.550)--(3.428,1.550)--(3.999,1.550);
\gppoint{gp mark 2}{(0.000,1.550)}
\gppoint{gp mark 2}{(0.571,1.550)}
\gppoint{gp mark 2}{(1.143,1.550)}
\gppoint{gp mark 2}{(1.714,1.550)}
\gppoint{gp mark 2}{(2.285,1.550)}
\gppoint{gp mark 2}{(2.856,1.550)}
\gppoint{gp mark 2}{(3.428,1.550)}
\gppoint{gp mark 2}{(3.999,1.550)}
\gppoint{gp mark 2}{(2.034,2.502)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.691,2.271) {$c=0.40$};
\gpcolor{rgb color={1.000,1.000,0.749}}
\draw[gp path] (1.875,2.271)--(2.193,2.271);
\draw[gp path] (0.000,1.249)--(0.571,1.249)--(1.143,1.249)--(1.714,1.249)--(2.285,1.249)%
  --(2.856,1.249)--(3.428,1.249)--(3.999,1.249);
\gppoint{gp mark 3}{(0.000,1.249)}
\gppoint{gp mark 3}{(0.571,1.249)}
\gppoint{gp mark 3}{(1.143,1.249)}
\gppoint{gp mark 3}{(1.714,1.249)}
\gppoint{gp mark 3}{(2.285,1.249)}
\gppoint{gp mark 3}{(2.856,1.249)}
\gppoint{gp mark 3}{(3.428,1.249)}
\gppoint{gp mark 3}{(3.999,1.249)}
\gppoint{gp mark 3}{(2.034,2.271)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (3.113,2.733) {$c=0.45$};
\gpcolor{rgb color={0.671,0.851,0.914}}
\draw[gp path] (3.297,2.733)--(3.615,2.733);
\draw[gp path] (0.000,0.948)--(0.571,0.948)--(1.143,0.948)--(1.714,0.948)--(2.285,0.948)%
  --(2.856,0.948)--(3.428,0.948)--(3.999,0.948);
\gppoint{gp mark 4}{(0.000,0.948)}
\gppoint{gp mark 4}{(0.571,0.948)}
\gppoint{gp mark 4}{(1.143,0.948)}
\gppoint{gp mark 4}{(1.714,0.948)}
\gppoint{gp mark 4}{(2.285,0.948)}
\gppoint{gp mark 4}{(2.856,0.948)}
\gppoint{gp mark 4}{(3.428,0.948)}
\gppoint{gp mark 4}{(3.999,0.948)}
\gppoint{gp mark 4}{(3.456,2.733)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (3.113,2.502) {$c=0.50$};
\gpcolor{rgb color={0.173,0.482,0.714}}
\draw[gp path] (3.297,2.502)--(3.615,2.502);
\draw[gp path] (0.000,0.647)--(0.571,0.647)--(1.143,0.647)--(1.714,0.647)--(2.285,0.647)%
  --(2.856,0.647)--(3.428,0.647)--(3.999,0.647);
\gppoint{gp mark 5}{(0.000,0.647)}
\gppoint{gp mark 5}{(0.571,0.647)}
\gppoint{gp mark 5}{(1.143,0.647)}
\gppoint{gp mark 5}{(1.714,0.647)}
\gppoint{gp mark 5}{(2.285,0.647)}
\gppoint{gp mark 5}{(2.856,0.647)}
\gppoint{gp mark 5}{(3.428,0.647)}
\gppoint{gp mark 5}{(3.999,0.647)}
\gppoint{gp mark 5}{(3.456,2.502)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.999)--(0.000,0.000)--(3.999,0.000)--(3.999,2.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.999cm}{2.999cm}}
\end{tikzpicture}
%% gnuplot variables
