\chapter{Applications of GCMQ and SGCMQ}\label{application}
This chapter is aimed to present a series of performance investigations of (S)GCMQ, including both static and dynamic applications. Noting that all examples shown are not meant for validating the adopted material models so justifications of the corresponding model parameters are not discussed.

Part of this chapter is published in the journal paper \href{https://doi.org/10.1016/j.engstruct.2019.109592}{\textit{Numerical Evaluations of A Novel Membrane Element in Simulations of Reinforced Concrete Shear Walls}} \citep{Chang2019} with \textbf{Engineering Structures}.
\section{Square Panel}
A unit square panel with unit thickness is analysed by using (S)GCMQ with plane stress condition in this section. One edge of the panel is fully fixed while a uniform shear deformation is applied on the opposite edge. The other two are free edges. Both hardening and softening materials are involved.
\subsection{With Hardening Material}
The linear isotropic hardening von Mises material with the following material parameters is adopted: elastic modulus $E=\SI{30}{\giga\pascal}$, Poisson's ratio $\nu=\num{0.2}$, yield stress $\sigma_y=\SI{5}{\mega\pascal}$ and hardening ratio $b=\num{0.05}$.

Numerical results are shown in \figref{fig:sp_hardening}. It can be seen that with only one element defined, the result of SGCMQG differs from that of SGCMQI and SGCMQL. In this particular example, stresses on two free edges are always larger than that of element interior, SGCMQG tends to be less capable of capturing initial plasticity development due to its layout of integration points. Such a difference may not lead to less accurate results in other cases.
\begin{figure}[htb]
\scriptsize\centering
\begin{subfigure}[b]{.48\textwidth}\centering
\input{PIC/SP2/J2-1X1}
\caption{\numproduct{1x1} mesh}
\end{subfigure}\quad
\begin{subfigure}[b]{.48\textwidth}\centering
\input{PIC/SP2/J2-2X2}
\caption{\numproduct{2x2} mesh}
\end{subfigure}
\caption{performance baseline of SGCMQ}\label{fig:sp_hardening}
\end{figure}

With \numproduct{2x2} meshes, all three schemes give similar results, the error of base resistance is around \SI{8}{\percent}, which is consistent with the results of linear validations. It could thus be concluded that SGCMQI is preferable due to its efficiency if a \numproduct{2x2} or denser mesh is used.
\subsection{With Softening Material}
The CDP model is used to model the behaviour of plain concrete subjected to end shear. Noting that strength degradation tends to be mesh dependent, which is known due to the size effect \citep[see, e.g.,][]{Bazant1983}, normalised fracture energy $g_t$ and its counterpart $g_c$, are strictly scaled according to their original definitions \citep{Lubliner1989} so that mesh dependence can be largely eliminated. Both GCMQ and SGCMQ are examined in this benchmark, the corresponding numerical results are shown in \figref{fig:square_panel}. Since regularisation is supported by the CDP model, a converged response can be obtained by performing mesh refinements.

The presence of enhanced strain field leads to different responses with very coarse (\numproduct{1x1}) meshes. Such a difference is insignificant with denser mesh grids, in which case SGCMQ is preferable for its higher efficiency. With one element defined, a reasonably accurate initial stiffness is predicted. However, the development of plasticity is not well captured. For refined modelling tasks, it is recommended to use \numproduct{2x2} or denser meshes.

It is also observed that with the CDP material model, GCMQ may have some stability issues as the quadratic convergence rate deteriorates to at most superlinear. Similar issues are not found with other elasto-plastic materials nor with other element types. This may be relevant to the common stability problem discussed by \citet{Wriggers1996}.
\begin{figure}[htb]
\scriptsize\centering
\begin{subfigure}[b]{.49\textwidth}\centering
\input{PIC/SP2/SP-1X1}
\caption{\numproduct{1x1} mesh}
\end{subfigure}\quad
\begin{subfigure}[b]{.49\textwidth}\centering
\input{PIC/SP2/SP-2X2}
\caption{\numproduct{2x2} mesh}
\end{subfigure}\vspace*{3mm}
\begin{subfigure}[b]{.49\textwidth}\centering
\input{PIC/SP2/SP-4X4}
\caption{\numproduct{4x4} mesh}
\end{subfigure}\quad
\begin{subfigure}[b]{.49\textwidth}\centering
\input{PIC/SP2/SP-8X8}
\caption{\numproduct{8x8} mesh}
\end{subfigure}
\caption{performance baseline of GCMQ and SGCMQ}\label{fig:square_panel}
\end{figure}

\figref{fig:square_panel_dt} shows the evolution of tensile damage index $d_t$ (see \secref{sec:cdp}). With \numproduct{1x1} meshes, the localised deformation at left bottom corner cannot be represented as strain is averaged within the element. As a result, the tensile damage is distributed over the left half of the element. With mesh refinements, such an unrealistic damage distribution quickly concentrates at left bottom corner. In conclusion, it is not practical to use only one element to perform any simulations.
\begin{figure}[htb]
\scriptsize\centering
\input{PIC/SP2/DT}
\caption{concentration of tensile degradation index $d_t$}\label{fig:square_panel_dt}
\end{figure}
\section{Plate With Circular Hole}
The plate shown in \secref{plate_with_hole_example} is analysed in this section with the perfectly plastic von Mises model. The following material properties are chosen: elastic modulus $E=1000$, Poisson's ratio $\nu=0.2$ and yielding stress $\sigma_y=5$. A uniform displacement load is applied on the right boundary.

The distribution/concentration of the equivalent plastic strain $\bar\varepsilon_p$ is shown in \figref{fig:plate_peeq} with three different mesh configurations (see \figref{fig:plate_with_hole_mesh}).
\begin{figure}[htb]
\scriptsize\centering
\begin{subfigure}[b]{.31\textwidth}\centering
\includegraphics[width=4.75cm]{PIC/EXAMPLE/PLATE-PEEQ4}
\caption{coarse mesh}
\end{subfigure}
\begin{subfigure}[b]{.31\textwidth}\centering
\includegraphics[width=4.75cm]{PIC/EXAMPLE/PLATE-PEEQ8}
\caption{medium mesh}
\end{subfigure}
\begin{subfigure}[b]{.31\textwidth}\centering
\includegraphics[width=4.75cm]{PIC/EXAMPLE/PLATE-PEEQ16}
\caption{fine mesh}
\end{subfigure}
\caption{concentration of equivalent plastic strain $\bar\varepsilon_p$}\label{fig:plate_peeq}
\end{figure}
Due to the averaging effect, the maximum $\bar\varepsilon_p$ tends to be small with coarse meshes. Concentration of plasticity development is recovered with denser meshes. An explicit plastic band can be spotted with the medium mesh.

The resistance of the left boundary is plotted in \figref{fig:plate_ur}. In all cases, three integration schemes give very close results. With the coarse mesh, the maximum resistance is found to be \num{20.60}. The error can be computed as \SI{2.8}{\percent} compared to the converged value \num{20.03} given by the fine mesh.
\begin{figure}[htb]
\scriptsize\centering
\input{PIC/EXAMPLE/PLATE-DISP}
\caption{displacement v.s. resistance of plastic plate with circular hole}\label{fig:plate_ur}
\end{figure}
\section{Double Edge Notched Specimen}
In this section, one of several double edge notched specimens (DENS) tested by \citet{Nooru-Mohamed1992} is simulated by using the CDP model. This example is included to showcase the reliability of the material model, rather than the validation of the proposed element.

The specimen has a dimension of \qtyproduct{200x200x50}{\milli\metre} with a notch depth of \SI{25}{\milli\metre} and a width of \SI{5}{\milli\metre}. The specimen is illustrated in \figref{fig:dens}.
\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}[scale=1.4]
\FixedSupport{1,0}{2.5}
\FixedSupport[90]{2,.4875}{1.21875}
\draw[very thick](0,0)--(2,0)--(2,.975)--(1.75,.975)--(1.75,1.025)--(2,1.025)--(2,2)--(0,2)--(0,1.025)--(.25,1.025)--(.25,.975)--(0,.975)--cycle;
\draw[line width=1mm](-.05,1.025)--(-.05,2.05)--(2,2.05);
\node[single arrow,draw,minimum height=6mm,single arrow head extend=1.2mm,inner sep=.8mm,shape border rotate=180]at(-.5,1.5){};
\node[]at(-1,1.8){$P_H$};
\node[single arrow,draw,minimum height=6mm,single arrow head extend=1.2mm,inner sep=.8mm,shape border rotate=90]at(1,2.5){};
\node[]at(1.5,2.8){$\delta_V$};
\begin{scope}[xshift=4cm]
\draw[thick](0,0)--(2,0)--(2,.975)--(1.75,1)--(2,1.025)--(2,2)--(0,2)--(0,1.025)--(.25,1)--(0,.975)--cycle;
\node[align=center]at(1,2.5){geometry of\\numerical model};
\end{scope}
\end{tikzpicture}
\caption{illustration of double edge notched specimen \citep{Nooru-Mohamed1992}}\label{fig:dens}
\end{figure}
To simplify mesh generation, as well as to obtain more regular element meshes, the rectangular notches are idealised as triangles. The geometry of the corresponding numerical model is also shown in the same figure. A horizontal force $P_H$ of magnitude \SI{10}{\kilo\newton} is applied via the rigid steel frame to generate a constant shear state. Axial load is then applied in displacement control till failure.

\begin{figure}[htb]
\scriptsize\centering
\begin{subfigure}[b]{.31\textwidth}\centering
\includegraphics[width=4.75cm]{PIC/DENS/kappat_c}
\caption{coarse mesh}
\end{subfigure}
\begin{subfigure}[b]{.31\textwidth}\centering
\includegraphics[width=4.75cm]{PIC/DENS/kappat_m}
\caption{medium mesh}
\end{subfigure}
\begin{subfigure}[b]{.31\textwidth}\centering
\includegraphics[width=4.75cm]{PIC/DENS/kappat_f}
\caption{fine mesh}
\end{subfigure}
\caption{concentration of tensile damage index $\kappa_t$ at $\delta_V=\SI{0.1}{\milli\metre}$}\label{fig:dens_kappat}
\end{figure}
Three meshes with different densities are used with SGCMQI elements to perform the simulations. It shall be noted that although it is denoted as `coarse mesh', the first mesh grid is considered dense enough for the given geometry that the difference between SGCMQ and other membrane elements is not significant. The distributions of tensile damage index $\kappa_t$ are shown in \figref{fig:dens_kappat}. The following material properties \citep{Pivonka2004} are used: elastic modulus $E=\SI{32.8}{\giga\pascal}$, Poisson's ratio $\nu=\num{0.2}$, tensile strength $f_t=\SI{3.0}{\mega\pascal}$, compressive strength $f_c=\SI{38.4}{\mega\pascal}$ and specific fracture energy $G_F=\SI{0.11}{\newton\per\meter}$.

It could be seen that the CDP model is a reliable material model for multi-scale modelling tasks. Local responses such as concentration of damage can be recovered with mesh refinement. \figref{fig:dens_sp1} shows the distribution of major principal stress.
\begin{figure}[htb]
\scriptsize\centering
\begin{subfigure}[b]{.31\textwidth}\centering
\includegraphics[width=4.75cm]{PIC/DENS/sp1_c}
\caption{coarse mesh}
\end{subfigure}
\begin{subfigure}[b]{.31\textwidth}\centering
\includegraphics[width=4.75cm]{PIC/DENS/sp1_m}
\caption{medium mesh}
\end{subfigure}
\begin{subfigure}[b]{.31\textwidth}\centering
\includegraphics[width=4.75cm]{PIC/DENS/sp1_f}
\caption{fine mesh}
\end{subfigure}
\caption{distribution of major principal stress at $\delta_V=\SI{0.1}{\milli\metre}$}\label{fig:dens_sp1}
\end{figure}
The coarse mesh (\num{64} elements) has a poor ability of describing such a strongly non-linear stress field due to the averaging attribute of the finite element method. Some meaningful features can be spotted with the medium mesh (\num{256} elements). The crack frontal zone can be clearly seen with the fine mesh (\num{1024} elements). The major principal stress does not necessarily need to be positive for the crack to propagate. \figref{fig:dens_response} also shows vertical resistance response.
\begin{figure}[htb]
\scriptsize\centering
\input{PIC/DENS/RESPONSE}
\caption{vertical displacement v.s. resistance of double edge notched specimen}\label{fig:dens_response}
\end{figure}
The peak resistance is greater than the experimental value, which is around \SI{15}{\kilo\newton}, but agrees with other numerical results \citep[cf.][]{Pivonka2004}. With limited material properties, the results obtained by using the CDP model are satisfactory. It is possible to obtain better results by calibrating other material properties.

It shall be emphasised that localised responses of reinforced concrete shear walls that engineers are interested in, such as crack propagation, concrete crush and bar buckling, are impossible to be \textbf{precisely} predicted by any finite elements with coarse meshes with current numerical techniques. For studies focusing on relevant topics, dense meshes with 2D (or even 3D) elements are inevitable. By the nature of their formulations, planar elements are more versatile and advantageous than 1D elements like spring, beam, MVLEM, etc. In this sense, the effort shall be put to improve the efficiency of planar elements.
\section{RC Shear Wall Specimens Under Monotonic Loading}
The specimens LSW1, LSW2, MSW1 and MSW2 reported by \citet{Salonikios1999} are simulated in this section. Among all eleven specimens shown in the original work, the above four are suitable for investigations of SGCMQ given that they have neither axial loads nor diagonal rebars. The two boundaries are not heavily strengthened so a smeared representation will not lead to great error. A schematic illustration of the specimens, along with the \numproduct{2x2} mesh grid used, is given in \figref{fig:salonikios_model}.
\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}[scale=2]
\draw[very thick](0,0)rectangle(1.2,1.2);
\draw[very thick](-.4,0)rectangle(1.6,-.4);
\draw[very thick](-.2,1.2)rectangle(1.4,1.45);
\foreach\x in {.05,.1,.15,.2,1.15,1.1,1.05,1,.4,.6,.8}\draw(\x,-.35)--(\x,1.4);
\foreach\x in {.05,.15,.25,.35,.45,.55,.65,.76,.85,.95,1.05,1.15}\draw(.02,\x)--(1.18,\x);
\foreach\x in {-.3,-.2,-.1,...,1.5}\draw(\x,-.38)--(\x,-.02);
\foreach\x in {-.1,0,.1,...,1.35}\draw(\x,1.22)--(\x,1.43);
\foreach\x in {-.3,-.2,-.1}\draw(-.38,\x)--(1.58,\x);
\foreach\x in {1.3,1.4}\draw(-.18,\x)--(1.38,\x);
\draw[|<->|](0,-.6)--++(1.2,0)node[midway,fill=white]{\SI{1.2}{\meter}};
\draw[|<->|](-.6,0)--++(0,1.2)node[midway,fill=white]{\SI{1.2}{\meter} or \SI{1.8}{\meter}};
\draw[<-](1.1,.4)--(1.8,.8)node[fill=white,align=center]{strengthed\\boundary};
\draw(3,0)rectangle(4.2,1.2);
\draw(3.6,0)--++(0,1.2)(3,.6)--++(1.2,0);
\node at(3.6,-.3){\numproduct{2x2} mesh grid};
\end{tikzpicture}
\caption{illustration of the specimens tested by \citet{Salonikios1999}}\label{fig:salonikios_model}
\end{figure}
Concrete is modelled by the CDP model while reinforcement is modelled by the Menegotto-Pinto model in a smeared approach. Due to the absence of details of material properties, it is difficult to calibrate unloading/reloading behaviour, hence only monotonic envelops are shown here. The boundary columns may be strengthened, hence average values of reinforcement ratios are used. The following properties are not changed for all four specimens: elastic modulus $E=\SI{30}{\giga\pascal}$, Poisson's ratio $\nu=\num{0.2}$, dilatation parameter $\alpha_p=\num{0.2}$, ratio between biaxial and uniaxial compressive strengths $f_{bc}/f_c=\num{1.16}$, reinforcement yield strength $f_y=\SI{500}{\mega\pascal}$ and the corresponding hardening ratio $b=\SI{1}{\percent}$. \tabref{tab:parameter_summary} shows a summary of other material parameters used in numerical simulations.
\begin{table}[htb]
\setlength{\tabcolsep}{5pt}
\scriptsize\centering\caption{summary of material parameters used in LSW1, LSW2, MSW1 and MSW2}\label{tab:parameter_summary}
\begin{tabular}{cccccccccccccc}
	\toprule
	     &        $w$        &        $h$        &        $t$        &       $f_c$       &       $f_t$       &    $\rho$     & concrete &             $g_t$             &             $g_c$             &   $a_t$   &   $a_c$   & $\bar{D}_t$ & $\bar{D}_c$ \\
	     & \si{\milli\metre} & \si{\milli\metre} & \si{\milli\metre} & \si{\mega\pascal} & \si{\mega\pascal} & \si{\percent} &          & \si{\kilo\newton\per\metre^2} & \si{\mega\newton\per\metre^2} &           &           &             &             \\ \midrule
	LSW1 &       1200        &       1200        &        100        &       23.0        &        1.7        &      1.7      &   CDP    &           \num{2.0}           &          \num{0.35}           & \num{0.5} & \num{4.0} & \num{0.50}  & \num{0.45}  \\
	LSW2 &       1200        &       1200        &        100        &       21.0        &        1.5        &      1.3      &   CDP    &           \num{1.0}           &          \num{0.20}           & \num{0.5} & \num{4.0} & \num{0.55}  & \num{0.60}  \\
	MSW1 &       1200        &       1800        &        100        &       23.0        &        1.1        &      1.2      &   CDP    &           \num{2.0}           &          \num{0.35}           & \num{0.5} & \num{4.0} & \num{0.50}  & \num{0.55}  \\
	MSW2 &       1200        &       1800        &        100        &       23.0        &        1.1        &      1.1      &   CDP    &           \num{1.3}           &          \num{0.35}           & \num{0.5} & \num{4.0} & \num{0.50}  & \num{0.55}  \\ \bottomrule
\end{tabular}
\end{table}

The numerical simulations of monotonic backbones for four specimens with three different integration schemes are shown in \figref{fig:salonikios_wall}.
\begin{figure}[htb]
\scriptsize\centering
\begin{subfigure}[b]{.49\textwidth}\centering
\input{PIC/LSW1/LSW1}
\caption{LSW1 specimen}\label{fig:lsw1_pushover}
\end{subfigure}\quad
\begin{subfigure}[b]{.49\textwidth}\centering
\input{PIC/LSW2/LSW2}
\caption{LSW2 specimen}\label{fig:lsw2_pushover}
\end{subfigure}\vspace*{3mm}
\begin{subfigure}[b]{.49\textwidth}\centering
\input{PIC/MSW1/MSW1}
\caption{MSW1 specimen}\label{fig:msw1_pushover}
\end{subfigure}\quad
\begin{subfigure}[b]{.49\textwidth}\centering
\input{PIC/MSW2/MSW2}
\caption{MSW2 specimen}\label{fig:msw2_pushover}
\end{subfigure}
\caption{numerical results of LSW1, LSW2, MSW1 and MSW2}\label{fig:salonikios_wall}
\end{figure}
In general, good agreements are observed between numerical results and experimental data. The initial stiffness, the maximum resistance and the degradation branch are well captured by numerical models. SGCMQI and SGCMQL show almost identical results, which indicates that the five-point quadrature is sufficiently accurate for elasto-plastic applications. The response of SGCMQG tends to differ from that of SGCMQI and SGCMQL due to the different arrangement of sampling/integration points, the difference may vary from one model to another. Hence, SGCMQI and SGCMQG are the two main versions analysts could choose between while SGCMQL is less preferable in terms of both accuracy and efficiency.

\figref{fig:salonikios_msw2} shows the evolution of tensile damage $\kappa_t$ (see \secref{sec:cdp} for definition) of MSW2 specimen. Since the specimen is not axially loaded, the right half of the specimen, which is initially in compression, can eventually develop tensile damage. It can be concluded from the previous example that a \numproduct{2x2} mesh may not be sufficient to recover local response in details. An expected concentration of local deformation can be observed with a denser mesh grid. However, it indeed can be observed from \figref{fig:salonikios_msw2} that tensile damage initiates at the left bottom corner, where the maximum tensile stress occurs, and then propagates to the left half of the specimen. This is consistent with the typical shear failure pattern that engineers are familiar with.
\begin{figure}[ht]
\scriptsize\centering
\input{PIC/MSW2/MSW2-KAPPAT}
\caption{evolution of tensile damage variable $\kappa_t$ of MSW2}\label{fig:salonikios_msw2}
\end{figure}

Mesh refinement is not carried out for this particular example. Given that reinforced concrete is modelled as a two-phase composite while regularisation of material response is only supported by the adopted concrete model, it is difficult to obtain objective results by solely adjusting the behaviour of one ingredient of the composite.

It is also observed that in the above four numerical models, the reinforcement stays elastic, the plasticity mainly occurs in the concrete. The shear failure can be naturally recovered due to the presence of a refined 3D yield surface. Most existing 2D in-plane concrete models, which treat normal and shear behaviour separately, would have difficulties in predicting the so called shear-flexure interaction.

Model configurations such as element type, mesh grid size, material properties including $g_t$ and $g_c$ (see \secref{sec:cdp}) may affect simulation results. The coarse mesh behaviour is investigated. It is worth mentioning that simply scaling concrete properties may not lead to objective results as material response is now contributed to by both concrete and reinforcement. The examples shown here are not for the purpose of justifying the `correct' material properties.

\begin{figure}[htb]
\scriptsize\centering
\begin{subfigure}[b]{.49\textwidth}\centering
\input{PIC/LSW1/LSW1-1X1}
\caption{results of one element model}\label{fig:salonikios_single}
\end{subfigure}\quad
\begin{subfigure}[b]{.49\textwidth}\centering
\input{PIC/LSW1/LSW1-FT}
\caption{sensitivity to concrete crack strength $f_t$}\label{fig:salonikios_ft}
\end{subfigure}\vspace*{3mm}
\begin{subfigure}[b]{.49\textwidth}\centering
\input{PIC/LSW1/LSW1-GT}
\caption{sensitivity to $g_t$}\label{fig:salonikios_gt}
\end{subfigure}\quad
\begin{subfigure}[b]{.49\textwidth}\centering
\input{PIC/LSW1/LSW1-GC}
\caption{sensitivity to $g_c$}\label{fig:salonikios_gc}
\end{subfigure}
\caption{sensitivity investigations with one elemnt model of LSW1 specimen}\label{fig:salonikios_sensitivity}
%\node at(5.2,1.2){
%\begin{tikzpicture}
%\coordinate(N1)at(0,0);
%\coordinate(N3)at(1,0);
%\coordinate(N7)at(0,1);
%\coordinate(N9)at(1,1);
%\draw[line width=.2mm](N1)--(N3)--(N9)--(N7)--cycle;
%\FixedSupport{.5,0}{1.8}
%\draw[->](.1,1.2)--++(.8,0)node[midway,anchor=south]{$u$};
%\end{tikzpicture}
%};
\end{figure}
\figref{fig:salonikios_single} shows the comparison between results of models using one GCMQ/Q4 element only. The damage parameters are set to $g_t=\SI{15E-4}{\newton\per\metre^2}$ and $g_c=\SI{22E-2}{\newton\per\metre^2}$, which are slightly above \SI{50}{\percent} of the values used in the previous models with \numproduct{2x2} meshes. As can be seen, with such a material configuration, GCMQ can capture loading backbones with good agreement. No significant difference is observed among three integration schemes. However, the model with Q4 element overestimates the maximum resistance by \SI{25}{\percent} (\SI{337}{\kilo\newton} and \SI{269}{\kilo\newton}). In this case, mesh refinement and adjustment of material properties are essential in order to capture a reliable response.

\figref{fig:salonikios_ft}, \figref{fig:salonikios_gt} and \figref{fig:salonikios_gc} show the sensitivity studies to concrete tensile strength $f_t$, along with damage parameters $g_c$ and $g_t$. Generally speaking, tension associated parameters control the pre-peak response while compression related parameters mainly affect the post-peak response. Although tweaking material parameters would result in different behaviour, compared to the result of Q4 element, (S)GCMQ is able to produce backbone curves that are close to experiment data with a wide range of different values of material properties. Again, this is not achievable with classic finite elements such as Q4 incorporating a coarse mesh grid, let alone the macroscopic 1D elements.
\section{RC Shear Wall Specimens Under Cyclic Loading}
For cyclic loading cases, two specimens RW1 and RW2 \citep{Thomsen2004} are modelled with the fixed crack concrete model (FCM) as examples. Both wall specimens have the same geometry with an identical aspect ratio of \num{3}. The rebar layouts of the two specimens are similar with the gross reinforcement ratio around \SI{0.5}{\percent}. The axial loads applied are \SI{400}{\kilo\newton} for RW1 and \SI{380}{\kilo\newton} for RW2. Accounting for the fact that most reinforcing bars are provided in the boundary zones in both specimens, the equivalent uniformly distributed reinforcement ratio is increased to \SI{0.7}{\percent} in the numerical simulations to produce a similar location of neutral axis. A summary of the main model properties is presented in \tabref{tab:cyclic_parameter_summary}.
\begin{table}[htb]
\setlength{\tabcolsep}{3pt}
\scriptsize\centering\caption{summary of main material parameters used in RW1 and RW2}\label{tab:cyclic_parameter_summary}
\begin{tabular}{ccccccccccccc}
	\toprule
	    &        $w$        &        $h$        &        $t$        &       $f_c$       &       $f_t$       &    $\rho$     &       $f_y$       &       $b$        & concrete &    axial load     & $m$ & $n$ \\
	    & \si{\milli\metre} & \si{\milli\metre} & \si{\milli\metre} & \si{\mega\pascal} & \si{\mega\pascal} & \si{\percent} & \si{\mega\pascal} &                  &          & \si{\kilo\newton} &  \\ \midrule
	RW1 &       1200        &       3600        &        100        &       40.0        &        2.0        &      0.7      &        400        & \SI{2}{\percent} &   FCM    &        400        & 2.0 & 2.0 \\
	RW2 &       1200        &       3600        &        100        &       40.0        &        2.0        &      0.7      &        400        & \SI{2}{\percent} &   FCM    &        380        & 2.0 & 2.0 \\ \bottomrule
\end{tabular}
\end{table}
It is worth noting that mesh objective response may not be available in this case, as the concrete material model used (FCM) does not support the corresponding regularisation procedure. Adjusting material properties with different meshes may give close results but no justification can be concluded from such comparisons of mesh refinements.

\begin{figure}[htb]
\scriptsize\centering
\begin{subfigure}[b]{0.49\textwidth}\centering
\input{PIC/RW1/RW1}
\caption{RW1 specimen}\label{fig:rw1_pushover}
\end{subfigure}\quad
\begin{subfigure}[b]{0.49\textwidth}\centering
\input{PIC/RW2/RW2}
\caption{RW2 specimen}\label{fig:rw2_pushover}
\end{subfigure}
\caption{numerical simulations of specimens RW1 and RW2}\label{fig:thomsen_wall}
\end{figure}
Numerical results are shown in \figref{fig:thomsen_wall}. SGCMQG elements with \numproduct{2x2} meshes are used in simulations. In general, the models are able to capture cyclic response with good agreement, although the initial stiffness is overestimated in both models. Many reasons, such as imperfections of specimens, flexible base-wall connections and customizable initial stiffness in the material model used, could lead to this difference.

It could be seen that with the same loading level, there is a difference between responses of the first and second cycles. This is mainly due to the concrete unloading/reloading behaviour. The hysteresis rule is controlled by both unloading points. The update of either would lead to a different unloading/reloading path. Justifications of material models are not the main focus of this work. Further refinement of hysteresis behaviour is possible with a more complex material hysteresis rule applied \citep[e.g.,][]{Chang1994}.

With a coarse mesh grid (\numproduct{2x2}), it is difficult to recover a precise strain profile along wall width as the strain field is averaged over a finite element domain. This issue exists in all numerical models including the ones using macroscopic elements. For investigations of local response, (local) mesh refinement is inevitable. However, SGCMQ shows a good performance in terms of global response. Noting that the aspect ratio of the element used can be as large as \num{3}, SGCMQ is tolerant to element geometry.

For elasto-plastic applications, most analysis time is spent on the state determination of material responses. From the previous two examples, it is observed that switching from the CDP model to the FCM model does save a significant amount of time. As long as the employed material model is cost efficient, it is reasonable to conclude that SGCMQ can be used for modelling large scale structures with a relatively higher accuracy and a lower computational demand.
\section{Dynamic Analysis of a Cantilever Wall}
The investigations of dynamic performance of the proposed (S)GCMQ element depart from a simple cantilever beam/wall example with an aspect ratio of \num{4}. The model is depicted in \figref{fig:cantilever_model}.
\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}
\FixedSupport[-90]{0,.5}{2}
\draw(0,0)rectangle(4,1);
\draw[|<->|](-.5,0)--++(0,1)node[midway,fill=white]{\SI{3}{\meter}};
\draw[|<->|](0,-.5)--++(4,0)node[midway,fill=white]{\SI{12}{\meter}};
\node[align=left]at(6.5,.5){\setstretch{1}thickness $t=\SI{200}{\milli\metre}$\\elastic modulus $E=\SI{30}{\giga\pascal}$\\Poisson's ratio $\nu=\num{0}$\\density $\rho=\SI{300}{\tonne\per\meter^3}$};
\begin{scope}[xshift=-4.5cm]
\draw[->](-.4,0)--++(3.4,0)node[below]{$t$};
\draw[->](0,-.4)--++(0,1.9)node[left]{$a$};
\draw[red,very thick](0,1)node[left=1mm]{$0.2g$}--++(1.5,0)--++(0,-1)node[below]{$t_d=\SI{1}{\second}$}--++(1,0);
\node at(1.5,-.7){accelerogram};
\end{scope}
\end{tikzpicture}
\caption{a simple cantilever beam example}\label{fig:cantilever_model}
\end{figure}
Instead of point mass, distributed mass is used with the consistent mass formulation. The density is set to \SI{300}{\tonne\per\metre^3} so that the analytical solution of the first natural frequency $f_1$ \citep{Young2012} can be approximated by
\begin{gather}
f_1\approx\dfrac{3.52}{2\pi}\sqrt{\dfrac{EI}{\rho{}bhL^4}}=\dfrac{3.52}{2\pi}\sqrt{\dfrac{Eh^2}{12\rho{}L^4}}=\SI{1.065}{\hertz},
\end{gather}
so that the first period is $t_1=\SI{0.939}{\second}$. The duration of the rectangular pulse $t_d$ is set to \SI{1}{\second}. Since the chosen $t_d$ is close to $t_1$, the amplitude of displacement in the free vibration phase is significantly smaller than that of the forced vibration phase. Discussions on the theoretical solutions can be found elsewhere \citep{Chopra2011}. This feature can be used to amplify the difference among numerical models. The constant average acceleration Newmark method is used for the time integration. The time step size $\Delta{}t$ is set to \SI{0.01}{\second}. To avoid any potential bias due to different damping models, no damping is defined so an undamped beam is analysed.
\subsection{Eigenanalysis}
The eigenanalysis is performed to compute the first natural period. Numerical results, which are obtained by using SGCMQG elements and consistent mass formulation, are shown in \tabref{tab:modalanalysis}.
\begin{table}[htb]
\centering\footnotesize
\caption{the first natural period computed by using different meshes}\label{tab:modalanalysis}
\begin{tabular}{rrrrrrr}
	\toprule
	        mesh & \numproduct{1x1} & \numproduct{1x2} & \numproduct{1x4} & \numproduct{2x4} & \numproduct{2x8} &  ref. \\ \midrule
	$\omega_1^2$ &     37.44 &     43.23 &     42.28 &     41.70 &     41.41 & 41.37 \\
	       $t_1$ &      1.03 &      0.96 &      0.97 &      0.97 &      0.98 &  0.98 \\ \bottomrule
\end{tabular}
\end{table}
The reference solution is computed by using \num{3600} CPS4 elements with lumped mass formulation, which is the default configuration in ABAQUS. The results are not significantly affected by different integration schemes. Both consistent and lumped mass matrix formulations give similar results. It could be seen that relatively accurate natural periods, especially that of lower modes, can be obtained by using only a few elements.

From an algorithmic perspective, the excellent coarse mesh accuracy shown by (S)GCMQ is also advantageous to dynamics problems of structures. It is possible to use a very coarse mesh of (S)GCMQ to represent the stiffness of the target structure. By such, the highest frequency of the finite element model is lowered as the total number of DoFs is reduced. The potential fictitious response contributed by high frequency modes can be effectively eliminated from the source. This gives more flexibility when it comes to choose a proper time integration algorithm. The algorithmic damping and the second order accuracy cannot coexist in the well known Newmark method. To obtain the algorithmic damping, analysts shall either give up the second order accuracy or switch to another algorithm such as the generalised alpha method \citep{Chung1993}. With the high coarse mesh accuracy, it is possible to obtain satisfactory results by using the undamped time integration methods.
\subsection{Linear Analysis}
The linear analyses are performed with four mesh grids respectively: \numproduct{1x1}, \numproduct{1x2}, \numproduct{1x4} and \numproduct{2x8}. The tip displacement histories are shown in \figref{fig:cantilever_disp}.
\begin{figure}[htb]
\centering\scriptsize
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/CANTI/LINEAR1}
\caption{with \numproduct{1x1} element}
\end{subfigure}\quad
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/CANTI/LINEAR2}
\caption{with \numproduct{1x2} elements}
\end{subfigure}\vspace*{4mm}
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/CANTI/LINEAR4}
\caption{with \numproduct{1x4} elements}
\end{subfigure}\quad
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/CANTI/LINEAR16}
\caption{with \numproduct{2x8} elements}
\end{subfigure}
\caption{linear dynamic analysis of the undamped cantilever beam subjected to a rectangular pulse}\label{fig:cantilever_disp}
\end{figure}
All versions of GCMQ, including GCMQI, GCMQL, GCMQG, SGCMQI, SGCMQL and SGCMQG, show little difference in each case, so only one record, denoted as (S)GCMQ, is shown for the sake of clearness.

Due to the overstiff nature, models with Q4 elements show shorter periods and smaller maximum tip displacements compared to models with (S)GCMQ elements. With mesh refinements, less stiff response can be recovered by Q4 elements. However, even with a \numproduct{2x8} mesh, the computed first mode period is still smaller than that of (S)GCMQ elements, which indicates that the numerical model is still too stiff. It can be predicted that a much denser mesh is required for Q4 elements to produce an equivalently accurate response. However, the difference among models with (S)GCMQ elements does not vary much. In particular, even with only one element defined, the error of response in forced vibration phase is not significant. (S)GCMQ is able to perform well in terms of linear dynamic analysis with the most coarse meshes.

Meanwhile, given the fact that different numerical integration schemes have no significant impact on the predicted linear displacement history, the simplified GCMQ with the five-point integration scheme (SGCMQI) element appears to be a better option as the computational cost of which is minimized.
\subsection{Nonlinear Analysis}
To avoid any mesh objectivity issues, here a linear isotropic hardening von Mises material is used for the non-linear analysis. The yielding stress is chosen to be \SI{80}{\mega\pascal} as the maximum stress observed in the previous linear analysis is about \SI{100}{\mega\pascal}.

\begin{figure}[htb]
\centering\scriptsize
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/CANTI/NONLINEAR4}
\caption{with \numproduct{1x4} elements}
\end{subfigure}\quad
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/CANTI/NONLINEAR8}
\caption{with \numproduct{2x4} elements}\label{fig:cantilever_disp_nonlinear_dense}
\end{subfigure}
\caption{non-linear dynamic analysis of the undamped cantilever beam subjected to a rectangular pulse}\label{fig:cantilever_disp_nonlinear}
\end{figure}
The displacement histories are shown in \figref{fig:cantilever_disp_nonlinear}. With only one element assigned along wall width (beam depth), (S)GCMQI and (S)GCMQL tend to overestimate the development of plasticity. This can be properly justified since except for the central one, all other integration points are located on element boundaries in the Irons and Lobatto quadratures. This problem can be largely alleviated by simply defining one more element transversely. As can be seen in \figref{fig:cantilever_disp_nonlinear_dense}, all three different integration schemes show no significant difference with such meshes. In contrast, (S)GCMQG shows reasonably accurate response with coarse mesh grids. It is noted that with the Gauss scheme, the maximum stress, which often occurs on element boundaries, cannot be captured by any integration points. Based on the results of this particular example, it appears that (S)GCMQG, compared to the other versions, shall be used with extremely coarse meshes for more reliable results. Meanwhile, by the construction of (S)GCMQ, mesh refinements always result in more accurate response. However, such an improvement may not be necessary considering the coarse mesh performance of (S)GCMQ.
\section{Dynamic Analysis of a RC Shear Wall}\label{sec:rc_wall_dynamic}
A reinforced concrete cantilever shear wall specimen shown in \figref{fig:rc_wall} with an aspect ratio of \num{5} is analysed. The specimen is lightly reinforced. As an illustrative example, the reinforcement is modelled in a uniform, smeared approach and may not represent real engineering practice. The total seismic mass is \SI{100}{\tonne}.
\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}
\FixedSupport{.5,0}{2}
\draw[thick](0,0)rectangle(1,5);
\foreach\y in{1,2,3,4}{\draw[thick](0,\y)--++(1,0);}
\draw[|<->|](0,-.5)--++(1,0)node[midway,fill=white]{\SI{3}{\metre}};
\draw[|<->|](-.5,0)--++(0,5)node[midway,fill=white,rotate=90]{\SI{15}{\metre}};
\begin{scope}[xshift=6cm,yshift=2.5cm]
\node[align=left]at(0,0){horizontal mass: $m=\SI{20}{\tonne}$ per floor\\[1mm]thickness: $t=\SI{200}{\milli\meter}$\\[1mm]concrete elastic modulus: $E_c=\SI{30}{\giga\pascal}$\\[1mm]concrete compression strength: $f_c=\SI{30}{\mega\pascal}$\\[1mm]concrete tension strength: $f_t=\SI{3}{\mega\pascal}$\\[1mm]steel elastic modulus: $E_s=\SI{200}{\giga\pascal}$\\[1mm]steel yield strength: $f_y=\SI{300}{\mega\pascal}$\\[1mm]steel hardening ratio: $h=0.02$\\[1mm]smeared reinforcement ratio: \SI{0.5}{\percent}\\[1mm]finite element mesh: $2\times10$ (width$\times$height)};
\end{scope}
\end{tikzpicture}
\caption{a reinforced concrete shear wall specimen}\label{fig:rc_wall}
\end{figure}

A global Rayleigh damping (\SI{5}{\percent} on the first two modes) is applied. The damping matrix is \textbf{deliberately} chosen to be a constant matrix that is proportional to mass and initial stiffness matrices to avoid any potential bias brought by the damping matrix. Such a definition is known to be problematic \citep{Carr1997,Chopra2015}, better alternatives are available. The ground motion used is the NS component of the El Centro record, the PGA of which is $0.349g$. The Newmark method with a constant average acceleration formulation is selected for time integration. The concrete material model used is the CDP model while the Menegotto-Pinto steel model \citep{Menegotto1973} is used for reinforcement.

\begin{figure}[htb]
\centering\scriptsize
\input{PIC/WALL/DISP}
\caption{displacement history of a reinforced concrete shear wall}\label{fig:rc_wall_disp}
\end{figure}
The computed first eigenvalue of the corresponding generalised eigenvalue problem is \num{351.67}, which yields the first natural period to be $T_1\approx\SI{0.34}{\second}$. \figref{fig:rc_wall_disp} shows the displacement histories. The difference between linear and non-linear responses starts at $t\approx\SI{2.2}{\second}$. The major plastic deformation occurs at $t\approx\SI{4.9}{\second}$.

\figref{fig:rc_wall_kappat} shows the evolution of tensile damage index $\kappa_t$ at both the left and right corners of wall foot. As in this example, the non-linear response is mainly contributed by concrete tensile failure localised on the first floor, the characteristics of the plasticity development observed from the displacement history can also be seen in \figref{fig:rc_wall_kappat}.
\begin{figure}[htb]
\centering\scriptsize
\input{PIC/WALL/KAPPAT}
\caption{evolution of tensile damage index $\kappa_t$ at left and right corners}\label{fig:rc_wall_kappat}
\end{figure}

It could be again seen in \figref{fig:rc_wall_disp} that due to the development of plasticity, different arrangements of interpolation/sampling points lead to different global responses. This discrepancy varies according to the degree of material nonlinearity. In this particular example, such a difference vanishes if an elastic material model is used for reinforcement, in which case the non-linear response purely stems from the concrete material model.

\begin{figure}[htb]
\centering\scriptsize
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/WALL/REBAR}
\caption{reinforcement response}\label{fig:rc_wall_rebar}
\end{subfigure}\quad
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/WALL/SHEAR}
\caption{shear hysteresis}\label{fig:rc_wall_shear}
\end{subfigure}
\caption{responses of reinforced concrete shear wall}
\end{figure}
\figref{fig:rc_wall_rebar} shows the material responses of reinforcement in two extreme integration points. Since the left corner has a higher value of tensile damage index $\kappa_t$, the maximum strain is accordingly larger than that of the right corner. The final strain in the right corner is observed to be positive, meaning that the wall specimen is uplifted. The concrete model can be modified to refine the corresponding response. It shall be noted that the ratcheting effect could exist in the adopted model for reinforcement, with other models, different responses may be obtained.

The base shear resistance is plotted in \figref{fig:rc_wall_shear}. Strong non-linear response is observed. The simple multilinear hysteresis models cannot simulate wall structures in which higher modes may have considerable contributions. The maximum shear resistance is about \SI{295}{\kilo\newton}.

\begin{figure}[htb]
\centering\scriptsize
\input{PIC/WALL/MESH}
\caption{displacement histories with different meshes}\label{fig:rc_wall_mesh}
\end{figure}
Complete mesh objective results are difficult to obtain in dynamic analyses since the response tends to be sensitive to the initial development of plasticity, which is amplified due to the presence of damping and inertial terms. Nevertheless, close results can still be obtained. \figref{fig:rc_wall_mesh} shows the displacement histories with \numproduct{2x2} and \numproduct{3x3} meshes. The corresponding material properties are strictly scaled according to the characteristic lengths of elements. It could be seen that the difference between two types of meshes is insignificant, considering the tensile damage index is approaching unity as shown in \figref{fig:rc_wall_kappat}. For cases with moderate nonlinearity, such a difference would be smaller, resulting in a higher coarse mesh accuracy.
\section{Dynamic Analysis of a RC Coupled Shear Wall}
The presence of drilling degrees of freedom offers great convenience to model the connections between wall panels and adjacent beam-type members. This is advantageous when it comes to simulate wall-frame structures and coupled walls. The conventional concept of rotation is derived based on the `plane sections remain plane' assumption, thus the beam theory. It is in general difficult to define the so called rotation field in a 2D continuum when deformation gradient has similar magnitudes along two axes. Before performing simulations of reinforced concrete structural walls, the performance of drilling DoFs are firstly examined.
\subsection{Numerical Experiment}
The model shown in \figref{fig:drilling_ex} is analysed. A slender beam of size \numproduct{2x10} is attached to a square panel of size \numproduct{10x10}.
\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}
\FixedSupport{1.5,0}{4}
\draw(0,0)rectangle(3,3);\draw(3,3)rectangle(6,2.5);
\draw[->](6.7,2.3)--(6.7,3.2)node[right=2mm]{$\delta$};
\node[]at(1.5,1.5){$E_p$};
\node[]at(4.5,2.75){$E_b$};
\draw[|<->|](-.3,0)--++(0,3)node[midway,fill=white]{$L$};
\draw[|<->|](0,-.4)--++(3,0)node[midway,fill=white]{$L=10$};
\draw[|<->|](3,-.4)--++(3,0)node[midway,fill=white]{$L=10$};
\end{tikzpicture}
\caption{wall example with attached beam}\label{fig:drilling_ex}
\end{figure}
A uniform thickness of unity is used for both panel and beam. Although it may not be closely related, the ratio between moments of inertia is $I_p/I_b=\num{125}$, which is kept unchanged throughout different cases. The beam and panel may have different elastic moduli to represent different stiffness ratios between panel and beam. The panel is fully fixed at the base and a unit vertical displacement is applied to the free end of the beam, the corresponding reaction forces is recorded. This structure can be modelled by using membrane (for panel) and beam (for beam) elements. Alternatively, membrane elements can be used to represent both panel and beam.

In the beam-panel model, the panel is modelled by (S)GCMQ elements while the attached beam is idealised as elastic beam element. The Poisson's ratio is set to zero so the deflection of beam is accurate. Two different meshes are tested: \numproduct{2x2} and \numproduct{4x4}. The corresponding results are shown in \figref{fig:coupled_test}. The reference values are given by 2D models with refined meshes of plane stress elements in ABAQUS. It could be seen from \figref{fig:coupled_test} that the drilling DoFs in (S)GCMQ perform well with weak coupling members. For $E_b/E_p\leqslant\num{1}$, the error can be bounded within \SI{20}{\percent} and becomes insignificant when $E_b/E_p\leqslant\num{0.1}$ with the \numproduct{2x2} mesh. It is worth mentioning that $E_b/E_p=\num{125}$ leads to the same $EI$ for both panel and beam. However, different mesh densities show different behaviour. A refined mesh does not necessarily lead to more accurate results. With the \numproduct{4x4} mesh, the results deteriorates quickly with an increasing moduli ratio $E_b/E_p$. It shall be noted that with the \numproduct{2x2} mesh the beam depth is \SI{40}{\percent} of the length of the adjacent panel element while this value increases to \SI{80}{\percent} with the \numproduct{4x4} mesh. Such a high ratio means the physical boundary condition \textbf{cannot} be precisely represented by the numerical model. Deformation compatibility may become a severe problem as different elements adopt different displacement interpolations.
\begin{figure}[htb]
\centering\scriptsize
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/COUPLED/TEST}
\caption{end force required}
\end{subfigure}\quad
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/COUPLED/ERROR}
\caption{corresponding error}
\end{subfigure}
\caption{results of panel with attached beam with different moduli ratios}\label{fig:coupled_test}
\end{figure}

It is thus \textbf{inappropriate} to model this type of connections by using membrane and beam elements. It can be inferred that the error of rotational constraint would be lowered with shallower beams. The response of strong coupling members is hence not well captured by the current definition of drilling DoFs. Indeed, for rigid beams, deformation mainly occurs in the wall panel, where the rotational constraint may be contributed to by a number of adjacent wall elements.

In the author's opinion, it is \textbf{not recommended} to simulate walls with opening and/or strong coupling members such as deep beams by using hybrid models that consist of membrane elements --- not only (S)GCMQ but also other elements --- and beam elements. The focus of the remaining of this section is limited to coupled walls with weak coupling beams/slabs.
\subsection{Reinforced Concrete Coupled Wall}
Two reinforced concrete shear walls shown in \secref{sec:rc_wall_dynamic} connected with each other by beams are used to form a coupled wall with a spacing of \SI{3}{\meter}. The illustration of the coupled wall, along with the beam section, is depicted in \figref{fig:rc_coupled_wall}.
\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}
\definecolor{PH1}{RGB}{166,206,227}
\definecolor{PH2}{RGB}{31,120,180}
\definecolor{PH3}{RGB}{178,223,138}
\definecolor{PH4}{RGB}{51,160,44}
\definecolor{PH5}{RGB}{251,154,153}
\definecolor{PH6}{RGB}{227,26,28}
\definecolor{PH7}{RGB}{253,191,111}
\definecolor{PH8}{RGB}{255,127,0}
\definecolor{PH9}{RGB}{202,178,214}
\definecolor{PH10}{RGB}{106,61,154}
\FixedSupport{2.5,0}{2}
\FixedSupport{.5,0}{2}
\draw[thick](2,0)rectangle(3,5);
\draw[thick](0,0)rectangle(1,5);
\foreach\y in{1,2,3,4}{\draw[thick](2,\y)--++(1,0)(0,\y)--++(1,0);}
\foreach\y in{1,2,3,4,5}{\draw[ultra thick](1+.07,\y)--++(1-.14,0);}
\node[fill=PH1,inner sep=0,minimum size=1.4mm]at(1.07,1){};
\node[fill=PH3,inner sep=0,minimum size=1.4mm]at(1.07,2){};
\node[fill=PH5,inner sep=0,minimum size=1.4mm]at(1.07,3){};
\node[fill=PH7,inner sep=0,minimum size=1.4mm]at(1.07,4){};
\node[fill=PH9,inner sep=0,minimum size=1.4mm]at(1.07,5){};
\node[fill=PH2,inner sep=0,minimum size=1.4mm]at(1.93,1){};
\node[fill=PH4,inner sep=0,minimum size=1.4mm]at(1.93,2){};
\node[fill=PH6,inner sep=0,minimum size=1.4mm]at(1.93,3){};
\node[fill=PH8,inner sep=0,minimum size=1.4mm]at(1.93,4){};
\node[fill=PH10,inner sep=0,minimum size=1.4mm]at(1.93,5){};
\node[below left=1mm]at(1.07,1){\color{PH1}\tiny{}PH1};
\node[below left=1mm]at(1.07,2){\color{PH3}\tiny{}PH3};
\node[below left=1mm]at(1.07,3){\color{PH5}\tiny{}PH5};
\node[below left=1mm]at(1.07,4){\color{PH7}\tiny{}PH7};
\node[below left=1mm]at(1.07,5){\color{PH9}\tiny{}PH9};
\node[below right=1mm]at(1.93,1){\color{PH2}\tiny{}PH2};
\node[below right=1mm]at(1.93,2){\color{PH4}\tiny{}PH4};
\node[below right=1mm]at(1.93,3){\color{PH6}\tiny{}PH6};
\node[below right=1mm]at(1.93,4){\color{PH8}\tiny{}PH8};
\node[below right=1mm]at(1.93,5){\color{PH10}\tiny{}PH10};
\draw[|<->|](0,-.5)--++(1,0)node[midway,fill=white]{\SI{3}{\metre}};
\draw[|<->|](1,-.5)--++(1,0)node[midway,fill=white]{\SI{3}{\metre}};
\draw[|<->|](2,-.5)--++(1,0)node[midway,fill=white]{\SI{3}{\metre}};
\draw[|<->|](-.5,0)--++(0,5)node[midway,fill=white,rotate=90]{\SI{15}{\metre}};
\node[align=left,anchor=north west]at(4,5){concrete:\\[2mm]$E_c=\SI{30}{\giga\pascal}$\\[1mm]$f_c=\SI{30}{\mega\pascal}$\\[1mm]$f_t=\SI{3}{\mega\pascal}$\\[2mm]reinforcement:\\[2mm]$E_s=\SI{200}{\giga\pascal}$\\[1mm]$f_y=\SI{300}{\mega\pascal}$\\[1mm]$h=0.02$};
\node[align=left,anchor=north west]at(7,5){for each wall:\\[2mm]$m=\SI{20}{\tonne}$ per floor\\[1mm]$t=\SI{200}{\milli\meter}$\\[1mm]$\rho=\SI{0.5}{\percent}$\\[1mm]SGCMQ element\\[1mm]$2\times10$ mesh};
\node[align=left,anchor=north west]at(10,5){for each beam:\\[2mm]\qtyproduct{200x300}{\milli\meter} section\\[1mm]
$8\phi16$ reinforcement\\[1mm]
force-based element (9 IPs)\\[2mm]
\begin{tikzpicture}[scale=1.2]
\scriptsize
\draw(0,0)rectangle(1,1.5);
\draw[|<->|](0,-.3)--++(1,0)node[midway,fill=white,anchor=center]{\SI{0.2}{\meter}};
\draw[|<->|](1.3,0)--++(0,1.5)node[midway,fill=white,anchor=center,rotate=90]{\SI{0.3}{\meter}};
\node[circle,fill,minimum size=1.4mm,inner sep=0,anchor=center]at(.15,.15){};
\node[circle,fill,minimum size=1.4mm,inner sep=0,anchor=center]at(.5,.15){};
\node[circle,fill,minimum size=1.4mm,inner sep=0,anchor=center]at(.85,.15){};
\node[circle,fill,minimum size=1.4mm,inner sep=0,anchor=center]at(.15,1.35){};
\node[circle,fill,minimum size=1.4mm,inner sep=0,anchor=center]at(.5,1.35){};
\node[circle,fill,minimum size=1.4mm,inner sep=0,anchor=center]at(.85,1.35){};
\node[circle,fill,minimum size=1.4mm,inner sep=0,anchor=center]at(.15,.75){};
\node[circle,fill,minimum size=1.4mm,inner sep=0,anchor=center]at(.85,.75){};
\end{tikzpicture}
};
\end{tikzpicture}
\caption{a reinforced concrete shear wall specimen}\label{fig:rc_coupled_wall}
\end{figure}
The thickness of concrete cover is assumed to be \SI{30}{\milli\meter}. The force-based beam element \citep{Spacone1996} is adopted to model beams since its accuracy mainly relies on the number of integration points \citep{Neuenhofer1997} so coarse meshes can also be utilised. For beam sections, the backbones used in \secref{sec:backbone} are adopted as the uniaxial concrete model while the Menegotto-Pinto steel model is used for reinforcement. The configuration of numerical algorithm is identical to that in \secref{sec:rc_wall_dynamic}. The first natural period computed is around \SI{0.32}{\second}. The same NS component of El Centro record is used as ground motion.

For the configuration listed, the elastic analysis reveals that the response of the hybrid model (with SGCMQ and beam elements) is close to that of the model with plane stress elements. The difference varies depending on the mesh size but is within \SI{10}{\percent}. It is thus reasonable to use the hybrid model to perform the corresponding non-linear analyses.

\begin{figure}[htb]
\centering\scriptsize
\input{PIC/COUPLED/DISP}
\caption{displacement history of coupled wall}\label{fig:coupled_wall_disp}
\end{figure}
\figref{fig:coupled_wall_disp} shows the corresponding displacement histories with three integration schemes. The difference between SGCMQG and the other two versions is not as significant as in \figref{fig:rc_wall_disp}. However, in this example SGCMQG gives slightly more stiff results. It could be inferred that the performance difference between SGCMQG and SGCMQI/SGCMQL would vary from one specific model to another. It is in general difficult to conclude which version is better in terms of accuracy. The overall shapes of roof displacement histories shown in \figref{fig:rc_wall_disp} and \figref{fig:coupled_wall_disp} resemble each other. Due to the presence of coupling beams, the magnitude of displacement is lowered in the first five seconds. The major difference occurs between \SI{5}{\second} and \SI{10}{\second}, which further leads to different residual displacements.

\figref{fig:coupled_wall_axial} shows the axial force histories of both walls. Nonzero residual axial forces are observed to balance the overturning moment caused by horizontal inertial forces while the summation of which eventually stays at zero.
\begin{figure}[htb]
\centering\scriptsize
\input{PIC/COUPLED/AXIAL}
\caption{axial force history of coupled wall}\label{fig:coupled_wall_axial}
\end{figure}

\figref{fig:coupled_wall_kappat} shows the evolution of $\kappa_t$ in both walls. Both walls have close $\kappa_t$ values at the same locations. With all material properties unmodified, the coupling effect lowers the maximum tensile damage index $\kappa_t$ from \num{0.99} in \figref{fig:rc_wall_disp} to \num{0.88} in \figref{fig:coupled_wall_kappat}.
\begin{figure}[htb]
\centering\scriptsize
\input{PIC/COUPLED/KAPPAT}
\caption{tensile damage index $\kappa_t$ history of coupled wall}\label{fig:coupled_wall_kappat}
\end{figure}

Plastic hinges are also developed in coupling beams. \figref{fig:coupled_wall_ph} shows the hysteresis behaviour of selected beam ends. The upper three floors show similar responses while the first two give different hysteresis loops. The bilinear unloading/reloading rule, which may not be valid for some engineering applications, can be observed.
\begin{figure}[htp]
\centering\scriptsize
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/COUPLED/PH9}
\caption{plastic hinge 9}
\end{subfigure}\quad
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/COUPLED/PH10}
\caption{plastic hinge 10}
\end{subfigure}\vspace*{2mm}
%\begin{subfigure}{.49\textwidth}\centering
%\input{PIC/COUPLED/PH7}
%\caption{plastic hinge 7}
%\end{subfigure}\quad
%\begin{subfigure}{.49\textwidth}\centering
%\input{PIC/COUPLED/PH8}
%\caption{plastic hinge 8}
%\end{subfigure}\vspace*{2mm}
%\begin{subfigure}{.49\textwidth}\centering
%\input{PIC/COUPLED/PH5}
%\caption{plastic hinge 5}
%\end{subfigure}\quad
%\begin{subfigure}{.49\textwidth}\centering
%\input{PIC/COUPLED/PH6}
%\caption{plastic hinge 6}
%\end{subfigure}\vspace*{2mm}
%\begin{subfigure}{.49\textwidth}\centering
%\input{PIC/COUPLED/PH3}
%\caption{plastic hinge 3}
%\end{subfigure}\quad
%\begin{subfigure}{.49\textwidth}\centering
%\input{PIC/COUPLED/PH4}
%\caption{plastic hinge 4}
%\end{subfigure}\vspace*{2mm}
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/COUPLED/PH1}
\caption{plastic hinge 1}
\end{subfigure}\quad
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/COUPLED/PH2}
\caption{plastic hinge 2}
\end{subfigure}
\caption{responses of plastic hinges located at both ends of coupling beams}\label{fig:coupled_wall_ph}
\end{figure}

Since the adopted beam element does not account for shear response on beam cross sections, the corresponding shear failure mechanisms cannot be captured. In fact, modelling shear failure patterns of coupling beams is similar to simulating walls in which shear effects cannot be ignored. Beam elements may not be suitable for this type of problems.

The presence of drilling DoFs provides the ability to model wall-beam connections in a natural approach. Other workarounds also exist to address this problem, such as using rigid offset bars and extending beam elements into wall panels. However, those methods either underestimate or overestimate the constraint ability provied by wall panels. Before a clear and precise definition of rotation field for 2D panels, it is difficult to argue which method is more advantageous. Nevertheless, (S)GCMQ offers an alternative to approach the problem. As can be seen in the numerical experiment, the accuracy can be guaranteed if the coupling effect is weak. Drilling DoFs are also appealing to geotechnical engineers when it comes to model pile problems in which piles are often modelled by beam elements. Retaining walls could be also modelled by (S)GCMQ.

\begin{figure}[htb]
\centering\scriptsize
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/COUPLED/LVDISP}
\caption{left wall}
\end{subfigure}\quad
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/COUPLED/RVDISP}
\caption{right wall}
\end{subfigure}
\caption{elongation of the coupled wall under seismic excitation}\label{fig:coupled_elongation}
\end{figure}
Finally the elongation of two walls are shown in \figref{fig:coupled_elongation}. Since there is no axial load applied, two walls behave in a similar manner. The left wall reaches a larger vertical elongation than that of the right wall. This is consistent with the axial load distribution as shown earlier in \figref{fig:coupled_wall_axial}. The difference would be greater if the coupled wall is axially loaded.

%Although no corresponding experimental data is available for the validation of numerical model, it could be inferred that as long as the employed material model is able to predict relative accurate hysteresis response of concrete, the proposed elements GCMQ and SGCMQ provide very efficient alternatives in terms of modelling shear walls.
%\section{Footing On Soil}
\EoC