\chapter{Analytical Validations of GCMQ}\label{validation}
The analytical validations and performance benchmarks of GCMQ are the main focuses of this chapter. Isotropic linear elastic materials are used in all examples presented in this chapter. Certain assumptions are made to properly simulate the correct boundary conditions. For most examples, analytical solutions obtained in accordance with the theory of elasticity are also given. For the problems with no analytical solutions, mesh refinements are performed to obtain converged values which are used as reference solutions.

Part of this chapter is published in the journal paper \href{https://doi.org//10.1002/nme.6066}{\textit{A New Drilling Quadrilateral Membrane Element With High Coarse-Mesh Accuracy Using A Modified Hu-Washizu Principle}} \citep{Chang2019a} with \textbf{International Journal for Numerical Methods in Engineering}.
\section{Eigenanalysis}
Before presenting benchmarks, the eigenanalysis is performed to reveal zero energy modes and deformation patterns, which are shown in \figref{fig:gcmq_eigen_origin}.
\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}
\def\ddof{.5}
\draw[dashed](0,0)rectangle(1,1);
\draw[thick](0+\ddof,0)to(1+\ddof,0)to(1+\ddof,1)to(0+\ddof,1)to cycle;
\node at(.5,-.75)[align=center]{mode 1};
\begin{scope}[xshift=25mm]
\def\ddof{.5}
\draw[dashed](0,0)rectangle(1,1);
\draw[thick](0,0+\ddof)to(1,0+\ddof)to(1,1+\ddof)to(0,1+\ddof)to cycle;
\node at(.5,-.75)[align=center]{mode 2};
\end{scope}
\begin{scope}[xshift=50mm]
\def\ddof{.2}
\draw[dashed](0,0)rectangle(1,1);
\begin{scope}[rotate around={30:(.5,.5)}]
\draw[thick](0,0)rectangle(1,1);
\end{scope}
\node at(.5,-.75)[align=center]{mode 3};
\end{scope}
\begin{scope}[xshift=75mm]
\def\ddof{40}
\draw[dashed](0,0)rectangle(1,1);
\draw[thick](0,0)[out=0+\ddof,in=180+\ddof]to(1,0)[out=90+\ddof,in=270+\ddof]to(1,1)[out=180+\ddof,in=0+\ddof]to(0,1)[out=270+\ddof,in=90+\ddof]to cycle;
\node at(.5,-.75)[align=center]{mode 4};
\end{scope}
\begin{scope}[xshift=100mm]
\def\ddof{30}
\draw[dashed](0,0)rectangle(1,1);
\draw[thick](0,0-.25)[out=0+26.57+\ddof,in=180+26.57+\ddof]to(1,0+.25)[out=90+\ddof,in=270-\ddof]to(1,1-.25)[out=180-26.57-\ddof,in=0-26.57-\ddof]to(0,1+.25)[out=270-\ddof,in=90+\ddof]to cycle;
\node at(.5,-.75)[align=center]{mode 5};
\end{scope}
\begin{scope}[xshift=125mm]
\def\ddof{30}
\draw[dashed](0,0)rectangle(1,1);
\draw[thick](0+.25,0)[out=0+\ddof,in=180-\ddof]to(1-.25,0)[out=90-26.57-\ddof,in=270-26.57-\ddof]to(1+.25,1)[out=180-\ddof,in=0+\ddof]to(0-.25,1)[out=270+26.57+\ddof,in=90+26.57+\ddof]to cycle;
\node at(.5,-.75)[align=center]{mode 6};
\end{scope}
\begin{scope}[yshift=-25mm]
\def\ddof{60}
\draw[dashed](0,0)rectangle(1,1);
\draw[thick](0+.25,0-.25)[out=0+\ddof,in=180-\ddof]to(1-.25,0-.25)[out=90-\ddof,in=270+\ddof]to(1-.25,1+.25)[out=180+\ddof,in=0-\ddof]to(0+.25,1+.25)[out=270-\ddof,in=90+\ddof]to cycle;
\node at(.5,-.75)[align=center]{mode 7};
\end{scope}
\begin{scope}[xshift=25mm,yshift=-25mm]
\def\ddof{-5}
\draw[dashed](0,0)rectangle(1,1);
\draw[thick](0,0-.25)[out=0+26.57+\ddof,in=180+26.57+\ddof]to(1,0+.25)[out=90+\ddof,in=270-\ddof]to(1,1-.25)[out=180-26.57-\ddof,in=0-26.57-\ddof]to(0,1+.25)[out=270-\ddof,in=90+\ddof]to cycle;
\node at(.5,-.75)[align=center]{mode 8};
\end{scope}
\begin{scope}[xshift=50mm,yshift=-25mm]
\def\ddof{-5}
\draw[dashed](0,0)rectangle(1,1);
\draw[thick](0+.25,0)[out=0+\ddof,in=180-\ddof]to(1-.25,0)[out=90-26.57-\ddof,in=270-26.57-\ddof]to(1+.25,1)[out=180-\ddof,in=0+\ddof]to(0-.25,1)[out=270+26.57+\ddof,in=90+26.57+\ddof]to cycle;
\node at(.5,-.75)[align=center]{mode 9};
\end{scope}
\begin{scope}[xshift=75mm,yshift=-25mm]
\draw[dashed](0,0)rectangle(1,1);
\begin{scope}[xshift=-2.5mm,yshift=-2.5mm]
\draw[thick](0,0)to(1,0+0.5000)to(1+0.5000,1+0.5000)to(0+0.5000,1)to cycle;
\end{scope}
\node at(.5,-.75)[align=center]{mode 10};
\end{scope}
\begin{scope}[xshift=100mm,yshift=-25mm]
\def\ddof{5}
\draw[dashed](0,0)rectangle(1,1);
\draw[thick](0+.25,0-.25)[out=0+\ddof,in=180-\ddof]to(1-.25,0-.25)[out=90-\ddof,in=270+\ddof]to(1-.25,1+.25)[out=180+\ddof,in=0-\ddof]to(0+.25,1+.25)[out=270-\ddof,in=90+\ddof]to cycle;
\node at(.5,-.75)[align=center]{mode 11};
\end{scope}
\begin{scope}[xshift=125mm,yshift=-25mm]
\draw[dashed](0,0)rectangle(1,1);
\begin{scope}[xshift=-2.5mm,yshift=-2.5mm]
\draw[thick](0,0)to(1+0.5000,0)to(1+0.5000,1+0.5000)to(0,1+0.5000)to cycle;
\end{scope}
\node at(.5,-.75)[align=center]{mode 12};
\end{scope}
\end{tikzpicture}
\caption{eigenmodes of the proposed GCMQ element}\label{fig:gcmq_eigen_origin}
\end{figure}
A unit square GCMQI element is used to formulate the stiffness matrix. The other integration schemes may give slightly different values.

The first four modes are zero energy modes with trivial eigenvalues, which correspond to two translations, one rigid rotation and one additional pure distortion mode due to the presence of drilling degrees of freedom. Modes 5, 6 and 7 are combined modes that are mainly governed by distortion (rotation). Modes 8, 9 and 11 are the counterparts that are dominated by translation. The remaining two are one pure shear (mode 10) and one dilatation (mode 12). The coupling between translation and drilling DoFs can be isolated by applying recombinations of eigenvectors. It shall be stressed that the recombined modes 5, 6, 7, 8, 9 and 11 shown in \figref{fig:gcmq_eigen} are not eigenvectors.
%All eigenvectors are listed in \tabref{tab:gcmq_eigenvector}.
%\begin{table}[htb]
%\footnotesize\centering
%\caption{eigenvectors}\label{tab:gcmq_eigenvector}
%\begin{tabular}{ccrrrr|rr|r|rr|rrr}
%	\toprule
%	           mode            &       & 1 & 2 &  3 & 4 &      5 &      6 &      7 &     8 &     9 & 10 &    11 & 12 \\ \midrule
%	\multirow{3}[0]{*}{node 1} & dof 1 & 1 &   &    &   &        &      1 &      1 &       &     1 & -1 &     1 & -1 \\
%	                           & dof 2 &   & 1 &    &   &      1 &        &     -1 &     1 &       & -1 &    -1 & -1 \\
%	                           & dof 3 &   &   &    & 1 & -9.481 &  9.481 &  5.811 &  .106 & -.106 &    & -.344 &    \\ \midrule
%	\multirow{3}[0]{*}{node 2} & dof 1 & 1 &   &    &   &        &     -1 &     -1 &       &    -1 & -1 &    -1 &  1 \\
%	                           & dof 2 &   & 1 &  1 &   &     -1 &        &     -1 &    -1 &       &  1 &    -1 & -1 \\
%	                           & dof 3 &   &   &    & 1 & -9.481 & -9.481 & -5.811 &  .106 &  .106 &    &  .344 &    \\ \midrule
%	\multirow{3}[0]{*}{node 3} & dof 1 & 1 &   & -1 &   &        &      1 &     -1 &       &     1 &  1 &    -1 &  1 \\
%	                           & dof 2 &   & 1 &  1 &   &      1 &        &      1 &     1 &       &  1 &     1 &  1 \\
%	                           & dof 3 &   &   &    & 1 &  9.481 & -9.481 &  5.811 & -.106 &  .106 &    & -.344 &    \\ \midrule
%	\multirow{3}[0]{*}{node 4} & dof 1 & 1 &   & -1 &   &        &     -1 &      1 &       &    -1 &  1 &     1 & -1 \\
%	                           & dof 2 &   & 1 &    &   &     -1 &        &      1 &    -1 &       & -1 &     1 &  1 \\
%	                           & dof 3 &   &   &    & 1 &  9.481 &  9.481 & -5.811 & -.106 & -.106 &    &  .344 &    \\ \bottomrule
%\end{tabular}
%\end{table}
\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}
\def\ddof{.5}
\draw[dashed](0,0)rectangle(1,1);
\draw[thick](0+\ddof,0)to(1+\ddof,0)to(1+\ddof,1)to(0+\ddof,1)to cycle;
\node at(.5,-.75)[align=center]{mode 1};
\begin{scope}[xshift=25mm]
\def\ddof{.5}
\draw[dashed](0,0)rectangle(1,1);
\draw[thick](0,0+\ddof)to(1,0+\ddof)to(1,1+\ddof)to(0,1+\ddof)to cycle;
\node at(.5,-.75)[align=center]{mode 2};
\end{scope}
\begin{scope}[xshift=50mm]
\def\ddof{.2}
\draw[dashed](0,0)rectangle(1,1);
\begin{scope}[rotate around={30:(.5,.5)}]
\draw[thick](0,0)rectangle(1,1);
\end{scope}
\node at(.5,-.75)[align=center]{mode 3};
\end{scope}
\begin{scope}[xshift=75mm]
\def\ddof{40}
\draw[dashed](0,0)rectangle(1,1);
\draw[thick](0,0)[out=0+\ddof,in=180+\ddof]to(1,0)[out=90+\ddof,in=270+\ddof]to(1,1)[out=180+\ddof,in=0+\ddof]to(0,1)[out=270+\ddof,in=90+\ddof]to cycle;
\node at(.5,-.75)[align=center]{mode 4};
\end{scope}
\begin{scope}[xshift=100mm]
\def\ddof{40}
\draw[dashed](0,0)rectangle(1,1);
\draw[thick](0,0)[out=0+\ddof,in=180+\ddof]to(1,0)[out=90+\ddof,in=270-\ddof]to(1,1)[out=180-\ddof,in=0-\ddof]to(0,1)[out=270-\ddof,in=90+\ddof]to cycle;
\node at(.5,-.75)[align=center]{mode 5};
\end{scope}
\begin{scope}[xshift=125mm]
\def\ddof{40}
\draw[dashed](0,0)rectangle(1,1);
\draw[thick](0,0)[out=0+\ddof,in=180-\ddof]to(1,0)[out=90-\ddof,in=270-\ddof]to(1,1)[out=180-\ddof,in=0+\ddof]to(0,1)[out=270+\ddof,in=90+\ddof]to cycle;
\node at(.5,-.75)[align=center]{mode 6};
\end{scope}
\begin{scope}[yshift=-25mm]
\def\ddof{40}
\draw[dashed](0,0)rectangle(1,1);
\draw[thick](0,0)[out=0+\ddof,in=180-\ddof]to(1,0)[out=90-\ddof,in=270+\ddof]to(1,1)[out=180+\ddof,in=0-\ddof]to(0,1)[out=270-\ddof,in=90+\ddof]to cycle;
\node at(.5,-.75)[align=center]{mode 7};
\end{scope}
\begin{scope}[xshift=25mm,yshift=-25mm]
\draw[dashed](0,0)rectangle(1,1);
\draw[thick](0,0-.25)to(1,0+.25)to(1,1-.25)to(0,1+.25)to cycle;
\node at(.5,-.75)[align=center]{mode 8};
\end{scope}
\begin{scope}[xshift=50mm,yshift=-25mm]
\draw[dashed](0,0)rectangle(1,1);
\draw[thick](0-.25,0)to(1+.25,0)to(1-.25,1)to(0+.25,1)to cycle;
\node at(.5,-.75)[align=center]{mode 9};
\end{scope}
\begin{scope}[xshift=75mm,yshift=-25mm]
\draw[dashed](0,0)rectangle(1,1);
\begin{scope}[xshift=-2.5mm,yshift=-2.5mm]
\draw[thick](0,0)to(1,0+0.5000)to(1+0.5000,1+0.5000)to(0+0.5000,1)to cycle;
\end{scope}
\node at(.5,-.75)[align=center]{mode 10};
\end{scope}
\begin{scope}[xshift=100mm,yshift=-25mm]
\draw[dashed](0,0)rectangle(1,1);
\begin{scope}[xshift=2.5mm,yshift=-2.5mm]
\draw[thick](0,0)to(1-0.5,0)to(1-0.5,1+0.5)to(0,1+0.5)to cycle;
\end{scope}
\node at(.5,-.75)[align=center]{mode 11};
\end{scope}
\begin{scope}[xshift=125mm,yshift=-25mm]
\draw[dashed](0,0)rectangle(1,1);
\begin{scope}[xshift=-2.5mm,yshift=-2.5mm]
\draw[thick](0,0)to(1+0.5000,0)to(1+0.5000,1+0.5000)to(0,1+0.5000)to cycle;
\end{scope}
\node at(.5,-.75)[align=center]{mode 12};
\end{scope}
\end{tikzpicture}
\caption{recombined basic deformation modes}\label{fig:gcmq_eigen}
\end{figure}
%
%Further investigations reveal that all eigenvalues show linear relationships with the elastic modulus $E$. However, their relationships with Poisson's ratio $\nu$ remain unclear since distinctive nonlinear curves are plotted which are shown in \figref{fig:gcmq_eigen_plot}. The vertical axis is the normalized eigenvalue that is defined as the eigenvalue with target Poisson's ratio divided by the eigenvalue with $\nu=0$.
%\begin{figure}[htb]
%\centering\scriptsize
%\input{PIC/EXAMPLE/EIGENVALUE}
%\caption{normalized eigenvalue v.s. Poisson's ratio}\label{fig:gcmq_eigen_plot}
%\end{figure}
%
%From \figref{fig:eigen_identification}, two simple modes (10 and 12) can be identified as pure shear and dilatation modes as the corresponding eigenvalues are proportional to shear modulus and bulk modulus respectively. Due to the coupling nature, the remaining eigenmodes cannot be easily linked to material properties.
%\begin{figure}[htb]
%\centering\scriptsize
%\begin{subfigure}[b]{.49\textwidth}\centering
%\input{PIC/EXAMPLE/EIGENVALUE2}
%\caption{normalized eigenvalue v.s. shear modulus}\label{fig:shear_modulus}
%\end{subfigure}\quad
%\begin{subfigure}[b]{.49\textwidth}\centering
%\input{PIC/EXAMPLE/EIGENVALUE3}
%\caption{normalized eigenvalue v.s. bulk modulus}\label{fig:bulk_modulus}
%\end{subfigure}
%\caption{identifications of simple eigenmodes}\label{fig:eigen_identification}
%\end{figure}
%\section{Elastic Cases}
\section{The Patch Test}
\subsubsection{Patch Test I}
As a convention adopted widely in finite element development, the patch test \citep{Irons1966} is first presented as an elementary example. The model defines four elements in a rectangular panel as shown in \figref{fig:gcmq_patch_ii}.
\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}[scale=1]
\setstructmech{linewidth=.4pt}
\coordinate(N1)at(0,0);
\coordinate(N2)at(1,0);
\coordinate(N3)at(2,0);
\coordinate(N4)at(0,1);
\coordinate(N5)at(.8,1.1);
\coordinate(N6)at(2,1);
\coordinate(N7)at(0,2);
\coordinate(N8)at(1,2);
\coordinate(N9)at(2,2);
\draw[very thick](N1)--(N2)--(N3)--(N6)--(N9)--(N8)--(N7)--(N4)--cycle;
\draw[very thick](N2)--(N5)--(N8);
\draw[very thick](N4)--(N5)--(N6);
\HingeSupport[-90]{N1};
\RollerSupport[-90]{N4};
\RollerSupport[-90]{N7};
\begin{scope}[every node/.style={fill=white,circle,draw,inner sep=0,minimum size=3mm}]
\node at(N1){\tiny1};
\node at(N2){\tiny2};
\node at(N3){\tiny3};
\node at(N4){\tiny4};
\node at(N5){\tiny5};
\node at(N6){\tiny6};
\node at(N7){\tiny7};
\node at(N8){\tiny8};
\node at(N9){\tiny9};
\end{scope}
\draw[->](2.5,0)--++(.6,0)node[below=2mm]{$P=1$};
\draw[->](2.5,1)--++(.6,0)node[below=2mm]{$2P=2$};
\draw[->](2.5,2)--++(.6,0)node[below=2mm]{$P=1$};
\draw[|<->|](0,-1)--++(1,0)node[midway,fill=white]{$1$};
\draw[|<->|](1,-1)--++(1,0)node[midway,fill=white]{$1$};
\draw[|<->|](-1,0)--++(0,1)node[midway,fill=white]{$1$};
\draw[|<->|](-1,1)--++(0,1)node[midway,fill=white]{$1$};
\node[align=left]at(7,1){rotation constrained: 1 2 3 4 6 7 8 9\\[2mm]$E=10$, $\nu=0.25$, $b=2$, $h=2$, $t=1$};
\end{tikzpicture}
\caption{constant strain patch test a}\label{fig:gcmq_patch_ii}
\end{figure}

Given that the drilling part $\mathbold{u}_d$ is interpolated with a higher order function, to generate a constant strain field, the corresponding DoF has to be trivial, that is $\mathbold{\theta=0}$. Once $\mathbold{u}_d$ is suppressed, the only displacement component left is $\mathbold{u}_t$ which is identical to the conforming displacement field in Q4. For convex mesh grids, linear displacement field and constant strain/stress field can be successfully recovered by all three versions of GCMQ. The Irons and Lobatto schemes do have numerical stability issues with concave geometries as some integration points are located on element boundaries, while the Gauss scheme has no such problems.
%FE results are shown in \tabref{tab:patch_ii_a}. Clearly, as can be proved by both horizontal and vertical (not shown here for brevity) displacement of the centre node, the linear displacement field is produced by GCMQG, no matter whether the element is concave, or convex. The constant stress field with components $\sigma_x=2$ and $\sigma_y=\tau_{xy}=0$ is also produced as can be seen in \tabref{tab:patch_ii_b}.
%\begin{table}[htb]
%\centering\footnotesize
%\caption{horizontal displacement of the centre node}\label{tab:patch_ii_a}
%\begin{tabular}{ccccccccccc}
%	\toprule
%	\diagbox{y}{x} & \num{0.1}  & \num{0.2}  & \num{0.3}  & \num{0.4}  & \num{0.5}  & \num{0.6}  & \num{0.7}  & \num{0.8}  & \num{0.9}  & \num{1.0}  \\ \midrule
%	  \num{0.1}    & \num{0.02} & \num{0.02} & \num{0.02} & \num{0.02} & \num{0.02} & \num{0.02} & \num{0.02} & \num{0.02} & \num{0.02} & \num{0.02} \\
%	  \num{0.2}    &            & \num{0.04} & \num{0.04} & \num{0.04} & \num{0.04} & \num{0.04} & \num{0.04} & \num{0.04} & \num{0.04} & \num{0.04} \\
%	  \num{0.3}    &            &            & \num{0.06} & \num{0.06} & \num{0.06} & \num{0.06} & \num{0.06} & \num{0.06} & \num{0.06} & \num{0.06} \\
%	  \num{0.4}    &            &            &            & \num{0.08} & \num{0.08} & \num{0.08} & \num{0.08} & \num{0.08} & \num{0.08} & \num{0.08} \\
%	  \num{0.5}    &            &            &            &            & \num{0.10} & \num{0.10} & \num{0.10} & \num{0.10} & \num{0.10} & \num{0.10} \\
%	  \num{0.6}    &            &            &            &            &            & \num{0.12} & \num{0.12} & \num{0.12} & \num{0.12} & \num{0.12} \\
%	  \num{0.7}    &            &            &            &            &            &            & \num{0.14} & \num{0.14} & \num{0.14} & \num{0.14} \\
%	  \num{0.8}    &            &            &            &            &            &            &            & \num{0.16} & \num{0.16} & \num{0.16} \\
%	  \num{0.9}    &            &            &            &            &            &            &            &            & \num{0.18} & \num{0.18} \\
%	  \num{1.0}    &            &            &            &            &            &            &            &            &            & \num{0.20} \\ \bottomrule
%\end{tabular}
%\end{table}
%\begin{table}[htb]
%\centering\footnotesize
%\caption{horizontal stress at the centre node}\label{tab:patch_ii_b}
%\begin{tabular}{ccccccccccc}
%	\toprule
%	\diagbox{y}{x} & \num{0.1}  & \num{0.2}  & \num{0.3}  & \num{0.4}  & \num{0.5}  & \num{0.6}  & \num{0.7}  & \num{0.8}  & \num{0.9}  & \num{1.0}  \\ \midrule
%	  \num{0.1}    & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} \\
%	  \num{0.2}    &            & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} \\
%	  \num{0.3}    &            &            & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} \\
%	  \num{0.4}    &            &            &            & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} \\
%	  \num{0.5}    &            &            &            &            & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} \\
%	  \num{0.6}    &            &            &            &            &            & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} \\
%	  \num{0.7}    &            &            &            &            &            &            & \num{2.00} & \num{2.00} & \num{2.00} & \num{2.00} \\
%	  \num{0.8}    &            &            &            &            &            &            &            & \num{2.00} & \num{2.00} & \num{2.00} \\
%	  \num{0.9}    &            &            &            &            &            &            &            &            & \num{2.00} & \num{2.00} \\
%	  \num{1.0}    &            &            &            &            &            &            &            &            &            & \num{2.00} \\ \bottomrule
%\end{tabular}
%\end{table}
\subsubsection{Patch Test II}
FE model shown in \figref{fig:gcmq_patch} gives identical result $u_4=u_{14}=0.6$ to the analytical one. Meanwhile, altering the position of any edge and/or internal node does not affect the result. Other forms of constant strain patch test \citep[see, e.g.,][]{MacNeal1985} also give exact analytical solutions. Hence it can be concluded that GCMQ can pass the patch test.
\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}[scale=.9]
\setstructmech{linewidth=.4pt}
\coordinate(N1)at(0,0);
\coordinate(N2)at(1,0);
\coordinate(N3)at(3,0);
\coordinate(N4)at(6,0);
\coordinate(N5)at(0,1);
\coordinate(N6)at(1,1);
\coordinate(N7)at(2,1);
\coordinate(N8)at(0,2);
\coordinate(N9)at(1,2);
\coordinate(N10)at(2,2);
\coordinate(N11)at(0,3);
\coordinate(N12)at(1,3);
\coordinate(N13)at(3,3);
\coordinate(N14)at(6,3);
\draw[very thick](N1)--(N2)--(N3)--(N4)--(N14)--(N13)--(N12)--(N11)--(N8)--(N5)--cycle;
\draw[very thick](N3)--(N13)--(N10)--(N7)--cycle;
\draw[very thick](N5)--(N6)--(N7);
\draw[very thick](N8)--(N9)--(N10);
\draw[very thick](N2)--(N6)--(N9)--(N12);
\HingeSupport[-90]{N1};
\RollerSupport[-90]{N5};
\RollerSupport[-90]{N8};
\RollerSupport[-90]{N11};
\begin{scope}[every node/.style={fill=white,circle,draw,inner sep=0,minimum size=3mm}]
\node at(N1){\tiny1};
\node at(N2){\tiny2};
\node at(N3){\tiny3};
\node at(N4){\tiny4};
\node at(N5){\tiny5};
\node at(N6){\tiny6};
\node at(N7){\tiny7};
\node at(N8){\tiny8};
\node at(N9){\tiny9};
\node at(N10){\tiny10};
\node at(N11){\tiny11};
\node at(N12){\tiny12};
\node at(N13){\tiny13};
\node at(N14){\tiny14};
\end{scope}
\draw[->](6.5,0)--++(1,0)node[below=2mm]{$P=1.5$};
\draw[->](6.5,3)--++(1,0)node[below=2mm]{$P=1.5$};
\draw[|<->|](0,-1)--++(1,0)node[midway,fill=white]{$1$};
\draw[|<->|](1,-1)--++(1,0)node[midway,fill=white]{$1$};
\draw[|<->|](2,-1)--++(1,0)node[midway,fill=white]{$1$};
\draw[|<->|](3,-1)--++(3,0)node[midway,fill=white]{$3$};
\draw[|<->|](-1,0)--++(0,1)node[midway,fill=white]{$1$};
\draw[|<->|](-1,1)--++(0,1)node[midway,fill=white]{$1$};
\draw[|<->|](-1,2)--++(0,1)node[midway,fill=white]{$1$};
\node[align=left]at(12,1.5){DoF 1 constrained: 1 5 8 11\\DoF 2 constrained: 1\\DoF 3 constrained: 1 2 3 4 5 8 11 12 13 14\\[2mm]$E=10$, $\nu=0.25$, $b=3$, $h=6$, $t=1$\\[2mm]analytical solution $u_4=\dfrac{2Ph}{Ebt}=0.6$};
\end{tikzpicture}
\caption{constant strain patch test b}\label{fig:gcmq_patch}
\end{figure}
\section{Convergence}
\subsection{Curved Beam}
Convergence can be illustrated by mesh refinements with examples that can be solved analytically. \figref{fig:curved_beam} shows a curved beam subjected to end force.
\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}[scale=2]
\FixedSupport{1.25,0}
\draw[very thick](1,0)arc(0:90:1)--++(0,.5)arc(90:0:1.5)--cycle;
\draw[|<->|](0,-.2)--++(1,0)node[midway,fill=white]{$10$};
\draw[|<->|](1,-.2)--++(.5,0)node[midway,fill=white]{$5$};
\draw[->](-.2,1.05)node[below=2mm]{$P=600$}--++(0,.4);
\node[align=center]at(.4,.4){$t=1$\\$\nu=0$\\$E=1000$};
\begin{scope}[xshift=14mm]
\coordinate(N1)at(1.0000,0.0000);
\coordinate(N2)at(1.5000,0.0000);
\coordinate(N3)at(0.0000,1.5000);
\coordinate(N4)at(0.0000,1.0000);
\coordinate(N18)at(0.7071,0.7071);
\coordinate(N33)at(1.0607,1.0607);
\draw[dashed](1,0)arc(0:90:1);
\draw[dashed](1.5,0)arc(0:90:1.5);
\draw(N1)--(N2)(N4)--(N3)
(N1)--(N18)--(N4)
(N2)--(N33)--(N3)
(N18)--(N33);
\node at(1,-.2){mesh a};
\end{scope}
\begin{scope}[xshift=28mm]
\coordinate(N1)at(1.0000,0.0000);
\coordinate(N2)at(1.5000,0.0000);
\coordinate(N3)at(0.9239,0.3827);
\coordinate(N4)at(1.3858,0.5740);
\coordinate(N5)at(0.7071,0.7071);
\coordinate(N6)at(1.0607,1.0607);
\coordinate(N7)at(0.3827,0.9239);
\coordinate(N8)at(0.5740,1.3858);
\coordinate(N9)at(0.0000,1.0000);
\coordinate(N10)at(0.0000,1.5000);
\draw[dashed](1,0)arc(0:90:1);
\draw[dashed](1.5,0)arc(0:90:1.5);
\draw
(N1)--(N2)--(N4)--(N3)--cycle
(N3)--(N4)--(N6)--(N5)--cycle
(N5)--(N6)--(N8)--(N7)--cycle
(N7)--(N8)--(N10)--(N9)--cycle;
\node at(1,-.2){mesh b};
\end{scope}
\begin{scope}[xshift=42mm]
\coordinate(N1)at(1.0000,0.0000);
\coordinate(N2)at(1.5000,0.0000);
\coordinate(N3)at(0.0000,1.5000);
\coordinate(N4)at(0.0000,1.0000);
\coordinate(N5)at(0.0000,1.2500);
\coordinate(N6)at(1.2500,0.0000);
\coordinate(N7)at(0.9808,0.1951);
\coordinate(N8)at(0.9239,0.3827);
\coordinate(N9)at(0.8315,0.5556);
\coordinate(N10)at(0.7071,0.7071);
\coordinate(N11)at(0.5556,0.8315);
\coordinate(N12)at(0.3827,0.9239);
\coordinate(N13)at(0.1951,0.9808);
\coordinate(N14)at(1.4712,0.2926);
\coordinate(N15)at(1.3858,0.5740);
\coordinate(N16)at(1.2472,0.8334);
\coordinate(N17)at(1.0607,1.0607);
\coordinate(N18)at(0.8334,1.2472);
\coordinate(N19)at(0.5740,1.3858);
\coordinate(N20)at(0.2926,1.4712);
\coordinate(N21)at(1.2260,0.2439);
\coordinate(N22)at(1.1548,0.4784);
\coordinate(N23)at(1.0393,0.6945);
\coordinate(N24)at(0.8839,0.8839);
\coordinate(N25)at(0.6945,1.0393);
\coordinate(N26)at(0.4784,1.1548);
\coordinate(N27)at(0.2439,1.2260);
\draw[dashed](1,0)arc(0:90:1);
\draw[dashed](1.5,0)arc(0:90:1.5);
\draw
(N2)--(N14)--(N21)--(N6)--cycle
(N6)--(N21)--(N7)--(N1)--cycle
(N14)--(N15)--(N22)--(N21)--cycle
(N21)--(N22)--(N8)--(N7)--cycle
(N15)--(N16)--(N23)--(N22)--cycle
(N22)--(N23)--(N9)--(N8)--cycle
(N16)--(N17)--(N24)--(N23)--cycle
(N23)--(N24)--(N10)--(N9)--cycle
(N17)--(N18)--(N25)--(N24)--cycle
(N24)--(N25)--(N11)--(N10)--cycle
(N18)--(N19)--(N26)--(N25)--cycle
(N25)--(N26)--(N12)--(N11)--cycle
(N19)--(N20)--(N27)--(N26)--cycle
(N26)--(N27)--(N13)--(N12)--cycle
(N20)--(N3)--(N5)--(N27)--cycle
(N27)--(N5)--(N4)--(N13)--cycle;
\node at(1,-.2){mesh c};
\end{scope}
\begin{scope}[xshift=56mm]
\coordinate(N1)at(1.0000,0.0000);
\coordinate(N2)at(1.5000,0.0000);
\coordinate(N3)at(0.0000,1.5000);
\coordinate(N4)at(0.0000,1.0000);
\coordinate(N5)at(0.0000,1.1250);
\coordinate(N6)at(0.0000,1.2500);
\coordinate(N7)at(0.0000,1.3750);
\coordinate(N8)at(1.1250,0.0000);
\coordinate(N9)at(1.2500,0.0000);
\coordinate(N10)at(1.3750,0.0000);
\coordinate(N11)at(0.9952,0.0980);
\coordinate(N12)at(0.9808,0.1951);
\coordinate(N13)at(0.9569,0.2903);
\coordinate(N14)at(0.9239,0.3827);
\coordinate(N15)at(0.8819,0.4714);
\coordinate(N16)at(0.8315,0.5556);
\coordinate(N17)at(0.7730,0.6344);
\coordinate(N18)at(0.7071,0.7071);
\coordinate(N19)at(0.6344,0.7730);
\coordinate(N20)at(0.5556,0.8315);
\coordinate(N21)at(0.4714,0.8819);
\coordinate(N22)at(0.3827,0.9239);
\coordinate(N23)at(0.2903,0.9569);
\coordinate(N24)at(0.1951,0.9808);
\coordinate(N25)at(0.0980,0.9952);
\coordinate(N26)at(1.4928,0.1470);
\coordinate(N27)at(1.4712,0.2926);
\coordinate(N28)at(1.4354,0.4354);
\coordinate(N29)at(1.3858,0.5740);
\coordinate(N30)at(1.3229,0.7071);
\coordinate(N31)at(1.2472,0.8334);
\coordinate(N32)at(1.1595,0.9516);
\coordinate(N33)at(1.0607,1.0607);
\coordinate(N34)at(0.9516,1.1595);
\coordinate(N35)at(0.8334,1.2472);
\coordinate(N36)at(0.7071,1.3229);
\coordinate(N37)at(0.5740,1.3858);
\coordinate(N38)at(0.4354,1.4354);
\coordinate(N39)at(0.2926,1.4712);
\coordinate(N40)at(0.1470,1.4928);
\coordinate(N41)at(1.2260,0.2439);
\coordinate(N42)at(1.1548,0.4784);
\coordinate(N43)at(1.0393,0.6945);
\coordinate(N44)at(0.8839,0.8839);
\coordinate(N45)at(0.6945,1.0393);
\coordinate(N46)at(0.4784,1.1548);
\coordinate(N47)at(0.2439,1.2260);
\coordinate(N48)at(1.3486,0.2682);
\coordinate(N49)at(1.2380,0.1219);
\coordinate(N50)at(1.3654,0.1345);
\coordinate(N51)at(1.1034,0.2195);
\coordinate(N52)at(1.1166,0.1100);
\coordinate(N53)at(1.2703,0.5262);
\coordinate(N54)at(1.1904,0.3611);
\coordinate(N55)at(1.3129,0.3983);
\coordinate(N56)at(1.0394,0.4305);
\coordinate(N57)at(1.0737,0.3257);
\coordinate(N58)at(1.1433,0.7639);
\coordinate(N59)at(1.0971,0.5864);
\coordinate(N60)at(1.2100,0.6468);
\coordinate(N61)at(0.9354,0.6250);
\coordinate(N62)at(0.9895,0.5289);
\coordinate(N63)at(0.9723,0.9723);
\coordinate(N64)at(0.9616,0.7892);
\coordinate(N65)at(1.0606,0.8704);
\coordinate(N66)at(0.7955,0.7955);
\coordinate(N67)at(0.8673,0.7118);
\coordinate(N68)at(0.7639,1.1433);
\coordinate(N69)at(0.7892,0.9616);
\coordinate(N70)at(0.8704,1.0606);
\coordinate(N71)at(0.6250,0.9354);
\coordinate(N72)at(0.7118,0.8673);
\coordinate(N73)at(0.5262,1.2703);
\coordinate(N74)at(0.5864,1.0971);
\coordinate(N75)at(0.6468,1.2100);
\coordinate(N76)at(0.4305,1.0394);
\coordinate(N77)at(0.5289,0.9895);
\coordinate(N78)at(0.2682,1.3486);
\coordinate(N79)at(0.3611,1.1904);
\coordinate(N80)at(0.3983,1.3129);
\coordinate(N81)at(0.2195,1.1034);
\coordinate(N82)at(0.3257,1.0737);
\coordinate(N83)at(0.1219,1.2380);
\coordinate(N84)at(0.1345,1.3654);
\coordinate(N85)at(0.1100,1.1166);
\draw[dashed](1,0)arc(0:90:1);
\draw[dashed](1.5,0)arc(0:90:1.5);
\draw
(N2)--(N26)--(N50)--(N10)--cycle
(N26)--(N27)--(N48)--(N50)--cycle
(N50)--(N48)--(N41)--(N49)--cycle
(N10)--(N50)--(N49)--(N9)--cycle
(N9)--(N49)--(N52)--(N8)--cycle
(N49)--(N41)--(N51)--(N52)--cycle
(N52)--(N51)--(N12)--(N11)--cycle
(N8)--(N52)--(N11)--(N1)--cycle
(N27)--(N28)--(N55)--(N48)--cycle
(N28)--(N29)--(N53)--(N55)--cycle
(N55)--(N53)--(N42)--(N54)--cycle
(N48)--(N55)--(N54)--(N41)--cycle
(N41)--(N54)--(N57)--(N51)--cycle
(N54)--(N42)--(N56)--(N57)--cycle
(N57)--(N56)--(N14)--(N13)--cycle
(N51)--(N57)--(N13)--(N12)--cycle
(N29)--(N30)--(N60)--(N53)--cycle
(N30)--(N31)--(N58)--(N60)--cycle
(N60)--(N58)--(N43)--(N59)--cycle
(N53)--(N60)--(N59)--(N42)--cycle
(N42)--(N59)--(N62)--(N56)--cycle
(N59)--(N43)--(N61)--(N62)--cycle
(N62)--(N61)--(N16)--(N15)--cycle
(N56)--(N62)--(N15)--(N14)--cycle
(N31)--(N32)--(N65)--(N58)--cycle
(N32)--(N33)--(N63)--(N65)--cycle
(N65)--(N63)--(N44)--(N64)--cycle
(N58)--(N65)--(N64)--(N43)--cycle
(N43)--(N64)--(N67)--(N61)--cycle
(N64)--(N44)--(N66)--(N67)--cycle
(N67)--(N66)--(N18)--(N17)--cycle
(N61)--(N67)--(N17)--(N16)--cycle
(N33)--(N34)--(N70)--(N63)--cycle
(N34)--(N35)--(N68)--(N70)--cycle
(N70)--(N68)--(N45)--(N69)--cycle
(N63)--(N70)--(N69)--(N44)--cycle
(N44)--(N69)--(N72)--(N66)--cycle
(N69)--(N45)--(N71)--(N72)--cycle
(N72)--(N71)--(N20)--(N19)--cycle
(N66)--(N72)--(N19)--(N18)--cycle
(N35)--(N36)--(N75)--(N68)--cycle
(N36)--(N37)--(N73)--(N75)--cycle
(N75)--(N73)--(N46)--(N74)--cycle
(N68)--(N75)--(N74)--(N45)--cycle
(N45)--(N74)--(N77)--(N71)--cycle
(N74)--(N46)--(N76)--(N77)--cycle
(N77)--(N76)--(N22)--(N21)--cycle
(N71)--(N77)--(N21)--(N20)--cycle
(N37)--(N38)--(N80)--(N73)--cycle
(N38)--(N39)--(N78)--(N80)--cycle
(N80)--(N78)--(N47)--(N79)--cycle
(N73)--(N80)--(N79)--(N46)--cycle
(N46)--(N79)--(N82)--(N76)--cycle
(N79)--(N47)--(N81)--(N82)--cycle
(N82)--(N81)--(N24)--(N23)--cycle
(N76)--(N82)--(N23)--(N22)--cycle
(N39)--(N40)--(N84)--(N78)--cycle
(N40)--(N3)--(N7)--(N84)--cycle
(N84)--(N7)--(N6)--(N83)--cycle
(N78)--(N84)--(N83)--(N47)--cycle
(N47)--(N83)--(N85)--(N81)--cycle
(N83)--(N6)--(N5)--(N85)--cycle
(N85)--(N5)--(N4)--(N25)--cycle
(N81)--(N85)--(N25)--(N24)--cycle;
\node at(1,-.2){mesh d};
\end{scope}
\end{tikzpicture}
\caption{curved beam subjected to tip load}\label{fig:curved_beam}
\end{figure}
The deflection of the free end is given analytically by
\begin{gather}
v=\dfrac{P\pi}{E}\cdot\dfrac{a^2+b^2}{\left(a^2-b^2\right)+(a^2+b^2)\ln\dfrac{b}{a}}.
\end{gather}
The derivation can be seen elsewhere \citep{Timoshenko1970}. For the geometry and material properties shown in \figref{fig:curved_beam}, where $a=10$ and $b=15$,
\begin{gather}
v=\dfrac{600}{1000}\cdot\dfrac{10^2+15^2}{\left(10^2-15^2\right)+(10^2+15^2)\ln1.5}\cdot\pi\approx90.41.
\end{gather}
It shall be noted that the above analytical solution is obtained by applying traction boundary condition $\displaystyle\int\tau~\md{A}=P$ on the free end, the actual distribution of $\tau$ is unknown. In the following numerical examples, a uniformly distributed shear force is assumed.

\begin{table}[htb]
\centering\footnotesize
\caption{averaged tip deflection and error of a curved beam}\label{table:curved_beam}
\begin{tabular}{lrrrrrrrr}
	\toprule
	         & \multicolumn{2}{c}{mesh a} & \multicolumn{2}{c}{mesh b} & \multicolumn{2}{c}{mesh c} & \multicolumn{2}{c}{mesh d} \\
	element  &   $v$ &      \si{\percent} &   $v$ &      \si{\percent} &   $v$ &      \si{\percent} &   $v$ &      \si{\percent} \\ \midrule
	Q4       & 22.36 &              75.27 & 57.90 &              35.96 & 79.29 &              12.30 & 87.26 &               3.49 \\
	PS       & 51.16 &              43.42 & 84.52 &               6.52 & 88.41 &               2.20 & 89.79 &               0.68 \\
	QE2      & 51.32 &              43.23 & 84.53 &               6.50 & 88.41 &               2.20 & 89.79 &               0.68 \\
	GQ12     & 83.70 &               7.42 & 89.07 &               1.48 & 89.81 &               0.66 & 90.20 &               0.23 \\
	US-ATFQ4 &     - &                  - & 86.30 &               4.54 &     - &                  - &     - &                  - \\
	AGQ-I    &     - &                  - & 91.88 &              -1.63 &     - &                  - &     - &                  - \\
	AGQ-II   &     - &                  - & 86.93 &               3.85 &     - &                  - &     - &                  - \\
	GCMQI    & 85.31 &               5.64 & 87.17 &               3.58 & 89.88 &               0.58 & 90.26 &               0.16 \\
	GCMQL    & 85.52 &               5.40 & 88.74 &               1.84 & 89.94 &               0.51 & 90.26 &               0.16 \\
	GCMQG    & 86.72 &               4.08 & 89.83 &               0.64 & 90.05 &               0.39 & 90.27 &               0.15 \\
	SGCMQI   & 85.30 &               5.65 & 87.16 &               3.59 & 89.88 &               0.59 & 90.26 &               0.17 \\
	SGCMQL   & 83.68 &               7.44 & 86.85 &               3.94 & 89.85 &               0.62 & 90.26 &               0.17 \\
	SGCMQG   & 84.46 &               6.58 & 88.23 &               2.41 & 89.97 &               0.49 & 90.27 &               0.15 \\ \midrule
	ref.     & 90.41 &                    &       &                    &       &                    &       &                    \\ \bottomrule
\end{tabular}
\end{table}
Numerical results and comparisons with other elements are presented in \tabref{table:curved_beam}. For the not-even-close-to-geometry mesh grid with only two elements defined, the error is around \SI{5}{\percent} which is acceptable. This indicates GCMQ has a relatively good performance under coarse mesh configurations.
\subsection{Cook's Skew Beam}
The skew beam \citep{Cook1987} shown in \figref{fig:cooks} is a popular example used to evaluate the overall performance of new elements.
\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}[scale=.6]
\FixedSupport[-90]{0,2.2}{6}
\draw[very thick](0,0)--(4.8,4.4)--(4.8,6)--(0,4.4)--cycle;
\draw[|<->|](-.6,0)--(-.6,4.4)node[midway,fill=white]{$44$};
\draw[|<->|](0,-.6)--(4.8,-.6)node[midway,fill=white]{$48$};
\draw[|<->|](-.6,4.4)--(-.6,6)node[midway,fill=white]{$16$};
\draw[->](5.4,4.6)node[below=3mm]{$F=1$}--++(0,1.2);
\node[align=center]at(3.6,.8){$t=1$, $F=1$,\\$E=1$, $\nu=1/3$.};
\begin{scope}[xshift=70mm]
\draw(0,0)--(4.8,4.4)--(4.8,6)--(0,4.4)--cycle;
\node[align=center]at(3.6,.8){mesh a};
\end{scope}
\begin{scope}[xshift=130mm]
\draw(0,0)--(4.8,4.4)--(4.8,6)--(0,4.4)--cycle
(0,2.2)--(4.8,5.2)(2.4,2.2)--(2.4,5.2);
\node[align=center]at(3.6,.8){mesh b};
\end{scope}
\begin{scope}[xshift=190mm]
\draw(0,0)--(4.8,4.4)--(4.8,6)--(0,4.4)--cycle
(0,2.2)--(4.8,5.2)(2.4,2.2)--(2.4,5.2)
(1.2,1.1)--(1.2,4.8)
(3.6,3.3)--(3.6,5.6)
(0,1.1)--(4.8,4.8)
(0,3.3)--(4.8,5.6);
\node[align=center]at(3.6,.8){mesh c};
\end{scope}
\end{tikzpicture}
\caption{Cook's skew beam}\label{fig:cooks}
\end{figure}

\begin{table}[htbp]
\centering\footnotesize
\caption{averaged tip deflection and error of Cook's skew beam}\label{table:cooks}
\begin{tabular}{lrrrrrr}
	\toprule
	                       & \multicolumn{2}{c}{mesh a}  & \multicolumn{2}{c}{mesh b}  & \multicolumn{2}{c}{mesh c}  \\
	                       &   $v$ & error \si{\percent} &   $v$ & error \si{\percent} &   $v$ & error \si{\percent} \\ \midrule
	Q4                     &  5.97 &                75.1 & 11.85 &                50.5 & 18.30 &                23.6 \\
	Q8                     & 17.14 &                28.5 & 22.72 &                 5.2 & 23.71 &                 1.0 \\
	PS                     & 16.73 &                30.2 & 21.13 &                11.8 & 23.02 &                 3.9 \\
	GQ12                   & 16.25 &                32.2 & 20.89 &                12.8 & 23.06 &                 3.8 \\
	GQ12M                  & 20.31 &                15.2 & 21.69 &                 9.5 & 23.30 &                 2.8 \\
	QE2                    & 19.13 &                20.2 & 21.35 &                10.9 & 23.04 &                 3.8 \\
	D-Type                 & 14.07 &                41.3 & 20.68 &                13.7 & 22.98 &                 4.1 \\
	HSFQ4                  & 21.01 &                12.1 & 22.55 &                 5.9 & 23.44 &                 2.2 \\
	\citet{Pimpinelli2004} & 15.95 &                33.4 & 21.02 &                12.3 & 23.01 &                 4.0 \\
	\citet{Choi2006}       &     - &                   - & 22.55 &                 5.9 & 23.44 &                 2.2 \\
	\citet{Madeo2012}      &     - &                   - & 22.14 &                 7.6 & 23.42 &                 2.3 \\
	\citet{Boutagouga2016} &     - &                   - & 22.09 &                 7.8 & 23.30 &                 2.8 \\
	\citet{Zouari2016}     &     - &                   - & 21.37 &                10.8 & 23.06 &                 3.8 \\
	US-ATFQ4               &     - &                   - & 22.76 &                 5.0 & 23.43 &                 2.2 \\
	GCMQI                  & 19.94 &                16.8 & 22.03 &                 8.0 & 23.41 &                 2.3 \\
	GCMQL                  & 19.21 &                19.8 & 22.03 &                 8.0 & 23.43 &                 2.2 \\
	GCMQG                  & 19.19 &                19.9 & 22.41 &                 6.5 & 23.52 &                 1.8 \\
	SGCMQI                 & 19.71 &                17.7 & 21.93 &                 8.5 & 23.39 &                 2.4 \\
	SGCMQL                 & 17.89 &                25.3 & 21.89 &                 8.7 & 23.41 &                 2.3 \\
	SGCMQG                 & 18.00 &                24.9 & 22.30 &                 6.9 & 23.51 &                 1.9 \\ \midrule
	ref.                   & 23.96 &                     &       &                     &       &                     \\ \bottomrule
\end{tabular}
\end{table}
Numerical results are shown in \tabref{table:cooks}. Similar to the previous curved beam, GCMQ shows a good coarse mesh accuracy. For a \numproduct{4x4} mesh grid, GCMQ can produce the best result when compared to all existing four-node membranes. Since the distribution of the end force is not given, a uniformly distributed pattern is assumed. Better results can be obtained by averaging tip deflections for dense mesh grids.
\section{Irregular and Bad Geometry}
\subsection{MacNeal's Thin Beam}\label{macneal_example}
The MacNeal's thin beam \citep{MacNeal1985} shown in \figref{fig:macneal} is a classic example, the dimension of which is \numproduct{0.2x6.0}. Three different mesh grids are employed. The aspect ratio of each element is around \num{5}. Poor results may be generated by certain elements that are sensitive to geometry. Both end shear and moment loads are applied.
\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}
\FixedSupport[-90]{0,1.1}{3.5}
\node at(-1,.1){mesh a};
\node at(-1,1.1){mesh b};
\node at(-1,2.1){mesh c};
\draw[thick](0,0)rectangle(6,.2)(0,1)rectangle(6,1.2)(0,2)rectangle(6,2.2);
\foreach\x in{1,2,3,4,5}\draw[thick](\x,0)--++(0,.2)(\x-.1,1)--++(.2,.2);
\foreach\x in{1,3,5}\draw[thick](\x+.1,2)--++(-.2,.2);
\foreach\x in{2,4}\draw[thick](\x-.1,2)--++(.2,.2);
\draw[->](6.3,-.1)--++(0,.4);
\draw[<-](6.3,2)--++(.4,0);
\draw[->](6.3,2.2)--++(.4,0);
\node at(6.3,1.6){$M=0.2$};
\node at(6.3,.6){$P=1.0$};
\node[align=center]at(9,1.1){$t=1$, $E=\num{E5}$\\plane stress case:\\$\nu=0.3$\\plane strain case:\\$\nu=0.49,0.499,0.4999$};
\end{tikzpicture}
\caption{MacNeal's thin beam}\label{fig:macneal}
\end{figure}
Numerical results are shown in \tabref{table:macneals_ps}. It should be noted that to reveal more significant figures, the original material properties are slightly changed here. It should also be noted that the moment load is applied as both force pair (force on the first DoF) and `moment' (force on the third DoF). Clearly, all three versions of GCMQ do not show any sensitivity to large aspect ratios. Although accuracy varies slightly with different mesh grids, the largest error is less than \SI{4}{\percent} (GCMQL with parallelogram mesh). Such an attribute allows more flexible mesh generation, as well as better overall performance and efficiency due to potentially fewer elements required.
\begin{table}[htbp]
\centering\footnotesize
\caption{tip deflection of plane stress MacNeal's thin beam}\label{table:macneals_ps}
\begin{tabular}{lccccccccc}
	\toprule
	      & \multicolumn{3}{c}{shear force} & \multicolumn{3}{c}{moment as force pair} & \multicolumn{3}{c}{moment as moment} \\
	      & mesh a & mesh b &    mesh c     & mesh a & mesh b &         mesh c         & mesh a & mesh b &       mesh c       \\ \midrule
	GCMQI & 1.0733 & 1.0488 &    1.0654     & 0.0540 & 0.0538 &         0.0537         & 0.0534 & 0.0543 &       0.0519       \\
	GCMQL & 1.0733 & 1.0464 &    1.0665     & 0.0540 & 0.0537 &         0.0539         & 0.0534 & 0.0543 &       0.0521       \\
	GCMQG & 1.0733 & 1.0467 &    1.0638     & 0.0540 & 0.0536 &         0.0538         & 0.0534 & 0.0538 &       0.0524       \\ \midrule
	ref.  & 1.0812 &        &               & 0.0540 &        &                        & 0.0540 &        &                    \\ \bottomrule
\end{tabular}
\end{table}
\subsection{Mesh Distortion}
Mesh distortion is undesirable in general but cannot be avoided, especially for complex geometries. A simple cantilever beam with two elements defined is used to benchmark the sensitivity to mesh distortion. The model is shown in \figref{fig:distortion}.
\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}
\def\a{1}\def\b{.5}
\FixedSupport[-90]{0,0}{2}
\draw[->](0,0)--(0,\a+.2)node[left=1mm]{$y$};
\draw[->](0,0)--(10*\b+1.5,0)node[below=1mm]{$x$};
\draw[very thick,fill=white](0,-\b)rectangle(10*\b,\b);
\draw[|<->|](-.6,\b)--++(0,-2*\b)node[fill=white,midway]{$b=2$};
\draw[|<->|](0,-\b-.5)--++(10*\b,0)node[fill=white,midway]{$l=10$};
\draw[->](10*\b+.4,-.4)arc(-90:90:.4)node[above=1mm]{$M$};
\node[align=center]at(5*\b,\b+.5){$E=1$, $\nu=0$, $t=1$, $M=1$.};
\begin{scope}[xshift=75mm]
\node[align=center]at(5*\b,\b+.5){mesh grid};
\draw(0,-\b)rectangle(10*\b,\b);
\draw[dashed](5*\b,-\b)--++(0,2*\b);
\draw(3*\b,-\b)--(7*\b,\b);
\draw[|<->|](3*\b,-\b-.3)--(5*\b,-\b-.3)node[fill=white,midway]{$e$};
\begin{scope}[every node/.style={fill=white,circle,draw,inner sep=0,minimum size=3mm}]
\node at(0,-\b){\tiny1};
\node at(3*\b,-\b){\tiny2};
\node at(10*\b,-\b){\tiny3};
\node at(0,\b){\tiny4};
\node at(7*\b,\b){\tiny5};
\node at(10*\b,\b){\tiny6};
\end{scope}
\end{scope}
\end{tikzpicture}
\caption{cantilever beam with mesh distortion}\label{fig:distortion}
\end{figure}

To exactly model the fixed boundary condition, a trivial Poisson's ratio is used. For pure bending, the analytical solution of tip deflection \citep{Timoshenko1970} can be obtained as
\begin{gather}
v=\dfrac{Ml^2}{2EI}=\dfrac{1\times10^2\times6}{1\times1\times2^3}=75,
\end{gather}
which is identical to the solution given by the Euler beam theory. Similar to previous examples, the moment $M$ can be applied as either force pair or conjugate `moment'. The parameter $e$ controls the degree of distortion and ranges from \num{-5} to \num{5}. Varying it gives the following results as shown in \figref{fig:distortion_result}.
\begin{figure}[htb]
\centering\scriptsize
\begin{subfigure}[b]{.49\textwidth}\centering
\input{PIC/EXAMPLE/DISTORTION1}
\caption{load applied as force pair}
\end{subfigure}\quad
\begin{subfigure}[b]{.49\textwidth}\centering
\input{PIC/EXAMPLE/DISTORTION2}
\caption{load applied as moment}
\end{subfigure}
\caption{averaged tip deflection error in the mesh distortion test}\label{fig:distortion_result}
\end{figure}
The reciprocal condition number of the Jacobian matrix at element centre is also plotted, which appears to be not informative about the degree of mesh distortion. Noting that the exact analytical solution is given with the absence of Poisson's effect, GCMQ can precisely describe the bending response of Euler-Bernoulli beams. Clearly, GCMQ is not fully insensitive to mesh distortion. However, compared to other elements \citep[cf.][]{Cen2015}, the overall accuracy of GCMQ is good, especially with the Lobatto integration scheme. For all three versions, when $\left\lvert{}e\right\rvert\leqslant1$, viz., the smallest internal angle is greater than \SI{45}{\degree}, slight accuracy degradation is observed which indicates GCMQ is almost insensitive to mesh distortion with similar mesh configurations. Such a threshold can be relaxed to even $\left\lvert{}e\right\rvert\leqslant2$, which corresponds to a rarely seen element geometry in practical simulations. Practically, as long as the mesh grid is not extremely distorted, sensitivity to mesh distortion is in general not a problem.

Isoparametric mapping is known to be one of the reasons that cause sensitivity to mesh distortion \citep{Lee1993}. The latest approach to address this problem is the area coordinate method \citep{Long2010}. However, the resulting elements cannot pass the $C^0$ patch test. Some asymmetric elements \cite[e.g.,][]{Cen2015} can also address this problem, but their asymmetric feature may be undesired in some cases.
\section{Stress Field}
\subsection{Felippa's Beam}
Felippa's beam \citep{Felippa1966} is a cantilever beam subjected to parabolic end shear. The configuration of which is shown in \figref{fig:felippa}.
\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}
\def\a{1}\def\b{.5}
\FixedSupport[-90]{0,0}{2}
\draw[->](0,0)--(0,\a+.2)node[left=1mm]{$y$};
\draw[->](0,0)--(8*\b+1,0)node[below=1mm]{$x$};
\draw[very thick,fill=white](0,-\b)rectangle(8*\b,\b);
\draw[|<->|](-.5,\b)--++(0,-2*\b)node[fill=white,midway]{$12$};
\draw[|<->|](0,-\b-.5)--++(8*\b,0)node[fill=white,midway]{$48$};
\draw[->](8*\b+.4,-.4)--++(0,.8)node[above=2mm]{$P=40$};
\node at(2*\b,\b)[circle,fill=black,inner sep=0,minimum size=1.4mm]{};
\node at(2*\b,\b-.3){a};
\node at(4*\b,\b+.4){$E=30000$, $\nu=0.25$, $t=1$};
\begin{scope}[xshift=55mm]
\draw(0,-\b)rectangle(8*\b,\b);
\draw(4*\b,-\b)node[below=2mm]{mesh a}--++(0,2*\b);
\end{scope}
\begin{scope}[xshift=100mm]
\draw(0,-\b)rectangle(8*\b,\b);
\draw(2*\b,-\b)--++(0,2*\b);
\draw(4*\b,-\b)node[below=2mm]{mesh b}--++(0,2*\b);
\draw(6*\b,-\b)--++(0,2*\b);
\end{scope}
\end{tikzpicture}
\caption{cantilever beam with regular mesh}\label{fig:felippa}
\end{figure}

Numerical results are shown in \tabref{tab:felippa}. For mesh a, the stress result is identical to the analytical one. For mesh b, as the stress field is discontinuous between elements, two different values are given by two adjacent elements at the same point. However, the averaged value \num{60}, as given in the table, equals the analytical solution.
\begin{table}[htb]
\centering\footnotesize
\caption{displacement and stress results of Felippa's beam}\label{tab:felippa}
\begin{tabular}{lrrrr}
	\toprule
	         & \multicolumn{2}{c}{mesh a} & \multicolumn{2}{c}{mesh b} \\
	         & $v_{tip}$ & $\sigma_{x,a}$ & $v_{tip}$ & $\sigma_{x,a}$ \\ \midrule
	GCMQI(L) &    0.3333 &             60 &    0.3493 &             60 \\
	GCMQG    &    0.3333 &              - &    0.3493 &              - \\
	ref.     &    0.3558 &             60 &           &                \\ \bottomrule
\end{tabular}
\end{table}

Since GCMQG does not use corner nodes as integration points, stress results are not shown here. But it is always possible to use interpolation parameter $\mathbold{\alpha}$ to recover the corresponding stress distribution.
\subsection{Plate With Circular Hole}\label{plate_with_hole_example}
For a sufficiently large plate with a circular hole subjected to uniform tension as shown in \figref{fig:plate_with_hole}, the stress distribution around the hole can be obtained by the Kirsch's solution \citep[see][pg. 80]{Timoshenko1970}.
\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}
\def\a{2.0};\def\b{1.4*\a}
\draw[very thick](-\b,-\a)rectangle(\b,\a)(0,0)circle(\a/4);
\draw[dashed](0,0)circle(\a);
\foreach\x in{-2,-1.5,-1,-.5,0,.5,1,1.5,2}{
\draw[->](-\b,\x)--++(-.5,0);
\draw[->](\b,\x)--++(.5,0);
}
\node at(-1.4*\b,0){$q$};
\node at(1.4*\b,0){$q$};
\draw[|<->|](-\a/2.5,-\a/4)--++(0,\a/2)node[midway,fill=white,inner sep=0]{$2a$};
\draw[domain=\a/4:\b,smooth,variable=\x,red,fill=red!40,opacity=.5]plot({\x},{.8*(\a*\a/\x/\x/32-3/512*\a*\a*\a*\a/\x/\x/\x/\x)})--(\b,0)--(\a/4,0)--cycle node[opacity=1,below=1mm]{$-q$};
\draw[domain=\a/4:\a,smooth,variable=\x,red,fill=red!40,opacity=.5]plot({.8*(-1-\a*\a/\x/\x/32-3/512*\a*\a*\a*\a/\x/\x/\x/\x)},{\x})--(0,\a)--(0,\a/4)--cycle node[opacity=1,below=1mm]{$3q$};
\CoorOrigin{0,0}
\end{tikzpicture}
\caption{plate with circular hole}\label{fig:plate_with_hole}
\end{figure}

The normal stress $\sigma_y$ along $x$-axis is
\begin{gather}\label{kirsch_a}
\sigma_y=q\left(\dfrac{1}{2}\dfrac{a^2}{\rho^2}-\dfrac{3}{2}\dfrac{a^4}{\rho^4}\right),
\end{gather}
while the normal stress $\sigma_x$ along $y$-axis is
\begin{gather}\label{kirsch_b}
\sigma_x=q\left(1+\dfrac{1}{2}\dfrac{a^2}{\rho^2}+\dfrac{3}{2}\dfrac{a^4}{\rho^4}\right),
\end{gather}
where $\rho$ is the polar coordinate.

A quarter of the plate is analysed using the following mesh grids and a plane stress isotropic elastic material model with Young's modulus of $E=1000$ and Poisson's ratio of $\nu=0.2$.
\begin{figure}[htb]
\centering\footnotesize
\input{PIC/EXAMPLE/PLATEWITHHOLE.tex}
\caption{mesh grids for plate with circular hole}\label{fig:plate_with_hole_mesh}
\end{figure}
To avoid any potential ambiguity in stress averaging process, here only GCMQI and GCMQL are presented as GCMQG requires extrapolation. All stress values are directly obtained without any post-processing. Finite element results are shown in \figref{fig:flate_with_hole_stress}.
\begin{figure}[htb]
\centering\scriptsize
\begin{subfigure}[b]{.49\textwidth}\centering
\input{PIC/EXAMPLE/PLATESTRESSA.tex}
\caption{vertical stress $\sigma_y$ distribution at $y=0$}
\end{subfigure}\quad
\begin{subfigure}[b]{.49\textwidth}\centering
\input{PIC/EXAMPLE/PLATESTRESSB.tex}
\caption{horizontal stress $\sigma_x$ distribution at $x=0$}
\end{subfigure}
\caption{stress prediction for plate with circular hole}\label{fig:flate_with_hole_stress}
\end{figure}
Due to finite element discretization, the exact Kirsch's solution \textbf{cannot} be obtained. However, numerical solution stays close to analytical one and with mesh b, a relatively accurate result is obtained. Mesh a is simply too coarse to map \eqsref{kirsch_a} and \eqsref{kirsch_b}, although the error is still bounded within a reasonable range. The work by \citet{Madeo2014} is referred to here for more comparisons between numerical and analytical solutions.

Furthermore, as the mesh grid becomes denser, GCMQI tends to produce the same stress field as of GCMQL. This means, if a dense mesh grid is used, analysts could consider to use GCMQI instead of GCMQL for better efficiency, if stability is not an issue. Compared to traditional displacement based elements, as there is no additional treatment required for recovering the strain and stress fields, GCMQ omits uncertainties that exist in most strain/stress averaging methods, which often lead to less accurate results by their nature, and further simplifies numerical analysis work flow. For a moderately smooth stress distribution, it can be seen that the interpolated field is reasonable and relatively accurate even with a coarse mesh grid. However, for an extremely discontinuous stress field, which is quite common in elasto-plastic cases, a point-wise accurate stress field is in general not achievable without mesh refinements.
\section{Volumetric Locking}
Volumetric locking arises in (near) incompressible problems. Completely incompressible materials, viz., $\nu=0.5$, are not considered here as the corresponding elasticity matrix is unbounded for common isotropic materials. For those materials, special constitutive models can be developed, for example the Mooney-Rivlin model for rubber-like materials. Here only near incompressible isotropic materials are considered. Plane stress problems are not valid for showcasing the sensitivity to volumetric locking. In the following examples, the plane strain condition is applied by default.
\subsection{Thick-Walled Cylinder}
A thick-walled cylinder was first proposed by \citet{MacNeal1985} for testing the sensitivity to volumetric locking of new elements.

\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}[scale=.5]
\RollerSupport{3,0}{2}
\RollerSupport{5,0}{2}
\RollerSupport{7,0}{2}
\RollerSupport{9,0}{2}
\RollerSupport[-90]{0,3}{2}
\RollerSupport[-90]{0,5}{2}
\RollerSupport[-90]{0,7}{2}
\RollerSupport[-90]{0,9}{2}
\foreach\x in {0,15,30,...,90}{\draw[->](\x:1.8)--(\x:2.8);}
\draw[very thick](3,0)arc(0:90:3)--++(0,6)arc(90:0:9)--cycle;
\draw[|<->|](0,-2)--++(3,0)node[midway,fill=white]{$3$};
\draw[|<->|](3,-2)--++(6,0)node[midway,fill=white]{$6$};
\node[align=center]at(4,4){$t=1$\\$E=1$};
\node at(.5,.5){$p$};
\draw[<-](.2,6)--(1,6)node[right=1mm]{rot. fixed};
\draw[<-](6,.2)--(6,1)node[above=1mm]{rot. fixed};
\begin{scope}[xshift=140mm]
\node at(5,-1.5){mesh grid};
\coordinate(N1)at(3.000,0.000);
\coordinate(N2)at(4.200,0.000);
\coordinate(N3)at(5.400,0.000);
\coordinate(N4)at(6.600,0.000);
\coordinate(N5)at(7.800,0.000);
\coordinate(N6)at(9.000,0.000);
\coordinate(N7)at(2.954,0.521);
\coordinate(N8)at(4.136,0.729);
\coordinate(N9)at(5.318,0.938);
\coordinate(N10)at(6.500,1.146);
\coordinate(N11)at(7.682,1.354);
\coordinate(N12)at(8.863,1.563);
\coordinate(N13)at(2.819,1.026);
\coordinate(N14)at(3.947,1.436);
\coordinate(N15)at(5.074,1.847);
\coordinate(N16)at(6.202,2.257);
\coordinate(N17)at(7.330,2.668);
\coordinate(N18)at(8.457,3.078);
\coordinate(N19)at(2.598,1.500);
\coordinate(N20)at(3.637,2.100);
\coordinate(N21)at(4.677,2.700);
\coordinate(N22)at(5.716,3.300);
\coordinate(N23)at(6.755,3.900);
\coordinate(N24)at(7.794,4.500);
\coordinate(N25)at(2.298,1.928);
\coordinate(N26)at(3.217,2.700);
\coordinate(N27)at(4.137,3.471);
\coordinate(N28)at(5.056,4.242);
\coordinate(N29)at(5.975,5.014);
\coordinate(N30)at(6.894,5.785);
\coordinate(N31)at(1.928,2.298);
\coordinate(N32)at(2.700,3.217);
\coordinate(N33)at(3.471,4.137);
\coordinate(N34)at(4.242,5.056);
\coordinate(N35)at(5.014,5.975);
\coordinate(N36)at(5.785,6.894);
\coordinate(N37)at(1.500,2.598);
\coordinate(N38)at(2.100,3.637);
\coordinate(N39)at(2.700,4.677);
\coordinate(N40)at(3.300,5.716);
\coordinate(N41)at(3.900,6.755);
\coordinate(N42)at(4.500,7.794);
\coordinate(N43)at(1.026,2.819);
\coordinate(N44)at(1.436,3.947);
\coordinate(N45)at(1.847,5.074);
\coordinate(N46)at(2.257,6.202);
\coordinate(N47)at(2.668,7.330);
\coordinate(N48)at(3.078,8.457);
\coordinate(N49)at(0.521,2.954);
\coordinate(N50)at(0.729,4.136);
\coordinate(N51)at(0.938,5.318);
\coordinate(N52)at(1.146,6.500);
\coordinate(N53)at(1.354,7.682);
\coordinate(N54)at(1.563,8.863);
\coordinate(N55)at(0.000,3.000);
\coordinate(N56)at(0.000,4.200);
\coordinate(N57)at(0.000,5.400);
\coordinate(N58)at(0.000,6.600);
\coordinate(N59)at(0.000,7.800);
\coordinate(N60)at(0.000,9.000);
\draw
(N1)--(N2)--(N8)--(N7)--cycle
(N2)--(N3)--(N9)--(N8)--cycle
(N3)--(N4)--(N10)--(N9)--cycle
(N4)--(N5)--(N11)--(N10)--cycle
(N5)--(N6)--(N12)--(N11)--cycle
(N7)--(N8)--(N14)--(N13)--cycle
(N8)--(N9)--(N15)--(N14)--cycle
(N9)--(N10)--(N16)--(N15)--cycle
(N10)--(N11)--(N17)--(N16)--cycle
(N11)--(N12)--(N18)--(N17)--cycle
(N13)--(N14)--(N20)--(N19)--cycle
(N14)--(N15)--(N21)--(N20)--cycle
(N15)--(N16)--(N22)--(N21)--cycle
(N16)--(N17)--(N23)--(N22)--cycle
(N17)--(N18)--(N24)--(N23)--cycle
(N19)--(N20)--(N26)--(N25)--cycle
(N20)--(N21)--(N27)--(N26)--cycle
(N21)--(N22)--(N28)--(N27)--cycle
(N22)--(N23)--(N29)--(N28)--cycle
(N23)--(N24)--(N30)--(N29)--cycle
(N25)--(N26)--(N32)--(N31)--cycle
(N26)--(N27)--(N33)--(N32)--cycle
(N27)--(N28)--(N34)--(N33)--cycle
(N28)--(N29)--(N35)--(N34)--cycle
(N29)--(N30)--(N36)--(N35)--cycle
(N31)--(N32)--(N38)--(N37)--cycle
(N32)--(N33)--(N39)--(N38)--cycle
(N33)--(N34)--(N40)--(N39)--cycle
(N34)--(N35)--(N41)--(N40)--cycle
(N35)--(N36)--(N42)--(N41)--cycle
(N37)--(N38)--(N44)--(N43)--cycle
(N38)--(N39)--(N45)--(N44)--cycle
(N39)--(N40)--(N46)--(N45)--cycle
(N40)--(N41)--(N47)--(N46)--cycle
(N41)--(N42)--(N48)--(N47)--cycle
(N43)--(N44)--(N50)--(N49)--cycle
(N44)--(N45)--(N51)--(N50)--cycle
(N45)--(N46)--(N52)--(N51)--cycle
(N46)--(N47)--(N53)--(N52)--cycle
(N47)--(N48)--(N54)--(N53)--cycle
(N49)--(N50)--(N56)--(N55)--cycle
(N50)--(N51)--(N57)--(N56)--cycle
(N51)--(N52)--(N58)--(N57)--cycle
(N52)--(N53)--(N59)--(N58)--cycle
(N53)--(N54)--(N60)--(N59)--cycle;
\end{scope}
\end{tikzpicture}
\caption{thick-walled cylinder subjected to unit pressure}\label{fig:cylinder}
\end{figure}
The model and the corresponding mesh grid used are shown in \figref{fig:cylinder}. The analytical solution of radial displacement is given by
\begin{gather}
u=\dfrac{\left(1+\nu\right)pR_1^2}{E\left(R_2^2-R_1^2\right)}\left(\dfrac{R_2^2}{r}+\left(1-2\nu\right)r\right),
\end{gather}
where $p$ is the pressure, $R_1$ is the inner radius and $R_2$ is the outer radius. For $r=R_1$,
\begin{gather}
u=\dfrac{3}{4}\left(1+\nu\right)\left(5-\nu\right),
\end{gather}

Numerical results with different Poisson's ratios are shown in \tabref{tab:cylinder}. No volumetric locking is observed as the error stays around the same level (\SI{3}{\percent}) for all valid Poisson's ratios. The numerical failure is caused by the ill-conditioned stiffness matrix, rather than the element formulation. In fact, GCMQ accepts completely incompressible material, viz., $\nu=0.5$, in which the corresponding $\mathbold{C}$ matrix is well-conditioned.
\begin{table}[htb]
\centering\footnotesize
\caption{inner radial displacement of thick-walled cylinder}\label{tab:cylinder}
\begin{tabular}{lrrrrrrr}
	\toprule
	$\nu$      &   0.49 &  0.499 & 0.4999 & 0.49999 & 0.499999 & 0.4999999 & 0.49999999 \\ \midrule
	GCMQI      & 4.8888 & 4.8988 & 4.8997 &  4.8997 &   4.8998 &    4.8998 &     4.8998 \\
	GCMQL      & 4.8850 & 4.8942 & 4.8950 &  4.8951 &   4.8951 &    4.8951 &     4.8951 \\
	GCMQG      & 4.8852 & 4.8941 & 4.8949 &  4.8950 &   4.8950 &    4.8950 &     4.8950 \\
	SGCMQI     & 4.8884 & 4.8981 & 4.8990 &  4.8991 &   4.8991 &    4.8991 &     4.8991 \\
	SGCMQL     & 4.8848 & 4.8940 & 4.8948 &  4.8949 &   4.8949 &    4.8949 &     4.8949 \\
	SGCMQG     & 4.8840 & 4.8927 & 4.8935 &  4.8935 &   4.8936 &    4.8936 &     4.8936 \\
	analytical & 5.0399 & 5.0602 & 5.0623 &  5.0625 &   5.0625 &    5.0625 &     5.0625 \\ \bottomrule
\end{tabular}
\end{table}
\subsection{MacNeal's Thin Beam}
The same beam shown in \secref{macneal_example} is reused here with the plane strain isotropic elastic material as the second example to investigate the sensitivity to volumetric locking. Three different values of Poisson's ratio are used, the corresponding numerical results are listed in \tabref{tab:macneal_pe}.
\begin{table}[htb]
\centering\footnotesize
\caption{tip deflection of MacNeal's thin beam}\label{tab:macneal_pe}
\begin{tabular}{lccccccccc}
	\toprule
	      & \multicolumn{3}{c}{shear force} & \multicolumn{3}{c}{moment as force pair} & \multicolumn{3}{c}{moment as moment} \\
	      & mesh a & mesh b &    mesh c     & mesh a & mesh b &         mesh c         & mesh a & mesh b &       mesh c       \\ \midrule
	                                             \multicolumn{10}{c}{$\nu=0.49$}                                              \\
	GCMQI & 0.8159 & 0.7947 &    0.8078     & 0.0410 & 0.0408 &         0.0408         & 0.0395 & 0.0401 &       0.0386       \\
	GCMQL & 0.8159 & 0.7956 &    0.8103     & 0.0410 & 0.0409 &         0.0409         & 0.0395 & 0.0403 &       0.0384       \\
	GCMQG & 0.8159 & 0.7966 &    0.8102     & 0.0410 & 0.0409 &         0.0409         & 0.0395 & 0.0400 &       0.0382       \\
	ref.  & 0.8217 &        &               & 0.0410 &        &                        & 0.0410 &        &                    \\ \midrule
	                                            \multicolumn{10}{c}{$\nu=0.499$}                                              \\
	GCMQI & 0.8063 & 0.7849 &    0.7978     & 0.0406 & 0.0403 &         0.0403         & 0.0389 & 0.0396 &       0.0381       \\
	GCMQL & 0.8063 & 0.7861 &    0.8007     & 0.0406 & 0.0404 &         0.0404         & 0.0389 & 0.0397 &       0.0379       \\
	GCMQG & 0.8063 & 0.7872 &    0.8007     & 0.0406 & 0.0404 &         0.0404         & 0.0389 & 0.0395 &       0.0377       \\
	ref.  & 0.8121 &        &               & 0.0406 &        &                        & 0.0406 &        &                    \\ \midrule
	                                            \multicolumn{10}{c}{$\nu=0.4999$}                                             \\
	GCMQI & 0.8054 & 0.7839 &    0.7968     & 0.0405 & 0.0402 &         0.0402         & 0.0389 & 0.0395 &       0.0381       \\
	GCMQL & 0.8054 & 0.7852 &    0.7998     & 0.0405 & 0.0404 &         0.0404         & 0.0389 & 0.0397 &       0.0378       \\
	GCMQG & 0.8054 & 0.7862 &    0.7997     & 0.0405 & 0.0403 &         0.0404         & 0.0389 & 0.0395 &       0.0376       \\
	ref.  & 0.8111 &        &               & 0.0405 &        &                        & 0.0405 &        &                    \\ \bottomrule
\end{tabular}
\end{table}

No volumetric locking is observed with varying loading cases and Poisson's ratios. As discussed in \secref{sec:strain}, GCMQ is expected to be free from volumetric locking. The error of each configuration stays at about the same level for all three different Poisson's ratios and is smaller than that of US-ATFQ4 \citep{Cen2015}.

As aforementioned, the conjugate force of rotation (the third DoF) can be deemed as `nodal moment'. However, external moments applied in this way tend to produce less accurate results, in particular, the error is about \SI{5}{\percent} greater than that of the other cases.
\section{Shear Locking}
Shear locking could be a problem for lower order elements. However, as long as not all of drilling DoFs are fixed (see for example the previous eigenanalysis), it is less concerning in GCMQ by its construction. The MacNeal's thin beam in \secref{macneal_example} can be used here. With the end shear force applied, the greatest error is about \SI{4}{\percent}, indicating that the proposed GCMQ element is free from shear locking.

Noting that the element formulation does not involve strain rate, it is expected that GCMQ is free from shear locking under transient loading.
\section{Convergence Rate}
To close this chapter, the convergence rate of the proposed GCMQ and SGCMQ elements is investigated.
\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}[scale=.35]
\RollerSupport{0,0}{2}
\RollerSupport{2.5,0}{2}
\RollerSupport{5,0}{2}
\RollerSupport[90]{15,10}{2}
\RollerSupport[90]{15,12.5}{2}
\RollerSupport[90]{15,15}{2}
\draw[<-](14.8,12.5)--(14,12.5)node[left=1mm]{rot. fixed};
\draw[<-](2.5,.2)--(2.5,1)node[above=1mm]{rot. fixed};
\draw[thick](5,5)--(5,0)--(0,0)--++(0,15)--++(15,0)--++(0,-5)--++(-5,0)arc(90:180:5)--cycle;
\draw[|<->|](-2,0)--++(0,10)node[midway,fill=white]{$10$};
\draw[|<->|](-2,10)--++(0,5)node[midway,fill=white]{$5$};
\draw[|<->|](0,-2)--++(5,0)node[midway,fill=white]{$5$};
\draw[|<->|](5,-2)--++(10,0)node[midway,fill=white]{$10$};
\draw[line width=1mm](0,15)--(15,15)node[above=2mm,midway]{vertical displacement: $v=1$};
\node[align=center]at(4,11.5){$E=1000$\\$\nu=0.2$\\$t=1$};
\end{tikzpicture}
\caption{L-shaped specimen with displacement load}\label{fig:rate_example}
\end{figure}
An example of L-shaped specimen with displacement load applied on the top boundary, which is shown in \figref{fig:rate_example}, is chosen to eliminate the biases introduced by different force patterns applied on nodes.

The convergence performance of vertical resistance is shown in \figref{fig:rate}.
\begin{figure}[ht]
\centering\scriptsize
\input{PIC/EXAMPLE/RATE}
\caption{vertical resistance error v.s. number of DoFs}\label{fig:rate}
\end{figure}
The drilling degrees of freedom of both ends are constrained to precisely describe the corresponding boundary conditions. Different mesh refinements show no noticeable difference among different versions of GCMQ and SGCMQ, hence only one line is shown for brevity. The reference value is obtained by using a mesh grid of GCMQI elements with \num{121503} degrees of freedom. The slope is found to be \num{1.15}. The theoretical convergence rate is not achievable as stated by \citet{Zienkiewicz2013}, the convergence rate of (S)GCMQ is better than Q4 but slower than Q8, approximately equals to other similar elements. This is possibly due to the generalised conforming nature of its mixed formulation. Further work may be required to reveal more technical details.
%\section{Plastic Cases}
%\subsection{Plate With Hole}\label{plate_with_hole_plastic}
%The plate used in \secref{plate_with_hole_example} can also be used here for plastic benchmark. Instead of a elastic material model, in this example, a bilinear plastic model with J2 yielding criterion, associated flow rule and isotropic hardening model is used. With Young's modulus of $E=1000$, Poisson's ratio of $\nu=0.2$, yielding stress of $\sigma_y=1.5$ and hardening ratio of $h=0.02$, the uniaxial strain-stress curve is shown in \figref{fig:bilinear}.
%\begin{figure}[htb]
%\centering\footnotesize
%\begin{tikzpicture}[x=1cm,y=2cm]
%\draw[->](-.5,0)--++(7,0)node[below right=1mm]{$\varepsilon$ (\num{E-3})};
%\draw[->](0,-.25)--++(0,2.25)node[left=1mm]{$\sigma$};
%\draw[very thick,red](0,0)--(1.5,1.5)--(6,1.59);
%\draw[dashed](1.5,1.5)--(1.5,0)node[below=1mm]{$15$};
%\draw[dashed](1.5,1.5)--(0,1.5)node[left=1mm]{$1.50$};
%\draw[dashed](6,1.59)--(6,0)node[below=1mm]{$60$};
%\draw[dashed](6,1.59)--(0,1.59)node[above left=1mm]{$1.59$};
%\node[align=center]at(3.5,.75){$E=1000$\\$\sigma_y=1.5$\\$h=0.02$};
%\end{tikzpicture}
%\caption{bilinear hardening material model}\label{fig:bilinear}
%\end{figure}
%
%As can be seen in \figref{fig:bilinear_disp_force}, there is no significant difference observed among various the displacement-load response. It shall be stressed that in this particular example, the rotational DoFs of all the boundary nodes are constrained to produce an identical result to the one of Q4. Allowing free rotation on edge nodes tends to give a more flexible result.
%\begin{figure}[htb]
%\centering\scriptsize
%\begin{subfigure}[b]{.32\textwidth}\centering
%\input{PIC/EXAMPLE/PLASTICPLATEA.tex}
%\caption{mesh a}
%\end{subfigure}\quad
%\begin{subfigure}[b]{.32\textwidth}\centering
%\input{PIC/EXAMPLE/PLASTICPLATEB.tex}
%\caption{mesh b}
%\end{subfigure}\quad
%\begin{subfigure}[b]{.32\textwidth}\centering
%\input{PIC/EXAMPLE/PLASTICPLATEC.tex}
%\caption{mesh c}
%\end{subfigure}
%\caption{displacement-resistance response of bilinear plastic plate with hole}\label{fig:bilinear_disp_force}
%\end{figure}
%
%The analysis is carried out in \texttt{suanPan} with a displacement controlled algorithm. \tabref{tab:bilinear_time} gives the execution time of different versions of GCMQ with all three mesh grids. The runtime of Q4 is also given as a reference. GCMQG is slightly faster than GCMQL. GCMQI can save about \SI{30}{\percent} execution time.
%\begin{table}[htb]
%\centering\scriptsize
%\caption{runtime (\si{\second}) of plastic plate with hole}\label{tab:bilinear_time}
%\begin{tabular}{rrrrrrrrrrrrr}
%	\toprule
%	           &  \multicolumn{4}{c}{mesh a}   &  \multicolumn{4}{c}{mesh b}   &  \multicolumn{4}{c}{mesh c}   \\
%	           &    Q4 &    -I &    -L &    -G &    Q4 &    -I &    -L &    -G &    Q4 &    -I &    -L &    -G \\ \midrule
%	     run 1 & 0.317 & 0.415 & 0.535 & 0.522 & 0.719 & 1.161 & 1.610 & 1.593 & 2.356 & 4.836 & 6.969 & 6.975 \\
%	     run 2 & 0.353 & 0.415 & 0.524 & 0.559 & 0.671 & 1.331 & 1.613 & 1.581 & 2.304 & 4.822 & 6.960 & 6.696 \\
%	     run 3 & 0.319 & 0.451 & 0.571 & 0.521 & 0.685 & 1.197 & 1.604 & 1.593 & 2.297 & 4.806 & 7.051 & 6.696 \\
%	     run 4 & 0.304 & 0.400 & 0.519 & 0.524 & 0.658 & 1.188 & 1.595 & 1.573 & 2.292 & 4.787 & 6.970 & 6.771 \\
%	     run 5 & 0.315 & 0.416 & 0.594 & 0.592 & 0.707 & 1.247 & 1.590 & 1.591 & 2.300 & 4.800 & 6.951 & 6.707 \\
%	     run 6 & 0.301 & 0.441 & 0.532 & 0.513 & 0.666 & 1.198 & 1.609 & 1.584 & 2.292 & 4.834 & 6.955 & 6.687 \\
%	     run 7 & 0.306 & 0.406 & 0.525 & 0.512 & 0.658 & 1.141 & 1.591 & 1.598 & 2.302 & 4.790 & 6.941 & 6.679 \\
%	     run 8 & 0.307 & 0.442 & 0.587 & 0.594 & 0.668 & 1.142 & 1.606 & 1.585 & 2.293 & 4.792 & 6.958 & 6.699 \\
%	     run 9 & 0.305 & 0.409 & 0.537 & 0.534 & 0.668 & 1.161 & 1.597 & 1.593 & 2.342 & 4.873 & 6.983 & 6.881 \\
%	    run 10 & 0.322 & 0.425 & 0.522 & 0.533 & 0.672 & 1.140 & 1.633 & 1.582 & 2.324 & 4.822 & 7.010 & 6.705 \\
%	  averaged & 0.315 & 0.422 & 0.545 & 0.540 & 0.677 & 1.191 & 1.605 & 1.587 & 2.310 & 4.816 & 6.975 & 6.750 \\
%	normalized & 1.000 & 1.340 & 1.729 & 1.716 & 1.000 & 1.758 & 2.370 & 2.344 & 1.000 & 2.085 & 3.019 & 2.922 \\
%	  DoF num. &    50 &    75 &    75 &    75 &   161 &   243 &   243 &   243 &   578 &   867 &   867 &   867 \\ \bottomrule
%\end{tabular}
%\end{table}
%
%With the non-iterative Algorithm \ref{algo:adaptive_algorithm} used, a quadratic convergence rate can be achieved if the consistent stiffness is available.
%\begin{table}[htb]
%\centering\scriptsize
%\caption{typical absolute displacement error}\label{tab:disp_error}
%\begin{tabular}{rrrrrrrrrr}
%	\toprule
%	\multicolumn{2}{c}{$T=0.1$} & \multicolumn{2}{c}{$T=0.2$} & \multicolumn{2}{c}{$T=0.3$} & \multicolumn{2}{c}{$T=0.4$} & \multicolumn{2}{c}{$T=0.5$} \\
%	      Q4 &           GCMQI &       Q4 &           GCMQI &       Q4 &           GCMQI &       Q4 &           GCMQI &       Q4 &           GCMQI \\ \midrule
%	8.75E-03 &         9.09E-03 & 8.75E-03 &         9.09E-03 & 1.01E-02 &         1.05E-02 & 1.27E-02 &         1.31E-02 & 1.26E-02 &         1.30E-02 \\
%	3.59E-18 &         1.18E-17 & 7.85E-04 &         1.21E-03 & 3.57E-03 &         5.39E-03 & 6.70E-04 &         9.60E-04 & 1.85E-05 &         1.93E-04 \\
%	         &                  & 1.88E-04 &         6.96E-04 & 1.11E-03 &         2.74E-03 & 1.98E-05 &         1.22E-04 & 6.13E-08 &         5.77E-06 \\
%	         &                  & 2.62E-06 &         1.48E-06 & 4.47E-05 &         5.82E-04 & 8.04E-08 &         7.39E-06 & 1.35E-12 &         2.68E-08 \\
%	         &                  & 3.51E-09 &         2.99E-09 & 2.94E-07 &         1.37E-04 & 6.65E-13 &         4.63E-08 &          &         5.93E-13 \\
%	         &                  & 2.87E-15 &         5.22E-16 & 4.22E-11 &         7.77E-07 &          &         5.08E-12 &          &                  \\
%	         &                  &          &                  &          &         6.44E-11 &          &                  &          &                  \\ \midrule
%	\multicolumn{2}{c}{$T=0.6$} & \multicolumn{2}{c}{$T=0.7$} & \multicolumn{2}{c}{$T=0.8$} & \multicolumn{2}{c}{$T=0.9$} & \multicolumn{2}{c}{$T=1.0$} \\
%	      Q4 &           GCMQI &       Q4 &           GCMQI &       Q4 &           GCMQI &       Q4 &           GCMQI &       Q4 &           GCMQI \\ \midrule
%	1.26E-02 &         1.29E-02 & 1.25E-02 &         1.28E-02 & 1.25E-02 &         1.28E-02 & 1.24E-02 &         1.26E-02 & 1.23E-02 &         1.25E-02 \\
%	4.16E-05 &         6.32E-05 & 1.27E-05 &         7.47E-05 & 7.90E-05 &         1.46E-04 & 8.37E-05 &         1.31E-05 & 4.39E-04 &         2.56E-04 \\
%	2.33E-07 &         4.14E-07 & 1.44E-08 &         9.50E-07 & 3.77E-07 &         9.60E-05 & 9.14E-06 &         2.01E-08 & 4.45E-05 &         1.55E-05 \\
%	1.63E-11 &         4.84E-11 & 7.19E-14 &         3.01E-10 & 7.27E-11 &         9.45E-07 & 4.62E-09 &         3.84E-14 & 9.73E-07 &         1.40E-07 \\
%	         &                  &          &         3.31E-17 &          &         2.21E-10 & 8.99E-15 &                  & 5.23E-10 &         9.34E-12 \\
%	         &                  &          &                  &          &         3.19E-17 &          &                  & 1.75E-16 &                  \\ \bottomrule
%\end{tabular}
%\end{table}
%The comparison between Q4 and GCMQI can be seen in \tabref{tab:disp_error}. The model used is the previous plate with mesh a subjected to monotonic displacement load. The threshold of absolute displacement error used is \num{E-10}. The difference is marginal, especially if a smaller tolerance is used.
%\subsection{Plastic Cantilever Beam}
%Plasticity is often lumped at the fixed end of a cantilever member. By incorporating the material model shown in \figref{fig:bilinear} with $h=0$, viz., bilinear elastic-perfectly plastic, and $\nu=0$, a cantilever beam is analysed by using GCMQ.
%\begin{figure}[htb]
%\centering\footnotesize
%\begin{tikzpicture}
%\def\a{1}\def\b{.5}
%\FixedSupport[-90]{0,0}{2}
%\draw[->](0,0)--(0,\a+.2)node[left=1mm]{$y$};
%\draw[->](0,0)--(4*\b+1.5,0)node[below=1mm]{$x$};
%\draw[very thick,fill=white](0,-\b)rectangle(4*\b,\b);
%\draw[|<->|](-.6,\b)--++(0,-2*\b)node[fill=white,midway]{$b=2$};
%\draw[|<->|](0,-\b-.5)--++(4*\b,0)node[fill=white,midway]{$l=4$};
%\draw[->](4*\b+.4,-.4)arc(-90:90:.4)node[above=1mm]{$M$};
%\begin{scope}[xshift=50mm]
%\draw(0,-\b)rectangle(4*\b,\b)(0,0)--(4*\b,0)(2*\b,-\b)node[below=2mm]{mesh grid}--(2*\b,\b);
%\end{scope}
%\end{tikzpicture}
%\caption{cantilever beam with plastic material}\label{fig:plastic_beam}
%\end{figure}
%
%The maximum moment can be computed in accordance with the plastic limit analysis, which gives $M_{max}=1.5$. The displacement-load curve is given in \figref{fig:plastic_beam_result}.
%\begin{figure}[htb]
%\centering\scriptsize
%\input{PIC/EXAMPLE/PLASTICBEAM}
%\caption{displacement-load curve of a perfectly plastic cantilever beam}\label{fig:plastic_beam_result}
%\end{figure}
%With a \num{2x2} mesh grid, the load limit can be approximated with a good accuracy. Meanwhile, no significant difference is observed among three integration schemes.
%\subsection{Panel With Rectangular Hole}
%Not all practical shear walls have simple, regular geometries. Some may have holes for windows and/or doors.
%\begin{figure}[htb]
%\centering\footnotesize
%\begin{tikzpicture}[scale=.8]
%\FixedSupport{1.5,0}{5}
%\draw[very thick](0,0)rectangle(3,3)(1,1)rectangle(2,2);
%\draw[|<->|](-.5,0)--(-.5,3)node[midway,fill=white]{$3$};
%\draw[|<->|](0,-.5)--(3,-.5)node[midway,fill=white]{$3$};
%\draw[->](.5,3.5)--++(2,0)node[right=3mm]{$u$};
%\begin{scope}[xshift=4.5cm]
%\draw(0,0)rectangle(3,3)(1,1)rectangle(2,2)(0,0)--(1,1)(3,0)--(2,1)(3,3)--(2,2)(0,3)--(1,2);
%\node at(1.5,-.5){mesh a};
%\end{scope}
%\begin{scope}[xshift=9cm]
%\draw(0,0)rectangle(3,3)(1,0)--++(0,3)(2,0)--++(0,3)(0,1)--++(3,0)(0,2)--++(3,0);
%\node at(1.5,-.5){mesh b};
%\end{scope}
%\begin{scope}[xshift=13.5cm]
%\draw(0,0)rectangle(3,3)(1,0)--++(0,3)(2,0)--++(0,3)(0,1)--++(3,0)(0,2)--++(3,0)
%(.5,0)--++(0,3)
%(2.5,0)--++(0,3)
%(1.5,0)--++(0,1)
%(1.5,2)--++(0,1)
%(0,.5)--++(3,0)
%(0,2.5)--++(3,0)
%(0,1.5)--++(1,0)
%(2,1.5)--++(1,0);
%\node at(1.5,-.5){mesh c};
%\end{scope}
%\end{tikzpicture}
%\caption{panel with rectangular hole}\label{fig:panel_with_rectangular_hole}
%\end{figure}
%This example resembles the one in \secref{plate_with_hole_example} but with a rectangular hole. The material model used is similar to that of \secref{plate_with_hole_plastic}, however instead of hardening, a softening plastic response with $h=\num{-0.01}$ is adopted. The purpose of this example is to show the adaptability and accuracy of GCMQ (along with other finite elements) in modelling walls with special geometries, which is in general an impossible task for macroscopic elements.
%
%Three mesh grids shown in \figref{fig:panel_with_rectangular_hole} are used. The displacement-resistance curves are given in \figref{fig:panel_with_rectangular_hole_result}. Since the softening response is mesh dependent, it can be predicted that three mesh grids produce different behaviour. It shall be stressed again that macroscopic elements cannot be used in modelling irregular walls/panels.
%\begin{figure}[htb]
%\centering\scriptsize
%\begin{subfigure}[b]{.32\textwidth}\centering
%\input{PIC/EXAMPLE/PLASTICPANELA.tex}
%\caption{mesh a}
%\end{subfigure}\quad
%\begin{subfigure}[b]{.32\textwidth}\centering
%\input{PIC/EXAMPLE/PLASTICPANELB.tex}
%\caption{mesh b}
%\end{subfigure}\quad
%\begin{subfigure}[b]{.32\textwidth}\centering
%\input{PIC/EXAMPLE/PLASTICPANELC.tex}
%\caption{mesh c}
%\end{subfigure}
%\caption{displacement-resistance curve of plastic panel with rectangular hole}\label{fig:panel_with_rectangular_hole_result}
%\end{figure}
\EoC