\chapter{Conclusions}\label{conclusion}
Summaries and conclusions are presented in this chapter. Beyond the (S)GCMQ element itself, a few other things regarding modelling of shear walls are discussed. For future work, the author believes that a more enriched element can be developed atop (S)GCMQ, including but not limited to a more complex reinforcement representation, coupling between in-plane and out-of-plane actions, etc. 
\section{Summaries}
In this work,
\begin{enumerate}
\item A four-node quadrilateral membrane element with drilling degrees of freedom named as GCMQ is proposed based on a modified Hu-Washizu variational principle with an additional enhanced strain field.
\item A simplified version of GCMQ with the enhanced strain field omitted, named as SGCMQ, is proposed for better numerical efficiency.
\item A five-point integration scheme is proposed based on Irons' six-point scheme to minimise the computational cost.
\end{enumerate}

The proposed (S)GCMQ element combines the advantages of both the mixed formulation and the generalised conforming method and further optimize the interpolations of stress and strain fields. Up to three enhanced strain modes are supported by the formulation. In the proposed elements, GCMQ adopts one enhanced mode while SGCMQ excludes the enhanced mode. Alternatives of enhanced strain modes are possible. Elastic validations of the proposed (S)GCMQ element have been performed with emphases on convergence, mesh distortion sensitivity, shear locking, volumetric locking and coarse mesh accuracy. Since strain rate is not involved in the formulation, it could be expected that the proposed element is locking free under transient loading as well. The objectives are mostly fulfilled, (S)GCMQ has the following features.
\begin{enumerate}
\item free from volumetric locking,
\item good bending performance,
\item no locking in thin elements,
\item low sensitivity to mesh distortions,
\item good coarse mesh accuracy,
\item simple implementation for non-linear constitutive equations and,
\item minimised computational cost.
\end{enumerate}

In the meantime, (S)GCMQ exhibits high coarse mesh accuracy that can be utilised in both elastic and elasto-plastic applications. Since (S)GCMQ is a general purpose planar element, it can be used to model not only reinforced concrete shear walls but also other 2D problems. The finite element analysis is more efficient with (S)GCMQ since the number of DoFs required to achieve the same level of accuracy can be significantly reduced.

Due to the presence of drilling DoFs, (S)GCMQ can be used with other types of elements without additional treatments. This feature can be utilised to simplify the pre-precessing procedure of some special applications such as the simulation of wall-frame structures in civil engineering. The drilling DoFs are also advantageous when it comes to forming a planar shell element by combing (S)GCMQ with other plate elements. The corresponding stiffness matrix would be properly ranked, no other numerical considerations are required.
\section{Discoveries}
A series of applications of the proposed (S)GCMQ with non-linear material models subjected to static, including both monotonic and cyclic, and dynamic loading is also performed to model squat/short and slender shear walls, as well as weakly coupled shear walls. Various mesh configurations are examined. Several discoveries can be concluded as follows.
\begin{enumerate}
\item Convergence is guaranteed for (S)GCMQ with different integration schemes. If dense meshes are used, the five-point adapted Irons quadrature is preferable due to its minimised numerical cost.
\item For most examples shown in this dissertation, there is no significant difference observed from the results of (S)GCMQI and (S)GCMQL. Since displacement, strain and stress are interpolated internally, the additional four integration points used in (S)GCMQL do not lead to any improvement of performance. In this sense, (S)GCMQL is not recommended unless some other material properties are of interest.
\item The proposed (S)GCMQ element has a lower initial error bound, which is advantageous in terms of elastic applications.
\item The performance of drilling degrees of freedom is reliable \textbf{only} when the wall-panel connection is properly sized. It is thus recommended to model weak coupling effects by using membranes and beams while for strong coupling members complete 2D models with plane stress elements shall be employed.
\item The performance of (S)GCMQI/(S)GCMQL differs from that of (S)GCMQG due to the different arrangements of integration points. It is a common phenomenon and hard to determine which one is consistently better than the others. It is thus the analysts' choice to decide which version to use.
\item (S)GCMQ element is able to produce more accurate eigenvalues, viz., natural periods of structures, with fewer elements. This is advantageous when it comes to eigenanalyses of structures. In terms of mass formulation, no significant difference is observed among different formulations for lower modes. However, it is recommended to use full ranked mass matrices to accommodate some conditionally stable time integration algorithms.
\item The overall performance of numerical simulations relies on not only elements but also material models. It could be seen that objective results can only be obtained by using material models that support regularisation. In other words,
\begin{gather*}
\text{High-performing Element}+\text{Objective Material}=\text{Good Overall Accuracy}.
\end{gather*}
\end{enumerate}

Apart from the sensitivity to severe mesh distortion, it is worth noting that there may exist a stability issue when the enhanced strain is present. The problem can only be observed with \textbf{certain} non-linear material models. It may be relevant to the bifurcation problem of coupled damage plasticity material models or the common issue with enhanced strain elements as discussed by \citet{Wriggers1996}. Numerical experiments reveal that the global convergence rate would be greatly affected even with the presence of consistent tangent stiffness. However, convergence can still be achieved and the solution can be computed. In specific, the problem appears with GCMQ (no matter how many enhanced strain modes are used) and the CDP model presented in \secref{sec:cdp}. All other material models used in this work do not exhibit unstable performance. Based on these facts, GCMQ is recommended for linear analysis while SGCMQ is recommended for non-linear analysis.
\section{Beyond The Element Itself}
Beyond the technical details of the proposed (S)GCMQ element, there are a few other problems with regard to the finite element analysis of reinforced concrete shear walls. This section is aimed to present a brief discussion of some key ones. Hopefully the numerical simulations of shear walls would be less complex and less painful in future.
\subsection{1D, 2D or 3D?}
Different elements with different formulations could work well in different scenarios. However, accounting for error of numerical methods and computational efficiency, for general purpose practice, the author believes that it is preferable to use 2D elements with 2D/3D materials to model walls for the following reasons.
\begin{enumerate}
\item From first principles, modelling in-plane behaviour of shear walls is a 2D problem and naturally it shall be addressed by using 2D tools.
\item All procedures of simplification from 2D to 1D domain adopt additional assumptions at the cost of sacrificing certain information of panel behaviour. Hence 1D models may work well in modelling slender walls that are dominated by uniaxial behaviour. For anything beyond that, 2D elements should be used.
\item Analysts are not recommended to use any 3D solid/brick elements, including both lower-order and higher-order elements, to model panels due to their extremely low efficiency and performance, let alone the disproportionate demand on memory usage.
\item Similar to how bar buckling is treated by \citet{Dhakal2002}, out-of-plane behaviour of walls can also be accounted for as material response so that the computational cost can be minimised. Geometry nonlinearity analysis could be more precise but it is not practical for simulations of large scale structures due to its cost. In this sense, a planar element is preferred with a proper material model that has built-in degradation for out-of-plane buckling.
\end{enumerate}
\subsection{How Reliable Is (S)GCMQ?}
Reliability is a great concern for all finite elements. There are debates over the reliability, as well as other attributes such as the robustness, of different modelling approaches \citep[see][]{Palermo2007}. In the author's opinion, all 1D idealizations, which are adopted by most macroscopic elements, are not suitable for simulations of shear walls due to the presences of various assumptions which do not always hold for all types of walls. As can be seen earlier, the error of those elements is not bounded within a certain range and convergence to analytical solution is not achievable. In this sense, existing macroscopic elements are \textbf{unreliable}. A 2D problem should be solved by using 2D tools.

The proposed (S)GCMQ is developed based on the theory of continuum mechanics. By construction, convergence is guaranteed. Hence, mesh refinement can always reduce the magnitude of error. Since (S)GCMQ has a good coarse mesh accuracy, the initial numerical error can be bounded within a narrow range. If the adopted material model is reliable, the overall reliability is not an issue for (S)GCMQ.
\subsection{What Material Model Shall Be Used?}
To model in-plane concrete behaviour, for numerical models with coarse mesh grids, the so called fixed/discrete crack formulation (for concrete) loses its meaning as the fixed crack angle itself is an averaged representation of cracking effect around a relatively large region. Meanwhile, it is in general difficult to define a proper behaviour for shear response as most models treat normal and shear responses separately. The smeared approach and the damage based formulations appear to be better options.

To the best of the author's knowledge, to date, there is still a lack of good in-plane concrete material models that can simulate both the development of failure envelop and the hysteresis behaviour. Multiaxial models that are formulated based on plasticity and/or damage theories could provide flexible definitions of yield surface and its development. The CDP model used in the previous chapter is a 3D model and thus requires iterations to produce plane stress response (with a conventional static condensation algorithm). Alternatively, a non-iterative algorithm can be applied \citep[see, e.g.,][]{Klinkel2002}. Meanwhile, since an isotropic damage model is adopted, the unloading/reloading (hysteresis) response is not ideal. As a more efficient alternative, the fixed angle theory is essentially based on uniaxial response. Due to this, the post-yielding behaviour, as well as the development of yielding surface, is a tough issue. Hence, an efficient in-plane concrete model developed based on the corresponding plasticity/damage theory is on demand. With such a material model, simulations of concrete walls would be easier in the future.
\subsection{Is Efficiency a Problem?}
People may argue that finite elements, particularly mixed ones, are less computationally efficient. Indeed, for element-wise state updating, finite elements do require more computation effort. However, it is clear that the finite element analysis time is not proportional to the number of DoFs and most time is spent on solving global system instead of updating element states. Thus, element-wise performance is less concerning, especially in a parallel framework that is capable of updating several element states at the same time. For the same level of accuracy with the same amount of DoFs, (S)GCMQ is not necessarily slower than other elements. In fact, it can be shown that GCMQ is faster than the serendipity Q8 element. Furthermore, the simplified version SGCMQ does not require element level matrix operation and has an efficiency similar to that of Q8 element with reduced integration (CPS8R element in ABAQUS notation). The state determination of which fully resembles that of conventional displacement based elements.
\subsection{Which Stress Field Should Be Used?}
Unlike displacement and strain fields, in (S)GCMQ, there are two stress fields, one is the interpolated stress field within each element domain, the other one is the stress provided by the material model at each integration point. There is no difference between those two fields in elastic cases. However, for elasto-plastic applications, they may differ and the difference could be significant. This rises a problem: which one should analysts use?

Clearly, as can be seen in \figref{fig:flate_with_hole_stress}, the difference between adjacent stress fields diminishes with refined mesh grids. The problem then becomes whether the interpolated stress field is reliable with a coarse mesh grid. In fact, the interpolated stress field can be deemed as an energetic equivalence of the material stress field. In this sense, the interpolated stress field is simply one implementation of many stress averaging methods. If the inter-element continuity is a must, the interpolated stress field can be further averaged.

If post-processing is performed separately, it is likely to average the stress field over the whole model. Depending on the specific method used, the interpolated stress field may or may not be useful. It is possible to obtained nodal stress values directly from the interpolated stress field. Nodal stresses can be averaged in a weighed approach based on how many elements are connected to the target node.

In the author's opinion, unless an interpolated stress field that possesses inter-element continuity is available, there is no difference to use any of the two stress fields, given that the raw data generated will not be directly used in the interpretation of simulation results. However, if section resultants are required, the interpolated stress field shall be used as it is closer to the true stress field from the perspective of energy.
\section{What's Next?}
The formulation of the (S)GCMQ element presented in \secref{sec:deformation_decom} is based on an additive decomposition of infinitesimal deformation. The distortion $\mathbold{u}_d$ can be directly constructed on the translated configuration $\mathbold{x}_m$. Hence, a finite deformation formulation can be further developed by keeping the second order term $\nabla\mathbold{u}_d\cdot\mathbold{u}_t$. Although finite deformation may not be critical for structural walls in civil engineering, it could be useful in other applications.

For simplicity, only one enhanced mode is adopted in GCMQ while the formulation supports at most three modes. A more extensive study of different enhanced modes can be performed in order to seek potentially better modes that can further improve the coarse mesh accuracy of GCMQ.

It could been seen that the proposed (S)GCMQ element shows a very good performance among existing four-node quadrilateral membrane elements. Though, for 3D applications with arbitrary planar geometries, a shell element is in demand. SGCMQ can be readily combined with other plate elements to form high performing shell elements. Since the plate theory has been extensively investigated by researchers to date, there are a lot of very good four-node plate elements in current literature. Successful ones, such as DKT element family \citep{Batoz1980}, can be directly borrowed.

It can also be concluded from numerical examples that the adopted definition of drilling degrees of freedom is not perfect. It works well when the distortion is not great compared to the translational deformation. However, in the current context, there is still a lack of theoretical basis for discussions of the `precision' of the drilling DoFs. As aforementioned in Chapter \ref{formulation}, ideally there shall be two drilling DoFs per node to control the distortion of two connected edges respectively. It is thus possible to develop a series of different types of elements with four DoFs per node to form a new finite element system, which may help to improve the numerical representation of realistic deformation field.

As discussed previously, apart from the element aspect, the development of a good in-plane (or 3D) concrete material model that supports flexible definitions of hysteresis rules and damage evolutions is still challenging. The two-surface plasticity theory \citep{Dafalias1986} combined with the damage mechanics would be an appealing potential. However, it is noted the coupled damage plasticity models may have bifurcation problems due to localization, while mixed elements with enhanced strain modes may have stability issues, it is expected to further study the performance of the combination of the proposed element and damage plasticity material models. In terms of modelling reinforced concrete problems, to accommodate more flexible definitions of reinforcement layouts, it is possible to define some built-in patterns of reinforcement that may adopt both discrete and smeared approaches. A laminated membrane/shell element could be constructed atop (S)GCMQ.
\EoC