\chapter{Literature Review}\label{litrev}
An overall literature review of existing wall elements is introduced first. Recent state-of-the-art review can also be seen elsewhere \citep[see, e.g.,][]{Wu2016}. In what follows, discussions of the main drawbacks of those elements are presented.
\section{Current Wall Elements}
\subsection{Beam/Truss Analogy}
As a natural simplification employed by civil engineers in the computation of 2D panel-like structures, the simple and straightforward equivalent beam/truss analogy was introduced long ago, even earlier than the introduction of finite element methods (FEM). Before the invention of high performance computation tools, such a method has once been quite popular and efficient as it can significantly reduce the complexity of target problems and make them easier to solve by pure hand calculation.

In the modern era, basic components of a typical beam element with lumped plasticity are depicted in \figref{EBM}. Shear response can be recovered to a certain degree in accordance with the Timoshenko beam theory. However, due to a lack of proper shear stiffness degradation theories, it is in general difficult to produce a non-linear shear response. Analogically, such a beam element can be used for structural components dominated by flexural response such as slender walls (walls with high aspect ratios). \citet{Thomson2009,Martinelli2009} and \citet{Rejec2011} adopted similar concepts in their FE analyses of cantilever walls and obtained satisfactory global responses. However, details of wall cross section, as well as other local damage, cannot be produced by those elements. Similar variants were also proposed over the years \citep[e.g.,][]{Taylor1977}.
\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}[rotate=90,x=1mm,y=1mm]
\draw[line width=1mm](0,21)--(0,12)(0,-21)--(0,-12);
\draw[fill=white](0,21)circle[radius=1mm](0,-21)circle[radius=1mm];
\begin{scope}[yshift=12mm,rotate=-90]
\draw[CC0066,line width=.4mm,domain=0:4*pi,variable=\t,smooth,samples=50]plot({\t r}:{.2*\t});
\end{scope}
\begin{scope}[yshift=-12mm,rotate=90]
\draw[CC0066,line width=.4mm,domain=0:4*pi,variable=\t,smooth,samples=50]plot({\t r}:{.2*\t});
\end{scope}
\draw[CC6600,line width=.4mm,decorate,decoration={zigzag,pre length=2mm,post length=2mm,amplitude=.8mm,segment length=2mm}](0,10)--(0,2);
\draw[0066CC,line width=.6mm](0,2)--(0,-10);
\draw[CC6600,->](-14,12)node[align=center,fill=white]{nonlinear\\axial spring}--(-2,6);
\draw[CC0066,->](16,-12)node[align=center,fill=white]{nonlinear\\rotational spring}--(3,-12);
\draw[0066CC,->](-14,-10)node[align=center,fill=white]{linear beam\\element}--(-2,-4);
\draw[->](16,12)node[align=center,fill=white]{rigid end\\zone}--(3,17);
\end{tikzpicture}
\caption{equivalent beam element}\label{EBM}
\end{figure}

For short and squat walls, as shear response often plays a non-negligible role and may even govern the failure mode, numerical simulations should be able to produce the shear behaviour to a certain degree. Based on this fact, the equivalent truss (lattice) model \citep{Hrennikoff1941} is often employed as an alternative to the beam analogy.

The model is illustrated in \figref{ETM}. Both vertical and horizontal trusses (or beams in some models) are used to simulate flexural response while shear behaviour is described by two diagonal bracing bars. The equivalent truss model is capable of producing the stress redistribution caused by diagonal shear failure. Such a truss model was adopted by \citet{Williams2014} and \citet{Lu2014} in modelling shear walls.
\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}
\def\a{16mm}\def\b{18mm}
\draw[CC0066,line width=1mm]
	(-\b,-\a)--(\b,\a)
	(\b,-\a)--(-\b,\a);
\draw[CC6600,line width=1mm]
	(-\b,-\a)--(-\b,\a)--(\b,\a)--(\b,-\a)--cycle;
\foreach\x in{-\b+1mm,\b-1mm}\foreach\d in{-\a+1mm,\a-1mm}\draw[fill=white](\x,\d)circle[radius=1mm];
\node(BE)at(\b+15mm,\a-15mm)[align=center,CC6600]{beam\\element};
\draw[->](BE)--(\b+1mm,\a-15mm);
\draw[->](BE)--(\b-10mm,\a-1mm);
\draw[->](BE)--(\b-10mm,-\a+1mm);
\node(BB)at(-\b-10mm,\a-15mm)[align=center,CC0066]{bracing\\bar};
\draw[->](BB)--(-\b/2-1mm,-\a/2+1mm);
\draw[->](BB)--(-\b/2-1mm,\a/2-1mm);
\end{tikzpicture}
\caption{equivalent truss model \citep{Hrennikoff1941}}\label{ETM}
\end{figure}

However, when it comes to an inelastic stage, due to the lack of an explicit relationship between axial behaviour of the bracing bars and the shear response of the wall panels, it becomes difficult to determine the stiffness of the diagonal bars, as well as the corresponding hysteresis model. This is also pointed out by others \citep{Vulcano1992,Jiang2005}. Meanwhile, only diagonal shear failure pattern can be described by such a model. Hence, the truss analogy has limited applications. More elegant elements should be developed.
\subsection{Fibre-Based Elements}
\subsubsection{Three-Vertical-Line-Element Model}
To reduce the complexity of numerical models, it is common to decouple flexural and shear response and simulate them independently. Based on the discoveries in a three-storey shear wall structure test carried out in 1981, \citet{Kabeyasawa1983} proposed a macro model named three-vertical-line-element model (TVLEM) to model a full-scale seven-story reinforced concrete wall structure.

%\input{PICS/CurrentElement/TVLEM}
The model is depicted in \figref{TVLEM}. According to the `plane sections remain plane' assumption, boundary beams are simplified to rigid ones while two non-linear axial springs are employed to simulate the tension/compression response of boundary columns, In the middle of the model, a shear spring and an axial spring, along with a rotational spring, are adopted to model the in-plane response. Alternatively, for the purpose of developing a more universal model, the response of concrete and steel can be defined individually by replacing every single spring component with a spring set consisting two springs in parallel: one for concrete and the other for steel.

Proper hysteresis models, such as the well known Takeda model\footnote{Detailed description of the original model and modified versions can be found in reports by \citet{Otani1972} and \citet{Chang1994}.} \citep{Takeda1970}, should be defined \textit{a priori} for every spring component according to experimental data. Generally, the hysteresis model is defined based on the response of corresponding structure component. The accuracy of this TVLEM fully depends on the refinement level of the hysteresis model adopted. It is worth noting that no conventional constitutive model (material level stress-strain relationship) is defined in this model. For different reinforcement configurations, calibrations are always necessary for the hysteresis models adopted.

The major drawback of TVLEM stems from the \textbf{incompatibility} between the deformation of boundary axial springs and the one of the rotational spring. \citet{Linde1994} tried to address this problem by omitting the rotational spring and further calibrating the remaining springs. Apart from this, the flexural and shear response are uncoupled, which apparently does not meet the real situation. Hence, further studies were carried out not long after the proposition of TVLEM.
\subsubsection{Multi-Vertical-Line-Element Model}
To reduce as many empirical assumptions as possible \citep{Azzato1996}, as well as to eliminate inherent deficiencies of the aforementioned TVLEM, a modification, which was called multi-component-in-parallel model initially and then renamed to multi-vertical-line-element model (MVLEM), was proposed by \citet{Vulcano1988} and later modified by \citet{Fischinger1992}.
%\input{PICS/CurrentElement/MVLEM}

The shear spring at height $ch$ remains unchanged while the rotational one is cancelled, as shown in \figref{MVLEM}. Theoretically, the value of parameter $c$ should be determined according to curvature distribution along wall height. Several methods have been proposed to determine $c$ and suggested values are commonly between \num{0.33} and \num{0.50} \citep{Jiang2005}. A value of $c=0.4$ was recommended and widely adopted in MVLEM by other researchers. Meanwhile, the middle axial spring is split into several axial springs which are laterally distributed. Both the number and location of non-linear axial springs can be customized to obtain a desired prediction.

Due to its simple formation and explicit physical meaning, MVLEM quickly gained popularity in the civil engineering community during the last two decades. A number of research have been carried out with regard to the performance of MVLEM subjected to various conditions, such as progressive collapse \citep{Bao2010}, slender walls under both cyclic and monotonic loading \citep{Han2008,Chen2011,Yang2013}, parametric investigation and/or calibration \citep{Fischinger2000,Orakcal2006,Dashti2011}.

\citet{Azzato1996} conducted numerical simulations of a scaled RC shear wall structure by using three aforementioned macroscopic elements: beam element, TVLEM and MVLEM. A detailed comparison was carried out with regard to the effectiveness and reliability of the adopted elements. The result revealed that the shear response at the base of the wall was underestimated, particularly when subjected to strong ground motions. \citet{Lu2005} employed MVLEM, along with the fibre beam element, to simulate the static response of a coupled shear wall structure. The ascending part of the obtained force-displacement curve was quite reasonable but the model was unable to simulate the descending branch at both failure and collapse stages. \citet{Wang2005} expanded the original MVLEM for tube structures while \citet{Kante2005} developed a 3D version by combing two MVLEM elements along two orthogonal directions together.

It has been shown that MVLEM can produce a reasonable flexural response as long as refined hysteresis models (for both vertical and lateral springs) are applied \citep{Fischinger2004}. However, it is observed that shear response is often \textbf{underestimated}, particularly under high shear loads \citep{Colotti1993}. Furthermore, since shear and flexural deformations are still uncoupled, the prediction of shear-flexure interaction is \textbf{limited}, especially for walls with moderate to low aspect ratios. Another major drawback is that the fixed-end rotation, which is caused by the lumped plastic deformation, can be simulated by neither TVLEM nor MVLEM \citep{Azzato1996}, this problem is studied by \citet{Ghobarah1999}, special springs are added to account for additional rotations.
\begin{figure}[htb]
\centering\footnotesize
\begin{subfigure}[b]{.48\textwidth}
\centering
\begin{tikzpicture}[x=1mm,y=1mm]
\def\a{20}\def\b{30}
\foreach\x in{-\a+2,\a-2}\foreach\v in{-\b+4,\b-4}\draw(\v,\x)circle[radius=1mm];
\draw[line width=2mm]
	(-\b,\a)--(\b,\a)
	(-\b,-\a)--(\b,-\a);
\foreach\x in{-\b+4,\b-4}\draw[CC6600,line width=.4mm,decorate,decoration={zigzag,pre length=10mm,post length=10mm,amplitude=.8mm,segment length=2mm}](\x,-\a+3)--(\x,\a-3);
\draw[CC6600,line width=.4mm,decorate,decoration={zigzag,pre length=5mm,post length=5mm,amplitude=.8mm,segment length=2mm}](0,\a)--(0,0);
\draw[line width=.4mm]
	(0,0)-|(-5,-5)
	(5,0)|-(0,-5)--(0,-10)
	(0,-12)--(0,-\a);
\draw[CC6600,line width=.4mm,decorate,decoration={zigzag,pre length=2mm,post length=2mm,amplitude=.8mm,segment length=2mm}](-5,-2.5)--(5,-2.5);
\begin{scope}[yshift=-12mm,rotate=90]
\draw[CC0066,line width=.4mm,domain=0:4*pi,variable=\t,smooth,samples=50]plot({\t r}:{.2*\t});
\end{scope}
\node(NS)at(-14,12)[align=center,CC6600]{uniaxial\\spring};
\draw[->](NS)--(-\b+6,0);
\draw[->](NS)--(-2,12);
\draw[->](NS)--(\b-6,0);
\draw[->](NS)--(-1.5,-1.5);
\draw[->](16,-12)node[align=center,CC0066,fill=white]{rotational\\spring}--(3,-12);
\draw[|<->|](-10,-\a+1)--(-10,-2.5)node[fill=white,midway]{$ch$};
\draw[|<->|](-\b-5,-\a)--(-\b-5,\a)node[fill=white,midway]{$h$};
\end{tikzpicture}
\caption{TVLEM \citep{Kabeyasawa1983}}\label{TVLEM}
\end{subfigure}\quad
\begin{subfigure}[b]{.48\textwidth}
\centering
\begin{tikzpicture}[x=1mm,y=1mm]
\def\a{20}\def\b{30}
\foreach\x in{-\b+2,-\b+8,-\b+14,\b-14,\b-8,\b-2}{
\draw[CC6600,line width=.4mm,decorate,decoration={zigzag,pre length=10mm,post length=10mm,amplitude=.6mm,segment length=2mm}](\x,\a-3)--(\x,-\a+3);
\foreach\d in{-\a+2,\a-2}\draw(\x,\d)circle[radius=1mm];};
\draw[line width=2mm]
	(-\b,\a)--(\b,\a)
	(-\b,-\a)--(\b,-\a);
\draw[line width=.4mm]
	(0,\a)|-(-5,0)--(-5,-5)
	(5,0)|-(0,-5)--(0,-\a);
\draw[CC6600,line width=.4mm,decorate,decoration={zigzag,pre length=2mm,post length=2mm,amplitude=.6mm,segment length=2mm}](-5,-2.5)--(5,-2.5);
\foreach\e in{-10,10}\node at(\e,0){...};
\node(NS)at(-8,12)[align=center,CC6600]{uniaxial\\spring};
\draw[->](NS)--(-\b+4,0);
\draw[->](NS)--(\b-4,0);
\draw[->](NS)--(-1.5,-1.5);
\draw[|<->|](-10,-\a+1)--(-10,-2.5)node[fill=white,midway]{$ch$};
\draw[|<->|](\b+5,-\a)--(\b+5,\a)node[fill=white,midway]{$h$};
\end{tikzpicture}
\caption{MVLEM \citep{Vulcano1988}}\label{MVLEM}
\end{subfigure}
\caption{illustrations of fibre-based elements}
\end{figure}
\subsection{Shear-Flexure Interaction Elements}\label{sec:panelbetweenbars}
Based on the original TVLEM, \citet{Milev1996} employed 2D quadrilateral elements to simulate wall panels rather than three non-linear springs. \figref{MILEV} illustrates the modified model. Similar elements can also be found elsewhere \citep[see, e.g.,][]{Chen2000}. In fact, such a modification can be deemed as a correction of traditional membrane elements after accounting for the stiffness difference between wall panel and boundary members.

In this sense, the shear wall element adopted by \citet{Mo2008}, which is shown in \figref{MO}, can be regarded as a further refinement. Both the boundary beams and columns are represented by non-linear beam-column elements while the wall panel is still simulated with quadrilateral membranes. Such an element is more like a microscopic model rather than a macroscopic one.
\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}[x=1mm,y=1mm]
\def\a{20}\def\b{25}\def\c{18}
\foreach\x in{-\b+3,\b-3}{
\draw[CC6600,line width=.4mm,decorate,decoration={zigzag,pre length=10mm,post length=10mm,amplitude=.6mm,segment length=2mm}](\x,\a-3)--(\x,-\a+3);
\foreach\d in{-\a+2,\a-2}\draw(\x,\d)circle[radius=1mm];};
\draw[line width=2mm]
	(-\b,\a)--(\b,\a)
	(-\b,-\a)--(\b,-\a);
\draw[line width=.4mm]
	(-\c,\c)|-(\c,-\c)|-cycle;
\foreach\x in{-\c,0,\c}\foreach \d in {-\c,0,\c}\ifthenelse{0=\x \and 0=\d}{}{\draw[fill=white](\x,\d)circle[radius=1mm];};
\foreach\x in{-.7746*\c,0,.7746*\c}{\foreach\d in{-.7746*\c,0,.7746*\c}{\draw[fill=CC0066](\x,\d)circle[radius=1mm];}};
\draw[->](-40,14)node[CC6600,align=center,fill=white]{nonlinear\\axial spring}--(-\b,2);
\draw[->](-40,0)node[align=center,fill=white]{quad element}--(-\c/2,-\c/2);
\draw[->](-40,-14)node[CC0066,align=center,fill=white]{Gauss\\integration\\points}--(-16,-.7746*\c);
\end{tikzpicture}
\caption{hybrid shear wall element \citep{Milev1996}}\label{MILEV}
\end{figure}

To produce shear response with a better accuracy, \citet{Colotti1993} modified MVLEM by substituting the non-linear shear spring with 2D membrane elements. By incorporating a 2D constitutive model called modified compression field theory (MCFT) \citep{Vecchio1986}, a reasonable prediction of shear response under monotonic loads was achieved. A similar approach was also adopted by \citet{Jiang2002}.
\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}[x=1mm,y=1mm]
\def\c{18}
\foreach\x in{-\c,-\c/3,\c/3,\c}\foreach\d in{-\c,-\c/3,\c/3,\c}\draw(\x,\d)circle[radius=1mm];
\foreach\x in{-\c,-\c/3,\c/3,\c}\draw[line width=.4mm]
	(-\x,\c-1)--(-\x,\c/3+1)
	(-\x,\c/3-1)--(-\x,-\c/3+1)
	(-\x,-\c/3-1)--(-\x,-\c+1);
\foreach\x in{-\c,-\c/3,\c/3,\c}\draw[line width=.4mm]
	(\c-1,-\x)--(\c/3+1,-\x)
	(\c/3-1,-\x)--(-\c/3+1,-\x)
	(-\c/3-1,-\x)--(-\c+1,-\x);
\draw[CC6600,line width=1mm]
	(\c,\c-1)--(\c,-\c+1)
	(\c-1,-\c)--(-\c+1,-\c)
	(-\c,\c-1)--(-\c,-\c+1)
	(\c-1,\c)--(-\c+1,\c);
\draw[->](-36,10)node[align=center,CC6600,fill=white]{nonlinear\\frame element}--(-\c-1,10);
\draw[->](-36,-10)node[align=center,fill=white]{quad\\element}--(-\c+4,-10);
\end{tikzpicture}
\caption{hybrid shear wall element \citep{Mo2008}}\label{MO}
\end{figure}

\citet{Li2004}, \citet{Orakcal2006} and \citet{Massone2006} modified the original MVLEM by assigning one shear spring to each axial spring. The response of every spring set was calibrated using a 2D membrane element. The corresponding sensitivity studies were also carried out. Those models appeared to be capable of predicting the shear-flexural interaction reasonably for concrete shear walls with low aspect ratios under monotonic loads.

Recently, \citet{Kolozvari2015} abandoned the spring system concept by substituting non-linear axial springs with panel elements and proposed a new element called SFI-MVLEM, the modelling philosophy of which resembles the one of the aforementioned models proposed by \citet{Li2004} and \citet{Massone2010}. It is claimed that SFI-MVLEM exhibits a decent ability to predict load-displacement response under cyclic loads. Details can be found elsewhere \citep{Kolozvari2013,Kolozvari2015a}.

Apparently, the essential concept of all MVLEM modifications mentioned above can be traced back to the work by \citet{Colotti1993}, that is, replacing spring components by more refined finite elements (e.g., 2D membranes). Since microscopic elements are strictly developed with accordance to solid mechanics, convergence is often guaranteed. However, it should be noticed that in general more computation effort is required. Meanwhile, some numerical deficiencies exist in those modifications. The performance of which is unreliable. Relevant discussions would be presented later in this chapter.
\begin{figure}[htb]
\centering\footnotesize
\begin{subfigure}[b]{.48\textwidth}\centering
\begin{tikzpicture}[x=1mm,y=1mm]
\def\a{20}\def\b{30}\def\c{23}
\foreach\x in{-28,-14,8,22}\foreach\d in{-\a+2,\a-2}\draw(\x,\d)circle[radius=1mm];
\draw[line width=2mm]
	(-\b,\a)--(\b,\a)
	(-\b,-\a)--(\b,-\a);
\foreach \x in{-28,-14,8,22}{
\draw[CC6600,line width=.4mm,decorate,decoration={zigzag,pre length=10mm,post length=10mm,amplitude=.6mm,segment length=2mm}](\x,\a-3)--(\x,-\a+3);
\draw[CC6600,line width=.4mm,decorate,decoration={zigzag,pre length=1mm,post length=1mm,amplitude=.6mm,segment length=2mm}](\x+2,-2)--(\x+8,-2);
\draw[line width=.4mm]
	(\x+5,\a)|-(\x+2,0)--++(0,-4)
	(\x+8,0)|-(\x+5,-4)--(\x+5,-\a);};
\node at(0,0){...};
\end{tikzpicture}
\caption{modified MVLEM \citep{Massone2010}}\label{MASSONE}
\end{subfigure}\quad
\begin{subfigure}[b]{.48\textwidth}\centering
\begin{tikzpicture}[x=1mm,y=1mm]
\def\a{20}\def\b{30}
\foreach\x in{-\b+4,-\b+12,-\b+20,\b-20,\b-12,\b-4}{
\draw[CC6600,line width=.4mm](\x-3,\a-3)rectangle(\x+3,-\a+3);
\foreach\d in{-\a+2,\a-2}\draw(\x,\d)circle[radius=1mm];};
\draw[line width=2mm]
	(-\b,\a)--(\b,\a)
	(-\b,-\a)--(\b,-\a);
\draw[line width=1mm]
	(0,\a)--(0,-4)
	(0,-7)--(0,-\a)
	(-3,-4)--(3,-4)
	(-3,-7)--(3,-7);
\draw[fill=white](0,-5.5)circle[radius=1mm];
\end{tikzpicture}
\caption{SFI-MVLEM \citep{Kolozvari2013}}\label{KOLOZVARI}
\end{subfigure}
\caption{illustrations of modifications of MVLEM}
\end{figure}
\subsection{Microscopic Elements}
Numerical analyses of RC shear walls purely based on microscopic 2D or 3D finite elements were also carried out in recent years \citep[see, e.g.,][]{Vecchio1990,Colotti1993,Ayoub1998,Kazaz2006,Palermo2007,Gulec2009,Parulekar2014,Kolozvari2019}. Most of these works focused on verification of the newly proposed concrete constitutive models, rather than the elements themselves. Since convergence (to analytical solution) can be guaranteed by using such a microscopic approach, the error caused by the elements could be significantly reduced, hence it is easier to isolate and evaluate the performance of different constitutive models. Among the new approaches, \citet{Barrales2012} and \citet{Kagermanov2016} adopted membrane elements with drilling DoFs in analyses of wall members. The presence of rotational degree of freedom allows interaction between the membrane and beam elements and thus provides a very promising approach to model wall-frame interactions.

Another compromise is the laminated element \citep{Hinton1984}, which is based on composite material mechanics theories. Reinforced concrete can be regarded as a two phase material. As long as the reinforcement is (close to) uniformly distributed, it is easy to adopt a series of thin steel layers (plies) to represent reinforcement in an averaged sense. Furthermore, since under most circumstances reinforcement is orthogonally arranged, it can be decomposed into two independent layers (each for one direction) and then uniaxial material models can be applied. The concept behind such a method is `divide and conquer', which is similar to the one of popular fibre frame elements. \figref{MLSHELLELE} illustrates a typical multi-layer shell element.
\begin{figure}[htb]
\centering\footnotesize\tdplotsetmaincoords{60}{110}
\begin{subfigure}[b]{.48\textwidth}\centering
\begin{tikzpicture}[scale=1.6,tdplot_main_coords]
\def\h{2.5}
\foreach\a in{1,3,5,...,23}\path[fill=CC6600]
	(0,.08*\a,\h)--++(0,.08,0)--++(-.5,0,0)--++(0,-.08,0)--cycle
	(0,.08*\a,\h)--++(0,.08,0)--++(0,0,-\h)--++(0,-.08,0)--cycle;
\begin{scope}
\clip(0,2,0)--++(0,0,\h)--(-.5,2,\h)--++(0,0,-\h)--cycle;
\draw[thick](0,2,0)--++(0,0,\h)--(-.5,2,\h)--++(0,0,-\h)--cycle;
\end{scope}
\begin{scope}
\clip(0,2,\h)--(0,2,0)--(0,0,0)--++(0,0,\h)--cycle;
\draw[thick](0,2,\h)--(0,2,0)--(0,0,0)--++(0,0,\h)--cycle;
\foreach\a in{1,2,3,...,24}\draw(0,.08*\a,\h)--++(0,0,-\h);
\end{scope}
\begin{scope}
\clip(0,2,\h)--(-.5,2,\h)--(-.5,0,\h)--++(.5,0,0)--cycle;
\draw[thick](0,2,\h)--(-.5,2,\h)--(-.5,0,\h)--++(.5,0,0)--cycle;
\foreach\a in{1,2,3,...,24}\draw(0,.08*\a,\h)--++(-.5,0,0);
\end{scope}
\begin{scope}[shift={(0,-1,0)}]
\draw[->](0,0,0)--++(.4,0,0)node[anchor=north east]{$x$};
\draw[->](0,0,0)--++(0,.4,0)node[anchor=north west]{$y$};
\draw[->](0,0,0)--++(0,0,.4)node[anchor=south]{$z$};
\end{scope}
\end{tikzpicture}
\caption{laminated beam element}\label{MLBEAMELE}
\end{subfigure}\quad
\begin{subfigure}[b]{.48\textwidth}\centering
\begin{tikzpicture}[scale=1.6,tdplot_main_coords]
\def\h{2.5}
\foreach\a in{.1,.3}\path[fill=CC6600]
	(-\a,0,\h)--++(-.1,0,0)--++(0,2,0)--++(.1,0,0)--cycle
	(-\a,2,\h)--++(-.1,0,0)--++(0,0,-\h)--++(.1,0,0)--cycle;
\begin{scope}
\clip(0,0,0)--(0,2,0)--(0,2,\h)--(0,0,\h)--cycle;
\draw[thick](0,0,0)--(0,2,0)--(0,2,\h)--(0,0,\h)--cycle;
\end{scope}
\begin{scope}
\clip(0,0,\h)--(0,2,\h)--(-.5,2,\h)--++(0,-2,0)--cycle;
\draw[thick](0,0,\h)--(0,2,\h)--(-.5,2,\h)--++(0,-2,0)--cycle;
\foreach\a in{.1,.2,.3,.4}\draw(-\a,2,\h)--++(0,-2,0);
\end{scope}
\begin{scope}
\clip(0,2,0)--(-.5,2,0)--++(0,0,\h)--++(.5,0,0)--cycle;
\draw[thick](0,2,0)--(-.5,2,0)--++(0,0,\h)--++(.5,0,0)--cycle;
\foreach\a in{.1,.2,.3,.4}\draw(-\a,2,\h)--++(0,0,-\h);
\end{scope}
\begin{scope}[shift={(0,-1,0)}]
\draw[->](0,0,0)--++(.4,0,0)node[anchor=north east]{$x$};
\draw[->](0,0,0)--++(0,.4,0)node[anchor=north west]{$y$};
\draw[->](0,0,0)--++(0,0,.4)node[anchor=south]{$z$};
\end{scope}
\end{tikzpicture}
\caption{laminated shell element}\label{MLSHELLELE}
\end{subfigure}
\caption{illustrations of laminated elements}
\end{figure}

\citet{Polak1993} employed the laminated shell element \citep{Hinton1984} and MCFT for analyses of RC shell structures. Simple verifications were then carried out under different loading conditions, including membrane loads, flexure and out-of-plane shear. The results revealed that the model proposed could generate both in-plane and out-of-plane behaviour with a satisfactory level of accuracy. Similar work can be seen in the work by \citet{Miao2006,Nakamura2009,Lu2015}.

In the work by \citet{Belmouden2007}, the shear wall model was discretised into several layers along wall width. Similar to fibre elements, each layer was simplified to beam element with different material models according to various configurations (reinforcement, confinement, etc.) as shown in \figref{MLBEAMELE}. The interface bond-slip sub-element was also attached to the model to account for the bond-slip effect. It is shown that the multi-layer beam element was able to reproduce the load-displacement curve with reasonable accuracy.

\citet{Valoroso2014} compared the performance of both beam and shell elements with regard to non-linear analysis of reinforced concrete shear walls. Since the classical beam kinematics assumes that `plane sections remain plane', the wall-frame interaction, which can be well predicted by shell elements, however, cannot be represented by frame elements. Correspondingly, the curvature distributions of beams were underestimated in the beam model. Such laminated elements are more often studied and extended when it comes to coupled-field problems. A number of different formulations were developed recently \citep[see, e.g.,][]{Bailey1995,Huang1999,Sze2002,Zhang2007}.
\subsection{Summaries of Current Elements}
A summary matrix of current shear wall elements and the associated concrete material models is presented in \figref{fig:element_summary}.
\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}[x=1mm,y=1mm,
Base/.style={rounded corners=1mm,draw=0066CC,drop shadow={opacity=.4}},
  BG/.style={Base,top color=white,bottom color=DDDDDD,shading angle=45,dashed},
 ARR/.style={Base,single arrow,single arrow tip angle=45,top color=white,bottom color=0066CC!50,shading angle=45,minimum width=20mm},
 Ele/.style={Base,rectangle,shading angle=60},
  1D/.style={top color=white,bottom color=CC6600!50,Ele},
  2D/.style={top color=white,bottom color=00CC66!50,Ele},
  3D/.style={top color=white,bottom color=CC0066!50,Ele},
 12D/.style={top color=CC6600!50,bottom color=00CC66!50,middle color=white,Ele}]
\pgfdeclarelayer{background}\pgfsetlayers{background,main}
\node            at(10,70)  [ARR,minimum height=100mm,rotate=-90] {Development Timeline};
\node            at(65,105) [ARR,minimum height=140mm]            {Macro---Meso---Micro};
\node(MORE1)     at(88,73)  [12D,minimum height=4mm]              {...};
\node(MORE2)     at(35,30)  [12D,minimum height=4mm]              {...};
\node(EQVB)      at(40,95)  [1D]               {EQV. Beam};
\node(TR)        at(30,86)  [1D]               {EQV. Truss};
\node(TR2)       at(65,86)  [1D,align=center]  {Modified Lattice\\e.g., Kim (2016)};
\node(TVLEM)     at(40,77)  [1D]               {TVLEM};
\node(Linde)     at(30,61)  [1D]               {Linde (1994)};
\node(MVLEM)     at(45,69)  [1D]               {MVLEM};
\node            at(109,51) [1D,align=center]  {Laminated\\Beam};
\node(Mo)        at(88,45)  [12D,align=center] {e.g.,\\Mo (2008)};
\node(Milev)     at(70,73)  [12D]              {Milev (1996)};
\node(Chen)      at(80,63)  [12D]              {Chen (2000)};
\node(Li)        at(35,50)  [12D]              {Li (2004)};
\node(Massone)   at(60,45)  [12D]              {Massone (2010)};
\node(Kolozvari) at(58,29)  [12D]              {Kolozvari (2013)};
\node(Fischinger)at(45,37)  [1D]               {Fischinger (2012)};
\node(PLST)      at(102,88) [2D]               {Membrane};
\node(DPLST)     at(107,66) [2D,align=center]  {Drilling\\Membrane};
\node(PLS)       at(121,78) [2D]               {Plate/Shell};
\node(MPS)       at(121,36) [2D,align=center]  {Laminated\\Plate/Shell};
\node            at(128,90) [3D]               {Cube/Brick};
\draw(TVLEM.south) |- (45,73) -- (MVLEM.north)
     (45,73)       -- ($(Milev.west)+(-2,0)$)
     (MVLEM.south) -- ($(Li.north)+(10,2)$)
     (TVLEM.west)  -| (Linde.north)
     (EQVB.east)   -| (88,88)
     (PLS.south)   -- (MPS.north)
     (TR.east)     -- (TR2.west)
     (PLST.south)  -- ($(DPLST.north)+(-5,0)$);
\begin{scope}[every node/.style={1D}]\scriptsize
\draw(30,-11) node(Hognestad)     [align=center]{Hognestad\\1951}
   ++(0,12)   node(KentPark)      [align=center]{Kent-Park\\1971}
   ++(0,12)   node(KentParkScott) [align=center]{Kent-Park-Scott\\1982}
   ++(20,-12) node(Tsai)          [align=center]{Tsai\\1988}
   ++(0,-12)  node(Popovics)      [align=center]{Popovics\\1973}
   ++(20,24)  node(ChangMander)   [align=center]{Chang-Mander\\1994}
   ++(-6,-11) node(HysMod)        [align=center]{Hysteresis\\Models}
   ++(7,-11)  node(Takeda)        [align=center]{e.g., Takeda\\1970};
\end{scope}
\draw[->](Hognestad)              --   (KentPark)               ;
\draw[->](KentPark)               --   (KentParkScott)          ;
\draw[->](KentParkScott)          --   (ChangMander)            ;
\draw    (Tsai)                   --++ (0,12)                   ;
\draw[->](Popovics)               --   (Tsai)                   ;
\draw    ($(HysMod.south)+(3,0)$) --   ($(Takeda.north)+(-4,0)$);
\begin{scope}[every node/.style={2D,minimum height=4mm}]\scriptsize
\draw(100,-8) node(CFT)   {CFT}
   ++(6,8)    node(MCFT)  {MCFT}
   ++(4,8)    node(RASTM) {RA-STM}
   ++(10,-10) node(FASTM) {FA-STM}
   ++(6,-6)   node(SMM)   {SMM}
   ++(2,12)   node(CSMM)  {CSMM}
   ++(-2,6)   node(more)  {...};
\end{scope}
\begin{pgfonlayer}{background}
\draw(PLST.west)-|(Mo.north);
\node(a)at($(Li.west|-Li.north)+(-2,2)$){};
\node(b)at($(Kolozvari.south-|Massone.east)+(2,-2)$){};
\draw[BG](a)rectangle(b);
\node(a)at($(Milev.west|-Milev.north)+(-2,2)$){};
\node(b)at($(Chen.south-|Chen.east)+(2,-2)$){};
\draw[BG](a)rectangle(b);
\node(a)at($(KentParkScott.west|-KentParkScott.north)+(-2,2)$){};
\node(b)at($(Popovics.south-|ChangMander.east)+(2,-2)$){};
\draw[BG](a)rectangle(b);
\node(a)at($(CFT.west|-more.north)+(-2,2)$){};
\node(b)at($(CFT.south-|CSMM.east)+(2,-2)$){};
\draw[BG](a)rectangle(b);
\end{pgfonlayer}
\tiny
\node at(75,67.8)                   {MOD. of TVLEM};
\node at($(Massone.north)+(0,2.5)$) {MOD. of MVLEM};
\begin{scope}[every node/.style={minimum width=3mm,minimum height=3mm}]
\draw(90,34) node(Label1) [1D]  {}++(10,0)node{1-D Mat. Model}++
     (-10,-4)node(Label2) [2D]  {}++(10,0)node{2-D Mat. Model}++
     (-10,-4)node(Label3) [3D]  {}++(10,0)node{3-D Mat. Model}++
     (-10,-4)node(Label12)[12D] {}++(10,0)node{1-D \& 2-D Mat.};
\end{scope}
\draw($(ChangMander.north)+(10,2)$)|-(Label1.west);
\draw($(CFT.west)+(-2,20)$)--++(-9,0)|-(Label2.west);
\end{tikzpicture}
\caption{property matrix of current shear wall elements}\label{fig:element_summary}
\end{figure}
\section{Some Comments on Existing Elements}
Most existing macroscopic wall elements adopt formulations that consist of uniaxial material models. By the nature of those formulations, various effects, including shear-flexure interaction, coupling between in-plane and out-of-plane actions, etc., cannot be easily produced. Essentially, modelling walls is a 2D problem that ought to be addressed in the 2D space with 2D tools. Some 1D formulations do bring great simplifications however they should not be expected to work well, especially when the biaxial response is significant. This section reviews some major issues in existing macroscopic wall elements, including beam/truss analogy, TVLEM/MVLEM and their variants. It could be deemed as the motivations of this project.
\subsection{Beam/Truss Analogy}
The classic beam analogy is a natural approach to shear wall simulation. If the target shear wall is slender enough, the corresponding transverse shear response would be negligible so that the overall behaviour is flexure dominated. In this case, a beam element is ideal due to its efficiency and simplicity. For walls in which beam theories do not apply, the beam analogy would perform poorly.

The truss analogy is another category of simple representations of 2D walls. Such an analogy is not only used in FEA but also in other engineering applications, for example the well known strut-and-tie model. As an approximation implemented in an equivalent manner, the truss analogy is able to perform properly with well tuned response of diagonal truss members. However, when it comes to the non-linear stage, it is in general difficult to define an equivalent hysteresis model for the diagonal trusses. Recent work \citep{Lu2014} adopts a reduction factor based on strains in both diagonal trusses. However, such a definition does not correspond to any solid mechanics theory. This means that such an equivalent approach cannot be used in blind predictions. Meanwhile, for validations of experiments, it is possible to obtain target response by simply tuning artificial/empirical parameters in either element or material model. It could be concluded that both calibration and reliability remain unpredictable with the truss analogy. Hence its applicability is limited.
\subsection{MVLEM and SFI-MVLEM}\label{sec:mvlem}
MVLEM is well studied by researchers over the past decades. MVLEM is essentially a simplified version of Timoshenko beam and commonly known to be an efficient tool for slender wall modelling. However, similar to the beam/truss analogy, the application of MVLEM is limited to slender walls due to the difficulty in defining the non-linear shear response. Often, piece-wise linear origin-oriented hysteresis models is used for shear response in practice. The calibration of those models remains an issue. Meanwhile, the concept of flexure centre, i.e., the location of the shear spring, is ambiguous and cannot be identified theoretically. The experimental observations of $c$ value scatter over a wide range from \num{0.2} to as high as \num{0.6}, depending on wall geometries and loading conditions.

Practically, MVLEM is used to simulate shear walls with moderate to high aspect ratios (above \num{3.0}) with a rigid shear response and a common $c$ value of \num{0.4}. Noting that there is great flexibility in tuning element performance, manners of which include varying $c$ value, using empirical degradation models for the shear spring, etc., MVLEM is not reliable for blind predictions as well.

SFI-MVLEM is a modification of MVLEM. Instead of 1D springs, 2D panels/membranes, in particular four-node isoparametric quadrilaterals (Q4, or CPS4 in ABAQUS notation), are used as `fibres' in SFI-MVLEM. It is claimed that this element can capture the shear-flexure interaction as it can produce a non-linear horizontal strain (or stress) distribution. However, this statement may not be true as the formulation lacks a theoretical basis. This type of elements suffers from the `plane sections remain plane' assumption. Furthermore, two issues cannot be ignored in such a formulation.
\subsubsection{Low Accuracy}
Q4 panels are generated internally in SFI-MVLEM according to the element formulation. However, the Q4 element is known to be sensitive to element geometry. The aspect ratio of each fibre can be neither too large nor too small since in which case Q4 may lock and thus very poor results would be computed. This means mesh refinement along wall height must be companioned by adding more fibres along the wall width to keep the aspect ratios of panel fibres around the same level. In extreme cases, numerical results may even \textbf{deteriorate} with improper mesh configurations. Meanwhile, due to the presence of the two end rigid bars and the artificial rotation centre, SFI-MVLEM does not converge to the true solution in most cases.

\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}
\def\a{1}\def\b{.6}
\FixedSupport[-90]{0,0}{2}
\draw[->](0,0)--(0,\a+.2)node[left=1mm]{$y$};
\draw[->](0,0)--(6*\b+1.2,0)node[below=1mm]{$x$};
\draw[very thick,fill=white](0,-\b)rectangle(6*\b,\b);
\draw[|<->|](-.6,\b)--(-.6,-\b)node[fill=white,midway]{$2h$};
\draw[|<->|](0,-\a-.3)--++(6*\b,0)node[fill=white,midway]{$L=2rh$};
\draw[->](6*\b+.4,-.5)--++(0,1)node[right=1mm]{$P$};
\node[align=center]at(6.5,0){$E=1$, $\nu=1/3$,\\$h=1$, $L=2r$,\\$t=1$, $P=1$.};
\end{tikzpicture}
\caption{example cantilever beam model}\label{fig:sfi_mvlem_cantilever}
\end{figure}
To illustrate this, a simple model is studied with different configurations shown as follows. The model illustrated in \figref{fig:sfi_mvlem_cantilever} is a cantilever beam with a prismatic rectangular cross section of unit thickness subjected to end shear. The distribution of shear stress at right end is not explicitly assigned, instead, its integration over the cross section is defined to be $P$. Assuming a fully fixed boundary condition at the left end, the vertical tip deflection $v$, which can be obtained analytically via the semi-inverse method \citep[see, e.g,][]{Timoshenko1970}, is
\begin{gather}
v=\dfrac{PL^3}{3EI}+\dfrac{Ph^2L}{2GI}=\dfrac{PL^3}{2Eh^3}+\dfrac{3PL(1+\nu)}{2Eh}.
\end{gather}
Compared to the Euler-Bernoulli beam theory solution, the second term is the additional shear contribution. For parameters shown in \figref{fig:sfi_mvlem_cantilever}, $v=4r^3+4r$. Furthermore if the aspect ratio $r=2$, the shear response comprises \SI{20}{\percent} of total deflection.

\begin{figure}[htb]
\centering\scriptsize
\begin{subfigure}[b]{.48\textwidth}\centering
\include{PIC/SFI/AR2A}
\caption{two elements along cord}
\end{subfigure}\quad
\begin{subfigure}[b]{.48\textwidth}\centering
\include{PIC/SFI/AR2B}
\caption{sixteen fibres per element}
\end{subfigure}
\caption{sensitivity to mesh refinement in modelling a cantilever beam}\label{fig:sfi_mvlem_cantilever_sensitivity}
\end{figure}
As shown in \figref{fig:sfi_mvlem_cantilever_sensitivity}, it is clear that the performance of SFI-MVLEM can be customized by simply adjusting the height of shear spring. Furthermore, mesh refinement does not guarantee convergence to analytical solution. With different configurations, the error of SFI-MVLEM is not strictly bounded as that in finite elements. Numerical investigations of the sensitivity to different aspect ratios, which are shown in \figref{fig:sfi_mvlem_cantilever_sensitivity_ar}, also lead to similar conclusions. There are four elements defined along the beam cord while sixteen fibres are assigned in each element. Interestingly, the rotation error does not change with different aspect ratios. The reference rotation values are not the analytical solutions as they are obtained from beam theory, which may not be suitable for short walls. Such a great uncertainty makes the calibration of SFI-MVLEM extremely unreliable. It shall be stressed that only a simple linear elastic material model is used in this example, it would be more difficult to identify and isolate the error that stems from the element model when material nonlinearity is applied.
\begin{figure}[htb]
\centering\scriptsize
\begin{subfigure}[b]{.48\textwidth}\centering
\include{PIC/SFI/ELE4}
\caption{deflection error}
\end{subfigure}\quad
\begin{subfigure}[b]{.48\textwidth}\centering
\include{PIC/SFI/ROTA4}
\caption{rotation error}
\end{subfigure}
\caption{sensitivity to aspect ratio with four SFI-MVLEM elements along cord}\label{fig:sfi_mvlem_cantilever_sensitivity_ar}
\end{figure}

MVLEM has similar problems. Numerical results may converge to arbitrary solutions. In this sense, SFI-MVLEM does not essentially bring any improvement in accuracy. Furthermore, iterations are required in the current formulation to force either horizontal strain or stress to be zero \citep[see][]{Massone2010} so that internal history variables can be computed in state determination. Both assumptions of zero strain and zero stress are incorrect for walls.
\subsubsection{Hourglassing}
SFI-MVLEM uses one integration point located at the centre of each fibre for numerical evaluation of fibre response. It is essentially equivalent to Q4 element with a reduced integration scheme (CPS4R in ABAQUS notation) and additional constraints.
\begin{figure}[htb]
\centering\scriptsize
\begin{tikzpicture}[x=1mm,y=1mm]
\def\a{15}\def\b{25}
\draw[line width=.2mm](-\b+8,\a-3)node[draw,circle,fill=white,inner sep=.6]{4}--(-\b+8,-\a+3)node[draw,circle,fill=white,inner sep=.6]{1}--(-\b+14,-\a+3)node[draw,circle,fill=white,inner sep=.6]{2}--(-\b+14,\a-3)node[draw,circle,fill=white,inner sep=.6]{3}--cycle;
\foreach\x in{-\b+4,-\b+18,\b-18,\b-11,\b-4}{\draw(\x,0)node{$\cdots$};};
\draw[line width=1.4mm](-\b,\a)--(\b,\a)(-\b,-\a)--(\b,-\a);
\draw[line width=1mm](0,\a)--(0,-4)(0,-7)--(0,-\a)(-3,-4)--(3,-4)(-3,-7)--(3,-7);
\draw[fill=white,line width=.2mm](0,-5.5)circle[radius=1mm];
\end{tikzpicture}
\caption{a typical fibre in SFI-MVLEM}\label{fig:sfi_fibre}
\end{figure}
In this sense, SFI-MVLEM can be deemed as a series of CPS4R element parallelly connected and sandwiched between two rigid bars. Consider a typical fibre as shown in \figref{fig:sfi_fibre}. For a rectangular Q4 element, three strain components (in the parent coordinate system) can be expressed in terms of nodal displacements.
\begin{gather*}
\varepsilon_\xi=\dfrac{1}{4}\sum_{i=1}^{4}\xi_iu_i=\dfrac{1}{4}\left(-u_1+u_2+u_3-u_4\right),\quad
\varepsilon_\eta=\dfrac{1}{4}\sum_{i=1}^{4}\eta_iv_i=\dfrac{1}{4}\left(-v_1-v_2+v_3+v_4\right),\\
\gamma_{\xi\eta}=\dfrac{1}{4}\sum_{i=1}^{4}\left(\xi_iv_i+\eta_iu_i\right)=\dfrac{1}{4}\left(-v_1+v_2+v_3-v_4-u_1-u_2+u_3+u_4\right).
\end{gather*}

Noting that in practice, fibres are often long and slim, viz., with large slenderness, it is feasible to assume
\begin{gather*}
v_1\approx{}v_2,\quad
v_3\approx{}v_4,\quad
u_2-u_1\approx{}u_3-u_4,
\end{gather*}
thus after isoparametric mapping,
\begin{gather}\label{eq:sfi_cps4r}
\varepsilon_x=\dfrac{1}{b}\left(u_2-u_1\right),\quad
\varepsilon_y=\dfrac{1}{h}\left(v_3-v_2\right),\quad
\gamma_{xy}=\dfrac{1}{h}\left(u_3-u_2\right),
\end{gather}
where $b$ and $h$ are the width and height of the target fibre respectively. \eqsref{eq:sfi_cps4r} is used by SFI-MVLEM in strain computation. Apart from original $u_2$, $u_3$, $v_2$ and $v_3$, one additional variable $u_1$ is required in this process. The similar equations can also be obtained by assuming
\begin{gather*}
v_2-v_1=v_4-v_3,\quad
u_3-u_1=u_2-u_4.
\end{gather*}
This, however, corresponds to a hourglassing mode. Apparently, depending on how the final formula is interpreted, there is a potential risk of involving an hourglassing contribution into the strain computation as it is difficult to recover the `true' deformation solely based on \eqsref{eq:sfi_cps4r}. Although the hourglassing effect is closely related to the loads and boundary conditions applied and may not be triggered in certain cases, the contribution of potential hourglassing modes should be fully eliminated otherwise the result could be over-flexible. This can also be seen in the previous example.

In the meantime, as the constructed 2D strain is partially artificial, it may or may not represent the true strain field, the computed response is less meaningful. Such a strategy is possibly nothing but GIGO (garbage in garbage out, computer science terminology).
\subsubsection{Any Remedy?}
So within the framework of current element formulation, is there any remedy to improve the performance? The answer to this question is probably negative. The potential hourglassing risk can be totally eliminated by using a full \numproduct{2x2} integration scheme. However this quadruples computation effort and brings in other numerical issues. Another simple yet effective method is to include an additional displacement pattern to suppress the hourglassing effect. This can only be performed on the element level so all eight nodal forces (as of a normal Q4 element) need to be computed first. The geometry sensitivity cannot be addressed except for using other types of quadrilaterals, viz., higher order ones.

SFI-MVLEM shows a natural idea of addressing existing problems in modelling squat walls but its formulation has severe drawbacks. Given that SFI-MVLEM does not converge to analytical solutions and its error is often not bounded, analysts are \textbf{not recommended} to use this element in any modelling tasks.
\subsection{Other Variants of TVLEM}
Apart from the long-standing MVLEM and the recent modification SFI-MVLEM, other variants of TVLEM, as introduced in \secref{sec:panelbetweenbars}, are rarely seen in practical simulations.

Replacing 1D springs with 2D plane stress elements is a conceptually reasonable approach. Since 2D plane stress elements can be used to simulate the complete behaviour of shear walls including all types of so called interactions, wrapping them into an 1D element by adding two rigid beams is unnecessary and more often less accurate, especially for squat walls. In this sense, the presence of rigid beams is only beneficial for reducing the number of nodes required to define the model. However, when it comes to modelling walls in multi-storey building, it is inevitable to define more nodes to take into consideration the effect of wall width. It can thus be concluded that to obtain more accurate simulation results, it would be better to directly use 2D plane stress elements.
\subsection{Microscopic Finite Elements}
Finite elements are general purpose tools for all kinds of simulations. No significant drawbacks exist except for potential low computational efficiency. Lower-order elements are in general preferred due to both simpler mesh generation and lower computational cost. However, practically very dense mesh grids are required to obtain satisfactory results as the convergence is often slow. Higher-order elements have better accuracy, but they often require more computational effort and may not be well suited for dynamic problems. Meanwhile, the additional nodes that are located either on edges or the inside of elements are often undesirable. A more thorough discussion can be seen elsewhere \citep[see Chapter 8,][]{Belytschko2014}.
\section{The Proposed Approach}
It could be seen that, to date, most macroscopic elements involve a quite heavy use of truss/spring and beam elements, and thus do not possess a theoretical basis in terms of modelling 2D problems that the simulations of shear walls fit in. During the process of simplifying the 2D physical problems to 1D mathematical models, certain information would be discarded and cannot be recovered by simply adopting some empirical models. This fact leaves engineers with the other approach, the microscopic formulation. By construction, microscopic elements are suitable for simulating 2D solid mechanics problems. Most of the limitations of the 1D elements can be automatically eliminated, including the `plane sections remain plane' assumption, shear-flexure interaction, etc.

As previously discussed, the main difficulty that hinders the application of microscopic elements to model shear wall structures lies in their high computation cost. One possible solution is to improve the coarse-mesh accuracy thus a reasonably accurate response could be obtained with a few elements (one or four) defined per sheet of wall. Meanwhile, adaptive analysis is automatically supported so that denser mesh grids could be assigned to critical regions of interest. This work aims to develop a new quadrilateral membrane element with high coarse-mesh accuracy that is suitable for different levels of simulations of shear walls (not limited to shear walls, but could also be any planar problems). The ultimate goal is to improve the accuracy-cost ratio and provide a reliable tool for simulations of various engineering problems.
\EoC