\chapter{Introduction}\pagenumbering{arabic}
\section{Background}
The circum-Pacific belt (\textbf{Ring of Fire}) is an active seismic zone. Many earthquakes occur in this region. Of the earthquakes, 6 out of 17 largest earthquakes since 1900\footnote{\href{https://earthquake.usgs.gov/}{Please check USGS database. https://earthquake.usgs.gov/}} occurred during this century. New Zealand is located at one end of the circum-Pacific belt, two faults (the Alpine fault and the Wellington fault) run the length of the country, which makes it to be frequently struck by earthquakes.

The most recent hazardous earthquake in New Zealand is the Christchurch earthquake occurred at 12:51 p.m., on 22nd February, 2011. The event caused collapse of two multi-storey buildings and killed 185 people in total. Detailed investigations of failure mechanisms of collapsed buildings can be found in the reports by \citet{Commission2011,Commission2011a}, \citet{Jury2011} and \citet{Kam2011}. During this earthquake, a shear wall, located on the ground floor of Hotel Grand Chancellor (HGC) building, experienced high torsional actions and finally failed due to out-of-plane buckling. The failure \textit{came close to causing a catastrophic collapse of the building} \citep{Commission2011}. Wall failures due to all kinds of mechanisms, such as shear failure and concrete crushing, were also observed in recent earthquakes in Chile. Specific analyses and discussions could be seen elsewhere \citep{Carpenter2010,Wallace2012}.

It could be noted that the tensile flexure failures are rarely observed in these earthquakes. This is possibly due to the fact that, after extensive research, structural engineers have gained comprehensive understanding of flexural behaviour of shear walls. Consequently, the flexure capacity is well designed and the corresponding failure patterns can be successfully suppressed. In contrast, engineers have limited knowledge about the shear behaviour of wall panels due to its inherent intricacy. In practice, the shear response is assumed to be elastic and its effect is thus often neglected, particularly for slender walls. However, under some particular circumstances, such as high shear stresses and/or low aspect ratios, shear deformation may contribute a considerably significant amount (up to \SI{50}{\percent}) to the total deformation, particularly after shear yielding. Such phenomena were observed in a number of experiments \citep[see, e.g.,][]{Oesterle1980,Thomsen2004,Tran2015}.

For numerical analyses, it is, in general, a difficult task to model shear walls due to the intricacies of both the corresponding geometries and material properties. Although both global and local responses could be generated by using general purpose microscopic\footnote{There are no consensual definitions of macroscopic and microscopic elements. In the following context, all 1D elements, including any spring and beam based elements, are categorized as macroscopic elements. 2D elements that are formulated according to continuum mechanics and converge to analytical solutions with mesh refinements are referred to as microscopic elements.} finite elements in commercial finite element analysis (FEA) packages \citep[see, e.g.,][]{Kazaz2006,Palermo2002,Palermo2004,Palermo2007}, it is impractical to use these elements to conduct simulations of large scale structures due to efficiency problems \citep{Orakcal2004}. To date, engineers still prefer to use macroscopic elements for shorter analysis times.

Unfortunately, most of current macroscopic shear wall elements can only be used at the global level. By definition, macroscopic elements are incapable of predicting refined in-plane coupled response. This is also pointed out by \citet{Fischinger2004}. Essentially, they are 1D elements that take displacements along element axes/chords as inputs and use 1D material models to compute response. The transverse response cannot be taken into account by the material models used. Although some macroscopic elements that incorporate 2D plane stress material models have been proposed recently, they cannot be used in practical simulations due to other numerical deficiencies. For example, to produce transverse shear response, some elements attempt to construct \textbf{biaxial} strain based on \textbf{uniaxial} displacement inputs. Since the biaxial strain formulated in this way lacks a mechanics basis and may not be able to describe the true strain field, such an approach is nothing but GIGO (garbage in garbage out, computer science terminology) no matter how good the adopted material model is. Discussions regarding recently proposed wall elements can be seen in Chapter \ref{litrev}. Thus, almost all numerical simulations of low-rise walls were carried out by using microscopic elements \citep[see, e.g.,][]{Gulec2009}.

As pointed out recently by \citet{Wallace2012}, additional numerical investigations, particularly at the macroscopic level, are still needed for shear walls with low aspect ratios subjected to significant shear stresses. As can be seen later, the current macroscopic elements also suffer from several vital problems, such as incomplete coverage of failure mechanisms due to the `plane sections remain plane' assumption, lack of capability to account for wall-frame interactions and out-of-plane response. Thus, an efficient element that can ease those problems is still in demand.
\section{Objectives}
The main objective of this work is to develop a new finite element that exhibits high performance for modelling tasks of panel like 2D structure members, such as shear walls. According to \citet{Wriggers2008}, to develop a new continuum element with good performance, the following objectives shall be met.
\begin{enumerate}
\item locking free behaviour for incompressible materials,
\item good bending performance,
\item no locking in thin elements,
\item no sensitivity against mesh distortions,
\item good coarse mesh accuracy,
\item simple implementation of nonlinear constitutive equations and,
\item efficiency (e.g., fewer integration points).
\end{enumerate}

Apart from the above objectives, it is preferable for the new element to have only corner nodes to simplify the meshing process and minimise the sizes of global matrices. It is also preferable to include in-plane, drilling, rotational degrees of freedom (DoFs) into the new element. The presence of drilling DoFs can be utilised to address the compatibility issue existing in modelling wall-frame interactions. Elements with midside nodes are not suited to dynamics or large deformation problems \citep{Belytschko2014}. Furthermore, analysts are interested in not only displacement but also strain and stress results. The capability of simplifying the recovery of better strain and stress distributions is also desirable.
\section{Organisation}
This dissertation is organised in the following way.

Chapter \ref{litrev} presents a brief review of existing wall elements. Their drawbacks are discussed, which serve as the motivations of this work.

Chapter \ref{formulation} introduces the formulation of the proposed GCMQ element and its simplified version SGCMQ. Other implementation related aspects, such as integration schemes and state determination algorithm, are also introduced.

Chapter \ref{validation} reports the elastic validations of the proposed GCMQ element with some widely adopted numerical examples. Most of those examples have analytical solutions.

Chapter \ref{material} summarises the material models used in this work.

Chapter \ref{application} presents a series of applications, including both static and dynamic loading cases with simple and complex material models.

Chapter \ref{conclusion} concludes this work and discusses some common questions regarding numerical modelling of panel/wall like structures.
\section{Implementation}
The digital copy of this dissertation is available in this repository \href{https://gitlab.com/tlcfem/phd.thesis}{tlcfem/phd.thesis}\footnote{\href{https://gitlab.com/tlcfem/phd.thesis}{https://gitlab.com/tlcfem/phd.thesis}}.

All numerical examples, unless otherwise stated, are carried out by using \href{https://github.com/TLCFEM/suanPan}{\texttt{suanPan}}\footnote{\href{https://github.com/TLCFEM/suanPan}{https://github.com/TLCFEM/suanPan}}, an open source finite element analysis framework. Model scripts of all examples can be found in the same repository \href{https://gitlab.com/tlcfem/phd.thesis}{tlcfem/phd.thesis}\footnote{\href{https://gitlab.com/tlcfem/phd.thesis}{https://gitlab.com/tlcfem/phd.thesis}}.

The proposed element has been implemented in RUAUMOKO \citep{Carr1998}. It is also available as an external dynamic library that works with OpenSees, which can be obtained from this repository \href{https://github.com/TLCFEM/gcmq-opensees-implementation}{gcmq-opensees-implementation}.

Other files are available upon request via \href{mailto:tlcfem@gmail.com}{tlcfem@gmail.com}.
\section{Tools Used}
This dissertation is prepared with \LaTeX~ in \href{https://www.texstudio.org/}{TeXstudio}. Figures are mainly generated by using \href{https://ctan.org/pkg/pgf}{TikZ} and \href{http://www.gnuplot.info/}{gnuplot}. Some post-processing results of numerical models are produced by \href{https://www.paraview.org/}{ParaView}. Numerical examples shown in \secref{sec:mvlem} are carried out in \href{http://opensees.berkeley.edu/}{OpenSees}. Data processing is mainly performed in \href{https://www.mathworks.com/products/matlab.html}{MATLAB\textregistered}. The author would like to thank all developers of those tools.

Although the colours, line styles, etc. of data virtualisations are carefully selected in order to avoid ambiguities that readers would encounter with monotone printing, some figures may still be difficult to read. It is thus recommended to read the digital version of this dissertation.
\EoC