\chapter{The GCMQ and SGCMQ Elements}\label{formulation}
This chapter describes the formulation details of the proposed GCMQ element and its simplified version SGCMQ, as well as other related aspects such as integration schemes, mass matrix formulation and discussions on computational cost.

Part of this chapter is published in the journal paper \href{https://doi.org/10.1002/nme.6066}{\textit{A New Drilling Quadrilateral Membrane Element With High Coarse-Mesh Accuracy Using A Modified Hu-Washizu Principle}} \citep{Chang2019a} with \textbf{International Journal for Numerical Methods in Engineering}. Part of this chapter is also published in the journal paper \href{https://doi.org/10.1016/j.engstruct.2019.109592}{\textit{Numerical Evaluations of A Novel Membrane Element in Simulations of Reinforced Concrete Shear Walls}} \citep{Chang2019} with \textbf{Engineering Structures}.
\section{Introduction}
The study of lower-order membrane elements is one of the focuses throughout the development of finite element methods (FEM). The very first elements \citep[e.g.,][]{Turner1956,Taig1964} were widely used in various applications and later adopted as elementary examples in many FEM textbooks \citep[e.g.,][]{Zienkiewicz2013}. In general, early elements are constructed based on the principle of minimum potential energy and convergence is normally guaranteed with refined mesh grids, provided the elements can pass the patch test \citep[see][for a more detailed discussion]{Zienkiewicz1997}.

It is observed that these elements tend to be overstiff, particularly when subjected to in-plane bending, and in general do not perform well with distorted geometry and large aspect ratios \citep{Pian1984,Bergan1985}. Besides, conventional membrane elements also suffer from two other issues that limit their applications in simulating complex systems. The first problem happens when it comes to model connections between panels and beam-type elements, as traditional finite elements only have two degrees of freedom (DoFs) per node while beams possess the additional rotational DoFs. The second problem arises in the construction of some planar shell elements by combining membranes and plates together. Since the in-plane rotation DoF is absent, the corresponding main diagonal term is always zero, which leads to a singular element stiffness matrix. Although numerically it is possible to obtain usable elements by modifying the zero terms, the additional coupling effects between in-plane and out-of-plane actions cannot be properly captured. This can be a severe problem with coarse mesh configurations.

One possible solution is to introduce in-plane rotational degrees of freedom (also known as drilling DoFs) into the element formulation. Initial research on drilling membranes was carried out in 1960's \citep{Felippa1966,Carr1967,Scordelis1967,Willam1969}. The very first application in structural analysis can be traced back to the work by \citet{MacLeod1969}. Successful attempts were later made by others using higher order shape functions \citep{Allman1984,Allman1988,Bergan1985,Cook1986,MacNeal1988}. The interpolation scheme used in Allman's element was also adopted by \citet{Sze1992}, in which, instead of the displacement-based formulation, a two-field Hellinger-Reissner type formulation was used. It did give a more accurate result but additional treatments were required to suppress spurious energy modes. \citet{Long1994} employed a different interpolation scheme via a generalized conforming approach. From a mathematical perspective, \citet{Hughes1989} managed to derive a special variational principle, in which the drilling DoFs are bonded to the nodal rotation that is treated as an independent field. The corresponding element was evaluated by \citet{Hughes1995}. The same principle was also employed by others \citep{Ibrahimbegovic1990,Ibrahimbegovic1992,Ibrahimbegovic1993,Ibrahimbegovic1994,Chinosi1997}. A similar concept was later adopted by \citet{Choi2002} in the derivation of a displacement-based element. Recent explorations can be spotted in the work by \citet{Fajman2002,Cen2011,Cen2015,Madeo2012,Madeo2014,Shang2017}.

Although some superior performance can be obtained \citep[e.g.,][]{Choi2006,Choo2006,Cen2011}, most existing elements are constructed using the (modified) Hellinger-Reissner principle or the minimum complementary energy principle. Two main drawbacks cannot be ignored in those formulations: 1) there are difficulties in the use of those elements in non-linear plastic applications and 2) additional artificial parameters, the determination of which is normally empirical, may exist. Indeed, two-field formulations based on the Hellinger-Reissner variational principle are less desirable when it comes to non-linear applications since most material models are \textbf{strain controlled}. For recent approaches, such as establishing compatibility between different strains using stresses as weights \citep{Wang2016,Shang2017}, since interpolation functions involve material stiffness, whether those elements can be used in general non-linear applications remains unclear. Meanwhile, the overall performance could be further improved.

The ideal membrane element that could address those shortcomings, as well as the ones inherited from classic membranes, is expected to meet the aforementioned objectives. To this end, a four-node drilling quadrilateral membrane element called GCMQ is proposed via a mixed approach based on a modified four-field Hu-Washizu variational principle.
\section{Deformation Decomposition}\label{sec:deformation_decom}
\subsection{Definition of Degrees of Freedom}
For quadrilaterals, strictly speaking, there should be at least four DoFs per node (two for translations and two for independent distortions of both connected edges) to properly describe random deformation. But accounting for the compatibility with other existing elements, in this work, as a common practice, three DoFs are defined for each node: two for translation (denoted by $\mathbold{u}$ and $\mathbold{v}$) and one for rotation (denoted by $\mathbold{\theta}$).

Previous researches mainly provide two simple definitions of the drilling DoF $\mathbold{\theta}$: 1) nodal rigid body rotation \citep{Allman1984} and 2) skew part of strain tensor \citep[e.g.,][]{Carr1967,Hughes1989}. However, those definitions have their own limitations, especially when it comes to the fully-fixed boundary condition in which case both fail to give zero values for drilling DoFs. Hence a more appropriate definition should be introduced. Meanwhile, the drilling displacement is expected to be decoupled from translation to simplify element formulation. By accounting for the above aspects, a definition similar to the one used by \citet{Sze1992} and \citet{Long1994} is adopted in this work. The exhaustive discussion of different definitions of $\mathbold{\theta}$ can be found elsewhere \citep{Long2009}.
\subsection{Derivation of Independent Rotation Field}
Let $\mathbold{F}:\mathbold{X}\rightarrow\mathbold{x}$ be a deformation, which is independent of time $t$. Accordingly, the current deformed configuration $\mathbold{x}\in\mathbb{R}^2$ can be interpreted as the result of applying mapping $\mathbold{F}$ to the undeformed configuration $\mathbold{X}\in\mathbb{R}^2$, that is
\begin{gather}\label{eq:mapping}
\mathbold{x=F\left(X\right)}.
\end{gather}
Similar to the multiplicative decomposition, it is feasible to decompose $\mathbold{F}$ into two phases. The first one is produced by translational DoFs, namely the translational part. The second one is generated by drilling DoFs, namely the drilling/distortion part. Let $\mathbold{T}$ and $\mathbold{D}$ denote these two parts, respectively. Then $\mathbold{F}$ can be expressed as
\begin{gather*}
\mathbold{F=D\circ{}T}.
\end{gather*}
Let $\mathbold{x}_m$ denote the intermediate configuration obtained by solely applying mapping $\mathbold{T}$ to $\mathbold{X}$,
\begin{gather*}
\mathbold{x}_m=\mathbold{T}\left(\mathbold{X}\right)=\mathbold{X}+\mathbold{u}_t\left(\mathbold{X}\right),
\end{gather*}
in which $\mathbold{u}_t$ is the translational deformation purely induced by the mapping $\mathbold{T}$. Then $\mathbold{x}$ can be expressed as a function of the intermediate configuration $\mathbold{x}_m$, through the mapping $\mathbold{D}$,
\begin{gather*}
\mathbold{x}=\mathbold{D}\left(\mathbold{x}_m\right)=\mathbold{x}_m+\mathbold{u}_d\left(\mathbold{x}_m\right).
\end{gather*}
Hence \eqsref{eq:mapping} can be expanded as
\begin{gather}\label{eq:decompose_mapping}
\mathbold{x}=\mathbold{F}\left(\mathbold{X}\right)=\mathbold{D}\left(\mathbold{T}\left(\mathbold{X}\right)\right)=\mathbold{X}+\mathbold{u}_t\left(\mathbold{X}\right)+\mathbold{u}_d\left(\mathbold{X}+\mathbold{u}_t\left(\mathbold{X}\right)\right).
\end{gather}
By using the Taylor series, one can expand the last term in \eqsref{eq:decompose_mapping} at $\mathbold{X}$ and obtain
\begin{gather*}
\mathbold{x}=\mathbold{X}+\mathbold{u}_t\left(\mathbold{X}\right)+\mathbold{u}_d\left(\mathbold{X}\right)+\nabla\mathbold{u}_d\left(\mathbold{X}\right)\cdot\mathbold{u}_t\left(\mathbold{X}\right)+o\left(\mathbold{u}_t\left(\mathbold{X}\right)\right),
\end{gather*}
where $\mathbold{u}_d$ is the drilling deformation and the last term is the Peano's remainder that stands for an infinitesimal term of higher order than $\mathbold{u}_t$. Within the framework of infinitesimal strain theory, it is reasonable to assume the deformation is sufficiently smooth that $\nabla\mathbold{u}_d\cdot\mathbold{u}_t$ is also an infinitesimal of higher order than both $\mathbold{u}_t$ and $\mathbold{u}_d$, which themselves are again higher order infinitesimals of $\mathbold{X}$. For simplicity, it is feasible to discard it, along with the remainder. By such, the total displacement field $\mathbold{u}$ can be simply written as
\begin{gather}\label{eq:decompose_deformation}
\mathbold{u}:=\mathbold{x}-\mathbold{X}=\mathbold{u}_t+\mathbold{u}_d.
\end{gather}
The graphical interpretation can be seen in \figref{fig:decompose_deformation}. Such a decomposition cannot be applied in finite deformation problems, in which $\nabla\mathbold{u}_d\cdot\mathbold{u}_t$ could be significantly large. The decoupled displacement is important as it allows a great flexibility in the corresponding constructions of interpolations.
\begin{figure}[htbp]
\centering\scriptsize
\begin{tikzpicture}[x=2mm,y=2mm,scale=.95]
\def\a{0+20}\def\b{180+25}\def\c{270+15}\def\d{360+15}
\setstructmech{linewidth=.2mm}
\CoorOrigin{-5,-5}[x(\xi)][y(\eta)]{5}
\node[single arrow,draw,minimum height=10mm,single arrow head extend=1.2mm,inner sep=.8mm]at(17.5,5){};
\node[single arrow,draw,minimum height=10mm,single arrow head extend=1.2mm,inner sep=.8mm]at(42.5,5){};
\node[align=center]at(17.5,8){mapping $\mathbold{T}$};
\node[align=center]at(42.5,8){mapping $\mathbold{D}$};
\node[single arrow,draw,minimum height=10mm,single arrow head extend=1.8mm,inner sep=2mm,shape border rotate=270]at(30,-4){};
%\node at(15,5){\LARGE$=$};
\node at(17.5,-15){\LARGE$=$};
\node at(42.5,-15){\LARGE$+$};
%\node[align=center]at(5,5){deformed\\configuration\\$\mathbold{X}$};
\node[align=center]at(5,5){undeformed\\configuration\\$\mathbold{X}$};
\node[align=center]at(30,5){intermediate\\configuration\\$\mathbold{x}_m$};
\node[align=center]at(55,5){deformed\\configuration\\$\mathbold{x}$};
\node[align=center]at(5,-15){deformed\\configuration\\$\mathbold{x}$};
\node[align=center]at(30,-15){translation\\$\mathbold{u}_t$};
\node[align=center]at(55,-15){distortion\\$\mathbold{u}_d$};
%\begin{scope}[every node/.style={circle,line width=.4mm,draw,fill=white,inner sep=0,minimum size=2.5mm}]
%\draw[line width=.4mm]
%(0-1,0)node{}to[out=\a,in=\b]
%(10+.8,0+.6)node{}to[out=\b-90,in=\c]
%(10+.8,10+.6)node{}to[out=\c-90,in=\d]
%(0+.6,10+.8)node{}to[out=\d-90,in=\a+90]cycle;
%\end{scope}
\begin{scope}[xshift=00mm,every node/.style={circle,line width=.4mm,draw,fill=white,inner sep=0,minimum size=2.5mm}]
\draw[line width=.4mm]
(0,0)node{}--(10,0)node{}--(10,10)node{}--(0,10)node{}--cycle;
\end{scope}
\begin{scope}[xshift=50mm,every node/.style={circle,line width=.4mm,draw,fill=white,inner sep=0,minimum size=2.5mm}]
\draw[line width=.4mm]
(0-1,0)node{}--(10+.8,0+.6)node{}--(10+.8,10+.6)node{}--(0+.6,10+.8)node{}--cycle;
\end{scope}
\begin{scope}[xshift=100mm,every node/.style={circle,line width=.4mm,draw,fill=white,inner sep=0,minimum size=2.5mm}]
\draw[dashed,line width=.2mm]
(0-1,0)--(10+.8,0+.6)--(10+.8,10+.6)--(0+.6,10+.8)--cycle;
\draw[line width=.4mm]
(0-1,0)node{}to[out=\a,in=\b]
(10+.8,0+.6)node{}to[out=\b-90,in=\c]
(10+.8,10+.6)node{}to[out=\c-90,in=\d]
(0+.6,10+.8)node{}to[out=\d-90,in=\a+90]cycle;
\end{scope}
\begin{scope}[xshift=00mm,yshift=-40mm,every node/.style={circle,line width=.4mm,draw,fill=white,inner sep=0,minimum size=2.5mm}]
\draw[line width=.4mm]
(0-1,0)node{}to[out=\a,in=\b]
(10+.8,0+.6)node{}to[out=\b-90,in=\c]
(10+.8,10+.6)node{}to[out=\c-90,in=\d]
(0+.6,10+.8)node{}to[out=\d-90,in=\a+90]cycle;
\end{scope}
\begin{scope}[xshift=50mm,yshift=-40mm,every node/.style={circle,line width=.4mm,draw,fill=white,inner sep=0,minimum size=2.5mm}]
\draw[dashed,line width=.2mm]
(0,0)--(10,0)--(10,10)--(0,10)--cycle;
\draw[line width=.4mm]
(0-1,0)node{}--(10+.8,0+.6)node{}--(10+.8,10+.6)node{}--(0+.6,10+.8)node{}--cycle;
\end{scope}
\begin{scope}[xshift=100mm,yshift=-40mm,every node/.style={circle,line width=.4mm,draw,fill=white,inner sep=0,minimum size=2.5mm}]
\draw[dashed,line width=.2mm]
(0,0)--(10,0)--(10,10)--(0,10)--cycle;
\draw[line width=.4mm]
(0,0)node{}to[out=\a,in=\b]
(10,0)node{}to[out=\b-90,in=\c]
(10,10)node{}to[out=\c-90,in=\d]
(0,10)node{}to[out=\d-90,in=\a+90]cycle;
\end{scope}
\end{tikzpicture}
% Final.
\caption{deformation decomposition}\label{fig:decompose_deformation}
\end{figure}
\section{Variational Basis}
\subsection{The Hu-Washizu Principle}
The general form of the Hu-Washizu variational principle \citep{Hu1954} can be written as
\begin{multline*}
\varPi_{HW}\left(\mathbold{u},\mathbold{\varepsilon},\mathbold{\sigma}\right)=\int_V{}\left[W\left(\mathbold{\varepsilon}\right)+\mathbold{\sigma}^\mT\left(\nabla\mathbold{u}-\mathbold{\varepsilon}\right)\right]\md{V}-\int_V\mathbold{b}^\mT\mathbold{u}~\md{V}\\-\int_{S_\sigma}\bar{\mathbold{t}}^\mT\mathbold{u}~\md{S}-\int_{S_u}\mathbold{t}^\mT\left(\mathbold{u}-\bar{\mathbold{u}}\right)\md{S},
\end{multline*}
in which $V$ denotes the volume domain, $S_\sigma$ and $S_u$ denote the corresponding boundaries, $W\left(\mathbold{\varepsilon}\right)$ is the strain energy that is normally a non-linear function of the strain $\mathbold{\varepsilon}$, $\mathbold{\sigma}$ is the stress, $\mathbold{u}$ is the displacement field and $\bar{\mathbold{u}}$ is the prescribed boundary displacement. For brevity, it is feasible to replace the body force $\mathbold{b}$ term and the boundary traction $\bar{\mathbold{t}}$ term with the symbol
\begin{gather*}
\varPi_{bt}\left(\mathbold{u}\right)=\int_V\mathbold{b}^\mT\mathbold{u}~\md{V}+\int_{S_\sigma}\bar{\mathbold{t}}^\mT\mathbold{u}~\md{S},
\end{gather*}
since they are normally represented by the equivalent nodal loads that can be treated separately. Meanwhile, an additional field, called the enhanced strain $\hat{\mathbold{\varepsilon}}$, can be included to further tune element performance. Accounting for above aspects, the following simplified version $\varPi_S$, can be obtained.
\begin{equation}\label{eq:hu_washizu_simplified}
\varPi_S\left(\mathbold{u},\mathbold{\varepsilon},\hat{\mathbold{\varepsilon}},\mathbold{\sigma}\right)=\int_V\left[W\left(\mathbold{\varepsilon}\right)+\mathbold{\sigma}^\mT\left(\nabla\mathbold{u}+\hat{\mathbold{\varepsilon}}-\mathbold{\varepsilon}\right)\right]\md{V}-\int_{S_u}\mathbold{t}^\mT\left(\mathbold{u}-\bar{\mathbold{u}}\right)\md{S}-\varPi_{bt}\left(\mathbold{u}\right).
\end{equation}
\subsection{A Modified Variational Principle}
It has been shown in \eqsref{eq:decompose_deformation} that the displacement field $\mathbold{u}$ can be decomposed into two independent portions $\mathbold{u}_t$ and $\mathbold{u}_d$ over the domain. By definition, the drilling portion $\mathbold{u}_d$ should be related to the in-plane rotation field $\mathbold{\theta}$ via a certain relationship. Similar to the approach adopted in beam elements, one may directly express $\mathbold{\theta}$ as a function of $\nabla\mathbold{u}_d$. If so, as the conformity requires $\mathbold{\theta}$ to be continuous on element boundaries, $\mathbold{u}_d$ has to be a two dimensional interpolation with $C_1$ continuity. It is commonly known to be very difficult to construct such a function. Instead of directly imposing the conforming condition, it is possible to handle those two requirements (conformity and $C_1$ continuity) separately. Noting that the $C_1$ continuity is only required on element boundaries, an auxiliary field, denoted by $\mathbold{u}_\theta$, that is a one-dimensional $C_1$ continuous function of $\mathbold{\theta}$ and resides only on boundaries, could be introduced. By such, the original $\mathbold{u}_d$ could simply be interpolated by any two-dimensional function and does not have to be conforming.

It could be noted that a proper interpolation for the translational displacement $\mathbold{u}_t$ could always be found so that
\begin{gather}\label{eq:boundary_displacement}
\mathbold{u}_t+\mathbold{u}_\theta=\bar{\mathbold{u}}\qquad\text{on $S_u$},
\end{gather}
given that $\mathbold{u}_\theta$ is already conforming by construction. By inserting \eqsref{eq:boundary_displacement} and \eqsref{eq:decompose_deformation} into \eqsref{eq:hu_washizu_simplified}, one obtains a new functional $\varPi_D$,
\begin{gather}\label{eq:modified_principle}
\varPi_D=\int_V\left[W\left(\mathbold{\varepsilon}\right)+\mathbold{\sigma}^\mT\left(\nabla\mathbold{u}+\hat{\mathbold{\varepsilon}}-\mathbold{\varepsilon}\right)\right]\md{V}+\int_{S_u}\mathbold{t}^\mT\left(\mathbold{u}_\theta-\mathbold{u}_d\right)\md{S}-\varPi_{bt},
\end{gather}
with $\mathbold{u}=\mathbold{u}_t+\mathbold{u}_d$ and the conforming condition $\mathbold{u}_t+\mathbold{u}_\theta=\bar{\mathbold{u}}$ on $S_u$ as an essential condition. The displacement boundary $S_u$ term in the above functional, viz.,
\begin{gather}\label{eq:constraint}
\int_{S_u}\mathbold{t}^\mT\left(\mathbold{u}_\theta-\mathbold{u}_d\right)\md{S},
\end{gather}
acts as a minimum conformity constraint imposed on $\mathbold{u}_d$ and $\mathbold{u}_\theta$ that guarantees convergence.
\section{Element Formulation}
\subsection{A Simplification}
\eqsref{eq:constraint} can be further relaxed by noting that when the element size approaches zero, the corresponding traction $\mathbold{t}$ approaches a constant field that can be denoted as $\mathbold{t}_c$. In which case, \eqsref{eq:constraint} can be rewritten as
\begin{gather*}
\int_{S_u}\mathbold{t}_c^\mT\left(\mathbold{u}_\theta-\mathbold{u}_d\right)\md{S}.
\end{gather*}
To avoid treating $\mathbold{u}_d$ separately, a slightly stronger constraint can be applied, for example,
\begin{gather}\label{eq:conforming_constraint_simplified}
\int_{S_i}\mathbold{I}\left(\mathbold{u}_d-\mathbold{u}_\theta\right)\md{S}=\int_{S_i}\mathbold{u}_d-\mathbold{u}_\theta~\md{S}=\mathbold{0}\quad\text{for $i=1,2,3,4$},
\end{gather}
where $\mathbold{I}$ is the \numproduct{2x2} identity matrix. In a more generic setup, it can also be expressed as
\begin{gather}\label{eq:conforming_constraint_simplified_general}
\int_{S_i}\mathbold{S}\left(\mathbold{u}_d-\mathbold{u}_\theta\right)\md{S}=\mathbold{0}\quad\text{for $i=1,2,3,4$},
\end{gather}
where $\mathbold{S}$ is a diagonal matrix with diagonal entries power functions of $S$, viz.,
\begin{gather}
\mathbold{S}=\begin{bmatrix}
S^n&\\&S^n
\end{bmatrix}.
\end{gather}
It should be noted that \eqsref{eq:conforming_constraint_simplified} is applied on four edges separately, hence instead of one, eight independent constraints (two for each edge) are provided. \eqsref{eq:conforming_constraint_simplified} is in fact identical to the constraint used in GQ12 element \citep{Long1994}. This approach is known as the generalized conforming method that can be initially observed in the work by \citet{Tang1984} and \citet{Wu1987} and later utilized,  further enriched by \citet{Long1994}. Physically it means $\mathbold{u}_d$ and $\mathbold{u}_\theta$ are equivalent to each other in a weak sense on each element boundary.

Let $\mathbold{d}$ denote the generalised interpolation parameter used in $\mathbold{u}_d$ and assume $\mathbold{u}_\theta$ to be a function of the nodal rotation $\mathbold{\theta}$, it is possible to express $\mathbold{d}$ as a function of $\mathbold{\theta}$ by solving \eqsref{eq:conforming_constraint_simplified},
\begin{gather*}
\mathbold{u}_d=f_1\left(\mathbold{d}\right)=f_1\left(f_2\left(\mathbold{\theta}\right)\right)=f_3\left(\mathbold{\theta}\right),
\end{gather*}
although the solution is not guaranteed and depends on the discrete form of $\mathbold{u}_d$, this part will be discussed in the subsequent section. By such, the displacement $\mathbold{u}$ can be expressed solely by nodal translations and rotations. Meanwhile, \eqsref{eq:conforming_constraint_simplified} implies that \eqsref{eq:constraint} equals to zero in a generalised conforming sense. Hence, the governing variational principle \eqsref{eq:modified_principle} falls back to
\begin{gather}\label{eq:final_principle}
\varPi_F\left(\mathbold{u},\mathbold{\varepsilon},\hat{\mathbold{\varepsilon}},\mathbold{\sigma}\right)=\int_V\left[W\left(\mathbold{\varepsilon}\right)+\mathbold{\sigma}^\mT\left(\nabla\mathbold{u}+\hat{\mathbold{\varepsilon}}-\mathbold{\varepsilon}\right)\right]\md{V}-\varPi_{bt}\left(\mathbold{u}\right),
\end{gather}
which is adopted in the formulation of the new element. It should be mentioned that \eqsref{eq:conforming_constraint_simplified} is not the only option. \eqsref{eq:constraint} could be replaced by various generalised conforming schemes. The interested reader is referred to the monograph \citep{Long2009} for more details.
\subsection{Solving Equations}
Since the finally adopted functional is \eqsref{eq:final_principle}, the solving procedure of which has already been given elsewhere \citep{Piltner1995,Piltner1999}, here only a brief summary is presented. Nevertheless, it shall still be noted that in the following derivation, unlike in the original literature, the symmetry requirement is imposed on neither material stiffness nor any other matrices. The resulting state determination algorithm is universal for all kinds of material models. There is no penalty in terms of memory usage since full matrices need to be stored. Meanwhile, the state updating scheme is also corrected so that a stable algorithm is obtained.

Taking the variations of \eqsref{eq:hu_washizu_simplified} gives,
\begin{equation}\label{eq:euler_equation}
\left\{\begin{array}{l}
\displaystyle\int_V\va{\left(\nabla\mathbold{u}\right)}^\mT\mathbold{\sigma}~\md{V}=\va{\mathbold{u}}^\mT\vfrac{\varPi_{bt}}{\mathbold{u}},\\[3mm]
\displaystyle\int_V\va{\mathbold{\sigma}}^\mT\left(\nabla\mathbold{u}+\hat{\mathbold{\varepsilon}}-\mathbold{\varepsilon}\right)~\md{V}=0,\\[3mm]
\displaystyle\int_V\va{\mathbold{\varepsilon}}^\mT\left(\tilde{\mathbold{\sigma}}\left(\mathbold{\varepsilon}\right)-\mathbold{\sigma}\right)~\md{V}=0,\\[3mm]
\displaystyle\int_V\va{\hat{\mathbold{\varepsilon}}}^\mT\mathbold{\sigma}~\md{V}=0,
\end{array}\right.
\end{equation}
where $\tilde{\mathbold{\sigma}}\left(\mathbold{\varepsilon}\right)=\partial{}W\left(\mathbold{\varepsilon}\right)/\partial\mathbold{\varepsilon}$ is the stress obtained from the material model. By discretising the four independent fields with
\begin{gather*}
\mathbold{u}=\mathbold{\phi}_u\mathbold{q},\qquad
\mathbold{\sigma}=\mathbold{\phi}_\sigma\mathbold{\alpha},\qquad
\mathbold{\varepsilon}=\mathbold{\phi}_\varepsilon\mathbold{\beta},\qquad
\hat{\mathbold{\varepsilon}}=\mathbold{\phi}_{\hat{\varepsilon}}\mathbold{\zeta},
\end{gather*}
\eqsref{eq:euler_equation} can also be expressed as
\begin{gather}\label{eq:discretised_euler_equation}
\left\{\begin{array}{l}
\displaystyle\va{\mathbold{q}^\mT}\int_V\left(\mathbold{L}\mathbold{\phi}_u\right)^\mT\mathbold{\phi}_\sigma\mathbold{\alpha}~\md{V}=\va{\mathbold{q}}^\mT\vfrac{\varPi_{bt}}{\mathbold{q}}=\va{\mathbold{q}}^\mT\mathbold{P},\\[3mm]
\displaystyle\va{\mathbold{\alpha}^\mT}\int_V\mathbold{\phi}_\sigma^\mT\left(\mathbold{L}\mathbold{\phi}_u\mathbold{q}+\mathbold{\phi}_{\hat{\varepsilon}}\mathbold{\zeta}-\mathbold{\phi}_\varepsilon\mathbold{\beta}\right)~\md{V}=0,\\[3mm]
\displaystyle\va{\mathbold{\beta}^\mT}\int_V\mathbold{\phi}_\varepsilon^\mT\left(\tilde{\mathbold{\sigma}}\left(\mathbold{\varepsilon}\right)-\mathbold{\phi}_\sigma\mathbold{\alpha}\right)~\md{V}=0,\\[3mm]
\displaystyle\va{\mathbold{\zeta}^\mT}\int_V\mathbold{\phi}_{\hat{\varepsilon}}^\mT\mathbold{\phi}_\sigma\mathbold{\alpha}~\md{V}=0.
\end{array}\right.
\end{gather}
The corresponding linearised equations between two iterations denoted with pseudo-time $t_n$ and $t_{n+1}$ could be obtained as
\begin{equation}
\left\{\begin{array}{l}
\displaystyle\int_V\left(\mathbold{L}\mathbold{\phi}_u\right)^\mT\mathbold{\phi}_\sigma\Delta\mathbold{\alpha}~\md{V}=\mathbold{P}_{n+1}-\mathbold{P}_n,\\[3mm]
\displaystyle\int_V\mathbold{\phi}_\sigma^\mT\left(\mathbold{L}\mathbold{\phi}_u\Delta\mathbold{q}+\mathbold{\phi}_{\hat{\varepsilon}}\Delta\mathbold{\zeta}-\mathbold{\phi}_\varepsilon\Delta\mathbold{\beta}\right)~\md{V}=\mathbold{0},\\[3mm]
\displaystyle\int_V\mathbold{\phi}_\varepsilon^\mT\left(\tilde{\mathbold{E}}\mathbold{\phi}_\varepsilon\Delta\mathbold{\beta}-\mathbold{\phi}_\sigma\Delta\mathbold{\alpha}\right)~\md{V}=-\mathbold{Q}_n,\\[3mm]
\displaystyle\int_V\mathbold{\phi}_{\hat{\varepsilon}}^\mT\mathbold{\phi}_\sigma\Delta\mathbold{\alpha}~\md{V}=-\mathbold{F}_n,
\end{array}\right.
\end{equation}
in which $\mathbold{P}_{n+1}$ stands for the external load that could include the contributions of nodal forces, body forces and/or surface tractions. The increment of the material stress $\Delta\tilde{\mathbold{\sigma}}$ is linearised with the tangent stiffness $\tilde{\mathbold{E}}$ that could also be obtained from the material model,
\begin{gather}
\Delta\tilde{\mathbold{\sigma}}\approx\tilde{\mathbold{E}}\Delta\mathbold{\varepsilon}=\tilde{\mathbold{E}}\mathbold{\phi}_\varepsilon\Delta\mathbold{\beta}.
\end{gather}
The gradient operator $\mathbold{L}$ could be expressed as
\begin{gather*}
\mathbold{L}=\begin{bmatrix}
\partial/\partial{}x&\cdot&\partial/\partial{}y\\[3mm]
\cdot&\partial/\partial{}y&\partial/\partial{}x
\end{bmatrix}^\mT,
\end{gather*}
where $x$ and $y$ are global coordinates. The resistance $\mathbold{P}_n$, the residuals $\mathbold{Q}_n$ and $\mathbold{F}_n$ are
\begin{gather}
\mathbold{P}_n=\int_V\left(\mathbold{L}\mathbold{\phi}_u\right)^\mT\mathbold{\phi}_\sigma\mathbold{\alpha}_n~\md{V},\\
\mathbold{Q}_n=\int_V\mathbold{\phi}_\varepsilon^\mT\tilde{\mathbold{\sigma}}_n-\mathbold{\phi}_\varepsilon^\mT\mathbold{\phi}_\sigma\mathbold{\alpha}_n~\md{V},\\
\mathbold{F}_n=\int_V\mathbold{\phi}_{\hat{\varepsilon}}^\mT\mathbold{\phi}_\sigma\mathbold{\alpha}_n~\md{V}.
\end{gather}
The non-zero term $\mathbold{F}_n$ origins from a relaxed version of the fourth equation in \eqsref{eq:euler_equation}, which represents a full orthogonality condition that should be enforced on the enhanced strain $\hat{\mathbold{\varepsilon}}$. However, with such a condition, it is difficult to recover the magnitude of $\hat{\mathbold{\varepsilon}}$. Hence, instead of the original condition, a partially orthogonal one can be adopted \citep{Simo1990,Piltner1995}, that is
\begin{gather*}
\int_V\va{\hat{\mathbold{\varepsilon}}}^\mT\hat{\mathbold{\sigma}}~\md{V}=\mathbold{0},
\end{gather*}
in which $\hat{\mathbold{\sigma}}$ is a reference stress field consists of at least three constant modes. If the adopted stress interpolation employs higher order polynomials, the original expression does not necessarily equal to zero for all non-converged iterations. The selection of the enhanced strain will be further discussed later.

By further denoting
\begin{gather}
\begin{matrix}
\displaystyle\mathbold{H}=\int_{V}\mathbold{\phi}_\sigma^\mT\mathbold{\phi}_\varepsilon\md{V},&
\displaystyle\tilde{\mathbold{H}}=\int_{V}\mathbold{\phi}_\varepsilon^\mT\tilde{\mathbold{E}}\mathbold{\phi}_\varepsilon\md{V},&
\displaystyle\mathbold{M}=\int_{V}\mathbold{\phi}_\sigma^\mT\mathbold{\phi}_{\hat{\varepsilon}}\md{V},&
\displaystyle\mathbold{N}=\int_{V}\mathbold{\phi}_\sigma^\mT\mathbold{L}\mathbold{\phi}_u\md{V},
\end{matrix}
\end{gather}
the system of linear equations can be obtained as
\begin{gather}\label{eq:solving_system}
\begin{bmatrix}
	\cdot        & \mathbold{N}^\mT  & \cdot                & \cdot        \\
	\mathbold{N} & \cdot             & -\mathbold{H}        & \mathbold{M} \\
	\cdot        & -\mathbold{H}^\mT & \tilde{\mathbold{H}} & \cdot        \\
	\cdot        & \mathbold{M}^\mT  & \cdot                & \cdot
\end{bmatrix}\begin{bmatrix}
\Delta\mathbold{q}\\\Delta\mathbold{\alpha}\\\Delta\mathbold{\beta}\\\Delta\mathbold{\zeta}
\end{bmatrix}=\begin{bmatrix}
\mathbold{P}_{n+1}-\mathbold{P}_n\\\mathbold{0}\\-\mathbold{Q}_n\\-\mathbold{F}_n
\end{bmatrix}.
\end{gather}
\subsection{Solution Procedure}
The traditional local iterative scheme can be adopted for solving \eqsref{eq:solving_system}. From the third equation in \eqsref{eq:solving_system}, $\Delta\mathbold{\beta}$ can be expressed as
\begin{gather*}
\Delta\mathbold{\beta}=\tilde{\mathbold{H}}^{-1}\left(\mathbold{H}^\mT\Delta\mathbold{\alpha}-\mathbold{Q}_n\right),
\end{gather*}
assuming $\tilde{\mathbold{H}}$ is invertible, inserting it into the second equation, one obtains
\begin{gather*}
\Delta\mathbold{\alpha}=\left(\mathbold{H}\tilde{\mathbold{H}}^{-1}\mathbold{H}^\mT\right)^{-1}\left(\mathbold{N}\Delta\mathbold{q}+\mathbold{M}\Delta\mathbold{\zeta}+\mathbold{H}\tilde{\mathbold{H}}^{-1}\mathbold{Q}_n\right).
\end{gather*}

However, if $\mathbold{H}$ is square and invertible, the stress interpolation parameter $\mathbold{\alpha}$ could be directly updated according to the third equation in \eqsref{eq:discretised_euler_equation}, that is
\begin{gather}\label{eq:answer_alpha}
\mathbold{\alpha}=\mathbold{H}^{-\mT}\int_V\mathbold{\phi}_\varepsilon^\mT\tilde{\mathbold{\sigma}}\md{V}.
\end{gather}
It could be seen that $\mathbold{\alpha}$ only depends on the material stress $\tilde{\mathbold{\sigma}}$ and can be computed immediately after updating the material state. Since the equilibrium is enforced, the corresponding residual simply equals to zero,
\begin{gather*}
\mathbold{Q}_n=\mathbold{0}.
\end{gather*}
Meanwhile, $\Delta\mathbold{\beta}$ can be directly obtained from the second equation as
\begin{gather}\label{eq:answer_beta}
\Delta\mathbold{\beta}=\tilde{\mathbold{N}}\Delta\mathbold{q}+\tilde{\mathbold{M}}\Delta\mathbold{\zeta},
\end{gather}
in which $\tilde{\mathbold{N}}=\mathbold{H}^{-1}\mathbold{N}$ and $\tilde{\mathbold{M}}=\mathbold{H}^{-1}\mathbold{M}$.

The remaining equations can be rearranged as
\begin{gather*}
\begin{bmatrix}
\mathbold{U}&\mathbold{W}\\\mathbold{W}^\mT&\mathbold{V}
\end{bmatrix}
\begin{bmatrix}
\Delta\mathbold{q}\\\Delta\mathbold{\zeta}
\end{bmatrix}=
\begin{bmatrix}
\mathbold{P}_{n+1}-\mathbold{P}_n\\-\mathbold{F}_n
\end{bmatrix},
\end{gather*}
in which
\begin{gather}\label{eq:answer_uvw}
\mathbold{U}=\tilde{\mathbold{N}}^\mT\tilde{\mathbold{H}}\tilde{\mathbold{N}},\quad
\mathbold{V}=\tilde{\mathbold{M}}^\mT\tilde{\mathbold{H}}\tilde{\mathbold{M}},\quad
\mathbold{W}=\tilde{\mathbold{N}}^\mT\tilde{\mathbold{H}}\tilde{\mathbold{M}}.
\end{gather}

By repeating the condensation procedure, one could obtain
\begin{gather}\label{eq:answer_zeta}
\Delta\mathbold{\zeta}=\mathbold{V}^{-1}\left(-\mathbold{F}_n-\mathbold{W}^\mT\Delta\mathbold{q}\right),
\end{gather}
which leads to the final expression of the equivalent stiffness $\mathbold{K}$
\begin{gather}\label{eq:answer_stiffness}
\mathbold{K}=\mathbold{U}-\mathbold{W}\mathbold{V}^{-1}\mathbold{W}^\mT,
\end{gather}
while the equivalent resistance $\mathbold{R}$ is
\begin{gather}\label{eq:answer_resistance}
\mathbold{R}=\mathbold{P}_n-\mathbold{W}\mathbold{V}^{-1}\mathbold{F}_n.
\end{gather}

It should be noted that the above procedure can largely reduce computation cost but is only valid for an invertible $\mathbold{H}$. It is, in general, easy to construct a valid $\mathbold{H}$. Otherwise a standard condensation should be conducted on \eqsref{eq:solving_system}. Another major difference between those two procedures is that the standard condensation requires $\tilde{\mathbold{H}}$ to be invertible while the presented one requires $\mathbold{V}$ to be invertible. Noting that $\mathbold{V}$ is a smaller matrix, it is less likely for $\mathbold{V}$ to be singular compared to $\mathbold{H}\tilde{\mathbold{H}}^{-1}\mathbold{H}^\mT$. Stability could be potentially improved with the new procedure.
\subsection{Implementation Algorithm}
For state determination at the element level, here a non-iterative scheme is presented in Algorithm \ref{algo:adaptive_algorithm} where $w^i$ denotes the overall numerical integration weight that could include original integration weight, element thickness and determinant of the Jacobian matrix at the corresponding integration point.

It should be noted that $\mathbold{H}$, $\mathbold{M}$, $\mathbold{N}$, $\tilde{\mathbold{M}}$ and $\tilde{\mathbold{N}}$ are all constant matrices. Once the corresponding shape functions are chosen, they could be readily computed, stored and later used in analyses. Meanwhile, $\mathbold{U}$, $\mathbold{V}$ and $\mathbold{W}$ solely depend on the material tangent $\tilde{\mathbold{E}}$ that should be computed according to given strain $\mathbold{\varepsilon}$ and/or other variables. Accordingly, they could be initialized, stored and updated as element level history variables during iterations.
\begin{algorithm}[htb]\setstretch{1.3}
\SetAlgoLined\SetArgSty{}
\SetKw{Return}{return}
\SetKw{Compute}{compute}
\SetKw{Update}{update}
\SetKw{Assemble}{assemble}
\SetKw{Update}{update}
\SetKw{Initial}{initialize}
\KwIn{$\Delta\mathbold{q}$, $\mathbold{q}_n$, $\mathbold{\alpha}_n$, $\mathbold{\beta}_n$, $\mathbold{\zeta}_n$, $\mathbold{V}_n$, $\mathbold{W}_n$}
\KwOut{$\mathbold{K}$, $\mathbold{R}$, $\mathbold{q}_{n+1}$, $\mathbold{\alpha}_{n+1}$, $\mathbold{\beta}_{n+1}$, $\mathbold{\zeta}_{n+1}$, $\mathbold{V}_{n+1}$, $\mathbold{W}_{n+1}$}
\Initial constant matrices if necessary\;
\Compute $\Delta\mathbold{\zeta}=-\mathbold{V}^{-1}_n\mathbold{M}^\mT\mathbold{\alpha}_n-\mathbold{V}^{-1}_n\mathbold{W}_n^\mT\Delta\mathbold{q}$\tcp*[r]{\eqsref{eq:answer_zeta}}
\Compute $\Delta\mathbold{\beta}=\tilde{\mathbold{N}}\Delta\mathbold{q}+\tilde{\mathbold{M}}\Delta\mathbold{\zeta}$\tcp*[r]{\eqsref{eq:answer_beta}}
\Update $\mathbold{q}_{n+1}=\mathbold{q}_n+\Delta\mathbold{q}$\;
\Update $\mathbold{\zeta}_{n+1}=\mathbold{\zeta}_n+\Delta\mathbold{\zeta}$\;
\Update $\mathbold{\beta}_{n+1}=\mathbold{\beta}_n+\Delta\mathbold{\beta}$\;
\ForAll{integration points}{
\Compute $\mathbold{\varepsilon}_{n+1}^i=\mathbold{\phi}_{\varepsilon}^i\mathbold{\beta}_{n+1}$\;
\Compute $\tilde{\mathbold{E}}_{n+1}^i$, $\tilde{\mathbold{\sigma}}_{n+1}^i$ from material models\;
\Assemble $\displaystyle\tilde{\mathbold{H}}_{n+1}=\sum{}w^i\mathbold{\phi}_{\varepsilon}^{i,\mT}\tilde{\mathbold{E}}_{n+1}^i\mathbold{\phi}_{\varepsilon}^i$\;
\Assemble $\displaystyle\tilde{\mathbold{S}}_{n+1}=\sum{}w^i\mathbold{\phi}_\varepsilon^{i,\mT}\tilde{\mathbold{\sigma}}_{n+1}^i$\;
}
\Compute $\mathbold{\alpha}_{n+1}=\mathbold{H}^{-\mT}\tilde{\mathbold{S}}_{n+1}$\tcp*[r]{\eqsref{eq:answer_alpha}}
\Update $\mathbold{U}_{n+1}$, $\mathbold{V}_{n+1}$, $\mathbold{W}_{n+1}$ using $\tilde{\mathbold{H}}_{n+1}$\tcp*[r]{\eqsref{eq:answer_uvw}}
\Compute $\mathbold{K}=\mathbold{U}_{n+1}-\mathbold{W}_{n+1}\mathbold{V}^{-1}_{n+1}\mathbold{W}_{n+1}^\mT$\tcp*[r]{\eqsref{eq:answer_stiffness}}
\Compute $\mathbold{R}=\mathbold{N}\mathbold{\alpha}_{n+1}-\mathbold{W}_{n+1}\mathbold{V}_{n+1}^{-1}\mathbold{M}^\mT\mathbold{\alpha}_{n+1}$\tcp*[r]{\eqsref{eq:answer_resistance}}
\Return\;
\caption{state determination at element level}\label{algo:adaptive_algorithm}
\end{algorithm}
\section{Construction of Interpolations}
\subsection{Displacement}
As a conventional approach, the translational part of displacement field $\mathbold{u}_t$ is interpolated by nodal translations via an isoparametric mapping, that is,
\begin{gather*}
\mathbold{\phi}_t=\begin{bmatrix}
	N_1 & 0   & N_2 & 0   & N_3 & 0   & N_4 & 0   \\
	0   & N_1 & 0   & N_2 & 0   & N_3 & 0   & N_4
\end{bmatrix}
\end{gather*}
with
\begin{gather*}
N_i=\dfrac{1}{4}\left(1+\xi\xi_i\right)\left(1+\eta\eta_i\right),
\end{gather*}
in which $\xi_i$ and $\eta_i$ are parent coordinates of corresponding nodes. Then $\mathbold{u}_t$ is expressed as
\begin{gather}
\mathbold{u}_t=\begin{bmatrix}u_t&v_t\end{bmatrix}^\mT=\mathbold{\phi}_t\mathbold{q}_t,
\end{gather}
in which $\mathbold{q}_t=\begin{bmatrix}u_1&v_1&u_2&v_2&u_3&v_3&u_4&v_4\end{bmatrix}^\mT$ consists of translational nodal displacements.

For the drilling part $\mathbold{u}_d$, the corresponding shape functions can be in fact arbitrarily chosen as no $C_1$ continuity is imposed.
\begin{gather}\label{eq:interpolation_displacement}
\mathbold{u}_d=\begin{bmatrix}u_d&v_d\end{bmatrix}^\mT=\mathbold{\phi}_d\mathbold{d}.
\end{gather}
Since the bilinear terms have already been included in the translational part, higher order terms could be picked in $\mathbold{u}_d$. One possible choice is a serendipity-like basis. Mimicking a similar form used for $\mathbold{\phi}_t$, $\mathbold{\phi}_d$ can be written as
\begin{gather}
\mathbold{\phi}_d=\begin{bmatrix}
	\bar{N}_1 & 0         & \bar{N}_2 & 0         & \bar{N}_3 & 0         & \bar{N}_4 & 0         \\
	0         & \bar{N}_1 & 0         & \bar{N}_2 & 0         & \bar{N}_3 & 0         & \bar{N}_4
\end{bmatrix}
\end{gather}
with
\begin{gather}\label{eq:shape_function_displacement}
\bar{N}_1=1-\xi^2,\quad\bar{N}_2=\eta-\xi^2\eta,\quad\bar{N}_3=1-\eta^2,\quad\bar{N}_4=\xi-\xi\eta^2.
\end{gather}
Accordingly, $\mathbold{d}$ consists of eight generalized interpolation parameters that do not need to possess any physical meaning, although with \eqsref{eq:shape_function_displacement}, they correspond to the displacement values of centres of four edges.
\begin{gather*}
\mathbold{d}=\begin{bmatrix}
	d_1 & d_2 & d_3 & d_4 & d_5 & d_6 & d_7 & d_8
\end{bmatrix}^\mT.
\end{gather*}

For the boundary version $\mathbold{u}_\theta$, to satisfy the imposed $C_1$ continuity requirement, it is feasible to choose the Hermite interpolation or other parametric curves (e.g., splines) as the shape functions. Here in this work a Hermite-type curve constructed by two nodal rotations $\theta_i$ are adopted. For each edge $l_j$,
\begin{gather*}
\mathbold{u}_\theta=\begin{bmatrix}w_j\end{bmatrix}=\sum_{i=1}^{2}\tilde{N}_i\theta_i,
\end{gather*}
in which $w_j$ is the displacement perpendicular to the edge since this is a beam-type interpolation, and
\begin{gather*}
\tilde{N}_1=\dfrac{l_j}{8}\left(s^3-s^2-s+1\right),\quad
\tilde{N}_2=\dfrac{l_j}{8}\left(s^3+s^2-s-1\right),
\end{gather*}
where the edge label $l_j$ is also used to denote the length of that edge and $-1\leqslant{}s\leqslant1$ is the parent coordinate. There are several methods to transform the displacement $w_j$ from the local system to the global one as depicted in \figref{fig:coordinate_system}. Here a simple decomposition is used.
\begin{gather}
\mathbold{u}_\theta=\begin{bmatrix}u_\theta\\v_\theta\end{bmatrix}=w_j\begin{bmatrix}\cos\left(\psi_j+\dfrac{\pi}{2}\right)\\[2mm]\sin\left(\psi_j+\dfrac{\pi}{2}\right)\end{bmatrix}=w_j\begin{bmatrix}-\sin\psi_j\\[2mm]\cos\psi_j\end{bmatrix}.
\end{gather}
where $\psi_j$ is the inclination of the edge. Other curves may be used as substitutes. Additional internal parameters can also be introduced to further control the deformation.
\begin{figure}[htbp]
\centering\footnotesize
\begin{tikzpicture}
\def\a{20}\def\b{50}\def\c{}
\coordinate(A)at(1,.5);
\coordinate(B)at($(A)+(\a:3.5)$);
\coordinate(C)at($(A)+(\a:1.75)$);
\draw[->](-.5,0)--(5,0)node[anchor=south]{$\xi\left(x\right)$};
\draw[->](0,-.5)--(0,2)node[anchor=east]{$\eta\left(y\right)$};
\draw[line width=.4mm](A)--(B);
\draw[](A)--+(\a+\b:1)(A)--+(1,0)(A)--+(\a:.5)arc(\a:\a+\b:.5)(A)--+(0:.4)arc(0:\a:.4);
\draw[](B)--+(180+\b:1)(B)--+(180+\a:.5)arc(180+\a:180+\b:.5);
\draw[red,line width=.4mm](A)node[thick,draw,circle,fill=white,inner sep=0,minimum size=2mm]{}to[in=180+\b,out=\a+\b](B)node[thick,draw,circle,fill=white,inner sep=0,minimum size=2mm]{};
\draw[](A)+(-20:.6)node{$\psi$};
\draw[](A)+(\a+\b/2+40:.8)node{$\theta_1$};
\draw[](B)+(210+\a+\b/2:.6)node{$\theta_2$};
\draw[blue,->,line width=.2mm](C)--+(\a:1)node[anchor=south]{$s$};
\draw[blue,->,line width=.2mm](C)--+(\a+90:1)node[anchor=south]{$w$};
\end{tikzpicture}
\caption{illustration of coordinate systems}\label{fig:coordinate_system}
\end{figure}

Now \eqsref{eq:conforming_constraint_simplified} can be established explicitly. It provides eight independent constraints, which can be expanded as
\begin{gather*}
\int_{S_1}\mathbold{u}_d~\md{S}=\int_{S_1}\mathbold{u}_\theta~\md{S},\qquad
\int_{S_2}\mathbold{u}_d~\md{S}=\int_{S_2}\mathbold{u}_\theta~\md{S},\\
\int_{S_3}\mathbold{u}_d~\md{S}=\int_{S_3}\mathbold{u}_\theta~\md{S},\qquad
\int_{S_4}\mathbold{u}_d~\md{S}=\int_{S_4}\mathbold{u}_\theta~\md{S}.
\end{gather*}
The integrations can be performed analytically for both $\mathbold{u}_\theta$ and $\mathbold{u}_d$. By collecting all equations and rearranging them into a matrix form, one obtains
\begin{gather}
\mathbold{G}\mathbold{d}=\mathbold{Q}\mathbold{\theta},
\end{gather}
with $\mathbold{\theta}=\begin{bmatrix}\theta_1&\theta_2&\theta_3&\theta_4\end{bmatrix}^\mT$, $\mathbold{G}$ and $\mathbold{Q}$ are explicitly shown as in \eqsref{eq:interpolation_conforming}.
\begin{gather}\label{eq:interpolation_conforming}
\underset{\numproduct{8x4}}{\mathbold{Q}}=\int_{-1}^{1}\text{diag}\begin{pmatrix}
-\sin\psi_1\\\cos\psi_1\\-\sin\psi_2\\\cos\psi_2\\-\sin\psi_3\\\cos\psi_3\\-\sin\psi_4\\\cos\psi_4
\end{pmatrix}\cdot\begin{bmatrix}
\tilde{N}_1&\tilde{N}_2&\cdot&\cdot\\
\tilde{N}_1&\tilde{N}_2&\cdot&\cdot\\
\cdot&\tilde{N}_1&\tilde{N}_2&\cdot\\
\cdot&\tilde{N}_1&\tilde{N}_2&\cdot\\
\cdot&\cdot&\tilde{N}_1&\tilde{N}_2\\
\cdot&\cdot&\tilde{N}_1&\tilde{N}_2\\
\tilde{N}_2&\cdot&\cdot&\tilde{N}_1\\
\tilde{N}_2&\cdot&\cdot&\tilde{N}_1\\
\end{bmatrix}\md{s},\quad
\underset{\numproduct{8x8}}{\mathbold{G}}=\begin{bmatrix}
\displaystyle\int_{-1}^{1}\mathbold{\phi}_d\Big|_{\eta=-1}~\md{\xi}\\[3mm]
\displaystyle\int_{-1}^{1}\mathbold{\phi}_d\Big|_{\xi=1}~\md{\eta}\\[3mm]
\displaystyle\int_{-1}^{1}\mathbold{\phi}_d\Big|_{\eta=1}~\md{\xi}\\[3mm]
\displaystyle\int_{-1}^{1}\mathbold{\phi}_d\Big|_{\xi=-1}~\md{\eta}
\end{bmatrix}.
\end{gather}

Assume $\mathbold{G}$ is invertible, then
\begin{gather}\label{eq:interpolation_conforming_answer}
\mathbold{d}=\mathbold{G}^{-1}\mathbold{Q}\mathbold{\theta},
\end{gather}
inserting \eqsref{eq:interpolation_conforming_answer} into \eqsref{eq:interpolation_displacement}, $\mathbold{u}_d$ can eventually be expressed by $\mathbold{\theta}$, which consists of four nodal rotations.
\begin{gather}\label{eq:interpolation_conforming_total}
\mathbold{u}_d=\mathbold{\phi}_d\mathbold{d}=\mathbold{\phi}_d\mathbold{G}^{-1}\mathbold{Q}\mathbold{\theta}.
\end{gather}

Then \eqsref{eq:decompose_deformation} can be reinterpreted by $\mathbold{q}_t$ and $\mathbold{\theta}$,
\begin{gather}
\mathbold{u}=\mathbold{u}_t+\mathbold{u}_d=\mathbold{\phi}_t\mathbold{q}_t+\mathbold{\phi}_d\mathbold{G}^{-1}\mathbold{Q}\mathbold{\theta}.
\end{gather}
Accordingly,
\begin{gather*}
\mathbold{\phi}_u=\begin{bmatrix}
\mathbold{\phi}_t&\mathbold{\phi}_d\mathbold{G}^{-1}\mathbold{Q}
\end{bmatrix},\qquad
\mathbold{q}=\begin{bmatrix}
\mathbold{q}_t&\mathbold{\theta}
\end{bmatrix}^\mT.
\end{gather*}
The order of $\mathbold{q}$ could be rearranged to fit the corresponding DoF encoding rule. As there is no additional constraint imposed, $\mathbold{G}$ could be singular, hence a careful construction of $\mathbold{\phi}_d$ is required to avoid singularity.
\subsection{Stress}
The stress modes can be derived from the Airy stress function, which is a common practice that has been used in prior research \citep[see, e.g.,][]{Fu2010,Cen2011,Nodargi2017}.
\begin{gather}
\mathbold{\sigma}=\begin{bmatrix}
	\sigma_x & \sigma_y & \tau_{xy}
\end{bmatrix}^\mT=\mathbold{\phi}_\sigma\mathbold{\alpha},
\end{gather}
with $\mathbold{\alpha}=\begin{bmatrix}
	\alpha_1 & \alpha_2 & \alpha_3 & \cdots & \alpha_{11}
\end{bmatrix}^\mT$ and $\mathbold{\phi}_\sigma$ can be explicitly shown as in \eqsref{eq:interpolation_stress},
\begin{gather}\label{eq:interpolation_stress}
\mathbold{\phi}_\sigma=
\left[\begin{array}{ccc|cc|cc|cc|cc}
	1 & 0 & 0 & 0 & y & 0  & x  &  0   & 2xy  &   -x^2   & 2y^2-x^2 \\
	0 & 1 & 0 & x & 0 & y  & 0  & 2xy  &  0   & 2x^2-y^2 &   -y^2   \\
	0 & 0 & 1 & 0 & 0 & -x & -y & -x^2 & -y^2 &   2xy    &   2xy
\end{array}\right].
\end{gather}
The chosen $\mathbold{\phi}_\sigma$ is complete up to order two. Compared to the one adopted by \citet{Fu2010}, which can be referred to for a detailed derivation, the last two columns are however different --- a symmetric pair is chosen here. Once the Jacobian matrix is known, $\mathbold{\sigma}$ can be conveniently expressed in terms of parent coordinates $\xi$ and $\eta$.

Some of the stress patterns that \eqsref{eq:interpolation_stress} can represent are illustrated in \figref{fig:stress_patterns}.
\begin{figure}[htb]
\centering\scriptsize
\begin{tikzpicture}[>={Straight Barb[width=4pt]}]
\clip(-.5,-1)rectangle(2.5,2.5);
\draw[line width=.4mm](0,0)rectangle(2,2);
\draw(0,0)rectangle(2,-.4);
\draw(0,2)rectangle(2,2.4);
\foreach\x in{0,.4,.8,1.2,1.6,2}{
\draw[->](\x,0)--++(0,-.4);
\draw[->](\x,2)--++(0,.4);
};
\node at(1,1){$ax^2$};
\node at(1,-.8){uniform tension};
\end{tikzpicture}
\begin{tikzpicture}[>={Straight Barb[width=4pt]}]
\clip(-.5,-1)rectangle(2.5,2.5);
\draw[line width=.4mm](0,0)rectangle(2,2);
\foreach\x in{0,.7,1.4}{
\draw[->](\x,-.2)--++(.6,0);
\draw[<-](2.2,\x)--++(0,.6);
\draw[<-](\x,2.2)--++(.6,0);
\draw[->](-.2,\x)--++(0,.6);
};
\node at(1,1){$bxy$};
\node at(1,-.8){uniform shear};
\end{tikzpicture}
\begin{tikzpicture}[>={Straight Barb[width=4pt]}]
\clip(-.5,-1)rectangle(2.5,2.5);
\draw[line width=.4mm](0,0)rectangle(2,2);
\draw(0,.4)--(2,-.4);
\draw(0,1.6)--(2,2.4);
\foreach\x in{0,.4,.8,1.2,1.6,2}{
\draw[->](\x,0)--++(0,-.4*\x+.4);
\draw[->](\x,2)--++(0,.4*\x-.4);
};
\node at(1,1){$cx^3$};
\node at(1,-.8){constant moment};
\end{tikzpicture}
\begin{tikzpicture}[>={Straight Barb[width=4pt]}]
\clip(-.5,-1)rectangle(2.5,2.5);
\draw[line width=.4mm](0,0)rectangle(2,2);
\draw(0,0)rectangle(2,-.4);
\draw(0,2)rectangle(2,2.4);
\foreach\x in{0,.4,.8,1.2,1.6,2}{
\draw[<-](\x,0)--++(0,-.4);
\draw[->](\x,2)--++(0,.4);
}
\foreach\x in{0,.7,1.4}{
\draw[<-](2.2,\x)--++(0,.6);
\draw[<-](-.2,\x)--++(0,.6);
}
\draw[<-](0,-.2)--++(.35,0);
\draw[<-](.45,-.2)--++(.25,0);
\draw[<-](.8,-.2)--++(.15,0);
\draw[->](1.05,-.2)--++(.15,0);
\draw[->](1.3,-.2)--++(.25,0);
\draw[->](1.65,-.2)--++(.35,0);
\draw[->](0,2.2)--++(.35,0);
\draw[->](.45,2.2)--++(.25,0);
\draw[->](.8,2.2)--++(.15,0);
\draw[<-](1.05,2.2)--++(.15,0);
\draw[<-](1.3,2.2)--++(.25,0);
\draw[<-](1.65,2.2)--++(.35,0);
\node at(1,1){$dx^2y$};
\node at(1,-.8){linear tension/shear};
\end{tikzpicture}
\begin{tikzpicture}[>={Straight Barb[width=4pt]}]
\clip(-.5,-1)rectangle(2.5,2.5);
\draw[line width=.4mm](0,0)rectangle(2,2);
\draw(0,-.4)--(2,.4);
\draw(0,1.6)--(2,2.4);
\foreach\x in{0,.4,.8,1.2,1.6,2}{
\draw[->](\x,0)--++(0,.4*\x-.4);
\draw[->](\x,2)--++(0,.4*\x-.4);
}
\foreach\x in{0,.7,1.4}{
\draw[<-](2.2,\x)--++(0,.6);
\draw[->](-.2,\x)--++(0,.6);
}
\draw[->](0,-.2)--++(.35,0);
\draw[->](.45,-.2)--++(.25,0);
\draw[->](.8,-.2)--++(.15,0);
\draw[->](1.05,-.2)--++(.15,0);
\draw[->](1.3,-.2)--++(.25,0);
\draw[->](1.65,-.2)--++(.35,0);
\draw[<-](0,2.2)--++(.35,0);
\draw[<-](.45,2.2)--++(.25,0);
\draw[<-](.8,2.2)--++(.15,0);
\draw[<-](1.05,2.2)--++(.15,0);
\draw[<-](1.3,2.2)--++(.25,0);
\draw[<-](1.65,2.2)--++(.35,0);
\node at(1,1){$ex^3y$};
\node at(1,-.8){linear moment};
\end{tikzpicture}
\caption{corresponding stress patterns of selected terms}\label{fig:stress_patterns}
\end{figure}
The corresponding Airy stress terms are also shown in the same figure. For conventional FEM analyses, external loads are typically applied as (or converted to) concentrated nodal forces. This leads to a low-order distribution of stress field within the element domain. However, a constant or (incomplete) bilinear interpolation, as commonly adopted in existing elements, is not sufficient to properly describe stress distributions in certain loading cases. With a quadratic distribution, as can be seen in the figure, most stress patterns in loaded panel-like structures (without boundary tractions) can be covered.
\subsection{Strain}\label{sec:strain}
The strain field is interpolated in a similar way,
\begin{gather}
\mathbold{\varepsilon}=\begin{bmatrix}
	\varepsilon_x & \varepsilon_y & \gamma_{xy}
\end{bmatrix}^\mT=\mathbold{\phi}_\varepsilon\mathbold{\beta}=\mathbold{C}\mathbold{\phi}_\sigma\mathbold{\beta},
\end{gather}
with $\mathbold{\beta}=\begin{bmatrix}
	\beta_1 & \beta_2 & \beta_3 & \cdots & \beta_{11}
\end{bmatrix}^\mT$. Mathematically, $\mathbold{C}$ is a constant matrix. In this sense, any constant matrices can be adopted, despite not all of them have physical meanings and perform well. For isotropic materials, $\mathbold{C}$ is chosen to be dependent on Poisson's ratio $\nu$,
\begin{gather}\label{poisson_mat}
\mathbold{C}=\begin{bmatrix}
	1    & -\nu & 0      \\
	-\nu & 1    & 0      \\
	0    & 0    & 2+2\nu
\end{bmatrix}.
\end{gather}
In such a manner, the Poisson effect can be correctly described. For the plane strain case, $\nu$ shall be replaced by $\nu/(1-\nu)$. In anisotropic cases, for example orthotropic models, $\mathbold{C}$ could be modified accordingly by introducing additional material constants.

The purpose of $\mathbold{C}$ is to bond interpolation parameters $\mathbold{\beta}$ to physical deformation. For example, the first three parameters ($\beta_1$, $\beta_2$ and $\beta_3$) now represent uniform tension along two global axes and the uniform shear deformation of the element. Practically the variability of Poisson's ratio is often ignored, hence a constant around \num{0.3} can be used for both elastic and elasto-plastic applications, if the element formulation has no access to material constants.

An identity matrix could be chosen as $\mathbold{C}$ for simplicity. In that case, only one of $\mathbold{\phi}_\varepsilon=\mathbold{\phi}_\sigma$ needs to be stored, although the resulting element is \textbf{no more insensitive} to volumetric locking. This can be predicted theoretically. Without $\mathbold{C}$, the interpolated strain field cannot describe an \textbf{isochoric} deformation for arbitrary interpolation parameters $\mathbold{\beta}$. For example, consider an incompressible plain strain case with $\nu=\num{0.5}$, the left top \numproduct{2x2} block of $\mathbold{C}$ becomes
\begin{gather*}
\mathbold{C}_{\numproduct{2x2}}=\begin{bmatrix}
	1  & -1 \\
	-1 & 1
\end{bmatrix}.
\end{gather*}
Let
\begin{gather}
\mathbold{\varepsilon}^*=\begin{bmatrix}
	\varepsilon_x^* & \varepsilon_y^* & \gamma_{xy}^*
\end{bmatrix}^\mT=\mathbold{\phi}_\sigma\mathbold{\beta}
\end{gather}
be the strain before applying $\mathbold{C}$, so that $\mathbold{\varepsilon}=\mathbold{C}\mathbold{\varepsilon}^*$ contains the following normal strain components
\begin{gather*}
\varepsilon_{x}=\varepsilon_{x}^*-\varepsilon_{y}^*,\qquad
\varepsilon_{y}=\varepsilon_{y}^*-\varepsilon_{x}^*.
\end{gather*}
Obviously, the corresponding volumetric strain is zero for any $\mathbold{\beta}$. The presence of $\mathbold{C}$ allows the interpolated strain field to describe equivoluminal deformation. This explanation is consistent with the statement given by \citet[see pg. 500]{Belytschko2014}, who wrote: \textit{to avoid locking, the strain field must be isochoric throughout the element for any velocity field which preserves the volume of the element}.
 
Alternatively, the strain and stress fields can also be interpolated in the parent coordinate system and then transformed back to the global frame in the corresponding integrals. Since the complete polynomials are chosen as the shape functions, $\mathbold{\phi}_\sigma$ and $\mathbold{\phi}_\varepsilon$ should be complete in both coordinate systems.
\subsection{Enhanced Strain}
Instead of the aforementioned full orthogonality condition, to pass the patch test, the enhanced strain $\hat{\mathbold{\varepsilon}}$ only needs to satisfy the following condition \citep{Simo1990,Taylor1976},
\begin{gather*}
\int_V\left\langle\mathbold{\sigma}^*,\hat{\mathbold{\varepsilon}}\right\rangle~\md{V}=\int_V\hat{\mathbold{\varepsilon}}^\mT\mathbold{\sigma}^*~\md{V}=\int_V\mathbold{\sigma}^{*,\mT}\hat{\mathbold{\varepsilon}}~\md{V}=0,
\end{gather*}
where $\mathbold{\sigma}^*$ denotes a \textbf{constant} stress field that is frame invariant. Noting that $\mathbold{\zeta}$ should be arbitrary and $\hat{\mathbold{\varepsilon}}$ needs to be transformed into the global reference frame when evaluating the integral, it is equivalent to express the above condition as
\begin{gather}\label{eq:final_enhanced_strain}
\int_V\mathbold{\phi}_{\hat{\varepsilon}}^g~\md{V}=\mathbold{0},
\end{gather}
where $\mathbold{\phi}_{\hat{\varepsilon}}^g$ denotes the corresponding global interpolation function so that $\hat{\mathbold{\varepsilon}}^g=\mathbold{\phi}_{\hat{\varepsilon}}^g\mathbold{\zeta}$. Noting that by default $\mathbold{\phi}_{\hat{\varepsilon}}$ denotes the interpolation in the parent coordinate system. The required $\mathbold{\phi}_{\hat{\varepsilon}}^g$ can be obtained by the following transformation
\begin{gather}\label{eq:enhanced_strain_trans}
\mathbold{\phi}_{\hat{\varepsilon}}^g=\mathbold{F}_0\mathbold{\phi}_{\hat{\varepsilon}},
\end{gather}
where $\mathbold{F}_0$ is the transformation matrix that depends on the corresponding Jacobian $\mathbold{J}_0$ evaluated at $\xi=\eta=0$.

Let $\mathbold{J}_0$ be denoted as
\begin{gather*}
\mathbold{J}_0=\begin{bmatrix}
\pfrac{x}{\xi}&\pfrac{y}{\xi}\\[2mm]
\pfrac{x}{\eta}&\pfrac{y}{\eta}
\end{bmatrix}=\begin{bmatrix}
J_{11}&J_{12}\\[2mm]
J_{21}&J_{22}
\end{bmatrix},
\end{gather*}
then $\mathbold{F}_0$ can be expressed as
\begin{gather}
\mathbold{F}_0=\begin{bmatrix}
	J_{11}^2     & J_{21}^2     & 2J_{11}J_{21}             \\
	J_{12}^2     & J_{22}^2     & 2J_{12}J_{22}             \\
	J_{11}J_{12} & J_{21}J_{22} & J_{11}J_{22}+J_{12}J_{21}
\end{bmatrix}.
\end{gather}
Since $\mathbold{F}_0$ is constant, \eqsref{eq:final_enhanced_strain} becomes
\begin{gather}\label{eq:new_enhanced_strain}
\int_V\mathbold{\phi}_{\hat{\varepsilon}}~\md{V}=\mathbold{0}.
\end{gather}

For the final stiffness matrix to be non-singular, the following condition should be met,
\begin{gather}
n_\sigma\geqslant{}n_u+n_{\hat{\varepsilon}}-n_r,
\end{gather}
in which $n_\sigma$, $n_u$, $n_{\hat{\varepsilon}}$ are the numbers of modes of corresponding fields and $n_r$ is the number of rigid body modes. In this work, $n_\sigma=11$, $n_u=8+4=12$ and $n_r=4$ (instead of \num{3} due to that the rotation field is assumed to be an independent field), this leads to $n_{\hat{\varepsilon}}\leqslant3$.

The complete cubic polynomials $\mathbold{\phi}$ include ten terms
\begin{gather}
\mathbold{\phi}=\begin{bmatrix}
1&\xi&\eta&\xi\eta&\xi^2&\eta^2&\xi^3&\xi^2\eta&\xi\eta^2&\eta^3
\end{bmatrix}.
\end{gather}
The integral of which gives
\begin{gather}
\int_{S}\mathbold{\phi}~\md{S}=\int_{-1}^{1}\int_{-1}^{1}\mathbold{\phi}~\md{\xi}\md{\eta}=\begin{bmatrix}
	4 & 0 & 0 & 0 & \dfrac{4}{3} & \dfrac{4}{3} & 0 & 0 & 0 & 0
\end{bmatrix}.
\end{gather}
This indicates that terms $\xi$, $\eta$, $\xi\eta$, $\xi^3$, $\eta^3$, $\xi^2\eta$ and $\xi\eta^2$ can be freely combined as (part of) the enhanced strain modes. For the remaining terms, following combinations are admissible: $3\xi^2-1$, $3\eta^2-1$ and $\xi^2-\eta^2$. By replacing the original terms with the admissible ones, one can obtain
\begin{gather}\label{eq:enhanced_basis}
\mathbold{\phi}=\begin{bmatrix}
\xi&\eta&\xi\eta&3\xi^2-1&3\eta^2-1&\xi^2-\eta^2&\xi^3&\xi^2\eta&\xi\eta^2&\eta^3
\end{bmatrix}.
\end{gather}
For the purpose of satisfying \eqsref{eq:new_enhanced_strain} \textbf{only}, the linear combinations of any terms in \eqsref{eq:enhanced_basis} can be used as the enhanced strain mode. This allows various modes to be created and used, although \textbf{not all possible combinations work and the performance may vary}.

After extensive numerical experiments, the following modes are chosen. It shall be noted that $\mathbold{\phi}_{\hat{\varepsilon}}$ could have at most three columns. Here only one example is shown for brevity.
\begin{gather}\label{eq:interpolation_enhanced_strain_modified}
\mathbold{\phi}_{\hat{\varepsilon}}=
\begin{bmatrix}
	3\xi^2-1  \\
	3\eta^2-1 \\
	0
\end{bmatrix}.
\end{gather}
%\subsection{Remarks}
%Several remarks can be presented as follows to close this section.
%\begin{enumerate}
%\item The strain field $\mathbold{\varepsilon}$ and the stress field $\mathbold{\sigma}$, which are complete up to order two, are interpolated in the (shifted) global coordinate system. The term `shifted' means shifting the origin of the global coordinate system to the centre of each element. Once the Jacobian matrix is obtained, interpolation matrices $\mathbold{\phi}_\mathbold{\sigma}$ and $\mathbold{\phi}_\mathbold{\varepsilon}$ can be expressed with parent coordinates. The corresponding integrals can then be evaluated in the normalized (parent) coordinate system.
%\item The displacement field $\mathbold{u}$ and the enhanced strain field $\hat{\mathbold{\varepsilon}}$ are interpolated directly in the parent coordinate system. The displacement field $\mathbold{u}$ is transformed back to the global coordinate system using the standard isoparametric mapping. The enhanced strain field $\hat{\mathbold{\varepsilon}}$ is computed in accordance with \eqsref{eq:enhanced_strain_trans}.
%\item Although term $\hat{\mathbold{\varepsilon}}$ is named as enhanced strain, it does not have to correspond to any admissible physical strain field. It can be simply deemed as the `additional energy dissipater' that can absorb unwanted energy.
%\item Trial and error can be performed to find better interpolations of the enhanced strain field. The allowable representations shall be \textbf{partially} orthogonal to the stress field and \textbf{frame invariant}.
%\item From the perspective of implementation, higher order elements may have numerical problems such as binary overflow due to higher order terms, which reduces the size of the largest valid element. If the conventional double (\num{64}-bit double precision floating point number) that has \num{16} decimal digits is used, a forth order term ($x^4$ or $y^4$ for example) reduced the maximum allowable number from \num{E16} to \num{E4}.
%\end{enumerate}
\section{Integration Scheme}
To integrate a cubic function, theoretically a two-point Gaussian quadrature is sufficient. However, for the proposed GCMQ element, a \numproduct{2x2} scheme can only provide six constraints while the total number of DoFs is twelve with four rigid body modes\footnote{The additional one rigid body mode is caused by the independent rotation field.}. To avoid additional treatments (e.g., isolation and suppression of zero energy modes), the number of integration points shall increase. The simplest solution is to use the \numproduct{3x3} Gaussian or Lobatto quadratures.

In fact, to provide two more constraints, only one additional integration point is required. Hence it would be appealing if a five-point scheme (instead of a nine-point scheme) can be applied as in that case, the computation cost could be roughly halved.

\citet{Irons1971} proposed a class of quadrature rules for 3D applications, the six-point version has a cubic accuracy and can be expressed as
\begin{gather}\label{eq:irons_rule}
\int{}F\left(\xi,\eta,\psi\right)\md{V}=\sum_{i=1}^{6}w_iF_i=wF\left(\pm1,0,0\right)+wF\left(0,\pm1,0\right)+wF\left(0,0,\pm1\right),
\end{gather}
with $w=4/3$. It is possible to project the cube onto $\xi\eta$ plane by compressing the third axis $\psi$. Then \eqsref{eq:irons_rule} becomes
\begin{gather}\label{eq:modified_rule}
\int{}F\left(\xi,\eta\right)\md{A}=\sum_{i=1}^{5}w_iF_i=wF\left(\pm1,0\right)+wF\left(0,\pm1\right)+2wF\left(0,0\right)
\end{gather}
with a halved weight $w=2/3$. Since \eqsref{eq:irons_rule} has a cubic accuracy \citep{Irons1971}, \eqsref{eq:modified_rule} should also possess an equivalent truncation error of $\mathcal{O}(h^4)$.

Three versions that use different integration schemes are provided with GCMQ, which are GCMQI(rons), GCMQL(obatto) and GCMQG(auss). As can be seen in the next chapter, no significant difference is observed among three schemes with dense mesh configurations. But different results could be given with very coarse mesh grids.
\section{Mass Matrix}
Either consistent or lumped mass matrices can be used in analyses. The standard concentration methods can be applied. According to the finite element formulation, the mass matrix can be computed based on the integration of displacement shape functions. Such a formulation is known as the consistent (to displacement) mass matrix. In GCMQ, using the previous notations, it can be expressed as
\begin{gather}\label{eq:consistent_mass}
\mathbold{M}=\int_{V}\mathbold{\phi}_u^\mT\rho\mathbold{\phi}_u\md{V}.
\end{gather}
Noting that the symbols used here have different meanings, here $\mathbold{M}$ is the element mass matrix. It shall be stressed that all three integration schemes only \textbf{under-integrate} the mass matrix, which has terms up to sixth order, as $\mathbold{N}=\mathbold{\phi}_u$ contains cubic order terms. This may not be a major problem as in most cases the lumped mass is used.

It is known that omitting rotational inertia has little impact on the accuracy of computed lower mode frequencies for normal finite element meshes. By setting the four drilling diagonal terms to zeros, \eqsref{eq:consistent_mass} becomes the consistent mass matrix of the bilinear quadrilateral element (Q4) with additional zero fill-ins. It shall be noted that such a reduced mass matrix and its lumped companion are only positive semi-definite. 

Apart from the above two consistent formulations, the corresponding lumped versions can also be adopted to save storage. There are a few different lumping approaches. The diagonal scaling approach is one of them and it uses the following expression.
\begin{gather}
\bar{\mathbold{M}}_{ij}=\left\{
\begin{array}{ll}
\alpha{}\mathbold{M}_{ij},&i=j,\\
0,&i\neq{}j,
\end{array}
\right.
\end{gather}
where $\bar{\mathbold{M}}$ is the lumped version of the consistent mass matrix $\mathbold{M}$ and $\alpha$ is the scaling factor and shall be properly determined so that the total mass along each direction equals the mass of the element. An illustration of entry patterns of different mass formulations can be seen in \figref{fig:mass_pattern}.
\begin{figure}[htb]
\centering\scriptsize
\begin{tikzpicture}[scale=.2]
\begin{scope}
\begin{scope}[every node/.style={circle,fill=black,minimum size=1mm,inner sep=0}]
\draw(0,-1)rectangle(13,12);
\foreach\x in{1,2,3,...,12}\node at(\x,12-\x){};
\foreach\x in{1,2,3,...,9}\node at(\x,9-\x){};
\foreach\x in{1,2,3,...,6}\node at(\x,6-\x){};
\foreach\x in{1,2,3}\node at(\x,3-\x){};
\foreach\x in{4,...,12}\node at(\x,15-\x){};
\foreach\x in{7,...,12}\node at(\x,18-\x){};
\foreach\x in{10,11,12}\node at(\x,21-\x){};
\end{scope}
\node[align=center]at(7,-4){consistent mass};
\end{scope}
\begin{scope}[xshift=18cm]
\begin{scope}[every node/.style={circle,fill=black,minimum size=1mm,inner sep=0}]
\draw(0,-1)rectangle(13,12);
\foreach\x in{1,2,4,5,7,8,10,11}\node at(\x,12-\x){};
\foreach\x in{1,2,4,5,7,8}\node at(\x,9-\x){};
\foreach\x in{1,2,4,5}\node at(\x,6-\x){};
\foreach\x in{1,2}\node at(\x,3-\x){};
\foreach\x in{4,5,7,8,10,11}\node at(\x,15-\x){};
\foreach\x in{7,8,10,11}\node at(\x,18-\x){};
\foreach\x in{10,11}\node at(\x,21-\x){};
\end{scope}
\node[align=center]at(7,-4){consistent mass\\without drilling};
\end{scope}
\begin{scope}[xshift=36cm]
\begin{scope}[every node/.style={circle,fill=black,minimum size=1mm,inner sep=0}]
\draw(0,-1)rectangle(13,12);
\foreach\x in{1,...,12}\node at(\x,12-\x){};
\end{scope}
\node[align=center]at(7,-4){lumped mass};
\end{scope}
\begin{scope}[xshift=54cm]
\begin{scope}[every node/.style={circle,fill=black,minimum size=1mm,inner sep=0}]
\draw(0,-1)rectangle(13,12);
\foreach\x in{1,2,4,5,7,8,10,11}\node at(\x,12-\x){};
\end{scope}
\node[align=center]at(7,-4){lumped mass\\without drilling};
\end{scope}
\end{tikzpicture}
\caption{entry patterns of different mass matrices}\label{fig:mass_pattern}
\end{figure}
It would be preferable to have a positive definite (non-singular) mass matrix so that the frequencies of the corresponding model are well bounded. A singular mass matrix may not be an issue for dynamic applications in structural engineering which are mostly subjected to low frequency excitations, however, it would make a significant impact on wave propagation applications where high frequency response matters. This may also affect the stability of some time integration methods such as the central difference method, in which the global mass matrix shall be full ranked in the absence of damping matrix. Standard dynamics textbooks \citep[e.g.,][]{Chopra2011} are referred to here for more details.
\section{Cost Estimation}
To estimate the computational cost, here the number of multiplications is counted for each operation. There are various algorithms in existing literature to compute the product of matrices. For two $n\times{}n$ matrices, the lower bound of arithmetic operations is commonly known to be $O(n^3)$. The currently known best upper bound is $O(n^{2.3728639})$. For a rough estimation, here the lower bound is used so that for the product of two matrices of sizes $i\times{}j$ and $j\times{}k$ respectively, the number of scalar multiplications required is simply $i\times{}j\times{}k$.

For both five-point and nine-point integration schemes, the required numbers of arithmetic multiplications for various numbers of enhanced strain modes are shown in \tabref{tab:operation_counter}. The efficiency of a single GCMQ element is comparable to that of Q8 (second order serendipity quadrilateral element, CPS8 in ABAQUS notation), in particular, GCMQ is slower than Q8R with reduced integration but faster than Q8 with full \numproduct{3x3} integration scheme. Given that GCMQ has a smaller number of DoFs, the corresponding global matrix has a smaller size which leads to a faster solving process. It could be concluded that GCMQ is more efficient than Q8 in terms of overall performance.
\begin{table}[htb]
\centering\scriptsize\renewcommand{\arraystretch}{1.5}
\caption{multiplication operation counter}\label{tab:operation_counter}
\begin{tabular}{llll}
	\toprule
	operation                                                                                                                                           & 1 enhanced mode                & 2 enhanced modes               & 3 enhanced modes               \\ \midrule
	$\Delta\mathbold{\zeta}=-\left[\mathbold{VIF}\right]_n-\left[\mathbold{VIWT}\right]_n\Delta\mathbold{q}$                                            & $\numproduct{1x12x1}$                 & $\numproduct{2x12x1}$                 & $\numproduct{3x12x1}$                 \\
	$\Delta\mathbold{\beta}=\tilde{\mathbold{N}}\Delta\mathbold{q}+\tilde{\mathbold{M}}\Delta\mathbold{\zeta}$                                          & $\numproduct{11x12x1}+\numproduct{11x1x1}$   & $\numproduct{11x12x1}+\numproduct{11x2x1}$   & $\numproduct{11x12x1}+\numproduct{11x3x1}$   \\
	$\mathbold{\varepsilon}_{n+1}^i=\mathbold{\phi}_{\varepsilon}^i\mathbold{\beta}_{n+1}$                                                              & $\numproduct{3x11x1}$                 &                                &                                \\
	$\displaystyle\tilde{\mathbold{H}}_{n+1}=\sum{}w^i\mathbold{\phi}_{\varepsilon}^{i,\mT}\tilde{\mathbold{E}}_{n+1}^i\mathbold{\phi}_{\varepsilon}^i$ & $\numproduct{11x3x11}+\numproduct{3x3x11}$   &                                &                                \\
	$\displaystyle\tilde{\mathbold{S}}_{n+1}=\sum{}w^i\mathbold{\phi}_\varepsilon^{i,\mT}\tilde{\mathbold{\sigma}}_{n+1}^i$                             & $\numproduct{11x3x1}$                 &                                &                                \\
	$\mathbold{\alpha}_{n+1}=\mathbold{H}^{-\mT}\tilde{\mathbold{S}}_{n+1}$                                                                             & $\numproduct{11x11x1}$                &                                &                                \\
	$\mathbold{V}_{n+1}=\tilde{\mathbold{M}}^\mT\tilde{\mathbold{H}}\tilde{\mathbold{M}}$                                                               & $\numproduct{1x11x11}+\numproduct{11x11x1}$  & $\numproduct{2x11x11}+\numproduct{11x11x2}$  & $\numproduct{3x11x11}+\numproduct{11x11x3}$  \\
	$\mathbold{T}_{n+1}=\tilde{\mathbold{N}}^\mT\tilde{\mathbold{H}}$                                                                                   & $\numproduct{12x11x11}$               &                                &                                \\
	$\mathbold{W}_{n+1}=\mathbold{T}_{n+1}\tilde{\mathbold{M}}$                                                                                         & $\numproduct{12x11x1}$                & $\numproduct{12x11x2}$                & $\numproduct{12x11x3}$                \\
	$\left[\mathbold{VIWT}\right]_{n+1}=\mathbold{V}^{-1}_{n+1}\mathbold{W}_{n+1}^\mT$                                                                  & $\numproduct{1x1x12}$                 & $\numproduct{2x2x12}$                 & $\numproduct{3x3x12}$                 \\
	$\left[\mathbold{VIF}\right]_{n+1}=\mathbold{V}^{-1}_{n+1}\mathbold{M}^\mT\mathbold{\alpha}_{n+1}$                                                  & $\numproduct{1x1x1}+\numproduct{1x11x1}$     & $\numproduct{2x2x1}+\numproduct{2x11x1}$     & $\numproduct{3x3x1}+\numproduct{3x11x1}$     \\
	$\mathbold{K}=\mathbold{T}_{n+1}\left(\tilde{\mathbold{N}}-\tilde{\mathbold{M}}\left[\mathbold{VIWT}\right]_{n+1}\right)$                           & $\numproduct{12x11x12}+\numproduct{11x1x12}$ & $\numproduct{12x11x12}+\numproduct{11x2x12}$ & $\numproduct{12x11x12}+\numproduct{11x3x12}$ \\
	$\mathbold{R}=\mathbold{N}\mathbold{\alpha}_{n+1}-\mathbold{W}_{n+1}\left[\mathbold{VIF}\right]_{n+1}$                                              & $\numproduct{12x11x1}+\numproduct{12x1x1}$   & $\numproduct{12x11x1}+\numproduct{12x2x1}$   & $\numproduct{12x11x1}+\numproduct{12x3x1}$   \\
	five-point summation                                                                                                                                & 6626                           & 7217                           & 7824                           \\
	nine-point summation                                                                                                                                & 8738                           & 9329                           & 9946                           \\ \bottomrule
\end{tabular}
\end{table}
\section{Section Resultant Forces}
Engineers are more interested in section resultant forces as from which useful information can be extracted to guide structure design. By definition, section resultant forces, including moment $M$, axial force $F$ and shear force $V$, can be obtained by integrating the stress field $\mathbold{\sigma}$ over the target section, which degenerates to a line in a 2D scenario. Since the proposed GCMQ element explicitly interpolates the stress field, the corresponding integration is possible.

For any section within the element domain, three resultant forces could be expressed as
\begin{gather}\label{eq:resultant_force}
F=\int\sigma_w~\md{A},\qquad{}V=\int\tau_s~\md{A},\qquad{}M=\int{}s\cdot\sigma_w~\md{A},
\end{gather}
in which $s$ and $w$ are local coordinates of the target section/line, $\sigma_w$ and $\tau_s$ are two stresses acting along corresponding directions. The $w$ axis points to the outer normal direction while the $s$ axis coincides with the section inclination. Since a uniform thickness $t$ is assumed, $\md{A}$ simply equals to $t\cdot\md{s}$.
\begin{figure}[H]
\footnotesize\centering\begin{tikzpicture}
\CoorOrigin{-1,-1}
\coordinate(A)at(1,-1);
\coordinate(B)at(3,0);
\coordinate(C)at(4,2.5);
\coordinate(D)at(.5,2);
\coordinate(E)at($(A)!.5!(D)$);
\coordinate(F)at($(B)!.5!(C)$);
\coordinate(G)at($(A)!.5!(B)$);
\coordinate(H)at($(C)!.5!(D)$);
\draw[blue,line width=.4mm](B)--(C);
\draw(B)node[draw,circle,fill=white,inner sep=.2mm]{$2$}--(A)node[draw,circle,fill=white,inner sep=.2mm]{$1$}--(D)node[draw,circle,fill=white,inner sep=.2mm]{$4$}--(C)node[draw,circle,fill=white,inner sep=.2mm]{$3$};
\draw[->]($(E)!-.2!(F)$)--($(E)!1.4!(F)$)node[anchor=west]{$\xi$};
\draw[->]($(G)!-.2!(H)$)--($(G)!1.2!(H)$)node[fill=white,anchor=south]{$\eta$};
\draw[->](F)--($(F)!.5!(C)$)node[fill=white,anchor=south east]{$s$};
\draw[->](F)--++(1,-.4)node[fill=white,anchor=north west]{$w$};
\draw($(F)+(.5,0)$)arc(0:-21.8:.5)node[anchor=north]{$\theta_2$};
\draw[dashed](F)--++(.8,0);
\end{tikzpicture}
\caption{definitions of reference frames}\label{fig:reference_frame}
\end{figure}
Here only the edge 2 that connects node 2 and 3 is discussed for illustration. \figref{fig:reference_frame} shows the definitions of three different reference frames: the global coordinate system $x$-$y$, the parent coordinate system $\xi$-$\eta$ and the local coordinate system $s$-$w$ for edge 2. In this case, $s$ and $\eta$ are of the same direction so that
\begin{gather*}
\md{s}=\dfrac{e_2}{2}\md{\eta},
\end{gather*}
where $e_2$ is the length of edge 2. The stress $\mathbold{\sigma}$ can be transformed from $x$-$y$ system to $w$-$s$ system as follows,
\begin{gather}\label{eq:edge_stress}
\bar{\mathbold{\sigma}}_2\left(\eta\right)=\begin{bmatrix}
\sigma_w\\\tau_s
\end{bmatrix}=\mathbold{L}_2\mathbold{\sigma}_2=\mathbold{L}_2\mathbold{\phi}_\sigma\left(\xi,\eta\right)\Big|_{\xi=1}\mathbold{\alpha},
\end{gather}
with
\begin{gather}
\mathbold{L}_2=\begin{bmatrix}
l^2_2&m^2_2&2l_2m_2\\
-l_2m_2&l_2m_2&l^2_2-m^2_2
\end{bmatrix},
\end{gather}
where $l_2=\cos\theta_2$ and $m_2=\sin\theta_2$ are directional cosines with $\theta_2$ denotes the anticlockwise angle measured from $x$-axis to $w$-axis. The subscript $n=1,2,3,4$ denotes four edge labels. The transformation matrix $\mathbold{L}_n$ can be easily derived from the free body diagram of a wedge subjected to given stress status $\mathbold{\sigma}$. It shall be stressed that the original $\mathbold{\phi}_\sigma$ is a function of global coordinates $x$ and $y$, while in \eqsref{eq:edge_stress} it is expressed as a function of the parent coordinates $\xi$ and $\eta$. The transformation between parent and global coordinates is given by the Jacobian matrix that is available via isoparametric mapping.

Then three section resultant forces can be simply integrated as
\begin{gather*}
\begin{split}
F_2&=\int\sigma_w~\md{A}=\dfrac{e_2t}{2}\int_{-1}^{1}\sigma_w~\md{\eta},\\
V_2&=\int\tau_s~\md{A}=\dfrac{e_2t}{2}\int_{-1}^{1}\tau_s~\md{\eta},\\
M_2&=\int{}s\cdot\sigma_w~\md{A}=\dfrac{e_2^2t}{4}\int_{-1}^{1}\eta\cdot\sigma_w~\md{\eta}.
\end{split}
\end{gather*}
Since $\mathbold{L}_n$ is a constant matrix for each boundary, they can further be expressed as
\begin{gather}
\begin{bmatrix}
F_2\\V_2
\end{bmatrix}=\dfrac{e_2t}{2}\mathbold{L}_2\mathbold{C}_2\mathbold{\alpha},\qquad
M_2=\dfrac{e_2^2t}{4}\mathbold{L}_2^{\left(1\right)}\mathbold{D}_2\mathbold{\alpha}.
\end{gather}
where
\begin{gather}
\mathbold{C}_2=\int_{-1}^{1}\mathbold{\phi}_\sigma\left(\xi,\eta\right)\Big|_{\xi=1}~\md{\eta},\qquad
\mathbold{D}_2=\int_{-1}^{1}\eta\cdot\mathbold{\phi}_\sigma\left(\xi,\eta\right)\Big|_{\xi=1}~\md{\eta}.
\end{gather}
The symbol $\mathbold{L}_2^{\left(1\right)}$ denotes the first row of $\mathbold{L}_2$. The matrices $\mathbold{C}_2$ and $\mathbold{D}_2$, that contain up to cubic terms, can be precisely evaluated by a two-point Gaussian scheme. For other edges, the transformation can be derived in a similar fashion. A closed form of above resultant forces is available only if the shape of element is a parallelogram or rectangle.

It shall be emphasised that since the resultant moment is computed per edge, it is less meaningful when several elements are defined side by side, in which case, further post-processing is required in order to obtain a section resultant moment. It is useful when there is only one element defined along the width of the wall. The resultant axial and shear forces are sectional equivalences of the corresponding stress components. Since the interpolated stress field satisfies equilibrium, the resultant forces obtained in this way also satisfy force equilibrium.
\section{A Simplification of GCMQ}
For seismic engineering related applications with complex materials, such as reinforced concrete, the additional improvement of performance (around a few percent) brought by the enhanced strain field $\hat{\mathbold{\varepsilon}}$ is disproportional to its cost. Meanwhile, the overall numerical performance also largely depends on the material models used. A cost efficient element is thus of more interest. To this end, the original functional \eqsref{eq:final_principle} can be further simplified by omitting the enhanced strain field, which results in the following governing functional.
\begin{gather}\label{eq:simplified_principle}
\varPi_F\left(\mathbold{u},\mathbold{\varepsilon},\mathbold{\sigma}\right)=\int_V\left[W\left(\mathbold{\varepsilon}\right)+\mathbold{\sigma}^\mT\left(\nabla\mathbold{u}-\mathbold{\varepsilon}\right)\right]\md{V}-\varPi_{bt}\left(\mathbold{u}\right).
\end{gather}
\eqsref{eq:simplified_principle} is identical to the Hu-Washizu variational principle, although $\mathbold{u}$ now consists of the contributions of both translational and drilling degrees of freedom.

Based on the above simplification, a new element, denoted as SGCMQ (Simplified GCMQ), can be derived. The derivation resembles the original one for GCMQ. Here a brief summary is presented solely for completeness. By taking variations of \eqsref{eq:simplified_principle} and linearising the result using the following discretisations,
\begin{gather*}
\mathbold{u}=\mathbold{\phi}_u\mathbold{q},\quad
\mathbold{\sigma}=\mathbold{\phi}_\sigma\mathbold{\alpha},\quad
\mathbold{\varepsilon}=\mathbold{\phi}_\varepsilon\mathbold{\beta},
\end{gather*}
where $\mathbold{q}$, $\mathbold{\alpha}$ and $\mathbold{\beta}$ are interpolation parameters for displacement, stress and strain, respectively. Meanwhile, $\mathbold{\phi}_u$, $\mathbold{\phi}_\sigma$ and $\mathbold{\phi}_\varepsilon$ are the corresponding interpolation functions that are chosen to be identical to that of GCMQ.

The system of linear equations can be expressed as
\begin{gather}
\begin{bmatrix}
	\cdot        & \mathbold{N}^\mT  & \cdot                \\
	\mathbold{N} & \cdot             & -\mathbold{H}        \\
	\cdot        & -\mathbold{H}^\mT & \tilde{\mathbold{H}}
\end{bmatrix}\begin{bmatrix}
\Delta\mathbold{q}\\\Delta\mathbold{\alpha}\\\Delta\mathbold{\beta}
\end{bmatrix}=\begin{bmatrix}
\mathbold{P}_{n+1}-\mathbold{P}_n\\\mathbold{0}\\\mathbold{0}
\end{bmatrix},
\end{gather}
with
\begin{gather}
\mathbold{H}=\int_{V}\mathbold{\phi}_\sigma^\mT\mathbold{\phi}_\varepsilon\md{V},\quad
\tilde{\mathbold{H}}=\int_{V}\mathbold{\phi}_\varepsilon^\mT\tilde{\mathbold{E}}\mathbold{\phi}_\varepsilon\md{V},\quad
\mathbold{N}=\int_{V}\mathbold{\phi}_\sigma^\mT\mathbold{L}\mathbold{\phi}_u\md{V},
\end{gather}
in which $\tilde{\mathbold{E}}$ is the material tangent stiffness and $\mathbold{L}$ is the gradient operator.

With an invertible $\mathbold{H}$, the equivalent stiffness $\mathbold{K}$ can be simply expressed as
\begin{gather*}
\mathbold{K}=\mathbold{N^\mT{}H^{-\mT}\tilde{H}H^{-1}N}.
\end{gather*}
By further denoting $\mathbold{\bar{N}}=\mathbold{\phi}_\varepsilon\mathbold{H}^{-1}\mathbold{N}$, one can obtain
\begin{gather}\label{eq:stiffness}
\mathbold{K}=\int_{V}\mathbold{\bar{N}}^\mT\tilde{\mathbold{E}}\mathbold{\bar{N}}\md{V}.
\end{gather}
\eqsref{eq:stiffness} has a form similar to that of traditional displacement based elements. As a result, no element level matrix operations are required. The numerical cost of such a simplified element is only about \num{2} to \num{3} times of that of Q4. Meanwhile, with a form of \eqsref{eq:stiffness}, it is possible to formulate planar shell elements by combining other high performing plate elements into the formulation in a relatively independent manner.
\EoC