\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p7 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 11/07/2019 23:42:05
\path (0.000,0.000) rectangle (6.500,4.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.421)--(6.499,0.421);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.421)--(0.180,0.421);
\node[gp node right] at (-0.184,0.421) {$-300$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.210)--(6.499,1.210);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.210)--(0.180,1.210);
\node[gp node right] at (-0.184,1.210) {$-150$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.000)--(6.499,2.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.000)--(0.180,2.000);
\node[gp node right] at (-0.184,2.000) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.789)--(6.499,2.789);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.789)--(0.180,2.789);
\node[gp node right] at (-0.184,2.789) {$150$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,3.578)--(6.499,3.578);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.578)--(0.180,3.578);
\node[gp node right] at (-0.184,3.578) {$300$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.867,0.000)--(0.867,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.867,0.000)--(0.867,0.180);
\node[gp node center] at (0.867,-0.308) {$-20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.733,0.000)--(1.733,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.733,0.000)--(1.733,0.180);
\node[gp node center] at (1.733,-0.308) {$-10$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.600,0.000)--(2.600,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.600,0.000)--(2.600,0.180);
\node[gp node center] at (2.600,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.466,0.000)--(3.466,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.466,0.000)--(3.466,0.180);
\node[gp node center] at (3.466,-0.308) {$10$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.333,0.000)--(4.333,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.333,0.000)--(4.333,0.180);
\node[gp node center] at (4.333,-0.308) {$20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.199,0.000)--(5.199,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.199,0.000)--(5.199,0.180);
\node[gp node center] at (5.199,-0.308) {$30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.066,0.000)--(6.066,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.066,0.000)--(6.066,0.180);
\node[gp node center] at (6.066,-0.308) {$40$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node[gp node center,rotate=-270] at (-0.982,1.999) {base resistance (\si{\kilo\newton})};
\node[gp node center] at (3.249,-0.769) {roof displacement (\si{\milli\metre})};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.600,2.000)--(2.600,2.004)--(2.600,2.009)--(2.600,2.015)--(2.601,2.020)%
  --(2.602,2.025)--(2.603,2.029)--(2.605,2.031)--(2.607,2.031)--(2.609,2.030)--(2.612,2.027)%
  --(2.614,2.025)--(2.617,2.025)--(2.619,2.027)--(2.622,2.032)--(2.625,2.038)--(2.628,2.045)%
  --(2.630,2.052)--(2.633,2.059)--(2.636,2.064)--(2.639,2.067)--(2.642,2.069)--(2.645,2.070)%
  --(2.648,2.071)--(2.651,2.072)--(2.653,2.075)--(2.656,2.077)--(2.659,2.081)--(2.661,2.085)%
  --(2.663,2.088)--(2.665,2.091)--(2.667,2.092)--(2.669,2.092)--(2.670,2.091)--(2.671,2.089)%
  --(2.672,2.087)--(2.672,2.085)--(2.671,2.084)--(2.670,2.085)--(2.669,2.086)--(2.667,2.087)%
  --(2.666,2.088)--(2.663,2.089)--(2.661,2.089)--(2.659,2.089)--(2.657,2.088)--(2.654,2.086)%
  --(2.652,2.085)--(2.650,2.083)--(2.648,2.082)--(2.646,2.080)--(2.645,2.079)--(2.643,2.078)%
  --(2.642,2.075)--(2.641,2.072)--(2.640,2.069)--(2.639,2.067)--(2.639,2.064)--(2.638,2.062)%
  --(2.638,2.060)--(2.637,2.059)--(2.637,2.058)--(2.636,2.057)--(2.636,2.056)--(2.636,2.055)%
  --(2.635,2.053)--(2.635,2.051)--(2.634,2.048)--(2.634,2.046)--(2.633,2.043)--(2.632,2.040)%
  --(2.632,2.038)--(2.630,2.037)--(2.629,2.037)--(2.628,2.038)--(2.627,2.039)--(2.625,2.041)%
  --(2.624,2.044)--(2.623,2.047)--(2.622,2.049)--(2.621,2.051)--(2.621,2.053)--(2.621,2.055)%
  --(2.621,2.056)--(2.622,2.058)--(2.623,2.058)--(2.625,2.059)--(2.627,2.060)--(2.629,2.059)%
  --(2.631,2.056)--(2.633,2.051)--(2.636,2.046)--(2.638,2.042)--(2.640,2.037)--(2.641,2.033)%
  --(2.642,2.029)--(2.642,2.026)--(2.642,2.023)--(2.640,2.021)--(2.639,2.018)--(2.636,2.019)%
  --(2.633,2.023)--(2.630,2.029)--(2.627,2.035)--(2.623,2.040)--(2.620,2.045)--(2.617,2.049)%
  --(2.614,2.051)--(2.612,2.048)--(2.610,2.041)--(2.608,2.033)--(2.607,2.026)--(2.606,2.023)%
  --(2.606,2.024)--(2.606,2.028)--(2.606,2.035)--(2.607,2.044)--(2.608,2.055)--(2.611,2.065)%
  --(2.614,2.072)--(2.617,2.077)--(2.622,2.080)--(2.627,2.082)--(2.633,2.086)--(2.639,2.090)%
  --(2.646,2.095)--(2.653,2.102)--(2.661,2.111)--(2.669,2.119)--(2.677,2.124)--(2.685,2.128)%
  --(2.692,2.129)--(2.700,2.132)--(2.707,2.135)--(2.713,2.140)--(2.719,2.146)--(2.725,2.153)%
  --(2.729,2.162)--(2.733,2.170)--(2.737,2.177)--(2.739,2.181)--(2.741,2.182)--(2.743,2.180)%
  --(2.743,2.175)--(2.743,2.169)--(2.742,2.162)--(2.740,2.154)--(2.737,2.146)--(2.733,2.139)%
  --(2.728,2.131)--(2.721,2.122)--(2.714,2.112)--(2.706,2.100)--(2.696,2.085)--(2.686,2.069)%
  --(2.674,2.050)--(2.662,2.031)--(2.648,2.010)--(2.634,1.990)--(2.618,1.971)--(2.602,1.954)%
  --(2.585,1.938)--(2.568,1.923)--(2.551,1.907)--(2.533,1.888)--(2.515,1.868)--(2.497,1.845)%
  --(2.479,1.820)--(2.462,1.794)--(2.444,1.766)--(2.427,1.738)--(2.410,1.714)--(2.394,1.693)%
  --(2.377,1.677)--(2.362,1.663)--(2.347,1.651)--(2.333,1.643)--(2.320,1.637)--(2.308,1.631)%
  --(2.297,1.625)--(2.289,1.617)--(2.282,1.610)--(2.276,1.604)--(2.272,1.600)--(2.271,1.599)%
  --(2.271,1.601)--(2.273,1.607)--(2.276,1.616)--(2.282,1.628)--(2.290,1.641)--(2.299,1.655)%
  --(2.311,1.668)--(2.324,1.678)--(2.339,1.686)--(2.355,1.693)--(2.371,1.701)--(2.389,1.711)%
  --(2.407,1.723)--(2.425,1.738)--(2.444,1.756)--(2.462,1.775)--(2.480,1.794)--(2.497,1.812)%
  --(2.513,1.827)--(2.529,1.837)--(2.543,1.844)--(2.556,1.848)--(2.567,1.850)--(2.576,1.852)%
  --(2.584,1.854)--(2.589,1.856)--(2.592,1.860)--(2.593,1.865)--(2.592,1.872)--(2.589,1.878)%
  --(2.585,1.880)--(2.578,1.879)--(2.570,1.874)--(2.561,1.866)--(2.550,1.855)--(2.538,1.844)%
  --(2.526,1.834)--(2.512,1.826)--(2.499,1.820)--(2.485,1.814)--(2.471,1.806)--(2.457,1.796)%
  --(2.443,1.787)--(2.430,1.779)--(2.418,1.775)--(2.407,1.772)--(2.398,1.776)--(2.390,1.790)%
  --(2.385,1.816)--(2.382,1.849)--(2.383,1.883)--(2.387,1.915)--(2.396,1.941)--(2.408,1.964)%
  --(2.425,1.982)--(2.445,1.990)--(2.469,1.991)--(2.495,1.991)--(2.524,1.999)--(2.555,2.016)%
  --(2.588,2.044)--(2.621,2.080)--(2.655,2.120)--(2.690,2.162)--(2.724,2.204)--(2.759,2.240)%
  --(2.792,2.267)--(2.825,2.283)--(2.856,2.292)--(2.885,2.299)--(2.911,2.306)--(2.934,2.315)%
  --(2.954,2.328)--(2.970,2.344)--(2.982,2.360)--(2.990,2.374)--(2.994,2.383)--(2.995,2.381)%
  --(2.991,2.369)--(2.983,2.346)--(2.970,2.315)--(2.954,2.279)--(2.932,2.240)--(2.907,2.199)%
  --(2.877,2.159)--(2.843,2.120)--(2.805,2.080)--(2.763,2.035)--(2.718,1.984)--(2.670,1.925)%
  --(2.618,1.858)--(2.565,1.786)--(2.508,1.709)--(2.450,1.630)--(2.389,1.551)--(2.327,1.473)%
  --(2.264,1.398)--(2.200,1.340)--(2.136,1.296)--(2.071,1.241)--(2.008,1.183)--(1.945,1.133)%
  --(1.885,1.104)--(1.827,1.112)--(1.772,1.112)--(1.719,1.087)--(1.671,1.057)--(1.627,1.034)%
  --(1.587,1.017)--(1.551,0.996)--(1.519,0.968)--(1.492,0.939)--(1.468,0.922)--(1.449,0.924)%
  --(1.433,0.938)--(1.422,0.955)--(1.415,0.966)--(1.413,0.972)--(1.415,0.984)--(1.421,1.005)%
  --(1.433,1.025)--(1.448,1.041)--(1.468,1.054)--(1.492,1.070)--(1.520,1.091)--(1.551,1.117)%
  --(1.585,1.147)--(1.621,1.178)--(1.660,1.214)--(1.701,1.255)--(1.743,1.298)--(1.786,1.341)%
  --(1.829,1.378)--(1.872,1.413)--(1.915,1.452)--(1.958,1.507)--(2.000,1.579)--(2.041,1.663)%
  --(2.083,1.760)--(2.125,1.884)--(2.170,2.033)--(2.218,2.194)--(2.269,2.346)--(2.326,2.471)%
  --(2.387,2.566)--(2.453,2.643)--(2.524,2.705)--(2.599,2.744)--(2.676,2.768)--(2.755,2.795)%
  --(2.834,2.844)--(2.913,2.924)--(2.991,3.033)--(3.066,3.126)--(3.140,3.111)--(3.212,3.088)%
  --(3.281,3.114)--(3.347,3.146)--(3.410,3.167)--(3.468,3.181)--(3.523,3.197)--(3.575,3.226)%
  --(3.624,3.272)--(3.670,3.319)--(3.714,3.341)--(3.756,3.332)--(3.795,3.312)--(3.832,3.298)%
  --(3.866,3.288)--(3.897,3.277)--(3.924,3.264)--(3.949,3.256)--(3.970,3.258)--(3.987,3.270)%
  --(4.002,3.288)--(4.014,3.303)--(4.022,3.310)--(4.028,3.313)--(4.031,3.310)--(4.031,3.300)%
  --(4.028,3.272)--(4.022,3.223)--(4.012,3.168)--(3.998,3.117)--(3.979,3.072)--(3.957,3.033)%
  --(3.929,3.000)--(3.898,2.974)--(3.862,2.951)--(3.823,2.927)--(3.780,2.890)--(3.734,2.835)%
  --(3.685,2.761)--(3.634,2.672)--(3.579,2.577)--(3.522,2.482)--(3.462,2.390)--(3.399,2.302)%
  --(3.334,2.221)--(3.266,2.150)--(3.197,2.085)--(3.126,2.018)--(3.055,1.943)--(2.983,1.857)%
  --(2.912,1.761)--(2.841,1.658)--(2.770,1.559)--(2.700,1.475)--(2.630,1.410)--(2.562,1.336)%
  --(2.495,1.262)--(2.429,1.191)--(2.365,1.123)--(2.303,1.051)--(2.243,0.979)--(2.184,0.905)%
  --(2.127,0.836)--(2.072,0.775)--(2.018,0.778)--(1.967,0.790)--(1.918,0.773)--(1.871,0.744)%
  --(1.826,0.717)--(1.783,0.689)--(1.741,0.650)--(1.700,0.598)--(1.659,0.544)--(1.617,0.499)%
  --(1.575,0.474)--(1.532,0.467)--(1.487,0.472)--(1.441,0.482)--(1.394,0.492)--(1.347,0.502)%
  --(1.298,0.506)--(1.250,0.503)--(1.201,0.493)--(1.151,0.476)--(1.101,0.461)--(1.050,0.449)%
  --(0.998,0.447)--(0.947,0.454)--(0.895,0.467)--(0.844,0.486)--(0.794,0.510)--(0.746,0.539)%
  --(0.699,0.582)--(0.658,0.655)--(0.622,0.753)--(0.595,0.869)--(0.578,1.007)--(0.574,1.165)%
  --(0.583,1.331)--(0.607,1.482)--(0.648,1.605)--(0.705,1.681)--(0.778,1.692)--(0.865,1.655)%
  --(0.963,1.597)--(1.072,1.562)--(1.188,1.592)--(1.310,1.687)--(1.437,1.849)--(1.568,2.058)%
  --(1.701,2.285)--(1.838,2.446)--(1.976,2.587)--(2.115,2.699)--(2.254,2.765)--(2.391,2.790)%
  --(2.523,2.800)--(2.649,2.822)--(2.768,2.862)--(2.878,2.921)--(2.978,2.939)--(3.067,2.932)%
  --(3.146,2.946)--(3.214,2.976)--(3.272,3.023)--(3.319,3.077)--(3.357,3.115)--(3.385,3.134)%
  --(3.405,3.142)--(3.416,3.132)--(3.417,3.092)--(3.409,3.006)--(3.391,2.882)--(3.363,2.758)%
  --(3.323,2.653)--(3.272,2.565)--(3.209,2.491)--(3.134,2.422)--(3.049,2.362)--(2.955,2.312)%
  --(2.852,2.261)--(2.742,2.193)--(2.627,2.118)--(2.509,2.031)--(2.389,1.952)--(2.270,1.911)%
  --(2.155,1.923)--(2.047,1.972)--(1.949,2.028)--(1.862,2.041)--(1.788,2.006)--(1.727,1.940)%
  --(1.680,1.840)--(1.645,1.710)--(1.622,1.559)--(1.610,1.412)--(1.606,1.304)--(1.610,1.261)%
  --(1.622,1.299)--(1.642,1.404)--(1.669,1.532)--(1.703,1.650)--(1.746,1.741)--(1.797,1.795)%
  --(1.855,1.804)--(1.919,1.767)--(1.987,1.700)--(2.057,1.634)--(2.127,1.605)--(2.196,1.649)%
  --(2.264,1.771)--(2.330,1.956)--(2.397,2.170)--(2.464,2.401)--(2.534,2.619)--(2.608,2.809)%
  --(2.686,2.946)--(2.768,3.000)--(2.852,2.984)--(2.938,2.938)--(3.023,2.899)--(3.105,2.892)%
  --(3.183,2.928)--(3.256,2.995)--(3.324,3.060)--(3.386,3.096)--(3.444,3.146)--(3.497,3.219)%
  --(3.545,3.281)--(3.588,3.313)--(3.626,3.322)--(3.661,3.321)--(3.693,3.318)--(3.720,3.311)%
  --(3.743,3.288)--(3.762,3.243)--(3.775,3.192)--(3.783,3.153)--(3.786,3.132)--(3.783,3.115)%
  --(3.773,3.091)--(3.757,3.065)--(3.735,3.041)--(3.707,3.018)--(3.674,2.992)--(3.634,2.955)%
  --(3.590,2.905)--(3.540,2.843)--(3.485,2.769)--(3.426,2.689)--(3.362,2.606)--(3.294,2.521)%
  --(3.223,2.424)--(3.147,2.342)--(3.069,2.263)--(2.989,2.190)--(2.907,2.126)--(2.824,2.058)%
  --(2.741,1.992)--(2.659,1.924)--(2.579,1.859)--(2.502,1.793)--(2.428,1.736)--(2.359,1.690)%
  --(2.295,1.663)--(2.236,1.634)--(2.185,1.604)--(2.140,1.576)--(2.104,1.551)--(2.075,1.527)%
  --(2.054,1.504)--(2.041,1.486)--(2.036,1.477)--(2.039,1.476)--(2.049,1.484)--(2.067,1.502)%
  --(2.092,1.525)--(2.124,1.553)--(2.162,1.587)--(2.206,1.625)--(2.255,1.665)--(2.309,1.704)%
  --(2.367,1.745)--(2.428,1.790)--(2.492,1.841)--(2.558,1.895)--(2.625,1.953)--(2.692,2.019)%
  --(2.759,2.079)--(2.824,2.138)--(2.888,2.194)--(2.950,2.245)--(3.009,2.290)--(3.063,2.328)%
  --(3.114,2.356)--(3.159,2.380)--(3.199,2.407)--(3.232,2.433)--(3.259,2.456)--(3.280,2.474)%
  --(3.293,2.490)--(3.300,2.515)--(3.301,2.549)--(3.296,2.583)--(3.286,2.612)--(3.272,2.631)%
  --(3.254,2.641)--(3.233,2.643)--(3.209,2.630)--(3.182,2.592)--(3.153,2.530)--(3.121,2.454)%
  --(3.086,2.378)--(3.048,2.307)--(3.007,2.251)--(2.964,2.206)--(2.917,2.169)--(2.869,2.137)%
  --(2.819,2.106)--(2.768,2.070)--(2.717,2.019)--(2.665,1.951)--(2.613,1.873)--(2.560,1.789)%
  --(2.508,1.699)--(2.456,1.614)--(2.403,1.538)--(2.351,1.476)--(2.299,1.425)--(2.248,1.381)%
  --(2.198,1.342)--(2.149,1.301)--(2.102,1.255)--(2.057,1.217)--(2.014,1.181)--(1.973,1.131)%
  --(1.935,1.079)--(1.900,1.050)--(1.869,1.047)--(1.842,1.065)--(1.821,1.094)--(1.804,1.122)%
  --(1.794,1.149)--(1.791,1.181)--(1.794,1.208)--(1.804,1.209)--(1.820,1.179)--(1.841,1.133)%
  --(1.867,1.092)--(1.897,1.074)--(1.930,1.083)--(1.965,1.117)--(2.002,1.168)--(2.042,1.230)%
  --(2.082,1.297)--(2.124,1.358)--(2.167,1.401)--(2.210,1.422)--(2.253,1.425)--(2.295,1.418)%
  --(2.335,1.411)--(2.372,1.408)--(2.406,1.412)--(2.435,1.425)--(2.460,1.466)--(2.482,1.567)%
  --(2.502,1.724)--(2.522,1.907)--(2.544,2.088)--(2.570,2.240)--(2.601,2.355)--(2.637,2.439)%
  --(2.678,2.477)--(2.724,2.446)--(2.774,2.357)--(2.824,2.253)--(2.874,2.181)--(2.922,2.169)%
  --(2.967,2.213)--(3.009,2.299)--(3.048,2.411)--(3.083,2.530)--(3.116,2.636)--(3.146,2.705)%
  --(3.174,2.715)--(3.197,2.663)--(3.217,2.565)--(3.230,2.450)--(3.236,2.358)--(3.235,2.332)%
  --(3.228,2.383)--(3.214,2.496)--(3.197,2.646)--(3.179,2.804)--(3.160,2.938)--(3.144,3.028)%
  --(3.130,3.049)--(3.119,2.978)--(3.111,2.831)--(3.103,2.649)--(3.094,2.483)--(3.084,2.372)%
  --(3.071,2.331)--(3.055,2.357)--(3.038,2.434)--(3.019,2.539)--(3.000,2.642)--(2.982,2.711)%
  --(2.966,2.719)--(2.952,2.656)--(2.940,2.537)--(2.927,2.391)--(2.914,2.250)--(2.899,2.136)%
  --(2.881,2.076)--(2.861,2.071)--(2.838,2.112)--(2.813,2.182)--(2.787,2.254)--(2.761,2.300)%
  --(2.737,2.306)--(2.714,2.276)--(2.693,2.216)--(2.674,2.141)--(2.657,2.065)--(2.640,1.999)%
  --(2.625,1.955)--(2.610,1.943)--(2.595,1.960)--(2.582,1.993)--(2.570,2.025)--(2.561,2.044)%
  --(2.553,2.044)--(2.548,2.025)--(2.545,1.990)--(2.544,1.944)--(2.544,1.897)--(2.544,1.857)%
  --(2.546,1.835)--(2.547,1.834)--(2.548,1.850)--(2.549,1.876)--(2.551,1.902)--(2.553,1.920)%
  --(2.555,1.925)--(2.558,1.914)--(2.560,1.887)--(2.562,1.851)--(2.563,1.812)--(2.563,1.782)%
  --(2.562,1.766)--(2.559,1.765)--(2.554,1.778)--(2.549,1.806)--(2.542,1.842)--(2.536,1.877)%
  --(2.530,1.904)--(2.525,1.918)--(2.521,1.919)--(2.518,1.912)--(2.517,1.900)--(2.517,1.888)%
  --(2.518,1.879)--(2.521,1.879)--(2.524,1.890)--(2.529,1.905)--(2.535,1.918)--(2.542,1.927)%
  --(2.550,1.930)--(2.559,1.926)--(2.568,1.917)--(2.576,1.902)--(2.585,1.885)--(2.593,1.871)%
  --(2.600,1.862)--(2.606,1.858)--(2.610,1.859)--(2.612,1.859)--(2.613,1.857)--(2.611,1.850)%
  --(2.607,1.837)--(2.602,1.815)--(2.593,1.785)--(2.582,1.750)--(2.568,1.711)--(2.551,1.672)%
  --(2.531,1.636)--(2.507,1.601)--(2.480,1.568)--(2.450,1.536)--(2.417,1.504)--(2.381,1.470)%
  --(2.343,1.437)--(2.304,1.421)--(2.264,1.426)--(2.224,1.444)--(2.187,1.469)--(2.152,1.491)%
  --(2.121,1.509)--(2.095,1.522)--(2.074,1.524)--(2.058,1.499)--(2.048,1.447)--(2.042,1.383)%
  --(2.041,1.326)--(2.043,1.290)--(2.049,1.278)--(2.058,1.289)--(2.070,1.322)--(2.085,1.379)%
  --(2.104,1.455)--(2.128,1.535)--(2.155,1.604)--(2.188,1.651)--(2.224,1.678)--(2.265,1.694)%
  --(2.309,1.704)--(2.356,1.710)--(2.405,1.722)--(2.454,1.740)--(2.504,1.779)--(2.553,1.837)%
  --(2.602,1.910)--(2.650,1.983)--(2.697,2.049)--(2.742,2.101)--(2.785,2.137)--(2.826,2.158)%
  --(2.865,2.166)--(2.899,2.164)--(2.929,2.159)--(2.955,2.158)--(2.975,2.167)--(2.989,2.183)%
  --(2.998,2.202)--(3.001,2.219)--(2.999,2.227)--(2.990,2.222)--(2.977,2.202)--(2.957,2.165)%
  --(2.933,2.114)--(2.902,2.049)--(2.866,1.982)--(2.824,1.915)--(2.776,1.853)--(2.723,1.795)%
  --(2.665,1.740)--(2.602,1.685)--(2.535,1.626)--(2.465,1.559)--(2.392,1.485)--(2.316,1.402)%
  --(2.239,1.305)--(2.160,1.205)--(2.080,1.109)--(1.999,1.020)--(1.919,0.943)--(1.839,0.893)%
  --(1.761,0.882)--(1.685,0.870)--(1.611,0.890)--(1.542,0.914)--(1.476,0.908)--(1.416,0.883)%
  --(1.360,0.847)--(1.309,0.804)--(1.262,0.760)--(1.218,0.724)--(1.178,0.714)--(1.142,0.750)%
  --(1.112,0.837)--(1.089,0.961)--(1.075,1.097)--(1.070,1.223)--(1.077,1.336)--(1.094,1.412)%
  --(1.124,1.446)--(1.164,1.432)--(1.215,1.375)--(1.273,1.293)--(1.338,1.222)--(1.408,1.197)%
  --(1.482,1.244)--(1.558,1.361)--(1.637,1.555)--(1.719,1.765)--(1.805,1.978)--(1.896,2.164)%
  --(1.992,2.327)--(2.093,2.443)--(2.199,2.511)--(2.307,2.545)--(2.418,2.565)--(2.529,2.596)%
  --(2.641,2.672)--(2.751,2.793)--(2.861,2.943)--(2.969,3.089)--(3.076,3.208)--(3.183,3.234)%
  --(3.287,3.225)--(3.390,3.230)--(3.489,3.224)--(3.583,3.199)--(3.673,3.177)--(3.759,3.173)%
  --(3.840,3.185)--(3.917,3.213)--(3.990,3.234)--(4.058,3.236)--(4.122,3.219)--(4.181,3.196)%
  --(4.237,3.174)--(4.287,3.146)--(4.333,3.104)--(4.372,3.052)--(4.405,3.003)--(4.432,2.962)%
  --(4.451,2.932)--(4.462,2.911)--(4.465,2.893)--(4.460,2.874)--(4.447,2.849)--(4.425,2.807)%
  --(4.394,2.747)--(4.355,2.674)--(4.306,2.574)--(4.249,2.466)--(4.181,2.336)--(4.104,2.226)%
  --(4.018,2.149)--(3.923,2.064)--(3.821,1.989)--(3.712,1.948)--(3.599,1.943)--(3.485,1.961)%
  --(3.371,1.974)--(3.260,1.955)--(3.153,1.902)--(3.052,1.826)--(2.957,1.729)--(2.867,1.602)%
  --(2.784,1.447)--(2.705,1.284)--(2.631,1.142)--(2.561,1.055)--(2.496,1.032)--(2.435,1.061)%
  --(2.379,1.113)--(2.329,1.142)--(2.285,1.155)--(2.248,1.154)--(2.217,1.130)--(2.191,1.076)%
  --(2.169,0.998)--(2.150,0.915)--(2.133,0.846)--(2.117,0.805)--(2.102,0.790)--(2.087,0.794)%
  --(2.071,0.809)--(2.054,0.833)--(2.038,0.861)--(2.021,0.885)--(2.005,0.900)--(1.989,0.911)%
  --(1.974,0.918)--(1.961,0.920)--(1.949,0.930)--(1.940,0.972)--(1.936,1.052)--(1.939,1.180)%
  --(1.950,1.343)--(1.970,1.492)--(2.000,1.613)--(2.042,1.706)--(2.094,1.777)--(2.157,1.793)%
  --(2.229,1.761)--(2.309,1.703)--(2.394,1.660)--(2.483,1.670)--(2.575,1.749)--(2.668,1.867)%
  --(2.763,2.019)--(2.858,2.184)--(2.955,2.327)--(3.051,2.443)--(3.148,2.525)--(3.245,2.584)%
  --(3.340,2.629)--(3.434,2.668)--(3.525,2.717)--(3.613,2.782)--(3.699,2.843)--(3.783,2.894)%
  --(3.864,2.939)--(3.943,2.994)--(4.019,3.043)--(4.093,3.081)--(4.166,3.111)--(4.237,3.136)%
  --(4.306,3.156)--(4.375,3.165)--(4.443,3.153)--(4.508,3.122)--(4.572,3.082)--(4.633,3.045)%
  --(4.690,3.013)--(4.745,2.992)--(4.795,2.981)--(4.840,2.972)--(4.882,2.966)--(4.919,2.971)%
  --(4.953,2.984)--(4.982,2.994)--(5.008,2.997)--(5.029,2.990)--(5.047,2.974)--(5.061,2.951)%
  --(5.070,2.926)--(5.075,2.900)--(5.075,2.877)--(5.070,2.855)--(5.061,2.835)--(5.047,2.828)%
  --(5.029,2.838)--(5.008,2.859)--(4.985,2.884)--(4.959,2.904)--(4.932,2.907)--(4.904,2.897)%
  --(4.875,2.872)--(4.846,2.830)--(4.816,2.765)--(4.785,2.688)--(4.754,2.631)--(4.722,2.583)%
  --(4.689,2.553)--(4.656,2.538)--(4.622,2.532)--(4.589,2.524)--(4.557,2.509)--(4.525,2.482)%
  --(4.494,2.439)--(4.464,2.382)--(4.435,2.316)--(4.406,2.249)--(4.377,2.188)--(4.348,2.135)%
  --(4.318,2.089)--(4.288,2.054)--(4.257,2.032)--(4.226,2.032)--(4.196,2.051)--(4.168,2.075)%
  --(4.142,2.101)--(4.119,2.130)--(4.101,2.162)--(4.088,2.197)--(4.081,2.222)--(4.079,2.218)%
  --(4.083,2.183)--(4.091,2.132)--(4.103,2.082)--(4.118,2.045)--(4.136,2.026)--(4.156,2.025)%
  --(4.177,2.043)--(4.200,2.082)--(4.224,2.135)--(4.250,2.191)--(4.276,2.235)--(4.303,2.256)%
  --(4.331,2.253)--(4.358,2.233)--(4.384,2.204)--(4.409,2.174)--(4.431,2.151)--(4.449,2.141)%
  --(4.464,2.144)--(4.475,2.161)--(4.482,2.184)--(4.484,2.205)--(4.483,2.216)--(4.477,2.210)%
  --(4.468,2.191)--(4.454,2.155)--(4.436,2.112)--(4.414,2.070)--(4.388,2.039)--(4.359,2.019)%
  --(4.326,2.012)--(4.290,2.015)--(4.253,2.024)--(4.215,2.032)--(4.177,2.031)--(4.139,2.016)%
  --(4.102,1.986)--(4.067,1.952)--(4.033,1.912)--(4.000,1.859)--(3.969,1.801)--(3.938,1.746)%
  --(3.909,1.700)--(3.881,1.663)--(3.853,1.636)--(3.826,1.616)--(3.800,1.601)--(3.775,1.589)%
  --(3.751,1.576)--(3.729,1.557)--(3.708,1.530)--(3.687,1.496)--(3.668,1.456)--(3.649,1.415)%
  --(3.631,1.376)--(3.613,1.341)--(3.595,1.312)--(3.577,1.289)--(3.559,1.272)--(3.540,1.259)%
  --(3.522,1.246)--(3.503,1.231)--(3.484,1.212)--(3.465,1.187)--(3.446,1.159)--(3.426,1.126)%
  --(3.407,1.101)--(3.387,1.091)--(3.367,1.091)--(3.347,1.100)--(3.329,1.118)--(3.313,1.145)%
  --(3.299,1.178)--(3.289,1.212)--(3.282,1.243)--(3.279,1.269)--(3.282,1.288)--(3.289,1.302)%
  --(3.301,1.313)--(3.318,1.320)--(3.339,1.323)--(3.365,1.327)--(3.395,1.337)--(3.427,1.356)%
  --(3.463,1.389)--(3.502,1.430)--(3.543,1.474)--(3.586,1.518)--(3.631,1.584)--(3.677,1.637)%
  --(3.725,1.680)--(3.773,1.719)--(3.822,1.761)--(3.870,1.806)--(3.919,1.857)--(3.966,1.917)%
  --(4.013,1.983)--(4.060,2.054)--(4.105,2.128)--(4.150,2.194)--(4.193,2.237)--(4.236,2.277)%
  --(4.277,2.311)--(4.316,2.336)--(4.352,2.353)--(4.386,2.367)--(4.417,2.382)--(4.445,2.400)%
  --(4.469,2.426)--(4.489,2.458)--(4.507,2.489)--(4.520,2.518)--(4.531,2.543)--(4.539,2.562)%
  --(4.543,2.572)--(4.545,2.570)--(4.543,2.554)--(4.539,2.527)--(4.531,2.496)--(4.519,2.466)%
  --(4.504,2.440)--(4.485,2.418)--(4.463,2.399)--(4.438,2.382)--(4.409,2.364)--(4.378,2.341)%
  --(4.343,2.311)--(4.307,2.266)--(4.268,2.198)--(4.226,2.130)--(4.183,2.061)--(4.137,1.995)%
  --(4.089,1.933)--(4.039,1.877)--(3.987,1.831)--(3.935,1.800)--(3.882,1.779)--(3.830,1.760)%
  --(3.780,1.735)--(3.732,1.706)--(3.686,1.674)--(3.644,1.648)--(3.606,1.620)--(3.572,1.590)%
  --(3.543,1.561)--(3.519,1.541)--(3.500,1.530)--(3.487,1.521)--(3.479,1.511)--(3.477,1.501)%
  --(3.479,1.492)--(3.486,1.485)--(3.498,1.479)--(3.514,1.474)--(3.533,1.471)--(3.556,1.476)%
  --(3.582,1.492)--(3.610,1.519)--(3.640,1.555)--(3.673,1.599)--(3.709,1.666)--(3.746,1.740)%
  --(3.786,1.802)--(3.828,1.854)--(3.872,1.897)--(3.918,1.933)--(3.964,1.961)--(4.011,1.983)%
  --(4.058,2.001)--(4.104,2.022)--(4.148,2.052)--(4.190,2.094)--(4.230,2.144)--(4.267,2.194)%
  --(4.301,2.240)--(4.332,2.273)--(4.360,2.292)--(4.384,2.306)--(4.404,2.312)--(4.420,2.309)%
  --(4.431,2.300)--(4.438,2.290)--(4.439,2.286)--(4.436,2.291)--(4.429,2.305)--(4.417,2.322)%
  --(4.402,2.338)--(4.383,2.349)--(4.362,2.354)--(4.339,2.349)--(4.314,2.334)--(4.288,2.298)%
  --(4.260,2.248)--(4.231,2.198)--(4.201,2.152)--(4.169,2.112)--(4.137,2.077)--(4.103,2.048)%
  --(4.070,2.024)--(4.036,2.005)--(4.003,1.984)--(3.970,1.956)--(3.938,1.920)--(3.907,1.879)%
  --(3.877,1.838)--(3.849,1.800)--(3.822,1.766)--(3.797,1.741)--(3.775,1.724)--(3.754,1.717)%
  --(3.736,1.717)--(3.721,1.717)--(3.708,1.714)--(3.699,1.706)--(3.694,1.694)--(3.691,1.680)%
  --(3.691,1.664)--(3.695,1.651)--(3.700,1.644)--(3.709,1.646)--(3.719,1.658)--(3.732,1.679)%
  --(3.747,1.705)--(3.764,1.733)--(3.783,1.758)--(3.804,1.780)--(3.826,1.799)--(3.850,1.817)%
  --(3.875,1.837)--(3.902,1.859)--(3.929,1.887)--(3.956,1.923)--(3.985,1.968)--(4.014,2.018)%
  --(4.044,2.071)--(4.074,2.120)--(4.105,2.163)--(4.137,2.199)--(4.169,2.229)--(4.201,2.248)%
  --(4.232,2.260)--(4.263,2.267)--(4.292,2.277)--(4.319,2.291)--(4.344,2.306)--(4.366,2.329)%
  --(4.387,2.357)--(4.404,2.388)--(4.419,2.417)--(4.432,2.441)--(4.442,2.457)--(4.450,2.461)%
  --(4.455,2.456)--(4.457,2.443)--(4.456,2.425)--(4.452,2.405)--(4.445,2.386)--(4.435,2.371)%
  --(4.421,2.359)--(4.405,2.346)--(4.385,2.331)--(4.362,2.312)--(4.336,2.288)--(4.308,2.261)%
  --(4.278,2.228)--(4.247,2.202)--(4.213,2.176)--(4.179,2.150)--(4.144,2.123)--(4.109,2.098)%
  --(4.073,2.073)--(4.038,2.042)--(4.004,2.005)--(3.971,1.960)--(3.939,1.914)--(3.908,1.872)%
  --(3.878,1.837)--(3.850,1.809)--(3.824,1.788)--(3.800,1.773)--(3.778,1.763)--(3.759,1.757)%
  --(3.743,1.750)--(3.729,1.740)--(3.719,1.725)--(3.712,1.708)--(3.708,1.692)--(3.707,1.678)%
  --(3.709,1.668)--(3.713,1.665)--(3.720,1.669)--(3.729,1.679)--(3.741,1.695)--(3.754,1.714)%
  --(3.769,1.732)--(3.786,1.747)--(3.805,1.759)--(3.825,1.768)--(3.846,1.775)--(3.868,1.782)%
  --(3.890,1.791)--(3.911,1.802)--(3.933,1.817)--(3.953,1.831)--(3.972,1.845)--(3.990,1.855)%
  --(4.006,1.862)--(4.021,1.868)--(4.033,1.871)--(4.042,1.872)--(4.050,1.875)--(4.054,1.889)%
  --(4.057,1.918)--(4.059,1.955)--(4.059,1.996)--(4.058,2.036)--(4.058,2.072)--(4.058,2.104)%
  --(4.059,2.124)--(4.061,2.124)--(4.064,2.105)--(4.067,2.076)--(4.071,2.046)--(4.074,2.023)%
  --(4.077,2.008)--(4.080,2.003)--(4.081,2.008)--(4.082,2.022)--(4.082,2.040)--(4.082,2.056)%
  --(4.081,2.063)--(4.079,2.060)--(4.078,2.050)--(4.075,2.035)--(4.073,2.021)--(4.070,2.012)%
  --(4.066,2.014)--(4.062,2.026)--(4.059,2.047)--(4.056,2.074)--(4.054,2.101)--(4.053,2.124)%
  --(4.053,2.140)--(4.055,2.143)--(4.059,2.134)--(4.064,2.119)--(4.070,2.101)--(4.076,2.084)%
  --(4.083,2.071)--(4.091,2.065)--(4.097,2.066)--(4.104,2.075)--(4.110,2.089)--(4.116,2.102)%
  --(4.122,2.110)--(4.126,2.111)--(4.130,2.105)--(4.133,2.092)--(4.135,2.075)--(4.136,2.055)%
  --(4.134,2.036)--(4.131,2.021)--(4.126,2.011)--(4.120,2.006)--(4.111,2.004)--(4.100,2.002)%
  --(4.088,1.998)--(4.075,1.995)--(4.060,1.993)--(4.045,1.988)--(4.030,1.982)--(4.014,1.977)%
  --(3.999,1.973)--(3.985,1.972)--(3.971,1.972)--(3.959,1.970)--(3.948,1.963)--(3.938,1.953)%
  --(3.930,1.942)--(3.924,1.928)--(3.919,1.912)--(3.915,1.895)--(3.913,1.882)--(3.912,1.877)%
  --(3.912,1.882)--(3.913,1.893)--(3.916,1.908)--(3.920,1.924)--(3.926,1.938)--(3.933,1.950)%
  --(3.941,1.957)--(3.951,1.957)--(3.962,1.952)--(3.974,1.945)--(3.986,1.941)--(3.998,1.943)%
  --(4.010,1.951)--(4.022,1.964)--(4.034,1.980)--(4.045,1.998)--(4.056,2.015)--(4.066,2.029)%
  --(4.076,2.037)--(4.085,2.037)--(4.093,2.032)--(4.100,2.024)--(4.106,2.017)--(4.110,2.012)%
  --(4.112,2.013)--(4.113,2.017)--(4.112,2.026)--(4.110,2.039)--(4.107,2.054)--(4.103,2.067)%
  --(4.098,2.074)--(4.093,2.075)--(4.087,2.069)--(4.081,2.059)--(4.075,2.045)--(4.068,2.027)%
  --(4.062,2.005)--(4.054,1.983)--(4.045,1.963)--(4.036,1.946)--(4.026,1.928)--(4.015,1.910)%
  --(4.003,1.892)--(3.990,1.875)--(3.976,1.860)--(3.961,1.845)--(3.945,1.831)--(3.929,1.820)%
  --(3.913,1.816)--(3.897,1.816)--(3.882,1.818)--(3.867,1.819)--(3.854,1.817)--(3.842,1.812)%
  --(3.831,1.806)--(3.823,1.797)--(3.816,1.786)--(3.811,1.774)--(3.807,1.766)--(3.806,1.763)%
  --(3.806,1.766)--(3.809,1.773)--(3.813,1.783)--(3.819,1.793)--(3.826,1.802)--(3.836,1.809)%
  --(3.846,1.815)--(3.858,1.819)--(3.872,1.823)--(3.886,1.829)--(3.901,1.837)--(3.916,1.847)%
  --(3.932,1.859)--(3.947,1.873)--(3.963,1.886)--(3.978,1.899)--(3.992,1.910)--(4.006,1.917)%
  --(4.019,1.922)--(4.030,1.925)--(4.040,1.926)--(4.049,1.927)--(4.056,1.927)--(4.061,1.928)%
  --(4.064,1.931)--(4.065,1.934)--(4.064,1.937)--(4.062,1.942)--(4.057,1.946)--(4.052,1.949)%
  --(4.044,1.949)--(4.036,1.944)--(4.027,1.936)--(4.016,1.924)--(4.005,1.909)--(3.993,1.890)%
  --(3.980,1.866)--(3.966,1.841)--(3.951,1.816)--(3.935,1.790)--(3.918,1.765)--(3.900,1.739)%
  --(3.881,1.716)--(3.861,1.703)--(3.841,1.700)--(3.821,1.703)--(3.802,1.706)--(3.784,1.706)%
  --(3.767,1.700)--(3.751,1.689)--(3.737,1.675)--(3.725,1.658)--(3.715,1.640)--(3.707,1.626)%
  --(3.701,1.622)--(3.697,1.631)--(3.696,1.654)--(3.698,1.687)--(3.703,1.722)--(3.712,1.753)%
  --(3.724,1.776)--(3.740,1.791)--(3.759,1.801)--(3.781,1.808)--(3.806,1.817)--(3.834,1.832)%
  --(3.863,1.858)--(3.895,1.895)--(3.929,1.942)--(3.964,1.997)--(4.000,2.052)--(4.038,2.104)%
  --(4.077,2.150)--(4.118,2.188)--(4.158,2.219)--(4.199,2.246)--(4.239,2.270)--(4.279,2.296)%
  --(4.317,2.323)--(4.353,2.348)--(4.388,2.384)--(4.421,2.427)--(4.451,2.469)--(4.479,2.502)%
  --(4.504,2.523)--(4.526,2.533)--(4.545,2.530)--(4.560,2.515)--(4.571,2.494)--(4.577,2.470)%
  --(4.578,2.450)--(4.574,2.444)--(4.565,2.455)--(4.552,2.479)--(4.535,2.507)--(4.516,2.532)%
  --(4.494,2.549)--(4.470,2.555)--(4.445,2.547)--(4.419,2.519)--(4.393,2.474)--(4.365,2.419)%
  --(4.337,2.363)--(4.308,2.309)--(4.277,2.255)--(4.246,2.218)--(4.215,2.194)--(4.182,2.182)%
  --(4.150,2.174)--(4.118,2.167)--(4.088,2.153)--(4.058,2.129)--(4.031,2.095)--(4.005,2.052)%
  --(3.980,2.004)--(3.957,1.956)--(3.936,1.916)--(3.916,1.888)--(3.898,1.873)--(3.882,1.869)%
  --(3.868,1.873)--(3.857,1.880)--(3.847,1.885)--(3.841,1.885)--(3.837,1.878)--(3.836,1.866)%
  --(3.838,1.850)--(3.842,1.837)--(3.848,1.830)--(3.856,1.833)--(3.866,1.846)--(3.879,1.869)%
  --(3.892,1.900)--(3.908,1.934)--(3.926,1.967)--(3.946,1.995)--(3.968,2.016)--(3.991,2.030)%
  --(4.016,2.040)--(4.041,2.048)--(4.067,2.056)--(4.093,2.069)--(4.118,2.087)--(4.143,2.111)%
  --(4.168,2.139)--(4.191,2.168)--(4.213,2.195)--(4.233,2.216)--(4.252,2.231)--(4.269,2.237)%
  --(4.284,2.237)--(4.297,2.231)--(4.306,2.223)--(4.313,2.214)--(4.316,2.207)--(4.316,2.204)%
  --(4.313,2.205)--(4.306,2.207)--(4.297,2.207)--(4.284,2.202)--(4.269,2.192)--(4.251,2.174)%
  --(4.230,2.149)--(4.208,2.118)--(4.183,2.083)--(4.156,2.048)--(4.127,2.015)--(4.096,1.984)%
  --(4.064,1.956)--(4.031,1.931)--(3.998,1.905)--(3.964,1.880)--(3.930,1.853)--(3.896,1.823)%
  --(3.863,1.790)--(3.831,1.754)--(3.800,1.718)--(3.771,1.683)--(3.743,1.651)--(3.717,1.627)%
  --(3.693,1.613)--(3.671,1.606)--(3.652,1.600)--(3.636,1.593)--(3.623,1.586)--(3.614,1.576)%
  --(3.607,1.564)--(3.604,1.550)--(3.603,1.538)--(3.606,1.529)--(3.611,1.526)--(3.619,1.529)%
  --(3.629,1.537)--(3.642,1.549)--(3.656,1.569)--(3.674,1.609)--(3.694,1.675)--(3.718,1.768)%
  --(3.747,1.858)--(3.780,1.945)--(3.818,2.031)--(3.863,2.115)--(3.912,2.188)--(3.968,2.236)%
  --(4.027,2.262)--(4.091,2.279)--(4.157,2.303)--(4.225,2.345)--(4.295,2.404)--(4.365,2.458)%
  --(4.436,2.532)--(4.505,2.620)--(4.575,2.691)--(4.643,2.727)--(4.709,2.748)--(4.773,2.748)%
  --(4.835,2.745)--(4.893,2.745)--(4.948,2.749)--(4.999,2.760)--(5.046,2.781)--(5.090,2.813)%
  --(5.130,2.847)--(5.168,2.872)--(5.202,2.881)--(5.234,2.874)--(5.263,2.857)--(5.289,2.833)%
  --(5.311,2.805)--(5.330,2.773)--(5.344,2.743)--(5.354,2.718)--(5.359,2.704)--(5.360,2.699)%
  --(5.355,2.701)--(5.346,2.704)--(5.332,2.700)--(5.313,2.687)--(5.290,2.666)--(5.263,2.628)%
  --(5.232,2.582)--(5.196,2.516)--(5.157,2.451)--(5.114,2.407)--(5.067,2.371)--(5.018,2.343)%
  --(4.966,2.318)--(4.913,2.294)--(4.858,2.266)--(4.804,2.228)--(4.750,2.174)--(4.696,2.115)%
  --(4.643,2.037)--(4.590,1.951)--(4.539,1.867)--(4.488,1.794)--(4.438,1.742)--(4.389,1.707)%
  --(4.342,1.681)--(4.297,1.666)--(4.254,1.657)--(4.214,1.647)--(4.178,1.631)--(4.145,1.603)%
  --(4.117,1.563)--(4.091,1.517)--(4.070,1.471)--(4.051,1.427)--(4.035,1.387)--(4.022,1.353)%
  --(4.011,1.330)--(4.002,1.317)--(3.995,1.315)--(3.990,1.317)--(3.987,1.319)--(3.985,1.316)%
  --(3.986,1.308)--(3.987,1.295)--(3.990,1.275)--(3.994,1.250)--(3.997,1.220)--(4.000,1.190)%
  --(4.003,1.169)--(4.004,1.166)--(4.005,1.186)--(4.007,1.224)--(4.008,1.282)--(4.011,1.370)%
  --(4.018,1.490)--(4.031,1.629)--(4.049,1.759)--(4.075,1.845)--(4.108,1.877)--(4.148,1.870)%
  --(4.194,1.843)--(4.244,1.803)--(4.298,1.757)--(4.353,1.725)--(4.409,1.734)--(4.466,1.800)%
  --(4.522,1.917)--(4.577,2.057)--(4.633,2.197)--(4.689,2.325)--(4.747,2.432)--(4.805,2.511)%
  --(4.865,2.550)--(4.924,2.553)--(4.983,2.545)--(5.039,2.536)--(5.093,2.542)--(5.143,2.559)%
  --(5.189,2.576)--(5.231,2.597)--(5.268,2.621)--(5.300,2.655)--(5.329,2.698)--(5.354,2.739)%
  --(5.376,2.773)--(5.394,2.797)--(5.411,2.810)--(5.425,2.811)--(5.436,2.797)--(5.445,2.763)%
  --(5.451,2.713)--(5.452,2.654)--(5.449,2.592)--(5.441,2.536)--(5.427,2.483)--(5.407,2.439)%
  --(5.380,2.403)--(5.347,2.359)--(5.308,2.326)--(5.263,2.290)--(5.212,2.237)--(5.154,2.160)%
  --(5.091,2.063)--(5.023,1.951)--(4.948,1.837)--(4.869,1.742)--(4.786,1.681)--(4.699,1.649)%
  --(4.610,1.617)--(4.521,1.595)--(4.434,1.583)--(4.348,1.585)--(4.267,1.575)--(4.190,1.523)%
  --(4.118,1.431)--(4.051,1.350)--(3.990,1.303)--(3.933,1.278)--(3.881,1.256)--(3.834,1.231)%
  --(3.792,1.216)--(3.756,1.218)--(3.725,1.231)--(3.700,1.248)--(3.680,1.262)--(3.665,1.278)%
  --(3.657,1.305)--(3.656,1.340)--(3.661,1.381)--(3.673,1.424)--(3.692,1.467)--(3.719,1.511)%
  --(3.753,1.558)--(3.795,1.619)--(3.844,1.690)--(3.900,1.765)--(3.963,1.818)--(4.033,1.875)%
  --(4.108,1.940)--(4.188,2.013)--(4.273,2.087)--(4.361,2.157)--(4.450,2.223)--(4.541,2.260)%
  --(4.632,2.311)--(4.722,2.369)--(4.810,2.420)--(4.895,2.469)--(4.976,2.519)--(5.053,2.565)%
  --(5.124,2.574)--(5.190,2.568)--(5.250,2.567)--(5.303,2.571)--(5.348,2.575)--(5.386,2.580)%
  --(5.417,2.588)--(5.440,2.600)--(5.457,2.608)--(5.466,2.602)--(5.467,2.575)--(5.461,2.527)%
  --(5.446,2.463)--(5.423,2.371)--(5.392,2.264)--(5.351,2.177)--(5.304,2.178)--(5.250,2.222)%
  --(5.191,2.288)--(5.129,2.350)--(5.065,2.396)--(5.002,2.416)--(4.941,2.390)--(4.881,2.299)%
  --(4.824,2.144)--(4.767,1.956)--(4.711,1.801)--(4.656,1.681)--(4.600,1.606)--(4.545,1.580)%
  --(4.491,1.595)--(4.439,1.636)--(4.390,1.680)--(4.345,1.707)--(4.305,1.701)--(4.271,1.651)%
  --(4.240,1.563)--(4.214,1.454)--(4.192,1.344)--(4.171,1.262)--(4.152,1.206)--(4.134,1.175)%
  --(4.118,1.177)--(4.103,1.221)--(4.092,1.296)--(4.085,1.392)--(4.083,1.486)--(4.087,1.558)%
  --(4.097,1.606)--(4.116,1.636)--(4.141,1.647)--(4.173,1.631)--(4.211,1.595)--(4.254,1.553)%
  --(4.299,1.528)--(4.348,1.545)--(4.399,1.609)--(4.451,1.697)--(4.505,1.793)--(4.560,1.892)%
  --(4.616,1.988)--(4.674,2.069)--(4.732,2.125)--(4.791,2.152)--(4.849,2.156)--(4.905,2.155)%
  --(4.958,2.163)--(5.009,2.185)--(5.054,2.221)--(5.095,2.260)--(5.131,2.296)--(5.162,2.342)%
  --(5.188,2.394)--(5.208,2.434)--(5.223,2.450)--(5.233,2.445)--(5.237,2.427)--(5.235,2.400)%
  --(5.227,2.366)--(5.213,2.329)--(5.192,2.293)--(5.165,2.262)--(5.132,2.237)--(5.094,2.222)%
  --(5.050,2.196)--(5.002,2.181)--(4.951,2.157)--(4.897,2.124)--(4.840,2.081)--(4.783,2.032)%
  --(4.724,1.977)--(4.666,1.923)--(4.607,1.868)--(4.550,1.815)--(4.495,1.765)--(4.441,1.718)%
  --(4.390,1.674)--(4.343,1.632)--(4.298,1.594)--(4.258,1.575)--(4.222,1.560)--(4.192,1.548)%
  --(4.167,1.541)--(4.147,1.535)--(4.134,1.527)--(4.127,1.522)--(4.126,1.517)--(4.131,1.506)%
  --(4.141,1.491)--(4.157,1.476)--(4.176,1.466)--(4.200,1.465)--(4.227,1.474)--(4.258,1.493)%
  --(4.291,1.523)--(4.326,1.558)--(4.363,1.600)--(4.401,1.638)--(4.441,1.670)--(4.481,1.704)%
  --(4.521,1.745)--(4.563,1.790)--(4.604,1.841)--(4.645,1.896)--(4.686,1.957)--(4.727,2.024)%
  --(4.768,2.089)--(4.809,2.142)--(4.848,2.177)--(4.887,2.199)--(4.924,2.213)--(4.959,2.229)%
  --(4.992,2.249)--(5.022,2.274)--(5.049,2.307)--(5.073,2.344)--(5.095,2.381)--(5.114,2.427)%
  --(5.130,2.470)--(5.144,2.506)--(5.156,2.528)--(5.166,2.538)--(5.174,2.540)--(5.179,2.532)%
  --(5.182,2.518)--(5.183,2.501)--(5.181,2.484)--(5.176,2.470)--(5.168,2.461)--(5.157,2.455)%
  --(5.144,2.451)--(5.128,2.443)--(5.109,2.431)--(5.088,2.413)--(5.065,2.384)--(5.040,2.344)%
  --(5.012,2.283)--(4.982,2.224)--(4.949,2.166)--(4.914,2.111)--(4.876,2.058)--(4.836,2.010)%
  --(4.793,1.965)--(4.748,1.923)--(4.701,1.879)--(4.653,1.829)--(4.603,1.767)--(4.553,1.696)%
  --(4.501,1.621)--(4.449,1.545)--(4.396,1.476)--(4.342,1.431)--(4.289,1.397)--(4.237,1.382)%
  --(4.187,1.376)--(4.139,1.378)--(4.096,1.381)--(4.057,1.394)--(4.023,1.416)--(3.994,1.431)%
  --(3.972,1.431)--(3.957,1.423)--(3.948,1.414)--(3.945,1.400)--(3.949,1.381)--(3.958,1.361)%
  --(3.972,1.351)--(3.991,1.366)--(4.014,1.405)--(4.042,1.457)--(4.075,1.516)--(4.113,1.593)%
  --(4.156,1.700)--(4.205,1.805)--(4.259,1.885)--(4.319,1.945)--(4.384,1.993)--(4.454,2.040)%
  --(4.527,2.084)--(4.603,2.123)--(4.680,2.158)--(4.758,2.202)--(4.835,2.266)--(4.911,2.330)%
  --(4.984,2.385)--(5.055,2.447)--(5.122,2.497)--(5.186,2.534)--(5.245,2.546)--(5.299,2.538)%
  --(5.347,2.529)--(5.389,2.527)--(5.424,2.532)--(5.453,2.543)--(5.476,2.559)--(5.492,2.581)%
  --(5.503,2.604)--(5.509,2.619)--(5.504,2.604)--(5.494,2.576)--(5.479,2.534)--(5.459,2.481)%
  --(5.434,2.424)--(5.403,2.354)--(5.368,2.320)--(5.328,2.309)--(5.284,2.310)--(5.237,2.314)%
  --(5.188,2.317)--(5.137,2.311)--(5.087,2.287)--(5.036,2.239)--(4.986,2.168)--(4.937,2.083)%
  --(4.889,1.995)--(4.842,1.920)--(4.797,1.865)--(4.753,1.829)--(4.711,1.813)--(4.671,1.811)%
  --(4.635,1.806)--(4.602,1.802)--(4.573,1.789)--(4.548,1.766)--(4.528,1.734)--(4.512,1.697)%
  --(4.501,1.664)--(4.494,1.643)--(4.491,1.638)--(4.493,1.650)--(4.499,1.678)--(4.510,1.716)%
  --(4.526,1.761)--(4.547,1.806)--(4.572,1.847)--(4.603,1.879)--(4.639,1.905)--(4.679,1.929)%
  --(4.723,1.950)--(4.770,1.970)--(4.819,1.990)--(4.871,2.020)--(4.923,2.061)--(4.975,2.110)%
  --(5.028,2.164)--(5.080,2.218)--(5.131,2.267)--(5.180,2.310)--(5.227,2.346)--(5.272,2.374)%
  --(5.313,2.397)--(5.351,2.417)--(5.384,2.437)--(5.413,2.456)--(5.437,2.466)--(5.456,2.491)%
  --(5.471,2.525)--(5.480,2.548)--(5.486,2.568)--(5.486,2.585)--(5.483,2.595)--(5.476,2.595)%
  --(5.464,2.587)--(5.450,2.571)--(5.431,2.543)--(5.409,2.509)--(5.384,2.476)--(5.356,2.436)%
  --(5.325,2.421)--(5.291,2.409)--(5.256,2.393)--(5.218,2.367)--(5.180,2.333)--(5.140,2.289)%
  --(5.100,2.233)--(5.058,2.166)--(5.016,2.090)--(4.973,2.014)--(4.930,1.944)--(4.885,1.887)%
  --(4.840,1.841)--(4.794,1.802)--(4.749,1.765)--(4.704,1.740)--(4.659,1.705)--(4.615,1.662)%
  --(4.573,1.611)--(4.532,1.557)--(4.492,1.504)--(4.454,1.462)--(4.418,1.434)--(4.384,1.417)%
  --(4.353,1.411)--(4.325,1.417)--(4.301,1.432)--(4.281,1.450)--(4.266,1.467)--(4.257,1.477)%
  --(4.253,1.483)--(4.254,1.487)--(4.262,1.490)--(4.275,1.497)--(4.294,1.506)--(4.318,1.520)%
  --(4.347,1.547)--(4.381,1.587)--(4.419,1.630)--(4.461,1.670)--(4.507,1.722)--(4.557,1.767)%
  --(4.609,1.805)--(4.664,1.839)--(4.720,1.875)--(4.777,1.912)--(4.833,1.951)--(4.890,1.994)%
  --(4.945,2.040)--(4.998,2.090)--(5.049,2.142)--(5.097,2.192)--(5.142,2.238)--(5.184,2.276)%
  --(5.221,2.309)--(5.255,2.340)--(5.284,2.359)--(5.308,2.375)--(5.328,2.401)--(5.343,2.438)%
  --(5.355,2.480)--(5.363,2.522)--(5.368,2.559)--(5.370,2.586)--(5.369,2.604)--(5.367,2.612)%
  --(5.362,2.610)--(5.355,2.596)--(5.346,2.574)--(5.335,2.552)--(5.323,2.534)--(5.309,2.521)%
  --(5.293,2.512)--(5.275,2.506)--(5.256,2.500)--(5.236,2.492)--(5.216,2.477)--(5.194,2.448)%
  --(5.172,2.414)--(5.150,2.376)--(5.126,2.339)--(5.103,2.303)--(5.078,2.271)--(5.054,2.244)%
  --(5.029,2.223)--(5.004,2.205)--(4.979,2.187)--(4.955,2.167)--(4.931,2.142)--(4.908,2.113)%
  --(4.886,2.082)--(4.865,2.051)--(4.845,2.020)--(4.826,1.995)--(4.808,1.979)--(4.791,1.975)%
  --(4.777,1.981)--(4.764,1.992)--(4.754,2.003)--(4.747,2.013)--(4.743,2.020)--(4.742,2.023)%
  --(4.745,2.024)--(4.751,2.025)--(4.760,2.030)--(4.772,2.042)--(4.787,2.064)--(4.806,2.096)%
  --(4.828,2.138)--(4.853,2.182)--(4.881,2.221)--(4.912,2.251)--(4.945,2.273)--(4.980,2.289)%
  --(5.017,2.301)--(5.055,2.313)--(5.093,2.327)--(5.131,2.349)--(5.167,2.380)--(5.203,2.419)%
  --(5.238,2.460)--(5.270,2.489)--(5.301,2.520)--(5.330,2.549)--(5.356,2.571)--(5.380,2.583)%
  --(5.401,2.578)--(5.418,2.570)--(5.432,2.565)--(5.443,2.562)--(5.450,2.561)--(5.452,2.563)%
  --(5.452,2.567)--(5.447,2.574)--(5.439,2.579)--(5.427,2.574)--(5.412,2.555)--(5.394,2.524)%
  --(5.371,2.476)--(5.345,2.414)--(5.315,2.332)--(5.281,2.274)--(5.243,2.225)--(5.201,2.186)%
  --(5.155,2.153)--(5.106,2.126)--(5.054,2.098)--(5.000,2.062)--(4.945,2.012)--(4.888,1.942)%
  --(4.831,1.856)--(4.772,1.763)--(4.714,1.672)--(4.654,1.590)--(4.595,1.526)--(4.535,1.479)%
  --(4.476,1.436)--(4.418,1.396)--(4.362,1.366)--(4.307,1.354)--(4.255,1.344)--(4.206,1.334)%
  --(4.160,1.319)--(4.117,1.293)--(4.077,1.260)--(4.040,1.225)--(4.005,1.187)--(3.971,1.150)%
  --(3.939,1.117)--(3.908,1.098)--(3.878,1.094)--(3.849,1.105)--(3.821,1.125)--(3.793,1.148)%
  --(3.768,1.168)--(3.743,1.184)--(3.721,1.192)--(3.701,1.191)--(3.682,1.179)--(3.665,1.157)%
  --(3.648,1.130)--(3.633,1.102)--(3.618,1.077)--(3.602,1.057)--(3.586,1.044)--(3.570,1.038)%
  --(3.553,1.037)--(3.535,1.041)--(3.517,1.047)--(3.498,1.055)--(3.479,1.069)--(3.460,1.091)%
  --(3.442,1.115)--(3.426,1.140)--(3.411,1.167)--(3.400,1.197)--(3.391,1.231)--(3.387,1.266)%
  --(3.387,1.299)--(3.392,1.328)--(3.403,1.360)--(3.419,1.395)--(3.440,1.432)--(3.468,1.493)%
  --(3.502,1.565)--(3.543,1.623)--(3.589,1.672)--(3.641,1.720)--(3.699,1.769)--(3.761,1.814)%
  --(3.827,1.859)--(3.897,1.906)--(3.969,1.957)--(4.042,2.001)--(4.118,2.060)--(4.194,2.138)%
  --(4.271,2.227)--(4.348,2.322)--(4.426,2.415)--(4.505,2.507)--(4.584,2.594)--(4.663,2.673)%
  --(4.742,2.733)--(4.820,2.743)--(4.897,2.721)--(4.972,2.698)--(5.043,2.688)--(5.111,2.690)%
  --(5.174,2.703)--(5.234,2.730)--(5.291,2.772)--(5.344,2.825)--(5.395,2.875)--(5.444,2.908)%
  --(5.491,2.918)--(5.536,2.908)--(5.579,2.885)--(5.619,2.853)--(5.656,2.819)--(5.690,2.789)%
  --(5.720,2.765)--(5.746,2.752)--(5.768,2.753)--(5.787,2.768)--(5.802,2.792)--(5.813,2.818)%
  --(5.822,2.839)--(5.829,2.857)--(5.834,2.867)--(5.836,2.867)--(5.836,2.858)--(5.835,2.838)%
  --(5.831,2.809)--(5.824,2.776)--(5.815,2.739)--(5.804,2.708)--(5.789,2.685)--(5.772,2.665)%
  --(5.752,2.663)--(5.730,2.671)--(5.706,2.677)--(5.681,2.675)--(5.654,2.663)--(5.628,2.639)%
  --(5.600,2.604)--(5.573,2.557)--(5.544,2.499)--(5.516,2.438)--(5.486,2.391)--(5.456,2.346)%
  --(5.424,2.298)--(5.391,2.252)--(5.357,2.207)--(5.321,2.164)--(5.284,2.132)--(5.246,2.097)%
  --(5.207,2.057)--(5.167,2.016)--(5.127,1.977)--(5.086,1.944)--(5.044,1.913)--(5.003,1.882)%
  --(4.962,1.846)--(4.920,1.805)--(4.880,1.761)--(4.839,1.718)--(4.799,1.680)--(4.760,1.649)%
  --(4.722,1.622)--(4.686,1.600)--(4.651,1.585)--(4.619,1.576)--(4.589,1.572)--(4.562,1.566)%
  --(4.538,1.552)--(4.517,1.528)--(4.499,1.495)--(4.484,1.460)--(4.471,1.426)--(4.461,1.395)%
  --(4.453,1.370)--(4.447,1.355)--(4.443,1.352)--(4.441,1.363)--(4.441,1.386)--(4.444,1.414)%
  --(4.449,1.442)--(4.458,1.468)--(4.469,1.489)--(4.483,1.505)--(4.500,1.517)--(4.521,1.527)%
  --(4.543,1.536)--(4.569,1.549)--(4.596,1.567)--(4.625,1.607)--(4.656,1.661)--(4.689,1.702)%
  --(4.723,1.737)--(4.758,1.765)--(4.793,1.787)--(4.829,1.802)--(4.864,1.817)--(4.898,1.835)%
  --(4.930,1.858)--(4.962,1.892)--(4.992,1.937)--(5.020,1.989)--(5.046,2.041)--(5.071,2.087)%
  --(5.094,2.119)--(5.115,2.134)--(5.134,2.135)--(5.151,2.127)--(5.165,2.118)--(5.176,2.114)%
  --(5.184,2.117)--(5.188,2.131)--(5.190,2.154)--(5.190,2.184)--(5.187,2.215)--(5.182,2.239)%
  --(5.176,2.249)--(5.168,2.241)--(5.159,2.218)--(5.149,2.187)--(5.137,2.154)--(5.124,2.127)%
  --(5.109,2.109)--(5.094,2.101)--(5.077,2.102)--(5.060,2.108)--(5.043,2.114)--(5.025,2.113)%
  --(5.008,2.101)--(4.992,2.075)--(4.975,2.039)--(4.959,1.997)--(4.943,1.956)--(4.928,1.920)%
  --(4.912,1.894)--(4.896,1.880)--(4.881,1.876)--(4.865,1.880)--(4.851,1.887)--(4.838,1.892)%
  --(4.826,1.894)--(4.815,1.891)--(4.807,1.883)--(4.800,1.873)--(4.796,1.863)--(4.793,1.856)%
  --(4.794,1.864)--(4.798,1.875)--(4.804,1.888)--(4.812,1.902)--(4.821,1.913)--(4.833,1.920)%
  --(4.847,1.920)--(4.861,1.916)--(4.877,1.910)--(4.893,1.905)--(4.909,1.904)--(4.925,1.908)%
  --(4.940,1.917)--(4.955,1.929)--(4.968,1.943)--(4.980,1.955)--(4.991,1.965)--(5.001,1.972)%
  --(5.009,1.975)--(5.015,1.975)--(5.020,1.973)--(5.022,1.970)--(5.023,1.966)--(5.021,1.964)%
  --(5.018,1.962)--(5.013,1.960)--(5.006,1.958)--(4.997,1.954)--(4.987,1.947)--(4.975,1.938)%
  --(4.962,1.925)--(4.948,1.909)--(4.933,1.893)--(4.917,1.879)--(4.900,1.870)--(4.883,1.865)%
  --(4.866,1.861)--(4.850,1.857)--(4.834,1.850)--(4.818,1.841)--(4.804,1.827)--(4.791,1.808)%
  --(4.778,1.784)--(4.767,1.757)--(4.756,1.731)--(4.747,1.711)--(4.737,1.696)--(4.729,1.686)%
  --(4.721,1.681)--(4.714,1.678)--(4.708,1.675)--(4.703,1.671)--(4.699,1.665)--(4.695,1.655)%
  --(4.692,1.643)--(4.690,1.630)--(4.688,1.619)--(4.686,1.612)--(4.686,1.609)--(4.685,1.611)%
  --(4.685,1.615)--(4.685,1.617)--(4.686,1.616)--(4.687,1.611)--(4.687,1.603)--(4.688,1.593)%
  --(4.689,1.584)--(4.689,1.576)--(4.689,1.571)--(4.689,1.568)--(4.688,1.569)--(4.687,1.571)%
  --(4.686,1.577)--(4.684,1.589)--(4.682,1.610)--(4.682,1.635)--(4.682,1.662)--(4.684,1.689)%
  --(4.687,1.716)--(4.692,1.742)--(4.700,1.766)--(4.710,1.782)--(4.722,1.790)--(4.737,1.796)%
  --(4.754,1.804)--(4.772,1.821)--(4.793,1.846)--(4.815,1.879)--(4.839,1.919)--(4.865,1.962)%
  --(4.893,2.007)--(4.922,2.051)--(4.953,2.089)--(4.985,2.119)--(5.019,2.141)--(5.052,2.159)%
  --(5.087,2.178)--(5.120,2.197)--(5.154,2.218)--(5.186,2.243)--(5.216,2.273)--(5.245,2.302)%
  --(5.273,2.327)--(5.298,2.355)--(5.321,2.378)--(5.342,2.398)--(5.360,2.405)--(5.375,2.402)%
  --(5.387,2.394)--(5.395,2.381)--(5.400,2.363)--(5.400,2.340)--(5.395,2.319)--(5.386,2.311)%
  --(5.373,2.320)--(5.357,2.343)--(5.338,2.370)--(5.317,2.395)--(5.295,2.414)--(5.271,2.422)%
  --(5.247,2.412)--(5.223,2.372)--(5.199,2.303)--(5.174,2.220)--(5.147,2.141)--(5.119,2.075)%
  --(5.090,2.024)--(5.059,1.990)--(5.027,1.970)--(4.993,1.960)--(4.959,1.953)--(4.924,1.938)%
  --(4.890,1.909)--(4.856,1.872)--(4.823,1.831)--(4.791,1.789)--(4.760,1.756)--(4.732,1.739)%
  --(4.706,1.745)--(4.684,1.772)--(4.665,1.810)--(4.652,1.846)--(4.644,1.870)--(4.641,1.882)%
  --(4.645,1.878)--(4.653,1.853)--(4.667,1.809)--(4.684,1.757)--(4.704,1.715)--(4.726,1.696)%
  --(4.750,1.706)--(4.776,1.740)--(4.802,1.792)--(4.829,1.854)--(4.857,1.918)--(4.887,1.974)%
  --(4.917,2.013)--(4.948,2.034)--(4.980,2.040)--(5.011,2.041)--(5.043,2.045)--(5.073,2.062)%
  --(5.102,2.093)--(5.130,2.140)--(5.157,2.198)--(5.183,2.260)--(5.208,2.316)--(5.232,2.360)%
  --(5.255,2.387)--(5.277,2.394)--(5.298,2.389)--(5.317,2.376)--(5.334,2.365)--(5.349,2.358)%
  --(5.360,2.362)--(5.369,2.376)--(5.375,2.400)--(5.379,2.426)--(5.380,2.449)--(5.379,2.464)%
  --(5.376,2.468)--(5.371,2.457)--(5.364,2.432)--(5.354,2.397)--(5.342,2.358)--(5.327,2.319)%
  --(5.309,2.290)--(5.288,2.263)--(5.265,2.241)--(5.239,2.231)--(5.211,2.222)--(5.182,2.209)%
  --(5.151,2.186)--(5.118,2.151)--(5.085,2.104)--(5.051,2.047)--(5.015,1.987)--(4.979,1.928)%
  --(4.942,1.874)--(4.904,1.829)--(4.866,1.791)--(4.827,1.754)--(4.788,1.712)--(4.749,1.663)%
  --(4.710,1.610)--(4.670,1.559)--(4.631,1.520)--(4.593,1.476)--(4.555,1.431)--(4.518,1.404)%
  --(4.483,1.403)--(4.451,1.424)--(4.422,1.452)--(4.398,1.480)--(4.379,1.505)--(4.365,1.527)%
  --(4.358,1.545)--(4.358,1.558)--(4.364,1.565)--(4.378,1.569)--(4.398,1.579)--(4.425,1.601)%
  --(4.458,1.631)--(4.498,1.673)--(4.543,1.733)--(4.593,1.806)--(4.649,1.865)--(4.710,1.915)%
  --(4.774,1.961)--(4.842,2.005)--(4.912,2.047)--(4.983,2.092)--(5.055,2.143)--(5.126,2.201)%
  --(5.197,2.268)--(5.266,2.328)--(5.332,2.371)--(5.396,2.416)--(5.457,2.456)--(5.513,2.492)%
  --(5.565,2.507)--(5.612,2.518)--(5.654,2.520)--(5.691,2.525)--(5.722,2.537)--(5.747,2.552)%
  --(5.767,2.569)--(5.782,2.587)--(5.792,2.605)--(5.797,2.615)--(5.798,2.611)--(5.794,2.589)%
  --(5.785,2.552)--(5.771,2.506)--(5.753,2.453)--(5.729,2.384)--(5.702,2.359)--(5.669,2.354)%
  --(5.633,2.368)--(5.595,2.397)--(5.555,2.433)--(5.514,2.455)--(5.474,2.448)--(5.435,2.405)%
  --(5.396,2.331)--(5.359,2.240)--(5.322,2.149)--(5.287,2.073)--(5.252,2.019)--(5.218,1.992)%
  --(5.185,1.988)--(5.155,2.004)--(5.126,2.025)--(5.101,2.035)--(5.079,2.024)--(5.061,1.989)%
  --(5.045,1.934)--(5.033,1.867)--(5.023,1.811)--(5.015,1.747)--(5.007,1.696)--(5.000,1.663)%
  --(4.993,1.648)--(4.986,1.645)--(4.979,1.649)--(4.972,1.656)--(4.965,1.660)--(4.959,1.655)%
  --(4.952,1.638)--(4.945,1.609)--(4.937,1.569)--(4.928,1.525)--(4.918,1.484)--(4.906,1.452)%
  --(4.892,1.429)--(4.877,1.415)--(4.860,1.410)--(4.841,1.415)--(4.822,1.427)--(4.802,1.439)%
  --(4.782,1.448)--(4.762,1.451)--(4.743,1.450)--(4.726,1.446)--(4.710,1.441)--(4.696,1.437)%
  --(4.685,1.438)--(4.676,1.446)--(4.670,1.460)--(4.667,1.481)--(4.669,1.506)--(4.674,1.535)%
  --(4.683,1.563)--(4.697,1.588)--(4.715,1.609)--(4.737,1.627)--(4.764,1.641)--(4.794,1.652)%
  --(4.827,1.661)--(4.862,1.685)--(4.900,1.703)--(4.939,1.730)--(4.979,1.764)--(5.020,1.803)%
  --(5.061,1.842)--(5.102,1.878)--(5.142,1.908)--(5.181,1.933)--(5.218,1.955)--(5.253,1.981)%
  --(5.286,2.009)--(5.316,2.039)--(5.343,2.071)--(5.367,2.112)--(5.389,2.160)--(5.408,2.212)%
  --(5.425,2.259)--(5.440,2.295)--(5.453,2.318)--(5.464,2.329)--(5.474,2.333)--(5.481,2.329)%
  --(5.487,2.320)--(5.490,2.311)--(5.491,2.305)--(5.489,2.303)--(5.486,2.304)--(5.479,2.305)%
  --(5.471,2.303)--(5.461,2.296)--(5.448,2.284)--(5.434,2.265)--(5.417,2.241)--(5.400,2.216)%
  --(5.380,2.194)--(5.359,2.175)--(5.337,2.161)--(5.314,2.150)--(5.291,2.140)--(5.268,2.130)%
  --(5.245,2.119)--(5.222,2.104)--(5.200,2.084)--(5.179,2.061)--(5.159,2.038)--(5.141,2.017)%
  --(5.124,2.002)--(5.109,1.994)--(5.096,1.992)--(5.085,1.997)--(5.077,2.007)--(5.072,2.021)%
  --(5.069,2.033)--(5.070,2.038)--(5.075,2.036)--(5.081,2.028)--(5.091,2.017)--(5.103,2.004)%
  --(5.116,1.990)--(5.131,1.980)--(5.147,1.977)--(5.163,1.987)--(5.180,2.007)--(5.197,2.033)%
  --(5.214,2.060)--(5.230,2.084)--(5.247,2.101)--(5.263,2.112)--(5.279,2.115)--(5.294,2.112)%
  --(5.308,2.106)--(5.320,2.100)--(5.330,2.099)--(5.338,2.105)--(5.345,2.118)--(5.349,2.135)%
  --(5.352,2.151)--(5.352,2.162)--(5.351,2.166)--(5.349,2.162)--(5.344,2.147)--(5.338,2.123)%
  --(5.329,2.092)--(5.318,2.058)--(5.305,2.029)--(5.290,2.012)--(5.273,2.009)--(5.254,2.016)%
  --(5.234,2.031)--(5.214,2.054)--(5.194,2.082)--(5.176,2.109)--(5.160,2.127)--(5.146,2.126)%
  --(5.134,2.106)--(5.125,2.077)--(5.119,2.044)--(5.115,2.007)--(5.112,1.970)--(5.110,1.939)%
  --(5.110,1.920)--(5.110,1.917)--(5.111,1.928)--(5.113,1.945)--(5.115,1.959)--(5.118,1.966)%
  --(5.122,1.964)--(5.126,1.953)--(5.130,1.933)--(5.134,1.907)--(5.137,1.879)--(5.139,1.856)%
  --(5.139,1.845)--(5.139,1.851)--(5.138,1.872)--(5.135,1.903)--(5.133,1.935)--(5.130,1.965)%
  --(5.128,1.988)--(5.127,2.001)--(5.127,2.002)--(5.128,1.994)--(5.129,1.981)--(5.132,1.969)%
  --(5.135,1.964)--(5.139,1.963)--(5.144,1.966)--(5.148,1.972)--(5.153,1.980)--(5.158,1.985)%
  --(5.164,1.984)--(5.169,1.975)--(5.173,1.959)--(5.176,1.940)--(5.179,1.921)--(5.180,1.905)%
  --(5.180,1.891)--(5.177,1.879)--(5.173,1.870)--(5.166,1.861)--(5.158,1.853)--(5.147,1.847)%
  --(5.135,1.842)--(5.122,1.835)--(5.107,1.827)--(5.091,1.822)--(5.074,1.819)--(5.057,1.819)%
  --(5.040,1.820)--(5.024,1.821)--(5.009,1.822)--(4.995,1.823)--(4.983,1.824)--(4.972,1.824)%
  --(4.964,1.822)--(4.958,1.819)--(4.955,1.818)--(4.954,1.818)--(4.955,1.819)--(4.959,1.822)%
  --(4.966,1.828)--(4.975,1.836)--(4.986,1.847)--(4.999,1.859)--(5.014,1.873)--(5.030,1.887)%
  --(5.049,1.900)--(5.069,1.914)--(5.089,1.927)--(5.111,1.941)--(5.133,1.953)--(5.155,1.967)%
  --(5.177,1.980)--(5.198,1.994)--(5.219,2.007)--(5.238,2.020)--(5.256,2.034)--(5.273,2.053)%
  --(5.289,2.078)--(5.303,2.106)--(5.316,2.135)--(5.327,2.164)--(5.338,2.192)--(5.348,2.218)%
  --(5.358,2.240)--(5.367,2.256)--(5.375,2.267)--(5.383,2.275)--(5.391,2.282)--(5.398,2.287)%
  --(5.404,2.289)--(5.410,2.291)--(5.415,2.292)--(5.419,2.291)--(5.422,2.287)--(5.424,2.279)%
  --(5.424,2.269)--(5.423,2.258)--(5.420,2.246)--(5.415,2.233)--(5.408,2.220)--(5.400,2.205)%
  --(5.389,2.188)--(5.377,2.171)--(5.363,2.154)--(5.347,2.140)--(5.329,2.131)--(5.311,2.125)%
  --(5.291,2.118)--(5.271,2.108)--(5.250,2.094)--(5.230,2.076)--(5.209,2.052)--(5.188,2.020)%
  --(5.168,1.979)--(5.147,1.934)--(5.126,1.891)--(5.105,1.854)--(5.083,1.824)--(5.061,1.800)%
  --(5.039,1.780)--(5.017,1.762)--(4.995,1.744)--(4.973,1.724)--(4.951,1.699)--(4.930,1.672)%
  --(4.910,1.644)--(4.890,1.618)--(4.871,1.596)--(4.854,1.580)--(4.837,1.574)--(4.822,1.573)%
  --(4.808,1.575)--(4.797,1.576)--(4.787,1.576)--(4.780,1.573)--(4.775,1.567)--(4.773,1.556)%
  --(4.772,1.541)--(4.773,1.527)--(4.776,1.515)--(4.781,1.506)--(4.787,1.503)--(4.794,1.503)%
  --(4.801,1.508)--(4.810,1.518)--(4.819,1.533)--(4.830,1.548)--(4.841,1.565)--(4.853,1.588)%
  --(4.866,1.622)--(4.880,1.661)--(4.896,1.701)--(4.914,1.740)--(4.934,1.781)--(4.956,1.822)%
  --(4.980,1.862)--(5.007,1.900)--(5.036,1.933)--(5.067,1.967)--(5.100,2.004)--(5.135,2.046)%
  --(5.172,2.090)--(5.210,2.136)--(5.250,2.182)--(5.290,2.222)--(5.331,2.255)--(5.372,2.281)%
  --(5.412,2.303)--(5.452,2.322)--(5.489,2.339)--(5.525,2.357)--(5.557,2.378)--(5.587,2.403)%
  --(5.613,2.426)--(5.636,2.440)--(5.655,2.456)--(5.670,2.473)--(5.680,2.485)--(5.687,2.490)%
  --(5.689,2.489)--(5.688,2.486)--(5.682,2.485)--(5.673,2.484)--(5.659,2.482)--(5.643,2.479)%
  --(5.624,2.476)--(5.602,2.474)--(5.578,2.470)--(5.553,2.450)--(5.526,2.428)--(5.498,2.401)%
  --(5.469,2.372)--(5.439,2.337)--(5.409,2.297)--(5.379,2.256)--(5.348,2.217)--(5.317,2.181)%
  --(5.286,2.145)--(5.255,2.108)--(5.225,2.071)--(5.194,2.036)--(5.164,2.003)--(5.135,1.969)%
  --(5.107,1.934)--(5.079,1.898)--(5.053,1.862)--(5.027,1.826)--(5.002,1.794)--(4.979,1.768)%
  --(4.957,1.748)--(4.936,1.734)--(4.917,1.724)--(4.901,1.720)--(4.886,1.719)--(4.875,1.719)%
  --(4.866,1.719)--(4.860,1.717)--(4.857,1.713)--(4.858,1.709)--(4.861,1.708)--(4.867,1.713)%
  --(4.876,1.725)--(4.889,1.744)--(4.904,1.770)--(4.922,1.800)--(4.943,1.833)--(4.967,1.866)%
  --(4.993,1.895)--(5.022,1.916)--(5.053,1.928)--(5.085,1.937)--(5.118,1.945)--(5.151,1.956)%
  --(5.184,1.972)--(5.216,1.994)--(5.248,2.022)--(5.277,2.054)--(5.306,2.088)--(5.332,2.118)%
  --(5.356,2.142)--(5.377,2.156)--(5.396,2.162)--(5.412,2.160)--(5.424,2.154)--(5.433,2.146)%
  --(5.437,2.139)--(5.438,2.134)--(5.435,2.131)--(5.428,2.131)--(5.417,2.132)--(5.402,2.130)%
  --(5.384,2.123)--(5.364,2.113)--(5.340,2.099)--(5.315,2.082)--(5.288,2.061)--(5.259,2.042)%
  --(5.229,2.026)--(5.200,2.014)--(5.170,2.008)--(5.141,2.009)--(5.114,2.017)--(5.089,2.030)%
  --(5.068,2.041)--(5.050,2.041)--(5.036,2.027)--(5.025,2.003)--(5.018,1.974)--(5.014,1.940)%
  --(5.013,1.906)--(5.015,1.876)--(5.019,1.857)--(5.025,1.855)--(5.033,1.869)--(5.042,1.892)%
  --(5.053,1.916)--(5.066,1.936)--(5.080,1.949)--(5.095,1.954)--(5.110,1.949)--(5.126,1.936)%
  --(5.142,1.918)--(5.157,1.901)--(5.171,1.892)--(5.184,1.897)--(5.195,1.916)--(5.204,1.944)%
  --(5.213,1.976)--(5.219,2.010)--(5.226,2.042)--(5.231,2.067)--(5.236,2.078)--(5.240,2.072)%
  --(5.243,2.051)--(5.246,2.022)--(5.246,1.994)--(5.246,1.972)--(5.243,1.960)--(5.238,1.956)%
  --(5.232,1.962)--(5.224,1.977)--(5.215,1.996)--(5.204,2.012)--(5.194,2.018)--(5.183,2.010)%
  --(5.171,1.991)--(5.160,1.964)--(5.148,1.934)--(5.136,1.905)--(5.124,1.880)--(5.111,1.864)%
  --(5.098,1.857)--(5.085,1.858)--(5.072,1.864)--(5.060,1.870)--(5.049,1.871)--(5.038,1.868)%
  --(5.028,1.861)--(5.020,1.850)--(5.014,1.838)--(5.008,1.827)--(5.004,1.822)--(5.002,1.824)%
  --(5.001,1.835)--(5.002,1.852)--(5.006,1.874)--(5.011,1.898)--(5.019,1.920)--(5.029,1.937)%
  --(5.042,1.948)--(5.056,1.955)--(5.073,1.958)--(5.092,1.959)--(5.111,1.960)--(5.132,1.964)%
  --(5.153,1.973)--(5.174,1.989)--(5.195,2.010)--(5.216,2.035)--(5.237,2.059)--(5.256,2.080)%
  --(5.275,2.096)--(5.293,2.107)--(5.310,2.113)--(5.325,2.121)--(5.338,2.132)--(5.350,2.149)%
  --(5.360,2.170)--(5.369,2.196)--(5.376,2.224)--(5.383,2.253)--(5.389,2.278)--(5.394,2.293)%
  --(5.398,2.295)--(5.402,2.288)--(5.405,2.277)--(5.407,2.266)--(5.408,2.258)--(5.408,2.256)%
  --(5.407,2.258)--(5.404,2.264)--(5.401,2.271)--(5.397,2.276)--(5.393,2.276)--(5.387,2.269)%
  --(5.381,2.255)--(5.374,2.235)--(5.366,2.212)--(5.357,2.191)--(5.347,2.175)--(5.337,2.164)%
  --(5.325,2.158)--(5.313,2.154)--(5.301,2.152)--(5.288,2.149)--(5.275,2.141)--(5.262,2.126)%
  --(5.248,2.104)--(5.235,2.076)--(5.222,2.047)--(5.209,2.020)--(5.195,1.998)--(5.181,1.981)%
  --(5.168,1.971)--(5.154,1.970)--(5.141,1.975)--(5.129,1.983)--(5.117,1.989)--(5.108,1.988)%
  --(5.099,1.978)--(5.092,1.963)--(5.086,1.943)--(5.082,1.918)--(5.078,1.891)--(5.075,1.867)%
  --(5.072,1.848)--(5.070,1.837)--(5.068,1.831)--(5.065,1.829)--(5.063,1.826)--(5.060,1.819)%
  --(5.057,1.807)--(5.054,1.789)--(5.049,1.764)--(5.044,1.737)--(5.037,1.709)--(5.029,1.682)%
  --(5.020,1.662)--(5.008,1.650)--(4.996,1.647)--(4.982,1.650)--(4.967,1.654)--(4.952,1.656)%
  --(4.937,1.653)--(4.921,1.646)--(4.906,1.633)--(4.891,1.616)--(4.877,1.599)--(4.863,1.585)%
  --(4.851,1.578)--(4.840,1.579)--(4.830,1.589)--(4.822,1.604)--(4.817,1.622)--(4.814,1.640)%
  --(4.814,1.654)--(4.817,1.665)--(4.823,1.673)--(4.832,1.682)--(4.844,1.691)--(4.859,1.703)%
  --(4.877,1.719)--(4.897,1.741)--(4.920,1.767)--(4.946,1.798)--(4.973,1.830)--(5.003,1.860)%
  --(5.034,1.886)--(5.066,1.910)--(5.099,1.933)--(5.133,1.955)--(5.166,1.979)--(5.200,2.005)%
  --(5.233,2.033)--(5.265,2.063)--(5.295,2.094)--(5.324,2.124)--(5.352,2.152)--(5.377,2.176)%
  --(5.400,2.195)--(5.420,2.209)--(5.438,2.221)--(5.453,2.233)--(5.465,2.249)--(5.475,2.266)%
  --(5.481,2.283)--(5.486,2.302)--(5.487,2.319)--(5.487,2.334)--(5.484,2.344)--(5.480,2.348)%
  --(5.474,2.346)--(5.467,2.340)--(5.458,2.332)--(5.448,2.324)--(5.438,2.318)--(5.426,2.315)%
  --(5.415,2.314)--(5.402,2.316)--(5.391,2.319)--(5.379,2.321)--(5.368,2.319)--(5.358,2.311)%
  --(5.349,2.295)--(5.340,2.274)--(5.332,2.251)--(5.324,2.227)--(5.317,2.205)--(5.310,2.186)%
  --(5.304,2.173)--(5.297,2.165)--(5.290,2.162)--(5.284,2.160)--(5.278,2.157)--(5.272,2.149)%
  --(5.266,2.137)--(5.260,2.120)--(5.254,2.100)--(5.248,2.079)--(5.242,2.059)--(5.235,2.041)%
  --(5.228,2.029)--(5.220,2.027)--(5.212,2.032)--(5.205,2.042)--(5.197,2.053)--(5.190,2.063)%
  --(5.184,2.071)--(5.179,2.074)--(5.175,2.074)--(5.172,2.069)--(5.171,2.063)--(5.171,2.057)%
  --(5.173,2.055)--(5.175,2.057)--(5.179,2.061)--(5.184,2.068)--(5.190,2.077)--(5.197,2.086)%
  --(5.205,2.095)--(5.213,2.100)--(5.223,2.104)--(5.233,2.107)--(5.244,2.112)--(5.254,2.119)%
  --(5.265,2.128)--(5.277,2.142)--(5.288,2.160)--(5.299,2.181)--(5.311,2.203)--(5.322,2.225)%
  --(5.334,2.243)--(5.346,2.259)--(5.358,2.272)--(5.370,2.280)--(5.382,2.284)--(5.394,2.288)%
  --(5.405,2.291)--(5.415,2.297)--(5.425,2.304)--(5.434,2.313)--(5.442,2.323)--(5.449,2.333)%
  --(5.455,2.340)--(5.459,2.346)--(5.463,2.347)--(5.465,2.344)--(5.466,2.338)--(5.466,2.329)%
  --(5.464,2.320)--(5.460,2.311)--(5.455,2.304)--(5.449,2.299)--(5.441,2.293)--(5.432,2.286)%
  --(5.421,2.277)--(5.409,2.264)--(5.396,2.247)--(5.381,2.226)--(5.366,2.202)--(5.349,2.176)%
  --(5.332,2.148)--(5.313,2.114)--(5.292,2.072)--(5.270,2.026)--(5.246,1.979)--(5.220,1.933)%
  --(5.193,1.889)--(5.163,1.845)--(5.131,1.804)--(5.097,1.768)--(5.062,1.738)--(5.026,1.709)%
  --(4.989,1.678)--(4.951,1.646)--(4.913,1.612)--(4.875,1.578)--(4.837,1.550)--(4.801,1.523)%
  --(4.766,1.492)--(4.732,1.458)--(4.699,1.428)--(4.669,1.411)--(4.641,1.410)--(4.616,1.411)%
  --(4.594,1.411)--(4.575,1.415)--(4.561,1.425)--(4.550,1.439)--(4.544,1.448)--(4.542,1.448)%
  --(4.545,1.442)--(4.552,1.436)--(4.563,1.440)--(4.577,1.455)--(4.596,1.475)--(4.619,1.500)%
  --(4.645,1.532)--(4.676,1.581)--(4.710,1.653)--(4.747,1.701)--(4.788,1.733)--(4.831,1.756)%
  --(4.877,1.777)--(4.925,1.797)--(4.973,1.818)--(5.022,1.842)--(5.070,1.877)--(5.118,1.929)%
  --(5.164,1.997)--(5.210,2.070)--(5.254,2.137)--(5.296,2.192)--(5.337,2.236)--(5.375,2.269)%
  --(5.411,2.289)--(5.444,2.299)--(5.474,2.303)--(5.500,2.304)--(5.521,2.305)--(5.538,2.318)%
  --(5.551,2.340)--(5.560,2.369)--(5.564,2.400)--(5.564,2.428)--(5.561,2.449)--(5.555,2.459)%
  --(5.546,2.457)--(5.534,2.443)--(5.519,2.418)--(5.502,2.386)--(5.482,2.349)--(5.459,2.307)%
  --(5.434,2.272)--(5.406,2.248)--(5.376,2.226)--(5.344,2.204)--(5.311,2.180)--(5.275,2.154)%
  --(5.239,2.124)--(5.203,2.088)--(5.165,2.044)--(5.128,1.994)--(5.091,1.941)--(5.053,1.893)%
  --(5.016,1.851)--(4.980,1.818)--(4.945,1.794)--(4.911,1.776)--(4.879,1.763)--(4.849,1.754)%
  --(4.823,1.745)--(4.799,1.733)--(4.779,1.716)--(4.763,1.695)--(4.750,1.673)--(4.741,1.652)%
  --(4.736,1.636)--(4.734,1.624)--(4.736,1.617)--(4.741,1.617)--(4.748,1.622)--(4.759,1.632)%
  --(4.772,1.644)--(4.788,1.655)--(4.805,1.667)--(4.825,1.681)--(4.847,1.699)--(4.870,1.721)%
  --(4.895,1.748)--(4.921,1.781)--(4.948,1.820)--(4.976,1.864)--(5.006,1.911)--(5.037,1.958)%
  --(5.069,2.001)--(5.102,2.042)--(5.135,2.079)--(5.170,2.112)--(5.205,2.139)--(5.239,2.166)%
  --(5.274,2.191)--(5.307,2.215)--(5.339,2.238)--(5.370,2.260)--(5.399,2.281)--(5.425,2.304)%
  --(5.449,2.327)--(5.470,2.349)--(5.488,2.358)--(5.503,2.369)--(5.516,2.380)--(5.524,2.390)%
  --(5.530,2.397)--(5.532,2.401)--(5.532,2.400)--(5.528,2.397)--(5.520,2.390)--(5.510,2.380)%
  --(5.497,2.365)--(5.480,2.346)--(5.461,2.319)--(5.439,2.288)--(5.415,2.263)--(5.388,2.239)%
  --(5.359,2.213)--(5.328,2.185)--(5.295,2.156)--(5.262,2.128)--(5.226,2.098)--(5.191,2.064)%
  --(5.155,2.025)--(5.118,1.982)--(5.082,1.937)--(5.046,1.894)--(5.010,1.854)--(4.975,1.816)%
  --(4.941,1.782)--(4.908,1.750)--(4.876,1.723)--(4.847,1.698)--(4.818,1.672)--(4.793,1.646)%
  --(4.769,1.620)--(4.748,1.594)--(4.729,1.569)--(4.713,1.548)--(4.699,1.530)--(4.688,1.518)%
  --(4.680,1.510)--(4.674,1.505)--(4.671,1.502)--(4.673,1.503)--(4.678,1.504)--(4.685,1.507)%
  --(4.695,1.511)--(4.707,1.518)--(4.721,1.532)--(4.736,1.547)--(4.754,1.561)--(4.772,1.577)%
  --(4.792,1.597)--(4.814,1.620)--(4.836,1.645)--(4.859,1.671)--(4.883,1.700)--(4.908,1.733)%
  --(4.933,1.769)--(4.959,1.806)--(4.986,1.841)--(5.012,1.874)--(5.039,1.905)--(5.067,1.935)%
  --(5.094,1.965)--(5.121,1.996)--(5.148,2.027)--(5.175,2.059)--(5.201,2.091)--(5.226,2.123)%
  --(5.251,2.153)--(5.275,2.180)--(5.298,2.200)--(5.320,2.212)--(5.340,2.219)--(5.357,2.223)%
  --(5.373,2.227)--(5.386,2.233)--(5.397,2.242)--(5.405,2.254)--(5.411,2.273)--(5.414,2.298)%
  --(5.416,2.325)--(5.416,2.350)--(5.414,2.369)--(5.412,2.383)--(5.409,2.391)--(5.405,2.394)%
  --(5.401,2.389)--(5.397,2.379)--(5.392,2.366)--(5.387,2.355)--(5.382,2.347)--(5.376,2.340)%
  --(5.370,2.334)--(5.364,2.329)--(5.357,2.324)--(5.350,2.315)--(5.343,2.304)--(5.336,2.286)%
  --(5.328,2.262)--(5.319,2.233)--(5.309,2.200)--(5.298,2.168)--(5.286,2.136)--(5.272,2.105)%
  --(5.256,2.076)--(5.238,2.051)--(5.219,2.031)--(5.198,2.016)--(5.176,2.003)--(5.153,1.990)%
  --(5.129,1.978)--(5.105,1.969)--(5.081,1.961)--(5.058,1.952)--(5.035,1.937)--(5.014,1.918)%
  --(4.994,1.896)--(4.975,1.876)--(4.959,1.855)--(4.944,1.835)--(4.930,1.817)--(4.919,1.804)%
  --(4.910,1.799)--(4.902,1.802)--(4.897,1.810)--(4.895,1.820)--(4.895,1.832)--(4.898,1.846)%
  --(4.904,1.861)--(4.914,1.877)--(4.926,1.891)--(4.940,1.905)--(4.958,1.921)--(4.979,1.939)%
  --(5.001,1.955)--(5.026,1.968)--(5.052,1.979)--(5.079,1.991)--(5.107,2.003)--(5.135,2.016)%
  --(5.163,2.028)--(5.190,2.042)--(5.216,2.061)--(5.240,2.087)--(5.263,2.116)--(5.285,2.143)%
  --(5.304,2.168)--(5.322,2.189)--(5.338,2.205)--(5.351,2.216)--(5.362,2.221)--(5.371,2.221)%
  --(5.378,2.217)--(5.381,2.213)--(5.382,2.209)--(5.380,2.205)--(5.375,2.201)--(5.367,2.196)%
  --(5.357,2.188)--(5.344,2.177)--(5.328,2.160)--(5.311,2.139)--(5.291,2.113)--(5.268,2.084)%
  --(5.244,2.053)--(5.217,2.022)--(5.190,1.996)--(5.160,1.977)--(5.130,1.961)--(5.100,1.949)%
  --(5.069,1.939)--(5.040,1.932)--(5.011,1.924)--(4.984,1.914)--(4.959,1.898)--(4.937,1.879)%
  --(4.917,1.858)--(4.900,1.838)--(4.886,1.819)--(4.875,1.801)--(4.867,1.788)--(4.861,1.781)%
  --(4.859,1.780)--(4.860,1.784)--(4.863,1.791)--(4.869,1.800)--(4.879,1.812)--(4.891,1.826)%
  --(4.906,1.842)--(4.923,1.858)--(4.943,1.875)--(4.965,1.895)--(4.988,1.918)--(5.014,1.943)%
  --(5.041,1.969)--(5.070,1.996)--(5.100,2.022)--(5.130,2.049)--(5.160,2.073)--(5.191,2.095)%
  --(5.221,2.114)--(5.250,2.132)--(5.278,2.149)--(5.304,2.164)--(5.329,2.179)--(5.351,2.193)%
  --(5.370,2.205)--(5.387,2.213)--(5.400,2.218)--(5.410,2.219)--(5.417,2.220)--(5.419,2.219)%
  --(5.419,2.216)--(5.414,2.212)--(5.406,2.209)--(5.395,2.208)--(5.380,2.207)--(5.363,2.203)%
  --(5.344,2.194)--(5.322,2.180)--(5.299,2.161)--(5.274,2.139)--(5.248,2.114)--(5.221,2.089)%
  --(5.193,2.063)--(5.165,2.041)--(5.137,2.021)--(5.109,2.003)--(5.082,1.987)--(5.056,1.972)%
  --(5.032,1.957)--(5.009,1.940)--(4.988,1.922)--(4.969,1.904)--(4.953,1.887)--(4.939,1.870)%
  --(4.927,1.857)--(4.918,1.846)--(4.912,1.835)--(4.908,1.825)--(4.906,1.815)--(4.907,1.805)%
  --(4.909,1.797)--(4.913,1.789)--(4.919,1.783)--(4.926,1.777)--(4.934,1.774)--(4.943,1.774)%
  --(4.952,1.776)--(4.962,1.778)--(4.971,1.780)--(4.981,1.781)--(4.990,1.780)--(4.998,1.780)%
  --(5.006,1.784)--(5.013,1.794)--(5.019,1.806)--(5.024,1.823)--(5.029,1.844)--(5.034,1.869)%
  --(5.039,1.896)--(5.044,1.921)--(5.050,1.939)--(5.056,1.950)--(5.063,1.957)--(5.070,1.962)%
  --(5.078,1.965)--(5.086,1.969)--(5.094,1.976)--(5.103,1.987)--(5.113,2.005)--(5.123,2.028)%
  --(5.133,2.054)--(5.144,2.078)--(5.156,2.099)--(5.168,2.117)--(5.181,2.130)--(5.195,2.140)%
  --(5.209,2.147)--(5.223,2.152)--(5.237,2.160)--(5.251,2.170)--(5.265,2.186)--(5.278,2.205)%
  --(5.292,2.227)--(5.304,2.248)--(5.317,2.268)--(5.329,2.284)--(5.341,2.297)--(5.352,2.305)%
  --(5.362,2.311)--(5.372,2.317)--(5.381,2.323)--(5.389,2.331)--(5.396,2.340)--(5.402,2.351)%
  --(5.408,2.362)--(5.412,2.371)--(5.416,2.377)--(5.418,2.377)--(5.419,2.373)--(5.420,2.365)%
  --(5.419,2.356)--(5.417,2.348)--(5.414,2.340)--(5.409,2.335)--(5.404,2.331)--(5.397,2.328)%
  --(5.389,2.324)--(5.380,2.319)--(5.370,2.308)--(5.359,2.290)--(5.347,2.267)--(5.334,2.240)%
  --(5.320,2.212)--(5.304,2.185)--(5.288,2.159)--(5.271,2.135)--(5.252,2.116)--(5.232,2.099)%
  --(5.212,2.083)--(5.191,2.067)--(5.170,2.050)--(5.148,2.032)--(5.126,2.012)--(5.105,1.991)%
  --(5.084,1.969)--(5.064,1.949)--(5.045,1.930)--(5.026,1.914)--(5.009,1.902)--(4.993,1.892)%
  --(4.979,1.884)--(4.966,1.878)--(4.956,1.870)--(4.947,1.862)--(4.940,1.852)--(4.935,1.840)%
  --(4.932,1.826)--(4.931,1.809)--(4.931,1.793)--(4.932,1.778)--(4.934,1.767)--(4.937,1.759)%
  --(4.941,1.754);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{6.499cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
