\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p7 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 03/17/2020 12:00:31
\path (0.000,0.000) rectangle (5.500,4.000);
\gpcolor{rgb color={0.933,0.933,0.933}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(5.499,0.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.000)--(5.499,1.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.000)--(0.180,1.000);
\node[gp node right] at (-0.184,1.000) {$20$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.000)--(0.304,2.000);
\draw[gp path] (2.140,2.000)--(5.499,2.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.000)--(0.180,2.000);
\node[gp node right] at (-0.184,2.000) {$40$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.999)--(5.499,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.999)--(0.180,2.999);
\node[gp node right] at (-0.184,2.999) {$60$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.999)--(5.499,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.999)--(0.180,3.999);
\node[gp node right] at (-0.184,3.999) {$80$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.000)--(0.000,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,3.999)--(0.000,3.819);
\node[gp node center] at (0.000,-0.308) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.222,0.000)--(1.222,1.074);
\draw[gp path] (1.222,2.426)--(1.222,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.222,0.000)--(1.222,0.180);
\draw[gp path] (1.222,3.999)--(1.222,3.819);
\node[gp node center] at (1.222,-0.308) {$1$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (2.444,0.000)--(2.444,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (2.444,0.000)--(2.444,0.180);
\draw[gp path] (2.444,3.999)--(2.444,3.819);
\node[gp node center] at (2.444,-0.308) {$2$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.666,0.000)--(3.666,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.666,0.000)--(3.666,0.180);
\draw[gp path] (3.666,3.999)--(3.666,3.819);
\node[gp node center] at (3.666,-0.308) {$3$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (4.888,0.000)--(4.888,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (4.888,0.000)--(4.888,0.180);
\draw[gp path] (4.888,3.999)--(4.888,3.819);
\node[gp node center] at (4.888,-0.308) {$4$};
\draw[gp path] (5.499,0.000)--(5.319,0.000);
\node[gp node left] at (5.683,0.000) {$0.1$};
\draw[gp path] (5.499,1.333)--(5.319,1.333);
\node[gp node left] at (5.683,1.333) {$0.2$};
\draw[gp path] (5.499,2.666)--(5.319,2.666);
\node[gp node left] at (5.683,2.666) {$0.3$};
\draw[gp path] (5.499,3.999)--(5.319,3.999);
\node[gp node left] at (5.683,3.999) {$0.4$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.499,0.000)--(5.499,3.999)--cycle;
\node[gp node center,rotate=-270] at (-0.706,1.999) {tip deflection error \si{\percent}};
\node[gp node center,rotate=-270] at (6.573,1.999) {reciprocal condition number};
\node[gp node center] at (2.749,-0.769) {$e$};
\node[gp node left] at (0.304,2.257) {GCMQI};
\gpcolor{rgb color={0.843,0.098,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.592,2.257)--(1.956,2.257);
\draw[gp path] (0.000,0.000)--(0.611,0.000)--(1.222,0.029)--(1.833,0.142)--(2.444,0.598)%
  --(3.055,1.878)--(3.666,3.417)--(4.079,3.999);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(0.000,0.000)}
\gppoint{gp mark 1}{(1.222,0.029)}
\gppoint{gp mark 1}{(1.833,0.142)}
\gppoint{gp mark 1}{(2.444,0.598)}
\gppoint{gp mark 1}{(3.055,1.878)}
\gppoint{gp mark 1}{(3.666,3.417)}
\gppoint{gp mark 1}{(1.774,2.257)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.304,1.919) {GCMQL};
\gpcolor{rgb color={0.992,0.682,0.380}}
\draw[gp path] (1.592,1.919)--(1.956,1.919);
\draw[gp path] (0.000,0.000)--(0.611,0.009)--(1.222,0.030)--(1.833,0.116)--(2.444,0.288)%
  --(3.055,0.545)--(3.666,0.889)--(4.277,1.331)--(4.888,1.849)--(5.499,2.379);
\gppoint{gp mark 2}{(0.000,0.000)}
\gppoint{gp mark 2}{(0.611,0.009)}
\gppoint{gp mark 2}{(1.222,0.030)}
\gppoint{gp mark 2}{(1.833,0.116)}
\gppoint{gp mark 2}{(2.444,0.288)}
\gppoint{gp mark 2}{(3.055,0.545)}
\gppoint{gp mark 2}{(3.666,0.889)}
\gppoint{gp mark 2}{(4.277,1.331)}
\gppoint{gp mark 2}{(4.888,1.849)}
\gppoint{gp mark 2}{(5.499,2.379)}
\gppoint{gp mark 2}{(1.774,1.919)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.304,1.581) {GCMQG};
\gpcolor{rgb color={0.671,0.851,0.914}}
\draw[gp path] (1.592,1.581)--(1.956,1.581);
\draw[gp path] (0.000,0.000)--(0.611,0.030)--(1.222,0.115)--(1.833,0.355)--(2.444,0.780)%
  --(3.055,1.329)--(3.666,1.946)--(4.277,2.555)--(4.888,3.049)--(5.499,3.443);
\gppoint{gp mark 3}{(0.000,0.000)}
\gppoint{gp mark 3}{(0.611,0.030)}
\gppoint{gp mark 3}{(1.222,0.115)}
\gppoint{gp mark 3}{(1.833,0.355)}
\gppoint{gp mark 3}{(2.444,0.780)}
\gppoint{gp mark 3}{(3.055,1.329)}
\gppoint{gp mark 3}{(3.666,1.946)}
\gppoint{gp mark 3}{(4.277,2.555)}
\gppoint{gp mark 3}{(4.888,3.049)}
\gppoint{gp mark 3}{(5.499,3.443)}
\gppoint{gp mark 3}{(1.774,1.581)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.304,1.243) {rcond};
\gpcolor{rgb color={0.267,0.267,0.267}}
\draw[gp path] (1.592,1.243)--(1.956,1.243);
\draw[gp path] (0.000,3.999)--(0.611,3.514)--(1.222,3.110)--(1.833,2.769)--(2.444,2.476)%
  --(3.055,2.222)--(3.666,1.999)--(4.277,1.518)--(4.888,1.136)--(5.499,0.826);
\gppoint{gp mark 5}{(0.000,3.999)}
\gppoint{gp mark 5}{(0.611,3.514)}
\gppoint{gp mark 5}{(1.222,3.110)}
\gppoint{gp mark 5}{(1.833,2.769)}
\gppoint{gp mark 5}{(2.444,2.476)}
\gppoint{gp mark 5}{(3.055,2.222)}
\gppoint{gp mark 5}{(3.666,1.999)}
\gppoint{gp mark 5}{(4.277,1.518)}
\gppoint{gp mark 5}{(4.888,1.136)}
\gppoint{gp mark 5}{(5.499,0.826)}
\gppoint{gp mark 5}{(1.774,1.243)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.499,0.000)--(5.499,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.499cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
