\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 04/23/2019 14:20:54
\path (0.000,0.000) rectangle (6.000,4.000);
\gpcolor{rgb color={0.933,0.933,0.933}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(5.999,0.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\draw[gp path] (5.999,0.000)--(5.819,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.800)--(5.999,0.800);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.800)--(0.180,0.800);
\draw[gp path] (5.999,0.800)--(5.819,0.800);
\node[gp node right] at (-0.184,0.800) {$1$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.600)--(5.999,1.600);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.600)--(0.180,1.600);
\draw[gp path] (5.999,1.600)--(5.819,1.600);
\node[gp node right] at (-0.184,1.600) {$2$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.399)--(0.606,2.399);
\draw[gp path] (2.994,2.399)--(5.999,2.399);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.399)--(0.180,2.399);
\draw[gp path] (5.999,2.399)--(5.819,2.399);
\node[gp node right] at (-0.184,2.399) {$3$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.199)--(0.606,3.199);
\draw[gp path] (2.994,3.199)--(5.999,3.199);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.199)--(0.180,3.199);
\draw[gp path] (5.999,3.199)--(5.819,3.199);
\node[gp node right] at (-0.184,3.199) {$4$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.999)--(5.999,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.999)--(0.180,3.999);
\draw[gp path] (5.999,3.999)--(5.819,3.999);
\node[gp node right] at (-0.184,3.999) {$5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.000)--(0.000,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,3.999)--(0.000,3.819);
\node[gp node center] at (0.000,-0.308) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.600,0.000)--(0.600,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.600,0.000)--(0.600,0.180);
\draw[gp path] (0.600,3.999)--(0.600,3.819);
\node[gp node center] at (0.600,-0.308) {$0.05$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.200,0.000)--(1.200,1.875);
\draw[gp path] (1.200,3.723)--(1.200,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.200,0.000)--(1.200,0.180);
\draw[gp path] (1.200,3.999)--(1.200,3.819);
\node[gp node center] at (1.200,-0.308) {$0.1$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.800,0.000)--(1.800,1.875);
\draw[gp path] (1.800,3.723)--(1.800,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.800,0.000)--(1.800,0.180);
\draw[gp path] (1.800,3.999)--(1.800,3.819);
\node[gp node center] at (1.800,-0.308) {$0.15$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (2.400,0.000)--(2.400,1.875);
\draw[gp path] (2.400,3.723)--(2.400,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (2.400,0.000)--(2.400,0.180);
\draw[gp path] (2.400,3.999)--(2.400,3.819);
\node[gp node center] at (2.400,-0.308) {$0.2$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.000,0.000)--(3.000,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\draw[gp path] (3.000,3.999)--(3.000,3.819);
\node[gp node center] at (3.000,-0.308) {$0.25$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.599,0.000)--(3.599,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.599,0.000)--(3.599,0.180);
\draw[gp path] (3.599,3.999)--(3.599,3.819);
\node[gp node center] at (3.599,-0.308) {$0.3$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (4.199,0.000)--(4.199,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (4.199,0.000)--(4.199,0.180);
\draw[gp path] (4.199,3.999)--(4.199,3.819);
\node[gp node center] at (4.199,-0.308) {$0.35$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (4.799,0.000)--(4.799,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (4.799,0.000)--(4.799,0.180);
\draw[gp path] (4.799,3.999)--(4.799,3.819);
\node[gp node center] at (4.799,-0.308) {$0.4$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (5.399,0.000)--(5.399,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (5.399,0.000)--(5.399,0.180);
\draw[gp path] (5.399,3.999)--(5.399,3.819);
\node[gp node center] at (5.399,-0.308) {$0.45$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (5.999,0.000)--(5.999,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\draw[gp path] (5.999,3.999)--(5.999,3.819);
\node[gp node center] at (5.999,-0.308) {$0.5$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
\node[gp node center,rotate=-270] at (-0.676,1.999) {normalized eigenvalue};
\node[gp node center] at (2.999,-0.769) {$\nu$};
\node[gp node left] at (0.606,3.569) {mode 5 6};
\gpcolor{rgb color={0.106,0.620,0.467}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.446,3.569)--(2.810,3.569);
\draw[gp path] (0.000,0.800)--(0.600,0.803)--(1.200,0.810)--(1.800,0.822)--(2.400,0.839)%
  --(3.000,0.861)--(3.599,0.889)--(4.199,0.923)--(4.799,0.966)--(5.399,1.019)--(5.987,1.082);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(0.000,0.800)}
\gppoint{gp mark 1}{(0.600,0.803)}
\gppoint{gp mark 1}{(1.200,0.810)}
\gppoint{gp mark 1}{(1.800,0.822)}
\gppoint{gp mark 1}{(2.400,0.839)}
\gppoint{gp mark 1}{(3.000,0.861)}
\gppoint{gp mark 1}{(3.599,0.889)}
\gppoint{gp mark 1}{(4.199,0.923)}
\gppoint{gp mark 1}{(4.799,0.966)}
\gppoint{gp mark 1}{(5.399,1.019)}
\gppoint{gp mark 1}{(5.987,1.082)}
\gppoint{gp mark 1}{(2.628,3.569)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.606,3.261) {mode 7};
\gpcolor{rgb color={0.851,0.373,0.008}}
\draw[gp path] (2.446,3.261)--(2.810,3.261);
\draw[gp path] (0.000,0.800)--(0.600,0.823)--(1.200,0.855)--(1.800,0.897)--(2.400,0.952)%
  --(3.000,1.023)--(3.599,1.117)--(4.199,1.245)--(4.799,1.425)--(5.399,1.692)--(5.987,2.111);
\gppoint{gp mark 2}{(0.000,0.800)}
\gppoint{gp mark 2}{(0.600,0.823)}
\gppoint{gp mark 2}{(1.200,0.855)}
\gppoint{gp mark 2}{(1.800,0.897)}
\gppoint{gp mark 2}{(2.400,0.952)}
\gppoint{gp mark 2}{(3.000,1.023)}
\gppoint{gp mark 2}{(3.599,1.117)}
\gppoint{gp mark 2}{(4.199,1.245)}
\gppoint{gp mark 2}{(4.799,1.425)}
\gppoint{gp mark 2}{(5.399,1.692)}
\gppoint{gp mark 2}{(5.987,2.111)}
\gppoint{gp mark 2}{(2.628,3.261)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.606,2.953) {mode 8 9};
\gpcolor{rgb color={0.459,0.439,0.702}}
\draw[gp path] (2.446,2.953)--(2.810,2.953);
\draw[gp path] (0.000,0.800)--(0.600,0.774)--(1.200,0.753)--(1.800,0.735)--(2.400,0.722)%
  --(3.000,0.713)--(3.599,0.710)--(4.199,0.713)--(4.799,0.724)--(5.399,0.747)--(5.987,0.786);
\gppoint{gp mark 3}{(0.000,0.800)}
\gppoint{gp mark 3}{(0.600,0.774)}
\gppoint{gp mark 3}{(1.200,0.753)}
\gppoint{gp mark 3}{(1.800,0.735)}
\gppoint{gp mark 3}{(2.400,0.722)}
\gppoint{gp mark 3}{(3.000,0.713)}
\gppoint{gp mark 3}{(3.599,0.710)}
\gppoint{gp mark 3}{(4.199,0.713)}
\gppoint{gp mark 3}{(4.799,0.724)}
\gppoint{gp mark 3}{(5.399,0.747)}
\gppoint{gp mark 3}{(5.987,0.786)}
\gppoint{gp mark 3}{(2.628,2.953)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.606,2.645) {mode 10};
\gpcolor{rgb color={0.906,0.161,0.541}}
\draw[gp path] (2.446,2.645)--(2.810,2.645);
\draw[gp path] (0.000,0.800)--(0.600,0.762)--(1.200,0.727)--(1.800,0.696)--(2.400,0.666)%
  --(3.000,0.640)--(3.599,0.615)--(4.199,0.592)--(4.799,0.571)--(5.399,0.552)--(5.987,0.534);
\gppoint{gp mark 4}{(0.000,0.800)}
\gppoint{gp mark 4}{(0.600,0.762)}
\gppoint{gp mark 4}{(1.200,0.727)}
\gppoint{gp mark 4}{(1.800,0.696)}
\gppoint{gp mark 4}{(2.400,0.666)}
\gppoint{gp mark 4}{(3.000,0.640)}
\gppoint{gp mark 4}{(3.599,0.615)}
\gppoint{gp mark 4}{(4.199,0.592)}
\gppoint{gp mark 4}{(4.799,0.571)}
\gppoint{gp mark 4}{(5.399,0.552)}
\gppoint{gp mark 4}{(5.987,0.534)}
\gppoint{gp mark 4}{(2.628,2.645)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.606,2.337) {mode 11};
\gpcolor{rgb color={0.400,0.651,0.118}}
\draw[gp path] (2.446,2.337)--(2.810,2.337);
\draw[gp path] (0.000,0.800)--(0.600,0.805)--(1.200,0.769)--(1.800,0.735)--(2.400,0.705)%
  --(3.000,0.677)--(3.599,0.651)--(4.199,0.627)--(4.799,0.605)--(5.399,0.585)--(5.987,0.567);
\gppoint{gp mark 5}{(0.000,0.800)}
\gppoint{gp mark 5}{(0.600,0.805)}
\gppoint{gp mark 5}{(1.200,0.769)}
\gppoint{gp mark 5}{(1.800,0.735)}
\gppoint{gp mark 5}{(2.400,0.705)}
\gppoint{gp mark 5}{(3.000,0.677)}
\gppoint{gp mark 5}{(3.599,0.651)}
\gppoint{gp mark 5}{(4.199,0.627)}
\gppoint{gp mark 5}{(4.799,0.605)}
\gppoint{gp mark 5}{(5.399,0.585)}
\gppoint{gp mark 5}{(5.987,0.567)}
\gppoint{gp mark 5}{(2.628,2.337)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.606,2.029) {mode 12};
\gpcolor{rgb color={0.902,0.671,0.008}}
\draw[gp path] (2.446,2.029)--(2.810,2.029);
\draw[gp path] (0.000,0.800)--(0.600,0.801)--(1.200,0.860)--(1.800,0.940)--(2.400,1.051)%
  --(3.000,1.211)--(3.599,1.455)--(4.199,1.868)--(4.799,2.703)--(5.108,3.999);
\gppoint{gp mark 6}{(0.000,0.800)}
\gppoint{gp mark 6}{(0.600,0.801)}
\gppoint{gp mark 6}{(1.200,0.860)}
\gppoint{gp mark 6}{(1.800,0.940)}
\gppoint{gp mark 6}{(2.400,1.051)}
\gppoint{gp mark 6}{(3.000,1.211)}
\gppoint{gp mark 6}{(3.599,1.455)}
\gppoint{gp mark 6}{(4.199,1.868)}
\gppoint{gp mark 6}{(4.799,2.703)}
\gppoint{gp mark 6}{(2.628,2.029)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
