\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p3 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% 12/13/2018 01:44:57
\path (0.000,0.000) rectangle (6.000,4.000);
\gpcolor{rgb color={0.933,0.933,0.933}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(5.999,0.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\draw[gp path] (5.999,0.000)--(5.819,0.000);
\node[gp node right] at (-0.184,0.000) {$0.6$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.000)--(3.097,1.000);
\draw[gp path] (5.301,1.000)--(5.999,1.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.000)--(0.180,1.000);
\draw[gp path] (5.999,1.000)--(5.819,1.000);
\node[gp node right] at (-0.184,1.000) {$0.7$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.999)--(5.999,1.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.999)--(0.180,1.999);
\draw[gp path] (5.999,1.999)--(5.819,1.999);
\node[gp node right] at (-0.184,1.999) {$0.8$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.999)--(5.999,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.999)--(0.180,2.999);
\draw[gp path] (5.999,2.999)--(5.819,2.999);
\node[gp node right] at (-0.184,2.999) {$0.9$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.999)--(5.999,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.999)--(0.180,3.999);
\draw[gp path] (5.999,3.999)--(5.819,3.999);
\node[gp node right] at (-0.184,3.999) {$1$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.600,0.000)--(0.600,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.600,0.000)--(0.600,0.180);
\draw[gp path] (0.600,3.999)--(0.600,3.819);
\node[gp node center] at (0.600,-0.308) {$0.35$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (2.400,0.000)--(2.400,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (2.400,0.000)--(2.400,0.180);
\draw[gp path] (2.400,3.999)--(2.400,3.819);
\node[gp node center] at (2.400,-0.308) {$0.4$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (4.199,0.000)--(4.199,0.846);
\draw[gp path] (4.199,1.154)--(4.199,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (4.199,0.000)--(4.199,0.180);
\draw[gp path] (4.199,3.999)--(4.199,3.819);
\node[gp node center] at (4.199,-0.308) {$0.45$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (5.999,0.000)--(5.999,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\draw[gp path] (5.999,3.999)--(5.999,3.819);
\node[gp node center] at (5.999,-0.308) {$0.5$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
\node[gp node center,rotate=-270] at (-1.044,1.999) {normalized eigenvalue};
\node[gp node center] at (2.999,-0.769) {shear modulus};
\node[gp node right] at (4.569,1.000) {mode 10};
\gpcolor{rgb color={0.906,0.161,0.541}}
\gpsetlinewidth{2.00}
\draw[gp path] (4.753,1.000)--(5.117,1.000);
\draw[gp path] (5.999,3.999)--(5.142,3.523)--(4.363,3.090)--(3.652,2.695)--(3.000,2.332)%
  --(2.400,2.000)--(1.846,1.692)--(1.333,1.407)--(0.857,1.143)--(0.414,0.897)--(0.008,0.671);
\gpsetpointsize{4.00}
\gppoint{gp mark 4}{(5.999,3.999)}
\gppoint{gp mark 4}{(5.142,3.523)}
\gppoint{gp mark 4}{(4.363,3.090)}
\gppoint{gp mark 4}{(3.652,2.695)}
\gppoint{gp mark 4}{(3.000,2.332)}
\gppoint{gp mark 4}{(2.400,2.000)}
\gppoint{gp mark 4}{(1.846,1.692)}
\gppoint{gp mark 4}{(1.333,1.407)}
\gppoint{gp mark 4}{(0.857,1.143)}
\gppoint{gp mark 4}{(0.414,0.897)}
\gppoint{gp mark 4}{(0.008,0.671)}
\gppoint{gp mark 4}{(4.935,1.000)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
