\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p3 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% 12/13/2018 01:44:56
\path (0.000,0.000) rectangle (6.000,4.000);
\gpcolor{rgb color={0.933,0.933,0.933}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(5.999,0.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\draw[gp path] (5.999,0.000)--(5.819,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.000)--(3.097,1.000);
\draw[gp path] (5.301,1.000)--(5.999,1.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.000)--(0.180,1.000);
\draw[gp path] (5.999,1.000)--(5.819,1.000);
\node[gp node right] at (-0.184,1.000) {$2.5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.000)--(5.999,2.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.000)--(0.180,2.000);
\draw[gp path] (5.999,2.000)--(5.819,2.000);
\node[gp node right] at (-0.184,2.000) {$5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.999)--(5.999,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.999)--(0.180,2.999);
\draw[gp path] (5.999,2.999)--(5.819,2.999);
\node[gp node right] at (-0.184,2.999) {$7.5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.999)--(5.999,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.999)--(0.180,3.999);
\draw[gp path] (5.999,3.999)--(5.819,3.999);
\node[gp node right] at (-0.184,3.999) {$10$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.000)--(0.000,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,3.999)--(0.000,3.819);
\node[gp node center] at (0.000,-0.308) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.200,0.000)--(1.200,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.200,0.000)--(1.200,0.180);
\draw[gp path] (1.200,3.999)--(1.200,3.819);
\node[gp node center] at (1.200,-0.308) {$1$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (2.400,0.000)--(2.400,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (2.400,0.000)--(2.400,0.180);
\draw[gp path] (2.400,3.999)--(2.400,3.819);
\node[gp node center] at (2.400,-0.308) {$2$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.599,0.000)--(3.599,0.846);
\draw[gp path] (3.599,1.154)--(3.599,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.599,0.000)--(3.599,0.180);
\draw[gp path] (3.599,3.999)--(3.599,3.819);
\node[gp node center] at (3.599,-0.308) {$3$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (4.799,0.000)--(4.799,0.846);
\draw[gp path] (4.799,1.154)--(4.799,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (4.799,0.000)--(4.799,0.180);
\draw[gp path] (4.799,3.999)--(4.799,3.819);
\node[gp node center] at (4.799,-0.308) {$4$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (5.999,0.000)--(5.999,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\draw[gp path] (5.999,3.999)--(5.999,3.819);
\node[gp node center] at (5.999,-0.308) {$5$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
\node[gp node center,rotate=-270] at (-1.044,1.999) {normalized eigenvalue};
\node[gp node center] at (2.999,-0.769) {bulk modulus};
\node[gp node right] at (4.569,1.000) {mode 12};
\gpcolor{rgb color={0.902,0.671,0.008}}
\gpsetlinewidth{2.00}
\draw[gp path] (4.753,1.000)--(5.117,1.000);
\draw[gp path] (0.400,0.400)--(0.444,0.400)--(0.500,0.430)--(0.571,0.470)--(0.667,0.525)%
  --(0.800,0.605)--(1.000,0.727)--(1.333,0.934)--(2.000,1.351)--(3.999,2.609)--(5.999,3.870);
\gpsetpointsize{4.00}
\gppoint{gp mark 6}{(0.400,0.400)}
\gppoint{gp mark 6}{(0.444,0.400)}
\gppoint{gp mark 6}{(0.500,0.430)}
\gppoint{gp mark 6}{(0.571,0.470)}
\gppoint{gp mark 6}{(0.667,0.525)}
\gppoint{gp mark 6}{(0.800,0.605)}
\gppoint{gp mark 6}{(1.000,0.727)}
\gppoint{gp mark 6}{(1.333,0.934)}
\gppoint{gp mark 6}{(2.000,1.351)}
\gppoint{gp mark 6}{(3.999,2.609)}
\gppoint{gp mark 6}{(4.935,1.000)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
