\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p3 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% 9/18/2018 02:57:54
\path (0.000,0.000) rectangle (6.000,4.000);
\gpcolor{rgb color={0.933,0.933,0.933}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(5.999,0.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\draw[gp path] (5.999,0.000)--(5.819,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.250)--(3.189,1.250);
\draw[gp path] (5.209,1.250)--(5.999,1.250);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.250)--(0.180,1.250);
\draw[gp path] (5.999,1.250)--(5.819,1.250);
\node[gp node right] at (-0.184,1.250) {$0.5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.499)--(5.999,2.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.499)--(0.180,2.499);
\draw[gp path] (5.999,2.499)--(5.819,2.499);
\node[gp node right] at (-0.184,2.499) {$1$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.749)--(5.999,3.749);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.749)--(0.180,3.749);
\draw[gp path] (5.999,3.749)--(5.819,3.749);
\node[gp node right] at (-0.184,3.749) {$1.5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.000)--(0.000,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,3.999)--(0.000,3.819);
\node[gp node center] at (0.000,-0.308) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.200,0.000)--(1.200,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.200,0.000)--(1.200,0.180);
\draw[gp path] (1.200,3.999)--(1.200,3.819);
\node[gp node center] at (1.200,-0.308) {$2$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (2.400,0.000)--(2.400,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (2.400,0.000)--(2.400,0.180);
\draw[gp path] (2.400,3.999)--(2.400,3.819);
\node[gp node center] at (2.400,-0.308) {$4$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.599,0.000)--(3.599,0.743);
\draw[gp path] (3.599,1.757)--(3.599,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.599,0.000)--(3.599,0.180);
\draw[gp path] (3.599,3.999)--(3.599,3.819);
\node[gp node center] at (3.599,-0.308) {$6$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (4.799,0.000)--(4.799,0.743);
\draw[gp path] (4.799,1.757)--(4.799,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (4.799,0.000)--(4.799,0.180);
\draw[gp path] (4.799,3.999)--(4.799,3.819);
\node[gp node center] at (4.799,-0.308) {$8$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (5.999,0.000)--(5.999,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\draw[gp path] (5.999,3.999)--(5.999,3.819);
\node[gp node center] at (5.999,-0.308) {$10$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
\node[gp node center,rotate=-270] at (-1.044,1.999) {load};
\node[gp node center] at (2.999,-0.769) {tip deflection (\num{E-2})};
\node[gp node right] at (4.477,1.588) {GCMQ-I};
\gpcolor{rgb color={0.843,0.188,0.153}}
\gpsetlinewidth{2.00}
\draw[gp path] (4.661,1.588)--(5.025,1.588);
\draw[gp path] (0.000,0.000)--(0.012,0.040)--(0.024,0.080)--(0.035,0.120)--(0.047,0.160)%
  --(0.059,0.200)--(0.071,0.240)--(0.083,0.280)--(0.095,0.320)--(0.106,0.360)--(0.118,0.400)%
  --(0.130,0.440)--(0.142,0.480)--(0.154,0.520)--(0.166,0.560)--(0.177,0.600)--(0.189,0.640)%
  --(0.201,0.680)--(0.213,0.720)--(0.225,0.760)--(0.236,0.800)--(0.248,0.840)--(0.260,0.880)%
  --(0.272,0.920)--(0.284,0.960)--(0.296,1.000)--(0.307,1.040)--(0.319,1.080)--(0.331,1.120)%
  --(0.343,1.160)--(0.355,1.200)--(0.367,1.240)--(0.378,1.280)--(0.390,1.320)--(0.402,1.360)%
  --(0.414,1.400)--(0.426,1.440)--(0.438,1.480)--(0.449,1.520)--(0.461,1.560)--(0.473,1.600)%
  --(0.485,1.640)--(0.497,1.680)--(0.508,1.720)--(0.520,1.760)--(0.532,1.800)--(0.544,1.840)%
  --(0.556,1.880)--(0.568,1.920)--(0.579,1.960)--(0.591,2.000)--(0.603,2.039)--(0.615,2.079)%
  --(0.627,2.119)--(0.638,2.159)--(0.650,2.199)--(0.662,2.239)--(0.675,2.279)--(0.687,2.319)%
  --(0.701,2.359)--(0.713,2.399)--(0.726,2.439)--(0.739,2.479)--(0.752,2.519)--(0.764,2.559)%
  --(0.777,2.599)--(0.790,2.639)--(0.804,2.679)--(0.819,2.719)--(0.838,2.759)--(0.861,2.799)%
  --(0.890,2.839)--(0.918,2.879)--(0.947,2.919)--(0.976,2.959)--(1.005,2.999)--(1.035,3.039)%
  --(1.065,3.079)--(1.095,3.119)--(1.130,3.159)--(1.166,3.199)--(1.202,3.239)--(1.239,3.279)%
  --(1.276,3.319)--(1.313,3.359)--(1.351,3.399)--(1.390,3.439)--(1.436,3.479)--(1.482,3.519)%
  --(1.529,3.559)--(1.578,3.599)--(1.679,3.639)--(1.901,3.679)--(2.208,3.719)--(2.556,3.759)%
  --(3.159,3.799)--(3.932,3.839)--(5.850,3.879);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(0.000,0.000)}
\gppoint{gp mark 1}{(0.012,0.040)}
\gppoint{gp mark 1}{(0.024,0.080)}
\gppoint{gp mark 1}{(0.035,0.120)}
\gppoint{gp mark 1}{(0.047,0.160)}
\gppoint{gp mark 1}{(0.059,0.200)}
\gppoint{gp mark 1}{(0.071,0.240)}
\gppoint{gp mark 1}{(0.083,0.280)}
\gppoint{gp mark 1}{(0.095,0.320)}
\gppoint{gp mark 1}{(0.106,0.360)}
\gppoint{gp mark 1}{(0.118,0.400)}
\gppoint{gp mark 1}{(0.130,0.440)}
\gppoint{gp mark 1}{(0.142,0.480)}
\gppoint{gp mark 1}{(0.154,0.520)}
\gppoint{gp mark 1}{(0.166,0.560)}
\gppoint{gp mark 1}{(0.177,0.600)}
\gppoint{gp mark 1}{(0.189,0.640)}
\gppoint{gp mark 1}{(0.201,0.680)}
\gppoint{gp mark 1}{(0.213,0.720)}
\gppoint{gp mark 1}{(0.225,0.760)}
\gppoint{gp mark 1}{(0.236,0.800)}
\gppoint{gp mark 1}{(0.248,0.840)}
\gppoint{gp mark 1}{(0.260,0.880)}
\gppoint{gp mark 1}{(0.272,0.920)}
\gppoint{gp mark 1}{(0.284,0.960)}
\gppoint{gp mark 1}{(0.296,1.000)}
\gppoint{gp mark 1}{(0.307,1.040)}
\gppoint{gp mark 1}{(0.319,1.080)}
\gppoint{gp mark 1}{(0.331,1.120)}
\gppoint{gp mark 1}{(0.343,1.160)}
\gppoint{gp mark 1}{(0.355,1.200)}
\gppoint{gp mark 1}{(0.367,1.240)}
\gppoint{gp mark 1}{(0.378,1.280)}
\gppoint{gp mark 1}{(0.390,1.320)}
\gppoint{gp mark 1}{(0.402,1.360)}
\gppoint{gp mark 1}{(0.414,1.400)}
\gppoint{gp mark 1}{(0.426,1.440)}
\gppoint{gp mark 1}{(0.438,1.480)}
\gppoint{gp mark 1}{(0.449,1.520)}
\gppoint{gp mark 1}{(0.461,1.560)}
\gppoint{gp mark 1}{(0.473,1.600)}
\gppoint{gp mark 1}{(0.485,1.640)}
\gppoint{gp mark 1}{(0.497,1.680)}
\gppoint{gp mark 1}{(0.508,1.720)}
\gppoint{gp mark 1}{(0.520,1.760)}
\gppoint{gp mark 1}{(0.532,1.800)}
\gppoint{gp mark 1}{(0.544,1.840)}
\gppoint{gp mark 1}{(0.556,1.880)}
\gppoint{gp mark 1}{(0.568,1.920)}
\gppoint{gp mark 1}{(0.579,1.960)}
\gppoint{gp mark 1}{(0.591,2.000)}
\gppoint{gp mark 1}{(0.603,2.039)}
\gppoint{gp mark 1}{(0.615,2.079)}
\gppoint{gp mark 1}{(0.627,2.119)}
\gppoint{gp mark 1}{(0.638,2.159)}
\gppoint{gp mark 1}{(0.650,2.199)}
\gppoint{gp mark 1}{(0.662,2.239)}
\gppoint{gp mark 1}{(0.675,2.279)}
\gppoint{gp mark 1}{(0.687,2.319)}
\gppoint{gp mark 1}{(0.701,2.359)}
\gppoint{gp mark 1}{(0.713,2.399)}
\gppoint{gp mark 1}{(0.726,2.439)}
\gppoint{gp mark 1}{(0.739,2.479)}
\gppoint{gp mark 1}{(0.752,2.519)}
\gppoint{gp mark 1}{(0.764,2.559)}
\gppoint{gp mark 1}{(0.777,2.599)}
\gppoint{gp mark 1}{(0.790,2.639)}
\gppoint{gp mark 1}{(0.804,2.679)}
\gppoint{gp mark 1}{(0.819,2.719)}
\gppoint{gp mark 1}{(0.838,2.759)}
\gppoint{gp mark 1}{(0.861,2.799)}
\gppoint{gp mark 1}{(0.890,2.839)}
\gppoint{gp mark 1}{(0.918,2.879)}
\gppoint{gp mark 1}{(0.947,2.919)}
\gppoint{gp mark 1}{(0.976,2.959)}
\gppoint{gp mark 1}{(1.005,2.999)}
\gppoint{gp mark 1}{(1.035,3.039)}
\gppoint{gp mark 1}{(1.065,3.079)}
\gppoint{gp mark 1}{(1.095,3.119)}
\gppoint{gp mark 1}{(1.130,3.159)}
\gppoint{gp mark 1}{(1.166,3.199)}
\gppoint{gp mark 1}{(1.202,3.239)}
\gppoint{gp mark 1}{(1.239,3.279)}
\gppoint{gp mark 1}{(1.276,3.319)}
\gppoint{gp mark 1}{(1.313,3.359)}
\gppoint{gp mark 1}{(1.351,3.399)}
\gppoint{gp mark 1}{(1.390,3.439)}
\gppoint{gp mark 1}{(1.436,3.479)}
\gppoint{gp mark 1}{(1.482,3.519)}
\gppoint{gp mark 1}{(1.529,3.559)}
\gppoint{gp mark 1}{(1.578,3.599)}
\gppoint{gp mark 1}{(1.679,3.639)}
\gppoint{gp mark 1}{(1.901,3.679)}
\gppoint{gp mark 1}{(2.208,3.719)}
\gppoint{gp mark 1}{(2.556,3.759)}
\gppoint{gp mark 1}{(3.159,3.799)}
\gppoint{gp mark 1}{(3.932,3.839)}
\gppoint{gp mark 1}{(5.850,3.879)}
\gppoint{gp mark 1}{(4.843,1.588)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.477,1.250) {GCMQ-L};
\gpcolor{rgb color={0.988,0.553,0.349}}
\draw[gp path] (4.661,1.250)--(5.025,1.250);
\draw[gp path] (0.000,0.000)--(0.012,0.040)--(0.024,0.080)--(0.035,0.120)--(0.047,0.160)%
  --(0.059,0.200)--(0.071,0.240)--(0.082,0.280)--(0.094,0.320)--(0.106,0.360)--(0.118,0.400)%
  --(0.129,0.440)--(0.141,0.480)--(0.153,0.520)--(0.165,0.560)--(0.176,0.600)--(0.188,0.640)%
  --(0.200,0.680)--(0.212,0.720)--(0.224,0.760)--(0.235,0.800)--(0.247,0.840)--(0.259,0.880)%
  --(0.271,0.920)--(0.282,0.960)--(0.294,1.000)--(0.306,1.040)--(0.318,1.080)--(0.329,1.120)%
  --(0.341,1.160)--(0.353,1.200)--(0.365,1.240)--(0.377,1.280)--(0.388,1.320)--(0.400,1.360)%
  --(0.412,1.400)--(0.424,1.440)--(0.435,1.480)--(0.447,1.520)--(0.459,1.560)--(0.471,1.600)%
  --(0.482,1.640)--(0.494,1.680)--(0.506,1.720)--(0.518,1.760)--(0.529,1.800)--(0.541,1.840)%
  --(0.553,1.880)--(0.565,1.920)--(0.577,1.960)--(0.589,2.000)--(0.600,2.039)--(0.613,2.079)%
  --(0.625,2.119)--(0.637,2.159)--(0.649,2.199)--(0.662,2.239)--(0.674,2.279)--(0.686,2.319)%
  --(0.698,2.359)--(0.712,2.399)--(0.728,2.439)--(0.746,2.479)--(0.767,2.519)--(0.789,2.559)%
  --(0.810,2.599)--(0.832,2.639)--(0.854,2.679)--(0.876,2.719)--(0.899,2.759)--(0.921,2.799)%
  --(0.944,2.839)--(0.966,2.879)--(0.989,2.919)--(1.011,2.959)--(1.035,2.999)--(1.058,3.039)%
  --(1.082,3.079)--(1.109,3.119)--(1.135,3.159)--(1.161,3.199)--(1.188,3.239)--(1.215,3.279)%
  --(1.242,3.319)--(1.269,3.359)--(1.296,3.399)--(1.323,3.439)--(1.350,3.479)--(1.378,3.519)%
  --(1.407,3.559)--(1.439,3.599)--(1.470,3.639)--(1.502,3.679)--(1.533,3.719)--(1.581,3.759)%
  --(1.731,3.799)--(2.161,3.839)--(5.725,3.879);
\gppoint{gp mark 2}{(0.000,0.000)}
\gppoint{gp mark 2}{(0.012,0.040)}
\gppoint{gp mark 2}{(0.024,0.080)}
\gppoint{gp mark 2}{(0.035,0.120)}
\gppoint{gp mark 2}{(0.047,0.160)}
\gppoint{gp mark 2}{(0.059,0.200)}
\gppoint{gp mark 2}{(0.071,0.240)}
\gppoint{gp mark 2}{(0.082,0.280)}
\gppoint{gp mark 2}{(0.094,0.320)}
\gppoint{gp mark 2}{(0.106,0.360)}
\gppoint{gp mark 2}{(0.118,0.400)}
\gppoint{gp mark 2}{(0.129,0.440)}
\gppoint{gp mark 2}{(0.141,0.480)}
\gppoint{gp mark 2}{(0.153,0.520)}
\gppoint{gp mark 2}{(0.165,0.560)}
\gppoint{gp mark 2}{(0.176,0.600)}
\gppoint{gp mark 2}{(0.188,0.640)}
\gppoint{gp mark 2}{(0.200,0.680)}
\gppoint{gp mark 2}{(0.212,0.720)}
\gppoint{gp mark 2}{(0.224,0.760)}
\gppoint{gp mark 2}{(0.235,0.800)}
\gppoint{gp mark 2}{(0.247,0.840)}
\gppoint{gp mark 2}{(0.259,0.880)}
\gppoint{gp mark 2}{(0.271,0.920)}
\gppoint{gp mark 2}{(0.282,0.960)}
\gppoint{gp mark 2}{(0.294,1.000)}
\gppoint{gp mark 2}{(0.306,1.040)}
\gppoint{gp mark 2}{(0.318,1.080)}
\gppoint{gp mark 2}{(0.329,1.120)}
\gppoint{gp mark 2}{(0.341,1.160)}
\gppoint{gp mark 2}{(0.353,1.200)}
\gppoint{gp mark 2}{(0.365,1.240)}
\gppoint{gp mark 2}{(0.377,1.280)}
\gppoint{gp mark 2}{(0.388,1.320)}
\gppoint{gp mark 2}{(0.400,1.360)}
\gppoint{gp mark 2}{(0.412,1.400)}
\gppoint{gp mark 2}{(0.424,1.440)}
\gppoint{gp mark 2}{(0.435,1.480)}
\gppoint{gp mark 2}{(0.447,1.520)}
\gppoint{gp mark 2}{(0.459,1.560)}
\gppoint{gp mark 2}{(0.471,1.600)}
\gppoint{gp mark 2}{(0.482,1.640)}
\gppoint{gp mark 2}{(0.494,1.680)}
\gppoint{gp mark 2}{(0.506,1.720)}
\gppoint{gp mark 2}{(0.518,1.760)}
\gppoint{gp mark 2}{(0.529,1.800)}
\gppoint{gp mark 2}{(0.541,1.840)}
\gppoint{gp mark 2}{(0.553,1.880)}
\gppoint{gp mark 2}{(0.565,1.920)}
\gppoint{gp mark 2}{(0.577,1.960)}
\gppoint{gp mark 2}{(0.589,2.000)}
\gppoint{gp mark 2}{(0.600,2.039)}
\gppoint{gp mark 2}{(0.613,2.079)}
\gppoint{gp mark 2}{(0.625,2.119)}
\gppoint{gp mark 2}{(0.637,2.159)}
\gppoint{gp mark 2}{(0.649,2.199)}
\gppoint{gp mark 2}{(0.662,2.239)}
\gppoint{gp mark 2}{(0.674,2.279)}
\gppoint{gp mark 2}{(0.686,2.319)}
\gppoint{gp mark 2}{(0.698,2.359)}
\gppoint{gp mark 2}{(0.712,2.399)}
\gppoint{gp mark 2}{(0.728,2.439)}
\gppoint{gp mark 2}{(0.746,2.479)}
\gppoint{gp mark 2}{(0.767,2.519)}
\gppoint{gp mark 2}{(0.789,2.559)}
\gppoint{gp mark 2}{(0.810,2.599)}
\gppoint{gp mark 2}{(0.832,2.639)}
\gppoint{gp mark 2}{(0.854,2.679)}
\gppoint{gp mark 2}{(0.876,2.719)}
\gppoint{gp mark 2}{(0.899,2.759)}
\gppoint{gp mark 2}{(0.921,2.799)}
\gppoint{gp mark 2}{(0.944,2.839)}
\gppoint{gp mark 2}{(0.966,2.879)}
\gppoint{gp mark 2}{(0.989,2.919)}
\gppoint{gp mark 2}{(1.011,2.959)}
\gppoint{gp mark 2}{(1.035,2.999)}
\gppoint{gp mark 2}{(1.058,3.039)}
\gppoint{gp mark 2}{(1.082,3.079)}
\gppoint{gp mark 2}{(1.109,3.119)}
\gppoint{gp mark 2}{(1.135,3.159)}
\gppoint{gp mark 2}{(1.161,3.199)}
\gppoint{gp mark 2}{(1.188,3.239)}
\gppoint{gp mark 2}{(1.215,3.279)}
\gppoint{gp mark 2}{(1.242,3.319)}
\gppoint{gp mark 2}{(1.269,3.359)}
\gppoint{gp mark 2}{(1.296,3.399)}
\gppoint{gp mark 2}{(1.323,3.439)}
\gppoint{gp mark 2}{(1.350,3.479)}
\gppoint{gp mark 2}{(1.378,3.519)}
\gppoint{gp mark 2}{(1.407,3.559)}
\gppoint{gp mark 2}{(1.439,3.599)}
\gppoint{gp mark 2}{(1.470,3.639)}
\gppoint{gp mark 2}{(1.502,3.679)}
\gppoint{gp mark 2}{(1.533,3.719)}
\gppoint{gp mark 2}{(1.581,3.759)}
\gppoint{gp mark 2}{(1.731,3.799)}
\gppoint{gp mark 2}{(2.161,3.839)}
\gppoint{gp mark 2}{(5.725,3.879)}
\gppoint{gp mark 2}{(4.843,1.250)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.477,0.912) {GCMQ-G};
\gpcolor{rgb color={0.271,0.459,0.706}}
\draw[gp path] (4.661,0.912)--(5.025,0.912);
\draw[gp path] (0.000,0.000)--(0.012,0.040)--(0.024,0.080)--(0.035,0.120)--(0.047,0.160)%
  --(0.059,0.200)--(0.071,0.240)--(0.082,0.280)--(0.094,0.320)--(0.106,0.360)--(0.118,0.400)%
  --(0.129,0.440)--(0.141,0.480)--(0.153,0.520)--(0.165,0.560)--(0.176,0.600)--(0.188,0.640)%
  --(0.200,0.680)--(0.212,0.720)--(0.224,0.760)--(0.235,0.800)--(0.247,0.840)--(0.259,0.880)%
  --(0.271,0.920)--(0.282,0.960)--(0.294,1.000)--(0.306,1.040)--(0.318,1.080)--(0.329,1.120)%
  --(0.341,1.160)--(0.353,1.200)--(0.365,1.240)--(0.377,1.280)--(0.388,1.320)--(0.400,1.360)%
  --(0.412,1.400)--(0.424,1.440)--(0.435,1.480)--(0.447,1.520)--(0.459,1.560)--(0.471,1.600)%
  --(0.482,1.640)--(0.494,1.680)--(0.506,1.720)--(0.518,1.760)--(0.529,1.800)--(0.541,1.840)%
  --(0.553,1.880)--(0.565,1.920)--(0.577,1.960)--(0.588,2.000)--(0.600,2.039)--(0.612,2.079)%
  --(0.624,2.119)--(0.635,2.159)--(0.647,2.199)--(0.659,2.239)--(0.671,2.279)--(0.683,2.319)%
  --(0.694,2.359)--(0.706,2.399)--(0.719,2.439)--(0.734,2.479)--(0.756,2.519)--(0.781,2.559)%
  --(0.806,2.599)--(0.831,2.639)--(0.857,2.679)--(0.883,2.719)--(0.909,2.759)--(0.935,2.799)%
  --(0.962,2.839)--(0.988,2.879)--(1.015,2.919)--(1.042,2.959)--(1.069,2.999)--(1.096,3.039)%
  --(1.124,3.079)--(1.151,3.119)--(1.179,3.159)--(1.207,3.199)--(1.235,3.239)--(1.263,3.279)%
  --(1.292,3.319)--(1.320,3.359)--(1.349,3.399)--(1.380,3.439)--(1.414,3.479)--(1.448,3.519)%
  --(1.519,3.559)--(1.634,3.599)--(1.752,3.639)--(1.875,3.679)--(2.048,3.719)--(2.236,3.759)%
  --(2.514,3.799)--(3.415,3.839)--(5.999,3.861);
\gppoint{gp mark 3}{(0.000,0.000)}
\gppoint{gp mark 3}{(0.012,0.040)}
\gppoint{gp mark 3}{(0.024,0.080)}
\gppoint{gp mark 3}{(0.035,0.120)}
\gppoint{gp mark 3}{(0.047,0.160)}
\gppoint{gp mark 3}{(0.059,0.200)}
\gppoint{gp mark 3}{(0.071,0.240)}
\gppoint{gp mark 3}{(0.082,0.280)}
\gppoint{gp mark 3}{(0.094,0.320)}
\gppoint{gp mark 3}{(0.106,0.360)}
\gppoint{gp mark 3}{(0.118,0.400)}
\gppoint{gp mark 3}{(0.129,0.440)}
\gppoint{gp mark 3}{(0.141,0.480)}
\gppoint{gp mark 3}{(0.153,0.520)}
\gppoint{gp mark 3}{(0.165,0.560)}
\gppoint{gp mark 3}{(0.176,0.600)}
\gppoint{gp mark 3}{(0.188,0.640)}
\gppoint{gp mark 3}{(0.200,0.680)}
\gppoint{gp mark 3}{(0.212,0.720)}
\gppoint{gp mark 3}{(0.224,0.760)}
\gppoint{gp mark 3}{(0.235,0.800)}
\gppoint{gp mark 3}{(0.247,0.840)}
\gppoint{gp mark 3}{(0.259,0.880)}
\gppoint{gp mark 3}{(0.271,0.920)}
\gppoint{gp mark 3}{(0.282,0.960)}
\gppoint{gp mark 3}{(0.294,1.000)}
\gppoint{gp mark 3}{(0.306,1.040)}
\gppoint{gp mark 3}{(0.318,1.080)}
\gppoint{gp mark 3}{(0.329,1.120)}
\gppoint{gp mark 3}{(0.341,1.160)}
\gppoint{gp mark 3}{(0.353,1.200)}
\gppoint{gp mark 3}{(0.365,1.240)}
\gppoint{gp mark 3}{(0.377,1.280)}
\gppoint{gp mark 3}{(0.388,1.320)}
\gppoint{gp mark 3}{(0.400,1.360)}
\gppoint{gp mark 3}{(0.412,1.400)}
\gppoint{gp mark 3}{(0.424,1.440)}
\gppoint{gp mark 3}{(0.435,1.480)}
\gppoint{gp mark 3}{(0.447,1.520)}
\gppoint{gp mark 3}{(0.459,1.560)}
\gppoint{gp mark 3}{(0.471,1.600)}
\gppoint{gp mark 3}{(0.482,1.640)}
\gppoint{gp mark 3}{(0.494,1.680)}
\gppoint{gp mark 3}{(0.506,1.720)}
\gppoint{gp mark 3}{(0.518,1.760)}
\gppoint{gp mark 3}{(0.529,1.800)}
\gppoint{gp mark 3}{(0.541,1.840)}
\gppoint{gp mark 3}{(0.553,1.880)}
\gppoint{gp mark 3}{(0.565,1.920)}
\gppoint{gp mark 3}{(0.577,1.960)}
\gppoint{gp mark 3}{(0.588,2.000)}
\gppoint{gp mark 3}{(0.600,2.039)}
\gppoint{gp mark 3}{(0.612,2.079)}
\gppoint{gp mark 3}{(0.624,2.119)}
\gppoint{gp mark 3}{(0.635,2.159)}
\gppoint{gp mark 3}{(0.647,2.199)}
\gppoint{gp mark 3}{(0.659,2.239)}
\gppoint{gp mark 3}{(0.671,2.279)}
\gppoint{gp mark 3}{(0.683,2.319)}
\gppoint{gp mark 3}{(0.694,2.359)}
\gppoint{gp mark 3}{(0.706,2.399)}
\gppoint{gp mark 3}{(0.719,2.439)}
\gppoint{gp mark 3}{(0.734,2.479)}
\gppoint{gp mark 3}{(0.756,2.519)}
\gppoint{gp mark 3}{(0.781,2.559)}
\gppoint{gp mark 3}{(0.806,2.599)}
\gppoint{gp mark 3}{(0.831,2.639)}
\gppoint{gp mark 3}{(0.857,2.679)}
\gppoint{gp mark 3}{(0.883,2.719)}
\gppoint{gp mark 3}{(0.909,2.759)}
\gppoint{gp mark 3}{(0.935,2.799)}
\gppoint{gp mark 3}{(0.962,2.839)}
\gppoint{gp mark 3}{(0.988,2.879)}
\gppoint{gp mark 3}{(1.015,2.919)}
\gppoint{gp mark 3}{(1.042,2.959)}
\gppoint{gp mark 3}{(1.069,2.999)}
\gppoint{gp mark 3}{(1.096,3.039)}
\gppoint{gp mark 3}{(1.124,3.079)}
\gppoint{gp mark 3}{(1.151,3.119)}
\gppoint{gp mark 3}{(1.179,3.159)}
\gppoint{gp mark 3}{(1.207,3.199)}
\gppoint{gp mark 3}{(1.235,3.239)}
\gppoint{gp mark 3}{(1.263,3.279)}
\gppoint{gp mark 3}{(1.292,3.319)}
\gppoint{gp mark 3}{(1.320,3.359)}
\gppoint{gp mark 3}{(1.349,3.399)}
\gppoint{gp mark 3}{(1.380,3.439)}
\gppoint{gp mark 3}{(1.414,3.479)}
\gppoint{gp mark 3}{(1.448,3.519)}
\gppoint{gp mark 3}{(1.519,3.559)}
\gppoint{gp mark 3}{(1.634,3.599)}
\gppoint{gp mark 3}{(1.752,3.639)}
\gppoint{gp mark 3}{(1.875,3.679)}
\gppoint{gp mark 3}{(2.048,3.719)}
\gppoint{gp mark 3}{(2.236,3.759)}
\gppoint{gp mark 3}{(2.514,3.799)}
\gppoint{gp mark 3}{(3.415,3.839)}
\gppoint{gp mark 3}{(4.843,0.912)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
