\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p3 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% 9/18/2018 02:25:57
\path (0.000,0.000) rectangle (3.200,4.500);
\gpcolor{rgb color={0.933,0.933,0.933}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(3.199,0.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\draw[gp path] (3.199,0.000)--(3.019,0.000);
\node[gp node right] at (-0.184,0.000) {$-10$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.125)--(1.557,1.125);
\draw[gp path] (2.841,1.125)--(3.199,1.125);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.125)--(0.180,1.125);
\draw[gp path] (3.199,1.125)--(3.019,1.125);
\node[gp node right] at (-0.184,1.125) {$-5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.250)--(3.199,2.250);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.250)--(0.180,2.250);
\draw[gp path] (3.199,2.250)--(3.019,2.250);
\node[gp node right] at (-0.184,2.250) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.374)--(3.199,3.374);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.374)--(0.180,3.374);
\draw[gp path] (3.199,3.374)--(3.019,3.374);
\node[gp node right] at (-0.184,3.374) {$5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,4.499)--(3.199,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,4.499)--(0.180,4.499);
\draw[gp path] (3.199,4.499)--(3.019,4.499);
\node[gp node right] at (-0.184,4.499) {$10$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.000)--(0.000,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,4.499)--(0.000,4.319);
\node[gp node center] at (0.000,-0.308) {$-0.04$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.800,0.000)--(0.800,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.800,0.000)--(0.800,0.180);
\draw[gp path] (0.800,4.499)--(0.800,4.319);
\node[gp node center] at (0.800,-0.308) {$-0.02$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.600,0.000)--(1.600,0.449);
\draw[gp path] (1.600,1.801)--(1.600,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.600,0.000)--(1.600,0.180);
\draw[gp path] (1.600,4.499)--(1.600,4.319);
\node[gp node center] at (1.600,-0.308) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (2.399,0.000)--(2.399,0.449);
\draw[gp path] (2.399,1.801)--(2.399,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (2.399,0.000)--(2.399,0.180);
\draw[gp path] (2.399,4.499)--(2.399,4.319);
\node[gp node center] at (2.399,-0.308) {$0.02$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.199,0.000)--(3.199,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.199,0.000)--(3.199,0.180);
\draw[gp path] (3.199,4.499)--(3.199,4.319);
\node[gp node center] at (3.199,-0.308) {$0.04$};
\draw[gp path] (0.000,4.499)--(0.000,0.000)--(3.199,0.000)--(3.199,4.499)--cycle;
\node[gp node center,rotate=-270] at (-0.860,2.249) {resistance};
\node[gp node center] at (1.599,-0.769) {displacement};
\node[gp node right] at (2.109,1.632) {Q4};
\gpcolor{rgb color={0.843,0.098,0.110}}
\gpsetlinewidth{2.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(1.600,2.250)}
\gppoint{gp mark 1}{(1.647,2.496)}
\gppoint{gp mark 1}{(1.695,2.743)}
\gppoint{gp mark 1}{(1.743,2.988)}
\gppoint{gp mark 1}{(1.791,3.225)}
\gppoint{gp mark 1}{(1.839,3.446)}
\gppoint{gp mark 1}{(1.887,3.607)}
\gppoint{gp mark 1}{(1.935,3.632)}
\gppoint{gp mark 1}{(1.983,3.649)}
\gppoint{gp mark 1}{(2.031,3.663)}
\gppoint{gp mark 1}{(2.079,3.676)}
\gppoint{gp mark 1}{(2.127,3.687)}
\gppoint{gp mark 1}{(2.175,3.698)}
\gppoint{gp mark 1}{(2.223,3.708)}
\gppoint{gp mark 1}{(2.271,3.718)}
\gppoint{gp mark 1}{(2.319,3.728)}
\gppoint{gp mark 1}{(2.367,3.737)}
\gppoint{gp mark 1}{(2.415,3.746)}
\gppoint{gp mark 1}{(2.463,3.754)}
\gppoint{gp mark 1}{(2.511,3.763)}
\gppoint{gp mark 1}{(2.559,3.771)}
\gppoint{gp mark 1}{(2.607,3.780)}
\gppoint{gp mark 1}{(2.655,3.788)}
\gppoint{gp mark 1}{(2.703,3.796)}
\gppoint{gp mark 1}{(2.751,3.804)}
\gppoint{gp mark 1}{(2.799,3.811)}
\gppoint{gp mark 1}{(2.751,3.565)}
\gppoint{gp mark 1}{(2.703,3.318)}
\gppoint{gp mark 1}{(2.655,3.072)}
\gppoint{gp mark 1}{(2.607,2.825)}
\gppoint{gp mark 1}{(2.559,2.579)}
\gppoint{gp mark 1}{(2.511,2.332)}
\gppoint{gp mark 1}{(2.463,2.085)}
\gppoint{gp mark 1}{(2.415,1.839)}
\gppoint{gp mark 1}{(2.367,1.595)}
\gppoint{gp mark 1}{(2.319,1.356)}
\gppoint{gp mark 1}{(2.271,1.125)}
\gppoint{gp mark 1}{(2.223,0.907)}
\gppoint{gp mark 1}{(2.175,0.754)}
\gppoint{gp mark 1}{(2.127,0.704)}
\gppoint{gp mark 1}{(2.079,0.681)}
\gppoint{gp mark 1}{(2.031,0.668)}
\gppoint{gp mark 1}{(1.983,0.659)}
\gppoint{gp mark 1}{(1.935,0.650)}
\gppoint{gp mark 1}{(1.887,0.642)}
\gppoint{gp mark 1}{(1.839,0.634)}
\gppoint{gp mark 1}{(1.791,0.626)}
\gppoint{gp mark 1}{(1.743,0.619)}
\gppoint{gp mark 1}{(1.695,0.611)}
\gppoint{gp mark 1}{(1.647,0.604)}
\gppoint{gp mark 1}{(1.599,0.596)}
\gppoint{gp mark 1}{(1.552,0.589)}
\gppoint{gp mark 1}{(1.504,0.582)}
\gppoint{gp mark 1}{(1.456,0.575)}
\gppoint{gp mark 1}{(1.408,0.568)}
\gppoint{gp mark 1}{(1.360,0.561)}
\gppoint{gp mark 1}{(1.312,0.555)}
\gppoint{gp mark 1}{(1.264,0.548)}
\gppoint{gp mark 1}{(1.216,0.541)}
\gppoint{gp mark 1}{(1.168,0.534)}
\gppoint{gp mark 1}{(1.120,0.528)}
\gppoint{gp mark 1}{(1.072,0.521)}
\gppoint{gp mark 1}{(1.024,0.515)}
\gppoint{gp mark 1}{(0.976,0.508)}
\gppoint{gp mark 1}{(0.928,0.502)}
\gppoint{gp mark 1}{(0.880,0.495)}
\gppoint{gp mark 1}{(0.832,0.489)}
\gppoint{gp mark 1}{(0.784,0.482)}
\gppoint{gp mark 1}{(0.736,0.476)}
\gppoint{gp mark 1}{(0.688,0.469)}
\gppoint{gp mark 1}{(0.640,0.463)}
\gppoint{gp mark 1}{(0.592,0.457)}
\gppoint{gp mark 1}{(0.544,0.450)}
\gppoint{gp mark 1}{(0.496,0.444)}
\gppoint{gp mark 1}{(0.448,0.438)}
\gppoint{gp mark 1}{(0.400,0.431)}
\gppoint{gp mark 1}{(0.448,0.678)}
\gppoint{gp mark 1}{(0.496,0.924)}
\gppoint{gp mark 1}{(0.544,1.171)}
\gppoint{gp mark 1}{(0.592,1.418)}
\gppoint{gp mark 1}{(0.640,1.664)}
\gppoint{gp mark 1}{(0.688,1.911)}
\gppoint{gp mark 1}{(0.736,2.157)}
\gppoint{gp mark 1}{(0.784,2.404)}
\gppoint{gp mark 1}{(0.832,2.651)}
\gppoint{gp mark 1}{(0.880,2.897)}
\gppoint{gp mark 1}{(0.928,3.144)}
\gppoint{gp mark 1}{(0.976,3.390)}
\gppoint{gp mark 1}{(1.024,3.630)}
\gppoint{gp mark 1}{(1.072,3.844)}
\gppoint{gp mark 1}{(1.120,3.969)}
\gppoint{gp mark 1}{(1.168,4.032)}
\gppoint{gp mark 1}{(1.216,4.064)}
\gppoint{gp mark 1}{(1.264,4.077)}
\gppoint{gp mark 1}{(1.312,4.085)}
\gppoint{gp mark 1}{(1.360,4.092)}
\gppoint{gp mark 1}{(1.408,4.099)}
\gppoint{gp mark 1}{(1.456,4.106)}
\gppoint{gp mark 1}{(1.504,4.113)}
\gppoint{gp mark 1}{(1.552,4.119)}
\gppoint{gp mark 1}{(1.599,4.126)}
\gppoint{gp mark 1}{(2.475,1.632)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (2.109,1.294) {-I};
\gpcolor{rgb color={0.992,0.682,0.380}}
\gppoint{gp mark 2}{(1.600,2.250)}
\gppoint{gp mark 2}{(1.647,2.496)}
\gppoint{gp mark 2}{(1.695,2.742)}
\gppoint{gp mark 2}{(1.743,2.987)}
\gppoint{gp mark 2}{(1.791,3.224)}
\gppoint{gp mark 2}{(1.839,3.445)}
\gppoint{gp mark 2}{(1.887,3.606)}
\gppoint{gp mark 2}{(1.935,3.631)}
\gppoint{gp mark 2}{(1.983,3.648)}
\gppoint{gp mark 2}{(2.031,3.662)}
\gppoint{gp mark 2}{(2.079,3.675)}
\gppoint{gp mark 2}{(2.127,3.686)}
\gppoint{gp mark 2}{(2.175,3.697)}
\gppoint{gp mark 2}{(2.223,3.707)}
\gppoint{gp mark 2}{(2.271,3.717)}
\gppoint{gp mark 2}{(2.319,3.726)}
\gppoint{gp mark 2}{(2.367,3.735)}
\gppoint{gp mark 2}{(2.415,3.744)}
\gppoint{gp mark 2}{(2.463,3.753)}
\gppoint{gp mark 2}{(2.511,3.762)}
\gppoint{gp mark 2}{(2.559,3.770)}
\gppoint{gp mark 2}{(2.607,3.778)}
\gppoint{gp mark 2}{(2.655,3.786)}
\gppoint{gp mark 2}{(2.703,3.794)}
\gppoint{gp mark 2}{(2.751,3.802)}
\gppoint{gp mark 2}{(2.799,3.809)}
\gppoint{gp mark 2}{(2.751,3.563)}
\gppoint{gp mark 2}{(2.703,3.317)}
\gppoint{gp mark 2}{(2.655,3.070)}
\gppoint{gp mark 2}{(2.607,2.824)}
\gppoint{gp mark 2}{(2.559,2.578)}
\gppoint{gp mark 2}{(2.511,2.332)}
\gppoint{gp mark 2}{(2.463,2.085)}
\gppoint{gp mark 2}{(2.415,1.839)}
\gppoint{gp mark 2}{(2.367,1.595)}
\gppoint{gp mark 2}{(2.319,1.357)}
\gppoint{gp mark 2}{(2.271,1.125)}
\gppoint{gp mark 2}{(2.223,0.907)}
\gppoint{gp mark 2}{(2.175,0.754)}
\gppoint{gp mark 2}{(2.127,0.704)}
\gppoint{gp mark 2}{(2.079,0.682)}
\gppoint{gp mark 2}{(2.031,0.669)}
\gppoint{gp mark 2}{(1.983,0.660)}
\gppoint{gp mark 2}{(1.935,0.651)}
\gppoint{gp mark 2}{(1.887,0.643)}
\gppoint{gp mark 2}{(1.839,0.636)}
\gppoint{gp mark 2}{(1.791,0.628)}
\gppoint{gp mark 2}{(1.743,0.620)}
\gppoint{gp mark 2}{(1.695,0.613)}
\gppoint{gp mark 2}{(1.647,0.606)}
\gppoint{gp mark 2}{(1.599,0.599)}
\gppoint{gp mark 2}{(1.552,0.592)}
\gppoint{gp mark 2}{(1.504,0.585)}
\gppoint{gp mark 2}{(1.456,0.578)}
\gppoint{gp mark 2}{(1.408,0.571)}
\gppoint{gp mark 2}{(1.360,0.564)}
\gppoint{gp mark 2}{(1.312,0.558)}
\gppoint{gp mark 2}{(1.264,0.551)}
\gppoint{gp mark 2}{(1.216,0.544)}
\gppoint{gp mark 2}{(1.168,0.537)}
\gppoint{gp mark 2}{(1.120,0.531)}
\gppoint{gp mark 2}{(1.072,0.524)}
\gppoint{gp mark 2}{(1.024,0.518)}
\gppoint{gp mark 2}{(0.976,0.511)}
\gppoint{gp mark 2}{(0.928,0.505)}
\gppoint{gp mark 2}{(0.880,0.498)}
\gppoint{gp mark 2}{(0.832,0.492)}
\gppoint{gp mark 2}{(0.784,0.485)}
\gppoint{gp mark 2}{(0.736,0.479)}
\gppoint{gp mark 2}{(0.688,0.473)}
\gppoint{gp mark 2}{(0.640,0.466)}
\gppoint{gp mark 2}{(0.592,0.460)}
\gppoint{gp mark 2}{(0.544,0.454)}
\gppoint{gp mark 2}{(0.496,0.447)}
\gppoint{gp mark 2}{(0.448,0.441)}
\gppoint{gp mark 2}{(0.400,0.435)}
\gppoint{gp mark 2}{(0.448,0.681)}
\gppoint{gp mark 2}{(0.496,0.927)}
\gppoint{gp mark 2}{(0.544,1.174)}
\gppoint{gp mark 2}{(0.592,1.420)}
\gppoint{gp mark 2}{(0.640,1.666)}
\gppoint{gp mark 2}{(0.688,1.912)}
\gppoint{gp mark 2}{(0.736,2.159)}
\gppoint{gp mark 2}{(0.784,2.405)}
\gppoint{gp mark 2}{(0.832,2.651)}
\gppoint{gp mark 2}{(0.880,2.898)}
\gppoint{gp mark 2}{(0.928,3.144)}
\gppoint{gp mark 2}{(0.976,3.389)}
\gppoint{gp mark 2}{(1.024,3.631)}
\gppoint{gp mark 2}{(1.072,3.848)}
\gppoint{gp mark 2}{(1.120,3.975)}
\gppoint{gp mark 2}{(1.168,4.034)}
\gppoint{gp mark 2}{(1.216,4.062)}
\gppoint{gp mark 2}{(1.264,4.075)}
\gppoint{gp mark 2}{(1.312,4.083)}
\gppoint{gp mark 2}{(1.360,4.090)}
\gppoint{gp mark 2}{(1.408,4.097)}
\gppoint{gp mark 2}{(1.456,4.104)}
\gppoint{gp mark 2}{(1.504,4.110)}
\gppoint{gp mark 2}{(1.552,4.117)}
\gppoint{gp mark 2}{(1.599,4.123)}
\gppoint{gp mark 2}{(2.475,1.294)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (2.109,0.956) {-L};
\gpcolor{rgb color={0.671,0.867,0.643}}
\gppoint{gp mark 3}{(1.600,2.250)}
\gppoint{gp mark 3}{(1.647,2.496)}
\gppoint{gp mark 3}{(1.695,2.742)}
\gppoint{gp mark 3}{(1.743,2.987)}
\gppoint{gp mark 3}{(1.791,3.224)}
\gppoint{gp mark 3}{(1.839,3.445)}
\gppoint{gp mark 3}{(1.887,3.606)}
\gppoint{gp mark 3}{(1.935,3.631)}
\gppoint{gp mark 3}{(1.983,3.648)}
\gppoint{gp mark 3}{(2.031,3.662)}
\gppoint{gp mark 3}{(2.079,3.675)}
\gppoint{gp mark 3}{(2.127,3.686)}
\gppoint{gp mark 3}{(2.175,3.697)}
\gppoint{gp mark 3}{(2.223,3.707)}
\gppoint{gp mark 3}{(2.271,3.717)}
\gppoint{gp mark 3}{(2.319,3.726)}
\gppoint{gp mark 3}{(2.367,3.736)}
\gppoint{gp mark 3}{(2.415,3.744)}
\gppoint{gp mark 3}{(2.463,3.753)}
\gppoint{gp mark 3}{(2.511,3.762)}
\gppoint{gp mark 3}{(2.559,3.770)}
\gppoint{gp mark 3}{(2.607,3.778)}
\gppoint{gp mark 3}{(2.655,3.786)}
\gppoint{gp mark 3}{(2.703,3.794)}
\gppoint{gp mark 3}{(2.751,3.802)}
\gppoint{gp mark 3}{(2.799,3.809)}
\gppoint{gp mark 3}{(2.751,3.563)}
\gppoint{gp mark 3}{(2.703,3.317)}
\gppoint{gp mark 3}{(2.655,3.070)}
\gppoint{gp mark 3}{(2.607,2.824)}
\gppoint{gp mark 3}{(2.559,2.578)}
\gppoint{gp mark 3}{(2.511,2.332)}
\gppoint{gp mark 3}{(2.463,2.085)}
\gppoint{gp mark 3}{(2.415,1.840)}
\gppoint{gp mark 3}{(2.367,1.595)}
\gppoint{gp mark 3}{(2.319,1.357)}
\gppoint{gp mark 3}{(2.271,1.125)}
\gppoint{gp mark 3}{(2.223,0.907)}
\gppoint{gp mark 3}{(2.175,0.754)}
\gppoint{gp mark 3}{(2.127,0.704)}
\gppoint{gp mark 3}{(2.079,0.682)}
\gppoint{gp mark 3}{(2.031,0.669)}
\gppoint{gp mark 3}{(1.983,0.660)}
\gppoint{gp mark 3}{(1.935,0.651)}
\gppoint{gp mark 3}{(1.887,0.643)}
\gppoint{gp mark 3}{(1.839,0.636)}
\gppoint{gp mark 3}{(1.791,0.628)}
\gppoint{gp mark 3}{(1.743,0.620)}
\gppoint{gp mark 3}{(1.695,0.613)}
\gppoint{gp mark 3}{(1.647,0.606)}
\gppoint{gp mark 3}{(1.599,0.599)}
\gppoint{gp mark 3}{(1.552,0.592)}
\gppoint{gp mark 3}{(1.504,0.585)}
\gppoint{gp mark 3}{(1.456,0.578)}
\gppoint{gp mark 3}{(1.408,0.571)}
\gppoint{gp mark 3}{(1.360,0.564)}
\gppoint{gp mark 3}{(1.312,0.558)}
\gppoint{gp mark 3}{(1.264,0.551)}
\gppoint{gp mark 3}{(1.216,0.544)}
\gppoint{gp mark 3}{(1.168,0.537)}
\gppoint{gp mark 3}{(1.120,0.531)}
\gppoint{gp mark 3}{(1.072,0.524)}
\gppoint{gp mark 3}{(1.024,0.518)}
\gppoint{gp mark 3}{(0.976,0.511)}
\gppoint{gp mark 3}{(0.928,0.505)}
\gppoint{gp mark 3}{(0.880,0.498)}
\gppoint{gp mark 3}{(0.832,0.492)}
\gppoint{gp mark 3}{(0.784,0.485)}
\gppoint{gp mark 3}{(0.736,0.479)}
\gppoint{gp mark 3}{(0.688,0.473)}
\gppoint{gp mark 3}{(0.640,0.466)}
\gppoint{gp mark 3}{(0.592,0.460)}
\gppoint{gp mark 3}{(0.544,0.454)}
\gppoint{gp mark 3}{(0.496,0.447)}
\gppoint{gp mark 3}{(0.448,0.441)}
\gppoint{gp mark 3}{(0.400,0.435)}
\gppoint{gp mark 3}{(0.448,0.681)}
\gppoint{gp mark 3}{(0.496,0.927)}
\gppoint{gp mark 3}{(0.544,1.174)}
\gppoint{gp mark 3}{(0.592,1.420)}
\gppoint{gp mark 3}{(0.640,1.666)}
\gppoint{gp mark 3}{(0.688,1.912)}
\gppoint{gp mark 3}{(0.736,2.159)}
\gppoint{gp mark 3}{(0.784,2.405)}
\gppoint{gp mark 3}{(0.832,2.651)}
\gppoint{gp mark 3}{(0.880,2.898)}
\gppoint{gp mark 3}{(0.928,3.144)}
\gppoint{gp mark 3}{(0.976,3.389)}
\gppoint{gp mark 3}{(1.024,3.631)}
\gppoint{gp mark 3}{(1.072,3.848)}
\gppoint{gp mark 3}{(1.120,3.975)}
\gppoint{gp mark 3}{(1.168,4.034)}
\gppoint{gp mark 3}{(1.216,4.062)}
\gppoint{gp mark 3}{(1.264,4.075)}
\gppoint{gp mark 3}{(1.312,4.083)}
\gppoint{gp mark 3}{(1.360,4.090)}
\gppoint{gp mark 3}{(1.408,4.097)}
\gppoint{gp mark 3}{(1.456,4.104)}
\gppoint{gp mark 3}{(1.504,4.110)}
\gppoint{gp mark 3}{(1.552,4.117)}
\gppoint{gp mark 3}{(1.599,4.123)}
\gppoint{gp mark 3}{(2.475,0.956)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (2.109,0.618) {-G};
\gpcolor{rgb color={0.169,0.514,0.729}}
\gppoint{gp mark 4}{(1.600,2.250)}
\gppoint{gp mark 4}{(1.647,2.496)}
\gppoint{gp mark 4}{(1.695,2.742)}
\gppoint{gp mark 4}{(1.743,2.987)}
\gppoint{gp mark 4}{(1.791,3.224)}
\gppoint{gp mark 4}{(1.839,3.445)}
\gppoint{gp mark 4}{(1.887,3.606)}
\gppoint{gp mark 4}{(1.935,3.631)}
\gppoint{gp mark 4}{(1.983,3.648)}
\gppoint{gp mark 4}{(2.031,3.662)}
\gppoint{gp mark 4}{(2.079,3.675)}
\gppoint{gp mark 4}{(2.127,3.686)}
\gppoint{gp mark 4}{(2.175,3.697)}
\gppoint{gp mark 4}{(2.223,3.707)}
\gppoint{gp mark 4}{(2.271,3.717)}
\gppoint{gp mark 4}{(2.319,3.726)}
\gppoint{gp mark 4}{(2.367,3.735)}
\gppoint{gp mark 4}{(2.415,3.744)}
\gppoint{gp mark 4}{(2.463,3.753)}
\gppoint{gp mark 4}{(2.511,3.761)}
\gppoint{gp mark 4}{(2.559,3.770)}
\gppoint{gp mark 4}{(2.607,3.778)}
\gppoint{gp mark 4}{(2.655,3.786)}
\gppoint{gp mark 4}{(2.703,3.794)}
\gppoint{gp mark 4}{(2.751,3.801)}
\gppoint{gp mark 4}{(2.799,3.809)}
\gppoint{gp mark 4}{(2.751,3.563)}
\gppoint{gp mark 4}{(2.703,3.317)}
\gppoint{gp mark 4}{(2.655,3.070)}
\gppoint{gp mark 4}{(2.607,2.824)}
\gppoint{gp mark 4}{(2.559,2.578)}
\gppoint{gp mark 4}{(2.511,2.332)}
\gppoint{gp mark 4}{(2.463,2.085)}
\gppoint{gp mark 4}{(2.415,1.839)}
\gppoint{gp mark 4}{(2.367,1.595)}
\gppoint{gp mark 4}{(2.319,1.357)}
\gppoint{gp mark 4}{(2.271,1.125)}
\gppoint{gp mark 4}{(2.223,0.907)}
\gppoint{gp mark 4}{(2.175,0.755)}
\gppoint{gp mark 4}{(2.127,0.704)}
\gppoint{gp mark 4}{(2.079,0.682)}
\gppoint{gp mark 4}{(2.031,0.669)}
\gppoint{gp mark 4}{(1.983,0.660)}
\gppoint{gp mark 4}{(1.935,0.652)}
\gppoint{gp mark 4}{(1.887,0.644)}
\gppoint{gp mark 4}{(1.839,0.636)}
\gppoint{gp mark 4}{(1.791,0.628)}
\gppoint{gp mark 4}{(1.743,0.621)}
\gppoint{gp mark 4}{(1.695,0.613)}
\gppoint{gp mark 4}{(1.647,0.606)}
\gppoint{gp mark 4}{(1.599,0.599)}
\gppoint{gp mark 4}{(1.552,0.592)}
\gppoint{gp mark 4}{(1.504,0.585)}
\gppoint{gp mark 4}{(1.456,0.578)}
\gppoint{gp mark 4}{(1.408,0.571)}
\gppoint{gp mark 4}{(1.360,0.564)}
\gppoint{gp mark 4}{(1.312,0.558)}
\gppoint{gp mark 4}{(1.264,0.551)}
\gppoint{gp mark 4}{(1.216,0.544)}
\gppoint{gp mark 4}{(1.168,0.538)}
\gppoint{gp mark 4}{(1.120,0.531)}
\gppoint{gp mark 4}{(1.072,0.524)}
\gppoint{gp mark 4}{(1.024,0.518)}
\gppoint{gp mark 4}{(0.976,0.511)}
\gppoint{gp mark 4}{(0.928,0.505)}
\gppoint{gp mark 4}{(0.880,0.498)}
\gppoint{gp mark 4}{(0.832,0.492)}
\gppoint{gp mark 4}{(0.784,0.485)}
\gppoint{gp mark 4}{(0.736,0.479)}
\gppoint{gp mark 4}{(0.688,0.473)}
\gppoint{gp mark 4}{(0.640,0.466)}
\gppoint{gp mark 4}{(0.592,0.460)}
\gppoint{gp mark 4}{(0.544,0.454)}
\gppoint{gp mark 4}{(0.496,0.447)}
\gppoint{gp mark 4}{(0.448,0.441)}
\gppoint{gp mark 4}{(0.400,0.435)}
\gppoint{gp mark 4}{(0.448,0.681)}
\gppoint{gp mark 4}{(0.496,0.927)}
\gppoint{gp mark 4}{(0.544,1.174)}
\gppoint{gp mark 4}{(0.592,1.420)}
\gppoint{gp mark 4}{(0.640,1.666)}
\gppoint{gp mark 4}{(0.688,1.912)}
\gppoint{gp mark 4}{(0.736,2.159)}
\gppoint{gp mark 4}{(0.784,2.405)}
\gppoint{gp mark 4}{(0.832,2.651)}
\gppoint{gp mark 4}{(0.880,2.898)}
\gppoint{gp mark 4}{(0.928,3.144)}
\gppoint{gp mark 4}{(0.976,3.389)}
\gppoint{gp mark 4}{(1.024,3.631)}
\gppoint{gp mark 4}{(1.072,3.848)}
\gppoint{gp mark 4}{(1.120,3.975)}
\gppoint{gp mark 4}{(1.168,4.035)}
\gppoint{gp mark 4}{(1.216,4.062)}
\gppoint{gp mark 4}{(1.264,4.075)}
\gppoint{gp mark 4}{(1.312,4.083)}
\gppoint{gp mark 4}{(1.360,4.090)}
\gppoint{gp mark 4}{(1.408,4.097)}
\gppoint{gp mark 4}{(1.456,4.103)}
\gppoint{gp mark 4}{(1.504,4.110)}
\gppoint{gp mark 4}{(1.552,4.117)}
\gppoint{gp mark 4}{(1.599,4.123)}
\gppoint{gp mark 4}{(2.475,0.618)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,4.499)--(0.000,0.000)--(3.199,0.000)--(3.199,4.499)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.199cm}{4.499cm}}
\end{tikzpicture}
%% gnuplot variables
