\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p3 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% 9/18/2018 02:25:57
\path (0.000,0.000) rectangle (3.200,4.500);
\gpcolor{rgb color={0.933,0.933,0.933}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(3.199,0.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\draw[gp path] (3.199,0.000)--(3.019,0.000);
\node[gp node right] at (-0.184,0.000) {$-10$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.125)--(1.557,1.125);
\draw[gp path] (2.841,1.125)--(3.199,1.125);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.125)--(0.180,1.125);
\draw[gp path] (3.199,1.125)--(3.019,1.125);
\node[gp node right] at (-0.184,1.125) {$-5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.250)--(3.199,2.250);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.250)--(0.180,2.250);
\draw[gp path] (3.199,2.250)--(3.019,2.250);
\node[gp node right] at (-0.184,2.250) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.374)--(3.199,3.374);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.374)--(0.180,3.374);
\draw[gp path] (3.199,3.374)--(3.019,3.374);
\node[gp node right] at (-0.184,3.374) {$5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,4.499)--(3.199,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,4.499)--(0.180,4.499);
\draw[gp path] (3.199,4.499)--(3.019,4.499);
\node[gp node right] at (-0.184,4.499) {$10$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.000)--(0.000,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,4.499)--(0.000,4.319);
\node[gp node center] at (0.000,-0.308) {$-0.04$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.800,0.000)--(0.800,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.800,0.000)--(0.800,0.180);
\draw[gp path] (0.800,4.499)--(0.800,4.319);
\node[gp node center] at (0.800,-0.308) {$-0.02$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.600,0.000)--(1.600,0.449);
\draw[gp path] (1.600,1.801)--(1.600,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.600,0.000)--(1.600,0.180);
\draw[gp path] (1.600,4.499)--(1.600,4.319);
\node[gp node center] at (1.600,-0.308) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (2.399,0.000)--(2.399,0.449);
\draw[gp path] (2.399,1.801)--(2.399,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (2.399,0.000)--(2.399,0.180);
\draw[gp path] (2.399,4.499)--(2.399,4.319);
\node[gp node center] at (2.399,-0.308) {$0.02$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.199,0.000)--(3.199,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.199,0.000)--(3.199,0.180);
\draw[gp path] (3.199,4.499)--(3.199,4.319);
\node[gp node center] at (3.199,-0.308) {$0.04$};
\draw[gp path] (0.000,4.499)--(0.000,0.000)--(3.199,0.000)--(3.199,4.499)--cycle;
\node[gp node center,rotate=-270] at (-0.860,2.249) {resistance};
\node[gp node center] at (1.599,-0.769) {displacement};
\node[gp node right] at (2.109,1.632) {Q4};
\gpcolor{rgb color={0.843,0.098,0.110}}
\gpsetlinewidth{2.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(1.600,2.250)}
\gppoint{gp mark 1}{(1.647,2.499)}
\gppoint{gp mark 1}{(1.695,2.749)}
\gppoint{gp mark 1}{(1.743,2.999)}
\gppoint{gp mark 1}{(1.791,3.240)}
\gppoint{gp mark 1}{(1.839,3.463)}
\gppoint{gp mark 1}{(1.887,3.640)}
\gppoint{gp mark 1}{(1.935,3.663)}
\gppoint{gp mark 1}{(1.983,3.678)}
\gppoint{gp mark 1}{(2.031,3.690)}
\gppoint{gp mark 1}{(2.079,3.701)}
\gppoint{gp mark 1}{(2.127,3.711)}
\gppoint{gp mark 1}{(2.175,3.721)}
\gppoint{gp mark 1}{(2.223,3.731)}
\gppoint{gp mark 1}{(2.271,3.741)}
\gppoint{gp mark 1}{(2.319,3.751)}
\gppoint{gp mark 1}{(2.367,3.761)}
\gppoint{gp mark 1}{(2.415,3.771)}
\gppoint{gp mark 1}{(2.463,3.780)}
\gppoint{gp mark 1}{(2.511,3.790)}
\gppoint{gp mark 1}{(2.559,3.799)}
\gppoint{gp mark 1}{(2.607,3.808)}
\gppoint{gp mark 1}{(2.655,3.818)}
\gppoint{gp mark 1}{(2.703,3.827)}
\gppoint{gp mark 1}{(2.751,3.835)}
\gppoint{gp mark 1}{(2.799,3.843)}
\gppoint{gp mark 1}{(2.751,3.593)}
\gppoint{gp mark 1}{(2.703,3.343)}
\gppoint{gp mark 1}{(2.655,3.093)}
\gppoint{gp mark 1}{(2.607,2.843)}
\gppoint{gp mark 1}{(2.559,2.593)}
\gppoint{gp mark 1}{(2.511,2.344)}
\gppoint{gp mark 1}{(2.463,2.094)}
\gppoint{gp mark 1}{(2.415,1.844)}
\gppoint{gp mark 1}{(2.367,1.594)}
\gppoint{gp mark 1}{(2.319,1.351)}
\gppoint{gp mark 1}{(2.271,1.120)}
\gppoint{gp mark 1}{(2.223,0.905)}
\gppoint{gp mark 1}{(2.175,0.733)}
\gppoint{gp mark 1}{(2.127,0.674)}
\gppoint{gp mark 1}{(2.079,0.656)}
\gppoint{gp mark 1}{(2.031,0.642)}
\gppoint{gp mark 1}{(1.983,0.631)}
\gppoint{gp mark 1}{(1.935,0.620)}
\gppoint{gp mark 1}{(1.887,0.612)}
\gppoint{gp mark 1}{(1.839,0.604)}
\gppoint{gp mark 1}{(1.791,0.596)}
\gppoint{gp mark 1}{(1.743,0.588)}
\gppoint{gp mark 1}{(1.695,0.581)}
\gppoint{gp mark 1}{(1.647,0.573)}
\gppoint{gp mark 1}{(1.599,0.566)}
\gppoint{gp mark 1}{(1.552,0.559)}
\gppoint{gp mark 1}{(1.504,0.552)}
\gppoint{gp mark 1}{(1.456,0.545)}
\gppoint{gp mark 1}{(1.408,0.538)}
\gppoint{gp mark 1}{(1.360,0.531)}
\gppoint{gp mark 1}{(1.312,0.524)}
\gppoint{gp mark 1}{(1.264,0.517)}
\gppoint{gp mark 1}{(1.216,0.510)}
\gppoint{gp mark 1}{(1.168,0.503)}
\gppoint{gp mark 1}{(1.120,0.496)}
\gppoint{gp mark 1}{(1.072,0.489)}
\gppoint{gp mark 1}{(1.024,0.483)}
\gppoint{gp mark 1}{(0.976,0.476)}
\gppoint{gp mark 1}{(0.928,0.470)}
\gppoint{gp mark 1}{(0.880,0.464)}
\gppoint{gp mark 1}{(0.832,0.457)}
\gppoint{gp mark 1}{(0.784,0.451)}
\gppoint{gp mark 1}{(0.736,0.445)}
\gppoint{gp mark 1}{(0.688,0.440)}
\gppoint{gp mark 1}{(0.640,0.434)}
\gppoint{gp mark 1}{(0.592,0.428)}
\gppoint{gp mark 1}{(0.544,0.422)}
\gppoint{gp mark 1}{(0.496,0.417)}
\gppoint{gp mark 1}{(0.448,0.411)}
\gppoint{gp mark 1}{(0.400,0.405)}
\gppoint{gp mark 1}{(0.448,0.655)}
\gppoint{gp mark 1}{(0.496,0.905)}
\gppoint{gp mark 1}{(0.544,1.155)}
\gppoint{gp mark 1}{(0.592,1.405)}
\gppoint{gp mark 1}{(0.640,1.655)}
\gppoint{gp mark 1}{(0.688,1.904)}
\gppoint{gp mark 1}{(0.736,2.154)}
\gppoint{gp mark 1}{(0.784,2.404)}
\gppoint{gp mark 1}{(0.832,2.654)}
\gppoint{gp mark 1}{(0.880,2.904)}
\gppoint{gp mark 1}{(0.928,3.154)}
\gppoint{gp mark 1}{(0.976,3.404)}
\gppoint{gp mark 1}{(1.024,3.649)}
\gppoint{gp mark 1}{(1.072,3.855)}
\gppoint{gp mark 1}{(1.120,3.981)}
\gppoint{gp mark 1}{(1.168,4.052)}
\gppoint{gp mark 1}{(1.216,4.081)}
\gppoint{gp mark 1}{(1.264,4.097)}
\gppoint{gp mark 1}{(1.312,4.106)}
\gppoint{gp mark 1}{(1.360,4.114)}
\gppoint{gp mark 1}{(1.408,4.121)}
\gppoint{gp mark 1}{(1.456,4.128)}
\gppoint{gp mark 1}{(1.504,4.134)}
\gppoint{gp mark 1}{(1.552,4.140)}
\gppoint{gp mark 1}{(1.599,4.146)}
\gppoint{gp mark 1}{(2.475,1.632)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (2.109,1.294) {-I};
\gpcolor{rgb color={0.992,0.682,0.380}}
\gppoint{gp mark 2}{(1.600,2.250)}
\gppoint{gp mark 2}{(1.647,2.498)}
\gppoint{gp mark 2}{(1.695,2.746)}
\gppoint{gp mark 2}{(1.743,2.991)}
\gppoint{gp mark 2}{(1.791,3.232)}
\gppoint{gp mark 2}{(1.839,3.454)}
\gppoint{gp mark 2}{(1.887,3.627)}
\gppoint{gp mark 2}{(1.935,3.655)}
\gppoint{gp mark 2}{(1.983,3.671)}
\gppoint{gp mark 2}{(2.031,3.683)}
\gppoint{gp mark 2}{(2.079,3.694)}
\gppoint{gp mark 2}{(2.127,3.705)}
\gppoint{gp mark 2}{(2.175,3.715)}
\gppoint{gp mark 2}{(2.223,3.725)}
\gppoint{gp mark 2}{(2.271,3.735)}
\gppoint{gp mark 2}{(2.319,3.745)}
\gppoint{gp mark 2}{(2.367,3.755)}
\gppoint{gp mark 2}{(2.415,3.764)}
\gppoint{gp mark 2}{(2.463,3.774)}
\gppoint{gp mark 2}{(2.511,3.783)}
\gppoint{gp mark 2}{(2.559,3.792)}
\gppoint{gp mark 2}{(2.607,3.800)}
\gppoint{gp mark 2}{(2.655,3.809)}
\gppoint{gp mark 2}{(2.703,3.817)}
\gppoint{gp mark 2}{(2.751,3.825)}
\gppoint{gp mark 2}{(2.799,3.833)}
\gppoint{gp mark 2}{(2.751,3.585)}
\gppoint{gp mark 2}{(2.703,3.337)}
\gppoint{gp mark 2}{(2.655,3.089)}
\gppoint{gp mark 2}{(2.607,2.840)}
\gppoint{gp mark 2}{(2.559,2.592)}
\gppoint{gp mark 2}{(2.511,2.344)}
\gppoint{gp mark 2}{(2.463,2.096)}
\gppoint{gp mark 2}{(2.415,1.848)}
\gppoint{gp mark 2}{(2.367,1.605)}
\gppoint{gp mark 2}{(2.319,1.364)}
\gppoint{gp mark 2}{(2.271,1.124)}
\gppoint{gp mark 2}{(2.223,0.906)}
\gppoint{gp mark 2}{(2.175,0.734)}
\gppoint{gp mark 2}{(2.127,0.680)}
\gppoint{gp mark 2}{(2.079,0.662)}
\gppoint{gp mark 2}{(2.031,0.650)}
\gppoint{gp mark 2}{(1.983,0.640)}
\gppoint{gp mark 2}{(1.935,0.631)}
\gppoint{gp mark 2}{(1.887,0.622)}
\gppoint{gp mark 2}{(1.839,0.614)}
\gppoint{gp mark 2}{(1.791,0.606)}
\gppoint{gp mark 2}{(1.743,0.598)}
\gppoint{gp mark 2}{(1.695,0.590)}
\gppoint{gp mark 2}{(1.647,0.583)}
\gppoint{gp mark 2}{(1.599,0.575)}
\gppoint{gp mark 2}{(1.552,0.568)}
\gppoint{gp mark 2}{(1.504,0.561)}
\gppoint{gp mark 2}{(1.456,0.554)}
\gppoint{gp mark 2}{(1.408,0.547)}
\gppoint{gp mark 2}{(1.360,0.541)}
\gppoint{gp mark 2}{(1.312,0.534)}
\gppoint{gp mark 2}{(1.264,0.527)}
\gppoint{gp mark 2}{(1.216,0.520)}
\gppoint{gp mark 2}{(1.168,0.514)}
\gppoint{gp mark 2}{(1.120,0.507)}
\gppoint{gp mark 2}{(1.072,0.500)}
\gppoint{gp mark 2}{(1.024,0.494)}
\gppoint{gp mark 2}{(0.976,0.487)}
\gppoint{gp mark 2}{(0.928,0.480)}
\gppoint{gp mark 2}{(0.880,0.474)}
\gppoint{gp mark 2}{(0.832,0.467)}
\gppoint{gp mark 2}{(0.784,0.461)}
\gppoint{gp mark 2}{(0.736,0.454)}
\gppoint{gp mark 2}{(0.688,0.448)}
\gppoint{gp mark 2}{(0.640,0.442)}
\gppoint{gp mark 2}{(0.592,0.436)}
\gppoint{gp mark 2}{(0.544,0.430)}
\gppoint{gp mark 2}{(0.496,0.424)}
\gppoint{gp mark 2}{(0.448,0.419)}
\gppoint{gp mark 2}{(0.400,0.413)}
\gppoint{gp mark 2}{(0.448,0.661)}
\gppoint{gp mark 2}{(0.496,0.909)}
\gppoint{gp mark 2}{(0.544,1.158)}
\gppoint{gp mark 2}{(0.592,1.406)}
\gppoint{gp mark 2}{(0.640,1.654)}
\gppoint{gp mark 2}{(0.688,1.902)}
\gppoint{gp mark 2}{(0.736,2.150)}
\gppoint{gp mark 2}{(0.784,2.399)}
\gppoint{gp mark 2}{(0.832,2.647)}
\gppoint{gp mark 2}{(0.880,2.895)}
\gppoint{gp mark 2}{(0.928,3.143)}
\gppoint{gp mark 2}{(0.976,3.389)}
\gppoint{gp mark 2}{(1.024,3.630)}
\gppoint{gp mark 2}{(1.072,3.856)}
\gppoint{gp mark 2}{(1.120,3.972)}
\gppoint{gp mark 2}{(1.168,4.033)}
\gppoint{gp mark 2}{(1.216,4.070)}
\gppoint{gp mark 2}{(1.264,4.088)}
\gppoint{gp mark 2}{(1.312,4.098)}
\gppoint{gp mark 2}{(1.360,4.106)}
\gppoint{gp mark 2}{(1.408,4.114)}
\gppoint{gp mark 2}{(1.456,4.122)}
\gppoint{gp mark 2}{(1.504,4.128)}
\gppoint{gp mark 2}{(1.552,4.134)}
\gppoint{gp mark 2}{(1.599,4.140)}
\gppoint{gp mark 2}{(2.475,1.294)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (2.109,0.956) {-L};
\gpcolor{rgb color={0.671,0.867,0.643}}
\gppoint{gp mark 3}{(1.600,2.250)}
\gppoint{gp mark 3}{(1.647,2.498)}
\gppoint{gp mark 3}{(1.695,2.746)}
\gppoint{gp mark 3}{(1.743,2.992)}
\gppoint{gp mark 3}{(1.791,3.233)}
\gppoint{gp mark 3}{(1.839,3.454)}
\gppoint{gp mark 3}{(1.887,3.627)}
\gppoint{gp mark 3}{(1.935,3.656)}
\gppoint{gp mark 3}{(1.983,3.671)}
\gppoint{gp mark 3}{(2.031,3.684)}
\gppoint{gp mark 3}{(2.079,3.695)}
\gppoint{gp mark 3}{(2.127,3.706)}
\gppoint{gp mark 3}{(2.175,3.716)}
\gppoint{gp mark 3}{(2.223,3.726)}
\gppoint{gp mark 3}{(2.271,3.736)}
\gppoint{gp mark 3}{(2.319,3.746)}
\gppoint{gp mark 3}{(2.367,3.756)}
\gppoint{gp mark 3}{(2.415,3.765)}
\gppoint{gp mark 3}{(2.463,3.774)}
\gppoint{gp mark 3}{(2.511,3.783)}
\gppoint{gp mark 3}{(2.559,3.792)}
\gppoint{gp mark 3}{(2.607,3.801)}
\gppoint{gp mark 3}{(2.655,3.809)}
\gppoint{gp mark 3}{(2.703,3.818)}
\gppoint{gp mark 3}{(2.751,3.826)}
\gppoint{gp mark 3}{(2.799,3.834)}
\gppoint{gp mark 3}{(2.751,3.586)}
\gppoint{gp mark 3}{(2.703,3.338)}
\gppoint{gp mark 3}{(2.655,3.089)}
\gppoint{gp mark 3}{(2.607,2.841)}
\gppoint{gp mark 3}{(2.559,2.593)}
\gppoint{gp mark 3}{(2.511,2.345)}
\gppoint{gp mark 3}{(2.463,2.097)}
\gppoint{gp mark 3}{(2.415,1.849)}
\gppoint{gp mark 3}{(2.367,1.605)}
\gppoint{gp mark 3}{(2.319,1.364)}
\gppoint{gp mark 3}{(2.271,1.124)}
\gppoint{gp mark 3}{(2.223,0.909)}
\gppoint{gp mark 3}{(2.175,0.733)}
\gppoint{gp mark 3}{(2.127,0.681)}
\gppoint{gp mark 3}{(2.079,0.663)}
\gppoint{gp mark 3}{(2.031,0.651)}
\gppoint{gp mark 3}{(1.983,0.640)}
\gppoint{gp mark 3}{(1.935,0.631)}
\gppoint{gp mark 3}{(1.887,0.622)}
\gppoint{gp mark 3}{(1.839,0.614)}
\gppoint{gp mark 3}{(1.791,0.606)}
\gppoint{gp mark 3}{(1.743,0.598)}
\gppoint{gp mark 3}{(1.695,0.590)}
\gppoint{gp mark 3}{(1.647,0.583)}
\gppoint{gp mark 3}{(1.599,0.575)}
\gppoint{gp mark 3}{(1.552,0.568)}
\gppoint{gp mark 3}{(1.504,0.561)}
\gppoint{gp mark 3}{(1.456,0.554)}
\gppoint{gp mark 3}{(1.408,0.548)}
\gppoint{gp mark 3}{(1.360,0.541)}
\gppoint{gp mark 3}{(1.312,0.534)}
\gppoint{gp mark 3}{(1.264,0.527)}
\gppoint{gp mark 3}{(1.216,0.520)}
\gppoint{gp mark 3}{(1.168,0.514)}
\gppoint{gp mark 3}{(1.120,0.507)}
\gppoint{gp mark 3}{(1.072,0.500)}
\gppoint{gp mark 3}{(1.024,0.494)}
\gppoint{gp mark 3}{(0.976,0.487)}
\gppoint{gp mark 3}{(0.928,0.480)}
\gppoint{gp mark 3}{(0.880,0.474)}
\gppoint{gp mark 3}{(0.832,0.467)}
\gppoint{gp mark 3}{(0.784,0.461)}
\gppoint{gp mark 3}{(0.736,0.454)}
\gppoint{gp mark 3}{(0.688,0.448)}
\gppoint{gp mark 3}{(0.640,0.442)}
\gppoint{gp mark 3}{(0.592,0.436)}
\gppoint{gp mark 3}{(0.544,0.430)}
\gppoint{gp mark 3}{(0.496,0.424)}
\gppoint{gp mark 3}{(0.448,0.419)}
\gppoint{gp mark 3}{(0.400,0.413)}
\gppoint{gp mark 3}{(0.448,0.661)}
\gppoint{gp mark 3}{(0.496,0.909)}
\gppoint{gp mark 3}{(0.544,1.158)}
\gppoint{gp mark 3}{(0.592,1.406)}
\gppoint{gp mark 3}{(0.640,1.654)}
\gppoint{gp mark 3}{(0.688,1.902)}
\gppoint{gp mark 3}{(0.736,2.150)}
\gppoint{gp mark 3}{(0.784,2.398)}
\gppoint{gp mark 3}{(0.832,2.646)}
\gppoint{gp mark 3}{(0.880,2.894)}
\gppoint{gp mark 3}{(0.928,3.143)}
\gppoint{gp mark 3}{(0.976,3.389)}
\gppoint{gp mark 3}{(1.024,3.631)}
\gppoint{gp mark 3}{(1.072,3.856)}
\gppoint{gp mark 3}{(1.120,3.974)}
\gppoint{gp mark 3}{(1.168,4.034)}
\gppoint{gp mark 3}{(1.216,4.070)}
\gppoint{gp mark 3}{(1.264,4.087)}
\gppoint{gp mark 3}{(1.312,4.097)}
\gppoint{gp mark 3}{(1.360,4.106)}
\gppoint{gp mark 3}{(1.408,4.114)}
\gppoint{gp mark 3}{(1.456,4.121)}
\gppoint{gp mark 3}{(1.504,4.128)}
\gppoint{gp mark 3}{(1.552,4.133)}
\gppoint{gp mark 3}{(1.599,4.139)}
\gppoint{gp mark 3}{(2.475,0.956)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (2.109,0.618) {-G};
\gpcolor{rgb color={0.169,0.514,0.729}}
\gppoint{gp mark 4}{(1.600,2.250)}
\gppoint{gp mark 4}{(1.647,2.497)}
\gppoint{gp mark 4}{(1.695,2.745)}
\gppoint{gp mark 4}{(1.743,2.993)}
\gppoint{gp mark 4}{(1.791,3.232)}
\gppoint{gp mark 4}{(1.839,3.454)}
\gppoint{gp mark 4}{(1.887,3.626)}
\gppoint{gp mark 4}{(1.935,3.655)}
\gppoint{gp mark 4}{(1.983,3.670)}
\gppoint{gp mark 4}{(2.031,3.683)}
\gppoint{gp mark 4}{(2.079,3.694)}
\gppoint{gp mark 4}{(2.127,3.705)}
\gppoint{gp mark 4}{(2.175,3.715)}
\gppoint{gp mark 4}{(2.223,3.725)}
\gppoint{gp mark 4}{(2.271,3.735)}
\gppoint{gp mark 4}{(2.319,3.745)}
\gppoint{gp mark 4}{(2.367,3.754)}
\gppoint{gp mark 4}{(2.415,3.763)}
\gppoint{gp mark 4}{(2.463,3.773)}
\gppoint{gp mark 4}{(2.511,3.781)}
\gppoint{gp mark 4}{(2.559,3.790)}
\gppoint{gp mark 4}{(2.607,3.799)}
\gppoint{gp mark 4}{(2.655,3.808)}
\gppoint{gp mark 4}{(2.703,3.816)}
\gppoint{gp mark 4}{(2.751,3.824)}
\gppoint{gp mark 4}{(2.799,3.832)}
\gppoint{gp mark 4}{(2.751,3.585)}
\gppoint{gp mark 4}{(2.703,3.337)}
\gppoint{gp mark 4}{(2.655,3.089)}
\gppoint{gp mark 4}{(2.607,2.841)}
\gppoint{gp mark 4}{(2.559,2.593)}
\gppoint{gp mark 4}{(2.511,2.345)}
\gppoint{gp mark 4}{(2.463,2.098)}
\gppoint{gp mark 4}{(2.415,1.850)}
\gppoint{gp mark 4}{(2.367,1.602)}
\gppoint{gp mark 4}{(2.319,1.363)}
\gppoint{gp mark 4}{(2.271,1.126)}
\gppoint{gp mark 4}{(2.223,0.909)}
\gppoint{gp mark 4}{(2.175,0.738)}
\gppoint{gp mark 4}{(2.127,0.683)}
\gppoint{gp mark 4}{(2.079,0.667)}
\gppoint{gp mark 4}{(2.031,0.653)}
\gppoint{gp mark 4}{(1.983,0.643)}
\gppoint{gp mark 4}{(1.935,0.634)}
\gppoint{gp mark 4}{(1.887,0.625)}
\gppoint{gp mark 4}{(1.839,0.616)}
\gppoint{gp mark 4}{(1.791,0.608)}
\gppoint{gp mark 4}{(1.743,0.599)}
\gppoint{gp mark 4}{(1.695,0.591)}
\gppoint{gp mark 4}{(1.647,0.584)}
\gppoint{gp mark 4}{(1.599,0.577)}
\gppoint{gp mark 4}{(1.552,0.570)}
\gppoint{gp mark 4}{(1.504,0.562)}
\gppoint{gp mark 4}{(1.456,0.555)}
\gppoint{gp mark 4}{(1.408,0.548)}
\gppoint{gp mark 4}{(1.360,0.542)}
\gppoint{gp mark 4}{(1.312,0.535)}
\gppoint{gp mark 4}{(1.264,0.528)}
\gppoint{gp mark 4}{(1.216,0.521)}
\gppoint{gp mark 4}{(1.168,0.515)}
\gppoint{gp mark 4}{(1.120,0.508)}
\gppoint{gp mark 4}{(1.072,0.501)}
\gppoint{gp mark 4}{(1.024,0.495)}
\gppoint{gp mark 4}{(0.976,0.488)}
\gppoint{gp mark 4}{(0.928,0.482)}
\gppoint{gp mark 4}{(0.880,0.475)}
\gppoint{gp mark 4}{(0.832,0.469)}
\gppoint{gp mark 4}{(0.784,0.462)}
\gppoint{gp mark 4}{(0.736,0.456)}
\gppoint{gp mark 4}{(0.688,0.449)}
\gppoint{gp mark 4}{(0.640,0.443)}
\gppoint{gp mark 4}{(0.592,0.437)}
\gppoint{gp mark 4}{(0.544,0.431)}
\gppoint{gp mark 4}{(0.496,0.425)}
\gppoint{gp mark 4}{(0.448,0.420)}
\gppoint{gp mark 4}{(0.400,0.414)}
\gppoint{gp mark 4}{(0.448,0.662)}
\gppoint{gp mark 4}{(0.496,0.910)}
\gppoint{gp mark 4}{(0.544,1.158)}
\gppoint{gp mark 4}{(0.592,1.405)}
\gppoint{gp mark 4}{(0.640,1.653)}
\gppoint{gp mark 4}{(0.688,1.901)}
\gppoint{gp mark 4}{(0.736,2.149)}
\gppoint{gp mark 4}{(0.784,2.397)}
\gppoint{gp mark 4}{(0.832,2.645)}
\gppoint{gp mark 4}{(0.880,2.892)}
\gppoint{gp mark 4}{(0.928,3.140)}
\gppoint{gp mark 4}{(0.976,3.388)}
\gppoint{gp mark 4}{(1.024,3.632)}
\gppoint{gp mark 4}{(1.072,3.854)}
\gppoint{gp mark 4}{(1.120,3.970)}
\gppoint{gp mark 4}{(1.168,4.029)}
\gppoint{gp mark 4}{(1.216,4.067)}
\gppoint{gp mark 4}{(1.264,4.085)}
\gppoint{gp mark 4}{(1.312,4.096)}
\gppoint{gp mark 4}{(1.360,4.104)}
\gppoint{gp mark 4}{(1.408,4.112)}
\gppoint{gp mark 4}{(1.456,4.120)}
\gppoint{gp mark 4}{(1.504,4.126)}
\gppoint{gp mark 4}{(1.552,4.133)}
\gppoint{gp mark 4}{(1.599,4.138)}
\gppoint{gp mark 4}{(2.475,0.618)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,4.499)--(0.000,0.000)--(3.199,0.000)--(3.199,4.499)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.199cm}{4.499cm}}
\end{tikzpicture}
%% gnuplot variables
