\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p3 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% 10/14/2018 12:43:14
\path (0.000,0.000) rectangle (3.200,4.500);
\gpcolor{rgb color={0.933,0.933,0.933}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(3.199,0.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\draw[gp path] (3.199,0.000)--(3.019,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.875)--(0.958,1.875);
\draw[gp path] (2.242,1.875)--(3.199,1.875);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.875)--(0.180,1.875);
\draw[gp path] (3.199,1.875)--(3.019,1.875);
\node[gp node right] at (-0.184,1.875) {$0.5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.749)--(3.199,3.749);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.749)--(0.180,3.749);
\draw[gp path] (3.199,3.749)--(3.019,3.749);
\node[gp node right] at (-0.184,3.749) {$1$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.000)--(0.000,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,4.499)--(0.000,4.319);
\node[gp node center] at (0.000,-0.308) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.600,0.000)--(1.600,0.824);
\draw[gp path] (1.600,2.176)--(1.600,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.600,0.000)--(1.600,0.180);
\draw[gp path] (1.600,4.499)--(1.600,4.319);
\node[gp node center] at (1.600,-0.308) {$0.1$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.199,0.000)--(3.199,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.199,0.000)--(3.199,0.180);
\draw[gp path] (3.199,4.499)--(3.199,4.319);
\node[gp node center] at (3.199,-0.308) {$0.2$};
\draw[gp path] (0.000,4.499)--(0.000,0.000)--(3.199,0.000)--(3.199,4.499)--cycle;
\node[gp node center,rotate=-270] at (-0.860,2.249) {resistance};
\node[gp node center] at (1.599,-0.769) {displacement};
\node[gp node right] at (1.510,2.007) {Q4};
\gpcolor{rgb color={0.843,0.098,0.110}}
\gpsetlinewidth{3.00}
\draw[gp path] (1.694,2.007)--(2.058,2.007);
\draw[gp path] (0.000,0.000)--(0.032,0.806)--(0.064,1.608)--(0.096,2.414)--(0.128,3.052)%
  --(0.160,3.502)--(0.192,3.742)--(0.224,3.877)--(0.256,3.948)--(0.288,3.982)--(0.320,4.000)%
  --(0.352,4.015)--(0.384,4.027)--(0.416,4.030)--(0.448,4.030)--(0.480,4.027)--(0.512,4.023)%
  --(0.544,4.019)--(0.576,4.012)--(0.608,4.004)--(0.640,3.997)--(0.672,3.989)--(0.704,3.978)%
  --(0.736,3.970)--(0.768,3.959)--(0.800,3.952)--(0.832,3.940)--(0.864,3.929)--(0.896,3.918)%
  --(0.928,3.907)--(0.960,3.895)--(0.992,3.880)--(1.024,3.869)--(1.056,3.854)--(1.088,3.843)%
  --(1.120,3.828)--(1.152,3.813)--(1.184,3.798)--(1.216,3.783)--(1.248,3.764)--(1.280,3.749)%
  --(1.312,3.730)--(1.344,3.715)--(1.376,3.697)--(1.408,3.678)--(1.440,3.659)--(1.472,3.644)%
  --(1.504,3.625)--(1.536,3.607)--(1.568,3.584)--(1.600,3.565)--(1.631,3.543)--(1.663,3.520)%
  --(1.695,3.498)--(1.727,3.475)--(1.759,3.453)--(1.791,3.430)--(1.823,3.408)--(1.855,3.385)%
  --(1.887,3.359)--(1.919,3.337)--(1.951,3.311)--(1.983,3.284)--(2.015,3.262)--(2.047,3.236)%
  --(2.079,3.209)--(2.111,3.183)--(2.143,3.157)--(2.175,3.131)--(2.207,3.101)--(2.239,3.074)%
  --(2.271,3.044)--(2.303,3.018)--(2.335,2.988)--(2.367,2.958)--(2.399,2.928)--(2.431,2.894)%
  --(2.463,2.864)--(2.495,2.834)--(2.527,2.804)--(2.559,2.771)--(2.591,2.741)--(2.623,2.707)%
  --(2.655,2.677)--(2.687,2.643)--(2.719,2.613)--(2.751,2.579)--(2.783,2.549)--(2.815,2.516)%
  --(2.847,2.482)--(2.879,2.452)--(2.911,2.418)--(2.943,2.384)--(2.975,2.351)--(3.007,2.317)%
  --(3.039,2.283)--(3.071,2.250)--(3.103,2.216)--(3.135,2.182)--(3.167,2.145)--(3.199,2.111);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.510,1.669) {-I};
\gpcolor{rgb color={0.992,0.682,0.380}}
\draw[gp path] (1.694,1.669)--(2.058,1.669);
\draw[gp path] (0.000,0.000)--(0.032,0.772)--(0.064,1.545)--(0.096,2.294)--(0.128,2.947)%
  --(0.160,3.359)--(0.192,3.595)--(0.224,3.704)--(0.256,3.768)--(0.288,3.809)--(0.320,3.828)%
  --(0.352,3.839)--(0.384,3.843)--(0.416,3.843)--(0.448,3.839)--(0.480,3.835)--(0.512,3.824)%
  --(0.544,3.817)--(0.576,3.805)--(0.608,3.790)--(0.640,3.779)--(0.672,3.764)--(0.704,3.749)%
  --(0.736,3.730)--(0.768,3.715)--(0.800,3.697)--(0.832,3.678)--(0.864,3.663)--(0.896,3.640)%
  --(0.928,3.622)--(0.960,3.603)--(0.992,3.584)--(1.024,3.562)--(1.056,3.543)--(1.088,3.520)%
  --(1.120,3.502)--(1.152,3.479)--(1.184,3.457)--(1.216,3.438)--(1.248,3.415)--(1.280,3.393)%
  --(1.312,3.371)--(1.344,3.348)--(1.376,3.326)--(1.408,3.303)--(1.440,3.277)--(1.472,3.254)%
  --(1.504,3.232)--(1.536,3.206)--(1.568,3.179)--(1.600,3.157)--(1.631,3.131)--(1.663,3.104)%
  --(1.695,3.078)--(1.727,3.052)--(1.759,3.026)--(1.791,2.999)--(1.823,2.973)--(1.855,2.947)%
  --(1.887,2.921)--(1.919,2.891)--(1.951,2.864)--(1.983,2.834)--(2.015,2.808)--(2.047,2.778)%
  --(2.079,2.748)--(2.111,2.718)--(2.143,2.688)--(2.175,2.658)--(2.207,2.624)--(2.239,2.594)%
  --(2.271,2.561)--(2.303,2.527)--(2.335,2.493)--(2.367,2.459)--(2.399,2.422)--(2.431,2.388)%
  --(2.463,2.351)--(2.495,2.313)--(2.527,2.276)--(2.559,2.238)--(2.591,2.201)--(2.623,2.160)%
  --(2.655,2.122)--(2.687,2.081)--(2.719,2.040)--(2.751,1.998)--(2.783,1.961)--(2.815,1.920)%
  --(2.847,1.875)--(2.879,1.833)--(2.911,1.792)--(2.943,1.751)--(2.975,1.706)--(3.007,1.665)%
  --(3.039,1.620)--(3.071,1.578)--(3.103,1.533)--(3.135,1.492)--(3.167,1.447)--(3.199,1.402);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.510,1.331) {-L};
\gpcolor{rgb color={0.671,0.867,0.643}}
\draw[gp path] (1.694,1.331)--(2.058,1.331);
\draw[gp path] (0.000,0.000)--(0.032,0.772)--(0.064,1.545)--(0.096,2.298)--(0.128,2.962)%
  --(0.160,3.359)--(0.192,3.603)--(0.224,3.719)--(0.256,3.775)--(0.288,3.813)--(0.320,3.835)%
  --(0.352,3.843)--(0.384,3.850)--(0.416,3.850)--(0.448,3.847)--(0.480,3.843)--(0.512,3.835)%
  --(0.544,3.824)--(0.576,3.813)--(0.608,3.802)--(0.640,3.787)--(0.672,3.772)--(0.704,3.757)%
  --(0.736,3.742)--(0.768,3.723)--(0.800,3.708)--(0.832,3.689)--(0.864,3.670)--(0.896,3.652)%
  --(0.928,3.633)--(0.960,3.610)--(0.992,3.592)--(1.024,3.573)--(1.056,3.550)--(1.088,3.528)%
  --(1.120,3.505)--(1.152,3.483)--(1.184,3.464)--(1.216,3.442)--(1.248,3.415)--(1.280,3.393)%
  --(1.312,3.371)--(1.344,3.348)--(1.376,3.322)--(1.408,3.299)--(1.440,3.277)--(1.472,3.251)%
  --(1.504,3.224)--(1.536,3.198)--(1.568,3.172)--(1.600,3.146)--(1.631,3.119)--(1.663,3.093)%
  --(1.695,3.067)--(1.727,3.037)--(1.759,3.011)--(1.791,2.981)--(1.823,2.951)--(1.855,2.921)%
  --(1.887,2.891)--(1.919,2.861)--(1.951,2.831)--(1.983,2.801)--(2.015,2.767)--(2.047,2.737)%
  --(2.079,2.703)--(2.111,2.669)--(2.143,2.636)--(2.175,2.602)--(2.207,2.568)--(2.239,2.534)%
  --(2.271,2.497)--(2.303,2.459)--(2.335,2.426)--(2.367,2.388)--(2.399,2.347)--(2.431,2.309)%
  --(2.463,2.272)--(2.495,2.231)--(2.527,2.193)--(2.559,2.152)--(2.591,2.111)--(2.623,2.070)%
  --(2.655,2.025)--(2.687,1.983)--(2.719,1.942)--(2.751,1.897)--(2.783,1.856)--(2.815,1.811)%
  --(2.847,1.766)--(2.879,1.721)--(2.911,1.676)--(2.943,1.631)--(2.975,1.586)--(3.007,1.541)%
  --(3.039,1.492)--(3.071,1.447)--(3.103,1.402)--(3.135,1.353)--(3.167,1.305)--(3.199,1.260);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.510,0.993) {-G};
\gpcolor{rgb color={0.169,0.514,0.729}}
\draw[gp path] (1.694,0.993)--(2.058,0.993);
\draw[gp path] (0.000,0.000)--(0.032,0.772)--(0.064,1.541)--(0.096,2.306)--(0.128,2.939)%
  --(0.160,3.367)--(0.192,3.614)--(0.224,3.723)--(0.256,3.779)--(0.288,3.813)--(0.320,3.832)%
  --(0.352,3.839)--(0.384,3.843)--(0.416,3.839)--(0.448,3.835)--(0.480,3.828)--(0.512,3.820)%
  --(0.544,3.809)--(0.576,3.798)--(0.608,3.787)--(0.640,3.775)--(0.672,3.760)--(0.704,3.745)%
  --(0.736,3.730)--(0.768,3.712)--(0.800,3.697)--(0.832,3.678)--(0.864,3.659)--(0.896,3.640)%
  --(0.928,3.622)--(0.960,3.599)--(0.992,3.580)--(1.024,3.562)--(1.056,3.539)--(1.088,3.520)%
  --(1.120,3.498)--(1.152,3.475)--(1.184,3.457)--(1.216,3.434)--(1.248,3.412)--(1.280,3.389)%
  --(1.312,3.367)--(1.344,3.344)--(1.376,3.322)--(1.408,3.299)--(1.440,3.277)--(1.472,3.251)%
  --(1.504,3.228)--(1.536,3.206)--(1.568,3.183)--(1.600,3.157)--(1.631,3.134)--(1.663,3.108)%
  --(1.695,3.086)--(1.727,3.059)--(1.759,3.033)--(1.791,3.011)--(1.823,2.984)--(1.855,2.958)%
  --(1.887,2.932)--(1.919,2.906)--(1.951,2.883)--(1.983,2.853)--(2.015,2.827)--(2.047,2.801)%
  --(2.079,2.774)--(2.111,2.748)--(2.143,2.718)--(2.175,2.692)--(2.207,2.662)--(2.239,2.636)%
  --(2.271,2.606)--(2.303,2.576)--(2.335,2.546)--(2.367,2.516)--(2.399,2.486)--(2.431,2.452)%
  --(2.463,2.422)--(2.495,2.388)--(2.527,2.358)--(2.559,2.324)--(2.591,2.291)--(2.623,2.253)%
  --(2.655,2.220)--(2.687,2.186)--(2.719,2.148)--(2.751,2.115)--(2.783,2.077)--(2.815,2.040)%
  --(2.847,2.002)--(2.879,1.965)--(2.911,1.931)--(2.943,1.890)--(2.975,1.852)--(3.007,1.815)%
  --(3.039,1.777)--(3.071,1.740)--(3.103,1.698)--(3.135,1.661)--(3.167,1.620)--(3.199,1.578);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,4.499)--(0.000,0.000)--(3.199,0.000)--(3.199,4.499)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.199cm}{4.499cm}}
\end{tikzpicture}
%% gnuplot variables
