\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p3 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% 9/18/2018 02:25:57
\path (0.000,0.000) rectangle (3.200,4.500);
\gpcolor{rgb color={0.933,0.933,0.933}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(3.199,0.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\draw[gp path] (3.199,0.000)--(3.019,0.000);
\node[gp node right] at (-0.184,0.000) {$-10$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.125)--(1.557,1.125);
\draw[gp path] (2.841,1.125)--(3.199,1.125);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.125)--(0.180,1.125);
\draw[gp path] (3.199,1.125)--(3.019,1.125);
\node[gp node right] at (-0.184,1.125) {$-5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.250)--(3.199,2.250);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.250)--(0.180,2.250);
\draw[gp path] (3.199,2.250)--(3.019,2.250);
\node[gp node right] at (-0.184,2.250) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.374)--(3.199,3.374);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.374)--(0.180,3.374);
\draw[gp path] (3.199,3.374)--(3.019,3.374);
\node[gp node right] at (-0.184,3.374) {$5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,4.499)--(3.199,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,4.499)--(0.180,4.499);
\draw[gp path] (3.199,4.499)--(3.019,4.499);
\node[gp node right] at (-0.184,4.499) {$10$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.000)--(0.000,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,4.499)--(0.000,4.319);
\node[gp node center] at (0.000,-0.308) {$-0.04$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.800,0.000)--(0.800,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.800,0.000)--(0.800,0.180);
\draw[gp path] (0.800,4.499)--(0.800,4.319);
\node[gp node center] at (0.800,-0.308) {$-0.02$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.600,0.000)--(1.600,0.449);
\draw[gp path] (1.600,1.801)--(1.600,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.600,0.000)--(1.600,0.180);
\draw[gp path] (1.600,4.499)--(1.600,4.319);
\node[gp node center] at (1.600,-0.308) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (2.399,0.000)--(2.399,0.449);
\draw[gp path] (2.399,1.801)--(2.399,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (2.399,0.000)--(2.399,0.180);
\draw[gp path] (2.399,4.499)--(2.399,4.319);
\node[gp node center] at (2.399,-0.308) {$0.02$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.199,0.000)--(3.199,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.199,0.000)--(3.199,0.180);
\draw[gp path] (3.199,4.499)--(3.199,4.319);
\node[gp node center] at (3.199,-0.308) {$0.04$};
\draw[gp path] (0.000,4.499)--(0.000,0.000)--(3.199,0.000)--(3.199,4.499)--cycle;
\node[gp node center,rotate=-270] at (-0.860,2.249) {resistance};
\node[gp node center] at (1.599,-0.769) {displacement};
\node[gp node right] at (2.109,1.632) {Q4};
\gpcolor{rgb color={0.843,0.098,0.110}}
\gpsetlinewidth{2.00}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(1.600,2.250)}
\gppoint{gp mark 1}{(1.647,2.492)}
\gppoint{gp mark 1}{(1.695,2.734)}
\gppoint{gp mark 1}{(1.743,2.976)}
\gppoint{gp mark 1}{(1.791,3.206)}
\gppoint{gp mark 1}{(1.839,3.417)}
\gppoint{gp mark 1}{(1.887,3.561)}
\gppoint{gp mark 1}{(1.935,3.583)}
\gppoint{gp mark 1}{(1.983,3.601)}
\gppoint{gp mark 1}{(2.031,3.615)}
\gppoint{gp mark 1}{(2.079,3.628)}
\gppoint{gp mark 1}{(2.127,3.640)}
\gppoint{gp mark 1}{(2.175,3.651)}
\gppoint{gp mark 1}{(2.223,3.663)}
\gppoint{gp mark 1}{(2.271,3.674)}
\gppoint{gp mark 1}{(2.319,3.686)}
\gppoint{gp mark 1}{(2.367,3.697)}
\gppoint{gp mark 1}{(2.415,3.708)}
\gppoint{gp mark 1}{(2.463,3.719)}
\gppoint{gp mark 1}{(2.511,3.730)}
\gppoint{gp mark 1}{(2.559,3.741)}
\gppoint{gp mark 1}{(2.607,3.752)}
\gppoint{gp mark 1}{(2.655,3.763)}
\gppoint{gp mark 1}{(2.703,3.774)}
\gppoint{gp mark 1}{(2.751,3.784)}
\gppoint{gp mark 1}{(2.799,3.795)}
\gppoint{gp mark 1}{(2.751,3.552)}
\gppoint{gp mark 1}{(2.703,3.310)}
\gppoint{gp mark 1}{(2.655,3.068)}
\gppoint{gp mark 1}{(2.607,2.825)}
\gppoint{gp mark 1}{(2.559,2.583)}
\gppoint{gp mark 1}{(2.511,2.341)}
\gppoint{gp mark 1}{(2.463,2.098)}
\gppoint{gp mark 1}{(2.415,1.856)}
\gppoint{gp mark 1}{(2.367,1.616)}
\gppoint{gp mark 1}{(2.319,1.385)}
\gppoint{gp mark 1}{(2.271,1.162)}
\gppoint{gp mark 1}{(2.223,0.956)}
\gppoint{gp mark 1}{(2.175,0.794)}
\gppoint{gp mark 1}{(2.127,0.731)}
\gppoint{gp mark 1}{(2.079,0.702)}
\gppoint{gp mark 1}{(2.031,0.687)}
\gppoint{gp mark 1}{(1.983,0.673)}
\gppoint{gp mark 1}{(1.935,0.661)}
\gppoint{gp mark 1}{(1.887,0.649)}
\gppoint{gp mark 1}{(1.839,0.639)}
\gppoint{gp mark 1}{(1.791,0.629)}
\gppoint{gp mark 1}{(1.743,0.619)}
\gppoint{gp mark 1}{(1.695,0.610)}
\gppoint{gp mark 1}{(1.647,0.602)}
\gppoint{gp mark 1}{(1.599,0.593)}
\gppoint{gp mark 1}{(1.552,0.585)}
\gppoint{gp mark 1}{(1.504,0.577)}
\gppoint{gp mark 1}{(1.456,0.569)}
\gppoint{gp mark 1}{(1.408,0.561)}
\gppoint{gp mark 1}{(1.360,0.554)}
\gppoint{gp mark 1}{(1.312,0.547)}
\gppoint{gp mark 1}{(1.264,0.541)}
\gppoint{gp mark 1}{(1.216,0.534)}
\gppoint{gp mark 1}{(1.168,0.528)}
\gppoint{gp mark 1}{(1.120,0.521)}
\gppoint{gp mark 1}{(1.072,0.515)}
\gppoint{gp mark 1}{(1.024,0.509)}
\gppoint{gp mark 1}{(0.976,0.503)}
\gppoint{gp mark 1}{(0.928,0.497)}
\gppoint{gp mark 1}{(0.880,0.491)}
\gppoint{gp mark 1}{(0.832,0.485)}
\gppoint{gp mark 1}{(0.784,0.480)}
\gppoint{gp mark 1}{(0.736,0.474)}
\gppoint{gp mark 1}{(0.688,0.469)}
\gppoint{gp mark 1}{(0.640,0.464)}
\gppoint{gp mark 1}{(0.592,0.459)}
\gppoint{gp mark 1}{(0.544,0.454)}
\gppoint{gp mark 1}{(0.496,0.450)}
\gppoint{gp mark 1}{(0.448,0.445)}
\gppoint{gp mark 1}{(0.400,0.440)}
\gppoint{gp mark 1}{(0.448,0.682)}
\gppoint{gp mark 1}{(0.496,0.924)}
\gppoint{gp mark 1}{(0.544,1.167)}
\gppoint{gp mark 1}{(0.592,1.409)}
\gppoint{gp mark 1}{(0.640,1.651)}
\gppoint{gp mark 1}{(0.688,1.894)}
\gppoint{gp mark 1}{(0.736,2.136)}
\gppoint{gp mark 1}{(0.784,2.379)}
\gppoint{gp mark 1}{(0.832,2.621)}
\gppoint{gp mark 1}{(0.880,2.863)}
\gppoint{gp mark 1}{(0.928,3.106)}
\gppoint{gp mark 1}{(0.976,3.348)}
\gppoint{gp mark 1}{(1.024,3.582)}
\gppoint{gp mark 1}{(1.072,3.789)}
\gppoint{gp mark 1}{(1.120,3.919)}
\gppoint{gp mark 1}{(1.168,3.991)}
\gppoint{gp mark 1}{(1.216,4.031)}
\gppoint{gp mark 1}{(1.264,4.047)}
\gppoint{gp mark 1}{(1.312,4.055)}
\gppoint{gp mark 1}{(1.360,4.063)}
\gppoint{gp mark 1}{(1.408,4.071)}
\gppoint{gp mark 1}{(1.456,4.078)}
\gppoint{gp mark 1}{(1.504,4.085)}
\gppoint{gp mark 1}{(1.552,4.092)}
\gppoint{gp mark 1}{(1.599,4.099)}
\gppoint{gp mark 1}{(2.475,1.632)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (2.109,1.294) {-I};
\gpcolor{rgb color={0.992,0.682,0.380}}
\gppoint{gp mark 2}{(1.600,2.250)}
\gppoint{gp mark 2}{(1.647,2.491)}
\gppoint{gp mark 2}{(1.695,2.732)}
\gppoint{gp mark 2}{(1.743,2.971)}
\gppoint{gp mark 2}{(1.791,3.201)}
\gppoint{gp mark 2}{(1.839,3.413)}
\gppoint{gp mark 2}{(1.887,3.553)}
\gppoint{gp mark 2}{(1.935,3.578)}
\gppoint{gp mark 2}{(1.983,3.597)}
\gppoint{gp mark 2}{(2.031,3.612)}
\gppoint{gp mark 2}{(2.079,3.626)}
\gppoint{gp mark 2}{(2.127,3.639)}
\gppoint{gp mark 2}{(2.175,3.651)}
\gppoint{gp mark 2}{(2.223,3.664)}
\gppoint{gp mark 2}{(2.271,3.676)}
\gppoint{gp mark 2}{(2.319,3.688)}
\gppoint{gp mark 2}{(2.367,3.699)}
\gppoint{gp mark 2}{(2.415,3.710)}
\gppoint{gp mark 2}{(2.463,3.720)}
\gppoint{gp mark 2}{(2.511,3.731)}
\gppoint{gp mark 2}{(2.559,3.741)}
\gppoint{gp mark 2}{(2.607,3.751)}
\gppoint{gp mark 2}{(2.655,3.761)}
\gppoint{gp mark 2}{(2.703,3.771)}
\gppoint{gp mark 2}{(2.751,3.780)}
\gppoint{gp mark 2}{(2.799,3.790)}
\gppoint{gp mark 2}{(2.751,3.549)}
\gppoint{gp mark 2}{(2.703,3.308)}
\gppoint{gp mark 2}{(2.655,3.067)}
\gppoint{gp mark 2}{(2.607,2.825)}
\gppoint{gp mark 2}{(2.559,2.584)}
\gppoint{gp mark 2}{(2.511,2.343)}
\gppoint{gp mark 2}{(2.463,2.102)}
\gppoint{gp mark 2}{(2.415,1.861)}
\gppoint{gp mark 2}{(2.367,1.624)}
\gppoint{gp mark 2}{(2.319,1.387)}
\gppoint{gp mark 2}{(2.271,1.167)}
\gppoint{gp mark 2}{(2.223,0.959)}
\gppoint{gp mark 2}{(2.175,0.806)}
\gppoint{gp mark 2}{(2.127,0.743)}
\gppoint{gp mark 2}{(2.079,0.716)}
\gppoint{gp mark 2}{(2.031,0.698)}
\gppoint{gp mark 2}{(1.983,0.685)}
\gppoint{gp mark 2}{(1.935,0.674)}
\gppoint{gp mark 2}{(1.887,0.662)}
\gppoint{gp mark 2}{(1.839,0.652)}
\gppoint{gp mark 2}{(1.791,0.642)}
\gppoint{gp mark 2}{(1.743,0.634)}
\gppoint{gp mark 2}{(1.695,0.625)}
\gppoint{gp mark 2}{(1.647,0.617)}
\gppoint{gp mark 2}{(1.599,0.609)}
\gppoint{gp mark 2}{(1.552,0.602)}
\gppoint{gp mark 2}{(1.504,0.594)}
\gppoint{gp mark 2}{(1.456,0.587)}
\gppoint{gp mark 2}{(1.408,0.580)}
\gppoint{gp mark 2}{(1.360,0.573)}
\gppoint{gp mark 2}{(1.312,0.566)}
\gppoint{gp mark 2}{(1.264,0.559)}
\gppoint{gp mark 2}{(1.216,0.552)}
\gppoint{gp mark 2}{(1.168,0.546)}
\gppoint{gp mark 2}{(1.120,0.539)}
\gppoint{gp mark 2}{(1.072,0.533)}
\gppoint{gp mark 2}{(1.024,0.526)}
\gppoint{gp mark 2}{(0.976,0.520)}
\gppoint{gp mark 2}{(0.928,0.514)}
\gppoint{gp mark 2}{(0.880,0.508)}
\gppoint{gp mark 2}{(0.832,0.502)}
\gppoint{gp mark 2}{(0.784,0.496)}
\gppoint{gp mark 2}{(0.736,0.490)}
\gppoint{gp mark 2}{(0.688,0.485)}
\gppoint{gp mark 2}{(0.640,0.479)}
\gppoint{gp mark 2}{(0.592,0.474)}
\gppoint{gp mark 2}{(0.544,0.468)}
\gppoint{gp mark 2}{(0.496,0.463)}
\gppoint{gp mark 2}{(0.448,0.458)}
\gppoint{gp mark 2}{(0.400,0.453)}
\gppoint{gp mark 2}{(0.448,0.694)}
\gppoint{gp mark 2}{(0.496,0.936)}
\gppoint{gp mark 2}{(0.544,1.177)}
\gppoint{gp mark 2}{(0.592,1.418)}
\gppoint{gp mark 2}{(0.640,1.659)}
\gppoint{gp mark 2}{(0.688,1.900)}
\gppoint{gp mark 2}{(0.736,2.142)}
\gppoint{gp mark 2}{(0.784,2.383)}
\gppoint{gp mark 2}{(0.832,2.624)}
\gppoint{gp mark 2}{(0.880,2.865)}
\gppoint{gp mark 2}{(0.928,3.106)}
\gppoint{gp mark 2}{(0.976,3.346)}
\gppoint{gp mark 2}{(1.024,3.583)}
\gppoint{gp mark 2}{(1.072,3.787)}
\gppoint{gp mark 2}{(1.120,3.915)}
\gppoint{gp mark 2}{(1.168,3.981)}
\gppoint{gp mark 2}{(1.216,4.017)}
\gppoint{gp mark 2}{(1.264,4.033)}
\gppoint{gp mark 2}{(1.312,4.041)}
\gppoint{gp mark 2}{(1.360,4.048)}
\gppoint{gp mark 2}{(1.408,4.055)}
\gppoint{gp mark 2}{(1.456,4.061)}
\gppoint{gp mark 2}{(1.504,4.068)}
\gppoint{gp mark 2}{(1.552,4.074)}
\gppoint{gp mark 2}{(1.599,4.081)}
\gppoint{gp mark 2}{(2.475,1.294)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (2.109,0.956) {-L};
\gpcolor{rgb color={0.671,0.867,0.643}}
\gppoint{gp mark 3}{(1.600,2.250)}
\gppoint{gp mark 3}{(1.647,2.491)}
\gppoint{gp mark 3}{(1.695,2.732)}
\gppoint{gp mark 3}{(1.743,2.971)}
\gppoint{gp mark 3}{(1.791,3.201)}
\gppoint{gp mark 3}{(1.839,3.413)}
\gppoint{gp mark 3}{(1.887,3.554)}
\gppoint{gp mark 3}{(1.935,3.578)}
\gppoint{gp mark 3}{(1.983,3.597)}
\gppoint{gp mark 3}{(2.031,3.612)}
\gppoint{gp mark 3}{(2.079,3.626)}
\gppoint{gp mark 3}{(2.127,3.639)}
\gppoint{gp mark 3}{(2.175,3.651)}
\gppoint{gp mark 3}{(2.223,3.664)}
\gppoint{gp mark 3}{(2.271,3.676)}
\gppoint{gp mark 3}{(2.319,3.688)}
\gppoint{gp mark 3}{(2.367,3.700)}
\gppoint{gp mark 3}{(2.415,3.710)}
\gppoint{gp mark 3}{(2.463,3.721)}
\gppoint{gp mark 3}{(2.511,3.731)}
\gppoint{gp mark 3}{(2.559,3.741)}
\gppoint{gp mark 3}{(2.607,3.751)}
\gppoint{gp mark 3}{(2.655,3.761)}
\gppoint{gp mark 3}{(2.703,3.771)}
\gppoint{gp mark 3}{(2.751,3.780)}
\gppoint{gp mark 3}{(2.799,3.790)}
\gppoint{gp mark 3}{(2.751,3.549)}
\gppoint{gp mark 3}{(2.703,3.307)}
\gppoint{gp mark 3}{(2.655,3.066)}
\gppoint{gp mark 3}{(2.607,2.825)}
\gppoint{gp mark 3}{(2.559,2.584)}
\gppoint{gp mark 3}{(2.511,2.343)}
\gppoint{gp mark 3}{(2.463,2.101)}
\gppoint{gp mark 3}{(2.415,1.861)}
\gppoint{gp mark 3}{(2.367,1.623)}
\gppoint{gp mark 3}{(2.319,1.387)}
\gppoint{gp mark 3}{(2.271,1.167)}
\gppoint{gp mark 3}{(2.223,0.959)}
\gppoint{gp mark 3}{(2.175,0.805)}
\gppoint{gp mark 3}{(2.127,0.742)}
\gppoint{gp mark 3}{(2.079,0.716)}
\gppoint{gp mark 3}{(2.031,0.698)}
\gppoint{gp mark 3}{(1.983,0.685)}
\gppoint{gp mark 3}{(1.935,0.674)}
\gppoint{gp mark 3}{(1.887,0.663)}
\gppoint{gp mark 3}{(1.839,0.652)}
\gppoint{gp mark 3}{(1.791,0.643)}
\gppoint{gp mark 3}{(1.743,0.634)}
\gppoint{gp mark 3}{(1.695,0.625)}
\gppoint{gp mark 3}{(1.647,0.617)}
\gppoint{gp mark 3}{(1.599,0.609)}
\gppoint{gp mark 3}{(1.552,0.601)}
\gppoint{gp mark 3}{(1.504,0.594)}
\gppoint{gp mark 3}{(1.456,0.587)}
\gppoint{gp mark 3}{(1.408,0.579)}
\gppoint{gp mark 3}{(1.360,0.572)}
\gppoint{gp mark 3}{(1.312,0.566)}
\gppoint{gp mark 3}{(1.264,0.559)}
\gppoint{gp mark 3}{(1.216,0.552)}
\gppoint{gp mark 3}{(1.168,0.545)}
\gppoint{gp mark 3}{(1.120,0.539)}
\gppoint{gp mark 3}{(1.072,0.532)}
\gppoint{gp mark 3}{(1.024,0.526)}
\gppoint{gp mark 3}{(0.976,0.519)}
\gppoint{gp mark 3}{(0.928,0.513)}
\gppoint{gp mark 3}{(0.880,0.507)}
\gppoint{gp mark 3}{(0.832,0.501)}
\gppoint{gp mark 3}{(0.784,0.495)}
\gppoint{gp mark 3}{(0.736,0.489)}
\gppoint{gp mark 3}{(0.688,0.484)}
\gppoint{gp mark 3}{(0.640,0.478)}
\gppoint{gp mark 3}{(0.592,0.473)}
\gppoint{gp mark 3}{(0.544,0.468)}
\gppoint{gp mark 3}{(0.496,0.462)}
\gppoint{gp mark 3}{(0.448,0.457)}
\gppoint{gp mark 3}{(0.400,0.452)}
\gppoint{gp mark 3}{(0.448,0.694)}
\gppoint{gp mark 3}{(0.496,0.935)}
\gppoint{gp mark 3}{(0.544,1.176)}
\gppoint{gp mark 3}{(0.592,1.417)}
\gppoint{gp mark 3}{(0.640,1.659)}
\gppoint{gp mark 3}{(0.688,1.900)}
\gppoint{gp mark 3}{(0.736,2.141)}
\gppoint{gp mark 3}{(0.784,2.382)}
\gppoint{gp mark 3}{(0.832,2.623)}
\gppoint{gp mark 3}{(0.880,2.865)}
\gppoint{gp mark 3}{(0.928,3.106)}
\gppoint{gp mark 3}{(0.976,3.345)}
\gppoint{gp mark 3}{(1.024,3.583)}
\gppoint{gp mark 3}{(1.072,3.786)}
\gppoint{gp mark 3}{(1.120,3.915)}
\gppoint{gp mark 3}{(1.168,3.981)}
\gppoint{gp mark 3}{(1.216,4.017)}
\gppoint{gp mark 3}{(1.264,4.032)}
\gppoint{gp mark 3}{(1.312,4.041)}
\gppoint{gp mark 3}{(1.360,4.048)}
\gppoint{gp mark 3}{(1.408,4.055)}
\gppoint{gp mark 3}{(1.456,4.061)}
\gppoint{gp mark 3}{(1.504,4.068)}
\gppoint{gp mark 3}{(1.552,4.074)}
\gppoint{gp mark 3}{(1.599,4.081)}
\gppoint{gp mark 3}{(2.475,0.956)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (2.109,0.618) {-G};
\gpcolor{rgb color={0.169,0.514,0.729}}
\gppoint{gp mark 4}{(1.600,2.250)}
\gppoint{gp mark 4}{(1.647,2.491)}
\gppoint{gp mark 4}{(1.695,2.732)}
\gppoint{gp mark 4}{(1.743,2.971)}
\gppoint{gp mark 4}{(1.791,3.201)}
\gppoint{gp mark 4}{(1.839,3.413)}
\gppoint{gp mark 4}{(1.887,3.554)}
\gppoint{gp mark 4}{(1.935,3.577)}
\gppoint{gp mark 4}{(1.983,3.596)}
\gppoint{gp mark 4}{(2.031,3.612)}
\gppoint{gp mark 4}{(2.079,3.625)}
\gppoint{gp mark 4}{(2.127,3.638)}
\gppoint{gp mark 4}{(2.175,3.650)}
\gppoint{gp mark 4}{(2.223,3.663)}
\gppoint{gp mark 4}{(2.271,3.675)}
\gppoint{gp mark 4}{(2.319,3.688)}
\gppoint{gp mark 4}{(2.367,3.699)}
\gppoint{gp mark 4}{(2.415,3.709)}
\gppoint{gp mark 4}{(2.463,3.720)}
\gppoint{gp mark 4}{(2.511,3.730)}
\gppoint{gp mark 4}{(2.559,3.740)}
\gppoint{gp mark 4}{(2.607,3.750)}
\gppoint{gp mark 4}{(2.655,3.760)}
\gppoint{gp mark 4}{(2.703,3.770)}
\gppoint{gp mark 4}{(2.751,3.780)}
\gppoint{gp mark 4}{(2.799,3.790)}
\gppoint{gp mark 4}{(2.751,3.548)}
\gppoint{gp mark 4}{(2.703,3.307)}
\gppoint{gp mark 4}{(2.655,3.066)}
\gppoint{gp mark 4}{(2.607,2.825)}
\gppoint{gp mark 4}{(2.559,2.584)}
\gppoint{gp mark 4}{(2.511,2.343)}
\gppoint{gp mark 4}{(2.463,2.102)}
\gppoint{gp mark 4}{(2.415,1.861)}
\gppoint{gp mark 4}{(2.367,1.622)}
\gppoint{gp mark 4}{(2.319,1.389)}
\gppoint{gp mark 4}{(2.271,1.166)}
\gppoint{gp mark 4}{(2.223,0.959)}
\gppoint{gp mark 4}{(2.175,0.806)}
\gppoint{gp mark 4}{(2.127,0.744)}
\gppoint{gp mark 4}{(2.079,0.717)}
\gppoint{gp mark 4}{(2.031,0.698)}
\gppoint{gp mark 4}{(1.983,0.685)}
\gppoint{gp mark 4}{(1.935,0.674)}
\gppoint{gp mark 4}{(1.887,0.663)}
\gppoint{gp mark 4}{(1.839,0.653)}
\gppoint{gp mark 4}{(1.791,0.643)}
\gppoint{gp mark 4}{(1.743,0.634)}
\gppoint{gp mark 4}{(1.695,0.625)}
\gppoint{gp mark 4}{(1.647,0.617)}
\gppoint{gp mark 4}{(1.599,0.610)}
\gppoint{gp mark 4}{(1.552,0.602)}
\gppoint{gp mark 4}{(1.504,0.595)}
\gppoint{gp mark 4}{(1.456,0.587)}
\gppoint{gp mark 4}{(1.408,0.580)}
\gppoint{gp mark 4}{(1.360,0.573)}
\gppoint{gp mark 4}{(1.312,0.566)}
\gppoint{gp mark 4}{(1.264,0.559)}
\gppoint{gp mark 4}{(1.216,0.552)}
\gppoint{gp mark 4}{(1.168,0.546)}
\gppoint{gp mark 4}{(1.120,0.539)}
\gppoint{gp mark 4}{(1.072,0.532)}
\gppoint{gp mark 4}{(1.024,0.526)}
\gppoint{gp mark 4}{(0.976,0.519)}
\gppoint{gp mark 4}{(0.928,0.513)}
\gppoint{gp mark 4}{(0.880,0.507)}
\gppoint{gp mark 4}{(0.832,0.501)}
\gppoint{gp mark 4}{(0.784,0.496)}
\gppoint{gp mark 4}{(0.736,0.490)}
\gppoint{gp mark 4}{(0.688,0.484)}
\gppoint{gp mark 4}{(0.640,0.479)}
\gppoint{gp mark 4}{(0.592,0.474)}
\gppoint{gp mark 4}{(0.544,0.468)}
\gppoint{gp mark 4}{(0.496,0.463)}
\gppoint{gp mark 4}{(0.448,0.458)}
\gppoint{gp mark 4}{(0.400,0.453)}
\gppoint{gp mark 4}{(0.448,0.694)}
\gppoint{gp mark 4}{(0.496,0.936)}
\gppoint{gp mark 4}{(0.544,1.177)}
\gppoint{gp mark 4}{(0.592,1.418)}
\gppoint{gp mark 4}{(0.640,1.659)}
\gppoint{gp mark 4}{(0.688,1.900)}
\gppoint{gp mark 4}{(0.736,2.141)}
\gppoint{gp mark 4}{(0.784,2.382)}
\gppoint{gp mark 4}{(0.832,2.624)}
\gppoint{gp mark 4}{(0.880,2.865)}
\gppoint{gp mark 4}{(0.928,3.106)}
\gppoint{gp mark 4}{(0.976,3.347)}
\gppoint{gp mark 4}{(1.024,3.583)}
\gppoint{gp mark 4}{(1.072,3.787)}
\gppoint{gp mark 4}{(1.120,3.915)}
\gppoint{gp mark 4}{(1.168,3.980)}
\gppoint{gp mark 4}{(1.216,4.016)}
\gppoint{gp mark 4}{(1.264,4.032)}
\gppoint{gp mark 4}{(1.312,4.040)}
\gppoint{gp mark 4}{(1.360,4.048)}
\gppoint{gp mark 4}{(1.408,4.054)}
\gppoint{gp mark 4}{(1.456,4.061)}
\gppoint{gp mark 4}{(1.504,4.068)}
\gppoint{gp mark 4}{(1.552,4.074)}
\gppoint{gp mark 4}{(1.599,4.081)}
\gppoint{gp mark 4}{(2.475,0.618)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,4.499)--(0.000,0.000)--(3.199,0.000)--(3.199,4.499)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.199cm}{4.499cm}}
\end{tikzpicture}
%% gnuplot variables
