\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p3 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% 10/14/2018 12:43:14
\path (0.000,0.000) rectangle (3.200,4.500);
\gpcolor{rgb color={0.933,0.933,0.933}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(3.199,0.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\draw[gp path] (3.199,0.000)--(3.019,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.250)--(0.958,1.250);
\draw[gp path] (2.242,1.250)--(3.199,1.250);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.250)--(0.180,1.250);
\draw[gp path] (3.199,1.250)--(3.019,1.250);
\node[gp node right] at (-0.184,1.250) {$0.5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.499)--(3.199,2.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.499)--(0.180,2.499);
\draw[gp path] (3.199,2.499)--(3.019,2.499);
\node[gp node right] at (-0.184,2.499) {$1$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.749)--(3.199,3.749);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.749)--(0.180,3.749);
\draw[gp path] (3.199,3.749)--(3.019,3.749);
\node[gp node right] at (-0.184,3.749) {$1.5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.000)--(0.000,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,4.499)--(0.000,4.319);
\node[gp node center] at (0.000,-0.308) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.600,0.000)--(1.600,0.824);
\draw[gp path] (1.600,2.176)--(1.600,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.600,0.000)--(1.600,0.180);
\draw[gp path] (1.600,4.499)--(1.600,4.319);
\node[gp node center] at (1.600,-0.308) {$0.1$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.199,0.000)--(3.199,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.199,0.000)--(3.199,0.180);
\draw[gp path] (3.199,4.499)--(3.199,4.319);
\node[gp node center] at (3.199,-0.308) {$0.2$};
\draw[gp path] (0.000,4.499)--(0.000,0.000)--(3.199,0.000)--(3.199,4.499)--cycle;
\node[gp node center,rotate=-270] at (-0.860,2.249) {resistance};
\node[gp node center] at (1.599,-0.769) {displacement};
\node[gp node right] at (1.510,2.007) {Q4};
\gpcolor{rgb color={0.843,0.098,0.110}}
\gpsetlinewidth{3.00}
\draw[gp path] (1.694,2.007)--(2.058,2.007);
\draw[gp path] (0.000,0.000)--(0.032,0.950)--(0.064,1.897)--(0.096,2.847)--(0.128,3.534)%
  --(0.160,3.864)--(0.192,3.924)--(0.224,3.932)--(0.256,3.937)--(0.288,3.937)--(0.320,3.934)%
  --(0.352,3.932)--(0.384,3.927)--(0.416,3.919)--(0.448,3.912)--(0.480,3.904)--(0.512,3.897)%
  --(0.544,3.887)--(0.576,3.877)--(0.608,3.867)--(0.640,3.857)--(0.672,3.847)--(0.704,3.837)%
  --(0.736,3.827)--(0.768,3.817)--(0.800,3.804)--(0.832,3.794)--(0.864,3.784)--(0.896,3.772)%
  --(0.928,3.762)--(0.960,3.752)--(0.992,3.739)--(1.024,3.729)--(1.056,3.719)--(1.088,3.707)%
  --(1.120,3.697)--(1.152,3.684)--(1.184,3.674)--(1.216,3.664)--(1.248,3.652)--(1.280,3.642)%
  --(1.312,3.629)--(1.344,3.619)--(1.376,3.607)--(1.408,3.597)--(1.440,3.584)--(1.472,3.574)%
  --(1.504,3.564)--(1.536,3.552)--(1.568,3.542)--(1.600,3.529)--(1.631,3.519)--(1.663,3.507)%
  --(1.695,3.497)--(1.727,3.484)--(1.759,3.474)--(1.791,3.462)--(1.823,3.452)--(1.855,3.439)%
  --(1.887,3.429)--(1.919,3.417)--(1.951,3.407)--(1.983,3.394)--(2.015,3.384)--(2.047,3.372)%
  --(2.079,3.362)--(2.111,3.349)--(2.143,3.337)--(2.175,3.327)--(2.207,3.314)--(2.239,3.304)%
  --(2.271,3.292)--(2.303,3.282)--(2.335,3.269)--(2.367,3.257)--(2.399,3.247)--(2.431,3.234)%
  --(2.463,3.224)--(2.495,3.212)--(2.527,3.199)--(2.559,3.189)--(2.591,3.177)--(2.623,3.164)%
  --(2.655,3.154)--(2.687,3.142)--(2.719,3.129)--(2.751,3.119)--(2.783,3.107)--(2.815,3.094)%
  --(2.847,3.084)--(2.879,3.072)--(2.911,3.059)--(2.943,3.047)--(2.975,3.037)--(3.007,3.024)%
  --(3.039,3.012)--(3.071,2.999)--(3.103,2.987)--(3.135,2.977)--(3.167,2.964)--(3.199,2.952);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.510,1.669) {-I};
\gpcolor{rgb color={0.992,0.682,0.380}}
\draw[gp path] (1.694,1.669)--(2.058,1.669);
\draw[gp path] (0.000,0.000)--(0.032,0.812)--(0.064,1.622)--(0.096,2.434)--(0.128,3.124)%
  --(0.160,3.474)--(0.192,3.602)--(0.224,3.657)--(0.256,3.679)--(0.288,3.694)--(0.320,3.704)%
  --(0.352,3.709)--(0.384,3.709)--(0.416,3.704)--(0.448,3.697)--(0.480,3.689)--(0.512,3.679)%
  --(0.544,3.669)--(0.576,3.659)--(0.608,3.649)--(0.640,3.639)--(0.672,3.629)--(0.704,3.619)%
  --(0.736,3.609)--(0.768,3.597)--(0.800,3.587)--(0.832,3.574)--(0.864,3.564)--(0.896,3.552)%
  --(0.928,3.542)--(0.960,3.529)--(0.992,3.519)--(1.024,3.507)--(1.056,3.497)--(1.088,3.484)%
  --(1.120,3.472)--(1.152,3.462)--(1.184,3.449)--(1.216,3.437)--(1.248,3.427)--(1.280,3.414)%
  --(1.312,3.402)--(1.344,3.392)--(1.376,3.379)--(1.408,3.367)--(1.440,3.354)--(1.472,3.344)%
  --(1.504,3.332)--(1.536,3.319)--(1.568,3.309)--(1.600,3.297)--(1.631,3.284)--(1.663,3.272)%
  --(1.695,3.262)--(1.727,3.249)--(1.759,3.237)--(1.791,3.224)--(1.823,3.214)--(1.855,3.202)%
  --(1.887,3.189)--(1.919,3.177)--(1.951,3.167)--(1.983,3.154)--(2.015,3.142)--(2.047,3.129)%
  --(2.079,3.117)--(2.111,3.107)--(2.143,3.094)--(2.175,3.082)--(2.207,3.069)--(2.239,3.057)%
  --(2.271,3.047)--(2.303,3.034)--(2.335,3.022)--(2.367,3.009)--(2.399,2.997)--(2.431,2.984)%
  --(2.463,2.972)--(2.495,2.962)--(2.527,2.949)--(2.559,2.937)--(2.591,2.924)--(2.623,2.912)%
  --(2.655,2.899)--(2.687,2.887)--(2.719,2.874)--(2.751,2.859)--(2.783,2.847)--(2.815,2.834)%
  --(2.847,2.819)--(2.879,2.807)--(2.911,2.792)--(2.943,2.779)--(2.975,2.764)--(3.007,2.752)%
  --(3.039,2.737)--(3.071,2.722)--(3.103,2.709)--(3.135,2.694)--(3.167,2.679)--(3.199,2.664);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.510,1.331) {-L};
\gpcolor{rgb color={0.671,0.867,0.643}}
\draw[gp path] (1.694,1.331)--(2.058,1.331);
\draw[gp path] (0.000,0.000)--(0.032,0.817)--(0.064,1.635)--(0.096,2.454)--(0.128,3.174)%
  --(0.160,3.517)--(0.192,3.614)--(0.224,3.672)--(0.256,3.697)--(0.288,3.709)--(0.320,3.717)%
  --(0.352,3.719)--(0.384,3.719)--(0.416,3.717)--(0.448,3.712)--(0.480,3.704)--(0.512,3.697)%
  --(0.544,3.687)--(0.576,3.677)--(0.608,3.669)--(0.640,3.659)--(0.672,3.649)--(0.704,3.637)%
  --(0.736,3.627)--(0.768,3.617)--(0.800,3.607)--(0.832,3.597)--(0.864,3.587)--(0.896,3.574)%
  --(0.928,3.564)--(0.960,3.554)--(0.992,3.544)--(1.024,3.532)--(1.056,3.522)--(1.088,3.512)%
  --(1.120,3.502)--(1.152,3.489)--(1.184,3.479)--(1.216,3.469)--(1.248,3.457)--(1.280,3.447)%
  --(1.312,3.437)--(1.344,3.424)--(1.376,3.414)--(1.408,3.404)--(1.440,3.392)--(1.472,3.382)%
  --(1.504,3.369)--(1.536,3.359)--(1.568,3.349)--(1.600,3.337)--(1.631,3.327)--(1.663,3.314)%
  --(1.695,3.304)--(1.727,3.292)--(1.759,3.282)--(1.791,3.269)--(1.823,3.259)--(1.855,3.247)%
  --(1.887,3.237)--(1.919,3.224)--(1.951,3.212)--(1.983,3.202)--(2.015,3.189)--(2.047,3.177)%
  --(2.079,3.164)--(2.111,3.152)--(2.143,3.139)--(2.175,3.127)--(2.207,3.114)--(2.239,3.102)%
  --(2.271,3.089)--(2.303,3.077)--(2.335,3.064)--(2.367,3.049)--(2.399,3.037)--(2.431,3.024)%
  --(2.463,3.012)--(2.495,2.999)--(2.527,2.984)--(2.559,2.972)--(2.591,2.959)--(2.623,2.944)%
  --(2.655,2.932)--(2.687,2.919)--(2.719,2.904)--(2.751,2.892)--(2.783,2.877)--(2.815,2.864)%
  --(2.847,2.849)--(2.879,2.834)--(2.911,2.822)--(2.943,2.807)--(2.975,2.792)--(3.007,2.779)%
  --(3.039,2.764)--(3.071,2.749)--(3.103,2.737)--(3.135,2.722)--(3.167,2.707)--(3.199,2.692);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.510,0.993) {-G};
\gpcolor{rgb color={0.169,0.514,0.729}}
\draw[gp path] (1.694,0.993)--(2.058,0.993);
\draw[gp path] (0.000,0.000)--(0.032,0.822)--(0.064,1.642)--(0.096,2.464)--(0.128,3.234)%
  --(0.160,3.612)--(0.192,3.702)--(0.224,3.732)--(0.256,3.754)--(0.288,3.769)--(0.320,3.777)%
  --(0.352,3.779)--(0.384,3.779)--(0.416,3.774)--(0.448,3.767)--(0.480,3.759)--(0.512,3.752)%
  --(0.544,3.744)--(0.576,3.734)--(0.608,3.724)--(0.640,3.717)--(0.672,3.704)--(0.704,3.694)%
  --(0.736,3.684)--(0.768,3.674)--(0.800,3.662)--(0.832,3.652)--(0.864,3.639)--(0.896,3.627)%
  --(0.928,3.614)--(0.960,3.602)--(0.992,3.589)--(1.024,3.577)--(1.056,3.564)--(1.088,3.552)%
  --(1.120,3.539)--(1.152,3.527)--(1.184,3.514)--(1.216,3.502)--(1.248,3.489)--(1.280,3.474)%
  --(1.312,3.462)--(1.344,3.449)--(1.376,3.434)--(1.408,3.422)--(1.440,3.409)--(1.472,3.394)%
  --(1.504,3.382)--(1.536,3.367)--(1.568,3.354)--(1.600,3.339)--(1.631,3.324)--(1.663,3.312)%
  --(1.695,3.297)--(1.727,3.284)--(1.759,3.269)--(1.791,3.254)--(1.823,3.242)--(1.855,3.227)%
  --(1.887,3.214)--(1.919,3.199)--(1.951,3.184)--(1.983,3.172)--(2.015,3.157)--(2.047,3.144)%
  --(2.079,3.129)--(2.111,3.114)--(2.143,3.102)--(2.175,3.087)--(2.207,3.072)--(2.239,3.059)%
  --(2.271,3.044)--(2.303,3.032)--(2.335,3.017)--(2.367,3.002)--(2.399,2.989)--(2.431,2.974)%
  --(2.463,2.962)--(2.495,2.947)--(2.527,2.932)--(2.559,2.919)--(2.591,2.904)--(2.623,2.889)%
  --(2.655,2.877)--(2.687,2.862)--(2.719,2.849)--(2.751,2.834)--(2.783,2.819)--(2.815,2.807)%
  --(2.847,2.792)--(2.879,2.777)--(2.911,2.764)--(2.943,2.749)--(2.975,2.737)--(3.007,2.722)%
  --(3.039,2.707)--(3.071,2.694)--(3.103,2.679)--(3.135,2.664)--(3.167,2.652)--(3.199,2.637);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,4.499)--(0.000,0.000)--(3.199,0.000)--(3.199,4.499)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.199cm}{4.499cm}}
\end{tikzpicture}
%% gnuplot variables
