\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p3 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% 10/14/2018 12:43:14
\path (0.000,0.000) rectangle (3.200,4.500);
\gpcolor{rgb color={0.933,0.933,0.933}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(3.199,0.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\draw[gp path] (3.199,0.000)--(3.019,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.875)--(0.958,1.875);
\draw[gp path] (2.242,1.875)--(3.199,1.875);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.875)--(0.180,1.875);
\draw[gp path] (3.199,1.875)--(3.019,1.875);
\node[gp node right] at (-0.184,1.875) {$0.5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.749)--(3.199,3.749);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.749)--(0.180,3.749);
\draw[gp path] (3.199,3.749)--(3.019,3.749);
\node[gp node right] at (-0.184,3.749) {$1$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.000)--(0.000,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,4.499)--(0.000,4.319);
\node[gp node center] at (0.000,-0.308) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.600,0.000)--(1.600,0.824);
\draw[gp path] (1.600,2.176)--(1.600,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.600,0.000)--(1.600,0.180);
\draw[gp path] (1.600,4.499)--(1.600,4.319);
\node[gp node center] at (1.600,-0.308) {$0.1$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.199,0.000)--(3.199,4.499);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.199,0.000)--(3.199,0.180);
\draw[gp path] (3.199,4.499)--(3.199,4.319);
\node[gp node center] at (3.199,-0.308) {$0.2$};
\draw[gp path] (0.000,4.499)--(0.000,0.000)--(3.199,0.000)--(3.199,4.499)--cycle;
\node[gp node center,rotate=-270] at (-0.860,2.249) {resistance};
\node[gp node center] at (1.599,-0.769) {displacement};
\node[gp node right] at (1.510,2.007) {Q4};
\gpcolor{rgb color={0.843,0.098,0.110}}
\gpsetlinewidth{3.00}
\draw[gp path] (1.694,2.007)--(2.058,2.007);
\draw[gp path] (0.000,0.000)--(0.032,0.934)--(0.064,1.867)--(0.096,2.801)--(0.128,3.483)%
  --(0.160,3.892)--(0.192,4.218)--(0.224,4.394)--(0.256,4.413)--(0.288,4.417)--(0.320,4.417)%
  --(0.352,4.417)--(0.384,4.413)--(0.416,4.405)--(0.448,4.398)--(0.480,4.387)--(0.512,4.375)%
  --(0.544,4.368)--(0.576,4.357)--(0.608,4.345)--(0.640,4.334)--(0.672,4.323)--(0.704,4.312)%
  --(0.736,4.300)--(0.768,4.289)--(0.800,4.278)--(0.832,4.267)--(0.864,4.255)--(0.896,4.244)%
  --(0.928,4.233)--(0.960,4.222)--(0.992,4.210)--(1.024,4.199)--(1.056,4.188)--(1.088,4.177)%
  --(1.120,4.162)--(1.152,4.150)--(1.184,4.139)--(1.216,4.128)--(1.248,4.113)--(1.280,4.102)%
  --(1.312,4.090)--(1.344,4.075)--(1.376,4.064)--(1.408,4.053)--(1.440,4.038)--(1.472,4.027)%
  --(1.504,4.015)--(1.536,4.000)--(1.568,3.989)--(1.600,3.974)--(1.631,3.963)--(1.663,3.948)%
  --(1.695,3.937)--(1.727,3.922)--(1.759,3.910)--(1.791,3.895)--(1.823,3.880)--(1.855,3.869)%
  --(1.887,3.854)--(1.919,3.843)--(1.951,3.828)--(1.983,3.813)--(2.015,3.802)--(2.047,3.787)%
  --(2.079,3.772)--(2.111,3.757)--(2.143,3.745)--(2.175,3.730)--(2.207,3.715)--(2.239,3.700)%
  --(2.271,3.685)--(2.303,3.674)--(2.335,3.659)--(2.367,3.644)--(2.399,3.629)--(2.431,3.614)%
  --(2.463,3.599)--(2.495,3.584)--(2.527,3.569)--(2.559,3.558)--(2.591,3.543)--(2.623,3.528)%
  --(2.655,3.513)--(2.687,3.498)--(2.719,3.483)--(2.751,3.468)--(2.783,3.453)--(2.815,3.438)%
  --(2.847,3.423)--(2.879,3.408)--(2.911,3.393)--(2.943,3.378)--(2.975,3.363)--(3.007,3.348)%
  --(3.039,3.333)--(3.071,3.318)--(3.103,3.303)--(3.135,3.288)--(3.167,3.273)--(3.199,3.258);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.510,1.669) {-I};
\gpcolor{rgb color={0.992,0.682,0.380}}
\draw[gp path] (1.694,1.669)--(2.058,1.669);
\draw[gp path] (0.000,0.000)--(0.032,0.859)--(0.064,1.721)--(0.096,2.489)--(0.128,3.037)%
  --(0.160,3.475)--(0.192,3.805)--(0.224,3.944)--(0.256,4.023)--(0.288,4.072)--(0.320,4.094)%
  --(0.352,4.102)--(0.384,4.102)--(0.416,4.105)--(0.448,4.105)--(0.480,4.105)--(0.512,4.105)%
  --(0.544,4.102)--(0.576,4.102)--(0.608,4.098)--(0.640,4.094)--(0.672,4.087)--(0.704,4.079)%
  --(0.736,4.068)--(0.768,4.060)--(0.800,4.053)--(0.832,4.045)--(0.864,4.034)--(0.896,4.027)%
  --(0.928,4.015)--(0.960,4.008)--(0.992,3.997)--(1.024,3.985)--(1.056,3.974)--(1.088,3.963)%
  --(1.120,3.952)--(1.152,3.940)--(1.184,3.929)--(1.216,3.918)--(1.248,3.907)--(1.280,3.895)%
  --(1.312,3.884)--(1.344,3.873)--(1.376,3.862)--(1.408,3.850)--(1.440,3.839)--(1.472,3.828)%
  --(1.504,3.817)--(1.536,3.805)--(1.568,3.794)--(1.600,3.783)--(1.631,3.772)--(1.663,3.757)%
  --(1.695,3.745)--(1.727,3.734)--(1.759,3.723)--(1.791,3.712)--(1.823,3.700)--(1.855,3.689)%
  --(1.887,3.678)--(1.919,3.667)--(1.951,3.652)--(1.983,3.640)--(2.015,3.629)--(2.047,3.618)%
  --(2.079,3.607)--(2.111,3.595)--(2.143,3.584)--(2.175,3.569)--(2.207,3.558)--(2.239,3.547)%
  --(2.271,3.535)--(2.303,3.524)--(2.335,3.513)--(2.367,3.498)--(2.399,3.487)--(2.431,3.475)%
  --(2.463,3.464)--(2.495,3.449)--(2.527,3.438)--(2.559,3.427)--(2.591,3.415)--(2.623,3.404)%
  --(2.655,3.389)--(2.687,3.378)--(2.719,3.367)--(2.751,3.356)--(2.783,3.341)--(2.815,3.329)%
  --(2.847,3.318)--(2.879,3.303)--(2.911,3.292)--(2.943,3.281)--(2.975,3.269)--(3.007,3.254)%
  --(3.039,3.243)--(3.071,3.232)--(3.103,3.217)--(3.135,3.206)--(3.167,3.194)--(3.199,3.179);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.510,1.331) {-L};
\gpcolor{rgb color={0.671,0.867,0.643}}
\draw[gp path] (1.694,1.331)--(2.058,1.331);
\draw[gp path] (0.000,0.000)--(0.032,0.859)--(0.064,1.717)--(0.096,2.497)--(0.128,3.078)%
  --(0.160,3.539)--(0.192,3.918)--(0.224,4.049)--(0.256,4.087)--(0.288,4.113)--(0.320,4.132)%
  --(0.352,4.147)--(0.384,4.154)--(0.416,4.162)--(0.448,4.162)--(0.480,4.165)--(0.512,4.162)%
  --(0.544,4.154)--(0.576,4.150)--(0.608,4.143)--(0.640,4.139)--(0.672,4.132)--(0.704,4.124)%
  --(0.736,4.113)--(0.768,4.105)--(0.800,4.094)--(0.832,4.087)--(0.864,4.075)--(0.896,4.068)%
  --(0.928,4.057)--(0.960,4.045)--(0.992,4.038)--(1.024,4.027)--(1.056,4.015)--(1.088,4.004)%
  --(1.120,3.993)--(1.152,3.982)--(1.184,3.970)--(1.216,3.959)--(1.248,3.952)--(1.280,3.940)%
  --(1.312,3.929)--(1.344,3.918)--(1.376,3.907)--(1.408,3.895)--(1.440,3.884)--(1.472,3.873)%
  --(1.504,3.862)--(1.536,3.850)--(1.568,3.839)--(1.600,3.828)--(1.631,3.813)--(1.663,3.802)%
  --(1.695,3.790)--(1.727,3.779)--(1.759,3.768)--(1.791,3.757)--(1.823,3.745)--(1.855,3.734)%
  --(1.887,3.723)--(1.919,3.712)--(1.951,3.700)--(1.983,3.689)--(2.015,3.674)--(2.047,3.663)%
  --(2.079,3.652)--(2.111,3.640)--(2.143,3.629)--(2.175,3.618)--(2.207,3.607)--(2.239,3.595)%
  --(2.271,3.580)--(2.303,3.569)--(2.335,3.558)--(2.367,3.547)--(2.399,3.535)--(2.431,3.524)%
  --(2.463,3.509)--(2.495,3.498)--(2.527,3.487)--(2.559,3.475)--(2.591,3.464)--(2.623,3.449)%
  --(2.655,3.438)--(2.687,3.427)--(2.719,3.415)--(2.751,3.400)--(2.783,3.389)--(2.815,3.378)%
  --(2.847,3.367)--(2.879,3.352)--(2.911,3.341)--(2.943,3.329)--(2.975,3.314)--(3.007,3.303)%
  --(3.039,3.292)--(3.071,3.277)--(3.103,3.266)--(3.135,3.254)--(3.167,3.239)--(3.199,3.228);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.510,0.993) {-G};
\gpcolor{rgb color={0.169,0.514,0.729}}
\draw[gp path] (1.694,0.993)--(2.058,0.993);
\draw[gp path] (0.000,0.000)--(0.032,0.859)--(0.064,1.713)--(0.096,2.568)--(0.128,3.138)%
  --(0.160,3.588)--(0.192,3.832)--(0.224,3.937)--(0.256,3.993)--(0.288,4.030)--(0.320,4.060)%
  --(0.352,4.083)--(0.384,4.094)--(0.416,4.102)--(0.448,4.105)--(0.480,4.109)--(0.512,4.109)%
  --(0.544,4.109)--(0.576,4.109)--(0.608,4.109)--(0.640,4.105)--(0.672,4.098)--(0.704,4.094)%
  --(0.736,4.087)--(0.768,4.079)--(0.800,4.072)--(0.832,4.064)--(0.864,4.057)--(0.896,4.049)%
  --(0.928,4.042)--(0.960,4.030)--(0.992,4.023)--(1.024,4.012)--(1.056,4.000)--(1.088,3.993)%
  --(1.120,3.982)--(1.152,3.970)--(1.184,3.959)--(1.216,3.948)--(1.248,3.940)--(1.280,3.929)%
  --(1.312,3.918)--(1.344,3.907)--(1.376,3.895)--(1.408,3.884)--(1.440,3.873)--(1.472,3.862)%
  --(1.504,3.850)--(1.536,3.839)--(1.568,3.828)--(1.600,3.817)--(1.631,3.805)--(1.663,3.794)%
  --(1.695,3.783)--(1.727,3.772)--(1.759,3.760)--(1.791,3.749)--(1.823,3.738)--(1.855,3.723)%
  --(1.887,3.712)--(1.919,3.700)--(1.951,3.689)--(1.983,3.678)--(2.015,3.667)--(2.047,3.655)%
  --(2.079,3.644)--(2.111,3.633)--(2.143,3.618)--(2.175,3.607)--(2.207,3.595)--(2.239,3.584)%
  --(2.271,3.573)--(2.303,3.562)--(2.335,3.547)--(2.367,3.535)--(2.399,3.524)--(2.431,3.513)%
  --(2.463,3.502)--(2.495,3.490)--(2.527,3.475)--(2.559,3.464)--(2.591,3.453)--(2.623,3.442)%
  --(2.655,3.427)--(2.687,3.415)--(2.719,3.404)--(2.751,3.393)--(2.783,3.378)--(2.815,3.367)%
  --(2.847,3.356)--(2.879,3.344)--(2.911,3.329)--(2.943,3.318)--(2.975,3.307)--(3.007,3.292)%
  --(3.039,3.281)--(3.071,3.269)--(3.103,3.254)--(3.135,3.243)--(3.167,3.232)--(3.199,3.217);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,4.499)--(0.000,0.000)--(3.199,0.000)--(3.199,4.499)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.199cm}{4.499cm}}
\end{tikzpicture}
%% gnuplot variables
