\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 07/21/2019 02:42:56
\path (0.000,0.000) rectangle (6.000,4.000);
\gpcolor{rgb color={0.933,0.933,0.933}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(5.999,0.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\draw[gp path] (5.999,0.000)--(5.819,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.571)--(5.999,0.571);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.571)--(0.180,0.571);
\draw[gp path] (5.999,0.571)--(5.819,0.571);
\node[gp node right] at (-0.184,0.571) {$5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.143)--(5.999,1.143);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.143)--(0.180,1.143);
\draw[gp path] (5.999,1.143)--(5.819,1.143);
\node[gp node right] at (-0.184,1.143) {$10$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.714)--(5.999,1.714);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.714)--(0.180,1.714);
\draw[gp path] (5.999,1.714)--(5.819,1.714);
\node[gp node right] at (-0.184,1.714) {$15$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.285)--(0.300,2.285);
\draw[gp path] (3.424,2.285)--(5.999,2.285);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.285)--(0.180,2.285);
\draw[gp path] (5.999,2.285)--(5.819,2.285);
\node[gp node right] at (-0.184,2.285) {$20$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.856)--(0.300,2.856);
\draw[gp path] (3.424,2.856)--(5.999,2.856);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.856)--(0.180,2.856);
\draw[gp path] (5.999,2.856)--(5.819,2.856);
\node[gp node right] at (-0.184,2.856) {$25$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.000)--(0.000,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,3.999)--(0.000,3.819);
\node[gp node center] at (0.000,-0.308) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.000,0.000)--(1.000,1.951);
\draw[gp path] (1.000,3.799)--(1.000,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.000,0.000)--(1.000,0.180);
\draw[gp path] (1.000,3.999)--(1.000,3.819);
\node[gp node center] at (1.000,-0.308) {$5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (2.000,0.000)--(2.000,1.951);
\draw[gp path] (2.000,3.799)--(2.000,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (2.000,0.000)--(2.000,0.180);
\draw[gp path] (2.000,3.999)--(2.000,3.819);
\node[gp node center] at (2.000,-0.308) {$10$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.000,0.000)--(3.000,1.951);
\draw[gp path] (3.000,3.799)--(3.000,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\draw[gp path] (3.000,3.999)--(3.000,3.819);
\node[gp node center] at (3.000,-0.308) {$15$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.999,0.000)--(3.999,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.999,0.000)--(3.999,0.180);
\draw[gp path] (3.999,3.999)--(3.999,3.819);
\node[gp node center] at (3.999,-0.308) {$20$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (4.999,0.000)--(4.999,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (4.999,0.000)--(4.999,0.180);
\draw[gp path] (4.999,3.999)--(4.999,3.819);
\node[gp node center] at (4.999,-0.308) {$25$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (5.999,0.000)--(5.999,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\draw[gp path] (5.999,3.999)--(5.999,3.819);
\node[gp node center] at (5.999,-0.308) {$30$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
\node[gp node center,rotate=-270] at (-0.860,1.999) {horizontal resistance};
\node[gp node center] at (2.999,-0.769) {horizontal displacement (\num{E-3})};
\node[gp node left] at (0.300,3.645) {\scriptsize{}SGCMQ coarse};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.876,3.645)--(3.240,3.645);
\draw[gp path] (0.000,0.000)--(0.060,0.032)--(0.120,0.063)--(0.180,0.095)--(0.240,0.126)%
  --(0.300,0.158)--(0.360,0.189)--(0.420,0.221)--(0.480,0.252)--(0.540,0.284)--(0.600,0.315)%
  --(0.660,0.347)--(0.720,0.378)--(0.780,0.410)--(0.840,0.441)--(0.900,0.473)--(0.960,0.504)%
  --(1.020,0.536)--(1.080,0.567)--(1.140,0.599)--(1.200,0.630)--(1.260,0.662)--(1.320,0.693)%
  --(1.380,0.725)--(1.440,0.756)--(1.500,0.788)--(1.560,0.819)--(1.620,0.851)--(1.680,0.882)%
  --(1.740,0.914)--(1.800,0.946)--(1.860,0.977)--(1.920,1.009)--(1.980,1.040)--(2.040,1.072)%
  --(2.100,1.103)--(2.160,1.134)--(2.220,1.164)--(2.280,1.195)--(2.340,1.225)--(2.400,1.256)%
  --(2.460,1.286)--(2.520,1.317)--(2.580,1.347)--(2.640,1.378)--(2.700,1.408)--(2.760,1.439)%
  --(2.820,1.469)--(2.880,1.500)--(2.940,1.530)--(3.000,1.561)--(3.059,1.591)--(3.119,1.622)%
  --(3.179,1.652)--(3.239,1.683)--(3.299,1.713)--(3.359,1.744)--(3.419,1.774)--(3.479,1.804)%
  --(3.539,1.832)--(3.599,1.860)--(3.659,1.886)--(3.719,1.912)--(3.779,1.939)--(3.839,1.965)%
  --(3.899,1.992)--(3.959,2.018)--(4.019,2.044)--(4.079,2.071)--(4.139,2.096)--(4.199,2.120)%
  --(4.259,2.144)--(4.319,2.167)--(4.379,2.190)--(4.439,2.214)--(4.499,2.235)--(4.559,2.256)%
  --(4.619,2.275)--(4.679,2.291)--(4.739,2.304)--(4.799,2.315)--(4.859,2.324)--(4.919,2.330)%
  --(4.979,2.334)--(5.039,2.337)--(5.099,2.339)--(5.159,2.341)--(5.219,2.342)--(5.279,2.344)%
  --(5.339,2.345)--(5.399,2.346)--(5.459,2.347)--(5.519,2.347)--(5.579,2.348)--(5.639,2.349)%
  --(5.699,2.350)--(5.759,2.351)--(5.819,2.351)--(5.879,2.352)--(5.939,2.353)--(5.999,2.354);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(0.000,0.000)}
\gppoint{gp mark 1}{(0.660,0.347)}
\gppoint{gp mark 1}{(1.320,0.693)}
\gppoint{gp mark 1}{(1.980,1.040)}
\gppoint{gp mark 1}{(2.640,1.378)}
\gppoint{gp mark 1}{(3.299,1.713)}
\gppoint{gp mark 1}{(3.959,2.018)}
\gppoint{gp mark 1}{(4.619,2.275)}
\gppoint{gp mark 1}{(5.279,2.344)}
\gppoint{gp mark 1}{(5.939,2.353)}
\gppoint{gp mark 1}{(3.058,3.645)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.300,3.337) {\scriptsize{}SGCMQ medium};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (2.876,3.337)--(3.240,3.337);
\draw[gp path] (0.000,0.000)--(0.060,0.031)--(0.120,0.063)--(0.180,0.094)--(0.240,0.125)%
  --(0.300,0.157)--(0.360,0.188)--(0.420,0.219)--(0.480,0.251)--(0.540,0.282)--(0.600,0.313)%
  --(0.660,0.345)--(0.720,0.376)--(0.780,0.407)--(0.840,0.439)--(0.900,0.470)--(0.960,0.501)%
  --(1.020,0.533)--(1.080,0.564)--(1.140,0.595)--(1.200,0.626)--(1.260,0.658)--(1.320,0.689)%
  --(1.380,0.720)--(1.440,0.752)--(1.500,0.783)--(1.560,0.814)--(1.620,0.846)--(1.680,0.877)%
  --(1.740,0.908)--(1.800,0.940)--(1.860,0.971)--(1.920,1.002)--(1.980,1.033)--(2.040,1.064)%
  --(2.100,1.095)--(2.160,1.126)--(2.220,1.157)--(2.280,1.188)--(2.340,1.219)--(2.400,1.250)%
  --(2.460,1.281)--(2.520,1.312)--(2.580,1.343)--(2.640,1.374)--(2.700,1.405)--(2.760,1.435)%
  --(2.820,1.466)--(2.880,1.495)--(2.940,1.524)--(3.000,1.554)--(3.059,1.583)--(3.119,1.612)%
  --(3.179,1.642)--(3.239,1.671)--(3.299,1.700)--(3.359,1.729)--(3.419,1.757)--(3.479,1.785)%
  --(3.539,1.813)--(3.599,1.842)--(3.659,1.870)--(3.719,1.898)--(3.779,1.926)--(3.839,1.953)%
  --(3.899,1.979)--(3.959,2.006)--(4.019,2.032)--(4.079,2.058)--(4.139,2.082)--(4.199,2.107)%
  --(4.259,2.130)--(4.319,2.153)--(4.379,2.175)--(4.439,2.195)--(4.499,2.215)--(4.559,2.233)%
  --(4.619,2.249)--(4.679,2.263)--(4.739,2.275)--(4.799,2.284)--(4.859,2.288)--(4.919,2.290)%
  --(4.979,2.291)--(5.039,2.291)--(5.099,2.292)--(5.159,2.293)--(5.219,2.294)--(5.279,2.295)%
  --(5.339,2.296)--(5.399,2.296)--(5.459,2.297)--(5.519,2.298)--(5.579,2.298)--(5.639,2.299)%
  --(5.699,2.299)--(5.759,2.300)--(5.819,2.300)--(5.879,2.301)--(5.939,2.301)--(5.999,2.302);
\gppoint{gp mark 2}{(0.000,0.000)}
\gppoint{gp mark 2}{(1.020,0.533)}
\gppoint{gp mark 2}{(2.040,1.064)}
\gppoint{gp mark 2}{(3.059,1.583)}
\gppoint{gp mark 2}{(4.079,2.058)}
\gppoint{gp mark 2}{(5.099,2.292)}
\gppoint{gp mark 2}{(3.058,3.337)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.300,3.029) {\scriptsize{}SGCMQ fine};
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (2.876,3.029)--(3.240,3.029);
\draw[gp path] (0.000,0.000)--(0.060,0.031)--(0.120,0.063)--(0.180,0.094)--(0.240,0.125)%
  --(0.300,0.156)--(0.360,0.188)--(0.420,0.219)--(0.480,0.250)--(0.540,0.281)--(0.600,0.313)%
  --(0.660,0.344)--(0.720,0.375)--(0.780,0.407)--(0.840,0.438)--(0.900,0.469)--(0.960,0.500)%
  --(1.020,0.532)--(1.080,0.563)--(1.140,0.594)--(1.200,0.625)--(1.260,0.657)--(1.320,0.688)%
  --(1.380,0.719)--(1.440,0.751)--(1.500,0.782)--(1.560,0.813)--(1.620,0.844)--(1.680,0.876)%
  --(1.740,0.907)--(1.800,0.938)--(1.860,0.969)--(1.920,1.001)--(1.980,1.032)--(2.040,1.063)%
  --(2.100,1.094)--(2.160,1.125)--(2.220,1.156)--(2.280,1.187)--(2.340,1.218)--(2.400,1.249)%
  --(2.460,1.279)--(2.520,1.310)--(2.580,1.340)--(2.640,1.371)--(2.700,1.401)--(2.760,1.431)%
  --(2.820,1.461)--(2.880,1.491)--(2.940,1.521)--(3.000,1.551)--(3.059,1.580)--(3.119,1.609)%
  --(3.179,1.639)--(3.239,1.668)--(3.299,1.696)--(3.359,1.725)--(3.419,1.754)--(3.479,1.782)%
  --(3.539,1.811)--(3.599,1.838)--(3.659,1.866)--(3.719,1.893)--(3.779,1.921)--(3.839,1.948)%
  --(3.899,1.975)--(3.959,2.001)--(4.019,2.027)--(4.079,2.053)--(4.139,2.078)--(4.199,2.102)%
  --(4.259,2.126)--(4.319,2.148)--(4.379,2.170)--(4.439,2.190)--(4.499,2.209)--(4.559,2.226)%
  --(4.619,2.242)--(4.679,2.256)--(4.739,2.266)--(4.799,2.274)--(4.859,2.278)--(4.919,2.279)%
  --(4.979,2.279)--(5.039,2.280)--(5.099,2.281)--(5.159,2.282)--(5.219,2.283)--(5.279,2.283)%
  --(5.339,2.284)--(5.399,2.284)--(5.459,2.285)--(5.519,2.285)--(5.579,2.286)--(5.639,2.286)%
  --(5.699,2.287)--(5.759,2.287)--(5.819,2.287)--(5.879,2.288)--(5.939,2.288)--(5.999,2.288);
\gppoint{gp mark 3}{(0.000,0.000)}
\gppoint{gp mark 3}{(1.380,0.719)}
\gppoint{gp mark 3}{(2.760,1.431)}
\gppoint{gp mark 3}{(4.139,2.078)}
\gppoint{gp mark 3}{(5.519,2.285)}
\gppoint{gp mark 3}{(3.058,3.029)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.300,2.721) {\scriptsize{}GCMQ coarse};
\gpcolor{rgb color={0.596,0.306,0.639}}
\draw[gp path] (2.876,2.721)--(3.240,2.721);
\draw[gp path] (0.000,0.000)--(0.060,0.032)--(0.120,0.063)--(0.180,0.095)--(0.240,0.126)%
  --(0.300,0.158)--(0.360,0.189)--(0.420,0.221)--(0.480,0.252)--(0.540,0.284)--(0.600,0.315)%
  --(0.660,0.347)--(0.720,0.378)--(0.780,0.410)--(0.840,0.441)--(0.900,0.473)--(0.960,0.504)%
  --(1.020,0.536)--(1.080,0.567)--(1.140,0.599)--(1.200,0.630)--(1.260,0.662)--(1.320,0.693)%
  --(1.380,0.725)--(1.440,0.756)--(1.500,0.788)--(1.560,0.819)--(1.620,0.851)--(1.680,0.883)%
  --(1.740,0.914)--(1.800,0.946)--(1.860,0.977)--(1.920,1.009)--(1.980,1.040)--(2.040,1.072)%
  --(2.100,1.103)--(2.160,1.134)--(2.220,1.164)--(2.280,1.195)--(2.340,1.226)--(2.400,1.256)%
  --(2.460,1.287)--(2.520,1.317)--(2.580,1.348)--(2.640,1.379)--(2.700,1.409)--(2.760,1.440)%
  --(2.820,1.470)--(2.880,1.501)--(2.940,1.531)--(3.000,1.562)--(3.059,1.592)--(3.119,1.623)%
  --(3.179,1.653)--(3.239,1.684)--(3.299,1.714)--(3.359,1.744)--(3.419,1.774)--(3.479,1.804)%
  --(3.539,1.831)--(3.599,1.858)--(3.659,1.884)--(3.719,1.911)--(3.779,1.938)--(3.839,1.964)%
  --(3.899,1.991)--(3.959,2.017)--(4.019,2.044)--(4.079,2.070)--(4.139,2.096)--(4.199,2.121)%
  --(4.259,2.144)--(4.319,2.167)--(4.379,2.191)--(4.439,2.214)--(4.499,2.235)--(4.559,2.256)%
  --(4.619,2.274)--(4.679,2.292)--(4.739,2.305)--(4.799,2.316)--(4.859,2.324)--(4.919,2.331)%
  --(4.979,2.335)--(5.039,2.337)--(5.099,2.339)--(5.159,2.341)--(5.219,2.343)--(5.279,2.344)%
  --(5.339,2.345)--(5.399,2.346)--(5.459,2.347)--(5.519,2.348)--(5.579,2.349)--(5.639,2.350)%
  --(5.699,2.350)--(5.759,2.351)--(5.819,2.352)--(5.879,2.353)--(5.939,2.354)--(5.999,2.354);
\gppoint{gp mark 4}{(0.000,0.000)}
\gppoint{gp mark 4}{(0.780,0.410)}
\gppoint{gp mark 4}{(1.560,0.819)}
\gppoint{gp mark 4}{(2.340,1.226)}
\gppoint{gp mark 4}{(3.119,1.623)}
\gppoint{gp mark 4}{(3.899,1.991)}
\gppoint{gp mark 4}{(4.679,2.292)}
\gppoint{gp mark 4}{(5.459,2.347)}
\gppoint{gp mark 4}{(3.058,2.721)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.300,2.413) {\scriptsize{}GCMQ medium};
\gpcolor{rgb color={1.000,0.498,0.000}}
\draw[gp path] (2.876,2.413)--(3.240,2.413);
\draw[gp path] (0.000,0.000)--(0.060,0.031)--(0.120,0.063)--(0.180,0.094)--(0.240,0.125)%
  --(0.300,0.157)--(0.360,0.188)--(0.420,0.219)--(0.480,0.251)--(0.540,0.282)--(0.600,0.313)%
  --(0.660,0.345)--(0.720,0.376)--(0.780,0.407)--(0.840,0.439)--(0.900,0.470)--(0.960,0.501)%
  --(1.020,0.533)--(1.080,0.564)--(1.140,0.595)--(1.200,0.627)--(1.260,0.658)--(1.320,0.689)%
  --(1.380,0.720)--(1.440,0.752)--(1.500,0.783)--(1.560,0.814)--(1.620,0.846)--(1.680,0.877)%
  --(1.740,0.908)--(1.800,0.940)--(1.860,0.971)--(1.920,1.002)--(1.980,1.033)--(2.040,1.064)%
  --(2.100,1.095)--(2.160,1.126)--(2.220,1.157)--(2.280,1.188)--(2.340,1.219)--(2.400,1.250)%
  --(2.460,1.281)--(2.520,1.312)--(2.580,1.343)--(2.640,1.374)--(2.700,1.405)--(2.760,1.435)%
  --(2.820,1.465)--(2.880,1.495)--(2.940,1.524)--(3.000,1.554)--(3.059,1.583)--(3.119,1.612)%
  --(3.179,1.642)--(3.239,1.671)--(3.299,1.700)--(3.359,1.729)--(3.419,1.757)--(3.479,1.786)%
  --(3.539,1.814)--(3.599,1.842)--(3.659,1.871)--(3.719,1.899)--(3.779,1.926)--(3.839,1.953)%
  --(3.899,1.979)--(3.959,2.005)--(4.019,2.031)--(4.079,2.057)--(4.139,2.083)--(4.199,2.107)%
  --(4.259,2.131)--(4.319,2.153)--(4.379,2.175)--(4.439,2.196)--(4.499,2.215)--(4.559,2.233)%
  --(4.619,2.250)--(4.679,2.264)--(4.739,2.275)--(4.799,2.285)--(4.859,2.289)--(4.919,2.290)%
  --(4.979,2.291)--(5.039,2.292)--(5.099,2.293)--(5.159,2.294)--(5.219,2.294)--(5.279,2.295)%
  --(5.339,2.296)--(5.399,2.297)--(5.459,2.297)--(5.519,2.298)--(5.579,2.299)--(5.639,2.299)%
  --(5.699,2.300)--(5.759,2.300)--(5.819,2.301)--(5.879,2.301)--(5.939,2.302)--(5.999,2.302);
\gppoint{gp mark 5}{(0.000,0.000)}
\gppoint{gp mark 5}{(1.140,0.595)}
\gppoint{gp mark 5}{(2.280,1.188)}
\gppoint{gp mark 5}{(3.419,1.757)}
\gppoint{gp mark 5}{(4.559,2.233)}
\gppoint{gp mark 5}{(5.699,2.300)}
\gppoint{gp mark 5}{(3.058,2.413)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.300,2.105) {\scriptsize{}GCMQ fine};
\gpcolor{rgb color={1.000,1.000,0.200}}
\draw[gp path] (2.876,2.105)--(3.240,2.105);
\draw[gp path] (0.000,0.000)--(0.060,0.031)--(0.120,0.063)--(0.180,0.094)--(0.240,0.125)%
  --(0.300,0.156)--(0.360,0.188)--(0.420,0.219)--(0.480,0.250)--(0.540,0.281)--(0.600,0.313)%
  --(0.660,0.344)--(0.720,0.375)--(0.780,0.407)--(0.840,0.438)--(0.900,0.469)--(0.960,0.500)%
  --(1.020,0.532)--(1.080,0.563)--(1.140,0.594)--(1.200,0.625)--(1.260,0.657)--(1.320,0.688)%
  --(1.380,0.719)--(1.440,0.751)--(1.500,0.782)--(1.560,0.813)--(1.620,0.844)--(1.680,0.876)%
  --(1.740,0.907)--(1.800,0.938)--(1.860,0.969)--(1.920,1.001)--(1.980,1.032)--(2.040,1.063)%
  --(2.100,1.094)--(2.160,1.125)--(2.220,1.156)--(2.280,1.187)--(2.340,1.218)--(2.400,1.249)%
  --(2.460,1.280)--(2.520,1.310)--(2.580,1.340)--(2.640,1.371)--(2.700,1.401)--(2.760,1.431)%
  --(2.820,1.461)--(2.880,1.491)--(2.940,1.521)--(3.000,1.551)--(3.059,1.580)--(3.119,1.609)%
  --(3.179,1.639)--(3.239,1.668)--(3.299,1.696)--(3.359,1.725)--(3.419,1.754)--(3.479,1.782)%
  --(3.539,1.811)--(3.599,1.838)--(3.659,1.866)--(3.719,1.894)--(3.779,1.921)--(3.839,1.948)%
  --(3.899,1.975)--(3.959,2.001)--(4.019,2.027)--(4.079,2.053)--(4.139,2.078)--(4.199,2.102)%
  --(4.259,2.126)--(4.319,2.148)--(4.379,2.170)--(4.439,2.190)--(4.499,2.209)--(4.559,2.226)%
  --(4.619,2.242)--(4.679,2.256)--(4.739,2.267)--(4.799,2.274)--(4.859,2.278)--(4.919,2.279)%
  --(4.979,2.280)--(5.039,2.280)--(5.099,2.281)--(5.159,2.282)--(5.219,2.283)--(5.279,2.283)%
  --(5.339,2.284)--(5.399,2.284)--(5.459,2.285)--(5.519,2.285)--(5.579,2.286)--(5.639,2.286)%
  --(5.699,2.287)--(5.759,2.287)--(5.819,2.288)--(5.879,2.288)--(5.939,2.288)--(5.999,2.289);
\gppoint{gp mark 6}{(0.000,0.000)}
\gppoint{gp mark 6}{(1.740,0.907)}
\gppoint{gp mark 6}{(3.479,1.782)}
\gppoint{gp mark 6}{(5.219,2.283)}
\gppoint{gp mark 6}{(3.058,2.105)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
