\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p7 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 03/22/2020 21:41:48
\path (0.000,0.000) rectangle (6.000,4.000);
\gpcolor{rgb color={0.933,0.933,0.933}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(5.999,0.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.090,0.000);
\draw[gp path] (5.999,0.000)--(5.909,0.000);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.079)--(5.999,0.079);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.079)--(0.090,0.079);
\draw[gp path] (5.999,0.079)--(5.909,0.079);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.146)--(5.999,0.146);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.146)--(0.090,0.146);
\draw[gp path] (5.999,0.146)--(5.909,0.146);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.204)--(5.999,0.204);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.204)--(0.090,0.204);
\draw[gp path] (5.999,0.204)--(5.909,0.204);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.255)--(5.999,0.255);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.255)--(0.090,0.255);
\draw[gp path] (5.999,0.255)--(5.909,0.255);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.301)--(5.999,0.301);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.301)--(0.180,0.301);
\draw[gp path] (5.999,0.301)--(5.819,0.301);
\node[gp node right] at (-0.184,0.301) {$0.001$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.602)--(5.999,0.602);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.602)--(0.090,0.602);
\draw[gp path] (5.999,0.602)--(5.909,0.602);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.778)--(5.999,0.778);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.778)--(0.090,0.778);
\draw[gp path] (5.999,0.778)--(5.909,0.778);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.903)--(5.999,0.903);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.903)--(0.090,0.903);
\draw[gp path] (5.999,0.903)--(5.909,0.903);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.000)--(5.999,1.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.000)--(0.090,1.000);
\draw[gp path] (5.999,1.000)--(5.909,1.000);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.079)--(5.999,1.079);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.079)--(0.090,1.079);
\draw[gp path] (5.999,1.079)--(5.909,1.079);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.146)--(5.999,1.146);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.146)--(0.090,1.146);
\draw[gp path] (5.999,1.146)--(5.909,1.146);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.204)--(5.999,1.204);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.204)--(0.090,1.204);
\draw[gp path] (5.999,1.204)--(5.909,1.204);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.255)--(5.999,1.255);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.255)--(0.090,1.255);
\draw[gp path] (5.999,1.255)--(5.909,1.255);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.301)--(5.999,1.301);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.301)--(0.180,1.301);
\draw[gp path] (5.999,1.301)--(5.819,1.301);
\node[gp node right] at (-0.184,1.301) {$0.01$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.602)--(5.999,1.602);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.602)--(0.090,1.602);
\draw[gp path] (5.999,1.602)--(5.909,1.602);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.778)--(5.999,1.778);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.778)--(0.090,1.778);
\draw[gp path] (5.999,1.778)--(5.909,1.778);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.903)--(5.999,1.903);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.903)--(0.090,1.903);
\draw[gp path] (5.999,1.903)--(5.909,1.903);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.999)--(5.999,1.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.999)--(0.090,1.999);
\draw[gp path] (5.999,1.999)--(5.909,1.999);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.079)--(5.999,2.079);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.079)--(0.090,2.079);
\draw[gp path] (5.999,2.079)--(5.909,2.079);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.146)--(5.999,2.146);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.146)--(0.090,2.146);
\draw[gp path] (5.999,2.146)--(5.909,2.146);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.204)--(5.999,2.204);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.204)--(0.090,2.204);
\draw[gp path] (5.999,2.204)--(5.909,2.204);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.255)--(5.999,2.255);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.255)--(0.090,2.255);
\draw[gp path] (5.999,2.255)--(5.909,2.255);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.300)--(5.999,2.300);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.300)--(0.180,2.300);
\draw[gp path] (5.999,2.300)--(5.819,2.300);
\node[gp node right] at (-0.184,2.300) {$0.1$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.601)--(5.999,2.601);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.601)--(0.090,2.601);
\draw[gp path] (5.999,2.601)--(5.909,2.601);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.777)--(5.999,2.777);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.777)--(0.090,2.777);
\draw[gp path] (5.999,2.777)--(5.909,2.777);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.902)--(5.999,2.902);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.902)--(0.090,2.902);
\draw[gp path] (5.999,2.902)--(5.909,2.902);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.999)--(5.999,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.999)--(0.090,2.999);
\draw[gp path] (5.999,2.999)--(5.909,2.999);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.078)--(5.999,3.078);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.078)--(0.090,3.078);
\draw[gp path] (5.999,3.078)--(5.909,3.078);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.145)--(3.397,3.145);
\draw[gp path] (5.601,3.145)--(5.999,3.145);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.145)--(0.090,3.145);
\draw[gp path] (5.999,3.145)--(5.909,3.145);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.203)--(3.397,3.203);
\draw[gp path] (5.601,3.203)--(5.999,3.203);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.203)--(0.090,3.203);
\draw[gp path] (5.999,3.203)--(5.909,3.203);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.254)--(3.397,3.254);
\draw[gp path] (5.601,3.254)--(5.999,3.254);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.254)--(0.090,3.254);
\draw[gp path] (5.999,3.254)--(5.909,3.254);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.300)--(3.397,3.300);
\draw[gp path] (5.601,3.300)--(5.999,3.300);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.300)--(0.180,3.300);
\draw[gp path] (5.999,3.300)--(5.819,3.300);
\node[gp node right] at (-0.184,3.300) {$1$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.601)--(5.999,3.601);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.601)--(0.090,3.601);
\draw[gp path] (5.999,3.601)--(5.909,3.601);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.777)--(5.999,3.777);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.777)--(0.090,3.777);
\draw[gp path] (5.999,3.777)--(5.909,3.777);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.902)--(5.999,3.902);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.902)--(0.090,3.902);
\draw[gp path] (5.999,3.902)--(5.909,3.902);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.999)--(5.999,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.999)--(0.090,3.999);
\draw[gp path] (5.999,3.999)--(5.909,3.999);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.000)--(0.000,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,3.999)--(0.000,3.819);
\node[gp node center] at (0.000,-0.308) {$10$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.451,0.000)--(0.451,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.451,0.000)--(0.451,0.090);
\draw[gp path] (0.451,3.999)--(0.451,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.716,0.000)--(0.716,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.716,0.000)--(0.716,0.090);
\draw[gp path] (0.716,3.999)--(0.716,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.903,0.000)--(0.903,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.903,0.000)--(0.903,0.090);
\draw[gp path] (0.903,3.999)--(0.903,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.048,0.000)--(1.048,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.048,0.000)--(1.048,0.090);
\draw[gp path] (1.048,3.999)--(1.048,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.167,0.000)--(1.167,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.167,0.000)--(1.167,0.090);
\draw[gp path] (1.167,3.999)--(1.167,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.267,0.000)--(1.267,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.267,0.000)--(1.267,0.090);
\draw[gp path] (1.267,3.999)--(1.267,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.354,0.000)--(1.354,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.354,0.000)--(1.354,0.090);
\draw[gp path] (1.354,3.999)--(1.354,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.431,0.000)--(1.431,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.431,0.000)--(1.431,0.090);
\draw[gp path] (1.431,3.999)--(1.431,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.500,0.000)--(1.500,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.500,0.000)--(1.500,0.180);
\draw[gp path] (1.500,3.999)--(1.500,3.819);
\node[gp node center] at (1.500,-0.308) {$100$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.951,0.000)--(1.951,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.951,0.000)--(1.951,0.090);
\draw[gp path] (1.951,3.999)--(1.951,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (2.215,0.000)--(2.215,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (2.215,0.000)--(2.215,0.090);
\draw[gp path] (2.215,3.999)--(2.215,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (2.403,0.000)--(2.403,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (2.403,0.000)--(2.403,0.090);
\draw[gp path] (2.403,3.999)--(2.403,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (2.548,0.000)--(2.548,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (2.548,0.000)--(2.548,0.090);
\draw[gp path] (2.548,3.999)--(2.548,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (2.667,0.000)--(2.667,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (2.667,0.000)--(2.667,0.090);
\draw[gp path] (2.667,3.999)--(2.667,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (2.767,0.000)--(2.767,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (2.767,0.000)--(2.767,0.090);
\draw[gp path] (2.767,3.999)--(2.767,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (2.854,0.000)--(2.854,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (2.854,0.000)--(2.854,0.090);
\draw[gp path] (2.854,3.999)--(2.854,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (2.931,0.000)--(2.931,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (2.931,0.000)--(2.931,0.090);
\draw[gp path] (2.931,3.999)--(2.931,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.000,0.000)--(3.000,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\draw[gp path] (3.000,3.999)--(3.000,3.819);
\node[gp node center] at (3.000,-0.308) {$1000$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.451,0.000)--(3.451,3.131);
\draw[gp path] (3.451,3.469)--(3.451,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.451,0.000)--(3.451,0.090);
\draw[gp path] (3.451,3.999)--(3.451,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.715,0.000)--(3.715,3.131);
\draw[gp path] (3.715,3.469)--(3.715,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.715,0.000)--(3.715,0.090);
\draw[gp path] (3.715,3.999)--(3.715,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.902,0.000)--(3.902,3.131);
\draw[gp path] (3.902,3.469)--(3.902,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.902,0.000)--(3.902,0.090);
\draw[gp path] (3.902,3.999)--(3.902,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (4.048,0.000)--(4.048,3.131);
\draw[gp path] (4.048,3.469)--(4.048,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (4.048,0.000)--(4.048,0.090);
\draw[gp path] (4.048,3.999)--(4.048,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (4.167,0.000)--(4.167,3.131);
\draw[gp path] (4.167,3.469)--(4.167,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (4.167,0.000)--(4.167,0.090);
\draw[gp path] (4.167,3.999)--(4.167,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (4.267,0.000)--(4.267,3.131);
\draw[gp path] (4.267,3.469)--(4.267,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (4.267,0.000)--(4.267,0.090);
\draw[gp path] (4.267,3.999)--(4.267,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (4.354,0.000)--(4.354,3.131);
\draw[gp path] (4.354,3.469)--(4.354,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (4.354,0.000)--(4.354,0.090);
\draw[gp path] (4.354,3.999)--(4.354,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (4.431,0.000)--(4.431,3.131);
\draw[gp path] (4.431,3.469)--(4.431,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (4.431,0.000)--(4.431,0.090);
\draw[gp path] (4.431,3.999)--(4.431,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (4.499,0.000)--(4.499,3.131);
\draw[gp path] (4.499,3.469)--(4.499,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (4.499,0.000)--(4.499,0.180);
\draw[gp path] (4.499,3.999)--(4.499,3.819);
\node[gp node center] at (4.499,-0.308) {$10000$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (4.951,0.000)--(4.951,3.131);
\draw[gp path] (4.951,3.469)--(4.951,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (4.951,0.000)--(4.951,0.090);
\draw[gp path] (4.951,3.999)--(4.951,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (5.215,0.000)--(5.215,3.131);
\draw[gp path] (5.215,3.469)--(5.215,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (5.215,0.000)--(5.215,0.090);
\draw[gp path] (5.215,3.999)--(5.215,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (5.402,0.000)--(5.402,3.131);
\draw[gp path] (5.402,3.469)--(5.402,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (5.402,0.000)--(5.402,0.090);
\draw[gp path] (5.402,3.999)--(5.402,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (5.548,0.000)--(5.548,3.131);
\draw[gp path] (5.548,3.469)--(5.548,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (5.548,0.000)--(5.548,0.090);
\draw[gp path] (5.548,3.999)--(5.548,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (5.666,0.000)--(5.666,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (5.666,0.000)--(5.666,0.090);
\draw[gp path] (5.666,3.999)--(5.666,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (5.767,0.000)--(5.767,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (5.767,0.000)--(5.767,0.090);
\draw[gp path] (5.767,3.999)--(5.767,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (5.854,0.000)--(5.854,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (5.854,0.000)--(5.854,0.090);
\draw[gp path] (5.854,3.999)--(5.854,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (5.930,0.000)--(5.930,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (5.930,0.000)--(5.930,0.090);
\draw[gp path] (5.930,3.999)--(5.930,3.909);
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (5.999,0.000)--(5.999,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\draw[gp path] (5.999,3.999)--(5.999,3.819);
\node[gp node center] at (5.999,-0.308) {$100000$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
\node[gp node center,rotate=-270] at (-1.258,1.999) {vertical resistance error \si{\percent}};
\node[gp node center] at (2.999,-0.769) {number of DoFs};
\node[gp node left] at (3.397,3.300) {(S)GCMQ};
\gpcolor{rgb color={0.843,0.098,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (5.053,3.300)--(5.417,3.300);
\draw[gp path] (1.363,3.271)--(2.366,2.459)--(3.196,1.838)--(4.061,1.217)--(5.231,0.312);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(1.363,3.271)}
\gppoint{gp mark 1}{(2.366,2.459)}
\gppoint{gp mark 1}{(3.196,1.838)}
\gppoint{gp mark 1}{(4.061,1.217)}
\gppoint{gp mark 1}{(5.231,0.312)}
\gppoint{gp mark 1}{(5.235,3.300)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
