\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p3 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% 7/18/2018 10:16:05
\path (0.000,0.000) rectangle (6.500,4.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.182)--(0.090,0.182);
\draw[gp path] (6.499,0.182)--(6.409,0.182);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.545)--(6.499,0.545);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.545)--(0.180,0.545);
\draw[gp path] (6.499,0.545)--(6.319,0.545);
\draw[gp path] (0.000,0.909)--(0.090,0.909);
\draw[gp path] (6.499,0.909)--(6.409,0.909);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.272)--(4.154,1.272);
\draw[gp path] (6.358,1.272)--(6.499,1.272);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.272)--(0.180,1.272);
\draw[gp path] (6.499,1.272)--(6.319,1.272);
\draw[gp path] (0.000,1.636)--(0.090,1.636);
\draw[gp path] (6.499,1.636)--(6.409,1.636);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.000)--(4.154,2.000);
\draw[gp path] (6.358,2.000)--(6.499,2.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.000)--(0.180,2.000);
\draw[gp path] (6.499,2.000)--(6.319,2.000);
\draw[gp path] (0.000,2.363)--(0.090,2.363);
\draw[gp path] (6.499,2.363)--(6.409,2.363);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.727)--(6.499,2.727);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.727)--(0.180,2.727);
\draw[gp path] (6.499,2.727)--(6.319,2.727);
\draw[gp path] (0.000,3.090)--(0.090,3.090);
\draw[gp path] (6.499,3.090)--(6.409,3.090);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,3.454)--(6.499,3.454);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.454)--(0.180,3.454);
\draw[gp path] (6.499,3.454)--(6.319,3.454);
\draw[gp path] (0.000,3.817)--(0.090,3.817);
\draw[gp path] (6.499,3.817)--(6.409,3.817);
\draw[gp path] (0.424,0.000)--(0.424,0.090);
\draw[gp path] (0.424,3.999)--(0.424,3.909);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.130,0.000)--(1.130,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.130,0.000)--(1.130,0.180);
\draw[gp path] (1.130,3.999)--(1.130,3.819);
\draw[gp path] (1.837,0.000)--(1.837,0.090);
\draw[gp path] (1.837,3.999)--(1.837,3.909);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.543,0.000)--(2.543,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.543,0.000)--(2.543,0.180);
\draw[gp path] (2.543,3.999)--(2.543,3.819);
\draw[gp path] (3.250,0.000)--(3.250,0.090);
\draw[gp path] (3.250,3.999)--(3.250,3.909);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.956,0.000)--(3.956,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.956,0.000)--(3.956,0.180);
\draw[gp path] (3.956,3.999)--(3.956,3.819);
\draw[gp path] (4.662,0.000)--(4.662,0.090);
\draw[gp path] (4.662,3.999)--(4.662,3.909);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.369,0.000)--(5.369,0.945);
\draw[gp path] (5.369,2.177)--(5.369,3.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.369,0.000)--(5.369,0.180);
\draw[gp path] (5.369,3.999)--(5.369,3.819);
\draw[gp path] (6.075,0.000)--(6.075,0.090);
\draw[gp path] (6.075,3.999)--(6.075,3.909);
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node[gp node left] at (0.407,3.638) {$(\varepsilon_0^0,\sigma_0^0)$};
\node[gp node left] at (2.261,0.418) {$(\varepsilon_0^1,\sigma_0^1)$};
\node[gp node left] at (1.915,3.157) {$(\varepsilon_0^2,\sigma_0^2)$};
\node[gp node left] at (3.968,0.412) {$(\varepsilon_0^3,\sigma_0^3)$};
\node[gp node left] at (0.026,2.308) {$(\varepsilon_r^0,\sigma_r^0)$};
\node[gp node left] at (3.391,3.233) {$(\varepsilon_r^1,\sigma_r^1)$};
\node[gp node left] at (0.848,0.348) {$(\varepsilon_r^2,\sigma_r^2)$};
\node[gp node left] at (5.086,3.289) {$(\varepsilon_r^3,\sigma_r^3)$};
\node[gp node center,rotate=-270] at (-0.492,1.999) {stress};
\node[gp node center] at (3.249,-0.461) {strain};
\gpcolor{rgb color={0.800,0.000,0.400}}
\gpsetdashtype{gp dt 2}
\draw[gp path] (0.353,0.000)--(0.394,0.105)--(0.460,0.274)--(0.525,0.442)--(0.591,0.611)%
  --(0.656,0.780)--(0.722,0.949)--(0.788,1.118)--(0.853,1.287)--(0.919,1.456)--(0.985,1.625)%
  --(1.050,1.794)--(1.116,1.963)--(1.182,2.132)--(1.247,2.301)--(1.313,2.470)--(1.379,2.638)%
  --(1.444,2.807)--(1.510,2.976)--(1.576,3.145)--(1.641,3.314)--(1.707,3.483)--(1.772,3.652)%
  --(1.838,3.821)--(1.904,3.990)--(1.907,3.999);
\draw[gp path] (0.000,3.366)--(0.066,3.370)--(0.131,3.373)--(0.197,3.377)--(0.263,3.380)%
  --(0.328,3.383)--(0.394,3.387)--(0.460,3.390)--(0.525,3.393)--(0.591,3.397)--(0.656,3.400)%
  --(0.722,3.404)--(0.788,3.407)--(0.853,3.410)--(0.919,3.414)--(0.985,3.417)--(1.050,3.420)%
  --(1.116,3.424)--(1.182,3.427)--(1.247,3.431)--(1.313,3.434)--(1.379,3.437)--(1.444,3.441)%
  --(1.510,3.444)--(1.576,3.448)--(1.641,3.451)--(1.707,3.454)--(1.772,3.458)--(1.838,3.461)%
  --(1.904,3.464)--(1.969,3.468)--(2.035,3.471)--(2.101,3.475)--(2.166,3.478)--(2.232,3.481)%
  --(2.298,3.485)--(2.363,3.488)--(2.429,3.491)--(2.495,3.495)--(2.560,3.498)--(2.626,3.502)%
  --(2.692,3.505)--(2.757,3.508)--(2.823,3.512)--(2.888,3.515)--(2.954,3.518)--(3.020,3.522)%
  --(3.085,3.525)--(3.151,3.529)--(3.217,3.532)--(3.282,3.535)--(3.348,3.539)--(3.414,3.542)%
  --(3.479,3.545)--(3.545,3.549)--(3.611,3.552)--(3.676,3.556)--(3.742,3.559)--(3.807,3.562)%
  --(3.873,3.566)--(3.939,3.569)--(4.004,3.573)--(4.070,3.576)--(4.136,3.579)--(4.201,3.583)%
  --(4.267,3.586)--(4.333,3.589)--(4.398,3.593)--(4.464,3.596)--(4.530,3.600)--(4.595,3.603)%
  --(4.661,3.606)--(4.727,3.610)--(4.792,3.613)--(4.858,3.616)--(4.923,3.620)--(4.989,3.623)%
  --(5.055,3.627)--(5.120,3.630)--(5.186,3.633)--(5.252,3.637)--(5.317,3.640)--(5.383,3.643)%
  --(5.449,3.647)--(5.514,3.650)--(5.580,3.654)--(5.646,3.657)--(5.711,3.660)--(5.777,3.664)%
  --(5.843,3.667)--(5.908,3.670)--(5.974,3.674)--(6.039,3.677)--(6.105,3.681)--(6.171,3.684)%
  --(6.236,3.687)--(6.302,3.691)--(6.368,3.694)--(6.433,3.698)--(6.499,3.701);
\draw[gp path] (0.000,0.516)--(0.066,0.520)--(0.131,0.523)--(0.197,0.526)--(0.263,0.530)%
  --(0.328,0.533)--(0.394,0.537)--(0.460,0.540)--(0.525,0.543)--(0.591,0.547)--(0.656,0.550)%
  --(0.722,0.553)--(0.788,0.557)--(0.853,0.560)--(0.919,0.564)--(0.985,0.567)--(1.050,0.570)%
  --(1.116,0.574)--(1.182,0.577)--(1.247,0.580)--(1.313,0.584)--(1.379,0.587)--(1.444,0.591)%
  --(1.510,0.594)--(1.576,0.597)--(1.641,0.601)--(1.707,0.604)--(1.772,0.607)--(1.838,0.611)%
  --(1.904,0.614)--(1.969,0.618)--(2.035,0.621)--(2.101,0.624)--(2.166,0.628)--(2.232,0.631)%
  --(2.298,0.634)--(2.363,0.638)--(2.429,0.641)--(2.495,0.645)--(2.560,0.648)--(2.626,0.651)%
  --(2.692,0.655)--(2.757,0.658)--(2.823,0.662)--(2.888,0.665)--(2.954,0.668)--(3.020,0.672)%
  --(3.085,0.675)--(3.151,0.678)--(3.217,0.682)--(3.282,0.685)--(3.348,0.689)--(3.414,0.692)%
  --(3.479,0.695)--(3.545,0.699)--(3.611,0.702)--(3.676,0.705)--(3.742,0.709)--(3.807,0.712)%
  --(3.873,0.716)--(3.939,0.719)--(4.004,0.722)--(4.070,0.726)--(4.136,0.729)--(4.201,0.732)%
  --(4.267,0.736)--(4.333,0.739)--(4.398,0.743)--(4.464,0.746)--(4.530,0.749)--(4.595,0.753)%
  --(4.661,0.756)--(4.727,0.759)--(4.792,0.763)--(4.858,0.766)--(4.923,0.770)--(4.989,0.773)%
  --(5.055,0.776)--(5.120,0.780)--(5.186,0.783)--(5.252,0.787)--(5.317,0.790)--(5.383,0.793)%
  --(5.449,0.797)--(5.514,0.800)--(5.580,0.803)--(5.646,0.807)--(5.711,0.810)--(5.777,0.814)%
  --(5.843,0.817)--(5.908,0.820)--(5.974,0.824)--(6.039,0.827)--(6.105,0.830)--(6.171,0.834)%
  --(6.236,0.837)--(6.302,0.841)--(6.368,0.844)--(6.433,0.847)--(6.499,0.851);
\draw[gp path] (2.015,0.000)--(2.035,0.052)--(2.101,0.221)--(2.166,0.390)--(2.232,0.559)%
  --(2.298,0.728)--(2.363,0.897)--(2.429,1.066)--(2.495,1.235)--(2.560,1.404)--(2.626,1.573)%
  --(2.692,1.742)--(2.757,1.910)--(2.823,2.079)--(2.888,2.248)--(2.954,2.417)--(3.020,2.586)%
  --(3.085,2.755)--(3.151,2.924)--(3.217,3.093)--(3.282,3.262)--(3.348,3.431)--(3.414,3.600)%
  --(3.479,3.769)--(3.545,3.938)--(3.569,3.999);
\draw[gp path] (0.569,0.000)--(0.591,0.056)--(0.656,0.225)--(0.722,0.394)--(0.788,0.563)%
  --(0.853,0.732)--(0.919,0.901)--(0.985,1.070)--(1.050,1.239)--(1.116,1.408)--(1.182,1.577)%
  --(1.247,1.746)--(1.313,1.915)--(1.379,2.084)--(1.444,2.252)--(1.510,2.421)--(1.576,2.590)%
  --(1.641,2.759)--(1.707,2.928)--(1.772,3.097)--(1.838,3.266)--(1.904,3.435)--(1.969,3.604)%
  --(2.035,3.773)--(2.101,3.942)--(2.123,3.999);
\draw[gp path] (3.688,0.000)--(3.742,0.138)--(3.807,0.307)--(3.873,0.476)--(3.939,0.645)%
  --(4.004,0.814)--(4.070,0.983)--(4.136,1.152)--(4.201,1.321)--(4.267,1.489)--(4.333,1.658)%
  --(4.398,1.827)--(4.464,1.996)--(4.530,2.165)--(4.595,2.334)--(4.661,2.503)--(4.727,2.672)%
  --(4.792,2.841)--(4.858,3.010)--(4.923,3.179)--(4.989,3.348)--(5.055,3.516)--(5.120,3.685)%
  --(5.186,3.854)--(5.242,3.999);
\gpcolor{rgb color={0.000,0.400,0.800}}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{3.00}
\draw[gp path] (1.130,2.000)--(1.159,2.072)--(1.187,2.145)--(1.215,2.218)--(1.243,2.290)%
  --(1.272,2.363)--(1.300,2.436)--(1.328,2.508)--(1.356,2.581)--(1.385,2.654)--(1.413,2.727)%
  --(1.441,2.799)--(1.469,2.872)--(1.498,2.945)--(1.526,3.017)--(1.554,3.090)--(1.582,3.162)%
  --(1.611,3.233)--(1.639,3.301)--(1.667,3.360)--(1.695,3.405)--(1.724,3.433)--(1.752,3.447)%
  --(1.780,3.454)--(1.808,3.458)--(1.837,3.460)--(1.865,3.462)--(1.893,3.464)--(1.921,3.465)%
  --(1.950,3.467)--(1.978,3.468)--(2.006,3.470)--(2.034,3.471)--(2.063,3.473)--(2.091,3.474)%
  --(2.119,3.475)--(2.147,3.477)--(2.176,3.478)--(2.204,3.480)--(2.232,3.481)--(2.261,3.483)%
  --(2.289,3.484)--(2.317,3.486)--(2.345,3.487)--(2.374,3.489)--(2.402,3.490)--(2.430,3.491)%
  --(2.458,3.493)--(2.487,3.494)--(2.515,3.496)--(2.543,3.497)--(2.571,3.499)--(2.600,3.500)%
  --(2.628,3.502)--(2.656,3.503)--(2.684,3.505)--(2.713,3.506)--(2.741,3.507)--(2.769,3.509)%
  --(2.797,3.510)--(2.826,3.512)--(2.854,3.513)--(2.882,3.515)--(2.910,3.516)--(2.939,3.518)%
  --(2.967,3.519)--(2.995,3.521)--(3.023,3.522)--(3.052,3.523)--(3.080,3.525)--(3.108,3.526)%
  --(3.136,3.528)--(3.165,3.529)--(3.193,3.531)--(3.221,3.532)--(3.250,3.534)--(3.278,3.535)%
  --(3.306,3.537)--(3.334,3.538)--(3.363,3.539)--(3.391,3.541)--(3.363,3.468)--(3.334,3.396)%
  --(3.306,3.323)--(3.278,3.251)--(3.250,3.178)--(3.221,3.107)--(3.193,3.035)--(3.165,2.964)%
  --(3.136,2.894)--(3.108,2.825)--(3.080,2.756)--(3.052,2.688)--(3.023,2.621)--(2.995,2.556)%
  --(2.967,2.491)--(2.939,2.428)--(2.910,2.366)--(2.882,2.305)--(2.854,2.246)--(2.826,2.188)%
  --(2.797,2.132)--(2.769,2.077)--(2.741,2.024)--(2.713,1.973)--(2.684,1.923)--(2.656,1.874)%
  --(2.628,1.827)--(2.600,1.782)--(2.571,1.739)--(2.543,1.696)--(2.515,1.656)--(2.487,1.617)%
  --(2.458,1.579)--(2.430,1.543)--(2.402,1.508)--(2.374,1.474)--(2.345,1.442)--(2.317,1.411)%
  --(2.289,1.381)--(2.261,1.352)--(2.232,1.325)--(2.204,1.298)--(2.176,1.273)--(2.147,1.249)%
  --(2.119,1.225)--(2.091,1.203)--(2.063,1.181)--(2.034,1.160)--(2.006,1.140)--(1.978,1.121)%
  --(1.950,1.103)--(1.921,1.085)--(1.893,1.068)--(1.865,1.051)--(1.837,1.036)--(1.808,1.020)%
  --(1.780,1.006)--(1.752,0.991)--(1.724,0.978)--(1.695,0.965)--(1.667,0.952)--(1.639,0.940)%
  --(1.611,0.928)--(1.582,0.917)--(1.554,0.906)--(1.526,0.895)--(1.498,0.885)--(1.469,0.875)%
  --(1.441,0.865)--(1.413,0.856)--(1.385,0.847)--(1.356,0.838)--(1.328,0.830)--(1.300,0.821)%
  --(1.272,0.814)--(1.243,0.806)--(1.215,0.798)--(1.187,0.791)--(1.159,0.784)--(1.130,0.777)%
  --(1.102,0.770)--(1.074,0.764)--(1.045,0.758)--(1.017,0.751)--(0.989,0.745)--(0.961,0.739)%
  --(0.932,0.734)--(0.904,0.728)--(0.876,0.723)--(0.848,0.717)--(0.876,0.790)--(0.904,0.863)%
  --(0.932,0.935)--(0.961,1.008)--(0.989,1.080)--(1.017,1.152)--(1.045,1.224)--(1.074,1.295)%
  --(1.102,1.365)--(1.130,1.435)--(1.159,1.504)--(1.187,1.573)--(1.215,1.640)--(1.243,1.706)%
  --(1.272,1.771)--(1.300,1.834)--(1.328,1.896)--(1.356,1.957)--(1.385,2.016)--(1.413,2.074)%
  --(1.441,2.130)--(1.469,2.185)--(1.498,2.237)--(1.526,2.288)--(1.554,2.338)--(1.582,2.385)%
  --(1.611,2.431)--(1.639,2.475)--(1.667,2.518)--(1.695,2.558)--(1.724,2.598)--(1.752,2.635)%
  --(1.780,2.671)--(1.808,2.706)--(1.837,2.739)--(1.865,2.770)--(1.893,2.801)--(1.921,2.830)%
  --(1.950,2.857)--(1.978,2.884)--(2.006,2.909)--(2.034,2.933)--(2.063,2.956)--(2.091,2.979)%
  --(2.119,3.000)--(2.147,3.020)--(2.176,3.039)--(2.204,3.058)--(2.232,3.076)--(2.261,3.093)%
  --(2.289,3.109)--(2.317,3.124)--(2.345,3.139)--(2.374,3.154)--(2.402,3.167)--(2.430,3.180)%
  --(2.458,3.193)--(2.487,3.205)--(2.515,3.217)--(2.543,3.228)--(2.571,3.239)--(2.600,3.249)%
  --(2.628,3.259)--(2.656,3.269)--(2.684,3.278)--(2.713,3.287)--(2.741,3.295)--(2.769,3.304)%
  --(2.797,3.312)--(2.826,3.319)--(2.854,3.327)--(2.882,3.334)--(2.910,3.341)--(2.939,3.348)%
  --(2.967,3.354)--(2.995,3.361)--(3.023,3.367)--(3.052,3.373)--(3.080,3.379)--(3.108,3.384)%
  --(3.136,3.390)--(3.165,3.395)--(3.193,3.400)--(3.221,3.405)--(3.250,3.410)--(3.278,3.415)%
  --(3.306,3.420)--(3.334,3.424)--(3.363,3.429)--(3.391,3.433)--(3.419,3.437)--(3.447,3.442)%
  --(3.476,3.446)--(3.504,3.450)--(3.532,3.453)--(3.560,3.457)--(3.589,3.461)--(3.617,3.465)%
  --(3.645,3.468)--(3.673,3.472)--(3.702,3.475)--(3.730,3.479)--(3.758,3.482)--(3.786,3.485)%
  --(3.815,3.488)--(3.843,3.491)--(3.871,3.495)--(3.899,3.498)--(3.928,3.501)--(3.956,3.504)%
  --(3.984,3.506)--(4.012,3.509)--(4.041,3.512)--(4.069,3.515)--(4.097,3.518)--(4.125,3.520)%
  --(4.154,3.523)--(4.182,3.526)--(4.210,3.528)--(4.238,3.531)--(4.267,3.533)--(4.295,3.536)%
  --(4.323,3.538)--(4.352,3.541)--(4.380,3.543)--(4.408,3.546)--(4.436,3.548)--(4.465,3.550)%
  --(4.493,3.553)--(4.521,3.555)--(4.549,3.557)--(4.578,3.560)--(4.606,3.562)--(4.634,3.564)%
  --(4.662,3.566)--(4.691,3.568)--(4.719,3.571)--(4.747,3.573)--(4.775,3.575)--(4.804,3.577)%
  --(4.832,3.579)--(4.860,3.581)--(4.888,3.583)--(4.917,3.585)--(4.945,3.587)--(4.973,3.589)%
  --(5.001,3.591)--(5.030,3.593)--(5.058,3.595)--(5.086,3.597)--(5.058,3.525)--(5.030,3.452)%
  --(5.001,3.380)--(4.973,3.308)--(4.945,3.237)--(4.917,3.166)--(4.888,3.096)--(4.860,3.027)%
  --(4.832,2.959)--(4.804,2.893)--(4.775,2.827)--(4.747,2.763)--(4.719,2.700)--(4.691,2.638)%
  --(4.662,2.578)--(4.634,2.519)--(4.606,2.462)--(4.578,2.406)--(4.549,2.352)--(4.521,2.299)%
  --(4.493,2.248)--(4.465,2.199)--(4.436,2.151)--(4.408,2.104)--(4.380,2.059)--(4.352,2.016)%
  --(4.323,1.973)--(4.295,1.933)--(4.267,1.893)--(4.238,1.855)--(4.210,1.819)--(4.182,1.783)%
  --(4.154,1.749)--(4.125,1.716)--(4.097,1.684)--(4.069,1.654)--(4.041,1.624)--(4.012,1.595)%
  --(3.984,1.568)--(3.956,1.541)--(3.928,1.515)--(3.899,1.491)--(3.871,1.467)--(3.843,1.444)%
  --(3.815,1.421)--(3.786,1.400)--(3.758,1.379)--(3.730,1.359)--(3.702,1.339)--(3.673,1.321)%
  --(3.645,1.302)--(3.617,1.285)--(3.589,1.268)--(3.560,1.251)--(3.532,1.235)--(3.504,1.220)%
  --(3.476,1.205)--(3.447,1.191)--(3.419,1.177)--(3.391,1.163)--(3.363,1.150)--(3.334,1.137)%
  --(3.306,1.125)--(3.278,1.113)--(3.250,1.101)--(3.221,1.090)--(3.193,1.079)--(3.165,1.068)%
  --(3.136,1.058)--(3.108,1.047)--(3.080,1.038)--(3.052,1.028)--(3.023,1.019)--(2.995,1.010)%
  --(2.967,1.001)--(2.939,0.992)--(2.910,0.984)--(2.882,0.975)--(2.854,0.967)--(2.826,0.960)%
  --(2.797,0.952)--(2.769,0.945)--(2.741,0.937)--(2.713,0.930)--(2.684,0.923)--(2.656,0.916)%
  --(2.628,0.910)--(2.600,0.903)--(2.571,0.897)--(2.543,0.891)--(2.515,0.885)--(2.487,0.879)%
  --(2.458,0.873)--(2.430,0.867)--(2.402,0.862)--(2.374,0.856)--(2.345,0.851)--(2.317,0.845)%
  --(2.289,0.840)--(2.261,0.835)--(2.232,0.830)--(2.204,0.825)--(2.176,0.820)--(2.147,0.816)%
  --(2.119,0.811)--(2.091,0.806)--(2.063,0.802)--(2.034,0.797)--(2.006,0.793)--(1.978,0.789)%
  --(1.950,0.785)--(1.921,0.780)--(1.893,0.776)--(1.865,0.772)--(1.837,0.768)--(1.808,0.764)%
  --(1.780,0.761)--(1.752,0.757)--(1.724,0.753)--(1.695,0.749)--(1.667,0.746)--(1.639,0.742)%
  --(1.611,0.738)--(1.582,0.735)--(1.554,0.731)--(1.526,0.728)--(1.498,0.725)--(1.469,0.721)%
  --(1.441,0.718)--(1.413,0.715)--(1.385,0.712)--(1.356,0.708)--(1.328,0.705)--(1.300,0.702)%
  --(1.272,0.699)--(1.243,0.696)--(1.215,0.693)--(1.187,0.690)--(1.159,0.687)--(1.130,0.684)%
  --(1.102,0.681)--(1.074,0.678)--(1.045,0.675)--(1.017,0.673)--(0.989,0.670)--(0.961,0.667)%
  --(0.932,0.664)--(0.904,0.662)--(0.876,0.659)--(0.848,0.656);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.626,1.869) {$(\varepsilon_r^n,\sigma_r^n)$};
\gpcolor{rgb color={0.000,0.000,0.000}}
\gpsetlinewidth{1.00}
\gpsetpointsize{8.00}
\gppoint{gp mark 15}{(1.130,2.000)}
\gppoint{gp mark 15}{(3.391,3.541)}
\gppoint{gp mark 15}{(0.848,0.717)}
\gppoint{gp mark 15}{(5.086,3.597)}
\gppoint{gp mark 15}{(5.992,1.869)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.626,1.253) {$(\varepsilon_0^n,\sigma_0^n)$};
\gpcolor{rgb color={0.580,0.000,0.827}}
\gppoint{gp mark 14}{(1.695,3.454)}
\gppoint{gp mark 14}{(2.261,0.633)}
\gppoint{gp mark 14}{(1.915,3.465)}
\gppoint{gp mark 14}{(3.968,0.720)}
\gppoint{gp mark 14}{(5.992,1.253)}
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{6.499cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
