\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 09/12/2019 19:15:04
\path (0.000,0.000) rectangle (6.500,3.500);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.159)--(6.499,0.159);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.159)--(0.180,0.159);
\draw[gp path] (6.499,0.159)--(6.319,0.159);
\draw[gp path] (0.000,0.358)--(0.090,0.358);
\draw[gp path] (6.499,0.358)--(6.409,0.358);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.557)--(6.499,0.557);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.557)--(0.180,0.557);
\draw[gp path] (6.499,0.557)--(6.319,0.557);
\draw[gp path] (0.000,0.755)--(0.090,0.755);
\draw[gp path] (6.499,0.755)--(6.409,0.755);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.954)--(6.499,0.954);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.954)--(0.180,0.954);
\draw[gp path] (6.499,0.954)--(6.319,0.954);
\draw[gp path] (0.000,1.153)--(0.090,1.153);
\draw[gp path] (6.499,1.153)--(6.409,1.153);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.352)--(6.499,1.352);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.352)--(0.180,1.352);
\draw[gp path] (6.499,1.352)--(6.319,1.352);
\draw[gp path] (0.000,1.551)--(0.090,1.551);
\draw[gp path] (6.499,1.551)--(6.409,1.551);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.749)--(6.499,1.749);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.749)--(0.180,1.749);
\draw[gp path] (6.499,1.749)--(6.319,1.749);
\draw[gp path] (0.000,1.948)--(0.090,1.948);
\draw[gp path] (6.499,1.948)--(6.409,1.948);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.147)--(6.499,2.147);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.147)--(0.180,2.147);
\draw[gp path] (6.499,2.147)--(6.319,2.147);
\draw[gp path] (0.000,2.346)--(0.090,2.346);
\draw[gp path] (6.499,2.346)--(6.409,2.346);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.545)--(6.499,2.545);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.545)--(0.180,2.545);
\draw[gp path] (6.499,2.545)--(6.319,2.545);
\draw[gp path] (0.000,2.744)--(0.090,2.744);
\draw[gp path] (6.499,2.744)--(6.409,2.744);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.942)--(6.499,2.942);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.942)--(0.180,2.942);
\draw[gp path] (6.499,2.942)--(6.319,2.942);
\draw[gp path] (0.000,3.141)--(0.090,3.141);
\draw[gp path] (6.499,3.141)--(6.409,3.141);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,3.340)--(6.499,3.340);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.340)--(0.180,3.340);
\draw[gp path] (6.499,3.340)--(6.319,3.340);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,3.499)--(0.000,3.319);
\draw[gp path] (0.325,0.000)--(0.325,0.090);
\draw[gp path] (0.325,3.499)--(0.325,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.650,0.000)--(0.650,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.650,0.000)--(0.650,0.180);
\draw[gp path] (0.650,3.499)--(0.650,3.319);
\draw[gp path] (0.975,0.000)--(0.975,0.090);
\draw[gp path] (0.975,3.499)--(0.975,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.300,0.000)--(1.300,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.300,0.000)--(1.300,0.180);
\draw[gp path] (1.300,3.499)--(1.300,3.319);
\draw[gp path] (1.625,0.000)--(1.625,0.090);
\draw[gp path] (1.625,3.499)--(1.625,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.950,0.000)--(1.950,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.950,0.000)--(1.950,0.180);
\draw[gp path] (1.950,3.499)--(1.950,3.319);
\draw[gp path] (2.275,0.000)--(2.275,0.090);
\draw[gp path] (2.275,3.499)--(2.275,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.600,0.000)--(2.600,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.600,0.000)--(2.600,0.180);
\draw[gp path] (2.600,3.499)--(2.600,3.319);
\draw[gp path] (2.925,0.000)--(2.925,0.090);
\draw[gp path] (2.925,3.499)--(2.925,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.250,0.000)--(3.250,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.250,0.000)--(3.250,0.180);
\draw[gp path] (3.250,3.499)--(3.250,3.319);
\draw[gp path] (3.574,0.000)--(3.574,0.090);
\draw[gp path] (3.574,3.499)--(3.574,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.899,0.000)--(3.899,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.899,0.000)--(3.899,0.180);
\draw[gp path] (3.899,3.499)--(3.899,3.319);
\draw[gp path] (4.224,0.000)--(4.224,0.090);
\draw[gp path] (4.224,3.499)--(4.224,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.549,0.000)--(4.549,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.549,0.000)--(4.549,0.180);
\draw[gp path] (4.549,3.499)--(4.549,3.319);
\draw[gp path] (4.874,0.000)--(4.874,0.090);
\draw[gp path] (4.874,3.499)--(4.874,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.199,0.000)--(5.199,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.199,0.000)--(5.199,0.180);
\draw[gp path] (5.199,3.499)--(5.199,3.319);
\draw[gp path] (5.524,0.000)--(5.524,0.090);
\draw[gp path] (5.524,3.499)--(5.524,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.849,0.000)--(5.849,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.849,0.000)--(5.849,0.180);
\draw[gp path] (5.849,3.499)--(5.849,3.319);
\draw[gp path] (6.174,0.000)--(6.174,0.090);
\draw[gp path] (6.174,3.499)--(6.174,3.409);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.499,0.000)--(6.499,3.499);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.499,0.000)--(6.499,0.180);
\draw[gp path] (6.499,3.499)--(6.499,3.319);
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(6.499,0.000)--(6.499,3.499)--cycle;
\node[gp node center,rotate=-270] at (-0.492,1.749) {stress};
\node[gp node center] at (3.249,-0.461) {strain};
\gpcolor{rgb color={0.800,0.400,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (3.250,2.545)--(3.282,2.757)--(3.314,2.924)--(3.347,3.053)--(3.379,3.149)%
  --(3.412,3.220)--(3.444,3.271)--(3.477,3.305)--(3.509,3.326)--(3.542,3.337)--(3.574,3.340)%
  --(3.607,3.337)--(3.639,3.330)--(3.672,3.320)--(3.704,3.308)--(3.737,3.293)--(3.769,3.278)%
  --(3.802,3.262)--(3.834,3.245)--(3.867,3.229)--(3.899,3.212)--(3.932,3.195)--(3.964,3.179)%
  --(3.997,3.163)--(4.029,3.148)--(4.062,3.132)--(4.094,3.118)--(4.127,3.103)--(4.159,3.089)%
  --(4.192,3.076)--(4.224,3.063)--(4.257,3.051)--(4.289,3.039)--(4.322,3.027)--(4.354,3.016)%
  --(4.387,3.005)--(4.419,2.995)--(4.452,2.985)--(4.484,2.975)--(4.517,2.965)--(4.549,2.956)%
  --(4.582,2.948)--(4.614,2.939)--(4.647,2.931)--(4.679,2.923)--(4.712,2.916)--(4.744,2.908)%
  --(4.777,2.901)--(4.809,2.894)--(4.842,2.888)--(4.874,2.881)--(4.842,2.847)--(4.809,2.813)%
  --(4.777,2.779)--(4.744,2.745)--(4.712,2.710)--(4.679,2.676)--(4.647,2.642)--(4.614,2.608)%
  --(4.582,2.573)--(4.549,2.544)--(4.517,2.540)--(4.484,2.535)--(4.452,2.531)--(4.419,2.526)%
  --(4.387,2.522)--(4.354,2.518)--(4.322,2.513)--(4.289,2.509)--(4.257,2.504)--(4.224,2.500)%
  --(4.192,2.496)--(4.159,2.491)--(4.127,2.487)--(4.094,2.482)--(4.062,2.478)--(4.029,2.474)%
  --(3.997,2.469)--(3.964,2.465)--(3.932,2.460)--(3.899,2.456)--(3.867,2.451)--(3.834,2.447)%
  --(3.802,2.443)--(3.769,2.438)--(3.737,2.434)--(3.704,2.429)--(3.672,2.425)--(3.639,2.421)%
  --(3.607,2.416)--(3.574,2.412)--(3.542,2.407)--(3.509,2.403)--(3.477,2.399)--(3.444,2.394)%
  --(3.412,2.390)--(3.379,2.385)--(3.347,2.381)--(3.314,2.377)--(3.282,2.372)--(3.250,2.368)%
  --(3.217,2.319)--(3.185,2.093)--(3.152,1.867)--(3.120,1.641)--(3.087,1.440)--(3.055,1.253)%
  --(3.022,1.080)--(2.990,0.923)--(2.957,0.782)--(2.925,0.657)--(2.892,0.548)--(2.860,0.455)%
  --(2.827,0.377)--(2.795,0.313)--(2.762,0.261)--(2.730,0.221)--(2.697,0.192)--(2.665,0.173)%
  --(2.632,0.162)--(2.600,0.159)--(2.567,0.162)--(2.535,0.171)--(2.502,0.185)--(2.470,0.203)%
  --(2.437,0.225)--(2.405,0.249)--(2.372,0.276)--(2.340,0.304)--(2.307,0.335)--(2.275,0.366)%
  --(2.242,0.398)--(2.210,0.431)--(2.177,0.465)--(2.145,0.498)--(2.112,0.532)--(2.080,0.566)%
  --(2.047,0.599)--(2.015,0.632)--(1.982,0.665)--(1.950,0.698)--(1.917,0.730)--(1.885,0.761)%
  --(1.852,0.792)--(1.820,0.822)--(1.787,0.852)--(1.755,0.881)--(1.722,0.910)--(1.690,0.938)%
  --(1.657,0.965)--(1.625,0.991)--(1.657,1.061)--(1.690,1.131)--(1.722,1.200)--(1.755,1.270)%
  --(1.787,1.340)--(1.820,1.409)--(1.852,1.479)--(1.885,1.548)--(1.917,1.618)--(1.950,1.688)%
  --(1.982,1.757)--(2.015,1.827)--(2.047,1.896)--(2.080,1.966)--(2.112,2.036)--(2.145,2.105)%
  --(2.177,2.175)--(2.210,2.244)--(2.242,2.314)--(2.275,2.384)--(2.307,2.453)--(2.340,2.523)%
  --(2.372,2.545)--(2.405,2.546)--(2.437,2.547)--(2.470,2.548)--(2.502,2.549)--(2.535,2.550)%
  --(2.567,2.551)--(2.600,2.552)--(2.632,2.553)--(2.665,2.554)--(2.697,2.555)--(2.730,2.556)%
  --(2.762,2.557)--(2.795,2.558)--(2.827,2.559)--(2.860,2.560)--(2.892,2.561)--(2.925,2.562)%
  --(2.957,2.563)--(2.990,2.564)--(3.022,2.565)--(3.055,2.566)--(3.087,2.567)--(3.120,2.568)%
  --(3.152,2.569)--(3.185,2.569)--(3.217,2.570)--(3.250,2.571)--(3.282,2.572)--(3.314,2.573)%
  --(3.347,2.574)--(3.379,2.575)--(3.412,2.576)--(3.444,2.577)--(3.477,2.578)--(3.509,2.579)%
  --(3.542,2.580)--(3.574,2.581)--(3.607,2.582)--(3.639,2.583)--(3.672,2.584)--(3.704,2.585)%
  --(3.737,2.586)--(3.769,2.587)--(3.802,2.588)--(3.834,2.589)--(3.867,2.590)--(3.899,2.591)%
  --(3.932,2.592)--(3.964,2.593)--(3.997,2.594)--(4.029,2.595)--(4.062,2.596)--(4.094,2.596)%
  --(4.127,2.597)--(4.159,2.598)--(4.192,2.599)--(4.224,2.600)--(4.257,2.601)--(4.289,2.602)%
  --(4.322,2.603)--(4.354,2.604)--(4.387,2.605)--(4.419,2.606)--(4.452,2.607)--(4.484,2.608)%
  --(4.517,2.609)--(4.549,2.610)--(4.582,2.611)--(4.614,2.612)--(4.647,2.642)--(4.679,2.676)%
  --(4.712,2.710)--(4.744,2.745)--(4.777,2.779)--(4.809,2.813)--(4.842,2.847)--(4.874,2.881)%
  --(4.907,2.875)--(4.939,2.869)--(4.972,2.863)--(5.004,2.858)--(5.037,2.852)--(5.069,2.847)%
  --(5.102,2.842)--(5.134,2.837)--(5.167,2.832)--(5.199,2.827)--(5.232,2.822)--(5.264,2.818)%
  --(5.297,2.814)--(5.329,2.809)--(5.362,2.805)--(5.394,2.801)--(5.427,2.797)--(5.459,2.794)%
  --(5.492,2.790)--(5.524,2.786)--(5.492,2.762)--(5.459,2.738)--(5.427,2.714)--(5.394,2.690)%
  --(5.362,2.666)--(5.329,2.642)--(5.297,2.618)--(5.264,2.594)--(5.232,2.570)--(5.199,2.546)%
  --(5.167,2.542)--(5.134,2.538)--(5.102,2.535)--(5.069,2.531)--(5.037,2.528)--(5.004,2.525)%
  --(4.972,2.521)--(4.939,2.518)--(4.907,2.515)--(4.874,2.511)--(4.842,2.508)--(4.809,2.504)%
  --(4.777,2.501)--(4.744,2.498)--(4.712,2.494)--(4.679,2.491)--(4.647,2.488)--(4.614,2.484)%
  --(4.582,2.481)--(4.549,2.477)--(4.517,2.474)--(4.484,2.471)--(4.452,2.467)--(4.419,2.464)%
  --(4.387,2.461)--(4.354,2.457)--(4.322,2.454)--(4.289,2.450)--(4.257,2.447)--(4.224,2.444)%
  --(4.192,2.440)--(4.159,2.437)--(4.127,2.434)--(4.094,2.430)--(4.062,2.427)--(4.029,2.423)%
  --(3.997,2.420)--(3.964,2.417)--(3.932,2.413)--(3.899,2.410)--(3.867,2.407)--(3.834,2.403)%
  --(3.802,2.400)--(3.769,2.396)--(3.737,2.393)--(3.704,2.390)--(3.672,2.386)--(3.639,2.383)%
  --(3.607,2.380)--(3.574,2.376)--(3.542,2.373)--(3.509,2.369)--(3.477,2.366)--(3.444,2.363)%
  --(3.412,2.359)--(3.379,2.356)--(3.347,2.353)--(3.314,2.349)--(3.282,2.346)--(3.250,2.343)%
  --(3.217,2.339)--(3.185,2.336)--(3.152,2.332)--(3.120,2.329)--(3.087,2.326)--(3.055,2.322)%
  --(3.022,2.319)--(2.990,2.316)--(2.957,2.312)--(2.925,2.309)--(2.892,2.305)--(2.860,2.302)%
  --(2.827,2.299)--(2.795,2.295)--(2.762,2.292)--(2.730,2.289)--(2.697,2.285)--(2.665,2.282)%
  --(2.632,2.278)--(2.600,2.275)--(2.567,2.272)--(2.535,2.268)--(2.502,2.265)--(2.470,2.262)%
  --(2.437,2.258)--(2.405,2.255)--(2.372,2.251)--(2.340,2.248)--(2.307,2.245)--(2.275,2.241)%
  --(2.242,2.238)--(2.210,2.235)--(2.177,2.175)--(2.145,2.105)--(2.112,2.036)--(2.080,1.966)%
  --(2.047,1.896)--(2.015,1.827)--(1.982,1.757)--(1.950,1.688)--(1.917,1.618)--(1.885,1.548)%
  --(1.852,1.479)--(1.820,1.409)--(1.787,1.340)--(1.755,1.270)--(1.722,1.200)--(1.690,1.131)%
  --(1.657,1.061)--(1.625,0.991)--(1.592,1.018)--(1.560,1.043)--(1.527,1.068)--(1.495,1.092)%
  --(1.462,1.116)--(1.430,1.139)--(1.397,1.162)--(1.365,1.184)--(1.332,1.205)--(1.300,1.226)%
  --(1.267,1.246)--(1.235,1.266)--(1.202,1.286)--(1.170,1.305)--(1.137,1.323)--(1.105,1.342)%
  --(1.072,1.359)--(1.040,1.377)--(1.007,1.393)--(0.975,1.410)--(1.007,1.457)--(1.040,1.505)%
  --(1.072,1.552)--(1.105,1.599)--(1.137,1.647)--(1.170,1.694)--(1.202,1.741)--(1.235,1.789)%
  --(1.267,1.836)--(1.300,1.883)--(1.332,1.931)--(1.365,1.978)--(1.397,2.026)--(1.430,2.073)%
  --(1.462,2.120)--(1.495,2.168)--(1.527,2.215)--(1.560,2.262)--(1.592,2.310)--(1.625,2.357)%
  --(1.657,2.404)--(1.690,2.452)--(1.722,2.499)--(1.755,2.545)--(1.787,2.545)--(1.820,2.546)%
  --(1.852,2.546)--(1.885,2.547)--(1.917,2.547)--(1.950,2.547)--(1.982,2.548)--(2.015,2.548)%
  --(2.047,2.549)--(2.080,2.549)--(2.112,2.550)--(2.145,2.550)--(2.177,2.551)--(2.210,2.551)%
  --(2.242,2.551)--(2.275,2.552)--(2.307,2.552)--(2.340,2.553)--(2.372,2.553)--(2.405,2.554)%
  --(2.437,2.554)--(2.470,2.555)--(2.502,2.555)--(2.535,2.555)--(2.567,2.556)--(2.600,2.556)%
  --(2.632,2.557)--(2.665,2.557)--(2.697,2.558)--(2.730,2.558)--(2.762,2.559)--(2.795,2.559)%
  --(2.827,2.560)--(2.860,2.560)--(2.892,2.560)--(2.925,2.561)--(2.957,2.561)--(2.990,2.562)%
  --(3.022,2.562)--(3.055,2.563)--(3.087,2.563)--(3.120,2.564)--(3.152,2.564)--(3.185,2.564)%
  --(3.217,2.565)--(3.250,2.565)--(3.282,2.566)--(3.314,2.566)--(3.347,2.567)--(3.379,2.567)%
  --(3.412,2.568)--(3.444,2.568)--(3.477,2.568)--(3.509,2.569)--(3.542,2.569)--(3.574,2.570)%
  --(3.607,2.570)--(3.639,2.571)--(3.672,2.571)--(3.704,2.572)--(3.737,2.572)--(3.769,2.572)%
  --(3.802,2.573)--(3.834,2.573)--(3.867,2.574)--(3.899,2.574)--(3.932,2.575)--(3.964,2.575)%
  --(3.997,2.576)--(4.029,2.576)--(4.062,2.577)--(4.094,2.577)--(4.127,2.577)--(4.159,2.578)%
  --(4.192,2.578)--(4.224,2.579)--(4.257,2.579)--(4.289,2.580)--(4.322,2.580)--(4.354,2.581)%
  --(4.387,2.581)--(4.419,2.581)--(4.452,2.582)--(4.484,2.582)--(4.517,2.583)--(4.549,2.583)%
  --(4.582,2.584)--(4.614,2.584)--(4.647,2.585)--(4.679,2.585)--(4.712,2.585)--(4.744,2.586)%
  --(4.777,2.586)--(4.809,2.587)--(4.842,2.587)--(4.874,2.588)--(4.907,2.588)--(4.939,2.589)%
  --(4.972,2.589)--(5.004,2.589)--(5.037,2.590)--(5.069,2.590)--(5.102,2.591)--(5.134,2.591)%
  --(5.167,2.592)--(5.199,2.592)--(5.232,2.593)--(5.264,2.594)--(5.297,2.618)--(5.329,2.642)%
  --(5.362,2.666)--(5.394,2.690)--(5.427,2.714)--(5.459,2.738)--(5.492,2.762)--(5.524,2.786)%
  --(5.557,2.783)--(5.589,2.779)--(5.622,2.776)--(5.654,2.773)--(5.687,2.770)--(5.719,2.767)%
  --(5.752,2.764)--(5.784,2.761)--(5.817,2.758)--(5.849,2.755)--(5.882,2.752)--(5.914,2.750)%
  --(5.947,2.747)--(5.979,2.745)--(6.012,2.742)--(6.044,2.740)--(6.077,2.737)--(6.109,2.735)%
  --(6.142,2.733)--(6.174,2.730)--(6.142,2.712)--(6.109,2.693)--(6.077,2.675)--(6.044,2.656)%
  --(6.012,2.638)--(5.979,2.619)--(5.947,2.601)--(5.914,2.582)--(5.882,2.564)--(5.849,2.545)%
  --(5.817,2.543)--(5.784,2.541)--(5.752,2.540)--(5.719,2.538)--(5.687,2.536)--(5.654,2.534)%
  --(5.622,2.533)--(5.589,2.531)--(5.557,2.529)--(5.524,2.527)--(5.492,2.526)--(5.459,2.524)%
  --(5.427,2.522)--(5.394,2.520)--(5.362,2.519)--(5.329,2.517)--(5.297,2.515)--(5.264,2.514)%
  --(5.232,2.512)--(5.199,2.510)--(5.167,2.508)--(5.134,2.507)--(5.102,2.505)--(5.069,2.503)%
  --(5.037,2.501)--(5.004,2.500)--(4.972,2.498)--(4.939,2.496)--(4.907,2.494)--(4.874,2.493)%
  --(4.842,2.491)--(4.809,2.489)--(4.777,2.488)--(4.744,2.486)--(4.712,2.484)--(4.679,2.482)%
  --(4.647,2.481)--(4.614,2.479)--(4.582,2.477)--(4.549,2.475)--(4.517,2.474)--(4.484,2.472)%
  --(4.452,2.470)--(4.419,2.468)--(4.387,2.467)--(4.354,2.465)--(4.322,2.463)--(4.289,2.461)%
  --(4.257,2.460)--(4.224,2.458)--(4.192,2.456)--(4.159,2.455)--(4.127,2.453)--(4.094,2.451)%
  --(4.062,2.449)--(4.029,2.448)--(3.997,2.446)--(3.964,2.444)--(3.932,2.442)--(3.899,2.441)%
  --(3.867,2.439)--(3.834,2.437)--(3.802,2.435)--(3.769,2.434)--(3.737,2.432)--(3.704,2.430)%
  --(3.672,2.429)--(3.639,2.427)--(3.607,2.425)--(3.574,2.423)--(3.542,2.422)--(3.509,2.420)%
  --(3.477,2.418)--(3.444,2.416)--(3.412,2.415)--(3.379,2.413)--(3.347,2.411)--(3.314,2.409)%
  --(3.282,2.408)--(3.250,2.406)--(3.217,2.404)--(3.185,2.402)--(3.152,2.401)--(3.120,2.399)%
  --(3.087,2.397)--(3.055,2.396)--(3.022,2.394)--(2.990,2.392)--(2.957,2.390)--(2.925,2.389)%
  --(2.892,2.387)--(2.860,2.385)--(2.827,2.383)--(2.795,2.382)--(2.762,2.380)--(2.730,2.378)%
  --(2.697,2.376)--(2.665,2.375)--(2.632,2.373)--(2.600,2.371)--(2.567,2.370)--(2.535,2.368)%
  --(2.502,2.366)--(2.470,2.364)--(2.437,2.363)--(2.405,2.361)--(2.372,2.359)--(2.340,2.357)%
  --(2.307,2.356)--(2.275,2.354)--(2.242,2.352)--(2.210,2.350)--(2.177,2.349)--(2.145,2.347)%
  --(2.112,2.345)--(2.080,2.343)--(2.047,2.342)--(2.015,2.340)--(1.982,2.338)--(1.950,2.337)%
  --(1.917,2.335)--(1.885,2.333)--(1.852,2.331)--(1.820,2.330)--(1.787,2.328)--(1.755,2.326)%
  --(1.722,2.324)--(1.690,2.323)--(1.657,2.321)--(1.625,2.319)--(1.592,2.310)--(1.560,2.262)%
  --(1.527,2.215)--(1.495,2.168)--(1.462,2.120)--(1.430,2.073)--(1.397,2.026)--(1.365,1.978)%
  --(1.332,1.931)--(1.300,1.883)--(1.267,1.836)--(1.235,1.789)--(1.202,1.741)--(1.170,1.694)%
  --(1.137,1.647)--(1.105,1.599)--(1.072,1.552)--(1.040,1.505)--(1.007,1.457)--(0.975,1.410)%
  --(0.942,1.426)--(0.910,1.442)--(0.877,1.457)--(0.845,1.472)--(0.812,1.487)--(0.780,1.501)%
  --(0.747,1.515)--(0.715,1.529)--(0.682,1.542)--(0.650,1.555)--(0.617,1.568)--(0.585,1.580)%
  --(0.552,1.592)--(0.520,1.604)--(0.487,1.616)--(0.455,1.628)--(0.422,1.639)--(0.390,1.650)%
  --(0.357,1.661)--(0.325,1.671);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.499)--(0.000,0.000)--(6.499,0.000)--(6.499,3.499)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{6.499cm}{3.499cm}}
\end{tikzpicture}
%% gnuplot variables
