\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p3 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% 9/8/2018 23:50:16
\path (0.000,0.000) rectangle (6.000,4.000);
\gpcolor{color=gp lt color border}
\node[gp node right] at (-0.184,3.166) {$1$};
\node[gp node right] at (-0.184,3.999) {$\dfrac{\sigma}{f_c}$};
\node[gp node center] at (1.428,-0.308) {\num{1}};
\node[gp node center] at (5.713,-0.308) {$\varepsilon/\varepsilon_c$};
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000);
\draw[gp path,->](5.999,0.000)--(6.299,0.000);
\draw[gp path,->](0.000,3.999)--(0.000,4.199);
\gpcolor{rgb color={0.800,0.400,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (0.000,0.000)--(0.014,0.065)--(0.029,0.132)--(0.043,0.201)--(0.057,0.271)%
  --(0.071,0.342)--(0.086,0.414)--(0.100,0.487)--(0.114,0.560)--(0.129,0.633)--(0.143,0.707)%
  --(0.157,0.780)--(0.171,0.853)--(0.186,0.926)--(0.200,0.998)--(0.214,1.070)--(0.229,1.141)%
  --(0.243,1.211)--(0.257,1.281)--(0.271,1.349)--(0.286,1.416)--(0.300,1.483)--(0.314,1.548)%
  --(0.329,1.612)--(0.343,1.674)--(0.357,1.736)--(0.371,1.796)--(0.386,1.854)--(0.400,1.912)%
  --(0.414,1.968)--(0.428,2.022)--(0.443,2.075)--(0.457,2.127)--(0.471,2.177)--(0.486,2.226)%
  --(0.500,2.273)--(0.514,2.319)--(0.528,2.364)--(0.543,2.407)--(0.557,2.449)--(0.571,2.490)%
  --(0.586,2.529)--(0.600,2.567)--(0.614,2.603)--(0.628,2.639)--(0.643,2.673)--(0.657,2.705)%
  --(0.671,2.737)--(0.686,2.768)--(0.700,2.797)--(0.714,2.825)--(0.728,2.852)--(0.743,2.878)%
  --(0.757,2.903)--(0.771,2.927)--(0.786,2.950)--(0.800,2.973)--(0.814,2.994)--(0.828,3.014)%
  --(0.843,3.033)--(0.857,3.052)--(0.871,3.070)--(0.886,3.087)--(0.900,3.103)--(0.914,3.118)%
  --(0.928,3.133)--(0.943,3.147)--(0.957,3.160)--(0.971,3.173)--(0.986,3.185)--(1.000,3.196)%
  --(1.014,3.207)--(1.028,3.217)--(1.043,3.227)--(1.057,3.236)--(1.071,3.244)--(1.086,3.252)%
  --(1.100,3.260)--(1.114,3.267)--(1.128,3.274)--(1.143,3.280)--(1.157,3.286)--(1.171,3.291)%
  --(1.186,3.296)--(1.200,3.301)--(1.214,3.305)--(1.228,3.309)--(1.243,3.312)--(1.257,3.316)%
  --(1.271,3.318)--(1.286,3.321)--(1.300,3.323)--(1.314,3.325)--(1.328,3.327)--(1.343,3.329)%
  --(1.357,3.330)--(1.371,3.331)--(1.385,3.332)--(1.400,3.332)--(1.414,3.332)--(1.428,3.333)%
  --(1.443,3.332)--(1.457,3.332)--(1.471,3.332)--(1.485,3.331)--(1.500,3.330)--(1.514,3.329)%
  --(1.528,3.328)--(1.543,3.327)--(1.557,3.325)--(1.571,3.324)--(1.585,3.322)--(1.600,3.320)%
  --(1.614,3.318)--(1.628,3.316)--(1.643,3.314)--(1.657,3.311)--(1.671,3.309)--(1.685,3.306)%
  --(1.700,3.304)--(1.714,3.301)--(1.728,3.298)--(1.743,3.295)--(1.757,3.292)--(1.771,3.289)%
  --(1.785,3.286)--(1.800,3.283)--(1.814,3.280)--(1.828,3.276)--(1.843,3.273)--(1.857,3.269)%
  --(1.871,3.266)--(1.885,3.262)--(1.900,3.259)--(1.914,3.255)--(1.928,3.251)--(1.943,3.247)%
  --(1.957,3.244)--(1.971,3.240)--(1.985,3.236)--(2.000,3.232)--(2.014,3.228)--(2.028,3.224)%
  --(2.043,3.220)--(2.057,3.216)--(2.071,3.212)--(2.085,3.207)--(2.100,3.203)--(2.114,3.199)%
  --(2.128,3.195)--(2.143,3.191)--(2.157,3.186)--(2.171,3.182)--(2.185,3.178)--(2.200,3.174)%
  --(2.214,3.169)--(2.228,3.165)--(2.242,3.161)--(2.257,3.156)--(2.271,3.152)--(2.285,3.148)%
  --(2.300,3.143)--(2.314,3.139)--(2.328,3.135)--(2.342,3.130)--(2.357,3.126)--(2.371,3.121)%
  --(2.385,3.117)--(2.400,3.113)--(2.414,3.108)--(2.428,3.104)--(2.442,3.099)--(2.457,3.095)%
  --(2.471,3.091)--(2.485,3.086)--(2.500,3.082)--(2.514,3.077)--(2.528,3.073)--(2.542,3.069)%
  --(2.557,3.064)--(2.571,3.060)--(2.585,3.055)--(2.600,3.051)--(2.614,3.047)--(2.628,3.042)%
  --(2.642,3.038)--(2.657,3.033)--(2.671,3.029)--(2.685,3.025)--(2.700,3.020)--(2.714,3.016)%
  --(2.728,3.012)--(2.742,3.007)--(2.757,3.003)--(2.771,2.999)--(2.785,2.995)--(2.800,2.990)%
  --(2.814,2.986)--(2.828,2.982)--(2.842,2.978)--(2.857,2.973)--(2.871,2.969)--(2.885,2.965)%
  --(2.900,2.961)--(2.914,2.956)--(2.928,2.952)--(2.942,2.948)--(2.957,2.944)--(2.971,2.940)%
  --(2.985,2.936)--(3.000,2.932)--(3.014,2.927)--(3.028,2.923)--(3.042,2.919)--(3.057,2.915)%
  --(3.071,2.911)--(3.085,2.907)--(3.099,2.903)--(3.114,2.899)--(3.128,2.895)--(3.142,2.891)%
  --(3.157,2.887)--(3.171,2.883)--(3.185,2.879)--(3.199,2.875)--(3.214,2.871)--(3.228,2.867)%
  --(3.242,2.863)--(3.257,2.859)--(3.271,2.855)--(3.285,2.851)--(3.299,2.848)--(3.314,2.844)%
  --(3.328,2.840)--(3.342,2.836)--(3.357,2.832)--(3.371,2.828)--(3.385,2.825)--(3.399,2.821)%
  --(3.414,2.817)--(3.428,2.813)--(3.442,2.810)--(3.457,2.806)--(3.471,2.802)--(3.485,2.798)%
  --(3.499,2.795)--(3.514,2.791)--(3.528,2.787)--(3.542,2.784)--(3.557,2.780)--(3.571,2.776)%
  --(3.585,2.773)--(3.599,2.769)--(3.614,2.766)--(3.628,2.762)--(3.642,2.759)--(3.657,2.755)%
  --(3.671,2.751)--(3.685,2.748)--(3.699,2.744)--(3.714,2.741)--(3.728,2.737)--(3.742,2.734)%
  --(3.757,2.731)--(3.771,2.727)--(3.785,2.724)--(3.799,2.720)--(3.814,2.717)--(3.828,2.713)%
  --(3.842,2.710)--(3.857,2.707)--(3.871,2.703)--(3.885,2.700)--(3.899,2.697)--(3.914,2.693)%
  --(3.928,2.690)--(3.942,2.687)--(3.956,2.683)--(3.971,2.680)--(3.985,2.677)--(3.999,2.674)%
  --(4.014,2.670)--(4.028,2.667)--(4.042,2.664)--(4.056,2.661)--(4.071,2.658)--(4.085,2.654)%
  --(4.099,2.651)--(4.114,2.648)--(4.128,2.645)--(4.142,2.642)--(4.156,2.639)--(4.171,2.636)%
  --(4.185,2.632)--(4.199,2.629)--(4.214,2.626)--(4.228,2.623)--(4.242,2.620)--(4.256,2.617)%
  --(4.271,2.614)--(4.285,2.611)--(4.299,2.608)--(4.314,2.605)--(4.328,2.602)--(4.342,2.599)%
  --(4.356,2.596)--(4.371,2.593)--(4.385,2.590)--(4.399,2.587)--(4.414,2.584)--(4.428,2.581)%
  --(4.442,2.579)--(4.456,2.576)--(4.471,2.573)--(4.485,2.570)--(4.499,2.567)--(4.514,2.564)%
  --(4.528,2.561)--(4.542,2.558)--(4.556,2.556)--(4.571,2.553)--(4.585,2.550)--(4.599,2.547)%
  --(4.614,2.544)--(4.628,2.542)--(4.642,2.539)--(4.656,2.536)--(4.671,2.533)--(4.685,2.531)%
  --(4.699,2.528)--(4.713,2.525)--(4.728,2.523)--(4.742,2.520)--(4.756,2.517)--(4.771,2.515)%
  --(4.785,2.512)--(4.799,2.509)--(4.813,2.507)--(4.828,2.504)--(4.842,2.501)--(4.856,2.499)%
  --(4.871,2.496)--(4.885,2.493)--(4.899,2.491)--(4.913,2.488)--(4.928,2.486)--(4.942,2.483)%
  --(4.956,2.481)--(4.971,2.478)--(4.985,2.476)--(4.999,2.473)--(5.013,2.470)--(5.028,2.468)%
  --(5.042,2.465)--(5.056,2.463)--(5.071,2.461)--(5.085,2.458)--(5.099,2.456)--(5.113,2.453)%
  --(5.128,2.451)--(5.142,2.448)--(5.156,2.446)--(5.171,2.443)--(5.185,2.441)--(5.199,2.439)%
  --(5.213,2.436)--(5.228,2.434)--(5.242,2.431)--(5.256,2.429)--(5.271,2.427)--(5.285,2.424)%
  --(5.299,2.422)--(5.313,2.420)--(5.328,2.417)--(5.342,2.415)--(5.356,2.413)--(5.371,2.410)%
  --(5.385,2.408)--(5.399,2.406)--(5.413,2.403)--(5.428,2.401)--(5.442,2.399)--(5.456,2.397)%
  --(5.471,2.394)--(5.485,2.392)--(5.499,2.390)--(5.513,2.388)--(5.528,2.385)--(5.542,2.383)%
  --(5.556,2.381)--(5.571,2.379)--(5.585,2.376)--(5.599,2.374)--(5.613,2.372)--(5.628,2.370)%
  --(5.642,2.368)--(5.656,2.366)--(5.670,2.363)--(5.685,2.361)--(5.699,2.359)--(5.713,2.357);
\draw[gp path] (0.000,0.000)--(0.014,0.053)--(0.029,0.106)--(0.043,0.160)--(0.057,0.213)%
  --(0.071,0.266)--(0.086,0.319)--(0.100,0.373)--(0.114,0.426)--(0.129,0.479)--(0.143,0.532)%
  --(0.157,0.585)--(0.171,0.638)--(0.186,0.691)--(0.200,0.744)--(0.214,0.796)--(0.229,0.849)%
  --(0.243,0.901)--(0.257,0.954)--(0.271,1.006)--(0.286,1.058)--(0.300,1.109)--(0.314,1.161)%
  --(0.329,1.212)--(0.343,1.263)--(0.357,1.314)--(0.371,1.364)--(0.386,1.414)--(0.400,1.464)%
  --(0.414,1.514)--(0.428,1.563)--(0.443,1.611)--(0.457,1.660)--(0.471,1.707)--(0.486,1.755)%
  --(0.500,1.802)--(0.514,1.848)--(0.528,1.894)--(0.543,1.940)--(0.557,1.984)--(0.571,2.029)%
  --(0.586,2.072)--(0.600,2.116)--(0.614,2.158)--(0.628,2.200)--(0.643,2.241)--(0.657,2.282)%
  --(0.671,2.322)--(0.686,2.361)--(0.700,2.400)--(0.714,2.438)--(0.728,2.475)--(0.743,2.511)%
  --(0.757,2.547)--(0.771,2.582)--(0.786,2.616)--(0.800,2.649)--(0.814,2.682)--(0.828,2.714)%
  --(0.843,2.745)--(0.857,2.775)--(0.871,2.804)--(0.886,2.833)--(0.900,2.861)--(0.914,2.887)%
  --(0.928,2.914)--(0.943,2.939)--(0.957,2.963)--(0.971,2.987)--(0.986,3.010)--(1.000,3.031)%
  --(1.014,3.053)--(1.028,3.073)--(1.043,3.092)--(1.057,3.111)--(1.071,3.129)--(1.086,3.146)%
  --(1.100,3.162)--(1.114,3.177)--(1.128,3.192)--(1.143,3.206)--(1.157,3.219)--(1.171,3.231)%
  --(1.186,3.243)--(1.200,3.253)--(1.214,3.263)--(1.228,3.273)--(1.243,3.281)--(1.257,3.289)%
  --(1.271,3.296)--(1.286,3.303)--(1.300,3.309)--(1.314,3.314)--(1.328,3.318)--(1.343,3.322)%
  --(1.357,3.325)--(1.371,3.328)--(1.385,3.330)--(1.400,3.331)--(1.414,3.332)--(1.428,3.333)%
  --(1.443,3.332)--(1.457,3.331)--(1.471,3.330)--(1.485,3.328)--(1.500,3.326)--(1.514,3.323)%
  --(1.528,3.320)--(1.543,3.316)--(1.557,3.312)--(1.571,3.307)--(1.585,3.302)--(1.600,3.297)%
  --(1.614,3.291)--(1.628,3.284)--(1.643,3.278)--(1.657,3.271)--(1.671,3.263)--(1.685,3.256)%
  --(1.700,3.248)--(1.714,3.239)--(1.728,3.231)--(1.743,3.222)--(1.757,3.213)--(1.771,3.203)%
  --(1.785,3.194)--(1.800,3.184)--(1.814,3.173)--(1.828,3.163)--(1.843,3.152)--(1.857,3.141)%
  --(1.871,3.130)--(1.885,3.119)--(1.900,3.108)--(1.914,3.096)--(1.928,3.084)--(1.943,3.072)%
  --(1.957,3.060)--(1.971,3.048)--(1.985,3.036)--(2.000,3.023)--(2.014,3.011)--(2.028,2.998)%
  --(2.043,2.985)--(2.057,2.972)--(2.071,2.959)--(2.085,2.946)--(2.100,2.933)--(2.114,2.920)%
  --(2.128,2.906)--(2.143,2.893)--(2.157,2.879)--(2.171,2.866)--(2.185,2.852)--(2.200,2.839)%
  --(2.214,2.825)--(2.228,2.812)--(2.242,2.798)--(2.257,2.784)--(2.271,2.771)--(2.285,2.757)%
  --(2.300,2.743)--(2.314,2.729)--(2.328,2.716)--(2.342,2.702)--(2.357,2.688)--(2.371,2.674)%
  --(2.385,2.661)--(2.400,2.647)--(2.414,2.633)--(2.428,2.620)--(2.442,2.606)--(2.457,2.592)%
  --(2.471,2.579)--(2.485,2.565)--(2.500,2.552)--(2.514,2.538)--(2.528,2.525)--(2.542,2.511)%
  --(2.557,2.498)--(2.571,2.484)--(2.585,2.471)--(2.600,2.458)--(2.614,2.445)--(2.628,2.432)%
  --(2.642,2.418)--(2.657,2.405)--(2.671,2.392)--(2.685,2.379)--(2.700,2.366)--(2.714,2.354)%
  --(2.728,2.341)--(2.742,2.328)--(2.757,2.315)--(2.771,2.303)--(2.785,2.290)--(2.800,2.278)%
  --(2.814,2.265)--(2.828,2.253)--(2.842,2.241)--(2.857,2.228)--(2.871,2.216)--(2.885,2.204)%
  --(2.900,2.192)--(2.914,2.180)--(2.928,2.168)--(2.942,2.156)--(2.957,2.144)--(2.971,2.133)%
  --(2.985,2.121)--(3.000,2.109)--(3.014,2.098)--(3.028,2.086)--(3.042,2.075)--(3.057,2.064)%
  --(3.071,2.052)--(3.085,2.041)--(3.099,2.030)--(3.114,2.019)--(3.128,2.008)--(3.142,1.997)%
  --(3.157,1.986)--(3.171,1.976)--(3.185,1.965)--(3.199,1.954)--(3.214,1.944)--(3.228,1.933)%
  --(3.242,1.923)--(3.257,1.912)--(3.271,1.902)--(3.285,1.892)--(3.299,1.882)--(3.314,1.872)%
  --(3.328,1.862)--(3.342,1.852)--(3.357,1.842)--(3.371,1.832)--(3.385,1.822)--(3.399,1.812)%
  --(3.414,1.803)--(3.428,1.793)--(3.442,1.784)--(3.457,1.774)--(3.471,1.765)--(3.485,1.755)%
  --(3.499,1.746)--(3.514,1.737)--(3.528,1.728)--(3.542,1.719)--(3.557,1.710)--(3.571,1.701)%
  --(3.585,1.692)--(3.599,1.683)--(3.614,1.674)--(3.628,1.666)--(3.642,1.657)--(3.657,1.648)%
  --(3.671,1.640)--(3.685,1.632)--(3.699,1.623)--(3.714,1.615)--(3.728,1.606)--(3.742,1.598)%
  --(3.757,1.590)--(3.771,1.582)--(3.785,1.574)--(3.799,1.566)--(3.814,1.558)--(3.828,1.550)%
  --(3.842,1.542)--(3.857,1.534)--(3.871,1.527)--(3.885,1.519)--(3.899,1.511)--(3.914,1.504)%
  --(3.928,1.496)--(3.942,1.489)--(3.956,1.481)--(3.971,1.474)--(3.985,1.467)--(3.999,1.459)%
  --(4.014,1.452)--(4.028,1.445)--(4.042,1.438)--(4.056,1.431)--(4.071,1.424)--(4.085,1.417)%
  --(4.099,1.410)--(4.114,1.403)--(4.128,1.396)--(4.142,1.390)--(4.156,1.383)--(4.171,1.376)%
  --(4.185,1.370)--(4.199,1.363)--(4.214,1.356)--(4.228,1.350)--(4.242,1.343)--(4.256,1.337)%
  --(4.271,1.331)--(4.285,1.324)--(4.299,1.318)--(4.314,1.312)--(4.328,1.306)--(4.342,1.300)%
  --(4.356,1.293)--(4.371,1.287)--(4.385,1.281)--(4.399,1.275)--(4.414,1.269)--(4.428,1.263)%
  --(4.442,1.258)--(4.456,1.252)--(4.471,1.246)--(4.485,1.240)--(4.499,1.235)--(4.514,1.229)%
  --(4.528,1.223)--(4.542,1.218)--(4.556,1.212)--(4.571,1.207)--(4.585,1.201)--(4.599,1.196)%
  --(4.614,1.190)--(4.628,1.185)--(4.642,1.180)--(4.656,1.174)--(4.671,1.169)--(4.685,1.164)%
  --(4.699,1.159)--(4.713,1.153)--(4.728,1.148)--(4.742,1.143)--(4.756,1.138)--(4.771,1.133)%
  --(4.785,1.128)--(4.799,1.123)--(4.813,1.118)--(4.828,1.113)--(4.842,1.108)--(4.856,1.104)%
  --(4.871,1.099)--(4.885,1.094)--(4.899,1.089)--(4.913,1.085)--(4.928,1.080)--(4.942,1.075)%
  --(4.956,1.071)--(4.971,1.066)--(4.985,1.061)--(4.999,1.057)--(5.013,1.052)--(5.028,1.048)%
  --(5.042,1.044)--(5.056,1.039)--(5.071,1.035)--(5.085,1.030)--(5.099,1.026)--(5.113,1.022)%
  --(5.128,1.017)--(5.142,1.013)--(5.156,1.009)--(5.171,1.005)--(5.185,1.001)--(5.199,0.996)%
  --(5.213,0.992)--(5.228,0.988)--(5.242,0.984)--(5.256,0.980)--(5.271,0.976)--(5.285,0.972)%
  --(5.299,0.968)--(5.313,0.964)--(5.328,0.960)--(5.342,0.956)--(5.356,0.953)--(5.371,0.949)%
  --(5.385,0.945)--(5.399,0.941)--(5.413,0.937)--(5.428,0.934)--(5.442,0.930)--(5.456,0.926)%
  --(5.471,0.922)--(5.485,0.919)--(5.499,0.915)--(5.513,0.912)--(5.528,0.908)--(5.542,0.904)%
  --(5.556,0.901)--(5.571,0.897)--(5.585,0.894)--(5.599,0.890)--(5.613,0.887)--(5.628,0.883)%
  --(5.642,0.880)--(5.656,0.877)--(5.670,0.873)--(5.685,0.870)--(5.699,0.866)--(5.713,0.863);
\draw[gp path] (0.000,0.000)--(0.014,0.048)--(0.029,0.096)--(0.043,0.144)--(0.057,0.192)%
  --(0.071,0.240)--(0.086,0.287)--(0.100,0.335)--(0.114,0.382)--(0.129,0.429)--(0.143,0.476)%
  --(0.157,0.523)--(0.171,0.570)--(0.186,0.617)--(0.200,0.663)--(0.214,0.710)--(0.229,0.756)%
  --(0.243,0.802)--(0.257,0.848)--(0.271,0.894)--(0.286,0.940)--(0.300,0.986)--(0.314,1.031)%
  --(0.329,1.077)--(0.343,1.122)--(0.357,1.167)--(0.371,1.212)--(0.386,1.257)--(0.400,1.302)%
  --(0.414,1.346)--(0.428,1.390)--(0.443,1.434)--(0.457,1.478)--(0.471,1.522)--(0.486,1.566)%
  --(0.500,1.609)--(0.514,1.652)--(0.528,1.695)--(0.543,1.738)--(0.557,1.780)--(0.571,1.823)%
  --(0.586,1.864)--(0.600,1.906)--(0.614,1.947)--(0.628,1.989)--(0.643,2.029)--(0.657,2.070)%
  --(0.671,2.110)--(0.686,2.150)--(0.700,2.189)--(0.714,2.228)--(0.728,2.267)--(0.743,2.305)%
  --(0.757,2.343)--(0.771,2.380)--(0.786,2.417)--(0.800,2.453)--(0.814,2.489)--(0.828,2.525)%
  --(0.843,2.560)--(0.857,2.594)--(0.871,2.628)--(0.886,2.661)--(0.900,2.694)--(0.914,2.725)%
  --(0.928,2.757)--(0.943,2.788)--(0.957,2.818)--(0.971,2.847)--(0.986,2.875)--(1.000,2.903)%
  --(1.014,2.930)--(1.028,2.957)--(1.043,2.982)--(1.057,3.007)--(1.071,3.031)--(1.086,3.054)%
  --(1.100,3.077)--(1.114,3.098)--(1.128,3.119)--(1.143,3.138)--(1.157,3.157)--(1.171,3.175)%
  --(1.186,3.192)--(1.200,3.208)--(1.214,3.223)--(1.228,3.237)--(1.243,3.250)--(1.257,3.262)%
  --(1.271,3.274)--(1.286,3.284)--(1.300,3.293)--(1.314,3.302)--(1.328,3.309)--(1.343,3.315)%
  --(1.357,3.320)--(1.371,3.325)--(1.385,3.328)--(1.400,3.331)--(1.414,3.332)--(1.428,3.333)%
  --(1.443,3.332)--(1.457,3.331)--(1.471,3.328)--(1.485,3.325)--(1.500,3.321)--(1.514,3.316)%
  --(1.528,3.310)--(1.543,3.303)--(1.557,3.295)--(1.571,3.287)--(1.585,3.277)--(1.600,3.267)%
  --(1.614,3.256)--(1.628,3.244)--(1.643,3.232)--(1.657,3.219)--(1.671,3.205)--(1.685,3.190)%
  --(1.700,3.175)--(1.714,3.159)--(1.728,3.143)--(1.743,3.126)--(1.757,3.108)--(1.771,3.090)%
  --(1.785,3.071)--(1.800,3.052)--(1.814,3.032)--(1.828,3.012)--(1.843,2.991)--(1.857,2.970)%
  --(1.871,2.949)--(1.885,2.927)--(1.900,2.905)--(1.914,2.883)--(1.928,2.860)--(1.943,2.837)%
  --(1.957,2.813)--(1.971,2.790)--(1.985,2.766)--(2.000,2.742)--(2.014,2.718)--(2.028,2.694)%
  --(2.043,2.669)--(2.057,2.645)--(2.071,2.620)--(2.085,2.595)--(2.100,2.570)--(2.114,2.546)%
  --(2.128,2.521)--(2.143,2.496)--(2.157,2.471)--(2.171,2.446)--(2.185,2.421)--(2.200,2.396)%
  --(2.214,2.371)--(2.228,2.346)--(2.242,2.321)--(2.257,2.296)--(2.271,2.272)--(2.285,2.247)%
  --(2.300,2.223)--(2.314,2.198)--(2.328,2.174)--(2.342,2.150)--(2.357,2.126)--(2.371,2.102)%
  --(2.385,2.079)--(2.400,2.055)--(2.414,2.032)--(2.428,2.009)--(2.442,1.985)--(2.457,1.963)%
  --(2.471,1.940)--(2.485,1.917)--(2.500,1.895)--(2.514,1.873)--(2.528,1.851)--(2.542,1.829)%
  --(2.557,1.808)--(2.571,1.787)--(2.585,1.766)--(2.600,1.745)--(2.614,1.724)--(2.628,1.703)%
  --(2.642,1.683)--(2.657,1.663)--(2.671,1.643)--(2.685,1.624)--(2.700,1.604)--(2.714,1.585)%
  --(2.728,1.566)--(2.742,1.547)--(2.757,1.529)--(2.771,1.510)--(2.785,1.492)--(2.800,1.474)%
  --(2.814,1.457)--(2.828,1.439)--(2.842,1.422)--(2.857,1.405)--(2.871,1.388)--(2.885,1.371)%
  --(2.900,1.355)--(2.914,1.338)--(2.928,1.322)--(2.942,1.306)--(2.957,1.291)--(2.971,1.275)%
  --(2.985,1.260)--(3.000,1.245)--(3.014,1.230)--(3.028,1.215)--(3.042,1.201)--(3.057,1.187)%
  --(3.071,1.173)--(3.085,1.159)--(3.099,1.145)--(3.114,1.131)--(3.128,1.118)--(3.142,1.105)%
  --(3.157,1.092)--(3.171,1.079)--(3.185,1.066)--(3.199,1.054)--(3.214,1.041)--(3.228,1.029)%
  --(3.242,1.017)--(3.257,1.005)--(3.271,0.993)--(3.285,0.982)--(3.299,0.970)--(3.314,0.959)%
  --(3.328,0.948)--(3.342,0.937)--(3.357,0.926)--(3.371,0.916)--(3.385,0.905)--(3.399,0.895)%
  --(3.414,0.885)--(3.428,0.874)--(3.442,0.864)--(3.457,0.855)--(3.471,0.845)--(3.485,0.835)%
  --(3.499,0.826)--(3.514,0.817)--(3.528,0.807)--(3.542,0.798)--(3.557,0.789)--(3.571,0.781)%
  --(3.585,0.772)--(3.599,0.763)--(3.614,0.755)--(3.628,0.747)--(3.642,0.738)--(3.657,0.730)%
  --(3.671,0.722)--(3.685,0.714)--(3.699,0.706)--(3.714,0.699)--(3.728,0.691)--(3.742,0.684)%
  --(3.757,0.676)--(3.771,0.669)--(3.785,0.662)--(3.799,0.655)--(3.814,0.648)--(3.828,0.641)%
  --(3.842,0.634)--(3.857,0.627)--(3.871,0.620)--(3.885,0.614)--(3.899,0.607)--(3.914,0.601)%
  --(3.928,0.595)--(3.942,0.588)--(3.956,0.582)--(3.971,0.576)--(3.985,0.570)--(3.999,0.564)%
  --(4.014,0.558)--(4.028,0.553)--(4.042,0.547)--(4.056,0.541)--(4.071,0.536)--(4.085,0.530)%
  --(4.099,0.525)--(4.114,0.520)--(4.128,0.514)--(4.142,0.509)--(4.156,0.504)--(4.171,0.499)%
  --(4.185,0.494)--(4.199,0.489)--(4.214,0.484)--(4.228,0.479)--(4.242,0.474)--(4.256,0.470)%
  --(4.271,0.465)--(4.285,0.461)--(4.299,0.456)--(4.314,0.452)--(4.328,0.447)--(4.342,0.443)%
  --(4.356,0.438)--(4.371,0.434)--(4.385,0.430)--(4.399,0.426)--(4.414,0.422)--(4.428,0.418)%
  --(4.442,0.414)--(4.456,0.410)--(4.471,0.406)--(4.485,0.402)--(4.499,0.398)--(4.514,0.394)%
  --(4.528,0.391)--(4.542,0.387)--(4.556,0.383)--(4.571,0.380)--(4.585,0.376)--(4.599,0.373)%
  --(4.614,0.369)--(4.628,0.366)--(4.642,0.362)--(4.656,0.359)--(4.671,0.356)--(4.685,0.353)%
  --(4.699,0.349)--(4.713,0.346)--(4.728,0.343)--(4.742,0.340)--(4.756,0.337)--(4.771,0.334)%
  --(4.785,0.331)--(4.799,0.328)--(4.813,0.325)--(4.828,0.322)--(4.842,0.319)--(4.856,0.316)%
  --(4.871,0.313)--(4.885,0.311)--(4.899,0.308)--(4.913,0.305)--(4.928,0.303)--(4.942,0.300)%
  --(4.956,0.297)--(4.971,0.295)--(4.985,0.292)--(4.999,0.290)--(5.013,0.287)--(5.028,0.285)%
  --(5.042,0.282)--(5.056,0.280)--(5.071,0.277)--(5.085,0.275)--(5.099,0.273)--(5.113,0.270)%
  --(5.128,0.268)--(5.142,0.266)--(5.156,0.264)--(5.171,0.261)--(5.185,0.259)--(5.199,0.257)%
  --(5.213,0.255)--(5.228,0.253)--(5.242,0.251)--(5.256,0.249)--(5.271,0.246)--(5.285,0.244)%
  --(5.299,0.242)--(5.313,0.240)--(5.328,0.238)--(5.342,0.237)--(5.356,0.235)--(5.371,0.233)%
  --(5.385,0.231)--(5.399,0.229)--(5.413,0.227)--(5.428,0.225)--(5.442,0.223)--(5.456,0.222)%
  --(5.471,0.220)--(5.485,0.218)--(5.499,0.216)--(5.513,0.215)--(5.528,0.213)--(5.542,0.211)%
  --(5.556,0.210)--(5.571,0.208)--(5.585,0.206)--(5.599,0.205)--(5.613,0.203)--(5.628,0.202)%
  --(5.642,0.200)--(5.656,0.198)--(5.670,0.197)--(5.685,0.195)--(5.699,0.194)--(5.713,0.192);
\draw[gp path] (0.000,0.000)--(0.014,0.045)--(0.029,0.090)--(0.043,0.135)--(0.057,0.180)%
  --(0.071,0.225)--(0.086,0.269)--(0.100,0.314)--(0.114,0.358)--(0.129,0.402)--(0.143,0.446)%
  --(0.157,0.490)--(0.171,0.534)--(0.186,0.578)--(0.200,0.621)--(0.214,0.665)--(0.229,0.708)%
  --(0.243,0.751)--(0.257,0.794)--(0.271,0.837)--(0.286,0.880)--(0.300,0.923)--(0.314,0.965)%
  --(0.329,1.008)--(0.343,1.050)--(0.357,1.092)--(0.371,1.135)--(0.386,1.177)--(0.400,1.218)%
  --(0.414,1.260)--(0.428,1.302)--(0.443,1.343)--(0.457,1.385)--(0.471,1.426)--(0.486,1.467)%
  --(0.500,1.508)--(0.514,1.549)--(0.528,1.590)--(0.543,1.630)--(0.557,1.670)--(0.571,1.711)%
  --(0.586,1.751)--(0.600,1.791)--(0.614,1.831)--(0.628,1.870)--(0.643,1.910)--(0.657,1.949)%
  --(0.671,1.988)--(0.686,2.027)--(0.700,2.066)--(0.714,2.104)--(0.728,2.142)--(0.743,2.180)%
  --(0.757,2.218)--(0.771,2.255)--(0.786,2.293)--(0.800,2.330)--(0.814,2.366)--(0.828,2.403)%
  --(0.843,2.439)--(0.857,2.474)--(0.871,2.509)--(0.886,2.544)--(0.900,2.579)--(0.914,2.613)%
  --(0.928,2.646)--(0.943,2.680)--(0.957,2.712)--(0.971,2.744)--(0.986,2.776)--(1.000,2.807)%
  --(1.014,2.838)--(1.028,2.868)--(1.043,2.897)--(1.057,2.925)--(1.071,2.953)--(1.086,2.980)%
  --(1.100,3.007)--(1.114,3.032)--(1.128,3.057)--(1.143,3.081)--(1.157,3.104)--(1.171,3.126)%
  --(1.186,3.147)--(1.200,3.167)--(1.214,3.186)--(1.228,3.204)--(1.243,3.221)--(1.257,3.237)%
  --(1.271,3.252)--(1.286,3.266)--(1.300,3.278)--(1.314,3.289)--(1.328,3.299)--(1.343,3.308)%
  --(1.357,3.315)--(1.371,3.322)--(1.385,3.326)--(1.400,3.330)--(1.414,3.332)--(1.428,3.333)%
  --(1.443,3.332)--(1.457,3.330)--(1.471,3.326)--(1.485,3.321)--(1.500,3.315)--(1.514,3.307)%
  --(1.528,3.298)--(1.543,3.288)--(1.557,3.276)--(1.571,3.263)--(1.585,3.249)--(1.600,3.233)%
  --(1.614,3.216)--(1.628,3.197)--(1.643,3.178)--(1.657,3.157)--(1.671,3.135)--(1.685,3.112)%
  --(1.700,3.087)--(1.714,3.062)--(1.728,3.036)--(1.743,3.009)--(1.757,2.980)--(1.771,2.951)%
  --(1.785,2.921)--(1.800,2.891)--(1.814,2.859)--(1.828,2.827)--(1.843,2.794)--(1.857,2.760)%
  --(1.871,2.726)--(1.885,2.692)--(1.900,2.657)--(1.914,2.622)--(1.928,2.586)--(1.943,2.550)%
  --(1.957,2.514)--(1.971,2.477)--(1.985,2.440)--(2.000,2.404)--(2.014,2.367)--(2.028,2.330)%
  --(2.043,2.293)--(2.057,2.256)--(2.071,2.219)--(2.085,2.182)--(2.100,2.146)--(2.114,2.109)%
  --(2.128,2.073)--(2.143,2.037)--(2.157,2.001)--(2.171,1.965)--(2.185,1.930)--(2.200,1.895)%
  --(2.214,1.861)--(2.228,1.826)--(2.242,1.792)--(2.257,1.759)--(2.271,1.726)--(2.285,1.693)%
  --(2.300,1.661)--(2.314,1.629)--(2.328,1.598)--(2.342,1.567)--(2.357,1.536)--(2.371,1.506)%
  --(2.385,1.476)--(2.400,1.447)--(2.414,1.419)--(2.428,1.391)--(2.442,1.363)--(2.457,1.336)%
  --(2.471,1.309)--(2.485,1.283)--(2.500,1.257)--(2.514,1.232)--(2.528,1.207)--(2.542,1.182)%
  --(2.557,1.158)--(2.571,1.135)--(2.585,1.112)--(2.600,1.089)--(2.614,1.067)--(2.628,1.046)%
  --(2.642,1.024)--(2.657,1.004)--(2.671,0.983)--(2.685,0.963)--(2.700,0.944)--(2.714,0.925)%
  --(2.728,0.906)--(2.742,0.887)--(2.757,0.869)--(2.771,0.852)--(2.785,0.835)--(2.800,0.818)%
  --(2.814,0.801)--(2.828,0.785)--(2.842,0.769)--(2.857,0.754)--(2.871,0.739)--(2.885,0.724)%
  --(2.900,0.709)--(2.914,0.695)--(2.928,0.681)--(2.942,0.668)--(2.957,0.655)--(2.971,0.642)%
  --(2.985,0.629)--(3.000,0.617)--(3.014,0.604)--(3.028,0.593)--(3.042,0.581)--(3.057,0.570)%
  --(3.071,0.558)--(3.085,0.548)--(3.099,0.537)--(3.114,0.527)--(3.128,0.516)--(3.142,0.506)%
  --(3.157,0.497)--(3.171,0.487)--(3.185,0.478)--(3.199,0.469)--(3.214,0.460)--(3.228,0.451)%
  --(3.242,0.443)--(3.257,0.434)--(3.271,0.426)--(3.285,0.418)--(3.299,0.410)--(3.314,0.403)%
  --(3.328,0.395)--(3.342,0.388)--(3.357,0.381)--(3.371,0.374)--(3.385,0.367)--(3.399,0.360)%
  --(3.414,0.353)--(3.428,0.347)--(3.442,0.341)--(3.457,0.335)--(3.471,0.329)--(3.485,0.323)%
  --(3.499,0.317)--(3.514,0.311)--(3.528,0.306)--(3.542,0.300)--(3.557,0.295)--(3.571,0.290)%
  --(3.585,0.285)--(3.599,0.280)--(3.614,0.275)--(3.628,0.270)--(3.642,0.265)--(3.657,0.261)%
  --(3.671,0.256)--(3.685,0.252)--(3.699,0.247)--(3.714,0.243)--(3.728,0.239)--(3.742,0.235)%
  --(3.757,0.231)--(3.771,0.227)--(3.785,0.223)--(3.799,0.219)--(3.814,0.216)--(3.828,0.212)%
  --(3.842,0.209)--(3.857,0.205)--(3.871,0.202)--(3.885,0.198)--(3.899,0.195)--(3.914,0.192)%
  --(3.928,0.189)--(3.942,0.186)--(3.956,0.183)--(3.971,0.180)--(3.985,0.177)--(3.999,0.174)%
  --(4.014,0.171)--(4.028,0.169)--(4.042,0.166)--(4.056,0.163)--(4.071,0.161)--(4.085,0.158)%
  --(4.099,0.156)--(4.114,0.153)--(4.128,0.151)--(4.142,0.148)--(4.156,0.146)--(4.171,0.144)%
  --(4.185,0.142)--(4.199,0.139)--(4.214,0.137)--(4.228,0.135)--(4.242,0.133)--(4.256,0.131)%
  --(4.271,0.129)--(4.285,0.127)--(4.299,0.125)--(4.314,0.123)--(4.328,0.122)--(4.342,0.120)%
  --(4.356,0.118)--(4.371,0.116)--(4.385,0.114)--(4.399,0.113)--(4.414,0.111)--(4.428,0.109)%
  --(4.442,0.108)--(4.456,0.106)--(4.471,0.105)--(4.485,0.103)--(4.499,0.102)--(4.514,0.100)%
  --(4.528,0.099)--(4.542,0.097)--(4.556,0.096)--(4.571,0.095)--(4.585,0.093)--(4.599,0.092)%
  --(4.614,0.091)--(4.628,0.089)--(4.642,0.088)--(4.656,0.087)--(4.671,0.086)--(4.685,0.085)%
  --(4.699,0.083)--(4.713,0.082)--(4.728,0.081)--(4.742,0.080)--(4.756,0.079)--(4.771,0.078)%
  --(4.785,0.077)--(4.799,0.076)--(4.813,0.075)--(4.828,0.074)--(4.842,0.073)--(4.856,0.072)%
  --(4.871,0.071)--(4.885,0.070)--(4.899,0.069)--(4.913,0.068)--(4.928,0.067)--(4.942,0.066)%
  --(4.956,0.065)--(4.971,0.064)--(4.985,0.064)--(4.999,0.063)--(5.013,0.062)--(5.028,0.061)%
  --(5.042,0.060)--(5.056,0.060)--(5.071,0.059)--(5.085,0.058)--(5.099,0.057)--(5.113,0.057)%
  --(5.128,0.056)--(5.142,0.055)--(5.156,0.054)--(5.171,0.054)--(5.185,0.053)--(5.199,0.052)%
  --(5.213,0.052)--(5.228,0.051)--(5.242,0.050)--(5.256,0.050)--(5.271,0.049)--(5.285,0.049)%
  --(5.299,0.048)--(5.313,0.047)--(5.328,0.047)--(5.342,0.046)--(5.356,0.046)--(5.371,0.045)%
  --(5.385,0.045)--(5.399,0.044)--(5.413,0.043)--(5.428,0.043)--(5.442,0.042)--(5.456,0.042)%
  --(5.471,0.041)--(5.485,0.041)--(5.499,0.040)--(5.513,0.040)--(5.528,0.039)--(5.542,0.039)%
  --(5.556,0.039)--(5.571,0.038)--(5.585,0.038)--(5.599,0.037)--(5.613,0.037)--(5.628,0.036)%
  --(5.642,0.036)--(5.656,0.035)--(5.670,0.035)--(5.685,0.035)--(5.699,0.034)--(5.713,0.034);
\draw[gp path] (0.000,0.000)--(0.014,0.043)--(0.029,0.086)--(0.043,0.129)--(0.057,0.172)%
  --(0.071,0.215)--(0.086,0.258)--(0.100,0.300)--(0.114,0.342)--(0.129,0.385)--(0.143,0.427)%
  --(0.157,0.469)--(0.171,0.511)--(0.186,0.553)--(0.200,0.594)--(0.214,0.636)--(0.229,0.678)%
  --(0.243,0.719)--(0.257,0.760)--(0.271,0.801)--(0.286,0.843)--(0.300,0.884)--(0.314,0.924)%
  --(0.329,0.965)--(0.343,1.006)--(0.357,1.046)--(0.371,1.087)--(0.386,1.127)--(0.400,1.167)%
  --(0.414,1.207)--(0.428,1.247)--(0.443,1.287)--(0.457,1.327)--(0.471,1.367)--(0.486,1.406)%
  --(0.500,1.446)--(0.514,1.485)--(0.528,1.524)--(0.543,1.564)--(0.557,1.603)--(0.571,1.641)%
  --(0.586,1.680)--(0.600,1.719)--(0.614,1.758)--(0.628,1.796)--(0.643,1.834)--(0.657,1.873)%
  --(0.671,1.911)--(0.686,1.949)--(0.700,1.986)--(0.714,2.024)--(0.728,2.062)--(0.743,2.099)%
  --(0.757,2.136)--(0.771,2.173)--(0.786,2.210)--(0.800,2.247)--(0.814,2.283)--(0.828,2.320)%
  --(0.843,2.356)--(0.857,2.392)--(0.871,2.427)--(0.886,2.463)--(0.900,2.498)--(0.914,2.533)%
  --(0.928,2.567)--(0.943,2.601)--(0.957,2.635)--(0.971,2.669)--(0.986,2.702)--(1.000,2.735)%
  --(1.014,2.767)--(1.028,2.799)--(1.043,2.830)--(1.057,2.861)--(1.071,2.891)--(1.086,2.921)%
  --(1.100,2.950)--(1.114,2.978)--(1.128,3.006)--(1.143,3.033)--(1.157,3.059)--(1.171,3.084)%
  --(1.186,3.108)--(1.200,3.131)--(1.214,3.154)--(1.228,3.175)--(1.243,3.195)--(1.257,3.214)%
  --(1.271,3.232)--(1.286,3.249)--(1.300,3.264)--(1.314,3.278)--(1.328,3.290)--(1.343,3.301)%
  --(1.357,3.311)--(1.371,3.318)--(1.385,3.324)--(1.400,3.329)--(1.414,3.332)--(1.428,3.333)%
  --(1.443,3.332)--(1.457,3.329)--(1.471,3.324)--(1.485,3.317)--(1.500,3.309)--(1.514,3.298)%
  --(1.528,3.286)--(1.543,3.271)--(1.557,3.255)--(1.571,3.236)--(1.585,3.216)--(1.600,3.193)%
  --(1.614,3.169)--(1.628,3.143)--(1.643,3.115)--(1.657,3.085)--(1.671,3.053)--(1.685,3.020)%
  --(1.700,2.985)--(1.714,2.949)--(1.728,2.911)--(1.743,2.871)--(1.757,2.830)--(1.771,2.789)%
  --(1.785,2.745)--(1.800,2.701)--(1.814,2.656)--(1.828,2.610)--(1.843,2.564)--(1.857,2.516)%
  --(1.871,2.469)--(1.885,2.420)--(1.900,2.372)--(1.914,2.323)--(1.928,2.274)--(1.943,2.224)%
  --(1.957,2.175)--(1.971,2.126)--(1.985,2.077)--(2.000,2.028)--(2.014,1.980)--(2.028,1.932)%
  --(2.043,1.884)--(2.057,1.837)--(2.071,1.790)--(2.085,1.744)--(2.100,1.699)--(2.114,1.654)%
  --(2.128,1.610)--(2.143,1.567)--(2.157,1.524)--(2.171,1.482)--(2.185,1.441)--(2.200,1.401)%
  --(2.214,1.362)--(2.228,1.324)--(2.242,1.286)--(2.257,1.249)--(2.271,1.213)--(2.285,1.178)%
  --(2.300,1.144)--(2.314,1.111)--(2.328,1.079)--(2.342,1.047)--(2.357,1.016)--(2.371,0.986)%
  --(2.385,0.957)--(2.400,0.929)--(2.414,0.902)--(2.428,0.875)--(2.442,0.849)--(2.457,0.824)%
  --(2.471,0.799)--(2.485,0.776)--(2.500,0.752)--(2.514,0.730)--(2.528,0.708)--(2.542,0.687)%
  --(2.557,0.667)--(2.571,0.647)--(2.585,0.628)--(2.600,0.609)--(2.614,0.591)--(2.628,0.574)%
  --(2.642,0.557)--(2.657,0.541)--(2.671,0.525)--(2.685,0.509)--(2.700,0.495)--(2.714,0.480)%
  --(2.728,0.466)--(2.742,0.453)--(2.757,0.439)--(2.771,0.427)--(2.785,0.414)--(2.800,0.402)%
  --(2.814,0.391)--(2.828,0.380)--(2.842,0.369)--(2.857,0.358)--(2.871,0.348)--(2.885,0.338)%
  --(2.900,0.329)--(2.914,0.320)--(2.928,0.311)--(2.942,0.302)--(2.957,0.294)--(2.971,0.285)%
  --(2.985,0.277)--(3.000,0.270)--(3.014,0.262)--(3.028,0.255)--(3.042,0.248)--(3.057,0.241)%
  --(3.071,0.235)--(3.085,0.229)--(3.099,0.222)--(3.114,0.216)--(3.128,0.211)--(3.142,0.205)%
  --(3.157,0.200)--(3.171,0.194)--(3.185,0.189)--(3.199,0.184)--(3.214,0.179)--(3.228,0.175)%
  --(3.242,0.170)--(3.257,0.166)--(3.271,0.161)--(3.285,0.157)--(3.299,0.153)--(3.314,0.149)%
  --(3.328,0.145)--(3.342,0.142)--(3.357,0.138)--(3.371,0.135)--(3.385,0.131)--(3.399,0.128)%
  --(3.414,0.125)--(3.428,0.122)--(3.442,0.119)--(3.457,0.116)--(3.471,0.113)--(3.485,0.110)%
  --(3.499,0.108)--(3.514,0.105)--(3.528,0.102)--(3.542,0.100)--(3.557,0.097)--(3.571,0.095)%
  --(3.585,0.093)--(3.599,0.091)--(3.614,0.089)--(3.628,0.086)--(3.642,0.084)--(3.657,0.082)%
  --(3.671,0.080)--(3.685,0.079)--(3.699,0.077)--(3.714,0.075)--(3.728,0.073)--(3.742,0.072)%
  --(3.757,0.070)--(3.771,0.068)--(3.785,0.067)--(3.799,0.065)--(3.814,0.064)--(3.828,0.062)%
  --(3.842,0.061)--(3.857,0.060)--(3.871,0.058)--(3.885,0.057)--(3.899,0.056)--(3.914,0.055)%
  --(3.928,0.053)--(3.942,0.052)--(3.956,0.051)--(3.971,0.050)--(3.985,0.049)--(3.999,0.048)%
  --(4.014,0.047)--(4.028,0.046)--(4.042,0.045)--(4.056,0.044)--(4.071,0.043)--(4.085,0.042)%
  --(4.099,0.041)--(4.114,0.040)--(4.128,0.039)--(4.142,0.039)--(4.156,0.038)--(4.171,0.037)%
  --(4.185,0.036)--(4.199,0.035)--(4.214,0.035)--(4.228,0.034)--(4.242,0.033)--(4.256,0.033)%
  --(4.271,0.032)--(4.285,0.031)--(4.299,0.031)--(4.314,0.030)--(4.328,0.030)--(4.342,0.029)%
  --(4.356,0.028)--(4.371,0.028)--(4.385,0.027)--(4.399,0.027)--(4.414,0.026)--(4.428,0.026)%
  --(4.442,0.025)--(4.456,0.025)--(4.471,0.024)--(4.485,0.024)--(4.499,0.023)--(4.514,0.023)%
  --(4.528,0.022)--(4.542,0.022)--(4.556,0.022)--(4.571,0.021)--(4.585,0.021)--(4.599,0.020)%
  --(4.614,0.020)--(4.628,0.020)--(4.642,0.019)--(4.656,0.019)--(4.671,0.019)--(4.685,0.018)%
  --(4.699,0.018)--(4.713,0.018)--(4.728,0.017)--(4.742,0.017)--(4.756,0.017)--(4.771,0.016)%
  --(4.785,0.016)--(4.799,0.016)--(4.813,0.015)--(4.828,0.015)--(4.842,0.015)--(4.856,0.015)%
  --(4.871,0.014)--(4.885,0.014)--(4.899,0.014)--(4.913,0.014)--(4.928,0.013)--(4.942,0.013)%
  --(4.956,0.013)--(4.971,0.013)--(4.985,0.012)--(4.999,0.012)--(5.013,0.012)--(5.028,0.012)%
  --(5.042,0.012)--(5.056,0.011)--(5.071,0.011)--(5.085,0.011)--(5.099,0.011)--(5.113,0.011)%
  --(5.128,0.010)--(5.142,0.010)--(5.156,0.010)--(5.171,0.010)--(5.185,0.010)--(5.199,0.010)%
  --(5.213,0.009)--(5.228,0.009)--(5.242,0.009)--(5.256,0.009)--(5.271,0.009)--(5.285,0.009)%
  --(5.299,0.009)--(5.313,0.008)--(5.328,0.008)--(5.342,0.008)--(5.356,0.008)--(5.371,0.008)%
  --(5.385,0.008)--(5.399,0.008)--(5.413,0.008)--(5.428,0.007)--(5.442,0.007)--(5.456,0.007)%
  --(5.471,0.007)--(5.485,0.007)--(5.499,0.007)--(5.513,0.007)--(5.528,0.007)--(5.542,0.006)%
  --(5.556,0.006)--(5.571,0.006)--(5.585,0.006)--(5.599,0.006)--(5.613,0.006)--(5.628,0.006)%
  --(5.642,0.006)--(5.656,0.006)--(5.670,0.006)--(5.685,0.006)--(5.699,0.005)--(5.713,0.005);
\gpcolor{rgb color={0.800,0.000,0.400}}
\gpsetdashtype{gp dt 2}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.333)--(1.428,3.333)--(1.428,0.000);
\gpcolor{color=gp lt color border}
\gpsetdashtype{gp dt solid}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
