\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 01/28/2019 18:45:22
\path (0.000,0.000) rectangle (6.000,4.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.154)--(0.180,0.154);
\node[gp node right] at (-0.184,0.154) {$-180$};
\draw[gp path] (0.000,1.077)--(0.180,1.077);
\node[gp node right] at (-0.184,1.077) {$-120$};
\draw[gp path] (0.000,2.000)--(0.180,2.000);
\node[gp node right] at (-0.184,2.000) {$-60$};
\draw[gp path] (0.000,2.922)--(0.180,2.922);
\node[gp node right] at (-0.184,2.922) {$0$};
\draw[gp path] (0.000,3.845)--(0.180,3.845);
\node[gp node right] at (-0.184,3.845) {$60$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\draw[gp path] (1.714,0.000)--(1.714,0.180);
\node[gp node center] at (1.714,-0.308) {$2$};
\draw[gp path] (3.428,0.000)--(3.428,0.180);
\node[gp node center] at (3.428,-0.308) {$4$};
\draw[gp path] (5.142,0.000)--(5.142,0.180);
\node[gp node center] at (5.142,-0.308) {$6$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
\node[gp node center,rotate=-270] at (-1.228,1.999) {top displacement (\si{\milli\metre})};
\node[gp node center] at (2.999,-0.769) {time (\si{\second})};
\node[gp node right] at (4.471,2.000) {GCMQ-I};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (4.655,2.000)--(5.203,2.000);
\draw[gp path] (0.000,2.922)--(0.017,2.917)--(0.034,2.894)--(0.051,2.851)--(0.069,2.780)%
  --(0.086,2.679)--(0.103,2.554)--(0.120,2.410)--(0.137,2.253)--(0.154,2.091)--(0.171,1.925)%
  --(0.189,1.755)--(0.206,1.579)--(0.223,1.397)--(0.240,1.214)--(0.257,1.034)--(0.274,0.861)%
  --(0.291,0.706)--(0.309,0.568)--(0.326,0.446)--(0.343,0.341)--(0.360,0.252)--(0.377,0.180)%
  --(0.394,0.126)--(0.411,0.094)--(0.429,0.086)--(0.446,0.103)--(0.463,0.143)--(0.480,0.203)%
  --(0.497,0.280)--(0.514,0.372)--(0.531,0.478)--(0.548,0.598)--(0.566,0.732)--(0.583,0.877)%
  --(0.600,1.031)--(0.617,1.187)--(0.634,1.346)--(0.651,1.502)--(0.668,1.653)--(0.686,1.798)%
  --(0.703,1.936)--(0.720,2.065)--(0.737,2.183)--(0.754,2.287)--(0.771,2.375)--(0.788,2.446)%
  --(0.806,2.497)--(0.823,2.529)--(0.840,2.543)--(0.857,2.540)--(0.874,2.525)--(0.891,2.509)%
  --(0.908,2.497)--(0.926,2.496)--(0.943,2.508)--(0.960,2.533)--(0.977,2.565)--(0.994,2.601)%
  --(1.011,2.636)--(1.028,2.671)--(1.046,2.707)--(1.063,2.748)--(1.080,2.795)--(1.097,2.848)%
  --(1.114,2.904)--(1.131,2.959)--(1.148,3.009)--(1.166,3.053)--(1.183,3.092)--(1.200,3.129)%
  --(1.217,3.165)--(1.234,3.199)--(1.251,3.231)--(1.268,3.257)--(1.286,3.275)--(1.303,3.284)%
  --(1.320,3.285)--(1.337,3.281)--(1.354,3.272)--(1.371,3.260)--(1.388,3.244)--(1.405,3.224)%
  --(1.423,3.198)--(1.440,3.165)--(1.457,3.128)--(1.474,3.087)--(1.491,3.044)--(1.508,3.002)%
  --(1.525,2.961)--(1.543,2.920)--(1.560,2.879)--(1.577,2.837)--(1.594,2.797)--(1.611,2.758)%
  --(1.628,2.723)--(1.645,2.692)--(1.663,2.667)--(1.680,2.647)--(1.697,2.631)--(1.714,2.620)%
  --(1.731,2.612)--(1.748,2.609)--(1.765,2.612)--(1.783,2.620)--(1.800,2.634)--(1.817,2.653)%
  --(1.834,2.675)--(1.851,2.702)--(1.868,2.730)--(1.885,2.761)--(1.903,2.795)--(1.920,2.830)%
  --(1.937,2.867)--(1.954,2.905)--(1.971,2.943)--(1.988,2.980)--(2.005,3.015)--(2.023,3.047)%
  --(2.040,3.077)--(2.057,3.105)--(2.074,3.129)--(2.091,3.150)--(2.108,3.168)--(2.125,3.181)%
  --(2.143,3.189)--(2.160,3.192)--(2.177,3.191)--(2.194,3.186)--(2.211,3.177)--(2.228,3.164)%
  --(2.245,3.147)--(2.262,3.127)--(2.280,3.103)--(2.297,3.076)--(2.314,3.048)--(2.331,3.017)%
  --(2.348,2.986)--(2.365,2.954)--(2.382,2.922)--(2.400,2.890)--(2.417,2.860)--(2.434,2.830)%
  --(2.451,2.802)--(2.468,2.777)--(2.485,2.754)--(2.502,2.734)--(2.520,2.718)--(2.537,2.706)%
  --(2.554,2.697)--(2.571,2.691)--(2.588,2.689)--(2.605,2.692)--(2.622,2.698)--(2.640,2.707)%
  --(2.657,2.721)--(2.674,2.737)--(2.691,2.756)--(2.708,2.777)--(2.725,2.801)--(2.742,2.826)%
  --(2.760,2.853)--(2.777,2.880)--(2.794,2.908)--(2.811,2.935)--(2.828,2.963)--(2.845,2.989)%
  --(2.862,3.013)--(2.880,3.036)--(2.897,3.057)--(2.914,3.075)--(2.931,3.091)--(2.948,3.104)%
  --(2.965,3.114)--(2.982,3.120)--(3.000,3.123)--(3.017,3.123)--(3.034,3.119)--(3.051,3.112)%
  --(3.068,3.103)--(3.085,3.090)--(3.102,3.075)--(3.119,3.058)--(3.137,3.038)--(3.154,3.017)%
  --(3.171,2.995)--(3.188,2.971)--(3.205,2.948)--(3.222,2.924)--(3.239,2.900)--(3.257,2.877)%
  --(3.274,2.855)--(3.291,2.834)--(3.308,2.815)--(3.325,2.798)--(3.342,2.784)--(3.359,2.771)%
  --(3.377,2.762)--(3.394,2.755)--(3.411,2.750)--(3.428,2.749)--(3.445,2.751)--(3.462,2.755)%
  --(3.479,2.762)--(3.497,2.771)--(3.514,2.783)--(3.531,2.797)--(3.548,2.813)--(3.565,2.831)%
  --(3.582,2.849)--(3.599,2.869)--(3.617,2.889)--(3.634,2.910)--(3.651,2.931)--(3.668,2.951)%
  --(3.685,2.970)--(3.702,2.989)--(3.719,3.006)--(3.737,3.022)--(3.754,3.035)--(3.771,3.047)%
  --(3.788,3.057)--(3.805,3.064)--(3.822,3.069)--(3.839,3.072)--(3.857,3.072)--(3.874,3.069)%
  --(3.891,3.064)--(3.908,3.057)--(3.925,3.048)--(3.942,3.037)--(3.959,3.024)--(3.976,3.010)%
  --(3.994,2.994)--(4.011,2.977)--(4.028,2.960)--(4.045,2.942)--(4.062,2.925)--(4.079,2.907)%
  --(4.096,2.890)--(4.114,2.873)--(4.131,2.858)--(4.148,2.844)--(4.165,2.831)--(4.182,2.820)%
  --(4.199,2.810)--(4.216,2.803)--(4.234,2.798)--(4.251,2.795)--(4.268,2.793)--(4.285,2.794)%
  --(4.302,2.797)--(4.319,2.802)--(4.336,2.809)--(4.354,2.818)--(4.371,2.828)--(4.388,2.840)%
  --(4.405,2.853)--(4.422,2.867)--(4.439,2.882)--(4.456,2.897)--(4.474,2.912)--(4.491,2.927)%
  --(4.508,2.943)--(4.525,2.957)--(4.542,2.971)--(4.559,2.984)--(4.576,2.995)--(4.594,3.006)%
  --(4.611,3.015)--(4.628,3.022)--(4.645,3.028)--(4.662,3.031)--(4.679,3.033)--(4.696,3.033)%
  --(4.714,3.032)--(4.731,3.028)--(4.748,3.023)--(4.765,3.016)--(4.782,3.008)--(4.799,2.999)%
  --(4.816,2.988)--(4.833,2.977)--(4.851,2.964)--(4.868,2.951)--(4.885,2.938)--(4.902,2.925)%
  --(4.919,2.912)--(4.936,2.899)--(4.953,2.887)--(4.971,2.875)--(4.988,2.865)--(5.005,2.855)%
  --(5.022,2.847)--(5.039,2.840)--(5.056,2.834)--(5.073,2.830)--(5.091,2.827)--(5.108,2.826)%
  --(5.125,2.827)--(5.142,2.829)--(5.159,2.833)--(5.176,2.838)--(5.193,2.844)--(5.211,2.852)%
  --(5.228,2.861)--(5.245,2.870)--(5.262,2.880)--(5.279,2.891)--(5.296,2.903)--(5.313,2.914)%
  --(5.331,2.925)--(5.348,2.937)--(5.365,2.947)--(5.382,2.958)--(5.399,2.967)--(5.416,2.976)%
  --(5.433,2.984)--(5.451,2.991)--(5.468,2.996)--(5.485,3.000)--(5.502,3.003)--(5.519,3.005)%
  --(5.536,3.005)--(5.553,3.004)--(5.571,3.001)--(5.588,2.998)--(5.605,2.993)--(5.622,2.987)%
  --(5.639,2.980)--(5.656,2.972)--(5.673,2.963)--(5.690,2.954)--(5.708,2.945)--(5.725,2.935)%
  --(5.742,2.925)--(5.759,2.915)--(5.776,2.906)--(5.793,2.896)--(5.810,2.888)--(5.828,2.880)%
  --(5.845,2.873)--(5.862,2.866)--(5.879,2.861)--(5.896,2.857)--(5.913,2.854)--(5.930,2.852)%
  --(5.948,2.851)--(5.965,2.851)--(5.982,2.853)--(5.999,2.856);
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.471,1.692) {GCMQ-L};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (4.655,1.692)--(5.203,1.692);
\draw[gp path] (0.000,2.922)--(0.017,2.917)--(0.034,2.894)--(0.051,2.851)--(0.069,2.780)%
  --(0.086,2.679)--(0.103,2.554)--(0.120,2.410)--(0.137,2.253)--(0.154,2.091)--(0.171,1.925)%
  --(0.189,1.755)--(0.206,1.579)--(0.223,1.397)--(0.240,1.214)--(0.257,1.034)--(0.274,0.861)%
  --(0.291,0.706)--(0.309,0.568)--(0.326,0.446)--(0.343,0.341)--(0.360,0.252)--(0.377,0.180)%
  --(0.394,0.126)--(0.411,0.094)--(0.429,0.086)--(0.446,0.103)--(0.463,0.143)--(0.480,0.203)%
  --(0.497,0.280)--(0.514,0.372)--(0.531,0.478)--(0.548,0.598)--(0.566,0.732)--(0.583,0.877)%
  --(0.600,1.031)--(0.617,1.187)--(0.634,1.346)--(0.651,1.502)--(0.668,1.653)--(0.686,1.798)%
  --(0.703,1.936)--(0.720,2.065)--(0.737,2.183)--(0.754,2.287)--(0.771,2.375)--(0.788,2.446)%
  --(0.806,2.497)--(0.823,2.529)--(0.840,2.543)--(0.857,2.540)--(0.874,2.525)--(0.891,2.509)%
  --(0.908,2.497)--(0.926,2.496)--(0.943,2.508)--(0.960,2.533)--(0.977,2.565)--(0.994,2.601)%
  --(1.011,2.636)--(1.028,2.671)--(1.046,2.707)--(1.063,2.748)--(1.080,2.795)--(1.097,2.848)%
  --(1.114,2.904)--(1.131,2.959)--(1.148,3.009)--(1.166,3.053)--(1.183,3.092)--(1.200,3.129)%
  --(1.217,3.165)--(1.234,3.199)--(1.251,3.231)--(1.268,3.257)--(1.286,3.275)--(1.303,3.284)%
  --(1.320,3.285)--(1.337,3.281)--(1.354,3.272)--(1.371,3.260)--(1.388,3.244)--(1.405,3.224)%
  --(1.423,3.198)--(1.440,3.165)--(1.457,3.128)--(1.474,3.087)--(1.491,3.044)--(1.508,3.002)%
  --(1.525,2.961)--(1.543,2.920)--(1.560,2.879)--(1.577,2.837)--(1.594,2.797)--(1.611,2.758)%
  --(1.628,2.723)--(1.645,2.692)--(1.663,2.667)--(1.680,2.647)--(1.697,2.631)--(1.714,2.620)%
  --(1.731,2.612)--(1.748,2.609)--(1.765,2.612)--(1.783,2.620)--(1.800,2.634)--(1.817,2.653)%
  --(1.834,2.675)--(1.851,2.702)--(1.868,2.730)--(1.885,2.761)--(1.903,2.795)--(1.920,2.830)%
  --(1.937,2.867)--(1.954,2.905)--(1.971,2.943)--(1.988,2.980)--(2.005,3.015)--(2.023,3.047)%
  --(2.040,3.077)--(2.057,3.105)--(2.074,3.129)--(2.091,3.150)--(2.108,3.168)--(2.125,3.181)%
  --(2.143,3.189)--(2.160,3.192)--(2.177,3.191)--(2.194,3.186)--(2.211,3.177)--(2.228,3.164)%
  --(2.245,3.147)--(2.262,3.127)--(2.280,3.103)--(2.297,3.076)--(2.314,3.048)--(2.331,3.017)%
  --(2.348,2.986)--(2.365,2.954)--(2.382,2.922)--(2.400,2.890)--(2.417,2.860)--(2.434,2.830)%
  --(2.451,2.802)--(2.468,2.777)--(2.485,2.754)--(2.502,2.734)--(2.520,2.718)--(2.537,2.706)%
  --(2.554,2.697)--(2.571,2.691)--(2.588,2.689)--(2.605,2.692)--(2.622,2.698)--(2.640,2.707)%
  --(2.657,2.721)--(2.674,2.737)--(2.691,2.756)--(2.708,2.777)--(2.725,2.801)--(2.742,2.826)%
  --(2.760,2.853)--(2.777,2.880)--(2.794,2.908)--(2.811,2.935)--(2.828,2.963)--(2.845,2.989)%
  --(2.862,3.013)--(2.880,3.036)--(2.897,3.057)--(2.914,3.075)--(2.931,3.091)--(2.948,3.104)%
  --(2.965,3.114)--(2.982,3.120)--(3.000,3.123)--(3.017,3.123)--(3.034,3.119)--(3.051,3.112)%
  --(3.068,3.103)--(3.085,3.090)--(3.102,3.075)--(3.119,3.058)--(3.137,3.038)--(3.154,3.017)%
  --(3.171,2.995)--(3.188,2.971)--(3.205,2.948)--(3.222,2.924)--(3.239,2.900)--(3.257,2.877)%
  --(3.274,2.855)--(3.291,2.834)--(3.308,2.815)--(3.325,2.798)--(3.342,2.784)--(3.359,2.771)%
  --(3.377,2.762)--(3.394,2.755)--(3.411,2.750)--(3.428,2.749)--(3.445,2.751)--(3.462,2.755)%
  --(3.479,2.762)--(3.497,2.771)--(3.514,2.783)--(3.531,2.797)--(3.548,2.813)--(3.565,2.831)%
  --(3.582,2.849)--(3.599,2.869)--(3.617,2.889)--(3.634,2.910)--(3.651,2.931)--(3.668,2.951)%
  --(3.685,2.970)--(3.702,2.989)--(3.719,3.006)--(3.737,3.022)--(3.754,3.035)--(3.771,3.047)%
  --(3.788,3.057)--(3.805,3.064)--(3.822,3.069)--(3.839,3.072)--(3.857,3.072)--(3.874,3.069)%
  --(3.891,3.064)--(3.908,3.057)--(3.925,3.048)--(3.942,3.037)--(3.959,3.024)--(3.976,3.010)%
  --(3.994,2.994)--(4.011,2.977)--(4.028,2.960)--(4.045,2.942)--(4.062,2.925)--(4.079,2.907)%
  --(4.096,2.890)--(4.114,2.873)--(4.131,2.858)--(4.148,2.844)--(4.165,2.831)--(4.182,2.820)%
  --(4.199,2.810)--(4.216,2.803)--(4.234,2.798)--(4.251,2.795)--(4.268,2.793)--(4.285,2.794)%
  --(4.302,2.797)--(4.319,2.802)--(4.336,2.809)--(4.354,2.818)--(4.371,2.828)--(4.388,2.840)%
  --(4.405,2.853)--(4.422,2.867)--(4.439,2.882)--(4.456,2.897)--(4.474,2.912)--(4.491,2.927)%
  --(4.508,2.943)--(4.525,2.957)--(4.542,2.971)--(4.559,2.984)--(4.576,2.995)--(4.594,3.006)%
  --(4.611,3.015)--(4.628,3.022)--(4.645,3.028)--(4.662,3.031)--(4.679,3.033)--(4.696,3.033)%
  --(4.714,3.032)--(4.731,3.028)--(4.748,3.023)--(4.765,3.016)--(4.782,3.008)--(4.799,2.999)%
  --(4.816,2.988)--(4.833,2.977)--(4.851,2.964)--(4.868,2.951)--(4.885,2.938)--(4.902,2.925)%
  --(4.919,2.912)--(4.936,2.899)--(4.953,2.887)--(4.971,2.875)--(4.988,2.865)--(5.005,2.855)%
  --(5.022,2.847)--(5.039,2.840)--(5.056,2.834)--(5.073,2.830)--(5.091,2.827)--(5.108,2.826)%
  --(5.125,2.827)--(5.142,2.829)--(5.159,2.833)--(5.176,2.838)--(5.193,2.844)--(5.211,2.852)%
  --(5.228,2.861)--(5.245,2.870)--(5.262,2.880)--(5.279,2.891)--(5.296,2.903)--(5.313,2.914)%
  --(5.331,2.925)--(5.348,2.937)--(5.365,2.947)--(5.382,2.958)--(5.399,2.967)--(5.416,2.976)%
  --(5.433,2.984)--(5.451,2.991)--(5.468,2.996)--(5.485,3.000)--(5.502,3.003)--(5.519,3.005)%
  --(5.536,3.005)--(5.553,3.004)--(5.571,3.001)--(5.588,2.998)--(5.605,2.993)--(5.622,2.987)%
  --(5.639,2.980)--(5.656,2.972)--(5.673,2.963)--(5.690,2.954)--(5.708,2.945)--(5.725,2.935)%
  --(5.742,2.925)--(5.759,2.915)--(5.776,2.906)--(5.793,2.896)--(5.810,2.888)--(5.828,2.880)%
  --(5.845,2.873)--(5.862,2.866)--(5.879,2.861)--(5.896,2.857)--(5.913,2.854)--(5.930,2.852)%
  --(5.948,2.851)--(5.965,2.851)--(5.982,2.853)--(5.999,2.856);
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.471,1.384) {GCMQ-G};
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (4.655,1.384)--(5.203,1.384);
\draw[gp path] (0.000,2.922)--(0.017,2.917)--(0.034,2.894)--(0.051,2.851)--(0.069,2.780)%
  --(0.086,2.679)--(0.103,2.554)--(0.120,2.410)--(0.137,2.253)--(0.154,2.091)--(0.171,1.925)%
  --(0.189,1.755)--(0.206,1.579)--(0.223,1.397)--(0.240,1.214)--(0.257,1.034)--(0.274,0.861)%
  --(0.291,0.706)--(0.309,0.568)--(0.326,0.446)--(0.343,0.341)--(0.360,0.252)--(0.377,0.180)%
  --(0.394,0.126)--(0.411,0.094)--(0.429,0.086)--(0.446,0.103)--(0.463,0.143)--(0.480,0.203)%
  --(0.497,0.280)--(0.514,0.372)--(0.531,0.478)--(0.548,0.598)--(0.566,0.732)--(0.583,0.877)%
  --(0.600,1.031)--(0.617,1.187)--(0.634,1.346)--(0.651,1.502)--(0.668,1.653)--(0.686,1.798)%
  --(0.703,1.936)--(0.720,2.065)--(0.737,2.183)--(0.754,2.287)--(0.771,2.375)--(0.788,2.446)%
  --(0.806,2.497)--(0.823,2.529)--(0.840,2.543)--(0.857,2.540)--(0.874,2.525)--(0.891,2.509)%
  --(0.908,2.497)--(0.926,2.496)--(0.943,2.508)--(0.960,2.533)--(0.977,2.565)--(0.994,2.601)%
  --(1.011,2.636)--(1.028,2.671)--(1.046,2.707)--(1.063,2.748)--(1.080,2.795)--(1.097,2.848)%
  --(1.114,2.904)--(1.131,2.959)--(1.148,3.009)--(1.166,3.053)--(1.183,3.092)--(1.200,3.129)%
  --(1.217,3.165)--(1.234,3.199)--(1.251,3.231)--(1.268,3.257)--(1.286,3.275)--(1.303,3.284)%
  --(1.320,3.285)--(1.337,3.281)--(1.354,3.272)--(1.371,3.260)--(1.388,3.244)--(1.405,3.224)%
  --(1.423,3.198)--(1.440,3.165)--(1.457,3.128)--(1.474,3.087)--(1.491,3.044)--(1.508,3.002)%
  --(1.525,2.961)--(1.543,2.920)--(1.560,2.879)--(1.577,2.837)--(1.594,2.797)--(1.611,2.758)%
  --(1.628,2.723)--(1.645,2.692)--(1.663,2.667)--(1.680,2.647)--(1.697,2.631)--(1.714,2.620)%
  --(1.731,2.612)--(1.748,2.609)--(1.765,2.612)--(1.783,2.620)--(1.800,2.634)--(1.817,2.653)%
  --(1.834,2.675)--(1.851,2.702)--(1.868,2.730)--(1.885,2.761)--(1.903,2.795)--(1.920,2.830)%
  --(1.937,2.867)--(1.954,2.905)--(1.971,2.943)--(1.988,2.980)--(2.005,3.015)--(2.023,3.047)%
  --(2.040,3.077)--(2.057,3.105)--(2.074,3.129)--(2.091,3.150)--(2.108,3.168)--(2.125,3.181)%
  --(2.143,3.189)--(2.160,3.192)--(2.177,3.191)--(2.194,3.186)--(2.211,3.177)--(2.228,3.164)%
  --(2.245,3.147)--(2.262,3.127)--(2.280,3.103)--(2.297,3.076)--(2.314,3.048)--(2.331,3.017)%
  --(2.348,2.986)--(2.365,2.954)--(2.382,2.922)--(2.400,2.890)--(2.417,2.860)--(2.434,2.830)%
  --(2.451,2.802)--(2.468,2.777)--(2.485,2.754)--(2.502,2.734)--(2.520,2.718)--(2.537,2.706)%
  --(2.554,2.697)--(2.571,2.691)--(2.588,2.689)--(2.605,2.692)--(2.622,2.698)--(2.640,2.707)%
  --(2.657,2.721)--(2.674,2.737)--(2.691,2.756)--(2.708,2.777)--(2.725,2.801)--(2.742,2.826)%
  --(2.760,2.853)--(2.777,2.880)--(2.794,2.908)--(2.811,2.935)--(2.828,2.963)--(2.845,2.989)%
  --(2.862,3.013)--(2.880,3.036)--(2.897,3.057)--(2.914,3.075)--(2.931,3.091)--(2.948,3.104)%
  --(2.965,3.114)--(2.982,3.120)--(3.000,3.123)--(3.017,3.123)--(3.034,3.119)--(3.051,3.112)%
  --(3.068,3.103)--(3.085,3.090)--(3.102,3.075)--(3.119,3.058)--(3.137,3.038)--(3.154,3.017)%
  --(3.171,2.995)--(3.188,2.971)--(3.205,2.948)--(3.222,2.924)--(3.239,2.900)--(3.257,2.877)%
  --(3.274,2.855)--(3.291,2.834)--(3.308,2.815)--(3.325,2.798)--(3.342,2.784)--(3.359,2.771)%
  --(3.377,2.762)--(3.394,2.755)--(3.411,2.750)--(3.428,2.749)--(3.445,2.751)--(3.462,2.755)%
  --(3.479,2.762)--(3.497,2.771)--(3.514,2.783)--(3.531,2.797)--(3.548,2.813)--(3.565,2.831)%
  --(3.582,2.849)--(3.599,2.869)--(3.617,2.889)--(3.634,2.910)--(3.651,2.931)--(3.668,2.951)%
  --(3.685,2.970)--(3.702,2.989)--(3.719,3.006)--(3.737,3.022)--(3.754,3.035)--(3.771,3.047)%
  --(3.788,3.057)--(3.805,3.064)--(3.822,3.069)--(3.839,3.072)--(3.857,3.072)--(3.874,3.069)%
  --(3.891,3.064)--(3.908,3.057)--(3.925,3.048)--(3.942,3.037)--(3.959,3.024)--(3.976,3.010)%
  --(3.994,2.994)--(4.011,2.977)--(4.028,2.960)--(4.045,2.942)--(4.062,2.925)--(4.079,2.907)%
  --(4.096,2.890)--(4.114,2.873)--(4.131,2.858)--(4.148,2.844)--(4.165,2.831)--(4.182,2.820)%
  --(4.199,2.810)--(4.216,2.803)--(4.234,2.798)--(4.251,2.795)--(4.268,2.793)--(4.285,2.794)%
  --(4.302,2.797)--(4.319,2.802)--(4.336,2.809)--(4.354,2.818)--(4.371,2.828)--(4.388,2.840)%
  --(4.405,2.853)--(4.422,2.867)--(4.439,2.882)--(4.456,2.897)--(4.474,2.912)--(4.491,2.927)%
  --(4.508,2.943)--(4.525,2.957)--(4.542,2.971)--(4.559,2.984)--(4.576,2.995)--(4.594,3.006)%
  --(4.611,3.015)--(4.628,3.022)--(4.645,3.028)--(4.662,3.031)--(4.679,3.033)--(4.696,3.033)%
  --(4.714,3.032)--(4.731,3.028)--(4.748,3.023)--(4.765,3.016)--(4.782,3.008)--(4.799,2.999)%
  --(4.816,2.988)--(4.833,2.977)--(4.851,2.964)--(4.868,2.951)--(4.885,2.938)--(4.902,2.925)%
  --(4.919,2.912)--(4.936,2.899)--(4.953,2.887)--(4.971,2.875)--(4.988,2.865)--(5.005,2.855)%
  --(5.022,2.847)--(5.039,2.840)--(5.056,2.834)--(5.073,2.830)--(5.091,2.827)--(5.108,2.826)%
  --(5.125,2.827)--(5.142,2.829)--(5.159,2.833)--(5.176,2.838)--(5.193,2.844)--(5.211,2.852)%
  --(5.228,2.861)--(5.245,2.870)--(5.262,2.880)--(5.279,2.891)--(5.296,2.903)--(5.313,2.914)%
  --(5.331,2.925)--(5.348,2.937)--(5.365,2.947)--(5.382,2.958)--(5.399,2.967)--(5.416,2.976)%
  --(5.433,2.984)--(5.451,2.991)--(5.468,2.996)--(5.485,3.000)--(5.502,3.003)--(5.519,3.005)%
  --(5.536,3.005)--(5.553,3.004)--(5.571,3.001)--(5.588,2.998)--(5.605,2.993)--(5.622,2.987)%
  --(5.639,2.980)--(5.656,2.972)--(5.673,2.963)--(5.690,2.954)--(5.708,2.945)--(5.725,2.935)%
  --(5.742,2.925)--(5.759,2.915)--(5.776,2.906)--(5.793,2.896)--(5.810,2.888)--(5.828,2.880)%
  --(5.845,2.873)--(5.862,2.866)--(5.879,2.861)--(5.896,2.857)--(5.913,2.854)--(5.930,2.852)%
  --(5.948,2.851)--(5.965,2.851)--(5.982,2.853)--(5.999,2.856);
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.471,1.076) {Q4};
\gpcolor{rgb color={0.596,0.306,0.639}}
\draw[gp path] (4.655,1.076)--(5.203,1.076);
\draw[gp path] (0.000,2.922)--(0.017,2.917)--(0.034,2.894)--(0.051,2.848)--(0.069,2.774)%
  --(0.086,2.673)--(0.103,2.552)--(0.120,2.418)--(0.137,2.279)--(0.154,2.136)--(0.171,1.990)%
  --(0.189,1.840)--(0.206,1.688)--(0.223,1.539)--(0.240,1.401)--(0.257,1.280)--(0.274,1.177)%
  --(0.291,1.092)--(0.309,1.024)--(0.326,0.975)--(0.343,0.946)--(0.360,0.938)--(0.377,0.954)%
  --(0.394,0.995)--(0.411,1.055)--(0.429,1.135)--(0.446,1.227)--(0.463,1.332)--(0.480,1.448)%
  --(0.497,1.573)--(0.514,1.706)--(0.531,1.842)--(0.548,1.977)--(0.566,2.105)--(0.583,2.226)%
  --(0.600,2.336)--(0.617,2.434)--(0.634,2.520)--(0.651,2.590)--(0.668,2.642)--(0.686,2.674)%
  --(0.703,2.686)--(0.720,2.679)--(0.737,2.653)--(0.754,2.610)--(0.771,2.551)--(0.788,2.477)%
  --(0.806,2.389)--(0.823,2.289)--(0.840,2.180)--(0.857,2.066)--(0.874,1.955)--(0.891,1.861)%
  --(0.908,1.793)--(0.926,1.757)--(0.943,1.756)--(0.960,1.784)--(0.977,1.837)--(0.994,1.910)%
  --(1.011,2.000)--(1.028,2.111)--(1.046,2.243)--(1.063,2.392)--(1.080,2.555)--(1.097,2.724)%
  --(1.114,2.892)--(1.131,3.054)--(1.148,3.211)--(1.166,3.361)--(1.183,3.502)--(1.200,3.629)%
  --(1.217,3.738)--(1.234,3.824)--(1.251,3.886)--(1.268,3.923)--(1.286,3.938)--(1.303,3.930)%
  --(1.320,3.901)--(1.337,3.849)--(1.354,3.775)--(1.371,3.680)--(1.388,3.568)--(1.405,3.442)%
  --(1.423,3.307)--(1.440,3.167)--(1.457,3.022)--(1.474,2.876)--(1.491,2.733)--(1.508,2.594)%
  --(1.525,2.465)--(1.543,2.350)--(1.560,2.250)--(1.577,2.168)--(1.594,2.104)--(1.611,2.059)%
  --(1.628,2.034)--(1.645,2.031)--(1.663,2.049)--(1.680,2.087)--(1.697,2.145)--(1.714,2.221)%
  --(1.731,2.311)--(1.748,2.414)--(1.765,2.528)--(1.783,2.649)--(1.800,2.776)--(1.817,2.905)%
  --(1.834,3.033)--(1.851,3.156)--(1.868,3.271)--(1.885,3.377)--(1.903,3.471)--(1.920,3.552)%
  --(1.937,3.616)--(1.954,3.664)--(1.971,3.694)--(1.988,3.704)--(2.005,3.696)--(2.023,3.671)%
  --(2.040,3.628)--(2.057,3.570)--(2.074,3.497)--(2.091,3.411)--(2.108,3.315)--(2.125,3.211)%
  --(2.143,3.101)--(2.160,2.989)--(2.177,2.877)--(2.194,2.767)--(2.211,2.663)--(2.228,2.565)%
  --(2.245,2.478)--(2.262,2.401)--(2.280,2.338)--(2.297,2.290)--(2.314,2.257)--(2.331,2.240)%
  --(2.348,2.239)--(2.365,2.254)--(2.382,2.285)--(2.400,2.330)--(2.417,2.388)--(2.434,2.459)%
  --(2.451,2.539)--(2.468,2.627)--(2.485,2.721)--(2.502,2.818)--(2.520,2.917)--(2.537,3.014)%
  --(2.554,3.108)--(2.571,3.197)--(2.588,3.278)--(2.605,3.349)--(2.622,3.410)--(2.640,3.458)%
  --(2.657,3.494)--(2.674,3.515)--(2.691,3.522)--(2.708,3.516)--(2.725,3.495)--(2.742,3.461)%
  --(2.760,3.415)--(2.777,3.358)--(2.794,3.292)--(2.811,3.217)--(2.828,3.137)--(2.845,3.053)%
  --(2.862,2.967)--(2.880,2.881)--(2.897,2.797)--(2.914,2.717)--(2.931,2.643)--(2.948,2.576)%
  --(2.965,2.518)--(2.982,2.471)--(3.000,2.434)--(3.017,2.410)--(3.034,2.398)--(3.051,2.398)%
  --(3.068,2.411)--(3.085,2.435)--(3.102,2.471)--(3.119,2.517)--(3.137,2.571)--(3.154,2.633)%
  --(3.171,2.701)--(3.188,2.774)--(3.205,2.849)--(3.222,2.924)--(3.239,2.999)--(3.257,3.071)%
  --(3.274,3.138)--(3.291,3.200)--(3.308,3.254)--(3.325,3.300)--(3.342,3.336)--(3.359,3.363)%
  --(3.377,3.378)--(3.394,3.383)--(3.411,3.377)--(3.428,3.360)--(3.445,3.333)--(3.462,3.297)%
  --(3.479,3.253)--(3.497,3.201)--(3.514,3.144)--(3.531,3.082)--(3.548,3.017)--(3.565,2.951)%
  --(3.582,2.885)--(3.599,2.821)--(3.617,2.760)--(3.634,2.703)--(3.651,2.653)--(3.668,2.609)%
  --(3.685,2.573)--(3.702,2.546)--(3.719,2.528)--(3.737,2.520)--(3.754,2.521)--(3.771,2.531)%
  --(3.788,2.551)--(3.805,2.578)--(3.822,2.614)--(3.839,2.656)--(3.857,2.704)--(3.874,2.757)%
  --(3.891,2.813)--(3.908,2.870)--(3.925,2.928)--(3.942,2.986)--(3.959,3.040)--(3.976,3.092)%
  --(3.994,3.139)--(4.011,3.180)--(4.028,3.215)--(4.045,3.242)--(4.062,3.261)--(4.079,3.273)%
  --(4.096,3.276)--(4.114,3.270)--(4.131,3.257)--(4.148,3.236)--(4.165,3.208)--(4.182,3.173)%
  --(4.199,3.133)--(4.216,3.089)--(4.234,3.041)--(4.251,2.991)--(4.268,2.940)--(4.285,2.890)%
  --(4.302,2.841)--(4.319,2.794)--(4.336,2.751)--(4.354,2.713)--(4.371,2.679)--(4.388,2.653)%
  --(4.405,2.632)--(4.422,2.619)--(4.439,2.613)--(4.456,2.614)--(4.474,2.623)--(4.491,2.638)%
  --(4.508,2.660)--(4.525,2.688)--(4.542,2.721)--(4.559,2.758)--(4.576,2.799)--(4.594,2.842)%
  --(4.611,2.886)--(4.628,2.930)--(4.645,2.974)--(4.662,3.016)--(4.679,3.056)--(4.696,3.091)%
  --(4.714,3.122)--(4.731,3.148)--(4.748,3.169)--(4.765,3.184)--(4.782,3.192)--(4.799,3.193)%
  --(4.816,3.189)--(4.833,3.178)--(4.851,3.161)--(4.868,3.139)--(4.885,3.112)--(4.902,3.082)%
  --(4.919,3.047)--(4.936,3.011)--(4.953,2.972)--(4.971,2.933)--(4.988,2.894)--(5.005,2.857)%
  --(5.022,2.821)--(5.039,2.788)--(5.056,2.759)--(5.073,2.734)--(5.091,2.714)--(5.108,2.699)%
  --(5.125,2.689)--(5.142,2.685)--(5.159,2.686)--(5.176,2.693)--(5.193,2.706)--(5.211,2.723)%
  --(5.228,2.744)--(5.245,2.770)--(5.262,2.799)--(5.279,2.830)--(5.296,2.863)--(5.313,2.897)%
  --(5.331,2.931)--(5.348,2.965)--(5.365,2.997)--(5.382,3.027)--(5.399,3.054)--(5.416,3.078)%
  --(5.433,3.097)--(5.451,3.113)--(5.468,3.123)--(5.485,3.129)--(5.502,3.130)--(5.519,3.126)%
  --(5.536,3.118)--(5.553,3.105)--(5.571,3.087)--(5.588,3.066)--(5.605,3.043)--(5.622,3.016)%
  --(5.639,2.988)--(5.656,2.958)--(5.673,2.928)--(5.690,2.899)--(5.708,2.870)--(5.725,2.843)%
  --(5.742,2.818)--(5.759,2.795)--(5.776,2.777)--(5.793,2.761)--(5.810,2.750)--(5.828,2.743)%
  --(5.845,2.740)--(5.862,2.741)--(5.879,2.747)--(5.896,2.757)--(5.913,2.770)--(5.930,2.787)%
  --(5.948,2.807)--(5.965,2.829)--(5.982,2.853)--(5.999,2.879);
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.471,0.768) {Beam};
\gpcolor{rgb color={1.000,0.498,0.000}}
\draw[gp path] (4.655,0.768)--(5.203,0.768);
\draw[gp path] (0.000,2.922)--(0.017,2.917)--(0.034,2.894)--(0.051,2.850)--(0.069,2.776)%
  --(0.086,2.675)--(0.103,2.549)--(0.120,2.406)--(0.137,2.253)--(0.154,2.095)--(0.171,1.931)%
  --(0.189,1.760)--(0.206,1.582)--(0.223,1.398)--(0.240,1.215)--(0.257,1.038)--(0.274,0.875)%
  --(0.291,0.726)--(0.309,0.592)--(0.326,0.474)--(0.343,0.369)--(0.360,0.280)--(0.377,0.211)%
  --(0.394,0.163)--(0.411,0.140)--(0.429,0.142)--(0.446,0.165)--(0.463,0.208)--(0.480,0.269)%
  --(0.497,0.346)--(0.514,0.440)--(0.531,0.552)--(0.548,0.678)--(0.566,0.817)--(0.583,0.964)%
  --(0.600,1.117)--(0.617,1.270)--(0.634,1.425)--(0.651,1.577)--(0.668,1.727)--(0.686,1.871)%
  --(0.703,2.007)--(0.720,2.131)--(0.737,2.242)--(0.754,2.337)--(0.771,2.414)--(0.788,2.476)%
  --(0.806,2.520)--(0.823,2.546)--(0.840,2.554)--(0.857,2.543)--(0.874,2.518)--(0.891,2.492)%
  --(0.908,2.472)--(0.926,2.465)--(0.943,2.474)--(0.960,2.495)--(0.977,2.523)--(0.994,2.553)%
  --(1.011,2.582)--(1.028,2.612)--(1.046,2.648)--(1.063,2.692)--(1.080,2.745)--(1.097,2.803)%
  --(1.114,2.861)--(1.131,2.916)--(1.148,2.966)--(1.166,3.012)--(1.183,3.058)--(1.200,3.104)%
  --(1.217,3.150)--(1.234,3.194)--(1.251,3.231)--(1.268,3.259)--(1.286,3.278)--(1.303,3.291)%
  --(1.320,3.299)--(1.337,3.303)--(1.354,3.302)--(1.371,3.296)--(1.388,3.283)--(1.405,3.261)%
  --(1.423,3.232)--(1.440,3.198)--(1.457,3.162)--(1.474,3.124)--(1.491,3.084)--(1.508,3.042)%
  --(1.525,2.997)--(1.543,2.950)--(1.560,2.902)--(1.577,2.855)--(1.594,2.811)--(1.611,2.771)%
  --(1.628,2.734)--(1.645,2.701)--(1.663,2.671)--(1.680,2.644)--(1.697,2.621)--(1.714,2.605)%
  --(1.731,2.594)--(1.748,2.590)--(1.765,2.592)--(1.783,2.600)--(1.800,2.611)--(1.817,2.627)%
  --(1.834,2.647)--(1.851,2.673)--(1.868,2.702)--(1.885,2.736)--(1.903,2.772)--(1.920,2.810)%
  --(1.937,2.849)--(1.954,2.888)--(1.971,2.927)--(1.988,2.966)--(2.005,3.005)--(2.023,3.041)%
  --(2.040,3.076)--(2.057,3.107)--(2.074,3.134)--(2.091,3.157)--(2.108,3.176)--(2.125,3.191)%
  --(2.143,3.202)--(2.160,3.208)--(2.177,3.209)--(2.194,3.205)--(2.211,3.196)--(2.228,3.182)%
  --(2.245,3.165)--(2.262,3.144)--(2.280,3.120)--(2.297,3.092)--(2.314,3.063)--(2.331,3.031)%
  --(2.348,2.997)--(2.365,2.963)--(2.382,2.928)--(2.400,2.894)--(2.417,2.861)--(2.434,2.829)%
  --(2.451,2.799)--(2.468,2.772)--(2.485,2.747)--(2.502,2.725)--(2.520,2.707)--(2.537,2.693)%
  --(2.554,2.683)--(2.571,2.677)--(2.588,2.675)--(2.605,2.677)--(2.622,2.684)--(2.640,2.694)%
  --(2.657,2.707)--(2.674,2.725)--(2.691,2.745)--(2.708,2.768)--(2.725,2.794)--(2.742,2.821)%
  --(2.760,2.849)--(2.777,2.878)--(2.794,2.908)--(2.811,2.938)--(2.828,2.967)--(2.845,2.995)%
  --(2.862,3.021)--(2.880,3.046)--(2.897,3.068)--(2.914,3.087)--(2.931,3.104)--(2.948,3.117)%
  --(2.965,3.127)--(2.982,3.133)--(3.000,3.136)--(3.017,3.135)--(3.034,3.130)--(3.051,3.123)%
  --(3.068,3.112)--(3.085,3.098)--(3.102,3.081)--(3.119,3.062)--(3.137,3.041)--(3.154,3.018)%
  --(3.171,2.993)--(3.188,2.968)--(3.205,2.942)--(3.222,2.917)--(3.239,2.892)--(3.257,2.867)%
  --(3.274,2.844)--(3.291,2.822)--(3.308,2.802)--(3.325,2.785)--(3.342,2.770)--(3.359,2.758)%
  --(3.377,2.748)--(3.394,2.742)--(3.411,2.739)--(3.428,2.738)--(3.445,2.741)--(3.462,2.747)%
  --(3.479,2.756)--(3.497,2.767)--(3.514,2.781)--(3.531,2.797)--(3.548,2.815)--(3.565,2.834)%
  --(3.582,2.855)--(3.599,2.876)--(3.617,2.898)--(3.634,2.920)--(3.651,2.942)--(3.668,2.964)%
  --(3.685,2.984)--(3.702,3.003)--(3.719,3.021)--(3.737,3.037)--(3.754,3.050)--(3.771,3.062)%
  --(3.788,3.070)--(3.805,3.077)--(3.822,3.080)--(3.839,3.081)--(3.857,3.080)--(3.874,3.076)%
  --(3.891,3.069)--(3.908,3.060)--(3.925,3.048)--(3.942,3.035)--(3.959,3.020)--(3.976,3.004)%
  --(3.994,2.986)--(4.011,2.968)--(4.028,2.949)--(4.045,2.930)--(4.062,2.911)--(4.079,2.892)%
  --(4.096,2.874)--(4.114,2.857)--(4.131,2.842)--(4.148,2.828)--(4.165,2.815)--(4.182,2.805)%
  --(4.199,2.797)--(4.216,2.790)--(4.234,2.787)--(4.251,2.785)--(4.268,2.786)--(4.285,2.789)%
  --(4.302,2.794)--(4.319,2.801)--(4.336,2.810)--(4.354,2.821)--(4.371,2.834)--(4.388,2.848)%
  --(4.405,2.862)--(4.422,2.878)--(4.439,2.894)--(4.456,2.911)--(4.474,2.927)--(4.491,2.944)%
  --(4.508,2.959)--(4.525,2.974)--(4.542,2.988)--(4.559,3.001)--(4.576,3.012)--(4.594,3.021)%
  --(4.611,3.029)--(4.628,3.035)--(4.645,3.039)--(4.662,3.041)--(4.679,3.041)--(4.696,3.039)%
  --(4.714,3.035)--(4.731,3.029)--(4.748,3.022)--(4.765,3.013)--(4.782,3.002)--(4.799,2.991)%
  --(4.816,2.978)--(4.833,2.965)--(4.851,2.951)--(4.868,2.937)--(4.885,2.922)--(4.902,2.908)%
  --(4.919,2.895)--(4.936,2.881)--(4.953,2.869)--(4.971,2.858)--(4.988,2.848)--(5.005,2.839)%
  --(5.022,2.832)--(5.039,2.827)--(5.056,2.823)--(5.073,2.820)--(5.091,2.820)--(5.108,2.821)%
  --(5.125,2.824)--(5.142,2.828)--(5.159,2.834)--(5.176,2.842)--(5.193,2.850)--(5.211,2.860)%
  --(5.228,2.871)--(5.245,2.882)--(5.262,2.894)--(5.279,2.906)--(5.296,2.919)--(5.313,2.931)%
  --(5.331,2.943)--(5.348,2.954)--(5.365,2.965)--(5.382,2.975)--(5.399,2.984)--(5.416,2.992)%
  --(5.433,2.998)--(5.451,3.004)--(5.468,3.008)--(5.485,3.010)--(5.502,3.011)--(5.519,3.010)%
  --(5.536,3.008)--(5.553,3.005)--(5.571,3.000)--(5.588,2.994)--(5.605,2.987)--(5.622,2.979)%
  --(5.639,2.970)--(5.656,2.960)--(5.673,2.950)--(5.690,2.939)--(5.708,2.929)--(5.725,2.918)%
  --(5.742,2.908)--(5.759,2.898)--(5.776,2.888)--(5.793,2.879)--(5.810,2.871)--(5.828,2.864)%
  --(5.845,2.858)--(5.862,2.853)--(5.879,2.850)--(5.896,2.847)--(5.913,2.846)--(5.930,2.846)%
  --(5.948,2.848)--(5.965,2.850)--(5.982,2.854)--(5.999,2.859);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
