\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 01/28/2019 19:02:04
\path (0.000,0.000) rectangle (6.000,4.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$-240$};
\draw[gp path] (0.000,0.800)--(0.180,0.800);
\node[gp node right] at (-0.184,0.800) {$-180$};
\draw[gp path] (0.000,1.600)--(0.180,1.600);
\node[gp node right] at (-0.184,1.600) {$-120$};
\draw[gp path] (0.000,2.399)--(0.180,2.399);
\node[gp node right] at (-0.184,2.399) {$-60$};
\draw[gp path] (0.000,3.199)--(0.180,3.199);
\node[gp node right] at (-0.184,3.199) {$0$};
\draw[gp path] (0.000,3.999)--(0.180,3.999);
\node[gp node right] at (-0.184,3.999) {$60$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\draw[gp path] (1.714,0.000)--(1.714,0.180);
\node[gp node center] at (1.714,-0.308) {$2$};
\draw[gp path] (3.428,0.000)--(3.428,0.180);
\node[gp node center] at (3.428,-0.308) {$4$};
\draw[gp path] (5.142,0.000)--(5.142,0.180);
\node[gp node center] at (5.142,-0.308) {$6$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
\node[gp node center,rotate=-270] at (-1.228,1.999) {top displacement (\si{\milli\metre})};
\node[gp node center] at (2.999,-0.769) {time (\si{\second})};
\node[gp node right] at (5.023,1.528) {GCMQ-I \num{2x10}};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (5.207,1.528)--(5.755,1.528);
\draw[gp path] (0.000,3.199)--(0.017,3.194)--(0.034,3.175)--(0.051,3.137)--(0.069,3.077)%
  --(0.086,2.992)--(0.103,2.883)--(0.120,2.758)--(0.137,2.621)--(0.154,2.477)--(0.171,2.332)%
  --(0.189,2.184)--(0.206,2.032)--(0.223,1.877)--(0.240,1.720)--(0.257,1.564)--(0.274,1.414)%
  --(0.291,1.273)--(0.309,1.140)--(0.326,1.018)--(0.343,0.906)--(0.360,0.804)--(0.377,0.709)%
  --(0.394,0.625)--(0.411,0.549)--(0.429,0.485)--(0.446,0.433)--(0.463,0.393)--(0.480,0.367)%
  --(0.497,0.353)--(0.514,0.351)--(0.531,0.360)--(0.548,0.377)--(0.566,0.404)--(0.583,0.440)%
  --(0.600,0.485)--(0.617,0.543)--(0.634,0.607)--(0.651,0.680)--(0.668,0.757)--(0.686,0.838)%
  --(0.703,0.920)--(0.720,1.002)--(0.737,1.084)--(0.754,1.165)--(0.771,1.244)--(0.788,1.320)%
  --(0.806,1.392)--(0.823,1.457)--(0.840,1.514)--(0.857,1.562)--(0.874,1.605)--(0.891,1.654)%
  --(0.908,1.712)--(0.926,1.784)--(0.943,1.872)--(0.960,1.972)--(0.977,2.080)--(0.994,2.190)%
  --(1.011,2.297)--(1.028,2.398)--(1.046,2.494)--(1.063,2.588)--(1.080,2.682)--(1.097,2.774)%
  --(1.114,2.863)--(1.131,2.943)--(1.148,3.011)--(1.166,3.063)--(1.183,3.101)--(1.200,3.125)%
  --(1.217,3.138)--(1.234,3.142)--(1.251,3.137)--(1.268,3.122)--(1.286,3.095)--(1.303,3.056)%
  --(1.320,3.003)--(1.337,2.939)--(1.354,2.866)--(1.371,2.788)--(1.388,2.707)--(1.405,2.624)%
  --(1.423,2.539)--(1.440,2.452)--(1.457,2.363)--(1.474,2.274)--(1.491,2.186)--(1.508,2.104)%
  --(1.525,2.028)--(1.543,1.961)--(1.560,1.902)--(1.577,1.853)--(1.594,1.812)--(1.611,1.778)%
  --(1.628,1.756)--(1.645,1.741)--(1.663,1.740)--(1.680,1.749)--(1.697,1.769)--(1.714,1.801)%
  --(1.731,1.841)--(1.748,1.888)--(1.765,1.942)--(1.783,2.002)--(1.800,2.068)--(1.817,2.139)%
  --(1.834,2.213)--(1.851,2.291)--(1.868,2.369)--(1.885,2.447)--(1.903,2.522)--(1.920,2.593)%
  --(1.937,2.660)--(1.954,2.722)--(1.971,2.778)--(1.988,2.829)--(2.005,2.872)--(2.023,2.906)%
  --(2.040,2.932)--(2.057,2.948)--(2.074,2.955)--(2.091,2.952)--(2.108,2.940)--(2.125,2.921)%
  --(2.143,2.893)--(2.160,2.858)--(2.177,2.816)--(2.194,2.767)--(2.211,2.712)--(2.228,2.653)%
  --(2.245,2.590)--(2.262,2.524)--(2.280,2.458)--(2.297,2.392)--(2.314,2.327)--(2.331,2.263)%
  --(2.348,2.202)--(2.365,2.145)--(2.382,2.091)--(2.400,2.044)--(2.417,2.003)--(2.434,1.969)%
  --(2.451,1.943)--(2.468,1.923)--(2.485,1.912)--(2.502,1.908)--(2.520,1.912)--(2.537,1.924)%
  --(2.554,1.943)--(2.571,1.969)--(2.588,2.002)--(2.605,2.041)--(2.622,2.085)--(2.640,2.133)%
  --(2.657,2.185)--(2.674,2.240)--(2.691,2.296)--(2.708,2.353)--(2.725,2.410)--(2.742,2.467)%
  --(2.760,2.522)--(2.777,2.573)--(2.794,2.621)--(2.811,2.665)--(2.828,2.704)--(2.845,2.737)%
  --(2.862,2.765)--(2.880,2.786)--(2.897,2.801)--(2.914,2.809)--(2.931,2.810)--(2.948,2.804)%
  --(2.965,2.792)--(2.982,2.773)--(3.000,2.749)--(3.017,2.719)--(3.034,2.684)--(3.051,2.645)%
  --(3.068,2.603)--(3.085,2.557)--(3.102,2.509)--(3.119,2.460)--(3.137,2.411)--(3.154,2.361)%
  --(3.171,2.313)--(3.188,2.267)--(3.205,2.224)--(3.222,2.183)--(3.239,2.147)--(3.257,2.114)%
  --(3.274,2.087)--(3.291,2.065)--(3.308,2.048)--(3.325,2.037)--(3.342,2.033)--(3.359,2.034)%
  --(3.377,2.040)--(3.394,2.053)--(3.411,2.070)--(3.428,2.093)--(3.445,2.120)--(3.462,2.151)%
  --(3.479,2.186)--(3.497,2.224)--(3.514,2.263)--(3.531,2.305)--(3.548,2.347)--(3.565,2.390)%
  --(3.582,2.432)--(3.599,2.473)--(3.617,2.513)--(3.634,2.549)--(3.651,2.583)--(3.668,2.614)%
  --(3.685,2.640)--(3.702,2.662)--(3.719,2.680)--(3.737,2.693)--(3.754,2.700)--(3.771,2.703)%
  --(3.788,2.701)--(3.805,2.693)--(3.822,2.681)--(3.839,2.665)--(3.857,2.644)--(3.874,2.619)%
  --(3.891,2.591)--(3.908,2.561)--(3.925,2.528)--(3.942,2.493)--(3.959,2.457)--(3.976,2.420)%
  --(3.994,2.383)--(4.011,2.347)--(4.028,2.312)--(4.045,2.279)--(4.062,2.248)--(4.079,2.219)%
  --(4.096,2.194)--(4.114,2.173)--(4.131,2.155)--(4.148,2.141)--(4.165,2.131)--(4.182,2.126)%
  --(4.199,2.125)--(4.216,2.128)--(4.234,2.136)--(4.251,2.148)--(4.268,2.163)--(4.285,2.182)%
  --(4.302,2.204)--(4.319,2.229)--(4.336,2.256)--(4.354,2.285)--(4.371,2.316)--(4.388,2.347)%
  --(4.405,2.379)--(4.422,2.410)--(4.439,2.441)--(4.456,2.471)--(4.474,2.499)--(4.491,2.525)%
  --(4.508,2.549)--(4.525,2.570)--(4.542,2.587)--(4.559,2.602)--(4.576,2.613)--(4.594,2.620)%
  --(4.611,2.623)--(4.628,2.623)--(4.645,2.619)--(4.662,2.611)--(4.679,2.600)--(4.696,2.585)%
  --(4.714,2.568)--(4.731,2.548)--(4.748,2.526)--(4.765,2.502)--(4.782,2.477)--(4.799,2.450)%
  --(4.816,2.423)--(4.833,2.396)--(4.851,2.369)--(4.868,2.342)--(4.885,2.317)--(4.902,2.293)%
  --(4.919,2.271)--(4.936,2.252)--(4.953,2.235)--(4.971,2.220)--(4.988,2.209)--(5.005,2.201)%
  --(5.022,2.195)--(5.039,2.193)--(5.056,2.195)--(5.073,2.199)--(5.091,2.207)--(5.108,2.217)%
  --(5.125,2.231)--(5.142,2.246)--(5.159,2.264)--(5.176,2.283)--(5.193,2.305)--(5.211,2.327)%
  --(5.228,2.350)--(5.245,2.374)--(5.262,2.397)--(5.279,2.420)--(5.296,2.443)--(5.313,2.464)%
  --(5.331,2.484)--(5.348,2.502)--(5.365,2.519)--(5.382,2.533)--(5.399,2.544)--(5.416,2.553)%
  --(5.433,2.560)--(5.451,2.563)--(5.468,2.564)--(5.485,2.562)--(5.502,2.557)--(5.519,2.550)%
  --(5.536,2.540)--(5.553,2.528)--(5.571,2.514)--(5.588,2.498)--(5.605,2.481)--(5.622,2.462)%
  --(5.639,2.443)--(5.656,2.423)--(5.673,2.402)--(5.690,2.382)--(5.708,2.362)--(5.725,2.343)%
  --(5.742,2.325)--(5.759,2.308)--(5.776,2.293)--(5.793,2.280)--(5.810,2.268)--(5.828,2.259)%
  --(5.845,2.252)--(5.862,2.247)--(5.879,2.245)--(5.896,2.245)--(5.913,2.247)--(5.930,2.252)%
  --(5.948,2.259)--(5.965,2.268)--(5.982,2.279)--(5.999,2.292);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.023,1.220) {GCMQ-L \num{2x10}};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (5.207,1.220)--(5.755,1.220);
\draw[gp path] (0.000,3.199)--(0.017,3.194)--(0.034,3.175)--(0.051,3.137)--(0.069,3.077)%
  --(0.086,2.992)--(0.103,2.883)--(0.120,2.758)--(0.137,2.621)--(0.154,2.477)--(0.171,2.332)%
  --(0.189,2.184)--(0.206,2.032)--(0.223,1.877)--(0.240,1.720)--(0.257,1.564)--(0.274,1.413)%
  --(0.291,1.272)--(0.309,1.141)--(0.326,1.021)--(0.343,0.912)--(0.360,0.813)--(0.377,0.722)%
  --(0.394,0.644)--(0.411,0.577)--(0.429,0.521)--(0.446,0.476)--(0.463,0.444)--(0.480,0.423)%
  --(0.497,0.412)--(0.514,0.413)--(0.531,0.423)--(0.548,0.444)--(0.566,0.475)--(0.583,0.517)%
  --(0.600,0.568)--(0.617,0.629)--(0.634,0.697)--(0.651,0.772)--(0.668,0.849)--(0.686,0.929)%
  --(0.703,1.010)--(0.720,1.093)--(0.737,1.176)--(0.754,1.257)--(0.771,1.336)--(0.788,1.410)%
  --(0.806,1.478)--(0.823,1.538)--(0.840,1.592)--(0.857,1.636)--(0.874,1.676)--(0.891,1.722)%
  --(0.908,1.777)--(0.926,1.844)--(0.943,1.928)--(0.960,2.023)--(0.977,2.127)--(0.994,2.232)%
  --(1.011,2.336)--(1.028,2.435)--(1.046,2.529)--(1.063,2.622)--(1.080,2.714)--(1.097,2.804)%
  --(1.114,2.891)--(1.131,2.970)--(1.148,3.038)--(1.166,3.091)--(1.183,3.131)--(1.200,3.157)%
  --(1.217,3.172)--(1.234,3.179)--(1.251,3.176)--(1.268,3.164)--(1.286,3.140)--(1.303,3.105)%
  --(1.320,3.056)--(1.337,2.996)--(1.354,2.928)--(1.371,2.854)--(1.388,2.777)--(1.405,2.697)%
  --(1.423,2.615)--(1.440,2.532)--(1.457,2.446)--(1.474,2.359)--(1.491,2.275)--(1.508,2.194)%
  --(1.525,2.119)--(1.543,2.052)--(1.560,1.994)--(1.577,1.944)--(1.594,1.902)--(1.611,1.869)%
  --(1.628,1.844)--(1.645,1.829)--(1.663,1.824)--(1.680,1.830)--(1.697,1.848)--(1.714,1.876)%
  --(1.731,1.912)--(1.748,1.957)--(1.765,2.007)--(1.783,2.064)--(1.800,2.127)--(1.817,2.194)%
  --(1.834,2.265)--(1.851,2.340)--(1.868,2.415)--(1.885,2.490)--(1.903,2.563)--(1.920,2.633)%
  --(1.937,2.699)--(1.954,2.760)--(1.971,2.815)--(1.988,2.865)--(2.005,2.908)--(2.023,2.944)%
  --(2.040,2.971)--(2.057,2.988)--(2.074,2.997)--(2.091,2.996)--(2.108,2.987)--(2.125,2.970)%
  --(2.143,2.945)--(2.160,2.913)--(2.177,2.873)--(2.194,2.828)--(2.211,2.776)--(2.228,2.719)%
  --(2.245,2.659)--(2.262,2.597)--(2.280,2.533)--(2.297,2.469)--(2.314,2.406)--(2.331,2.344)%
  --(2.348,2.284)--(2.365,2.228)--(2.382,2.176)--(2.400,2.129)--(2.417,2.088)--(2.434,2.053)%
  --(2.451,2.026)--(2.468,2.006)--(2.485,1.993)--(2.502,1.988)--(2.520,1.990)--(2.537,1.999)%
  --(2.554,2.016)--(2.571,2.040)--(2.588,2.070)--(2.605,2.106)--(2.622,2.148)--(2.640,2.194)%
  --(2.657,2.243)--(2.674,2.295)--(2.691,2.349)--(2.708,2.404)--(2.725,2.460)--(2.742,2.514)%
  --(2.760,2.567)--(2.777,2.618)--(2.794,2.665)--(2.811,2.709)--(2.828,2.747)--(2.845,2.781)%
  --(2.862,2.809)--(2.880,2.831)--(2.897,2.846)--(2.914,2.856)--(2.931,2.858)--(2.948,2.854)%
  --(2.965,2.844)--(2.982,2.827)--(3.000,2.805)--(3.017,2.777)--(3.034,2.745)--(3.051,2.708)%
  --(3.068,2.667)--(3.085,2.624)--(3.102,2.578)--(3.119,2.531)--(3.137,2.483)--(3.154,2.436)%
  --(3.171,2.389)--(3.188,2.344)--(3.205,2.301)--(3.222,2.261)--(3.239,2.225)--(3.257,2.193)%
  --(3.274,2.166)--(3.291,2.143)--(3.308,2.126)--(3.325,2.114)--(3.342,2.108)--(3.359,2.108)%
  --(3.377,2.113)--(3.394,2.124)--(3.411,2.139)--(3.428,2.160)--(3.445,2.185)--(3.462,2.215)%
  --(3.479,2.247)--(3.497,2.283)--(3.514,2.321)--(3.531,2.361)--(3.548,2.402)--(3.565,2.443)%
  --(3.582,2.484)--(3.599,2.524)--(3.617,2.562)--(3.634,2.598)--(3.651,2.632)--(3.668,2.662)%
  --(3.685,2.688)--(3.702,2.711)--(3.719,2.729)--(3.737,2.742)--(3.754,2.751)--(3.771,2.754)%
  --(3.788,2.753)--(3.805,2.747)--(3.822,2.737)--(3.839,2.722)--(3.857,2.703)--(3.874,2.680)%
  --(3.891,2.653)--(3.908,2.624)--(3.925,2.593)--(3.942,2.559)--(3.959,2.525)--(3.976,2.489)%
  --(3.994,2.454)--(4.011,2.419)--(4.028,2.385)--(4.045,2.352)--(4.062,2.322)--(4.079,2.294)%
  --(4.096,2.269)--(4.114,2.247)--(4.131,2.229)--(4.148,2.215)--(4.165,2.204)--(4.182,2.198)%
  --(4.199,2.196)--(4.216,2.199)--(4.234,2.205)--(4.251,2.216)--(4.268,2.230)--(4.285,2.247)%
  --(4.302,2.268)--(4.319,2.291)--(4.336,2.317)--(4.354,2.345)--(4.371,2.374)--(4.388,2.404)%
  --(4.405,2.435)--(4.422,2.465)--(4.439,2.495)--(4.456,2.524)--(4.474,2.552)--(4.491,2.577)%
  --(4.508,2.601)--(4.525,2.621)--(4.542,2.639)--(4.559,2.654)--(4.576,2.665)--(4.594,2.673)%
  --(4.611,2.677)--(4.628,2.677)--(4.645,2.674)--(4.662,2.668)--(4.679,2.658)--(4.696,2.645)%
  --(4.714,2.629)--(4.731,2.610)--(4.748,2.589)--(4.765,2.566)--(4.782,2.542)--(4.799,2.517)%
  --(4.816,2.490)--(4.833,2.464)--(4.851,2.438)--(4.868,2.412)--(4.885,2.388)--(4.902,2.364)%
  --(4.919,2.343)--(4.936,2.323)--(4.953,2.306)--(4.971,2.292)--(4.988,2.280)--(5.005,2.271)%
  --(5.022,2.266)--(5.039,2.263)--(5.056,2.263)--(5.073,2.267)--(5.091,2.274)--(5.108,2.283)%
  --(5.125,2.295)--(5.142,2.310)--(5.159,2.326)--(5.176,2.345)--(5.193,2.365)--(5.211,2.386)%
  --(5.228,2.409)--(5.245,2.431)--(5.262,2.454)--(5.279,2.477)--(5.296,2.498)--(5.313,2.519)%
  --(5.331,2.539)--(5.348,2.557)--(5.365,2.573)--(5.382,2.587)--(5.399,2.599)--(5.416,2.608)%
  --(5.433,2.615)--(5.451,2.619)--(5.468,2.620)--(5.485,2.619)--(5.502,2.615)--(5.519,2.609)%
  --(5.536,2.600)--(5.553,2.589)--(5.571,2.576)--(5.588,2.561)--(5.605,2.544)--(5.622,2.526)%
  --(5.639,2.508)--(5.656,2.489)--(5.673,2.469)--(5.690,2.449)--(5.708,2.430)--(5.725,2.412)%
  --(5.742,2.394)--(5.759,2.377)--(5.776,2.362)--(5.793,2.349)--(5.810,2.337)--(5.828,2.328)%
  --(5.845,2.320)--(5.862,2.315)--(5.879,2.313)--(5.896,2.312)--(5.913,2.314)--(5.930,2.318)%
  --(5.948,2.324)--(5.965,2.333)--(5.982,2.343)--(5.999,2.355);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.023,0.912) {GCMQ-G \num{2x10}};
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (5.207,0.912)--(5.755,0.912);
\draw[gp path] (0.000,3.199)--(0.017,3.194)--(0.034,3.175)--(0.051,3.137)--(0.069,3.078)%
  --(0.086,2.992)--(0.103,2.883)--(0.120,2.758)--(0.137,2.621)--(0.154,2.477)--(0.171,2.332)%
  --(0.189,2.184)--(0.206,2.032)--(0.223,1.877)--(0.240,1.718)--(0.257,1.562)--(0.274,1.412)%
  --(0.291,1.273)--(0.309,1.148)--(0.326,1.033)--(0.343,0.929)--(0.360,0.834)--(0.377,0.748)%
  --(0.394,0.668)--(0.411,0.599)--(0.429,0.537)--(0.446,0.485)--(0.463,0.447)--(0.480,0.420)%
  --(0.497,0.404)--(0.514,0.400)--(0.531,0.405)--(0.548,0.421)--(0.566,0.444)--(0.583,0.476)%
  --(0.600,0.517)--(0.617,0.567)--(0.634,0.625)--(0.651,0.692)--(0.668,0.762)--(0.686,0.837)%
  --(0.703,0.913)--(0.720,0.990)--(0.737,1.066)--(0.754,1.141)--(0.771,1.216)--(0.788,1.286)%
  --(0.806,1.354)--(0.823,1.416)--(0.840,1.470)--(0.857,1.517)--(0.874,1.560)--(0.891,1.608)%
  --(0.908,1.665)--(0.926,1.738)--(0.943,1.828)--(0.960,1.930)--(0.977,2.041)--(0.994,2.155)%
  --(1.011,2.266)--(1.028,2.372)--(1.046,2.473)--(1.063,2.572)--(1.080,2.671)--(1.097,2.769)%
  --(1.114,2.862)--(1.131,2.948)--(1.148,3.021)--(1.166,3.079)--(1.183,3.121)--(1.200,3.150)%
  --(1.217,3.167)--(1.234,3.174)--(1.251,3.172)--(1.268,3.159)--(1.286,3.133)--(1.303,3.093)%
  --(1.320,3.039)--(1.337,2.973)--(1.354,2.898)--(1.371,2.817)--(1.388,2.733)--(1.405,2.646)%
  --(1.423,2.557)--(1.440,2.465)--(1.457,2.370)--(1.474,2.275)--(1.491,2.182)--(1.508,2.093)%
  --(1.525,2.012)--(1.543,1.939)--(1.560,1.876)--(1.577,1.822)--(1.594,1.776)--(1.611,1.738)%
  --(1.628,1.712)--(1.645,1.694)--(1.663,1.689)--(1.680,1.697)--(1.697,1.717)--(1.714,1.748)%
  --(1.731,1.788)--(1.748,1.836)--(1.765,1.892)--(1.783,1.954)--(1.800,2.022)--(1.817,2.096)%
  --(1.834,2.174)--(1.851,2.256)--(1.868,2.339)--(1.885,2.421)--(1.903,2.501)--(1.920,2.577)%
  --(1.937,2.649)--(1.954,2.715)--(1.971,2.777)--(1.988,2.831)--(2.005,2.879)--(2.023,2.917)%
  --(2.040,2.947)--(2.057,2.966)--(2.074,2.975)--(2.091,2.974)--(2.108,2.964)--(2.125,2.945)%
  --(2.143,2.918)--(2.160,2.883)--(2.177,2.840)--(2.194,2.789)--(2.211,2.732)--(2.228,2.670)%
  --(2.245,2.604)--(2.262,2.536)--(2.280,2.466)--(2.297,2.396)--(2.314,2.327)--(2.331,2.259)%
  --(2.348,2.194)--(2.365,2.132)--(2.382,2.075)--(2.400,2.023)--(2.417,1.978)--(2.434,1.941)%
  --(2.451,1.911)--(2.468,1.889)--(2.485,1.875)--(2.502,1.869)--(2.520,1.871)--(2.537,1.882)%
  --(2.554,1.900)--(2.571,1.927)--(2.588,1.960)--(2.605,2.000)--(2.622,2.045)--(2.640,2.095)%
  --(2.657,2.149)--(2.674,2.206)--(2.691,2.265)--(2.708,2.326)--(2.725,2.387)--(2.742,2.447)%
  --(2.760,2.505)--(2.777,2.560)--(2.794,2.612)--(2.811,2.660)--(2.828,2.702)--(2.845,2.739)%
  --(2.862,2.769)--(2.880,2.793)--(2.897,2.810)--(2.914,2.820)--(2.931,2.823)--(2.948,2.819)%
  --(2.965,2.807)--(2.982,2.789)--(3.000,2.764)--(3.017,2.734)--(3.034,2.698)--(3.051,2.658)%
  --(3.068,2.614)--(3.085,2.566)--(3.102,2.516)--(3.119,2.465)--(3.137,2.412)--(3.154,2.360)%
  --(3.171,2.309)--(3.188,2.259)--(3.205,2.213)--(3.222,2.169)--(3.239,2.129)--(3.257,2.094)%
  --(3.274,2.064)--(3.291,2.039)--(3.308,2.021)--(3.325,2.008)--(3.342,2.001)--(3.359,2.001)%
  --(3.377,2.007)--(3.394,2.018)--(3.411,2.035)--(3.428,2.058)--(3.445,2.086)--(3.462,2.118)%
  --(3.479,2.154)--(3.497,2.193)--(3.514,2.235)--(3.531,2.279)--(3.548,2.323)--(3.565,2.368)%
  --(3.582,2.413)--(3.599,2.457)--(3.617,2.499)--(3.634,2.539)--(3.651,2.575)--(3.668,2.608)%
  --(3.685,2.637)--(3.702,2.662)--(3.719,2.681)--(3.737,2.696)--(3.754,2.705)--(3.771,2.709)%
  --(3.788,2.708)--(3.805,2.702)--(3.822,2.690)--(3.839,2.673)--(3.857,2.653)--(3.874,2.627)%
  --(3.891,2.599)--(3.908,2.567)--(3.925,2.532)--(3.942,2.496)--(3.959,2.458)--(3.976,2.419)%
  --(3.994,2.380)--(4.011,2.342)--(4.028,2.304)--(4.045,2.269)--(4.062,2.235)--(4.079,2.205)%
  --(4.096,2.177)--(4.114,2.153)--(4.131,2.134)--(4.148,2.118)--(4.165,2.107)--(4.182,2.100)%
  --(4.199,2.098)--(4.216,2.101)--(4.234,2.108)--(4.251,2.119)--(4.268,2.134)--(4.285,2.154)%
  --(4.302,2.176)--(4.319,2.202)--(4.336,2.230)--(4.354,2.261)--(4.371,2.293)--(4.388,2.326)%
  --(4.405,2.359)--(4.422,2.392)--(4.439,2.425)--(4.456,2.457)--(4.474,2.487)--(4.491,2.515)%
  --(4.508,2.541)--(4.525,2.564)--(4.542,2.583)--(4.559,2.599)--(4.576,2.611)--(4.594,2.620)%
  --(4.611,2.625)--(4.628,2.625)--(4.645,2.622)--(4.662,2.614)--(4.679,2.603)--(4.696,2.589)%
  --(4.714,2.572)--(4.731,2.551)--(4.748,2.528)--(4.765,2.503)--(4.782,2.477)--(4.799,2.449)%
  --(4.816,2.420)--(4.833,2.391)--(4.851,2.362)--(4.868,2.334)--(4.885,2.307)--(4.902,2.282)%
  --(4.919,2.258)--(4.936,2.237)--(4.953,2.218)--(4.971,2.202)--(4.988,2.189)--(5.005,2.180)%
  --(5.022,2.174)--(5.039,2.171)--(5.056,2.171)--(5.073,2.175)--(5.091,2.183)--(5.108,2.193)%
  --(5.125,2.206)--(5.142,2.222)--(5.159,2.241)--(5.176,2.261)--(5.193,2.283)--(5.211,2.306)%
  --(5.228,2.330)--(5.245,2.355)--(5.262,2.380)--(5.279,2.405)--(5.296,2.429)--(5.313,2.452)%
  --(5.331,2.473)--(5.348,2.493)--(5.365,2.511)--(5.382,2.526)--(5.399,2.539)--(5.416,2.549)%
  --(5.433,2.557)--(5.451,2.561)--(5.468,2.563)--(5.485,2.561)--(5.502,2.557)--(5.519,2.550)%
  --(5.536,2.540)--(5.553,2.528)--(5.571,2.514)--(5.588,2.497)--(5.605,2.479)--(5.622,2.460)%
  --(5.639,2.439)--(5.656,2.418)--(5.673,2.397)--(5.690,2.375)--(5.708,2.354)--(5.725,2.334)%
  --(5.742,2.314)--(5.759,2.296)--(5.776,2.280)--(5.793,2.265)--(5.810,2.253)--(5.828,2.242)%
  --(5.845,2.234)--(5.862,2.228)--(5.879,2.225)--(5.896,2.225)--(5.913,2.227)--(5.930,2.231)%
  --(5.948,2.238)--(5.965,2.247)--(5.982,2.258)--(5.999,2.271);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.023,0.604) {Q4 \num{2x10}};
\gpcolor{rgb color={0.596,0.306,0.639}}
\draw[gp path] (5.207,0.604)--(5.755,0.604);
\draw[gp path] (0.000,3.199)--(0.017,3.194)--(0.034,3.175)--(0.051,3.137)--(0.069,3.075)%
  --(0.086,2.989)--(0.103,2.881)--(0.120,2.757)--(0.137,2.625)--(0.154,2.487)--(0.171,2.348)%
  --(0.189,2.206)--(0.206,2.059)--(0.223,1.910)--(0.240,1.760)--(0.257,1.616)--(0.274,1.481)%
  --(0.291,1.362)--(0.309,1.261)--(0.326,1.176)--(0.343,1.102)--(0.360,1.036)--(0.377,0.976)%
  --(0.394,0.921)--(0.411,0.874)--(0.429,0.841)--(0.446,0.825)--(0.463,0.826)--(0.480,0.844)%
  --(0.497,0.873)--(0.514,0.913)--(0.531,0.958)--(0.548,1.012)--(0.566,1.072)--(0.583,1.144)%
  --(0.600,1.224)--(0.617,1.312)--(0.634,1.404)--(0.651,1.494)--(0.668,1.584)--(0.686,1.668)%
  --(0.703,1.748)--(0.720,1.824)--(0.737,1.897)--(0.754,1.965)--(0.771,2.025)--(0.788,2.074)%
  --(0.806,2.111)--(0.823,2.136)--(0.840,2.149)--(0.857,2.152)--(0.874,2.151)--(0.891,2.155)%
  --(0.908,2.167)--(0.926,2.192)--(0.943,2.233)--(0.960,2.284)--(0.977,2.344)--(0.994,2.409)%
  --(1.011,2.474)--(1.028,2.539)--(1.046,2.606)--(1.063,2.676)--(1.080,2.750)--(1.097,2.826)%
  --(1.114,2.899)--(1.131,2.968)--(1.148,3.028)--(1.166,3.079)--(1.183,3.123)--(1.200,3.160)%
  --(1.217,3.192)--(1.234,3.217)--(1.251,3.233)--(1.268,3.240)--(1.286,3.235)--(1.303,3.219)%
  --(1.320,3.194)--(1.337,3.161)--(1.354,3.123)--(1.371,3.079)--(1.388,3.031)--(1.405,2.977)%
  --(1.423,2.918)--(1.440,2.855)--(1.457,2.790)--(1.474,2.725)--(1.491,2.661)--(1.508,2.601)%
  --(1.525,2.545)--(1.543,2.492)--(1.560,2.443)--(1.577,2.399)--(1.594,2.361)--(1.611,2.330)%
  --(1.628,2.307)--(1.645,2.293)--(1.663,2.288)--(1.680,2.290)--(1.697,2.300)--(1.714,2.317)%
  --(1.731,2.340)--(1.748,2.370)--(1.765,2.407)--(1.783,2.449)--(1.800,2.497)--(1.817,2.548)%
  --(1.834,2.601)--(1.851,2.655)--(1.868,2.710)--(1.885,2.764)--(1.903,2.818)--(1.920,2.869)%
  --(1.937,2.918)--(1.954,2.962)--(1.971,3.002)--(1.988,3.036)--(2.005,3.064)--(2.023,3.085)%
  --(2.040,3.099)--(2.057,3.108)--(2.074,3.109)--(2.091,3.104)--(2.108,3.092)--(2.125,3.073)%
  --(2.143,3.048)--(2.160,3.017)--(2.177,2.982)--(2.194,2.943)--(2.211,2.900)--(2.228,2.856)%
  --(2.245,2.809)--(2.262,2.761)--(2.280,2.713)--(2.297,2.666)--(2.314,2.621)--(2.331,2.578)%
  --(2.348,2.538)--(2.365,2.503)--(2.382,2.472)--(2.400,2.446)--(2.417,2.425)--(2.434,2.410)%
  --(2.451,2.400)--(2.468,2.397)--(2.485,2.400)--(2.502,2.409)--(2.520,2.423)--(2.537,2.443)%
  --(2.554,2.468)--(2.571,2.496)--(2.588,2.529)--(2.605,2.565)--(2.622,2.603)--(2.640,2.644)%
  --(2.657,2.685)--(2.674,2.727)--(2.691,2.768)--(2.708,2.807)--(2.725,2.845)--(2.742,2.880)%
  --(2.760,2.913)--(2.777,2.941)--(2.794,2.966)--(2.811,2.985)--(2.828,3.000)--(2.845,3.010)%
  --(2.862,3.014)--(2.880,3.014)--(2.897,3.008)--(2.914,2.997)--(2.931,2.982)--(2.948,2.962)%
  --(2.965,2.938)--(2.982,2.911)--(3.000,2.881)--(3.017,2.848)--(3.034,2.814)--(3.051,2.778)%
  --(3.068,2.742)--(3.085,2.706)--(3.102,2.671)--(3.119,2.638)--(3.137,2.606)--(3.154,2.577)%
  --(3.171,2.552)--(3.188,2.529)--(3.205,2.511)--(3.222,2.496)--(3.239,2.486)--(3.257,2.481)%
  --(3.274,2.480)--(3.291,2.483)--(3.308,2.491)--(3.325,2.503)--(3.342,2.519)--(3.359,2.538)%
  --(3.377,2.561)--(3.394,2.586)--(3.411,2.614)--(3.428,2.643)--(3.445,2.674)--(3.462,2.705)%
  --(3.479,2.736)--(3.497,2.767)--(3.514,2.796)--(3.531,2.824)--(3.548,2.850)--(3.565,2.873)%
  --(3.582,2.894)--(3.599,2.911)--(3.617,2.925)--(3.634,2.935)--(3.651,2.941)--(3.668,2.943)%
  --(3.685,2.942)--(3.702,2.936)--(3.719,2.927)--(3.737,2.915)--(3.754,2.899)--(3.771,2.880)%
  --(3.788,2.859)--(3.805,2.836)--(3.822,2.811)--(3.839,2.785)--(3.857,2.758)--(3.874,2.731)%
  --(3.891,2.704)--(3.908,2.678)--(3.925,2.653)--(3.942,2.630)--(3.959,2.609)--(3.976,2.590)%
  --(3.994,2.574)--(4.011,2.561)--(4.028,2.551)--(4.045,2.545)--(4.062,2.542)--(4.079,2.542)%
  --(4.096,2.545)--(4.114,2.552)--(4.131,2.562)--(4.148,2.575)--(4.165,2.590)--(4.182,2.608)%
  --(4.199,2.627)--(4.216,2.649)--(4.234,2.671)--(4.251,2.694)--(4.268,2.717)--(4.285,2.741)%
  --(4.302,2.763)--(4.319,2.785)--(4.336,2.806)--(4.354,2.825)--(4.371,2.842)--(4.388,2.856)%
  --(4.405,2.869)--(4.422,2.878)--(4.439,2.885)--(4.456,2.889)--(4.474,2.890)--(4.491,2.888)%
  --(4.508,2.883)--(4.525,2.875)--(4.542,2.865)--(4.559,2.852)--(4.576,2.838)--(4.594,2.821)%
  --(4.611,2.804)--(4.628,2.785)--(4.645,2.765)--(4.662,2.745)--(4.679,2.724)--(4.696,2.704)%
  --(4.714,2.685)--(4.731,2.667)--(4.748,2.650)--(4.765,2.634)--(4.782,2.621)--(4.799,2.609)%
  --(4.816,2.600)--(4.833,2.594)--(4.851,2.589)--(4.868,2.588)--(4.885,2.589)--(4.902,2.592)%
  --(4.919,2.598)--(4.936,2.606)--(4.953,2.616)--(4.971,2.628)--(4.988,2.642)--(5.005,2.657)%
  --(5.022,2.673)--(5.039,2.690)--(5.056,2.707)--(5.073,2.725)--(5.091,2.743)--(5.108,2.759)%
  --(5.125,2.776)--(5.142,2.791)--(5.159,2.805)--(5.176,2.817)--(5.193,2.827)--(5.211,2.836)%
  --(5.228,2.843)--(5.245,2.847)--(5.262,2.849)--(5.279,2.849)--(5.296,2.847)--(5.313,2.843)%
  --(5.331,2.836)--(5.348,2.828)--(5.365,2.818)--(5.382,2.807)--(5.399,2.794)--(5.416,2.781)%
  --(5.433,2.766)--(5.451,2.751)--(5.468,2.736)--(5.485,2.721)--(5.502,2.706)--(5.519,2.692)%
  --(5.536,2.678)--(5.553,2.666)--(5.571,2.655)--(5.588,2.645)--(5.605,2.637)--(5.622,2.631)%
  --(5.639,2.626)--(5.656,2.623)--(5.673,2.623)--(5.690,2.624)--(5.708,2.627)--(5.725,2.632)%
  --(5.742,2.638)--(5.759,2.647)--(5.776,2.656)--(5.793,2.667)--(5.810,2.678)--(5.828,2.690)%
  --(5.845,2.703)--(5.862,2.717)--(5.879,2.730)--(5.896,2.743)--(5.913,2.755)--(5.930,2.767)%
  --(5.948,2.778)--(5.965,2.788)--(5.982,2.797)--(5.999,2.805);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
