\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 01/28/2019 19:02:02
\path (0.000,0.000) rectangle (6.000,4.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$-240$};
\draw[gp path] (0.000,0.800)--(0.180,0.800);
\node[gp node right] at (-0.184,0.800) {$-180$};
\draw[gp path] (0.000,1.600)--(0.180,1.600);
\node[gp node right] at (-0.184,1.600) {$-120$};
\draw[gp path] (0.000,2.399)--(0.180,2.399);
\node[gp node right] at (-0.184,2.399) {$-60$};
\draw[gp path] (0.000,3.199)--(0.180,3.199);
\node[gp node right] at (-0.184,3.199) {$0$};
\draw[gp path] (0.000,3.999)--(0.180,3.999);
\node[gp node right] at (-0.184,3.999) {$60$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\draw[gp path] (1.714,0.000)--(1.714,0.180);
\node[gp node center] at (1.714,-0.308) {$2$};
\draw[gp path] (3.428,0.000)--(3.428,0.180);
\node[gp node center] at (3.428,-0.308) {$4$};
\draw[gp path] (5.142,0.000)--(5.142,0.180);
\node[gp node center] at (5.142,-0.308) {$6$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
\node[gp node center,rotate=-270] at (-1.228,1.999) {top displacement (\si{\milli\metre})};
\node[gp node center] at (2.999,-0.769) {time (\si{\second})};
\node[gp node right] at (5.023,1.374) {GCMQ-G \num{1x5}};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (5.207,1.374)--(5.755,1.374);
\draw[gp path] (0.000,3.199)--(0.017,3.194)--(0.034,3.175)--(0.051,3.137)--(0.069,3.076)%
  --(0.086,2.989)--(0.103,2.880)--(0.120,2.755)--(0.137,2.619)--(0.154,2.479)--(0.171,2.335)%
  --(0.189,2.187)--(0.206,2.035)--(0.223,1.878)--(0.240,1.718)--(0.257,1.562)--(0.274,1.413)%
  --(0.291,1.278)--(0.309,1.160)--(0.326,1.058)--(0.343,0.968)--(0.360,0.884)--(0.377,0.801)%
  --(0.394,0.720)--(0.411,0.641)--(0.429,0.569)--(0.446,0.509)--(0.463,0.464)--(0.480,0.433)%
  --(0.497,0.416)--(0.514,0.408)--(0.531,0.404)--(0.548,0.404)--(0.566,0.407)--(0.583,0.416)%
  --(0.600,0.433)--(0.617,0.463)--(0.634,0.504)--(0.651,0.552)--(0.668,0.605)--(0.686,0.659)%
  --(0.703,0.710)--(0.720,0.764)--(0.737,0.818)--(0.754,0.877)--(0.771,0.938)--(0.788,1.001)%
  --(0.806,1.060)--(0.823,1.113)--(0.840,1.160)--(0.857,1.200)--(0.874,1.238)--(0.891,1.288)%
  --(0.908,1.352)--(0.926,1.434)--(0.943,1.536)--(0.960,1.650)--(0.977,1.772)--(0.994,1.895)%
  --(1.011,2.017)--(1.028,2.136)--(1.046,2.255)--(1.063,2.375)--(1.080,2.495)--(1.097,2.613)%
  --(1.114,2.723)--(1.131,2.821)--(1.148,2.904)--(1.166,2.971)--(1.183,3.025)--(1.200,3.066)%
  --(1.217,3.096)--(1.234,3.113)--(1.251,3.117)--(1.268,3.105)--(1.286,3.075)--(1.303,3.029)%
  --(1.320,2.969)--(1.337,2.898)--(1.354,2.820)--(1.371,2.734)--(1.388,2.641)--(1.405,2.542)%
  --(1.423,2.438)--(1.440,2.328)--(1.457,2.217)--(1.474,2.107)--(1.491,2.002)--(1.508,1.903)%
  --(1.525,1.812)--(1.543,1.726)--(1.560,1.650)--(1.577,1.581)--(1.594,1.524)--(1.611,1.477)%
  --(1.628,1.444)--(1.645,1.425)--(1.663,1.420)--(1.680,1.428)--(1.697,1.448)--(1.714,1.478)%
  --(1.731,1.520)--(1.748,1.573)--(1.765,1.634)--(1.783,1.706)--(1.800,1.786)--(1.817,1.872)%
  --(1.834,1.962)--(1.851,2.054)--(1.868,2.147)--(1.885,2.240)--(1.903,2.331)--(1.920,2.419)%
  --(1.937,2.504)--(1.954,2.583)--(1.971,2.655)--(1.988,2.718)--(2.005,2.771)--(2.023,2.814)%
  --(2.040,2.848)--(2.057,2.870)--(2.074,2.882)--(2.091,2.883)--(2.108,2.873)--(2.125,2.852)%
  --(2.143,2.820)--(2.160,2.778)--(2.177,2.728)--(2.194,2.669)--(2.211,2.605)--(2.228,2.535)%
  --(2.245,2.460)--(2.262,2.382)--(2.280,2.301)--(2.297,2.220)--(2.314,2.140)--(2.331,2.062)%
  --(2.348,1.987)--(2.365,1.917)--(2.382,1.853)--(2.400,1.794)--(2.417,1.744)--(2.434,1.701)%
  --(2.451,1.666)--(2.468,1.642)--(2.485,1.626)--(2.502,1.621)--(2.520,1.626)--(2.537,1.640)%
  --(2.554,1.662)--(2.571,1.693)--(2.588,1.732)--(2.605,1.778)--(2.622,1.832)--(2.640,1.890)%
  --(2.657,1.953)--(2.674,2.019)--(2.691,2.087)--(2.708,2.157)--(2.725,2.227)--(2.742,2.295)%
  --(2.760,2.361)--(2.777,2.424)--(2.794,2.482)--(2.811,2.536)--(2.828,2.583)--(2.845,2.624)%
  --(2.862,2.657)--(2.880,2.682)--(2.897,2.700)--(2.914,2.709)--(2.931,2.710)--(2.948,2.703)%
  --(2.965,2.687)--(2.982,2.665)--(3.000,2.634)--(3.017,2.597)--(3.034,2.555)--(3.051,2.507)%
  --(3.068,2.454)--(3.085,2.399)--(3.102,2.341)--(3.119,2.281)--(3.137,2.221)--(3.154,2.161)%
  --(3.171,2.103)--(3.188,2.047)--(3.205,1.995)--(3.222,1.946)--(3.239,1.902)--(3.257,1.865)%
  --(3.274,1.832)--(3.291,1.806)--(3.308,1.788)--(3.325,1.776)--(3.342,1.772)--(3.359,1.774)%
  --(3.377,1.784)--(3.394,1.800)--(3.411,1.822)--(3.428,1.852)--(3.445,1.885)--(3.462,1.924)%
  --(3.479,1.968)--(3.497,2.014)--(3.514,2.063)--(3.531,2.114)--(3.548,2.166)--(3.565,2.218)%
  --(3.582,2.269)--(3.599,2.318)--(3.617,2.365)--(3.634,2.409)--(3.651,2.449)--(3.668,2.484)%
  --(3.685,2.515)--(3.702,2.540)--(3.719,2.559)--(3.737,2.573)--(3.754,2.580)--(3.771,2.581)%
  --(3.788,2.576)--(3.805,2.565)--(3.822,2.549)--(3.839,2.526)--(3.857,2.499)--(3.874,2.468)%
  --(3.891,2.432)--(3.908,2.394)--(3.925,2.352)--(3.942,2.309)--(3.959,2.265)--(3.976,2.220)%
  --(3.994,2.176)--(4.011,2.132)--(4.028,2.091)--(4.045,2.051)--(4.062,2.015)--(4.079,1.982)%
  --(4.096,1.954)--(4.114,1.929)--(4.131,1.910)--(4.148,1.896)--(4.165,1.886)--(4.182,1.882)%
  --(4.199,1.884)--(4.216,1.891)--(4.234,1.903)--(4.251,1.919)--(4.268,1.940)--(4.285,1.966)%
  --(4.302,1.994)--(4.319,2.026)--(4.336,2.061)--(4.354,2.097)--(4.371,2.135)--(4.388,2.173)%
  --(4.405,2.212)--(4.422,2.250)--(4.439,2.287)--(4.456,2.322)--(4.474,2.355)--(4.491,2.385)%
  --(4.508,2.411)--(4.525,2.434)--(4.542,2.454)--(4.559,2.468)--(4.576,2.479)--(4.594,2.484)%
  --(4.611,2.486)--(4.628,2.482)--(4.645,2.474)--(4.662,2.462)--(4.679,2.446)--(4.696,2.426)%
  --(4.714,2.403)--(4.731,2.377)--(4.748,2.348)--(4.765,2.317)--(4.782,2.285)--(4.799,2.252)%
  --(4.816,2.219)--(4.833,2.186)--(4.851,2.153)--(4.868,2.122)--(4.885,2.093)--(4.902,2.066)%
  --(4.919,2.041)--(4.936,2.020)--(4.953,2.001)--(4.971,1.987)--(4.988,1.976)--(5.005,1.969)%
  --(5.022,1.965)--(5.039,1.966)--(5.056,1.971)--(5.073,1.980)--(5.091,1.992)--(5.108,2.007)%
  --(5.125,2.026)--(5.142,2.047)--(5.159,2.071)--(5.176,2.096)--(5.193,2.123)--(5.211,2.151)%
  --(5.228,2.180)--(5.245,2.209)--(5.262,2.237)--(5.279,2.264)--(5.296,2.291)--(5.313,2.315)%
  --(5.331,2.338)--(5.348,2.358)--(5.365,2.375)--(5.382,2.389)--(5.399,2.401)--(5.416,2.408)%
  --(5.433,2.413)--(5.451,2.414)--(5.468,2.412)--(5.485,2.406)--(5.502,2.397)--(5.519,2.386)%
  --(5.536,2.371)--(5.553,2.354)--(5.571,2.334)--(5.588,2.313)--(5.605,2.290)--(5.622,2.267)%
  --(5.639,2.242)--(5.656,2.217)--(5.673,2.193)--(5.690,2.169)--(5.708,2.145)--(5.725,2.123)%
  --(5.742,2.103)--(5.759,2.085)--(5.776,2.068)--(5.793,2.055)--(5.810,2.043)--(5.828,2.035)%
  --(5.845,2.030)--(5.862,2.027)--(5.879,2.027)--(5.896,2.031)--(5.913,2.037)--(5.930,2.046)%
  --(5.948,2.057)--(5.965,2.071)--(5.982,2.087)--(5.999,2.104);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.023,1.066) {GCMQ-G \num{2x10}};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (5.207,1.066)--(5.755,1.066);
\draw[gp path] (0.000,3.199)--(0.017,3.194)--(0.034,3.175)--(0.051,3.137)--(0.069,3.078)%
  --(0.086,2.992)--(0.103,2.883)--(0.120,2.758)--(0.137,2.621)--(0.154,2.477)--(0.171,2.332)%
  --(0.189,2.184)--(0.206,2.032)--(0.223,1.877)--(0.240,1.718)--(0.257,1.562)--(0.274,1.412)%
  --(0.291,1.273)--(0.309,1.148)--(0.326,1.033)--(0.343,0.929)--(0.360,0.834)--(0.377,0.748)%
  --(0.394,0.668)--(0.411,0.599)--(0.429,0.537)--(0.446,0.485)--(0.463,0.447)--(0.480,0.420)%
  --(0.497,0.404)--(0.514,0.400)--(0.531,0.405)--(0.548,0.421)--(0.566,0.444)--(0.583,0.476)%
  --(0.600,0.517)--(0.617,0.567)--(0.634,0.625)--(0.651,0.692)--(0.668,0.762)--(0.686,0.837)%
  --(0.703,0.913)--(0.720,0.990)--(0.737,1.066)--(0.754,1.141)--(0.771,1.216)--(0.788,1.286)%
  --(0.806,1.354)--(0.823,1.416)--(0.840,1.470)--(0.857,1.517)--(0.874,1.560)--(0.891,1.608)%
  --(0.908,1.665)--(0.926,1.738)--(0.943,1.828)--(0.960,1.930)--(0.977,2.041)--(0.994,2.155)%
  --(1.011,2.266)--(1.028,2.372)--(1.046,2.473)--(1.063,2.572)--(1.080,2.671)--(1.097,2.769)%
  --(1.114,2.862)--(1.131,2.948)--(1.148,3.021)--(1.166,3.079)--(1.183,3.121)--(1.200,3.150)%
  --(1.217,3.167)--(1.234,3.174)--(1.251,3.172)--(1.268,3.159)--(1.286,3.133)--(1.303,3.093)%
  --(1.320,3.039)--(1.337,2.973)--(1.354,2.898)--(1.371,2.817)--(1.388,2.733)--(1.405,2.646)%
  --(1.423,2.557)--(1.440,2.465)--(1.457,2.370)--(1.474,2.275)--(1.491,2.182)--(1.508,2.093)%
  --(1.525,2.012)--(1.543,1.939)--(1.560,1.876)--(1.577,1.822)--(1.594,1.776)--(1.611,1.738)%
  --(1.628,1.712)--(1.645,1.694)--(1.663,1.689)--(1.680,1.697)--(1.697,1.717)--(1.714,1.748)%
  --(1.731,1.788)--(1.748,1.836)--(1.765,1.892)--(1.783,1.954)--(1.800,2.022)--(1.817,2.096)%
  --(1.834,2.174)--(1.851,2.256)--(1.868,2.339)--(1.885,2.421)--(1.903,2.501)--(1.920,2.577)%
  --(1.937,2.649)--(1.954,2.715)--(1.971,2.777)--(1.988,2.831)--(2.005,2.879)--(2.023,2.917)%
  --(2.040,2.947)--(2.057,2.966)--(2.074,2.975)--(2.091,2.974)--(2.108,2.964)--(2.125,2.945)%
  --(2.143,2.918)--(2.160,2.883)--(2.177,2.840)--(2.194,2.789)--(2.211,2.732)--(2.228,2.670)%
  --(2.245,2.604)--(2.262,2.536)--(2.280,2.466)--(2.297,2.396)--(2.314,2.327)--(2.331,2.259)%
  --(2.348,2.194)--(2.365,2.132)--(2.382,2.075)--(2.400,2.023)--(2.417,1.978)--(2.434,1.941)%
  --(2.451,1.911)--(2.468,1.889)--(2.485,1.875)--(2.502,1.869)--(2.520,1.871)--(2.537,1.882)%
  --(2.554,1.900)--(2.571,1.927)--(2.588,1.960)--(2.605,2.000)--(2.622,2.045)--(2.640,2.095)%
  --(2.657,2.149)--(2.674,2.206)--(2.691,2.265)--(2.708,2.326)--(2.725,2.387)--(2.742,2.447)%
  --(2.760,2.505)--(2.777,2.560)--(2.794,2.612)--(2.811,2.660)--(2.828,2.702)--(2.845,2.739)%
  --(2.862,2.769)--(2.880,2.793)--(2.897,2.810)--(2.914,2.820)--(2.931,2.823)--(2.948,2.819)%
  --(2.965,2.807)--(2.982,2.789)--(3.000,2.764)--(3.017,2.734)--(3.034,2.698)--(3.051,2.658)%
  --(3.068,2.614)--(3.085,2.566)--(3.102,2.516)--(3.119,2.465)--(3.137,2.412)--(3.154,2.360)%
  --(3.171,2.309)--(3.188,2.259)--(3.205,2.213)--(3.222,2.169)--(3.239,2.129)--(3.257,2.094)%
  --(3.274,2.064)--(3.291,2.039)--(3.308,2.021)--(3.325,2.008)--(3.342,2.001)--(3.359,2.001)%
  --(3.377,2.007)--(3.394,2.018)--(3.411,2.035)--(3.428,2.058)--(3.445,2.086)--(3.462,2.118)%
  --(3.479,2.154)--(3.497,2.193)--(3.514,2.235)--(3.531,2.279)--(3.548,2.323)--(3.565,2.368)%
  --(3.582,2.413)--(3.599,2.457)--(3.617,2.499)--(3.634,2.539)--(3.651,2.575)--(3.668,2.608)%
  --(3.685,2.637)--(3.702,2.662)--(3.719,2.681)--(3.737,2.696)--(3.754,2.705)--(3.771,2.709)%
  --(3.788,2.708)--(3.805,2.702)--(3.822,2.690)--(3.839,2.673)--(3.857,2.653)--(3.874,2.627)%
  --(3.891,2.599)--(3.908,2.567)--(3.925,2.532)--(3.942,2.496)--(3.959,2.458)--(3.976,2.419)%
  --(3.994,2.380)--(4.011,2.342)--(4.028,2.304)--(4.045,2.269)--(4.062,2.235)--(4.079,2.205)%
  --(4.096,2.177)--(4.114,2.153)--(4.131,2.134)--(4.148,2.118)--(4.165,2.107)--(4.182,2.100)%
  --(4.199,2.098)--(4.216,2.101)--(4.234,2.108)--(4.251,2.119)--(4.268,2.134)--(4.285,2.154)%
  --(4.302,2.176)--(4.319,2.202)--(4.336,2.230)--(4.354,2.261)--(4.371,2.293)--(4.388,2.326)%
  --(4.405,2.359)--(4.422,2.392)--(4.439,2.425)--(4.456,2.457)--(4.474,2.487)--(4.491,2.515)%
  --(4.508,2.541)--(4.525,2.564)--(4.542,2.583)--(4.559,2.599)--(4.576,2.611)--(4.594,2.620)%
  --(4.611,2.625)--(4.628,2.625)--(4.645,2.622)--(4.662,2.614)--(4.679,2.603)--(4.696,2.589)%
  --(4.714,2.572)--(4.731,2.551)--(4.748,2.528)--(4.765,2.503)--(4.782,2.477)--(4.799,2.449)%
  --(4.816,2.420)--(4.833,2.391)--(4.851,2.362)--(4.868,2.334)--(4.885,2.307)--(4.902,2.282)%
  --(4.919,2.258)--(4.936,2.237)--(4.953,2.218)--(4.971,2.202)--(4.988,2.189)--(5.005,2.180)%
  --(5.022,2.174)--(5.039,2.171)--(5.056,2.171)--(5.073,2.175)--(5.091,2.183)--(5.108,2.193)%
  --(5.125,2.206)--(5.142,2.222)--(5.159,2.241)--(5.176,2.261)--(5.193,2.283)--(5.211,2.306)%
  --(5.228,2.330)--(5.245,2.355)--(5.262,2.380)--(5.279,2.405)--(5.296,2.429)--(5.313,2.452)%
  --(5.331,2.473)--(5.348,2.493)--(5.365,2.511)--(5.382,2.526)--(5.399,2.539)--(5.416,2.549)%
  --(5.433,2.557)--(5.451,2.561)--(5.468,2.563)--(5.485,2.561)--(5.502,2.557)--(5.519,2.550)%
  --(5.536,2.540)--(5.553,2.528)--(5.571,2.514)--(5.588,2.497)--(5.605,2.479)--(5.622,2.460)%
  --(5.639,2.439)--(5.656,2.418)--(5.673,2.397)--(5.690,2.375)--(5.708,2.354)--(5.725,2.334)%
  --(5.742,2.314)--(5.759,2.296)--(5.776,2.280)--(5.793,2.265)--(5.810,2.253)--(5.828,2.242)%
  --(5.845,2.234)--(5.862,2.228)--(5.879,2.225)--(5.896,2.225)--(5.913,2.227)--(5.930,2.231)%
  --(5.948,2.238)--(5.965,2.247)--(5.982,2.258)--(5.999,2.271);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.023,0.758) {GCMQ-G \num{4x20}};
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (5.207,0.758)--(5.755,0.758);
\draw[gp path] (0.000,3.199)--(0.017,3.194)--(0.034,3.175)--(0.051,3.138)--(0.069,3.078)%
  --(0.086,2.992)--(0.103,2.884)--(0.120,2.758)--(0.137,2.621)--(0.154,2.477)--(0.171,2.331)%
  --(0.189,2.183)--(0.206,2.031)--(0.223,1.876)--(0.240,1.718)--(0.257,1.562)--(0.274,1.412)%
  --(0.291,1.272)--(0.309,1.144)--(0.326,1.029)--(0.343,0.925)--(0.360,0.832)--(0.377,0.745)%
  --(0.394,0.665)--(0.411,0.591)--(0.429,0.523)--(0.446,0.463)--(0.463,0.415)--(0.480,0.379)%
  --(0.497,0.356)--(0.514,0.347)--(0.531,0.348)--(0.548,0.359)--(0.566,0.377)--(0.583,0.401)%
  --(0.600,0.433)--(0.617,0.473)--(0.634,0.523)--(0.651,0.580)--(0.668,0.647)--(0.686,0.717)%
  --(0.703,0.790)--(0.720,0.864)--(0.737,0.936)--(0.754,1.006)--(0.771,1.077)--(0.788,1.146)%
  --(0.806,1.213)--(0.823,1.277)--(0.840,1.334)--(0.857,1.385)--(0.874,1.433)--(0.891,1.485)%
  --(0.908,1.546)--(0.926,1.622)--(0.943,1.717)--(0.960,1.826)--(0.977,1.945)--(0.994,2.067)%
  --(1.011,2.187)--(1.028,2.300)--(1.046,2.408)--(1.063,2.512)--(1.080,2.615)--(1.097,2.718)%
  --(1.114,2.817)--(1.131,2.908)--(1.148,2.987)--(1.166,3.049)--(1.183,3.094)--(1.200,3.124)%
  --(1.217,3.140)--(1.234,3.147)--(1.251,3.143)--(1.268,3.129)--(1.286,3.102)--(1.303,3.061)%
  --(1.320,3.005)--(1.337,2.935)--(1.354,2.855)--(1.371,2.769)--(1.388,2.678)--(1.405,2.585)%
  --(1.423,2.491)--(1.440,2.394)--(1.457,2.295)--(1.474,2.196)--(1.491,2.097)--(1.508,2.003)%
  --(1.525,1.916)--(1.543,1.838)--(1.560,1.770)--(1.577,1.713)--(1.594,1.665)--(1.611,1.626)%
  --(1.628,1.597)--(1.645,1.580)--(1.663,1.573)--(1.680,1.581)--(1.697,1.601)--(1.714,1.633)%
  --(1.731,1.676)--(1.748,1.728)--(1.765,1.786)--(1.783,1.853)--(1.800,1.924)--(1.817,2.002)%
  --(1.834,2.084)--(1.851,2.170)--(1.868,2.258)--(1.885,2.346)--(1.903,2.431)--(1.920,2.512)%
  --(1.937,2.588)--(1.954,2.659)--(1.971,2.723)--(1.988,2.781)--(2.005,2.831)--(2.023,2.873)%
  --(2.040,2.905)--(2.057,2.926)--(2.074,2.936)--(2.091,2.936)--(2.108,2.925)--(2.125,2.906)%
  --(2.143,2.877)--(2.160,2.840)--(2.177,2.795)--(2.194,2.742)--(2.211,2.683)--(2.228,2.618)%
  --(2.245,2.548)--(2.262,2.476)--(2.280,2.401)--(2.297,2.327)--(2.314,2.254)--(2.331,2.182)%
  --(2.348,2.113)--(2.365,2.047)--(2.382,1.986)--(2.400,1.931)--(2.417,1.883)--(2.434,1.842)%
  --(2.451,1.810)--(2.468,1.786)--(2.485,1.772)--(2.502,1.764)--(2.520,1.766)--(2.537,1.777)%
  --(2.554,1.796)--(2.571,1.822)--(2.588,1.857)--(2.605,1.898)--(2.622,1.946)--(2.640,1.998)%
  --(2.657,2.055)--(2.674,2.115)--(2.691,2.178)--(2.708,2.242)--(2.725,2.306)--(2.742,2.369)%
  --(2.760,2.431)--(2.777,2.490)--(2.794,2.546)--(2.811,2.597)--(2.828,2.642)--(2.845,2.681)%
  --(2.862,2.715)--(2.880,2.741)--(2.897,2.760)--(2.914,2.771)--(2.931,2.775)--(2.948,2.771)%
  --(2.965,2.760)--(2.982,2.742)--(3.000,2.716)--(3.017,2.685)--(3.034,2.648)--(3.051,2.606)%
  --(3.068,2.559)--(3.085,2.509)--(3.102,2.457)--(3.119,2.402)--(3.137,2.347)--(3.154,2.292)%
  --(3.171,2.237)--(3.188,2.185)--(3.205,2.135)--(3.222,2.088)--(3.239,2.045)--(3.257,2.007)%
  --(3.274,1.975)--(3.291,1.948)--(3.308,1.927)--(3.325,1.912)--(3.342,1.905)--(3.359,1.903)%
  --(3.377,1.908)--(3.394,1.920)--(3.411,1.937)--(3.428,1.960)--(3.445,1.989)--(3.462,2.022)%
  --(3.479,2.059)--(3.497,2.101)--(3.514,2.144)--(3.531,2.190)--(3.548,2.237)--(3.565,2.285)%
  --(3.582,2.333)--(3.599,2.379)--(3.617,2.424)--(3.634,2.466)--(3.651,2.506)--(3.668,2.541)%
  --(3.685,2.573)--(3.702,2.599)--(3.719,2.621)--(3.737,2.638)--(3.754,2.649)--(3.771,2.654)%
  --(3.788,2.654)--(3.805,2.648)--(3.822,2.637)--(3.839,2.620)--(3.857,2.599)--(3.874,2.573)%
  --(3.891,2.543)--(3.908,2.510)--(3.925,2.474)--(3.942,2.436)--(3.959,2.396)--(3.976,2.355)%
  --(3.994,2.314)--(4.011,2.273)--(4.028,2.233)--(4.045,2.195)--(4.062,2.159)--(4.079,2.126)%
  --(4.096,2.096)--(4.114,2.070)--(4.131,2.048)--(4.148,2.031)--(4.165,2.018)--(4.182,2.010)%
  --(4.199,2.007)--(4.216,2.008)--(4.234,2.015)--(4.251,2.026)--(4.268,2.041)--(4.285,2.061)%
  --(4.302,2.084)--(4.319,2.110)--(4.336,2.140)--(4.354,2.171)--(4.371,2.205)--(4.388,2.239)%
  --(4.405,2.275)--(4.422,2.310)--(4.439,2.345)--(4.456,2.379)--(4.474,2.412)--(4.491,2.442)%
  --(4.508,2.470)--(4.525,2.494)--(4.542,2.516)--(4.559,2.534)--(4.576,2.548)--(4.594,2.558)%
  --(4.611,2.563)--(4.628,2.565)--(4.645,2.563)--(4.662,2.556)--(4.679,2.545)--(4.696,2.531)%
  --(4.714,2.513)--(4.731,2.493)--(4.748,2.469)--(4.765,2.443)--(4.782,2.415)--(4.799,2.386)%
  --(4.816,2.356)--(4.833,2.326)--(4.851,2.295)--(4.868,2.265)--(4.885,2.236)--(4.902,2.209)%
  --(4.919,2.183)--(4.936,2.160)--(4.953,2.139)--(4.971,2.122)--(4.988,2.107)--(5.005,2.096)%
  --(5.022,2.088)--(5.039,2.084)--(5.056,2.084)--(5.073,2.087)--(5.091,2.094)--(5.108,2.104)%
  --(5.125,2.117)--(5.142,2.133)--(5.159,2.152)--(5.176,2.173)--(5.193,2.195)--(5.211,2.220)%
  --(5.228,2.245)--(5.245,2.271)--(5.262,2.298)--(5.279,2.324)--(5.296,2.349)--(5.313,2.374)%
  --(5.331,2.397)--(5.348,2.419)--(5.365,2.438)--(5.382,2.455)--(5.399,2.470)--(5.416,2.482)%
  --(5.433,2.490)--(5.451,2.496)--(5.468,2.499)--(5.485,2.498)--(5.502,2.494)--(5.519,2.488)%
  --(5.536,2.478)--(5.553,2.466)--(5.571,2.452)--(5.588,2.435)--(5.605,2.417)--(5.622,2.397)%
  --(5.639,2.375)--(5.656,2.353)--(5.673,2.331)--(5.690,2.308)--(5.708,2.286)--(5.725,2.264)%
  --(5.742,2.243)--(5.759,2.223)--(5.776,2.205)--(5.793,2.189)--(5.810,2.175)--(5.828,2.163)%
  --(5.845,2.153)--(5.862,2.147)--(5.879,2.142)--(5.896,2.141)--(5.913,2.142)--(5.930,2.146)%
  --(5.948,2.152)--(5.965,2.161)--(5.982,2.172)--(5.999,2.185);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
