\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 01/28/2019 19:20:30
\path (0.000,0.000) rectangle (14.000,4.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.160)--(0.180,0.160);
\node[gp node right] at (-0.184,0.160) {$-100$};
\draw[gp path] (0.000,0.560)--(0.180,0.560);
\node[gp node right] at (-0.184,0.560) {$-75$};
\draw[gp path] (0.000,0.960)--(0.180,0.960);
\node[gp node right] at (-0.184,0.960) {$-50$};
\draw[gp path] (0.000,1.360)--(0.180,1.360);
\node[gp node right] at (-0.184,1.360) {$-25$};
\draw[gp path] (0.000,1.760)--(0.180,1.760);
\node[gp node right] at (-0.184,1.760) {$0$};
\draw[gp path] (0.000,2.159)--(0.180,2.159);
\node[gp node right] at (-0.184,2.159) {$25$};
\draw[gp path] (0.000,2.559)--(0.180,2.559);
\node[gp node right] at (-0.184,2.559) {$50$};
\draw[gp path] (0.000,2.959)--(0.180,2.959);
\node[gp node right] at (-0.184,2.959) {$75$};
\draw[gp path] (0.000,3.359)--(0.180,3.359);
\node[gp node right] at (-0.184,3.359) {$100$};
\draw[gp path] (0.000,3.759)--(0.180,3.759);
\node[gp node right] at (-0.184,3.759) {$125$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\draw[gp path] (2.800,0.000)--(2.800,0.180);
\node[gp node center] at (2.800,-0.308) {$4$};
\draw[gp path] (5.600,0.000)--(5.600,0.180);
\node[gp node center] at (5.600,-0.308) {$8$};
\draw[gp path] (8.399,0.000)--(8.399,0.180);
\node[gp node center] at (8.399,-0.308) {$12$};
\draw[gp path] (11.199,0.000)--(11.199,0.180);
\node[gp node center] at (11.199,-0.308) {$16$};
\draw[gp path] (13.999,0.000)--(13.999,0.180);
\node[gp node center] at (13.999,-0.308) {$20$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(13.999,0.000)--(13.999,3.999)--cycle;
\node[gp node center,rotate=-270] at (-1.228,1.999) {top displacement (\si{\milli\metre})};
\node[gp node center] at (6.999,-0.769) {time (\si{\second})};
\node[gp node right] at (7.738,3.347) {GCMQ-G \num{1x5}};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (7.922,3.347)--(8.470,3.347);
\draw[gp path] (0.000,1.760)--(0.035,1.761)--(0.070,1.767)--(0.105,1.780)--(0.140,1.796)%
  --(0.175,1.813)--(0.210,1.833)--(0.245,1.854)--(0.280,1.869)--(0.315,1.877)--(0.350,1.881)%
  --(0.385,1.873)--(0.420,1.854)--(0.455,1.843)--(0.490,1.842)--(0.525,1.837)--(0.560,1.825)%
  --(0.595,1.800)--(0.630,1.748)--(0.665,1.673)--(0.700,1.596)--(0.735,1.519)--(0.770,1.430)%
  --(0.805,1.341)--(0.840,1.294)--(0.875,1.324)--(0.910,1.423)--(0.945,1.543)--(0.980,1.641)%
  --(1.015,1.688)--(1.050,1.666)--(1.085,1.597)--(1.120,1.508)--(1.155,1.404)--(1.190,1.385)%
  --(1.225,1.547)--(1.260,1.827)--(1.295,2.144)--(1.330,2.494)--(1.365,2.815)--(1.400,3.037)%
  --(1.435,3.117)--(1.470,3.018)--(1.505,2.692)--(1.540,2.227)--(1.575,1.889)--(1.610,1.749)%
  --(1.645,1.675)--(1.680,1.571)--(1.715,1.468)--(1.750,1.506)--(1.785,1.688)--(1.820,1.912)%
  --(1.855,2.200)--(1.890,2.589)--(1.925,2.949)--(1.960,3.205)--(1.995,3.401)--(2.030,3.598)%
  --(2.065,3.770)--(2.100,3.858)--(2.135,3.858)--(2.170,3.797)--(2.205,3.673)--(2.240,3.449)%
  --(2.275,3.152)--(2.310,2.851)--(2.345,2.535)--(2.380,2.274)--(2.415,2.130)--(2.450,2.091)%
  --(2.485,2.156)--(2.520,2.324)--(2.555,2.557)--(2.590,2.800)--(2.625,3.034)--(2.660,3.218)%
  --(2.695,3.326)--(2.730,3.374)--(2.765,3.326)--(2.800,3.130)--(2.835,2.865)--(2.870,2.625)%
  --(2.905,2.394)--(2.940,2.153)--(2.975,1.932)--(3.010,1.717)--(3.045,1.454)--(3.080,1.212)%
  --(3.115,1.095)--(3.150,1.146)--(3.185,1.359)--(3.220,1.684)--(3.255,2.012)--(3.290,2.233)%
  --(3.325,2.381)--(3.360,2.471)--(3.395,2.391)--(3.430,2.180)--(3.465,2.036)--(3.500,1.974)%
  --(3.535,1.927)--(3.570,1.957)--(3.605,2.052)--(3.640,2.130)--(3.675,2.232)--(3.710,2.362)%
  --(3.745,2.449)--(3.780,2.506)--(3.815,2.520)--(3.850,2.421)--(3.885,2.239)--(3.920,2.035)%
  --(3.955,1.750)--(3.990,1.374)--(4.025,1.053)--(4.060,0.834)--(4.095,0.683)--(4.130,0.604)%
  --(4.165,0.624)--(4.200,0.721)--(4.235,0.853)--(4.270,1.041)--(4.305,1.279)--(4.340,1.506)%
  --(4.375,1.692)--(4.410,1.846)--(4.445,1.952)--(4.480,1.993)--(4.515,1.976)--(4.550,1.908)%
  --(4.585,1.800)--(4.620,1.672)--(4.655,1.523)--(4.690,1.360)--(4.725,1.212)--(4.760,1.097)%
  --(4.795,0.998)--(4.830,0.910)--(4.865,0.868)--(4.900,0.894)--(4.935,0.973)--(4.970,1.103)%
  --(5.005,1.266)--(5.040,1.417)--(5.075,1.559)--(5.110,1.706)--(5.145,1.814)--(5.180,1.853)%
  --(5.215,1.845)--(5.250,1.785)--(5.285,1.664)--(5.320,1.521)--(5.355,1.373)--(5.390,1.195)%
  --(5.425,1.007)--(5.460,0.852)--(5.495,0.743)--(5.530,0.713)--(5.565,0.790)--(5.600,0.939)%
  --(5.635,1.125)--(5.670,1.362)--(5.705,1.627)--(5.740,1.863)--(5.775,2.057)--(5.810,2.201)%
  --(5.845,2.253)--(5.880,2.205)--(5.915,2.075)--(5.950,1.886)--(5.985,1.666)--(6.020,1.496)%
  --(6.055,1.420)--(6.090,1.391)--(6.125,1.374)--(6.160,1.387)--(6.195,1.420)--(6.230,1.437)%
  --(6.265,1.419)--(6.300,1.359)--(6.335,1.323)--(6.370,1.364)--(6.405,1.452)--(6.440,1.543)%
  --(6.475,1.595)--(6.510,1.578)--(6.545,1.534)--(6.580,1.542)--(6.615,1.605)--(6.650,1.660)%
  --(6.685,1.652)--(6.720,1.601)--(6.755,1.555)--(6.790,1.496)--(6.825,1.423)--(6.860,1.385)%
  --(6.895,1.359)--(6.930,1.287)--(6.965,1.215)--(7.000,1.208)--(7.034,1.236)--(7.069,1.263)%
  --(7.104,1.320)--(7.139,1.423)--(7.174,1.538)--(7.209,1.628)--(7.244,1.662)--(7.279,1.660)%
  --(7.314,1.680)--(7.349,1.731)--(7.384,1.753)--(7.419,1.723)--(7.454,1.678)--(7.489,1.642)%
  --(7.524,1.616)--(7.559,1.613)--(7.594,1.619)--(7.629,1.605)--(7.664,1.586)--(7.699,1.569)%
  --(7.734,1.513)--(7.769,1.446)--(7.804,1.428)--(7.839,1.415)--(7.874,1.386)--(7.909,1.418)%
  --(7.944,1.511)--(7.979,1.595)--(8.014,1.695)--(8.049,1.852)--(8.084,2.002)--(8.119,2.089)%
  --(8.154,2.121)--(8.189,2.063)--(8.224,1.876)--(8.259,1.597)--(8.294,1.248)--(8.329,0.841)%
  --(8.364,0.499)--(8.399,0.306)--(8.434,0.273)--(8.469,0.380)--(8.504,0.595)--(8.539,0.906)%
  --(8.574,1.280)--(8.609,1.646)--(8.644,1.927)--(8.679,2.096)--(8.714,2.155)--(8.749,2.125)%
  --(8.784,2.008)--(8.819,1.804)--(8.854,1.555)--(8.889,1.307)--(8.924,1.072)--(8.959,0.876)%
  --(8.994,0.746)--(9.029,0.666)--(9.064,0.622)--(9.099,0.642)--(9.134,0.729)--(9.169,0.836)%
  --(9.204,0.946)--(9.239,1.085)--(9.274,1.268)--(9.309,1.476)--(9.344,1.668)--(9.379,1.825)%
  --(9.414,1.934)--(9.449,1.994)--(9.484,2.010)--(9.519,1.976)--(9.554,1.886)--(9.589,1.763)%
  --(9.624,1.613)--(9.659,1.418)--(9.694,1.187)--(9.729,1.003)--(9.764,0.921)--(9.799,0.899)%
  --(9.834,0.900)--(9.869,0.959)--(9.904,1.098)--(9.939,1.267)--(9.974,1.389)--(10.009,1.438)%
  --(10.044,1.457)--(10.079,1.483)--(10.114,1.483)--(10.149,1.449)--(10.184,1.425)--(10.219,1.416)%
  --(10.254,1.411)--(10.289,1.433)--(10.324,1.465)--(10.359,1.459)--(10.394,1.439)--(10.429,1.450)%
  --(10.464,1.450)--(10.499,1.413)--(10.534,1.384)--(10.569,1.346)--(10.604,1.265)--(10.639,1.206)%
  --(10.674,1.202)--(10.709,1.197)--(10.744,1.207)--(10.779,1.273)--(10.814,1.342)--(10.849,1.373)%
  --(10.884,1.395)--(10.919,1.395)--(10.954,1.351)--(10.989,1.323)--(11.024,1.348)--(11.059,1.370)%
  --(11.094,1.386)--(11.129,1.437)--(11.164,1.487)--(11.199,1.501)--(11.234,1.526)--(11.269,1.548)%
  --(11.304,1.501)--(11.339,1.426)--(11.374,1.404)--(11.409,1.392)--(11.444,1.337)--(11.479,1.281)%
  --(11.514,1.242)--(11.549,1.196)--(11.584,1.177)--(11.619,1.208)--(11.654,1.248)--(11.689,1.300)%
  --(11.724,1.393)--(11.759,1.487)--(11.794,1.554)--(11.829,1.603)--(11.864,1.595)--(11.899,1.508)%
  --(11.934,1.412)--(11.969,1.345)--(12.004,1.264)--(12.039,1.185)--(12.074,1.171)--(12.109,1.213)%
  --(12.144,1.265)--(12.179,1.339)--(12.214,1.447)--(12.249,1.562)--(12.284,1.671)--(12.319,1.776)%
  --(12.354,1.844)--(12.389,1.832)--(12.424,1.729)--(12.459,1.575)--(12.494,1.415)--(12.529,1.255)%
  --(12.564,1.098)--(12.599,0.970)--(12.634,0.892)--(12.669,0.861)--(12.704,0.881)--(12.739,0.958)%
  --(12.774,1.080)--(12.809,1.233)--(12.844,1.401)--(12.879,1.553)--(12.914,1.672)--(12.949,1.748)%
  --(12.984,1.761)--(13.019,1.715)--(13.054,1.638)--(13.089,1.547)--(13.124,1.456)--(13.159,1.389)%
  --(13.194,1.328)--(13.229,1.255)--(13.264,1.211)--(13.299,1.218)--(13.334,1.232)--(13.369,1.235)%
  --(13.404,1.249)--(13.439,1.284)--(13.474,1.338)--(13.509,1.414)--(13.544,1.482)--(13.579,1.511)%
  --(13.614,1.524)--(13.649,1.546)--(13.684,1.547)--(13.719,1.498)--(13.754,1.436)--(13.789,1.396)%
  --(13.824,1.375)--(13.859,1.371)--(13.894,1.396)--(13.929,1.430)--(13.964,1.449)--(13.999,1.466);
\gpcolor{color=gp lt color border}
\node[gp node right] at (7.738,3.039) {GCMQ-G \num{2x10}};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (7.922,3.039)--(8.470,3.039);
\draw[gp path] (0.000,1.760)--(0.035,1.761)--(0.070,1.767)--(0.105,1.780)--(0.140,1.796)%
  --(0.175,1.813)--(0.210,1.833)--(0.245,1.855)--(0.280,1.870)--(0.315,1.878)--(0.350,1.881)%
  --(0.385,1.874)--(0.420,1.856)--(0.455,1.844)--(0.490,1.844)--(0.525,1.841)--(0.560,1.827)%
  --(0.595,1.801)--(0.630,1.751)--(0.665,1.675)--(0.700,1.594)--(0.735,1.518)--(0.770,1.430)%
  --(0.805,1.339)--(0.840,1.286)--(0.875,1.311)--(0.910,1.403)--(0.945,1.516)--(0.980,1.608)%
  --(1.015,1.648)--(1.050,1.623)--(1.085,1.553)--(1.120,1.464)--(1.155,1.365)--(1.190,1.349)%
  --(1.225,1.510)--(1.260,1.801)--(1.295,2.129)--(1.330,2.476)--(1.365,2.801)--(1.400,3.037)%
  --(1.435,3.125)--(1.470,3.013)--(1.505,2.673)--(1.540,2.201)--(1.575,1.839)--(1.610,1.670)%
  --(1.645,1.590)--(1.680,1.479)--(1.715,1.349)--(1.750,1.361)--(1.785,1.534)--(1.820,1.749)%
  --(1.855,2.015)--(1.890,2.395)--(1.925,2.774)--(1.960,3.045)--(1.995,3.229)--(2.030,3.406)%
  --(2.065,3.580)--(2.100,3.674)--(2.135,3.653)--(2.170,3.575)--(2.205,3.449)--(2.240,3.215)%
  --(2.275,2.899)--(2.310,2.591)--(2.345,2.279)--(2.380,2.007)--(2.415,1.843)--(2.450,1.809)%
  --(2.485,1.884)--(2.520,2.049)--(2.555,2.286)--(2.590,2.547)--(2.625,2.787)--(2.660,2.975)%
  --(2.695,3.098)--(2.730,3.154)--(2.765,3.114)--(2.800,2.938)--(2.835,2.686)--(2.870,2.449)%
  --(2.905,2.233)--(2.940,2.001)--(2.975,1.770)--(3.010,1.549)--(3.045,1.306)--(3.080,1.077)%
  --(3.115,0.957)--(3.150,1.015)--(3.185,1.248)--(3.220,1.580)--(3.255,1.911)--(3.290,2.146)%
  --(3.325,2.298)--(3.360,2.382)--(3.395,2.318)--(3.430,2.124)--(3.465,1.970)--(3.500,1.920)%
  --(3.535,1.904)--(3.570,1.927)--(3.605,2.017)--(3.640,2.121)--(3.675,2.220)--(3.710,2.329)%
  --(3.745,2.428)--(3.780,2.485)--(3.815,2.475)--(3.850,2.368)--(3.885,2.181)--(3.920,1.952)%
  --(3.955,1.655)--(3.990,1.281)--(4.025,0.941)--(4.060,0.710)--(4.095,0.562)--(4.130,0.491)%
  --(4.165,0.507)--(4.200,0.608)--(4.235,0.755)--(4.270,0.949)--(4.305,1.192)--(4.340,1.439)%
  --(4.375,1.636)--(4.410,1.790)--(4.445,1.906)--(4.480,1.958)--(4.515,1.937)--(4.550,1.865)%
  --(4.585,1.759)--(4.620,1.622)--(4.655,1.462)--(4.690,1.292)--(4.725,1.136)--(4.760,1.007)%
  --(4.795,0.902)--(4.830,0.810)--(4.865,0.761)--(4.900,0.783)--(4.935,0.869)--(4.970,1.002)%
  --(5.005,1.167)--(5.040,1.331)--(5.075,1.483)--(5.110,1.633)--(5.145,1.754)--(5.180,1.805)%
  --(5.215,1.797)--(5.250,1.740)--(5.285,1.626)--(5.320,1.478)--(5.355,1.321)--(5.390,1.141)%
  --(5.425,0.945)--(5.460,0.772)--(5.495,0.656)--(5.530,0.620)--(5.565,0.682)--(5.600,0.827)%
  --(5.635,1.016)--(5.670,1.249)--(5.705,1.515)--(5.740,1.767)--(5.775,1.970)--(5.810,2.121)%
  --(5.845,2.191)--(5.880,2.159)--(5.915,2.033)--(5.950,1.849)--(5.985,1.637)--(6.020,1.461)%
  --(6.055,1.372)--(6.090,1.339)--(6.125,1.311)--(6.160,1.302)--(6.195,1.323)--(6.230,1.334)%
  --(6.265,1.302)--(6.300,1.234)--(6.335,1.201)--(6.370,1.243)--(6.405,1.337)--(6.440,1.440)%
  --(6.475,1.503)--(6.510,1.499)--(6.545,1.468)--(6.580,1.484)--(6.615,1.556)--(6.650,1.619)%
  --(6.685,1.610)--(6.720,1.556)--(6.755,1.505)--(6.790,1.439)--(6.825,1.356)--(6.860,1.302)%
  --(6.895,1.267)--(6.930,1.191)--(6.965,1.105)--(7.000,1.089)--(7.034,1.123)--(7.069,1.153)%
  --(7.104,1.205)--(7.139,1.317)--(7.174,1.449)--(7.209,1.544)--(7.244,1.585)--(7.279,1.599)%
  --(7.314,1.625)--(7.349,1.676)--(7.384,1.707)--(7.419,1.679)--(7.454,1.623)--(7.489,1.583)%
  --(7.524,1.555)--(7.559,1.538)--(7.594,1.533)--(7.629,1.516)--(7.664,1.490)--(7.699,1.462)%
  --(7.734,1.409)--(7.769,1.345)--(7.804,1.321)--(7.839,1.316)--(7.874,1.300)--(7.909,1.329)%
  --(7.944,1.428)--(7.979,1.531)--(8.014,1.631)--(8.049,1.782)--(8.084,1.946)--(8.119,2.039)%
  --(8.154,2.057)--(8.189,2.000)--(8.224,1.822)--(8.259,1.529)--(8.294,1.169)--(8.329,0.768)%
  --(8.364,0.416)--(8.399,0.215)--(8.434,0.181)--(8.469,0.291)--(8.504,0.504)--(8.539,0.816)%
  --(8.574,1.200)--(8.609,1.574)--(8.644,1.862)--(8.679,2.045)--(8.714,2.121)--(8.749,2.092)%
  --(8.784,1.965)--(8.819,1.756)--(8.854,1.496)--(8.889,1.226)--(8.924,0.973)--(8.959,0.761)%
  --(8.994,0.610)--(9.029,0.515)--(9.064,0.466)--(9.099,0.474)--(9.134,0.548)--(9.169,0.657)%
  --(9.204,0.769)--(9.239,0.906)--(9.274,1.097)--(9.309,1.321)--(9.344,1.524)--(9.379,1.691)%
  --(9.414,1.817)--(9.449,1.891)--(9.484,1.913)--(9.519,1.884)--(9.554,1.801)--(9.589,1.673)%
  --(9.624,1.516)--(9.659,1.316)--(9.694,1.072)--(9.729,0.870)--(9.764,0.773)--(9.799,0.744)%
  --(9.834,0.732)--(9.869,0.777)--(9.904,0.915)--(9.939,1.088)--(9.974,1.212)--(10.009,1.268)%
  --(10.044,1.301)--(10.079,1.340)--(10.114,1.354)--(10.149,1.335)--(10.184,1.320)--(10.219,1.318)%
  --(10.254,1.320)--(10.289,1.339)--(10.324,1.365)--(10.359,1.356)--(10.394,1.324)--(10.429,1.317)%
  --(10.464,1.310)--(10.499,1.266)--(10.534,1.219)--(10.569,1.175)--(10.604,1.101)--(10.639,1.035)%
  --(10.674,1.029)--(10.709,1.042)--(10.744,1.060)--(10.779,1.123)--(10.814,1.211)--(10.849,1.259)%
  --(10.884,1.275)--(10.919,1.281)--(10.954,1.252)--(10.989,1.217)--(11.024,1.229)--(11.059,1.259)%
  --(11.094,1.269)--(11.129,1.298)--(11.164,1.345)--(11.199,1.363)--(11.234,1.369)--(11.269,1.384)%
  --(11.304,1.351)--(11.339,1.272)--(11.374,1.240)--(11.409,1.245)--(11.444,1.205)--(11.479,1.139)%
  --(11.514,1.106)--(11.549,1.082)--(11.584,1.059)--(11.619,1.081)--(11.654,1.135)--(11.689,1.188)%
  --(11.724,1.263)--(11.759,1.358)--(11.794,1.430)--(11.829,1.463)--(11.864,1.448)--(11.899,1.370)%
  --(11.934,1.266)--(11.969,1.190)--(12.004,1.121)--(12.039,1.045)--(12.074,1.020)--(12.109,1.070)%
  --(12.144,1.135)--(12.179,1.202)--(12.214,1.308)--(12.249,1.437)--(12.284,1.548)--(12.319,1.644)%
  --(12.354,1.720)--(12.389,1.714)--(12.424,1.604)--(12.459,1.447)--(12.494,1.291)--(12.529,1.129)%
  --(12.564,0.964)--(12.599,0.834)--(12.634,0.755)--(12.669,0.717)--(12.704,0.732)--(12.739,0.807)%
  --(12.774,0.928)--(12.809,1.079)--(12.844,1.248)--(12.879,1.405)--(12.914,1.528)--(12.949,1.607)%
  --(12.984,1.629)--(13.019,1.590)--(13.054,1.516)--(13.089,1.429)--(13.124,1.344)--(13.159,1.276)%
  --(13.194,1.212)--(13.229,1.139)--(13.264,1.087)--(13.299,1.085)--(13.334,1.097)--(13.369,1.094)%
  --(13.404,1.096)--(13.439,1.129)--(13.474,1.184)--(13.509,1.256)--(13.544,1.324)--(13.579,1.363)%
  --(13.614,1.379)--(13.649,1.403)--(13.684,1.416)--(13.719,1.377)--(13.754,1.314)--(13.789,1.278)%
  --(13.824,1.264)--(13.859,1.258)--(13.894,1.277)--(13.929,1.311)--(13.964,1.327)--(13.999,1.332);
\gpcolor{color=gp lt color border}
\node[gp node right] at (7.738,2.731) {GCMQ-G \num{4x20}};
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (7.922,2.731)--(8.470,2.731);
\draw[gp path] (0.000,1.760)--(0.035,1.761)--(0.070,1.767)--(0.105,1.780)--(0.140,1.796)%
  --(0.175,1.813)--(0.210,1.833)--(0.245,1.855)--(0.280,1.870)--(0.315,1.878)--(0.350,1.882)%
  --(0.385,1.875)--(0.420,1.857)--(0.455,1.844)--(0.490,1.844)--(0.525,1.841)--(0.560,1.828)%
  --(0.595,1.801)--(0.630,1.751)--(0.665,1.675)--(0.700,1.594)--(0.735,1.518)--(0.770,1.430)%
  --(0.805,1.338)--(0.840,1.284)--(0.875,1.309)--(0.910,1.402)--(0.945,1.515)--(0.980,1.607)%
  --(1.015,1.650)--(1.050,1.626)--(1.085,1.556)--(1.120,1.468)--(1.155,1.371)--(1.190,1.355)%
  --(1.225,1.515)--(1.260,1.807)--(1.295,2.135)--(1.330,2.480)--(1.365,2.802)--(1.400,3.041)%
  --(1.435,3.133)--(1.470,3.025)--(1.505,2.689)--(1.540,2.222)--(1.575,1.862)--(1.610,1.698)%
  --(1.645,1.623)--(1.680,1.517)--(1.715,1.385)--(1.750,1.393)--(1.785,1.565)--(1.820,1.775)%
  --(1.855,2.031)--(1.890,2.404)--(1.925,2.779)--(1.960,3.043)--(1.995,3.221)--(2.030,3.393)%
  --(2.065,3.566)--(2.100,3.661)--(2.135,3.642)--(2.170,3.566)--(2.205,3.444)--(2.240,3.217)%
  --(2.275,2.907)--(2.310,2.603)--(2.345,2.297)--(2.380,2.031)--(2.415,1.869)--(2.450,1.832)%
  --(2.485,1.906)--(2.520,2.070)--(2.555,2.305)--(2.590,2.562)--(2.625,2.801)--(2.660,2.987)%
  --(2.695,3.109)--(2.730,3.164)--(2.765,3.124)--(2.800,2.946)--(2.835,2.692)--(2.870,2.453)%
  --(2.905,2.236)--(2.940,2.002)--(2.975,1.768)--(3.010,1.545)--(3.045,1.300)--(3.080,1.073)%
  --(3.115,0.946)--(3.150,0.995)--(3.185,1.225)--(3.220,1.553)--(3.255,1.876)--(3.290,2.106)%
  --(3.325,2.258)--(3.360,2.342)--(3.395,2.275)--(3.430,2.080)--(3.465,1.924)--(3.500,1.872)%
  --(3.535,1.855)--(3.570,1.875)--(3.605,1.963)--(3.640,2.066)--(3.675,2.165)--(3.710,2.272)%
  --(3.745,2.373)--(3.780,2.433)--(3.815,2.423)--(3.850,2.317)--(3.885,2.131)--(3.920,1.902)%
  --(3.955,1.606)--(3.990,1.231)--(4.025,0.889)--(4.060,0.656)--(4.095,0.506)--(4.130,0.432)%
  --(4.165,0.443)--(4.200,0.537)--(4.235,0.680)--(4.270,0.869)--(4.305,1.108)--(4.340,1.353)%
  --(4.375,1.550)--(4.410,1.705)--(4.445,1.824)--(4.480,1.881)--(4.515,1.866)--(4.550,1.798)%
  --(4.585,1.698)--(4.620,1.567)--(4.655,1.410)--(4.690,1.242)--(4.725,1.086)--(4.760,0.956)%
  --(4.795,0.847)--(4.830,0.751)--(4.865,0.697)--(4.900,0.713)--(4.935,0.793)--(4.970,0.922)%
  --(5.005,1.083)--(5.040,1.246)--(5.075,1.398)--(5.110,1.550)--(5.145,1.675)--(5.180,1.731)%
  --(5.215,1.728)--(5.250,1.676)--(5.285,1.568)--(5.320,1.423)--(5.355,1.269)--(5.390,1.091)%
  --(5.425,0.894)--(5.460,0.718)--(5.495,0.599)--(5.530,0.558)--(5.565,0.615)--(5.600,0.753)%
  --(5.635,0.939)--(5.670,1.168)--(5.705,1.431)--(5.740,1.682)--(5.775,1.888)--(5.810,2.041)%
  --(5.845,2.114)--(5.880,2.084)--(5.915,1.960)--(5.950,1.780)--(5.985,1.570)--(6.020,1.395)%
  --(6.055,1.307)--(6.090,1.274)--(6.125,1.245)--(6.160,1.233)--(6.195,1.251)--(6.230,1.262)%
  --(6.265,1.226)--(6.300,1.155)--(6.335,1.120)--(6.370,1.161)--(6.405,1.254)--(6.440,1.357)%
  --(6.475,1.422)--(6.510,1.420)--(6.545,1.390)--(6.580,1.409)--(6.615,1.484)--(6.650,1.550)%
  --(6.685,1.543)--(6.720,1.489)--(6.755,1.438)--(6.790,1.372)--(6.825,1.289)--(6.860,1.233)%
  --(6.895,1.196)--(6.930,1.118)--(6.965,1.029)--(7.000,1.010)--(7.034,1.043)--(7.069,1.072)%
  --(7.104,1.122)--(7.139,1.234)--(7.174,1.369)--(7.209,1.465)--(7.244,1.507)--(7.279,1.524)%
  --(7.314,1.553)--(7.349,1.605)--(7.384,1.639)--(7.419,1.612)--(7.454,1.557)--(7.489,1.516)%
  --(7.524,1.488)--(7.559,1.471)--(7.594,1.462)--(7.629,1.443)--(7.664,1.416)--(7.699,1.385)%
  --(7.734,1.330)--(7.769,1.265)--(7.804,1.240)--(7.839,1.235)--(7.874,1.221)--(7.909,1.250)%
  --(7.944,1.350)--(7.979,1.456)--(8.014,1.558)--(8.049,1.709)--(8.084,1.875)--(8.119,1.972)%
  --(8.154,1.989)--(8.189,1.932)--(8.224,1.756)--(8.259,1.462)--(8.294,1.099)--(8.329,0.697)%
  --(8.364,0.344)--(8.399,0.139)--(8.434,0.099)--(8.469,0.205)--(8.504,0.415)--(8.539,0.720)%
  --(8.574,1.099)--(8.609,1.473)--(8.644,1.759)--(8.679,1.940)--(8.714,2.016)--(8.749,1.992)%
  --(8.784,1.871)--(8.819,1.667)--(8.854,1.414)--(8.889,1.151)--(8.924,0.904)--(8.959,0.695)%
  --(8.994,0.546)--(9.029,0.451)--(9.064,0.398)--(9.099,0.404)--(9.134,0.478)--(9.169,0.585)%
  --(9.204,0.695)--(9.239,0.831)--(9.274,1.023)--(9.309,1.247)--(9.344,1.451)--(9.379,1.620)%
  --(9.414,1.748)--(9.449,1.824)--(9.484,1.849)--(9.519,1.822)--(9.554,1.741)--(9.589,1.614)%
  --(9.624,1.457)--(9.659,1.256)--(9.694,1.012)--(9.729,0.807)--(9.764,0.708)--(9.799,0.677)%
  --(9.834,0.662)--(9.869,0.704)--(9.904,0.839)--(9.939,1.013)--(9.974,1.136)--(10.009,1.191)%
  --(10.044,1.226)--(10.079,1.268)--(10.114,1.284)--(10.149,1.268)--(10.184,1.255)--(10.219,1.256)%
  --(10.254,1.260)--(10.289,1.280)--(10.324,1.306)--(10.359,1.297)--(10.394,1.263)--(10.429,1.254)%
  --(10.464,1.245)--(10.499,1.200)--(10.534,1.149)--(10.569,1.103)--(10.604,1.028)--(10.639,0.961)%
  --(10.674,0.953)--(10.709,0.968)--(10.744,0.987)--(10.779,1.050)--(10.814,1.140)--(10.849,1.193)%
  --(10.884,1.209)--(10.919,1.215)--(10.954,1.190)--(10.989,1.156)--(11.024,1.167)--(11.059,1.197)%
  --(11.094,1.208)--(11.129,1.234)--(11.164,1.279)--(11.199,1.297)--(11.234,1.301)--(11.269,1.312)%
  --(11.304,1.280)--(11.339,1.201)--(11.374,1.166)--(11.409,1.172)--(11.444,1.135)--(11.479,1.069)%
  --(11.514,1.035)--(11.549,1.014)--(11.584,0.994)--(11.619,1.015)--(11.654,1.069)--(11.689,1.126)%
  --(11.724,1.199)--(11.759,1.293)--(11.794,1.367)--(11.829,1.399)--(11.864,1.381)--(11.899,1.302)%
  --(11.934,1.199)--(11.969,1.120)--(12.004,1.050)--(12.039,0.976)--(12.074,0.950)--(12.109,0.998)%
  --(12.144,1.066)--(12.179,1.134)--(12.214,1.238)--(12.249,1.368)--(12.284,1.482)--(12.319,1.578)%
  --(12.354,1.653)--(12.389,1.650)--(12.424,1.541)--(12.459,1.383)--(12.494,1.227)--(12.529,1.066)%
  --(12.564,0.899)--(12.599,0.767)--(12.634,0.688)--(12.669,0.650)--(12.704,0.662)--(12.739,0.736)%
  --(12.774,0.856)--(12.809,1.007)--(12.844,1.174)--(12.879,1.333)--(12.914,1.457)--(12.949,1.536)%
  --(12.984,1.560)--(13.019,1.524)--(13.054,1.451)--(13.089,1.366)--(13.124,1.282)--(13.159,1.214)%
  --(13.194,1.150)--(13.229,1.077)--(13.264,1.024)--(13.299,1.020)--(13.334,1.030)--(13.369,1.026)%
  --(13.404,1.026)--(13.439,1.057)--(13.474,1.112)--(13.509,1.182)--(13.544,1.251)--(13.579,1.290)%
  --(13.614,1.308)--(13.649,1.333)--(13.684,1.348)--(13.719,1.311)--(13.754,1.249)--(13.789,1.214)%
  --(13.824,1.203)--(13.859,1.197)--(13.894,1.214)--(13.929,1.248)--(13.964,1.264)--(13.999,1.267);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(13.999,0.000)--(13.999,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{13.999cm}{3.999cm}}
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (9.450,2.992)--(9.464,2.965)--(9.478,2.974)--(9.492,2.959)--(9.506,2.962)%
  --(9.520,3.031)--(9.534,2.930)--(9.548,2.954)--(9.562,3.055)--(9.576,3.101)--(9.590,3.099)%
  --(9.604,3.146)--(9.618,2.798)--(9.632,3.029)--(9.646,3.302)--(9.660,3.219)--(9.674,3.299)%
  --(9.688,2.485)--(9.702,2.541)--(9.716,2.888)--(9.730,3.397)--(9.744,3.799)--(9.758,2.400)%
  --(9.772,2.952)--(9.786,3.437)--(9.800,2.742)--(9.814,2.583)--(9.828,2.807)--(9.842,2.971)%
  --(9.856,2.845)--(9.870,3.164)--(9.884,3.082)--(9.898,3.050)--(9.912,3.334)--(9.926,2.858)%
  --(9.940,2.727)--(9.954,2.964)--(9.968,3.000)--(9.982,2.987)--(9.996,3.203)--(10.010,3.003)%
  --(10.024,3.031)--(10.038,3.279)--(10.052,3.493)--(10.066,2.899)--(10.080,2.485)--(10.094,3.034)%
  --(10.108,2.953)--(10.122,3.460)--(10.136,2.721)--(10.150,2.588)--(10.164,2.867)--(10.178,2.706)%
  --(10.192,2.586)--(10.206,3.075)--(10.220,2.988)--(10.234,3.334)--(10.248,3.047)--(10.262,2.974)%
  --(10.276,2.956)--(10.290,3.059)--(10.304,3.053)--(10.318,3.091)--(10.332,2.997)--(10.346,2.991)%
  --(10.360,2.890)--(10.374,2.991)--(10.388,2.969)--(10.402,3.054)--(10.416,2.929)--(10.430,2.940)%
  --(10.444,3.035)--(10.458,2.944)--(10.472,3.009)--(10.486,2.993)--(10.500,3.018)--(10.514,3.059)%
  --(10.528,3.095)--(10.542,3.020)--(10.556,2.877)--(10.570,2.943)--(10.584,2.918)--(10.598,2.909)%
  --(10.612,3.066)--(10.626,3.067)--(10.640,3.092)--(10.654,2.696)--(10.668,2.930)--(10.682,3.017)%
  --(10.696,3.213)--(10.710,2.903)--(10.724,2.845)--(10.738,3.264)--(10.752,3.028)--(10.766,2.706)%
  --(10.780,3.292)--(10.794,3.000)--(10.808,2.847)--(10.822,3.091)--(10.836,3.072)--(10.850,2.975)%
  --(10.864,3.006)--(10.878,2.931)--(10.892,3.282)--(10.906,2.941)--(10.920,3.015)--(10.934,2.981)%
  --(10.948,2.857)--(10.962,2.993)--(10.976,2.892)--(10.990,3.162)--(11.004,2.934)--(11.018,2.938)%
  --(11.032,2.866)--(11.046,2.838)--(11.060,2.849)--(11.074,3.048)--(11.088,3.264)--(11.102,3.395)%
  --(11.116,2.960)--(11.130,2.681)--(11.144,2.792)--(11.158,2.777)--(11.172,3.057)--(11.186,3.143)%
  --(11.200,3.119)--(11.214,3.017)--(11.228,3.014)--(11.242,2.988)--(11.256,3.112)--(11.270,3.094)%
  --(11.284,3.195)--(11.298,2.908)--(11.312,3.014)--(11.326,3.030)--(11.340,2.932)--(11.354,2.912)%
  --(11.368,2.986)--(11.382,3.221)--(11.396,2.808)--(11.410,3.032)--(11.424,2.822)--(11.438,3.206)%
  --(11.452,3.052)--(11.466,3.132)--(11.480,2.990)--(11.494,2.867)--(11.508,3.005)--(11.522,3.018)%
  --(11.536,3.058)--(11.550,2.991)--(11.563,3.078)--(11.577,2.968)--(11.591,2.877)--(11.605,2.975)%
  --(11.619,3.125)--(11.633,3.167)--(11.647,2.898)--(11.661,2.907)--(11.675,3.031)--(11.689,2.908)%
  --(11.703,3.147)--(11.717,2.843)--(11.731,3.069)--(11.745,3.047)--(11.759,2.909)--(11.773,2.971)%
  --(11.787,2.941)--(11.801,2.949)--(11.815,3.224)--(11.829,2.999)--(11.843,3.028)--(11.857,2.865)%
  --(11.871,2.959)--(11.885,2.897)--(11.899,2.876)--(11.913,2.960)--(11.927,3.192)--(11.941,2.964)%
  --(11.955,3.044)--(11.969,3.013)--(11.983,2.948)--(11.997,2.919)--(12.011,3.000)--(12.025,3.040)%
  --(12.039,3.092)--(12.053,2.975)--(12.067,2.853)--(12.081,3.064)--(12.095,2.940)--(12.109,3.015)%
  --(12.123,3.093)--(12.137,2.923)--(12.151,3.027)--(12.165,2.985)--(12.179,3.019)--(12.193,2.994)%
  --(12.207,2.896)--(12.221,2.893)--(12.235,2.990)--(12.249,3.085)--(12.263,3.153)--(12.277,2.899)%
  --(12.291,2.982)--(12.305,3.067)--(12.319,2.951)--(12.333,3.134)--(12.347,2.862)--(12.361,2.901)%
  --(12.375,3.092)--(12.389,2.946)--(12.403,3.098)--(12.417,2.989)--(12.431,2.861)--(12.445,2.949)%
  --(12.459,3.010)--(12.473,2.898)--(12.487,2.873)--(12.501,2.993)--(12.515,3.114)--(12.529,2.997)%
  --(12.543,2.979)--(12.557,3.066)--(12.571,3.006)--(12.585,3.001)--(12.599,2.964)--(12.613,2.914)%
  --(12.627,3.123)--(12.641,3.061)--(12.655,2.917)--(12.669,2.918)--(12.683,3.000)--(12.697,3.023)%
  --(12.711,2.962)--(12.725,2.947)--(12.739,3.039)--(12.753,3.010)--(12.767,2.938)--(12.781,3.116)%
  --(12.795,2.884)--(12.809,3.026)--(12.823,2.799)--(12.837,3.192)--(12.851,2.898)--(12.865,2.938)%
  --(12.879,3.019)--(12.893,3.126)--(12.907,3.112)--(12.921,2.913)--(12.935,2.798)--(12.949,3.091)%
  --(12.963,3.090)--(12.977,3.005)--(12.991,2.880)--(13.005,3.043)--(13.019,3.110)--(13.033,3.228)%
  --(13.047,2.923)--(13.061,3.016)--(13.075,2.993)--(13.089,3.154)--(13.103,3.197)--(13.117,2.852)%
  --(13.131,2.742)--(13.145,2.922)--(13.159,3.000)--(13.173,2.987)--(13.187,3.108)--(13.201,3.022)%
  --(13.215,2.945)--(13.229,3.062)--(13.243,2.941)--(13.257,2.954)--(13.271,2.964)--(13.285,2.881)%
  --(13.299,3.003)--(13.313,2.954)--(13.327,2.896)--(13.341,3.034)--(13.355,3.021)--(13.369,2.964)%
  --(13.383,3.067)--(13.397,2.956)--(13.411,3.034)--(13.425,3.001)--(13.439,2.973)--(13.453,2.990)%
  --(13.467,2.932)--(13.481,3.094)--(13.495,3.027)--(13.509,2.963)--(13.523,2.944)--(13.537,2.938)%
  --(13.551,3.045)--(13.565,3.056)--(13.579,2.989)--(13.593,2.995)--(13.607,2.962)--(13.621,3.009)%
  --(13.635,3.031)--(13.649,3.025);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 2}{\pgfpoint{9.450cm}{2.400cm}}{\pgfpoint{13.649cm}{3.799cm}}
\end{tikzpicture}
%% gnuplot variables
