\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 01/28/2019 19:02:05
\path (0.000,0.000) rectangle (6.000,4.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.293)--(0.180,0.293);
\node[gp node right] at (-0.184,0.293) {$-300$};
\draw[gp path] (0.000,0.878)--(0.180,0.878);
\node[gp node right] at (-0.184,0.878) {$-240$};
\draw[gp path] (0.000,1.463)--(0.180,1.463);
\node[gp node right] at (-0.184,1.463) {$-180$};
\draw[gp path] (0.000,2.048)--(0.180,2.048);
\node[gp node right] at (-0.184,2.048) {$-120$};
\draw[gp path] (0.000,2.633)--(0.180,2.633);
\node[gp node right] at (-0.184,2.633) {$-60$};
\draw[gp path] (0.000,3.219)--(0.180,3.219);
\node[gp node right] at (-0.184,3.219) {$0$};
\draw[gp path] (0.000,3.804)--(0.180,3.804);
\node[gp node right] at (-0.184,3.804) {$60$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\draw[gp path] (1.714,0.000)--(1.714,0.180);
\node[gp node center] at (1.714,-0.308) {$2$};
\draw[gp path] (3.428,0.000)--(3.428,0.180);
\node[gp node center] at (3.428,-0.308) {$4$};
\draw[gp path] (5.142,0.000)--(5.142,0.180);
\node[gp node center] at (5.142,-0.308) {$6$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
\node[gp node center,rotate=-270] at (-1.228,1.999) {top displacement (\si{\milli\metre})};
\node[gp node center] at (2.999,-0.769) {time (\si{\second})};
\node[gp node right] at (4.931,1.437) {GCMQ-I \num{1x5}};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (5.115,1.437)--(5.663,1.437);
\draw[gp path] (0.000,3.219)--(0.017,3.215)--(0.034,3.201)--(0.051,3.173)--(0.069,3.128)%
  --(0.086,3.065)--(0.103,2.985)--(0.120,2.894)--(0.137,2.794)--(0.154,2.691)--(0.171,2.586)%
  --(0.189,2.478)--(0.206,2.367)--(0.223,2.252)--(0.240,2.135)--(0.257,2.022)--(0.274,1.916)%
  --(0.291,1.816)--(0.309,1.722)--(0.326,1.629)--(0.343,1.537)--(0.360,1.444)--(0.377,1.349)%
  --(0.394,1.254)--(0.411,1.164)--(0.429,1.078)--(0.446,1.000)--(0.463,0.928)--(0.480,0.860)%
  --(0.497,0.795)--(0.514,0.732)--(0.531,0.668)--(0.548,0.606)--(0.566,0.546)--(0.583,0.493)%
  --(0.600,0.446)--(0.617,0.405)--(0.634,0.369)--(0.651,0.337)--(0.668,0.307)--(0.686,0.280)%
  --(0.703,0.254)--(0.720,0.231)--(0.737,0.213)--(0.754,0.200)--(0.771,0.193)--(0.788,0.191)%
  --(0.806,0.194)--(0.823,0.200)--(0.840,0.208)--(0.857,0.218)--(0.874,0.234)--(0.891,0.265)%
  --(0.908,0.313)--(0.926,0.382)--(0.943,0.473)--(0.960,0.580)--(0.977,0.699)--(0.994,0.826)%
  --(1.011,0.956)--(1.028,1.089)--(1.046,1.223)--(1.063,1.362)--(1.080,1.502)--(1.097,1.643)%
  --(1.114,1.778)--(1.131,1.903)--(1.148,2.016)--(1.166,2.115)--(1.183,2.199)--(1.200,2.271)%
  --(1.217,2.330)--(1.234,2.375)--(1.251,2.405)--(1.268,2.417)--(1.286,2.410)--(1.303,2.384)%
  --(1.320,2.341)--(1.337,2.285)--(1.354,2.215)--(1.371,2.135)--(1.388,2.045)--(1.405,1.945)%
  --(1.423,1.836)--(1.440,1.719)--(1.457,1.597)--(1.474,1.474)--(1.491,1.351)--(1.508,1.233)%
  --(1.525,1.119)--(1.543,1.010)--(1.560,0.909)--(1.577,0.815)--(1.594,0.732)--(1.611,0.659)%
  --(1.628,0.601)--(1.645,0.556)--(1.663,0.527)--(1.680,0.512)--(1.697,0.511)--(1.714,0.524)%
  --(1.731,0.550)--(1.748,0.590)--(1.765,0.642)--(1.783,0.706)--(1.800,0.782)--(1.817,0.867)%
  --(1.834,0.959)--(1.851,1.056)--(1.868,1.158)--(1.885,1.261)--(1.903,1.366)--(1.920,1.470)%
  --(1.937,1.572)--(1.954,1.670)--(1.971,1.762)--(1.988,1.847)--(2.005,1.923)--(2.023,1.990)%
  --(2.040,2.045)--(2.057,2.089)--(2.074,2.122)--(2.091,2.144)--(2.108,2.152)--(2.125,2.148)%
  --(2.143,2.130)--(2.160,2.101)--(2.177,2.061)--(2.194,2.010)--(2.211,1.951)--(2.228,1.882)%
  --(2.245,1.807)--(2.262,1.725)--(2.280,1.640)--(2.297,1.551)--(2.314,1.460)--(2.331,1.369)%
  --(2.348,1.280)--(2.365,1.194)--(2.382,1.112)--(2.400,1.036)--(2.417,0.966)--(2.434,0.904)%
  --(2.451,0.851)--(2.468,0.807)--(2.485,0.772)--(2.502,0.749)--(2.520,0.736)--(2.537,0.735)%
  --(2.554,0.744)--(2.571,0.764)--(2.588,0.793)--(2.605,0.831)--(2.622,0.879)--(2.640,0.933)%
  --(2.657,0.996)--(2.674,1.064)--(2.691,1.136)--(2.708,1.211)--(2.725,1.288)--(2.742,1.367)%
  --(2.760,1.445)--(2.777,1.521)--(2.794,1.594)--(2.811,1.662)--(2.828,1.725)--(2.845,1.783)%
  --(2.862,1.833)--(2.880,1.876)--(2.897,1.909)--(2.914,1.934)--(2.931,1.950)--(2.948,1.957)%
  --(2.965,1.954)--(2.982,1.942)--(3.000,1.921)--(3.017,1.892)--(3.034,1.855)--(3.051,1.811)%
  --(3.068,1.761)--(3.085,1.705)--(3.102,1.644)--(3.119,1.580)--(3.137,1.515)--(3.154,1.447)%
  --(3.171,1.379)--(3.188,1.313)--(3.205,1.248)--(3.222,1.188)--(3.239,1.130)--(3.257,1.078)%
  --(3.274,1.031)--(3.291,0.991)--(3.308,0.958)--(3.325,0.932)--(3.342,0.914)--(3.359,0.904)%
  --(3.377,0.902)--(3.394,0.909)--(3.411,0.923)--(3.428,0.944)--(3.445,0.972)--(3.462,1.007)%
  --(3.479,1.048)--(3.497,1.093)--(3.514,1.144)--(3.531,1.197)--(3.548,1.253)--(3.565,1.311)%
  --(3.582,1.369)--(3.599,1.427)--(3.617,1.484)--(3.634,1.538)--(3.651,1.589)--(3.668,1.637)%
  --(3.685,1.680)--(3.702,1.718)--(3.719,1.750)--(3.737,1.775)--(3.754,1.794)--(3.771,1.806)%
  --(3.788,1.812)--(3.805,1.810)--(3.822,1.802)--(3.839,1.787)--(3.857,1.765)--(3.874,1.738)%
  --(3.891,1.706)--(3.908,1.669)--(3.925,1.627)--(3.942,1.583)--(3.959,1.535)--(3.976,1.486)%
  --(3.994,1.436)--(4.011,1.386)--(4.028,1.336)--(4.045,1.288)--(4.062,1.243)--(4.079,1.200)%
  --(4.096,1.161)--(4.114,1.126)--(4.131,1.095)--(4.148,1.070)--(4.165,1.050)--(4.182,1.037)%
  --(4.199,1.029)--(4.216,1.027)--(4.234,1.031)--(4.251,1.042)--(4.268,1.057)--(4.285,1.078)%
  --(4.302,1.103)--(4.319,1.133)--(4.336,1.168)--(4.354,1.205)--(4.371,1.244)--(4.388,1.286)%
  --(4.405,1.328)--(4.422,1.371)--(4.439,1.414)--(4.456,1.457)--(4.474,1.497)--(4.491,1.536)%
  --(4.508,1.571)--(4.525,1.604)--(4.542,1.632)--(4.559,1.656)--(4.576,1.676)--(4.594,1.690)%
  --(4.611,1.700)--(4.628,1.704)--(4.645,1.703)--(4.662,1.697)--(4.679,1.686)--(4.696,1.671)%
  --(4.714,1.651)--(4.731,1.627)--(4.748,1.600)--(4.765,1.569)--(4.782,1.536)--(4.799,1.501)%
  --(4.816,1.464)--(4.833,1.427)--(4.851,1.390)--(4.868,1.353)--(4.885,1.317)--(4.902,1.283)%
  --(4.919,1.250)--(4.936,1.221)--(4.953,1.195)--(4.971,1.172)--(4.988,1.154)--(5.005,1.138)%
  --(5.022,1.128)--(5.039,1.122)--(5.056,1.121)--(5.073,1.123)--(5.091,1.130)--(5.108,1.141)%
  --(5.125,1.157)--(5.142,1.175)--(5.159,1.198)--(5.176,1.222)--(5.193,1.249)--(5.211,1.280)%
  --(5.228,1.310)--(5.245,1.342)--(5.262,1.374)--(5.279,1.406)--(5.296,1.438)--(5.313,1.468)%
  --(5.331,1.497)--(5.348,1.524)--(5.365,1.548)--(5.382,1.569)--(5.399,1.587)--(5.416,1.602)%
  --(5.433,1.613)--(5.451,1.620)--(5.468,1.624)--(5.485,1.623)--(5.502,1.619)--(5.519,1.611)%
  --(5.536,1.601)--(5.553,1.586)--(5.571,1.568)--(5.588,1.548)--(5.605,1.525)--(5.622,1.500)%
  --(5.639,1.475)--(5.656,1.447)--(5.673,1.420)--(5.690,1.392)--(5.708,1.365)--(5.725,1.338)%
  --(5.742,1.312)--(5.759,1.288)--(5.776,1.266)--(5.793,1.247)--(5.810,1.229)--(5.828,1.215)%
  --(5.845,1.204)--(5.862,1.196)--(5.879,1.191)--(5.896,1.189)--(5.913,1.191)--(5.930,1.196)%
  --(5.948,1.205)--(5.965,1.215)--(5.982,1.229)--(5.999,1.246);
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.931,1.129) {GCMQ-L \num{1x5}};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (5.115,1.129)--(5.663,1.129);
\draw[gp path] (0.000,3.219)--(0.017,3.215)--(0.034,3.201)--(0.051,3.173)--(0.069,3.128)%
  --(0.086,3.065)--(0.103,2.985)--(0.120,2.894)--(0.137,2.794)--(0.154,2.691)--(0.171,2.586)%
  --(0.189,2.478)--(0.206,2.367)--(0.223,2.252)--(0.240,2.135)--(0.257,2.022)--(0.274,1.916)%
  --(0.291,1.816)--(0.309,1.722)--(0.326,1.629)--(0.343,1.537)--(0.360,1.444)--(0.377,1.348)%
  --(0.394,1.253)--(0.411,1.163)--(0.429,1.077)--(0.446,0.999)--(0.463,0.926)--(0.480,0.858)%
  --(0.497,0.793)--(0.514,0.729)--(0.531,0.664)--(0.548,0.602)--(0.566,0.542)--(0.583,0.489)%
  --(0.600,0.440)--(0.617,0.399)--(0.634,0.363)--(0.651,0.331)--(0.668,0.300)--(0.686,0.272)%
  --(0.703,0.246)--(0.720,0.222)--(0.737,0.203)--(0.754,0.190)--(0.771,0.182)--(0.788,0.180)%
  --(0.806,0.182)--(0.823,0.187)--(0.840,0.194)--(0.857,0.204)--(0.874,0.219)--(0.891,0.250)%
  --(0.908,0.297)--(0.926,0.366)--(0.943,0.455)--(0.960,0.563)--(0.977,0.682)--(0.994,0.809)%
  --(1.011,0.938)--(1.028,1.070)--(1.046,1.206)--(1.063,1.344)--(1.080,1.485)--(1.097,1.625)%
  --(1.114,1.761)--(1.131,1.886)--(1.148,2.000)--(1.166,2.099)--(1.183,2.184)--(1.200,2.256)%
  --(1.217,2.316)--(1.234,2.361)--(1.251,2.391)--(1.268,2.404)--(1.286,2.397)--(1.303,2.372)%
  --(1.320,2.330)--(1.337,2.274)--(1.354,2.205)--(1.371,2.125)--(1.388,2.036)--(1.405,1.935)%
  --(1.423,1.826)--(1.440,1.710)--(1.457,1.588)--(1.474,1.464)--(1.491,1.342)--(1.508,1.223)%
  --(1.525,1.109)--(1.543,1.001)--(1.560,0.898)--(1.577,0.805)--(1.594,0.721)--(1.611,0.648)%
  --(1.628,0.588)--(1.645,0.544)--(1.663,0.514)--(1.680,0.498)--(1.697,0.497)--(1.714,0.510)%
  --(1.731,0.535)--(1.748,0.574)--(1.765,0.626)--(1.783,0.691)--(1.800,0.766)--(1.817,0.851)%
  --(1.834,0.942)--(1.851,1.040)--(1.868,1.141)--(1.885,1.245)--(1.903,1.349)--(1.920,1.453)%
  --(1.937,1.556)--(1.954,1.654)--(1.971,1.747)--(1.988,1.832)--(2.005,1.908)--(2.023,1.974)%
  --(2.040,2.031)--(2.057,2.076)--(2.074,2.109)--(2.091,2.130)--(2.108,2.139)--(2.125,2.135)%
  --(2.143,2.118)--(2.160,2.089)--(2.177,2.049)--(2.194,2.000)--(2.211,1.940)--(2.228,1.872)%
  --(2.245,1.797)--(2.262,1.716)--(2.280,1.630)--(2.297,1.540)--(2.314,1.449)--(2.331,1.359)%
  --(2.348,1.270)--(2.365,1.183)--(2.382,1.101)--(2.400,1.025)--(2.417,0.955)--(2.434,0.892)%
  --(2.451,0.839)--(2.468,0.794)--(2.485,0.760)--(2.502,0.736)--(2.520,0.724)--(2.537,0.722)%
  --(2.554,0.731)--(2.571,0.749)--(2.588,0.778)--(2.605,0.816)--(2.622,0.863)--(2.640,0.919)%
  --(2.657,0.980)--(2.674,1.049)--(2.691,1.121)--(2.708,1.196)--(2.725,1.273)--(2.742,1.351)%
  --(2.760,1.429)--(2.777,1.505)--(2.794,1.578)--(2.811,1.647)--(2.828,1.711)--(2.845,1.768)%
  --(2.862,1.819)--(2.880,1.861)--(2.897,1.895)--(2.914,1.920)--(2.931,1.937)--(2.948,1.944)%
  --(2.965,1.941)--(2.982,1.929)--(3.000,1.909)--(3.017,1.881)--(3.034,1.843)--(3.051,1.800)%
  --(3.068,1.749)--(3.085,1.693)--(3.102,1.634)--(3.119,1.569)--(3.137,1.503)--(3.154,1.436)%
  --(3.171,1.368)--(3.188,1.302)--(3.205,1.238)--(3.222,1.176)--(3.239,1.119)--(3.257,1.066)%
  --(3.274,1.019)--(3.291,0.979)--(3.308,0.946)--(3.325,0.920)--(3.342,0.901)--(3.359,0.891)%
  --(3.377,0.890)--(3.394,0.895)--(3.411,0.908)--(3.428,0.930)--(3.445,0.958)--(3.462,0.992)%
  --(3.479,1.033)--(3.497,1.079)--(3.514,1.128)--(3.531,1.182)--(3.548,1.238)--(3.565,1.295)%
  --(3.582,1.354)--(3.599,1.412)--(3.617,1.469)--(3.634,1.524)--(3.651,1.574)--(3.668,1.622)%
  --(3.685,1.665)--(3.702,1.703)--(3.719,1.735)--(3.737,1.762)--(3.754,1.781)--(3.771,1.793)%
  --(3.788,1.799)--(3.805,1.798)--(3.822,1.789)--(3.839,1.774)--(3.857,1.754)--(3.874,1.726)%
  --(3.891,1.694)--(3.908,1.657)--(3.925,1.615)--(3.942,1.571)--(3.959,1.524)--(3.976,1.475)%
  --(3.994,1.425)--(4.011,1.374)--(4.028,1.325)--(4.045,1.277)--(4.062,1.231)--(4.079,1.188)%
  --(4.096,1.149)--(4.114,1.114)--(4.131,1.083)--(4.148,1.057)--(4.165,1.038)--(4.182,1.024)%
  --(4.199,1.016)--(4.216,1.014)--(4.234,1.018)--(4.251,1.028)--(4.268,1.043)--(4.285,1.063)%
  --(4.302,1.089)--(4.319,1.119)--(4.336,1.153)--(4.354,1.190)--(4.371,1.229)--(4.388,1.271)%
  --(4.405,1.314)--(4.422,1.357)--(4.439,1.400)--(4.456,1.443)--(4.474,1.484)--(4.491,1.522)%
  --(4.508,1.558)--(4.525,1.590)--(4.542,1.618)--(4.559,1.643)--(4.576,1.662)--(4.594,1.677)%
  --(4.611,1.686)--(4.628,1.691)--(4.645,1.690)--(4.662,1.684)--(4.679,1.674)--(4.696,1.658)%
  --(4.714,1.639)--(4.731,1.615)--(4.748,1.588)--(4.765,1.557)--(4.782,1.524)--(4.799,1.489)%
  --(4.816,1.452)--(4.833,1.415)--(4.851,1.378)--(4.868,1.341)--(4.885,1.305)--(4.902,1.271)%
  --(4.919,1.239)--(4.936,1.209)--(4.953,1.183)--(4.971,1.160)--(4.988,1.141)--(5.005,1.126)%
  --(5.022,1.115)--(5.039,1.109)--(5.056,1.107)--(5.073,1.110)--(5.091,1.117)--(5.108,1.128)%
  --(5.125,1.142)--(5.142,1.162)--(5.159,1.183)--(5.176,1.208)--(5.193,1.236)--(5.211,1.265)%
  --(5.228,1.296)--(5.245,1.327)--(5.262,1.360)--(5.279,1.392)--(5.296,1.424)--(5.313,1.454)%
  --(5.331,1.483)--(5.348,1.510)--(5.365,1.533)--(5.382,1.555)--(5.399,1.573)--(5.416,1.588)%
  --(5.433,1.600)--(5.451,1.607)--(5.468,1.610)--(5.485,1.610)--(5.502,1.606)--(5.519,1.599)%
  --(5.536,1.588)--(5.553,1.573)--(5.571,1.556)--(5.588,1.535)--(5.605,1.513)--(5.622,1.488)%
  --(5.639,1.462)--(5.656,1.435)--(5.673,1.407)--(5.690,1.380)--(5.708,1.352)--(5.725,1.326)%
  --(5.742,1.300)--(5.759,1.276)--(5.776,1.253)--(5.793,1.234)--(5.810,1.216)--(5.828,1.203)%
  --(5.845,1.191)--(5.862,1.183)--(5.879,1.177)--(5.896,1.176)--(5.913,1.178)--(5.930,1.183)%
  --(5.948,1.191)--(5.965,1.202)--(5.982,1.215)--(5.999,1.232);
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.931,0.821) {GCMQ-G \num{1x5}};
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (5.115,0.821)--(5.663,0.821);
\draw[gp path] (0.000,3.219)--(0.017,3.215)--(0.034,3.201)--(0.051,3.173)--(0.069,3.128)%
  --(0.086,3.065)--(0.103,2.985)--(0.120,2.894)--(0.137,2.794)--(0.154,2.691)--(0.171,2.586)%
  --(0.189,2.478)--(0.206,2.367)--(0.223,2.252)--(0.240,2.135)--(0.257,2.021)--(0.274,1.912)%
  --(0.291,1.813)--(0.309,1.726)--(0.326,1.652)--(0.343,1.586)--(0.360,1.524)--(0.377,1.464)%
  --(0.394,1.405)--(0.411,1.347)--(0.429,1.294)--(0.446,1.250)--(0.463,1.217)--(0.480,1.195)%
  --(0.497,1.182)--(0.514,1.176)--(0.531,1.173)--(0.548,1.173)--(0.566,1.175)--(0.583,1.182)%
  --(0.600,1.195)--(0.617,1.216)--(0.634,1.247)--(0.651,1.282)--(0.668,1.321)--(0.686,1.360)%
  --(0.703,1.398)--(0.720,1.437)--(0.737,1.477)--(0.754,1.520)--(0.771,1.564)--(0.788,1.610)%
  --(0.806,1.653)--(0.823,1.692)--(0.840,1.726)--(0.857,1.756)--(0.874,1.784)--(0.891,1.820)%
  --(0.908,1.867)--(0.926,1.927)--(0.943,2.001)--(0.960,2.085)--(0.977,2.174)--(0.994,2.265)%
  --(1.011,2.354)--(1.028,2.441)--(1.046,2.528)--(1.063,2.616)--(1.080,2.704)--(1.097,2.790)%
  --(1.114,2.870)--(1.131,2.942)--(1.148,3.003)--(1.166,3.052)--(1.183,3.091)--(1.200,3.121)%
  --(1.217,3.143)--(1.234,3.156)--(1.251,3.159)--(1.268,3.149)--(1.286,3.128)--(1.303,3.094)%
  --(1.320,3.050)--(1.337,2.999)--(1.354,2.941)--(1.371,2.878)--(1.388,2.811)--(1.405,2.738)%
  --(1.423,2.661)--(1.440,2.581)--(1.457,2.500)--(1.474,2.420)--(1.491,2.343)--(1.508,2.270)%
  --(1.525,2.203)--(1.543,2.141)--(1.560,2.085)--(1.577,2.035)--(1.594,1.993)--(1.611,1.959)%
  --(1.628,1.934)--(1.645,1.920)--(1.663,1.917)--(1.680,1.922)--(1.697,1.937)--(1.714,1.960)%
  --(1.731,1.990)--(1.748,2.029)--(1.765,2.074)--(1.783,2.126)--(1.800,2.185)--(1.817,2.248)%
  --(1.834,2.313)--(1.851,2.381)--(1.868,2.449)--(1.885,2.517)--(1.903,2.583)--(1.920,2.648)%
  --(1.937,2.710)--(1.954,2.768)--(1.971,2.820)--(1.988,2.866)--(2.005,2.905)--(2.023,2.937)%
  --(2.040,2.961)--(2.057,2.978)--(2.074,2.987)--(2.091,2.987)--(2.108,2.980)--(2.125,2.964)%
  --(2.143,2.941)--(2.160,2.911)--(2.177,2.874)--(2.194,2.831)--(2.211,2.784)--(2.228,2.732)%
  --(2.245,2.678)--(2.262,2.621)--(2.280,2.562)--(2.297,2.502)--(2.314,2.444)--(2.331,2.386)%
  --(2.348,2.332)--(2.365,2.280)--(2.382,2.234)--(2.400,2.191)--(2.417,2.154)--(2.434,2.122)%
  --(2.451,2.097)--(2.468,2.079)--(2.485,2.068)--(2.502,2.064)--(2.520,2.068)--(2.537,2.078)%
  --(2.554,2.094)--(2.571,2.117)--(2.588,2.145)--(2.605,2.179)--(2.622,2.218)--(2.640,2.261)%
  --(2.657,2.307)--(2.674,2.355)--(2.691,2.405)--(2.708,2.456)--(2.725,2.507)--(2.742,2.557)%
  --(2.760,2.605)--(2.777,2.651)--(2.794,2.694)--(2.811,2.733)--(2.828,2.768)--(2.845,2.798)%
  --(2.862,2.822)--(2.880,2.841)--(2.897,2.853)--(2.914,2.860)--(2.931,2.861)--(2.948,2.855)%
  --(2.965,2.844)--(2.982,2.827)--(3.000,2.805)--(3.017,2.778)--(3.034,2.747)--(3.051,2.712)%
  --(3.068,2.674)--(3.085,2.633)--(3.102,2.591)--(3.119,2.547)--(3.137,2.503)--(3.154,2.459)%
  --(3.171,2.417)--(3.188,2.376)--(3.205,2.337)--(3.222,2.302)--(3.239,2.270)--(3.257,2.242)%
  --(3.274,2.218)--(3.291,2.199)--(3.308,2.186)--(3.325,2.177)--(3.342,2.174)--(3.359,2.176)%
  --(3.377,2.183)--(3.394,2.195)--(3.411,2.211)--(3.428,2.233)--(3.445,2.257)--(3.462,2.286)%
  --(3.479,2.317)--(3.497,2.352)--(3.514,2.388)--(3.531,2.425)--(3.548,2.463)--(3.565,2.501)%
  --(3.582,2.538)--(3.599,2.574)--(3.617,2.608)--(3.634,2.640)--(3.651,2.670)--(3.668,2.696)%
  --(3.685,2.718)--(3.702,2.736)--(3.719,2.751)--(3.737,2.760)--(3.754,2.766)--(3.771,2.767)%
  --(3.788,2.763)--(3.805,2.755)--(3.822,2.743)--(3.839,2.726)--(3.857,2.707)--(3.874,2.684)%
  --(3.891,2.658)--(3.908,2.629)--(3.925,2.599)--(3.942,2.568)--(3.959,2.535)--(3.976,2.502)%
  --(3.994,2.470)--(4.011,2.438)--(4.028,2.408)--(4.045,2.379)--(4.062,2.352)--(4.079,2.328)%
  --(4.096,2.307)--(4.114,2.289)--(4.131,2.275)--(4.148,2.265)--(4.165,2.258)--(4.182,2.255)%
  --(4.199,2.256)--(4.216,2.261)--(4.234,2.270)--(4.251,2.282)--(4.268,2.298)--(4.285,2.316)%
  --(4.302,2.337)--(4.319,2.360)--(4.336,2.386)--(4.354,2.412)--(4.371,2.440)--(4.388,2.468)%
  --(4.405,2.496)--(4.422,2.524)--(4.439,2.551)--(4.456,2.577)--(4.474,2.601)--(4.491,2.623)%
  --(4.508,2.642)--(4.525,2.659)--(4.542,2.673)--(4.559,2.684)--(4.576,2.691)--(4.594,2.696)%
  --(4.611,2.696)--(4.628,2.694)--(4.645,2.688)--(4.662,2.679)--(4.679,2.667)--(4.696,2.653)%
  --(4.714,2.636)--(4.731,2.617)--(4.748,2.596)--(4.765,2.573)--(4.782,2.550)--(4.799,2.526)%
  --(4.816,2.502)--(4.833,2.477)--(4.851,2.454)--(4.868,2.431)--(4.885,2.409)--(4.902,2.389)%
  --(4.919,2.371)--(4.936,2.356)--(4.953,2.342)--(4.971,2.331)--(4.988,2.323)--(5.005,2.318)%
  --(5.022,2.316)--(5.039,2.317)--(5.056,2.320)--(5.073,2.326)--(5.091,2.335)--(5.108,2.346)%
  --(5.125,2.360)--(5.142,2.376)--(5.159,2.393)--(5.176,2.412)--(5.193,2.431)--(5.211,2.452)%
  --(5.228,2.473)--(5.245,2.494)--(5.262,2.515)--(5.279,2.535)--(5.296,2.554)--(5.313,2.572)%
  --(5.331,2.588)--(5.348,2.603)--(5.365,2.616)--(5.382,2.626)--(5.399,2.634)--(5.416,2.640)%
  --(5.433,2.643)--(5.451,2.644)--(5.468,2.643)--(5.485,2.638)--(5.502,2.632)--(5.519,2.623)%
  --(5.536,2.613)--(5.553,2.600)--(5.571,2.586)--(5.588,2.570)--(5.605,2.554)--(5.622,2.536)%
  --(5.639,2.518)--(5.656,2.500)--(5.673,2.482)--(5.690,2.465)--(5.708,2.448)--(5.725,2.432)%
  --(5.742,2.417)--(5.759,2.403)--(5.776,2.391)--(5.793,2.381)--(5.810,2.373)--(5.828,2.367)%
  --(5.845,2.363)--(5.862,2.361)--(5.879,2.361)--(5.896,2.364)--(5.913,2.368)--(5.930,2.375)%
  --(5.948,2.383)--(5.965,2.393)--(5.982,2.405)--(5.999,2.417);
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.931,0.513) {Q4 \num{1x5}};
\gpcolor{rgb color={0.596,0.306,0.639}}
\draw[gp path] (5.115,0.513)--(5.663,0.513);
\draw[gp path] (0.000,3.219)--(0.017,3.215)--(0.034,3.201)--(0.051,3.172)--(0.069,3.125)%
  --(0.086,3.061)--(0.103,2.984)--(0.120,2.899)--(0.137,2.810)--(0.154,2.720)--(0.171,2.628)%
  --(0.189,2.532)--(0.206,2.436)--(0.223,2.341)--(0.240,2.254)--(0.257,2.177)--(0.274,2.112)%
  --(0.291,2.058)--(0.309,2.015)--(0.326,1.984)--(0.343,1.965)--(0.360,1.960)--(0.377,1.970)%
  --(0.394,1.997)--(0.411,2.035)--(0.429,2.085)--(0.446,2.144)--(0.463,2.210)--(0.480,2.284)%
  --(0.497,2.363)--(0.514,2.448)--(0.531,2.534)--(0.548,2.619)--(0.566,2.701)--(0.583,2.777)%
  --(0.600,2.847)--(0.617,2.909)--(0.634,2.964)--(0.651,3.008)--(0.668,3.041)--(0.686,3.061)%
  --(0.703,3.069)--(0.720,3.064)--(0.737,3.048)--(0.754,3.021)--(0.771,2.983)--(0.788,2.936)%
  --(0.806,2.880)--(0.823,2.817)--(0.840,2.748)--(0.857,2.676)--(0.874,2.605)--(0.891,2.546)%
  --(0.908,2.502)--(0.926,2.480)--(0.943,2.479)--(0.960,2.497)--(0.977,2.530)--(0.994,2.577)%
  --(1.011,2.634)--(1.028,2.704)--(1.046,2.788)--(1.063,2.883)--(1.080,2.986)--(1.097,3.093)%
  --(1.114,3.199)--(1.131,3.302)--(1.148,3.402)--(1.166,3.497)--(1.183,3.586)--(1.200,3.667)%
  --(1.217,3.736)--(1.234,3.791)--(1.251,3.830)--(1.268,3.854)--(1.286,3.863)--(1.303,3.858)%
  --(1.320,3.839)--(1.337,3.806)--(1.354,3.759)--(1.371,3.699)--(1.388,3.628)--(1.405,3.548)%
  --(1.423,3.463)--(1.440,3.374)--(1.457,3.282)--(1.474,3.190)--(1.491,3.098)--(1.508,3.011)%
  --(1.525,2.929)--(1.543,2.856)--(1.560,2.792)--(1.577,2.740)--(1.594,2.700)--(1.611,2.671)%
  --(1.628,2.655)--(1.645,2.653)--(1.663,2.665)--(1.680,2.689)--(1.697,2.726)--(1.714,2.774)%
  --(1.731,2.831)--(1.748,2.896)--(1.765,2.968)--(1.783,3.046)--(1.800,3.126)--(1.817,3.208)%
  --(1.834,3.289)--(1.851,3.367)--(1.868,3.440)--(1.885,3.507)--(1.903,3.567)--(1.920,3.618)%
  --(1.937,3.659)--(1.954,3.689)--(1.971,3.708)--(1.988,3.715)--(2.005,3.710)--(2.023,3.693)%
  --(2.040,3.666)--(2.057,3.629)--(2.074,3.583)--(2.091,3.529)--(2.108,3.468)--(2.125,3.402)%
  --(2.143,3.332)--(2.160,3.261)--(2.177,3.190)--(2.194,3.120)--(2.211,3.054)--(2.228,2.992)%
  --(2.245,2.937)--(2.262,2.888)--(2.280,2.848)--(2.297,2.818)--(2.314,2.797)--(2.331,2.786)%
  --(2.348,2.785)--(2.365,2.795)--(2.382,2.814)--(2.400,2.843)--(2.417,2.880)--(2.434,2.925)%
  --(2.451,2.976)--(2.468,3.031)--(2.485,3.091)--(2.502,3.153)--(2.520,3.215)--(2.537,3.277)%
  --(2.554,3.337)--(2.571,3.393)--(2.588,3.444)--(2.605,3.490)--(2.622,3.528)--(2.640,3.559)%
  --(2.657,3.581)--(2.674,3.595)--(2.691,3.599)--(2.708,3.595)--(2.725,3.582)--(2.742,3.560)%
  --(2.760,3.531)--(2.777,3.495)--(2.794,3.453)--(2.811,3.406)--(2.828,3.355)--(2.845,3.302)%
  --(2.862,3.247)--(2.880,3.192)--(2.897,3.139)--(2.914,3.088)--(2.931,3.041)--(2.948,2.999)%
  --(2.965,2.962)--(2.982,2.932)--(3.000,2.909)--(3.017,2.894)--(3.034,2.886)--(3.051,2.886)%
  --(3.068,2.894)--(3.085,2.910)--(3.102,2.932)--(3.119,2.961)--(3.137,2.996)--(3.154,3.035)%
  --(3.171,3.079)--(3.188,3.124)--(3.205,3.172)--(3.222,3.220)--(3.239,3.267)--(3.257,3.313)%
  --(3.274,3.356)--(3.291,3.395)--(3.308,3.429)--(3.325,3.458)--(3.342,3.481)--(3.359,3.498)%
  --(3.377,3.508)--(3.394,3.511)--(3.411,3.507)--(3.428,3.496)--(3.445,3.479)--(3.462,3.456)%
  --(3.479,3.428)--(3.497,3.396)--(3.514,3.359)--(3.531,3.320)--(3.548,3.279)--(3.565,3.237)%
  --(3.582,3.195)--(3.599,3.154)--(3.617,3.116)--(3.634,3.080)--(3.651,3.048)--(3.668,3.020)%
  --(3.685,2.997)--(3.702,2.980)--(3.719,2.969)--(3.737,2.963)--(3.754,2.964)--(3.771,2.971)%
  --(3.788,2.983)--(3.805,3.001)--(3.822,3.023)--(3.839,3.050)--(3.857,3.080)--(3.874,3.114)%
  --(3.891,3.149)--(3.908,3.186)--(3.925,3.223)--(3.942,3.259)--(3.959,3.294)--(3.976,3.326)%
  --(3.994,3.356)--(4.011,3.382)--(4.028,3.404)--(4.045,3.421)--(4.062,3.434)--(4.079,3.441)%
  --(4.096,3.443)--(4.114,3.439)--(4.131,3.431)--(4.148,3.417)--(4.165,3.400)--(4.182,3.378)%
  --(4.199,3.352)--(4.216,3.324)--(4.234,3.294)--(4.251,3.262)--(4.268,3.230)--(4.285,3.198)%
  --(4.302,3.167)--(4.319,3.137)--(4.336,3.110)--(4.354,3.086)--(4.371,3.065)--(4.388,3.048)%
  --(4.405,3.035)--(4.422,3.026)--(4.439,3.023)--(4.456,3.023)--(4.474,3.029)--(4.491,3.039)%
  --(4.508,3.053)--(4.525,3.070)--(4.542,3.091)--(4.559,3.115)--(4.576,3.140)--(4.594,3.168)%
  --(4.611,3.196)--(4.628,3.224)--(4.645,3.252)--(4.662,3.278)--(4.679,3.303)--(4.696,3.326)%
  --(4.714,3.346)--(4.731,3.362)--(4.748,3.375)--(4.765,3.384)--(4.782,3.389)--(4.799,3.391)%
  --(4.816,3.388)--(4.833,3.381)--(4.851,3.370)--(4.868,3.356)--(4.885,3.339)--(4.902,3.320)%
  --(4.919,3.298)--(4.936,3.275)--(4.953,3.250)--(4.971,3.226)--(4.988,3.201)--(5.005,3.177)%
  --(5.022,3.155)--(5.039,3.134)--(5.056,3.115)--(5.073,3.099)--(5.091,3.087)--(5.108,3.077)%
  --(5.125,3.071)--(5.142,3.068)--(5.159,3.069)--(5.176,3.073)--(5.193,3.081)--(5.211,3.092)%
  --(5.228,3.106)--(5.245,3.122)--(5.262,3.140)--(5.279,3.160)--(5.296,3.181)--(5.313,3.203)%
  --(5.331,3.224)--(5.348,3.246)--(5.365,3.266)--(5.382,3.285)--(5.399,3.302)--(5.416,3.317)%
  --(5.433,3.330)--(5.451,3.339)--(5.468,3.346)--(5.485,3.350)--(5.502,3.351)--(5.519,3.348)%
  --(5.536,3.343)--(5.553,3.334)--(5.571,3.323)--(5.588,3.310)--(5.605,3.295)--(5.622,3.278)%
  --(5.639,3.260)--(5.656,3.241)--(5.673,3.222)--(5.690,3.204)--(5.708,3.185)--(5.725,3.168)%
  --(5.742,3.152)--(5.759,3.138)--(5.776,3.126)--(5.793,3.117)--(5.810,3.109)--(5.828,3.105)%
  --(5.845,3.103)--(5.862,3.104)--(5.879,3.108)--(5.896,3.114)--(5.913,3.122)--(5.930,3.133)%
  --(5.948,3.146)--(5.965,3.160)--(5.982,3.175)--(5.999,3.191);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
