\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 01/28/2019 19:02:01
\path (0.000,0.000) rectangle (6.000,4.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$-240$};
\draw[gp path] (0.000,0.800)--(0.180,0.800);
\node[gp node right] at (-0.184,0.800) {$-180$};
\draw[gp path] (0.000,1.600)--(0.180,1.600);
\node[gp node right] at (-0.184,1.600) {$-120$};
\draw[gp path] (0.000,2.399)--(0.180,2.399);
\node[gp node right] at (-0.184,2.399) {$-60$};
\draw[gp path] (0.000,3.199)--(0.180,3.199);
\node[gp node right] at (-0.184,3.199) {$0$};
\draw[gp path] (0.000,3.999)--(0.180,3.999);
\node[gp node right] at (-0.184,3.999) {$60$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\draw[gp path] (1.714,0.000)--(1.714,0.180);
\node[gp node center] at (1.714,-0.308) {$2$};
\draw[gp path] (3.428,0.000)--(3.428,0.180);
\node[gp node center] at (3.428,-0.308) {$4$};
\draw[gp path] (5.142,0.000)--(5.142,0.180);
\node[gp node center] at (5.142,-0.308) {$6$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
\node[gp node center,rotate=-270] at (-1.228,1.999) {top displacement (\si{\milli\metre})};
\node[gp node center] at (2.999,-0.769) {time (\si{\second})};
\node[gp node right] at (5.023,1.528) {GCMQ-I \num{4x20}};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (5.207,1.528)--(5.755,1.528);
\draw[gp path] (0.000,3.199)--(0.017,3.194)--(0.034,3.175)--(0.051,3.138)--(0.069,3.078)%
  --(0.086,2.992)--(0.103,2.884)--(0.120,2.758)--(0.137,2.621)--(0.154,2.477)--(0.171,2.331)%
  --(0.189,2.183)--(0.206,2.031)--(0.223,1.876)--(0.240,1.718)--(0.257,1.562)--(0.274,1.412)%
  --(0.291,1.270)--(0.309,1.142)--(0.326,1.028)--(0.343,0.925)--(0.360,0.832)--(0.377,0.746)%
  --(0.394,0.665)--(0.411,0.591)--(0.429,0.520)--(0.446,0.457)--(0.463,0.407)--(0.480,0.369)%
  --(0.497,0.344)--(0.514,0.333)--(0.531,0.333)--(0.548,0.344)--(0.566,0.360)--(0.583,0.384)%
  --(0.600,0.412)--(0.617,0.449)--(0.634,0.495)--(0.651,0.551)--(0.668,0.615)--(0.686,0.684)%
  --(0.703,0.756)--(0.720,0.828)--(0.737,0.900)--(0.754,0.969)--(0.771,1.037)--(0.788,1.105)%
  --(0.806,1.170)--(0.823,1.234)--(0.840,1.293)--(0.857,1.345)--(0.874,1.393)--(0.891,1.446)%
  --(0.908,1.508)--(0.926,1.585)--(0.943,1.680)--(0.960,1.792)--(0.977,1.912)--(0.994,2.036)%
  --(1.011,2.158)--(1.028,2.273)--(1.046,2.383)--(1.063,2.488)--(1.080,2.593)--(1.097,2.698)%
  --(1.114,2.799)--(1.131,2.892)--(1.148,2.972)--(1.166,3.036)--(1.183,3.082)--(1.200,3.112)%
  --(1.217,3.129)--(1.234,3.135)--(1.251,3.131)--(1.268,3.118)--(1.286,3.092)--(1.303,3.053)%
  --(1.320,2.998)--(1.337,2.929)--(1.354,2.849)--(1.371,2.762)--(1.388,2.671)--(1.405,2.578)%
  --(1.423,2.483)--(1.440,2.387)--(1.457,2.289)--(1.474,2.189)--(1.491,2.090)--(1.508,1.995)%
  --(1.525,1.906)--(1.543,1.828)--(1.560,1.760)--(1.577,1.701)--(1.594,1.653)--(1.611,1.614)%
  --(1.628,1.585)--(1.645,1.566)--(1.663,1.560)--(1.680,1.565)--(1.697,1.584)--(1.714,1.616)%
  --(1.731,1.658)--(1.748,1.710)--(1.765,1.769)--(1.783,1.834)--(1.800,1.906)--(1.817,1.983)%
  --(1.834,2.065)--(1.851,2.151)--(1.868,2.239)--(1.885,2.327)--(1.903,2.413)--(1.920,2.495)%
  --(1.937,2.571)--(1.954,2.643)--(1.971,2.707)--(1.988,2.766)--(2.005,2.816)--(2.023,2.859)%
  --(2.040,2.891)--(2.057,2.913)--(2.074,2.924)--(2.091,2.924)--(2.108,2.914)--(2.125,2.895)%
  --(2.143,2.867)--(2.160,2.830)--(2.177,2.786)--(2.194,2.733)--(2.211,2.674)--(2.228,2.609)%
  --(2.245,2.540)--(2.262,2.467)--(2.280,2.393)--(2.297,2.318)--(2.314,2.245)--(2.331,2.173)%
  --(2.348,2.103)--(2.365,2.037)--(2.382,1.976)--(2.400,1.920)--(2.417,1.872)--(2.434,1.830)%
  --(2.451,1.798)--(2.468,1.773)--(2.485,1.757)--(2.502,1.750)--(2.520,1.752)--(2.537,1.761)%
  --(2.554,1.780)--(2.571,1.806)--(2.588,1.840)--(2.605,1.881)--(2.622,1.929)--(2.640,1.982)%
  --(2.657,2.038)--(2.674,2.099)--(2.691,2.161)--(2.708,2.225)--(2.725,2.289)--(2.742,2.353)%
  --(2.760,2.415)--(2.777,2.474)--(2.794,2.530)--(2.811,2.581)--(2.828,2.627)--(2.845,2.667)%
  --(2.862,2.701)--(2.880,2.727)--(2.897,2.747)--(2.914,2.759)--(2.931,2.763)--(2.948,2.760)%
  --(2.965,2.749)--(2.982,2.731)--(3.000,2.706)--(3.017,2.674)--(3.034,2.638)--(3.051,2.596)%
  --(3.068,2.549)--(3.085,2.500)--(3.102,2.447)--(3.119,2.393)--(3.137,2.337)--(3.154,2.282)%
  --(3.171,2.227)--(3.188,2.174)--(3.205,2.124)--(3.222,2.077)--(3.239,2.034)--(3.257,1.996)%
  --(3.274,1.963)--(3.291,1.936)--(3.308,1.914)--(3.325,1.899)--(3.342,1.891)--(3.359,1.889)%
  --(3.377,1.894)--(3.394,1.905)--(3.411,1.922)--(3.428,1.945)--(3.445,1.973)--(3.462,2.006)%
  --(3.479,2.044)--(3.497,2.085)--(3.514,2.128)--(3.531,2.174)--(3.548,2.221)--(3.565,2.269)%
  --(3.582,2.317)--(3.599,2.364)--(3.617,2.408)--(3.634,2.451)--(3.651,2.491)--(3.668,2.527)%
  --(3.685,2.559)--(3.702,2.586)--(3.719,2.608)--(3.737,2.625)--(3.754,2.636)--(3.771,2.641)%
  --(3.788,2.641)--(3.805,2.636)--(3.822,2.625)--(3.839,2.609)--(3.857,2.588)--(3.874,2.562)%
  --(3.891,2.532)--(3.908,2.499)--(3.925,2.463)--(3.942,2.425)--(3.959,2.385)--(3.976,2.344)%
  --(3.994,2.303)--(4.011,2.262)--(4.028,2.222)--(4.045,2.184)--(4.062,2.148)--(4.079,2.115)%
  --(4.096,2.084)--(4.114,2.058)--(4.131,2.036)--(4.148,2.018)--(4.165,2.005)--(4.182,1.997)%
  --(4.199,1.993)--(4.216,1.994)--(4.234,2.001)--(4.251,2.011)--(4.268,2.027)--(4.285,2.046)%
  --(4.302,2.069)--(4.319,2.095)--(4.336,2.124)--(4.354,2.156)--(4.371,2.189)--(4.388,2.224)%
  --(4.405,2.260)--(4.422,2.295)--(4.439,2.330)--(4.456,2.364)--(4.474,2.397)--(4.491,2.427)%
  --(4.508,2.455)--(4.525,2.480)--(4.542,2.502)--(4.559,2.520)--(4.576,2.534)--(4.594,2.545)%
  --(4.611,2.551)--(4.628,2.553)--(4.645,2.550)--(4.662,2.544)--(4.679,2.533)--(4.696,2.519)%
  --(4.714,2.502)--(4.731,2.481)--(4.748,2.458)--(4.765,2.432)--(4.782,2.404)--(4.799,2.375)%
  --(4.816,2.345)--(4.833,2.314)--(4.851,2.284)--(4.868,2.254)--(4.885,2.225)--(4.902,2.197)%
  --(4.919,2.171)--(4.936,2.148)--(4.953,2.127)--(4.971,2.109)--(4.988,2.094)--(5.005,2.083)%
  --(5.022,2.075)--(5.039,2.071)--(5.056,2.070)--(5.073,2.073)--(5.091,2.080)--(5.108,2.090)%
  --(5.125,2.103)--(5.142,2.119)--(5.159,2.137)--(5.176,2.158)--(5.193,2.181)--(5.211,2.205)%
  --(5.228,2.231)--(5.245,2.257)--(5.262,2.283)--(5.279,2.309)--(5.296,2.335)--(5.313,2.360)%
  --(5.331,2.383)--(5.348,2.405)--(5.365,2.424)--(5.382,2.442)--(5.399,2.456)--(5.416,2.468)%
  --(5.433,2.477)--(5.451,2.483)--(5.468,2.486)--(5.485,2.485)--(5.502,2.482)--(5.519,2.476)%
  --(5.536,2.466)--(5.553,2.454)--(5.571,2.440)--(5.588,2.423)--(5.605,2.405)--(5.622,2.385)%
  --(5.639,2.364)--(5.656,2.342)--(5.673,2.319)--(5.690,2.296)--(5.708,2.274)--(5.725,2.252)%
  --(5.742,2.231)--(5.759,2.211)--(5.776,2.193)--(5.793,2.176)--(5.810,2.162)--(5.828,2.150)%
  --(5.845,2.141)--(5.862,2.133)--(5.879,2.129)--(5.896,2.128)--(5.913,2.129)--(5.930,2.132)%
  --(5.948,2.139)--(5.965,2.147)--(5.982,2.158)--(5.999,2.171);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.023,1.220) {GCMQ-L \num{4x20}};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (5.207,1.220)--(5.755,1.220);
\draw[gp path] (0.000,3.199)--(0.017,3.194)--(0.034,3.175)--(0.051,3.138)--(0.069,3.078)%
  --(0.086,2.992)--(0.103,2.884)--(0.120,2.758)--(0.137,2.621)--(0.154,2.477)--(0.171,2.331)%
  --(0.189,2.183)--(0.206,2.031)--(0.223,1.876)--(0.240,1.718)--(0.257,1.562)--(0.274,1.412)%
  --(0.291,1.270)--(0.309,1.142)--(0.326,1.029)--(0.343,0.926)--(0.360,0.833)--(0.377,0.746)%
  --(0.394,0.667)--(0.411,0.591)--(0.429,0.520)--(0.446,0.459)--(0.463,0.409)--(0.480,0.372)%
  --(0.497,0.349)--(0.514,0.340)--(0.531,0.343)--(0.548,0.353)--(0.566,0.371)--(0.583,0.395)%
  --(0.600,0.425)--(0.617,0.464)--(0.634,0.512)--(0.651,0.569)--(0.668,0.636)--(0.686,0.706)%
  --(0.703,0.780)--(0.720,0.853)--(0.737,0.924)--(0.754,0.994)--(0.771,1.064)--(0.788,1.133)%
  --(0.806,1.200)--(0.823,1.264)--(0.840,1.322)--(0.857,1.374)--(0.874,1.421)--(0.891,1.473)%
  --(0.908,1.534)--(0.926,1.610)--(0.943,1.705)--(0.960,1.816)--(0.977,1.935)--(0.994,2.058)%
  --(1.011,2.178)--(1.028,2.292)--(1.046,2.400)--(1.063,2.504)--(1.080,2.608)--(1.097,2.711)%
  --(1.114,2.810)--(1.131,2.902)--(1.148,2.981)--(1.166,3.044)--(1.183,3.089)--(1.200,3.118)%
  --(1.217,3.135)--(1.234,3.141)--(1.251,3.138)--(1.268,3.124)--(1.286,3.098)--(1.303,3.058)%
  --(1.320,3.003)--(1.337,2.934)--(1.354,2.855)--(1.371,2.769)--(1.388,2.679)--(1.405,2.587)%
  --(1.423,2.493)--(1.440,2.397)--(1.457,2.300)--(1.474,2.201)--(1.491,2.102)--(1.508,2.008)%
  --(1.525,1.921)--(1.543,1.844)--(1.560,1.776)--(1.577,1.718)--(1.594,1.672)--(1.611,1.633)%
  --(1.628,1.604)--(1.645,1.585)--(1.663,1.578)--(1.680,1.585)--(1.697,1.605)--(1.714,1.636)%
  --(1.731,1.678)--(1.748,1.730)--(1.765,1.789)--(1.783,1.854)--(1.800,1.925)--(1.817,2.002)%
  --(1.834,2.083)--(1.851,2.169)--(1.868,2.256)--(1.885,2.343)--(1.903,2.428)--(1.920,2.509)%
  --(1.937,2.584)--(1.954,2.655)--(1.971,2.719)--(1.988,2.777)--(2.005,2.827)--(2.023,2.868)%
  --(2.040,2.900)--(2.057,2.922)--(2.074,2.932)--(2.091,2.932)--(2.108,2.922)--(2.125,2.903)%
  --(2.143,2.875)--(2.160,2.838)--(2.177,2.794)--(2.194,2.742)--(2.211,2.683)--(2.228,2.618)%
  --(2.245,2.549)--(2.262,2.477)--(2.280,2.404)--(2.297,2.330)--(2.314,2.257)--(2.331,2.185)%
  --(2.348,2.117)--(2.365,2.051)--(2.382,1.991)--(2.400,1.936)--(2.417,1.888)--(2.434,1.848)%
  --(2.451,1.814)--(2.468,1.790)--(2.485,1.776)--(2.502,1.769)--(2.520,1.770)--(2.537,1.780)%
  --(2.554,1.798)--(2.571,1.825)--(2.588,1.858)--(2.605,1.900)--(2.622,1.947)--(2.640,1.999)%
  --(2.657,2.056)--(2.674,2.115)--(2.691,2.177)--(2.708,2.241)--(2.725,2.304)--(2.742,2.367)%
  --(2.760,2.429)--(2.777,2.488)--(2.794,2.543)--(2.811,2.594)--(2.828,2.639)--(2.845,2.678)%
  --(2.862,2.711)--(2.880,2.737)--(2.897,2.757)--(2.914,2.768)--(2.931,2.772)--(2.948,2.769)%
  --(2.965,2.758)--(2.982,2.740)--(3.000,2.715)--(3.017,2.684)--(3.034,2.647)--(3.051,2.605)%
  --(3.068,2.559)--(3.085,2.510)--(3.102,2.458)--(3.119,2.404)--(3.137,2.349)--(3.154,2.294)%
  --(3.171,2.240)--(3.188,2.187)--(3.205,2.138)--(3.222,2.091)--(3.239,2.049)--(3.257,2.011)%
  --(3.274,1.978)--(3.291,1.951)--(3.308,1.930)--(3.325,1.916)--(3.342,1.908)--(3.359,1.906)%
  --(3.377,1.911)--(3.394,1.922)--(3.411,1.939)--(3.428,1.962)--(3.445,1.990)--(3.462,2.023)%
  --(3.479,2.060)--(3.497,2.101)--(3.514,2.144)--(3.531,2.190)--(3.548,2.237)--(3.565,2.284)%
  --(3.582,2.331)--(3.599,2.378)--(3.617,2.422)--(3.634,2.464)--(3.651,2.504)--(3.668,2.539)%
  --(3.685,2.571)--(3.702,2.597)--(3.719,2.619)--(3.737,2.635)--(3.754,2.647)--(3.771,2.652)%
  --(3.788,2.652)--(3.805,2.646)--(3.822,2.635)--(3.839,2.619)--(3.857,2.598)--(3.874,2.572)%
  --(3.891,2.543)--(3.908,2.510)--(3.925,2.474)--(3.942,2.436)--(3.959,2.397)--(3.976,2.356)%
  --(3.994,2.315)--(4.011,2.275)--(4.028,2.235)--(4.045,2.197)--(4.062,2.162)--(4.079,2.129)%
  --(4.096,2.099)--(4.114,2.073)--(4.131,2.051)--(4.148,2.034)--(4.165,2.021)--(4.182,2.012)%
  --(4.199,2.009)--(4.216,2.011)--(4.234,2.017)--(4.251,2.028)--(4.268,2.043)--(4.285,2.062)%
  --(4.302,2.085)--(4.319,2.111)--(4.336,2.140)--(4.354,2.172)--(4.371,2.205)--(4.388,2.239)%
  --(4.405,2.274)--(4.422,2.310)--(4.439,2.344)--(4.456,2.378)--(4.474,2.410)--(4.491,2.440)%
  --(4.508,2.468)--(4.525,2.493)--(4.542,2.514)--(4.559,2.532)--(4.576,2.546)--(4.594,2.556)%
  --(4.611,2.562)--(4.628,2.564)--(4.645,2.561)--(4.662,2.555)--(4.679,2.545)--(4.696,2.531)%
  --(4.714,2.513)--(4.731,2.492)--(4.748,2.469)--(4.765,2.444)--(4.782,2.416)--(4.799,2.387)%
  --(4.816,2.357)--(4.833,2.327)--(4.851,2.296)--(4.868,2.267)--(4.885,2.238)--(4.902,2.211)%
  --(4.919,2.185)--(4.936,2.162)--(4.953,2.141)--(4.971,2.124)--(4.988,2.109)--(5.005,2.098)%
  --(5.022,2.090)--(5.039,2.086)--(5.056,2.086)--(5.073,2.089)--(5.091,2.095)--(5.108,2.105)%
  --(5.125,2.118)--(5.142,2.134)--(5.159,2.153)--(5.176,2.173)--(5.193,2.196)--(5.211,2.220)%
  --(5.228,2.245)--(5.245,2.271)--(5.262,2.297)--(5.279,2.323)--(5.296,2.349)--(5.313,2.373)%
  --(5.331,2.396)--(5.348,2.418)--(5.365,2.437)--(5.382,2.454)--(5.399,2.469)--(5.416,2.480)%
  --(5.433,2.489)--(5.451,2.495)--(5.468,2.498)--(5.485,2.497)--(5.502,2.494)--(5.519,2.487)%
  --(5.536,2.478)--(5.553,2.466)--(5.571,2.452)--(5.588,2.435)--(5.605,2.417)--(5.622,2.397)%
  --(5.639,2.376)--(5.656,2.354)--(5.673,2.332)--(5.690,2.309)--(5.708,2.287)--(5.725,2.265)%
  --(5.742,2.244)--(5.759,2.225)--(5.776,2.207)--(5.793,2.191)--(5.810,2.176)--(5.828,2.165)%
  --(5.845,2.155)--(5.862,2.148)--(5.879,2.144)--(5.896,2.143)--(5.913,2.144)--(5.930,2.147)%
  --(5.948,2.154)--(5.965,2.162)--(5.982,2.173)--(5.999,2.186);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.023,0.912) {GCMQ-G \num{4x20}};
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (5.207,0.912)--(5.755,0.912);
\draw[gp path] (0.000,3.199)--(0.017,3.194)--(0.034,3.175)--(0.051,3.138)--(0.069,3.078)%
  --(0.086,2.992)--(0.103,2.884)--(0.120,2.758)--(0.137,2.621)--(0.154,2.477)--(0.171,2.331)%
  --(0.189,2.183)--(0.206,2.031)--(0.223,1.876)--(0.240,1.718)--(0.257,1.562)--(0.274,1.412)%
  --(0.291,1.272)--(0.309,1.144)--(0.326,1.029)--(0.343,0.925)--(0.360,0.832)--(0.377,0.745)%
  --(0.394,0.665)--(0.411,0.591)--(0.429,0.523)--(0.446,0.463)--(0.463,0.415)--(0.480,0.379)%
  --(0.497,0.356)--(0.514,0.347)--(0.531,0.348)--(0.548,0.359)--(0.566,0.377)--(0.583,0.401)%
  --(0.600,0.433)--(0.617,0.473)--(0.634,0.523)--(0.651,0.580)--(0.668,0.647)--(0.686,0.717)%
  --(0.703,0.790)--(0.720,0.864)--(0.737,0.936)--(0.754,1.006)--(0.771,1.077)--(0.788,1.146)%
  --(0.806,1.213)--(0.823,1.277)--(0.840,1.334)--(0.857,1.385)--(0.874,1.433)--(0.891,1.485)%
  --(0.908,1.546)--(0.926,1.622)--(0.943,1.717)--(0.960,1.826)--(0.977,1.945)--(0.994,2.067)%
  --(1.011,2.187)--(1.028,2.300)--(1.046,2.408)--(1.063,2.512)--(1.080,2.615)--(1.097,2.718)%
  --(1.114,2.817)--(1.131,2.908)--(1.148,2.987)--(1.166,3.049)--(1.183,3.094)--(1.200,3.124)%
  --(1.217,3.140)--(1.234,3.147)--(1.251,3.143)--(1.268,3.129)--(1.286,3.102)--(1.303,3.061)%
  --(1.320,3.005)--(1.337,2.935)--(1.354,2.855)--(1.371,2.769)--(1.388,2.678)--(1.405,2.585)%
  --(1.423,2.491)--(1.440,2.394)--(1.457,2.295)--(1.474,2.196)--(1.491,2.097)--(1.508,2.003)%
  --(1.525,1.916)--(1.543,1.838)--(1.560,1.770)--(1.577,1.713)--(1.594,1.665)--(1.611,1.626)%
  --(1.628,1.597)--(1.645,1.580)--(1.663,1.573)--(1.680,1.581)--(1.697,1.601)--(1.714,1.633)%
  --(1.731,1.676)--(1.748,1.728)--(1.765,1.786)--(1.783,1.853)--(1.800,1.924)--(1.817,2.002)%
  --(1.834,2.084)--(1.851,2.170)--(1.868,2.258)--(1.885,2.346)--(1.903,2.431)--(1.920,2.512)%
  --(1.937,2.588)--(1.954,2.659)--(1.971,2.723)--(1.988,2.781)--(2.005,2.831)--(2.023,2.873)%
  --(2.040,2.905)--(2.057,2.926)--(2.074,2.936)--(2.091,2.936)--(2.108,2.925)--(2.125,2.906)%
  --(2.143,2.877)--(2.160,2.840)--(2.177,2.795)--(2.194,2.742)--(2.211,2.683)--(2.228,2.618)%
  --(2.245,2.548)--(2.262,2.476)--(2.280,2.401)--(2.297,2.327)--(2.314,2.254)--(2.331,2.182)%
  --(2.348,2.113)--(2.365,2.047)--(2.382,1.986)--(2.400,1.931)--(2.417,1.883)--(2.434,1.842)%
  --(2.451,1.810)--(2.468,1.786)--(2.485,1.772)--(2.502,1.764)--(2.520,1.766)--(2.537,1.777)%
  --(2.554,1.796)--(2.571,1.822)--(2.588,1.857)--(2.605,1.898)--(2.622,1.946)--(2.640,1.998)%
  --(2.657,2.055)--(2.674,2.115)--(2.691,2.178)--(2.708,2.242)--(2.725,2.306)--(2.742,2.369)%
  --(2.760,2.431)--(2.777,2.490)--(2.794,2.546)--(2.811,2.597)--(2.828,2.642)--(2.845,2.681)%
  --(2.862,2.715)--(2.880,2.741)--(2.897,2.760)--(2.914,2.771)--(2.931,2.775)--(2.948,2.771)%
  --(2.965,2.760)--(2.982,2.742)--(3.000,2.716)--(3.017,2.685)--(3.034,2.648)--(3.051,2.606)%
  --(3.068,2.559)--(3.085,2.509)--(3.102,2.457)--(3.119,2.402)--(3.137,2.347)--(3.154,2.292)%
  --(3.171,2.237)--(3.188,2.185)--(3.205,2.135)--(3.222,2.088)--(3.239,2.045)--(3.257,2.007)%
  --(3.274,1.975)--(3.291,1.948)--(3.308,1.927)--(3.325,1.912)--(3.342,1.905)--(3.359,1.903)%
  --(3.377,1.908)--(3.394,1.920)--(3.411,1.937)--(3.428,1.960)--(3.445,1.989)--(3.462,2.022)%
  --(3.479,2.059)--(3.497,2.101)--(3.514,2.144)--(3.531,2.190)--(3.548,2.237)--(3.565,2.285)%
  --(3.582,2.333)--(3.599,2.379)--(3.617,2.424)--(3.634,2.466)--(3.651,2.506)--(3.668,2.541)%
  --(3.685,2.573)--(3.702,2.599)--(3.719,2.621)--(3.737,2.638)--(3.754,2.649)--(3.771,2.654)%
  --(3.788,2.654)--(3.805,2.648)--(3.822,2.637)--(3.839,2.620)--(3.857,2.599)--(3.874,2.573)%
  --(3.891,2.543)--(3.908,2.510)--(3.925,2.474)--(3.942,2.436)--(3.959,2.396)--(3.976,2.355)%
  --(3.994,2.314)--(4.011,2.273)--(4.028,2.233)--(4.045,2.195)--(4.062,2.159)--(4.079,2.126)%
  --(4.096,2.096)--(4.114,2.070)--(4.131,2.048)--(4.148,2.031)--(4.165,2.018)--(4.182,2.010)%
  --(4.199,2.007)--(4.216,2.008)--(4.234,2.015)--(4.251,2.026)--(4.268,2.041)--(4.285,2.061)%
  --(4.302,2.084)--(4.319,2.110)--(4.336,2.140)--(4.354,2.171)--(4.371,2.205)--(4.388,2.239)%
  --(4.405,2.275)--(4.422,2.310)--(4.439,2.345)--(4.456,2.379)--(4.474,2.412)--(4.491,2.442)%
  --(4.508,2.470)--(4.525,2.494)--(4.542,2.516)--(4.559,2.534)--(4.576,2.548)--(4.594,2.558)%
  --(4.611,2.563)--(4.628,2.565)--(4.645,2.563)--(4.662,2.556)--(4.679,2.545)--(4.696,2.531)%
  --(4.714,2.513)--(4.731,2.493)--(4.748,2.469)--(4.765,2.443)--(4.782,2.415)--(4.799,2.386)%
  --(4.816,2.356)--(4.833,2.326)--(4.851,2.295)--(4.868,2.265)--(4.885,2.236)--(4.902,2.209)%
  --(4.919,2.183)--(4.936,2.160)--(4.953,2.139)--(4.971,2.122)--(4.988,2.107)--(5.005,2.096)%
  --(5.022,2.088)--(5.039,2.084)--(5.056,2.084)--(5.073,2.087)--(5.091,2.094)--(5.108,2.104)%
  --(5.125,2.117)--(5.142,2.133)--(5.159,2.152)--(5.176,2.173)--(5.193,2.195)--(5.211,2.220)%
  --(5.228,2.245)--(5.245,2.271)--(5.262,2.298)--(5.279,2.324)--(5.296,2.349)--(5.313,2.374)%
  --(5.331,2.397)--(5.348,2.419)--(5.365,2.438)--(5.382,2.455)--(5.399,2.470)--(5.416,2.482)%
  --(5.433,2.490)--(5.451,2.496)--(5.468,2.499)--(5.485,2.498)--(5.502,2.494)--(5.519,2.488)%
  --(5.536,2.478)--(5.553,2.466)--(5.571,2.452)--(5.588,2.435)--(5.605,2.417)--(5.622,2.397)%
  --(5.639,2.375)--(5.656,2.353)--(5.673,2.331)--(5.690,2.308)--(5.708,2.286)--(5.725,2.264)%
  --(5.742,2.243)--(5.759,2.223)--(5.776,2.205)--(5.793,2.189)--(5.810,2.175)--(5.828,2.163)%
  --(5.845,2.153)--(5.862,2.147)--(5.879,2.142)--(5.896,2.141)--(5.913,2.142)--(5.930,2.146)%
  --(5.948,2.152)--(5.965,2.161)--(5.982,2.172)--(5.999,2.185);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.023,0.604) {Q4 \num{4x20}};
\gpcolor{rgb color={0.596,0.306,0.639}}
\draw[gp path] (5.207,0.604)--(5.755,0.604);
\draw[gp path] (0.000,3.199)--(0.017,3.194)--(0.034,3.175)--(0.051,3.137)--(0.069,3.077)%
  --(0.086,2.991)--(0.103,2.883)--(0.120,2.758)--(0.137,2.622)--(0.154,2.480)--(0.171,2.335)%
  --(0.189,2.189)--(0.206,2.039)--(0.223,1.885)--(0.240,1.729)--(0.257,1.576)--(0.274,1.429)%
  --(0.291,1.294)--(0.309,1.172)--(0.326,1.064)--(0.343,0.968)--(0.360,0.881)--(0.377,0.801)%
  --(0.394,0.728)--(0.411,0.661)--(0.429,0.604)--(0.446,0.557)--(0.463,0.523)--(0.480,0.503)%
  --(0.497,0.495)--(0.514,0.500)--(0.531,0.516)--(0.548,0.540)--(0.566,0.571)--(0.583,0.609)%
  --(0.600,0.656)--(0.617,0.712)--(0.634,0.777)--(0.651,0.849)--(0.668,0.926)--(0.686,1.005)%
  --(0.703,1.084)--(0.720,1.160)--(0.737,1.236)--(0.754,1.309)--(0.771,1.380)--(0.788,1.448)%
  --(0.806,1.510)--(0.823,1.568)--(0.840,1.616)--(0.857,1.654)--(0.874,1.688)--(0.891,1.726)%
  --(0.908,1.774)--(0.926,1.837)--(0.943,1.917)--(0.960,2.011)--(0.977,2.112)--(0.994,2.215)%
  --(1.011,2.316)--(1.028,2.412)--(1.046,2.503)--(1.063,2.594)--(1.080,2.686)--(1.097,2.778)%
  --(1.114,2.866)--(1.131,2.946)--(1.148,3.014)--(1.166,3.068)--(1.183,3.106)--(1.200,3.133)%
  --(1.217,3.150)--(1.234,3.159)--(1.251,3.159)--(1.268,3.149)--(1.286,3.126)--(1.303,3.089)%
  --(1.320,3.038)--(1.337,2.977)--(1.354,2.908)--(1.371,2.835)--(1.388,2.759)--(1.405,2.680)%
  --(1.423,2.598)--(1.440,2.513)--(1.457,2.426)--(1.474,2.338)--(1.491,2.253)--(1.508,2.173)%
  --(1.525,2.100)--(1.543,2.035)--(1.560,1.979)--(1.577,1.930)--(1.594,1.889)--(1.611,1.857)%
  --(1.628,1.833)--(1.645,1.820)--(1.663,1.818)--(1.680,1.829)--(1.697,1.850)--(1.714,1.881)%
  --(1.731,1.920)--(1.748,1.967)--(1.765,2.019)--(1.783,2.078)--(1.800,2.142)--(1.817,2.212)%
  --(1.834,2.285)--(1.851,2.361)--(1.868,2.437)--(1.885,2.512)--(1.903,2.583)--(1.920,2.651)%
  --(1.937,2.715)--(1.954,2.774)--(1.971,2.827)--(1.988,2.874)--(2.005,2.914)--(2.023,2.945)%
  --(2.040,2.966)--(2.057,2.979)--(2.074,2.982)--(2.091,2.976)--(2.108,2.962)--(2.125,2.940)%
  --(2.143,2.910)--(2.160,2.873)--(2.177,2.829)--(2.194,2.779)--(2.211,2.723)--(2.228,2.664)%
  --(2.245,2.602)--(2.262,2.538)--(2.280,2.474)--(2.297,2.410)--(2.314,2.347)--(2.331,2.286)%
  --(2.348,2.229)--(2.365,2.175)--(2.382,2.127)--(2.400,2.085)--(2.417,2.049)--(2.434,2.021)%
  --(2.451,2.000)--(2.468,1.986)--(2.485,1.980)--(2.502,1.981)--(2.520,1.990)--(2.537,2.007)%
  --(2.554,2.031)--(2.571,2.061)--(2.588,2.097)--(2.605,2.139)--(2.622,2.185)--(2.640,2.235)%
  --(2.657,2.287)--(2.674,2.342)--(2.691,2.398)--(2.708,2.453)--(2.725,2.508)--(2.742,2.562)%
  --(2.760,2.612)--(2.777,2.660)--(2.794,2.703)--(2.811,2.741)--(2.828,2.773)--(2.845,2.800)%
  --(2.862,2.821)--(2.880,2.836)--(2.897,2.844)--(2.914,2.845)--(2.931,2.839)--(2.948,2.827)%
  --(2.965,2.808)--(2.982,2.784)--(3.000,2.755)--(3.017,2.720)--(3.034,2.682)--(3.051,2.640)%
  --(3.068,2.595)--(3.085,2.549)--(3.102,2.501)--(3.119,2.453)--(3.137,2.405)--(3.154,2.358)%
  --(3.171,2.314)--(3.188,2.272)--(3.205,2.233)--(3.222,2.199)--(3.239,2.169)--(3.257,2.143)%
  --(3.274,2.123)--(3.291,2.109)--(3.308,2.100)--(3.325,2.098)--(3.342,2.100)--(3.359,2.109)%
  --(3.377,2.123)--(3.394,2.142)--(3.411,2.166)--(3.428,2.194)--(3.445,2.226)--(3.462,2.261)%
  --(3.479,2.299)--(3.497,2.339)--(3.514,2.380)--(3.531,2.421)--(3.548,2.463)--(3.565,2.503)%
  --(3.582,2.542)--(3.599,2.579)--(3.617,2.614)--(3.634,2.645)--(3.651,2.673)--(3.668,2.696)%
  --(3.685,2.715)--(3.702,2.729)--(3.719,2.738)--(3.737,2.742)--(3.754,2.742)--(3.771,2.736)%
  --(3.788,2.726)--(3.805,2.711)--(3.822,2.692)--(3.839,2.669)--(3.857,2.642)--(3.874,2.613)%
  --(3.891,2.581)--(3.908,2.547)--(3.925,2.512)--(3.942,2.476)--(3.959,2.440)--(3.976,2.405)%
  --(3.994,2.371)--(4.011,2.338)--(4.028,2.307)--(4.045,2.279)--(4.062,2.255)--(4.079,2.233)%
  --(4.096,2.215)--(4.114,2.202)--(4.131,2.192)--(4.148,2.187)--(4.165,2.186)--(4.182,2.189)%
  --(4.199,2.197)--(4.216,2.208)--(4.234,2.224)--(4.251,2.242)--(4.268,2.264)--(4.285,2.289)%
  --(4.302,2.315)--(4.319,2.344)--(4.336,2.374)--(4.354,2.405)--(4.371,2.436)--(4.388,2.466)%
  --(4.405,2.497)--(4.422,2.525)--(4.439,2.552)--(4.456,2.577)--(4.474,2.600)--(4.491,2.619)%
  --(4.508,2.636)--(4.525,2.649)--(4.542,2.659)--(4.559,2.664)--(4.576,2.667)--(4.594,2.665)%
  --(4.611,2.660)--(4.628,2.651)--(4.645,2.639)--(4.662,2.624)--(4.679,2.606)--(4.696,2.586)%
  --(4.714,2.563)--(4.731,2.539)--(4.748,2.513)--(4.765,2.487)--(4.782,2.460)--(4.799,2.434)%
  --(4.816,2.408)--(4.833,2.382)--(4.851,2.358)--(4.868,2.336)--(4.885,2.316)--(4.902,2.298)%
  --(4.919,2.283)--(4.936,2.270)--(4.953,2.261)--(4.971,2.255)--(4.988,2.252)--(5.005,2.252)%
  --(5.022,2.255)--(5.039,2.262)--(5.056,2.271)--(5.073,2.283)--(5.091,2.298)--(5.108,2.315)%
  --(5.125,2.334)--(5.142,2.354)--(5.159,2.376)--(5.176,2.398)--(5.193,2.421)--(5.211,2.444)%
  --(5.228,2.467)--(5.245,2.489)--(5.262,2.510)--(5.279,2.530)--(5.296,2.548)--(5.313,2.564)%
  --(5.331,2.578)--(5.348,2.590)--(5.365,2.599)--(5.382,2.605)--(5.399,2.609)--(5.416,2.610)%
  --(5.433,2.608)--(5.451,2.603)--(5.468,2.596)--(5.485,2.586)--(5.502,2.574)--(5.519,2.561)%
  --(5.536,2.545)--(5.553,2.528)--(5.571,2.509)--(5.588,2.490)--(5.605,2.470)--(5.622,2.450)%
  --(5.639,2.431)--(5.656,2.411)--(5.673,2.393)--(5.690,2.375)--(5.708,2.359)--(5.725,2.344)%
  --(5.742,2.332)--(5.759,2.321)--(5.776,2.312)--(5.793,2.306)--(5.810,2.302)--(5.828,2.300)%
  --(5.845,2.301)--(5.862,2.304)--(5.879,2.310)--(5.896,2.318)--(5.913,2.327)--(5.930,2.338)%
  --(5.948,2.352)--(5.965,2.366)--(5.982,2.381)--(5.999,2.398);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
