% !TeX program = xelatex
\documentclass[fleqn,10pt]{beamer}
\usepackage{amsmath,mathspec,amsfonts,amssymb,structmech,siunitx,gnuplot-lua-tikz,subcaption,multicol,booktabs}
\setstructmech{linewidth=.4pt}
\usefonttheme{professionalfonts}
\usetheme[background=light,titleformat=regular,progressbar=frametitle]{metropolis}
\setsansfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Book}
%\newcommand*{\mathbold}{}
\definecolor{0066CC}{RGB}{0,102,204}\definecolor{CC0066}{RGB}{204,0,102}\definecolor{00CC66}{RGB}{0,204,102}\definecolor{CC6600}{RGB}{204,102,0}\definecolor{DDDDDD}{RGB}{204,204,204}
\usepackage{mathpazo}
\newcommand*{\md}[1]{\mathrm{d}#1}
\newcommand*{\va}[1]{\delta#1}
\newcommand*{\mT}{\mathrm{T}}
\newcommand*{\pfrac}[2]{\dfrac{\partial#1}{\partial#2}}
\newcommand*{\ddfrac}[2]{\dfrac{\md#1}{\md#2}}
\newcommand*{\vfrac}[2]{\dfrac{\va#1}{\va#2}}
\usetikzlibrary{shapes.arrows,arrows.meta,decorations.pathreplacing,decorations.pathmorphing}
\hypersetup{colorlinks}
\title{Numerical Analysis Tools for Modelling Reinforced Concrete Shear Wall Buildings Subjected to Earthquake Loadings}
\author{Lei Zhang}
\titlegraphic{\includegraphics[height=1.7cm]{UCBLACK}\hspace*{5mm}\includegraphics[height=1.7cm]{EQC}}
\institute{Department of Civil and Natural Resources Engineering\\University of Canterbury\\Christchurch NZ}
\date{March 16, 2020}
\setbeamercovered{transparent}
\metroset{block=fill}
\begin{document}
\begin{frame}[plain]
\maketitle
\end{frame}
\section{Overview}
\begin{frame}{What Are Done?}
\begin{enumerate}[<+->]
\item
A new four-node finite membrane element named as \underline{GCMQ} for simulations of panel-like problems has been proposed. A simplified version \underline{SGCMQ} and a corresponding shell element \underline{SGCMS} are also proposed to meet the needs of different simulation tasks.
\item
Validations of the proposed element subjected to different criteria, including shear/volumetric locking, sensitivity to mesh distortion, etc., have been conducted for the benchmark purpose.
\item
Investigations of the proposed element, including static (monotonic and cyclic) and dynamic loadings with elastic and elasto-plastic (including reinforced concrete) materials, have been conducted to showcase the performance of the proposed element.
\end{enumerate}
\end{frame}
\begin{frame}{Resources}
\begin{itemize}[<+->]
\item
The dissertation is available \href{https://hdl.handle.net/10092/100063}{online}. The examples involved can also be found in the following repository. \href{https://gitlab.com/tlcfem/phd.thesis}{https://gitlab.com/tlcfem/phd.thesis}
\item
All the examples are analysed with \texttt{suanPan}. The software can be accessed from the following repository. \href{https://github.com/TLCFEM/suanPan}{https://github.com/TLCFEM/suanPan}
\item
The OpenSees implementation of the proposed element can be found in the following repository. \href{https://github.com/TLCFEM/gcmq-opensees-implementation}{https://github.com/TLCFEM/gcmq-opensees-implementation}
\end{itemize}
\end{frame}
\section{Problem}
\begin{frame}{Target}
\begin{minipage}{2.2in}
\begin{block}{Ultimate Target}
To find a better approach to model reinforced concrete shear \textbf{walls} that allows:
\begin{enumerate}
\item reliable results,
\item easy model setup,
\item efficient dynamic analysis,
\item general--purpose.
\end{enumerate}
\end{block}
\end{minipage}\hfill
\begin{minipage}{1.9in}
\centering
\includegraphics[height=2.8in]{PIC/Barrow}
\end{minipage}
\end{frame}
\begin{frame}{Problems With 1D Elements}
\begin{minipage}{.61\textwidth}
\begin{enumerate}[<+->]
\item With finite element methods, engineers tend to use 1D elements (truss, beam, MVLEM, recent SFI-MVLEM, etc.) to model shear walls due to their \textbf{numerical efficiency}. Here 1D refers to that the adopted material models are uniaxial.
\item To model 2D objects (here shear walls) with 1D elements, often some assumptions shall be adopted. For example, the `plane sections remain plane' assumption. Those assumptions \textbf{hinders} the accurate modelling of wall behaviour.
\end{enumerate}
\end{minipage}\hfill
\begin{minipage}{.38\textwidth}
\begin{figure}[ht]\tiny
\begin{tikzpicture}[x=1mm,y=1mm,scale=.6]
\def\a{20}\def\b{30}
\foreach\x in{-\b+2,-\b+8,-\b+14,\b-14,\b-8,\b-2}{
\draw[CC6600,line width=.2mm,decorate,decoration={zigzag,pre length=10,post length=10,amplitude=.6,segment length=2}](\x,\a-3)--(\x,-\a+3);
\foreach\d in{-\a+2,\a-2}\draw(\x,\d)circle[radius=1mm];};
\draw[line width=1mm]
	(-\b,\a)--(\b,\a)
	(-\b,-\a)--(\b,-\a);
\draw[line width=.2mm]
	(0,\a)|-(-5,0)--(-5,-5)
	(5,0)|-(0,-5)--(0,-\a);
\draw[|<->|](-10,-\a)--(-10,-2.5)node[midway,fill=bg]{$c$};
\draw[CC6600,line width=.2mm,decorate,decoration={zigzag,pre length=2,post length=2,amplitude=.6,segment length=2}](-5,-2.5)--(5,-2.5);
\foreach\e in{-10,10}\node at(\e,0){...};
\end{tikzpicture}
\caption*{MVLEM}
\begin{tikzpicture}[x=1mm,y=1mm,scale=.6]
\def\a{20}\def\b{30}
\foreach\x in{-\b+4,-\b+12,-\b+20,\b-20,\b-12,\b-4}{
\draw[CC6600,line width=.2mm](\x-3,\a-3)rectangle(\x+3,-\a+3);
\foreach\d in{-\a+2,\a-2}\draw(\x,\d)circle[radius=1mm];};
\draw[line width=1mm]
	(-\b,\a)--(\b,\a)
	(-\b,-\a)--(\b,-\a);
\draw[line width=.4mm]
	(0,\a)--(0,-4)
	(0,-7)--(0,-\a)
	(-3,-4)--(3,-4)
	(-3,-7)--(3,-7);
\draw[fill=white](0,-5.5)circle[radius=1mm];
\end{tikzpicture}
\caption*{SFI-MVLEM}
\end{figure}
\end{minipage}
\end{frame}
\begin{frame}{Problems With MVLEM and Variants}
MVLEM and its variants experience problems such as low accuracy and instability issues. The convergence is often not guaranteed.\pause

For illustration, consider the following simple cantilever beam.
\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}
\def\a{1}\def\b{.6}
\FixedSupport[-90]{0,0}{2}
\draw[->](0,0)--(0,\a+.2)node[left=1mm]{$y$};
\draw[->](0,0)--(6*\b+1.2,0)node[below=1mm]{$x$};
\draw[very thick,fill=bg](0,-\b)rectangle(6*\b,\b);
\draw[|<->|](-.6,\b)--(-.6,-\b)node[fill=bg,midway]{$2h$};
\draw[|<->|](0,-\a-.3)--++(6*\b,0)node[fill=bg,midway]{$L=2rh$};
\draw[->](6*\b+.4,-.5)--++(0,1)node[right=1mm]{$P$};
\node[align=center]at(6.5,0){$E=1$, $\nu=1/3$,\\$h=1$, $L=2r$,\\$t=1$, $P=1$.};
\end{tikzpicture}
\caption*{example cantilever beam model}
\end{figure}
\end{frame}
\begin{frame}{Sensitivity to Mesh Refinement}
Mesh refinements along both directions of models incorporating MVLEM do \textbf{not} necessarily lead to improved accuracy.
\begin{figure}[htb]
\centering\tiny\pause
\begin{subfigure}[b]{.49\textwidth}\centering
\include{PIC/SFI/AR2A}
\caption*{two elements along cord}
\end{subfigure}\quad\pause
\begin{subfigure}[b]{.49\textwidth}\centering
\include{PIC/SFI/AR2B}
\caption*{sixteen fibres per element}
\end{subfigure}
\end{figure}
\end{frame}
\begin{frame}{Sensitivity to Aspect Ratio}
With a fixed number of elements and fibres defined in each element, varying the aspect ratio of the cantilever beam leads to the following results.
\begin{figure}[htb]
\centering\tiny
\begin{subfigure}[b]{.49\textwidth}\centering
\include{PIC/SFI/ELE4}
\caption*{deflection error}
\end{subfigure}\quad\pause
\begin{subfigure}[b]{.49\textwidth}\centering
\include{PIC/SFI/ROTA4}
\caption*{rotation error}
\end{subfigure}
\end{figure}
\end{frame}
\begin{frame}{Problems With SFI-MVLEM}
The recently proposed SFI-MVLEM has potential hour-glassing response.\pause
\begin{figure}[htb]
\centering\scriptsize
\begin{tikzpicture}[x=1mm,y=1mm]
\def\a{15}\def\b{25}
\draw[line width=.2mm](-\b+8,\a-3)node[draw,circle,fill=white,inner sep=.6]{4}--(-\b+8,-\a+3)node[draw,circle,fill=white,inner sep=.6]{1}--(-\b+14,-\a+3)node[draw,circle,fill=white,inner sep=.6]{2}--(-\b+14,\a-3)node[draw,circle,fill=white,inner sep=.6]{3}--cycle;
\foreach\x in{-\b+4,-\b+18,\b-18,\b-11,\b-4}{\draw(\x,0)node{$\cdots$};};
\draw[line width=1.4mm](-\b,\a)--(\b,\a)(-\b,-\a)--(\b,-\a);
\draw[line width=1mm](0,\a)--(0,-4)(0,-7)--(0,-\a)(-3,-4)--(3,-4)(-3,-7)--(3,-7);
\draw[fill=white,line width=.2mm](0,-5.5)circle[radius=1mm];
\end{tikzpicture}
\caption*{a typical fibre in SFI-MVLEM}
\end{figure}\pause

Depending on the external load pattern, hour-glassing mode may be activated, leading inconsistent numerical results.
\end{frame}
\begin{frame}{Other Drawbacks of Current Approaches}
\begin{minipage}{.69\textwidth}
\begin{enumerate}[<+->]
\item In general, a relatively dense mesh grid is required. Thus the cost is \textbf{high}.
\item Special treatments are often needed as conventional microscopic elements have \textbf{no} drilling DoF.
\item Low order elements tend to be \textbf{overstiff}, the strain/stress results are not good.
\item High order elements normally have mid-edge nodes, which are not preferable in dynamic analysis.
\end{enumerate}
\end{minipage}
\hfill
\begin{minipage}{.3\textwidth}
\begin{figure}[htb]
\centering\tiny
\includegraphics[height=2.4in]{PIC/C3D8}
\end{figure}
\end{minipage}
\end{frame}
\section{Task}
\begin{frame}{A Better Approach}
Instead of 1D elements, a 2D problem shall be addressed by using 2D elements.\pause\vfill

\begin{block}{It May Work}
A 2D planar element with drilling degrees of freedom and high coarse mesh accuracy can be a potential solution.
\end{block}
\end{frame}
\begin{frame}{Objectives}
A good continuum element shall meet the following objectives. (\hyperlink{conclusion}{Wriggers}, 2008)\pause
\begin{enumerate}[<+->]
\item locking free behaviour for incompressible materials,
\item good bending performance,
\item no locking in thin elements,
\item no sensitivity against mesh distortions,
\item good coarse mesh accuracy,
\item simple implementation of nonlinear constitutive equations,
\item efficiency (e.g., fewer integration points).
\end{enumerate}\pause
Besides, the following attributes are preferable.\pause
\begin{enumerate}[<+->]
\item corner nodes only,
\item drilling degrees of freedom,
\item simplified strain/stress recovery.
\end{enumerate}\label{objective}%\hypertarget<13>{objective}
\end{frame}
\section{Solution}
\begin{frame}{Variational Basis}
Consider the classical (Boltzmann) continua, in the absence of body forces and tractions, the general form of the Hu-Washizu variational principle can be written as
\begin{multline*}
\varPi_{HW}\left(\mathbold{u},\mathbold{\varepsilon},\mathbold{\sigma}\right)=\int_V{}\left[W\left(\mathbold{\varepsilon}\right)+\mathbold{\sigma}^\mT\left(\nabla\mathbold{u}-\mathbold{\varepsilon}-\hat{\mathbold{\varepsilon}}\right)\right]\md{V}\\-\int_{S_u}\mathbold{t}^\mT\left(\mathbold{u}-\bar{\mathbold{u}}\right)\md{S},
\end{multline*}
in which $W\left(\mathbold{\varepsilon}\right)$ is the strain energy that is normally a nonlinear scalar function of the strain $\mathbold{\varepsilon}$. $\hat{\mathbold{\varepsilon}}$ is the so called enhanced strain that can serve as an additional energy absorber. $\mathbold{\sigma}$ is the stress which is, by the theoretical framework, symmetric. $\mathbold{u}$ is the displacement while $\bar{\mathbold{u}}$ is the prescribed boundary condition.
\end{frame}
\begin{frame}{Deformation Decomposition}
\begin{figure}[htbp]
\centering\tiny
\begin{tikzpicture}[x=2mm,y=2mm,scale=.78]
\def\a{0+20}\def\b{180+25}\def\c{270+15}\def\d{360+15}
\setstructmech{linewidth=.2mm}
\CoorOrigin{-5,-5}[x(\xi)][y(\eta)]{6}
\node[single arrow,draw,minimum height=10mm,single arrow head extend=1.2mm,inner sep=.8mm]at(17.5,5){};
\node[single arrow,draw,minimum height=10mm,single arrow head extend=1.2mm,inner sep=.8mm]at(42.5,5){};
\node[align=center]at(17.5,8){mapping $\mathbold{T}$};
\node[align=center]at(42.5,8){mapping $\mathbold{D}$};
\node[align=center]at(5,5){undeformed\\configuration\\$\mathbold{X}$};
\node[align=center]at(30,5){intermediate\\configuration\\$\mathbold{x}_m$};
\node[align=center]at(55,5){deformed\\configuration\\$\mathbold{x}$};
\begin{scope}[xshift=00mm,every node/.style={circle,line width=.4mm,draw,fill=white,inner sep=0,minimum size=2.5mm}]
\draw[line width=.4mm]
(0,0)node{}--(10,0)node{}--(10,10)node{}--(0,10)node{}--cycle;
\end{scope}
\begin{scope}[xshift=50mm,every node/.style={circle,line width=.4mm,draw,fill=white,inner sep=0,minimum size=2.5mm}]
\draw[line width=.4mm]
(0-1,0)node{}--(10+.8,0+.6)node{}--(10+.8,10+.6)node{}--(0+.6,10+.8)node{}--cycle;
\end{scope}
\begin{scope}[xshift=100mm,every node/.style={circle,line width=.4mm,draw,fill=white,inner sep=0,minimum size=2.5mm}]
\draw[dashed,line width=.2mm]
(0-1,0)--(10+.8,0+.6)--(10+.8,10+.6)--(0+.6,10+.8)--cycle;
\draw[line width=.4mm]
(0-1,0)node{}to[out=\a,in=\b]
(10+.8,0+.6)node{}to[out=\b-90,in=\c]
(10+.8,10+.6)node{}to[out=\c-90,in=\d]
(0+.6,10+.8)node{}to[out=\d-90,in=\a+90]cycle;
\end{scope}\pause
\node[single arrow,draw,minimum height=10mm,single arrow head extend=1.8mm,inner sep=2mm,shape border rotate=270]at(30,-4){};
\node at(17.5,-15){\LARGE$=$};
\node at(42.5,-15){\LARGE$+$};
\node[align=center]at(5,-15){deformed\\configuration\\$\mathbold{x}$};
\node[align=center]at(30,-15){translation\\$\mathbold{u}_t$};
\node[align=center]at(55,-15){distortion\\$\mathbold{u}_d$};
\begin{scope}[xshift=00mm,yshift=-40mm,every node/.style={circle,line width=.4mm,draw,fill=white,inner sep=0,minimum size=2.5mm}]
\draw[line width=.4mm]
(0-1,0)node{}to[out=\a,in=\b]
(10+.8,0+.6)node{}to[out=\b-90,in=\c]
(10+.8,10+.6)node{}to[out=\c-90,in=\d]
(0+.6,10+.8)node{}to[out=\d-90,in=\a+90]cycle;
\end{scope}
\begin{scope}[xshift=50mm,yshift=-40mm,every node/.style={circle,line width=.4mm,draw,fill=white,inner sep=0,minimum size=2.5mm}]
\draw[dashed,line width=.2mm]
(0,0)--(10,0)--(10,10)--(0,10)--cycle;
\draw[line width=.4mm]
(0-1,0)node{}--(10+.8,0+.6)node{}--(10+.8,10+.6)node{}--(0+.6,10+.8)node{}--cycle;
\end{scope}
\begin{scope}[xshift=100mm,yshift=-40mm,every node/.style={circle,line width=.4mm,draw,fill=white,inner sep=0,minimum size=2.5mm}]
\draw[dashed,line width=.2mm]
(0,0)--(10,0)--(10,10)--(0,10)--cycle;
\draw[line width=.4mm]
(0,0)node{}to[out=\a,in=\b]
(10,0)node{}to[out=\b-90,in=\c]
(10,10)node{}to[out=\c-90,in=\d]
(0,10)node{}to[out=\d-90,in=\a+90]cycle;
\end{scope}
\end{tikzpicture}
\caption*{deformation decomposition}
\end{figure}
\end{frame}
\begin{frame}{Variational Basis}
According to the decomposition of deformation, the displacement $\mathbold{u}$ can be written as
\begin{gather*}
\mathbold{u}=\mathbold{u}_t+\mathbold{u}_d.
\end{gather*}\pause
Meanwhile, it is \textbf{always} possible to find a proper translation $\mathbold{u}_t$ to satisfy the boundary condition $\bar{\mathbold{u}}_t$, e.g., the isoparametric mapping, that is
\begin{gather*}
\mathbold{u}_t=\bar{\mathbold{u}}_t.
\end{gather*}\pause
If the boundary condition can be expressed as a function of nodal translation and rotation,
\begin{gather*}
\bar{\mathbold{u}}=\bar{\mathbold{u}}_t+\mathbold{u}_\theta,
\end{gather*}
then the second term in the functional can be rewritten as
\begin{gather*}
\int_{S_u}\mathbold{t}^\mT\left(\mathbold{u}-\bar{\mathbold{u}}\right)\md{S}=\int_{S_u}\mathbold{t}^\mT\left(\mathbold{u}_d-\mathbold{u}_\theta\right)\md{S}.
\end{gather*}
\end{frame}
\begin{frame}{Variational Basis}
Hence, given that the translation $\mathbold{u}_t$ is conforming, the Hu-Washizu variational principle can be expressed as
\begin{multline*}
\varPi_{HW}=\int_V{}\left[W\left(\mathbold{\varepsilon}\right)+\mathbold{\sigma}^\mT\left(\nabla\left(\mathbold{u}_t+\mathbold{u}_d\right)-\mathbold{\varepsilon}-\hat{\mathbold{\varepsilon}}\right)\right]\md{V}\\-\int_{S_u}\mathbold{t}^\mT\left(\mathbold{u}_d-\mathbold{u}_\theta\right)\md{S}.
\end{multline*}\pause
Given that $\mathbold{t}$ is constant if the strain field is constant, a stronger constraint can be applied, which is
\begin{gather*}
\int_{S_u}\left(\mathbold{u}_d-\mathbold{u}_\theta\right)\md{S}\equiv\mathbold{0}.
\end{gather*}
Now the functional becomes very simple,
\begin{gather*}
\varPi_{HW}=\int_V{}\left[W\left(\mathbold{\varepsilon}\right)+\mathbold{\sigma}^\mT\left(\nabla\left(\mathbold{u}_t+\mathbold{u}_d\right)-\mathbold{\varepsilon}-\hat{\mathbold{\varepsilon}}\right)\right]\md{V}.
\end{gather*}
\end{frame}
\begin{frame}{Solving Equations}
The governing equations can be obtained by taking variations of the above functional. If the four fields can be interpolated with the following expressions,
\begin{gather*}
\mathbold{u}=\mathbold{\phi}_u\mathbold{q},\qquad
\mathbold{\sigma}=\mathbold{\phi}_\sigma\mathbold{\alpha},\qquad
\mathbold{\varepsilon}=\mathbold{\phi}_\varepsilon\mathbold{\beta},\qquad
\hat{\mathbold{\varepsilon}}=\mathbold{\phi}_{\hat{\varepsilon}}\mathbold{\zeta},
\end{gather*}
then the solving equations are
\begin{gather*}
\left\{\begin{array}{l}
\displaystyle\va{\mathbold{q}^\mT}\int_V\left(\mathbold{L}\mathbold{\phi}_u\right)^\mT\mathbold{\phi}_\sigma\mathbold{\alpha}~\md{V}=\va{\mathbold{q}}^\mT\mathbold{P},\\[3mm]
\displaystyle\va{\mathbold{\alpha}^\mT}\int_V\mathbold{\phi}_\sigma^\mT\left(\mathbold{L}\mathbold{\phi}_u\mathbold{q}+\mathbold{\phi}_{\hat{\varepsilon}}\mathbold{\zeta}-\mathbold{\phi}_\varepsilon\mathbold{\beta}\right)~\md{V}=0,\\[3mm]
\displaystyle\va{\mathbold{\beta}^\mT}\int_V\mathbold{\phi}_\varepsilon^\mT\left(\tilde{\mathbold{\sigma}}\left(\mathbold{\varepsilon}\right)-\mathbold{\phi}_\sigma\mathbold{\alpha}\right)~\md{V}=0,\\[3mm]
\displaystyle\va{\mathbold{\zeta}^\mT}\int_V\mathbold{\phi}_{\hat{\varepsilon}}^\mT\mathbold{\phi}_\sigma\mathbold{\alpha}~\md{V}=0.
\end{array}\right.
\end{gather*}
\end{frame}
\begin{frame}{The SGCMQ Element}
A simplified version with the absence of enhanced strain can be derived as well. The corresponding linear algebra system is
\begin{gather*}
\begin{bmatrix}
	\cdot        & \mathbold{N}^\mT  & \cdot                \\
	\mathbold{N} & \cdot             & -\mathbold{H}        \\
	\cdot        & -\mathbold{H}^\mT & \tilde{\mathbold{H}}
\end{bmatrix}\begin{bmatrix}
\Delta\mathbold{q}\\\Delta\mathbold{\alpha}\\\Delta\mathbold{\beta}
\end{bmatrix}=\begin{bmatrix}
\mathbold{P}_{n+1}-\mathbold{P}_n\\\mathbold{0}\\\mathbold{0}
\end{bmatrix},
\end{gather*}
with
\begin{gather*}
\mathbold{H}=\int_{V}\mathbold{\phi}_\sigma^\mT\mathbold{\phi}_\varepsilon\md{V},\quad
\tilde{\mathbold{H}}=\int_{V}\mathbold{\phi}_\varepsilon^\mT\tilde{\mathbold{E}}\mathbold{\phi}_\varepsilon\md{V},\quad
\mathbold{N}=\int_{V}\mathbold{\phi}_\sigma^\mT\mathbold{L}\mathbold{\phi}_u\md{V},
\end{gather*}
in which $\tilde{\mathbold{E}}$ is the material tangent stiffness and $\mathbold{L}$ is the gradient operator. By denoting $\mathbold{\bar{N}}=\mathbold{\phi}_\varepsilon\mathbold{H}^{-1}\mathbold{N}$, one can obtain
\begin{gather*}
\color{red}\mathbold{K}=\int_{V}\mathbold{\bar{N}}^\mT\tilde{\mathbold{E}}\mathbold{\bar{N}}\md{V}.
\end{gather*}
The implementation of SGCMQ resembles that of conventional displacement-based elements.
\end{frame}
\begin{frame}{Stress}\label{stress_pattern}
The stress modes can be derived from the Airy stress function, which is a common practice that has been used in prior research.
\begin{gather*}
\mathbold{\sigma}=\begin{bmatrix}
	\sigma_x & \sigma_y & \tau_{xy}
\end{bmatrix}^\mT=\mathbold{\phi}_\sigma\mathbold{\alpha},
\end{gather*}
with $\hyperlink{stress_pattern_back}{\mathbold{\alpha}}=\begin{bmatrix}
	\alpha_1 & \alpha_2 & \alpha_3 & \cdots & \alpha_{11}
\end{bmatrix}^\mT$ and
\begin{footnotesize}
\begin{gather*}
\mathbold{\phi}_\sigma=
\left[\begin{array}{ccc|cc|cc|cc|cc}
	1 & 0 & 0 & 0 & y & 0  & x  &  0   & 2xy  &   -x^2   & 2y^2-x^2 \\
	0 & 1 & 0 & x & 0 & y  & 0  & 2xy  &  0   & 2x^2-y^2 &   -y^2   \\
	0 & 0 & 1 & 0 & 0 & -x & -y & -x^2 & -y^2 &   2xy    &   2xy
\end{array}\right].
\end{gather*}
\end{footnotesize}\pause
\begin{figure}[htb]
\centering\scriptsize
\begin{tikzpicture}[>={Straight Barb[width=4pt]},scale=.7]
\clip(-.5,-1)rectangle(2.5,2.5);
\draw[line width=.4mm](0,0)rectangle(2,2);
\draw(0,0)rectangle(2,-.4);
\draw(0,2)rectangle(2,2.4);
\foreach\x in{0,.4,.8,1.2,1.6,2}{
\draw[->](\x,0)--++(0,-.4);
\draw[->](\x,2)--++(0,.4);
};
\node at(1,1){$ax^2$};
\node at(1,-.8){uniform tension};
\end{tikzpicture}
\begin{tikzpicture}[>={Straight Barb[width=4pt]},scale=.7]
\clip(-.5,-1)rectangle(2.5,2.5);
\draw[line width=.4mm](0,0)rectangle(2,2);
\foreach\x in{0,.7,1.4}{
\draw[->](\x,-.2)--++(.6,0);
\draw[<-](2.2,\x)--++(0,.6);
\draw[<-](\x,2.2)--++(.6,0);
\draw[->](-.2,\x)--++(0,.6);
};
\node at(1,1){$bxy$};
\node at(1,-.8){uniform shear};
\end{tikzpicture}
\begin{tikzpicture}[>={Straight Barb[width=4pt]},scale=.7]
\clip(-.5,-1)rectangle(2.5,2.5);
\draw[line width=.4mm](0,0)rectangle(2,2);
\draw(0,.4)--(2,-.4);
\draw(0,1.6)--(2,2.4);
\foreach\x in{0,.4,.8,1.2,1.6,2}{
\draw[->](\x,0)--++(0,-.4*\x+.4);
\draw[->](\x,2)--++(0,.4*\x-.4);
};
\node at(1,1){$cx^3$};
\node at(1,-.8){constant moment};
\end{tikzpicture}
\begin{tikzpicture}[>={Straight Barb[width=4pt]},scale=.7]
\clip(-.5,-1)rectangle(2.5,2.5);
\draw[line width=.4mm](0,0)rectangle(2,2);
\draw(0,0)rectangle(2,-.4);
\draw(0,2)rectangle(2,2.4);
\foreach\x in{0,.4,.8,1.2,1.6,2}{
\draw[<-](\x,0)--++(0,-.4);
\draw[->](\x,2)--++(0,.4);
}
\foreach\x in{0,.7,1.4}{
\draw[<-](2.2,\x)--++(0,.6);
\draw[<-](-.2,\x)--++(0,.6);
}
\draw[<-](0,-.2)--++(.35,0);
\draw[<-](.45,-.2)--++(.25,0);
\draw[<-](.8,-.2)--++(.15,0);
\draw[->](1.05,-.2)--++(.15,0);
\draw[->](1.3,-.2)--++(.25,0);
\draw[->](1.65,-.2)--++(.35,0);
\draw[->](0,2.2)--++(.35,0);
\draw[->](.45,2.2)--++(.25,0);
\draw[->](.8,2.2)--++(.15,0);
\draw[<-](1.05,2.2)--++(.15,0);
\draw[<-](1.3,2.2)--++(.25,0);
\draw[<-](1.65,2.2)--++(.35,0);
\node at(1,1){$dx^2y$};
\node at(1,-.8){linear tension};
\end{tikzpicture}
\begin{tikzpicture}[>={Straight Barb[width=4pt]},scale=.7]
\clip(-.5,-1)rectangle(2.5,2.5);
\draw[line width=.4mm](0,0)rectangle(2,2);
\draw(0,-.4)--(2,.4);
\draw(0,1.6)--(2,2.4);
\foreach\x in{0,.4,.8,1.2,1.6,2}{
\draw[->](\x,0)--++(0,.4*\x-.4);
\draw[->](\x,2)--++(0,.4*\x-.4);
}
\foreach\x in{0,.7,1.4}{
\draw[<-](2.2,\x)--++(0,.6);
\draw[->](-.2,\x)--++(0,.6);
}
\draw[->](0,-.2)--++(.35,0);
\draw[->](.45,-.2)--++(.25,0);
\draw[->](.8,-.2)--++(.15,0);
\draw[->](1.05,-.2)--++(.15,0);
\draw[->](1.3,-.2)--++(.25,0);
\draw[->](1.65,-.2)--++(.35,0);
\draw[<-](0,2.2)--++(.35,0);
\draw[<-](.45,2.2)--++(.25,0);
\draw[<-](.8,2.2)--++(.15,0);
\draw[<-](1.05,2.2)--++(.15,0);
\draw[<-](1.3,2.2)--++(.25,0);
\draw[<-](1.65,2.2)--++(.35,0);
\node at(1,1){$ex^3y$};
\node at(1,-.8){linear moment};
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}{Strain}
The strain field is interpolated in a similar way,
\begin{gather*}
\mathbold{\varepsilon}=\begin{bmatrix}
	\varepsilon_x & \varepsilon_y & \gamma_{xy}
\end{bmatrix}^\mT=\mathbold{\phi}_\varepsilon\mathbold{\beta}=\mathbold{C}\mathbold{\phi}_\sigma\mathbold{\beta},
\end{gather*}
with $\mathbold{\beta}=\begin{bmatrix}
	\beta_1 & \beta_2 & \beta_3 & \cdots & \beta_{11}
\end{bmatrix}^\mT$. For isotropic materials, $\mathbold{C}$ is chosen to be dependent on Poisson's ratio $\nu$,
\begin{footnotesize}
\begin{gather*}
\mathbold{C}=\begin{bmatrix}
	1    & -\nu & 0      \\
	-\nu & 1    & 0      \\
	0    & 0    & 2+2\nu
\end{bmatrix}.
\end{gather*}
\end{footnotesize}\pause

The $\mathbold{C}$ matrix allows the interpolated strain field to describe the \textbf{equivoluminal} deformation. This is critical as \textit{to avoid locking, the strain field must be isochoric throughout the element for any velocity field which preserves the volume of the element}.
\end{frame}
\begin{frame}{Displacement}
An isoparametric mapping is used for translation $\mathbold{u}_t$. For $\mathbold{u}_d$,
\begin{gather*}
\mathbold{u}_d=\begin{bmatrix}u_d&v_d\end{bmatrix}^\mT=\mathbold{\phi}_d\mathbold{d},
\end{gather*}
with $\mathbold{d}$ representing internal interpolation parameters and
\begin{gather*}
\mathbold{\phi}_d=\begin{bmatrix}
	\bar{N}_1 & 0         & \bar{N}_2 & 0         & \bar{N}_3 & 0         & \bar{N}_4 & 0         \\
	0         & \bar{N}_1 & 0         & \bar{N}_2 & 0         & \bar{N}_3 & 0         & \bar{N}_4
\end{bmatrix}
\end{gather*}
and
\begin{gather*}
\bar{N}_1=1-\xi^2,\quad\bar{N}_2=\eta-\xi^2\eta,\quad\bar{N}_3=1-\eta^2,\quad\bar{N}_4=\xi-\xi\eta^2.
\end{gather*}
The above interpolation is identical to the four higher modes of the Q8 element. A Hermite type interpolation is used for $\mathbold{u}_\theta$.
\end{frame}
\begin{frame}{Enhanced Strain}
For the final stiffness matrix to be non-singular, the following condition should be met,
\begin{gather*}
n_\sigma\geqslant{}n_u+n_{\hat{\varepsilon}}-n_r,
\end{gather*}
in which $n_\sigma$, $n_u$, $n_{\hat{\varepsilon}}$ are the numbers of modes of corresponding fields and $n_r$ is the number of rigid body modes. In this work, $n_\sigma=11$, $n_u=8+4=12$ and $n_r=4$ (instead of \num{3} due to that the rotation field is assumed to be an independent field), this leads to $n_{\hat{\varepsilon}}\leqslant3$.

Eventually, the following interpolation is chosen.
\begin{gather*}
\mathbold{\phi}_{\hat{\varepsilon}}=
\begin{bmatrix}
	3\xi^2-1  \\
	3\eta^2-1 \\
	0
\end{bmatrix}.
\end{gather*}
\end{frame}
\begin{frame}{Numerical Quadrature}
A five-point quadrature scheme for 2D problems can be derived based on the Irons' six-point scheme.
\begin{gather*}
\int{}F\left(\xi,\eta\right)\md{A}=wF\left(\pm1,0\right)+wF\left(0,\pm1\right)+2wF\left(0,0\right)
\end{gather*}
with the weight $w=2/3$.

Other traditional quadratures can also be used. For example, the \num{3x3} Gauss and Lobatto schemes. It could be proved later that the results given by the \num{3x3} Lobatto scheme are almost identical to that of the five-point scheme. For better numerical efficiency, analysts may only consider the five-point and \num{3x3} Gauss schemes.\pause

The five-point quadrature scheme is for the purpose of improving numerical stability. The mass matrix is \textbf{under-integrated} with all three quadrature schemes. 
\end{frame}
\section{Validation}
\begin{frame}{Convergence}
The deflection of the free end is given analytically by
\begin{gather*}
v=\dfrac{P\pi}{E}\cdot\dfrac{a^2+b^2}{\left(a^2-b^2\right)+(a^2+b^2)\ln\left(b/a\right)}.
\end{gather*}
For the geometry and material properties shown,
\begin{gather*}
v=\dfrac{600}{1000}\cdot\dfrac{10^2+15^2}{\left(10^2-15^2\right)+(10^2+15^2)\ln1.5}\cdot\pi\approx90.41.
\end{gather*}
\begin{figure}[htb]
\centering\scriptsize
\begin{tikzpicture}[scale=1.4]
\FixedSupport{1.25,0}
\draw[very thick](1,0)arc(0:90:1)--++(0,.5)arc(90:0:1.5)--cycle;
\draw[|<->|](0,-.2)--++(1,0)node[midway,fill=bg]{$10$};
\draw[|<->|](1,-.2)--++(.5,0)node[midway,fill=bg]{$5$};
\draw[->](-.2,1.05)node[below=2mm]{$P=600$}--++(0,.4);
\node[align=center]at(.4,.4){$t=1$\\$\nu=0$\\$E=1000$};
\begin{scope}[xshift=14mm]
\coordinate(N1)at(1.0000,0.0000);
\coordinate(N2)at(1.5000,0.0000);
\coordinate(N3)at(0.0000,1.5000);
\coordinate(N4)at(0.0000,1.0000);
\coordinate(N18)at(0.7071,0.7071);
\coordinate(N33)at(1.0607,1.0607);
\draw[dashed](1,0)arc(0:90:1);
\draw[dashed](1.5,0)arc(0:90:1.5);
\draw(N1)--(N2)(N4)--(N3)
(N1)--(N18)--(N4)
(N2)--(N33)--(N3)
(N18)--(N33);
\node at(1,-.2){mesh a};
\end{scope}
\begin{scope}[xshift=28mm]
\coordinate(N1)at(1.0000,0.0000);
\coordinate(N2)at(1.5000,0.0000);
\coordinate(N3)at(0.9239,0.3827);
\coordinate(N4)at(1.3858,0.5740);
\coordinate(N5)at(0.7071,0.7071);
\coordinate(N6)at(1.0607,1.0607);
\coordinate(N7)at(0.3827,0.9239);
\coordinate(N8)at(0.5740,1.3858);
\coordinate(N9)at(0.0000,1.0000);
\coordinate(N10)at(0.0000,1.5000);
\draw[dashed](1,0)arc(0:90:1);
\draw[dashed](1.5,0)arc(0:90:1.5);
\draw
(N1)--(N2)--(N4)--(N3)--cycle
(N3)--(N4)--(N6)--(N5)--cycle
(N5)--(N6)--(N8)--(N7)--cycle
(N7)--(N8)--(N10)--(N9)--cycle;
\node at(1,-.2){mesh b};
\end{scope}
\begin{scope}[xshift=42mm]
\coordinate(N1)at(1.0000,0.0000);
\coordinate(N2)at(1.5000,0.0000);
\coordinate(N3)at(0.0000,1.5000);
\coordinate(N4)at(0.0000,1.0000);
\coordinate(N5)at(0.0000,1.2500);
\coordinate(N6)at(1.2500,0.0000);
\coordinate(N7)at(0.9808,0.1951);
\coordinate(N8)at(0.9239,0.3827);
\coordinate(N9)at(0.8315,0.5556);
\coordinate(N10)at(0.7071,0.7071);
\coordinate(N11)at(0.5556,0.8315);
\coordinate(N12)at(0.3827,0.9239);
\coordinate(N13)at(0.1951,0.9808);
\coordinate(N14)at(1.4712,0.2926);
\coordinate(N15)at(1.3858,0.5740);
\coordinate(N16)at(1.2472,0.8334);
\coordinate(N17)at(1.0607,1.0607);
\coordinate(N18)at(0.8334,1.2472);
\coordinate(N19)at(0.5740,1.3858);
\coordinate(N20)at(0.2926,1.4712);
\coordinate(N21)at(1.2260,0.2439);
\coordinate(N22)at(1.1548,0.4784);
\coordinate(N23)at(1.0393,0.6945);
\coordinate(N24)at(0.8839,0.8839);
\coordinate(N25)at(0.6945,1.0393);
\coordinate(N26)at(0.4784,1.1548);
\coordinate(N27)at(0.2439,1.2260);
\draw[dashed](1,0)arc(0:90:1);
\draw[dashed](1.5,0)arc(0:90:1.5);
\draw
(N2)--(N14)--(N21)--(N6)--cycle
(N6)--(N21)--(N7)--(N1)--cycle
(N14)--(N15)--(N22)--(N21)--cycle
(N21)--(N22)--(N8)--(N7)--cycle
(N15)--(N16)--(N23)--(N22)--cycle
(N22)--(N23)--(N9)--(N8)--cycle
(N16)--(N17)--(N24)--(N23)--cycle
(N23)--(N24)--(N10)--(N9)--cycle
(N17)--(N18)--(N25)--(N24)--cycle
(N24)--(N25)--(N11)--(N10)--cycle
(N18)--(N19)--(N26)--(N25)--cycle
(N25)--(N26)--(N12)--(N11)--cycle
(N19)--(N20)--(N27)--(N26)--cycle
(N26)--(N27)--(N13)--(N12)--cycle
(N20)--(N3)--(N5)--(N27)--cycle
(N27)--(N5)--(N4)--(N13)--cycle;
\node at(1,-.2){mesh c};
\end{scope}
\begin{scope}[xshift=56mm]
\coordinate(N1)at(1.0000,0.0000);
\coordinate(N2)at(1.5000,0.0000);
\coordinate(N3)at(0.0000,1.5000);
\coordinate(N4)at(0.0000,1.0000);
\coordinate(N5)at(0.0000,1.1250);
\coordinate(N6)at(0.0000,1.2500);
\coordinate(N7)at(0.0000,1.3750);
\coordinate(N8)at(1.1250,0.0000);
\coordinate(N9)at(1.2500,0.0000);
\coordinate(N10)at(1.3750,0.0000);
\coordinate(N11)at(0.9952,0.0980);
\coordinate(N12)at(0.9808,0.1951);
\coordinate(N13)at(0.9569,0.2903);
\coordinate(N14)at(0.9239,0.3827);
\coordinate(N15)at(0.8819,0.4714);
\coordinate(N16)at(0.8315,0.5556);
\coordinate(N17)at(0.7730,0.6344);
\coordinate(N18)at(0.7071,0.7071);
\coordinate(N19)at(0.6344,0.7730);
\coordinate(N20)at(0.5556,0.8315);
\coordinate(N21)at(0.4714,0.8819);
\coordinate(N22)at(0.3827,0.9239);
\coordinate(N23)at(0.2903,0.9569);
\coordinate(N24)at(0.1951,0.9808);
\coordinate(N25)at(0.0980,0.9952);
\coordinate(N26)at(1.4928,0.1470);
\coordinate(N27)at(1.4712,0.2926);
\coordinate(N28)at(1.4354,0.4354);
\coordinate(N29)at(1.3858,0.5740);
\coordinate(N30)at(1.3229,0.7071);
\coordinate(N31)at(1.2472,0.8334);
\coordinate(N32)at(1.1595,0.9516);
\coordinate(N33)at(1.0607,1.0607);
\coordinate(N34)at(0.9516,1.1595);
\coordinate(N35)at(0.8334,1.2472);
\coordinate(N36)at(0.7071,1.3229);
\coordinate(N37)at(0.5740,1.3858);
\coordinate(N38)at(0.4354,1.4354);
\coordinate(N39)at(0.2926,1.4712);
\coordinate(N40)at(0.1470,1.4928);
\coordinate(N41)at(1.2260,0.2439);
\coordinate(N42)at(1.1548,0.4784);
\coordinate(N43)at(1.0393,0.6945);
\coordinate(N44)at(0.8839,0.8839);
\coordinate(N45)at(0.6945,1.0393);
\coordinate(N46)at(0.4784,1.1548);
\coordinate(N47)at(0.2439,1.2260);
\coordinate(N48)at(1.3486,0.2682);
\coordinate(N49)at(1.2380,0.1219);
\coordinate(N50)at(1.3654,0.1345);
\coordinate(N51)at(1.1034,0.2195);
\coordinate(N52)at(1.1166,0.1100);
\coordinate(N53)at(1.2703,0.5262);
\coordinate(N54)at(1.1904,0.3611);
\coordinate(N55)at(1.3129,0.3983);
\coordinate(N56)at(1.0394,0.4305);
\coordinate(N57)at(1.0737,0.3257);
\coordinate(N58)at(1.1433,0.7639);
\coordinate(N59)at(1.0971,0.5864);
\coordinate(N60)at(1.2100,0.6468);
\coordinate(N61)at(0.9354,0.6250);
\coordinate(N62)at(0.9895,0.5289);
\coordinate(N63)at(0.9723,0.9723);
\coordinate(N64)at(0.9616,0.7892);
\coordinate(N65)at(1.0606,0.8704);
\coordinate(N66)at(0.7955,0.7955);
\coordinate(N67)at(0.8673,0.7118);
\coordinate(N68)at(0.7639,1.1433);
\coordinate(N69)at(0.7892,0.9616);
\coordinate(N70)at(0.8704,1.0606);
\coordinate(N71)at(0.6250,0.9354);
\coordinate(N72)at(0.7118,0.8673);
\coordinate(N73)at(0.5262,1.2703);
\coordinate(N74)at(0.5864,1.0971);
\coordinate(N75)at(0.6468,1.2100);
\coordinate(N76)at(0.4305,1.0394);
\coordinate(N77)at(0.5289,0.9895);
\coordinate(N78)at(0.2682,1.3486);
\coordinate(N79)at(0.3611,1.1904);
\coordinate(N80)at(0.3983,1.3129);
\coordinate(N81)at(0.2195,1.1034);
\coordinate(N82)at(0.3257,1.0737);
\coordinate(N83)at(0.1219,1.2380);
\coordinate(N84)at(0.1345,1.3654);
\coordinate(N85)at(0.1100,1.1166);
\draw[dashed](1,0)arc(0:90:1);
\draw[dashed](1.5,0)arc(0:90:1.5);
\draw
(N2)--(N26)--(N50)--(N10)--cycle
(N26)--(N27)--(N48)--(N50)--cycle
(N50)--(N48)--(N41)--(N49)--cycle
(N10)--(N50)--(N49)--(N9)--cycle
(N9)--(N49)--(N52)--(N8)--cycle
(N49)--(N41)--(N51)--(N52)--cycle
(N52)--(N51)--(N12)--(N11)--cycle
(N8)--(N52)--(N11)--(N1)--cycle
(N27)--(N28)--(N55)--(N48)--cycle
(N28)--(N29)--(N53)--(N55)--cycle
(N55)--(N53)--(N42)--(N54)--cycle
(N48)--(N55)--(N54)--(N41)--cycle
(N41)--(N54)--(N57)--(N51)--cycle
(N54)--(N42)--(N56)--(N57)--cycle
(N57)--(N56)--(N14)--(N13)--cycle
(N51)--(N57)--(N13)--(N12)--cycle
(N29)--(N30)--(N60)--(N53)--cycle
(N30)--(N31)--(N58)--(N60)--cycle
(N60)--(N58)--(N43)--(N59)--cycle
(N53)--(N60)--(N59)--(N42)--cycle
(N42)--(N59)--(N62)--(N56)--cycle
(N59)--(N43)--(N61)--(N62)--cycle
(N62)--(N61)--(N16)--(N15)--cycle
(N56)--(N62)--(N15)--(N14)--cycle
(N31)--(N32)--(N65)--(N58)--cycle
(N32)--(N33)--(N63)--(N65)--cycle
(N65)--(N63)--(N44)--(N64)--cycle
(N58)--(N65)--(N64)--(N43)--cycle
(N43)--(N64)--(N67)--(N61)--cycle
(N64)--(N44)--(N66)--(N67)--cycle
(N67)--(N66)--(N18)--(N17)--cycle
(N61)--(N67)--(N17)--(N16)--cycle
(N33)--(N34)--(N70)--(N63)--cycle
(N34)--(N35)--(N68)--(N70)--cycle
(N70)--(N68)--(N45)--(N69)--cycle
(N63)--(N70)--(N69)--(N44)--cycle
(N44)--(N69)--(N72)--(N66)--cycle
(N69)--(N45)--(N71)--(N72)--cycle
(N72)--(N71)--(N20)--(N19)--cycle
(N66)--(N72)--(N19)--(N18)--cycle
(N35)--(N36)--(N75)--(N68)--cycle
(N36)--(N37)--(N73)--(N75)--cycle
(N75)--(N73)--(N46)--(N74)--cycle
(N68)--(N75)--(N74)--(N45)--cycle
(N45)--(N74)--(N77)--(N71)--cycle
(N74)--(N46)--(N76)--(N77)--cycle
(N77)--(N76)--(N22)--(N21)--cycle
(N71)--(N77)--(N21)--(N20)--cycle
(N37)--(N38)--(N80)--(N73)--cycle
(N38)--(N39)--(N78)--(N80)--cycle
(N80)--(N78)--(N47)--(N79)--cycle
(N73)--(N80)--(N79)--(N46)--cycle
(N46)--(N79)--(N82)--(N76)--cycle
(N79)--(N47)--(N81)--(N82)--cycle
(N82)--(N81)--(N24)--(N23)--cycle
(N76)--(N82)--(N23)--(N22)--cycle
(N39)--(N40)--(N84)--(N78)--cycle
(N40)--(N3)--(N7)--(N84)--cycle
(N84)--(N7)--(N6)--(N83)--cycle
(N78)--(N84)--(N83)--(N47)--cycle
(N47)--(N83)--(N85)--(N81)--cycle
(N83)--(N6)--(N5)--(N85)--cycle
(N85)--(N5)--(N4)--(N25)--cycle
(N81)--(N85)--(N25)--(N24)--cycle;
\node at(1,-.2){mesh d};
\end{scope}
\end{tikzpicture}
\caption*{curved beam subjected to tip load}
\end{figure}
\end{frame}
\begin{frame}{Convergence}
\begin{table}[htb]
\centering\footnotesize
\begin{tabular}{lrrrrrrrr}
	\toprule
	         & \multicolumn{2}{c}{mesh a} & \multicolumn{2}{c}{mesh b} & \multicolumn{2}{c}{mesh c} & \multicolumn{2}{c}{mesh d} \\
	element  &   $v$ &      \si{\percent} &   $v$ &      \si{\percent} &   $v$ &      \si{\percent} &   $v$ &      \si{\percent} \\ \midrule
	Q4       & 22.36 &              75.27 & 57.90 &              35.96 & 79.29 &              12.30 & 87.26 &               3.49 \\
	PS       & 51.16 &              43.42 & 84.52 &               6.52 & 88.41 &               2.20 & 89.79 &               0.68 \\
	QE2      & 51.32 &              43.23 & 84.53 &               6.50 & 88.41 &               2.20 & 89.79 &               0.68 \\
	GQ12     & 83.70 &               7.42 & 89.07 &               1.48 & 89.81 &               0.66 & 90.20 &               0.23 \\
	US-ATFQ4 &     - &                  - & 86.30 &               4.54 &     - &                  - &     - &                  - \\
	AGQ-I    &     - &                  - & 91.88 &              -1.63 &     - &                  - &     - &                  - \\
	AGQ-II   &     - &                  - & 86.93 &               3.85 &     - &                  - &     - &                  - \\
	GCMQI    & 85.31 &    \color{red}5.64 & 87.17 &    \color{red}3.58 & 89.88 &    \color{red}0.58 & 90.26 &    \color{red}0.16 \\
	GCMQL    & 85.52 &    \color{red}5.40 & 88.74 &    \color{red}1.84 & 89.94 &    \color{red}0.51 & 90.26 &    \color{red}0.16 \\
	GCMQG    & 86.72 &    \color{red}4.08 & 89.83 &    \color{red}0.64 & 90.05 &    \color{red}0.39 & 90.27 &    \color{red}0.15 \\
	SGCMQI   & 85.30 &    \color{red}5.65 & 87.16 &    \color{red}3.59 & 89.88 &    \color{red}0.59 & 90.26 &    \color{red}0.17 \\
	SGCMQL   & 83.68 &    \color{red}7.44 & 86.85 &    \color{red}3.94 & 89.85 &    \color{red}0.62 & 90.26 &    \color{red}0.17 \\
	SGCMQG   & 84.46 &    \color{red}6.58 & 88.23 &    \color{red}2.41 & 89.97 &    \color{red}0.49 & 90.27 &    \color{red}0.15 \\ \midrule
	ref.     & 90.41 &                    &       &                    &       &                    &       &                    \\ \bottomrule
\end{tabular}
\end{table}
\end{frame}
\begin{frame}{Distortion}\label{distorsion}
\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}
\def\a{1}\def\b{.5}
\FixedSupport[-90]{0,0}{2}
\draw[->](0,0)--(0,\a+.2)node[left=1mm]{$y$};
\draw[->](0,0)--(10*\b+1.5,0)node[below=1mm]{$x$};
\draw[very thick,fill=bg](0,-\b)rectangle(10*\b,\b);
\draw[|<->|](-.6,\b)--++(0,-2*\b)node[fill=bg,midway]{$b=2$};
\draw[|<->|](0,-\b-.5)--++(10*\b,0)node[fill=bg,midway]{$l=10$};
\draw[->](10*\b+.4,-.4)arc(-90:90:.4)node[above=1mm]{$M$};
\node[align=center]at(5*\b,\b+.5){$E=1$, $\nu=0$, $t=1$, $M=1$.};
\begin{scope}[yshift=-30mm]
\node[align=center]at(5*\b,\b+.5){mesh grid};
\draw(0,-\b)rectangle(10*\b,\b);
\draw[dashed](5*\b,-\b)--++(0,2*\b);
\draw(3*\b,-\b)--(7*\b,\b);
\draw[|<->|](3*\b,-\b-.3)--(5*\b,-\b-.3)node[fill=bg,midway]{$e$};
\begin{scope}[every node/.style={fill=bg,circle,draw,inner sep=0,minimum size=3mm}]
\node at(0,-\b){\tiny1};
\node at(3*\b,-\b){\tiny2};
\node at(10*\b,-\b){\tiny3};
\node at(0,\b){\tiny4};
\node at(7*\b,\b){\tiny5};
\node at(10*\b,\b){\tiny6};
\end{scope}
\end{scope}
\end{tikzpicture}
\caption*{cantilever beam with mesh distortion}
\end{figure}
\end{frame}
\begin{frame}{Distortion}
\begin{figure}[htb]
\begin{subfigure}{.49\textwidth}\centering\scriptsize
\input{PIC/DISTORTION1}
\caption*{load applied as force pair}
\end{subfigure}\hfil\pause
\begin{subfigure}{.49\textwidth}\centering\scriptsize
\input{PIC/DISTORTION2}
\caption*{load applied as moment}
\end{subfigure}
\end{figure}
\end{frame}
\begin{frame}{Volumetric Locking}\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}[scale=.4]
\RollerSupport{3,0}{2}
\RollerSupport{5,0}{2}
\RollerSupport{7,0}{2}
\RollerSupport{9,0}{2}
\RollerSupport[-90]{0,3}{2}
\RollerSupport[-90]{0,5}{2}
\RollerSupport[-90]{0,7}{2}
\RollerSupport[-90]{0,9}{2}
\foreach\x in {0,15,30,...,90}{\draw[->](\x:1.8)--(\x:2.8);}
\draw[very thick](3,0)arc(0:90:3)--++(0,6)arc(90:0:9)--cycle;
\draw[|<->|](0,-2)--++(3,0)node[midway,fill=bg]{$3$};
\draw[|<->|](3,-2)--++(6,0)node[midway,fill=bg]{$6$};
\node[align=center]at(4,4){$t=1$\\$E=1$};
\node at(.5,.5){$p$};
\draw[<-](.2,6)--(1,6)node[right=1mm]{rot. fixed};
\draw[<-](6,.2)--(6,1)node[above=1mm]{rot. fixed};
\begin{scope}[xshift=140mm]
\node at(5,-1.5){mesh grid};
\coordinate(N1)at(3.000,0.000);
\coordinate(N2)at(4.200,0.000);
\coordinate(N3)at(5.400,0.000);
\coordinate(N4)at(6.600,0.000);
\coordinate(N5)at(7.800,0.000);
\coordinate(N6)at(9.000,0.000);
\coordinate(N7)at(2.954,0.521);
\coordinate(N8)at(4.136,0.729);
\coordinate(N9)at(5.318,0.938);
\coordinate(N10)at(6.500,1.146);
\coordinate(N11)at(7.682,1.354);
\coordinate(N12)at(8.863,1.563);
\coordinate(N13)at(2.819,1.026);
\coordinate(N14)at(3.947,1.436);
\coordinate(N15)at(5.074,1.847);
\coordinate(N16)at(6.202,2.257);
\coordinate(N17)at(7.330,2.668);
\coordinate(N18)at(8.457,3.078);
\coordinate(N19)at(2.598,1.500);
\coordinate(N20)at(3.637,2.100);
\coordinate(N21)at(4.677,2.700);
\coordinate(N22)at(5.716,3.300);
\coordinate(N23)at(6.755,3.900);
\coordinate(N24)at(7.794,4.500);
\coordinate(N25)at(2.298,1.928);
\coordinate(N26)at(3.217,2.700);
\coordinate(N27)at(4.137,3.471);
\coordinate(N28)at(5.056,4.242);
\coordinate(N29)at(5.975,5.014);
\coordinate(N30)at(6.894,5.785);
\coordinate(N31)at(1.928,2.298);
\coordinate(N32)at(2.700,3.217);
\coordinate(N33)at(3.471,4.137);
\coordinate(N34)at(4.242,5.056);
\coordinate(N35)at(5.014,5.975);
\coordinate(N36)at(5.785,6.894);
\coordinate(N37)at(1.500,2.598);
\coordinate(N38)at(2.100,3.637);
\coordinate(N39)at(2.700,4.677);
\coordinate(N40)at(3.300,5.716);
\coordinate(N41)at(3.900,6.755);
\coordinate(N42)at(4.500,7.794);
\coordinate(N43)at(1.026,2.819);
\coordinate(N44)at(1.436,3.947);
\coordinate(N45)at(1.847,5.074);
\coordinate(N46)at(2.257,6.202);
\coordinate(N47)at(2.668,7.330);
\coordinate(N48)at(3.078,8.457);
\coordinate(N49)at(0.521,2.954);
\coordinate(N50)at(0.729,4.136);
\coordinate(N51)at(0.938,5.318);
\coordinate(N52)at(1.146,6.500);
\coordinate(N53)at(1.354,7.682);
\coordinate(N54)at(1.563,8.863);
\coordinate(N55)at(0.000,3.000);
\coordinate(N56)at(0.000,4.200);
\coordinate(N57)at(0.000,5.400);
\coordinate(N58)at(0.000,6.600);
\coordinate(N59)at(0.000,7.800);
\coordinate(N60)at(0.000,9.000);
\draw
(N1)--(N2)--(N8)--(N7)--cycle
(N2)--(N3)--(N9)--(N8)--cycle
(N3)--(N4)--(N10)--(N9)--cycle
(N4)--(N5)--(N11)--(N10)--cycle
(N5)--(N6)--(N12)--(N11)--cycle
(N7)--(N8)--(N14)--(N13)--cycle
(N8)--(N9)--(N15)--(N14)--cycle
(N9)--(N10)--(N16)--(N15)--cycle
(N10)--(N11)--(N17)--(N16)--cycle
(N11)--(N12)--(N18)--(N17)--cycle
(N13)--(N14)--(N20)--(N19)--cycle
(N14)--(N15)--(N21)--(N20)--cycle
(N15)--(N16)--(N22)--(N21)--cycle
(N16)--(N17)--(N23)--(N22)--cycle
(N17)--(N18)--(N24)--(N23)--cycle
(N19)--(N20)--(N26)--(N25)--cycle
(N20)--(N21)--(N27)--(N26)--cycle
(N21)--(N22)--(N28)--(N27)--cycle
(N22)--(N23)--(N29)--(N28)--cycle
(N23)--(N24)--(N30)--(N29)--cycle
(N25)--(N26)--(N32)--(N31)--cycle
(N26)--(N27)--(N33)--(N32)--cycle
(N27)--(N28)--(N34)--(N33)--cycle
(N28)--(N29)--(N35)--(N34)--cycle
(N29)--(N30)--(N36)--(N35)--cycle
(N31)--(N32)--(N38)--(N37)--cycle
(N32)--(N33)--(N39)--(N38)--cycle
(N33)--(N34)--(N40)--(N39)--cycle
(N34)--(N35)--(N41)--(N40)--cycle
(N35)--(N36)--(N42)--(N41)--cycle
(N37)--(N38)--(N44)--(N43)--cycle
(N38)--(N39)--(N45)--(N44)--cycle
(N39)--(N40)--(N46)--(N45)--cycle
(N40)--(N41)--(N47)--(N46)--cycle
(N41)--(N42)--(N48)--(N47)--cycle
(N43)--(N44)--(N50)--(N49)--cycle
(N44)--(N45)--(N51)--(N50)--cycle
(N45)--(N46)--(N52)--(N51)--cycle
(N46)--(N47)--(N53)--(N52)--cycle
(N47)--(N48)--(N54)--(N53)--cycle
(N49)--(N50)--(N56)--(N55)--cycle
(N50)--(N51)--(N57)--(N56)--cycle
(N51)--(N52)--(N58)--(N57)--cycle
(N52)--(N53)--(N59)--(N58)--cycle
(N53)--(N54)--(N60)--(N59)--cycle;
\end{scope}
\end{tikzpicture}
\caption*{thick-walled cylinder subjected to unit pressure}\label{fig:cylinder}
\end{figure}
\end{frame}
\begin{frame}{Volumetric Locking}
The analytical solution of radial displacement is given by
\begin{gather*}
u=\dfrac{\left(1+\nu\right)pR_1^2}{E\left(R_2^2-R_1^2\right)}\left(\dfrac{R_2^2}{r}+\left(1-2\nu\right)r\right),
\end{gather*}
where $p$ is the pressure, $R_1$ is the inner radius and $R_2$ is the outer radius. For $r=R_1$,
\begin{gather*}
u=\dfrac{3}{4}\left(1+\nu\right)\left(5-\nu\right).
\end{gather*}\pause
The following results are obtained.
\begin{table}[htb]
\centering\scriptsize\setlength{\tabcolsep}{4pt}
\begin{tabular}{lrrrrrrr}
	\toprule
	$\nu$      &   0.49 &  0.499 & 0.4999 & 0.49999 & 0.499999 & 0.4999999 & 0.49999999 \\ \midrule
	GCMQI      & 4.8888 & 4.8988 & 4.8997 &  4.8997 &   4.8998 &    4.8998 &     4.8998 \\
	GCMQL      & 4.8850 & 4.8942 & 4.8950 &  4.8951 &   4.8951 &    4.8951 &     4.8951 \\
	GCMQG      & 4.8852 & 4.8941 & 4.8949 &  4.8950 &   4.8950 &    4.8950 &     4.8950 \\
	SGCMQI     & 4.8884 & 4.8981 & 4.8990 &  4.8991 &   4.8991 &    4.8991 &     4.8991 \\
	SGCMQL     & 4.8848 & 4.8940 & 4.8948 &  4.8949 &   4.8949 &    4.8949 &     4.8949 \\
	SGCMQG     & 4.8840 & 4.8927 & 4.8935 &  4.8935 &   4.8936 &    4.8936 &     4.8936 \\
	analytical & 5.0399 & 5.0602 & 5.0623 &  5.0625 &   5.0625 &    5.0625 &     5.0625 \\ \bottomrule
\end{tabular}
\end{table}
\end{frame}
%\begin{frame}{Stress}
%\begin{figure}[htb]
%\centering\footnotesize
%\begin{tikzpicture}
%\def\a{2.0};\def\b{1.4*\a}
%\draw[very thick](-\b,-\a)rectangle(\b,\a)(0,0)circle(\a/4);
%\draw[dashed](0,0)circle(\a);
%\foreach\x in{-2,-1.5,-1,-.5,0,.5,1,1.5,2}{
%\draw[->](-\b,\x)--++(-.5,0);
%\draw[->](\b,\x)--++(.5,0);
%}
%\node at(-1.4*\b,0){$q$};
%\node at(1.4*\b,0){$q$};
%\draw[|<->|](-\a/2.5,-\a/4)--++(0,\a/2)node[midway,fill=bg,inner sep=0]{$2a$};
%\draw[domain=\a/4:\b,smooth,variable=\x,red,fill=red!40,opacity=.5]plot({\x},{.8*(\a*\a/\x/\x/32-3/512*\a*\a*\a*\a/\x/\x/\x/\x)})--(\b,0)--(\a/4,0)--cycle node[opacity=1,below=1mm]{$-q$};
%\draw[domain=\a/4:\a,smooth,variable=\x,red,fill=red!40,opacity=.5]plot({.8*(-1-\a*\a/\x/\x/32-3/512*\a*\a*\a*\a/\x/\x/\x/\x)},{\x})--(0,\a)--(0,\a/4)--cycle node[opacity=1,below=1mm]{$3q$};
%\CoorOrigin{0,0}
%\end{tikzpicture}
%\caption*{plate with circular hole}\label{fig:plate_with_hole}
%\end{figure}
%\end{frame}
%\begin{frame}{Stress}
%For a sufficiently large plate with a circular hole subjected to uniform tension, the stress distribution around the hole can be obtained by the Kirsch's solution. The normal stress $\sigma_y$ along $x$-axis is
%\begin{gather*}
%\sigma_y=q\left(\dfrac{1}{2}\dfrac{a^2}{\rho^2}-\dfrac{3}{2}\dfrac{a^4}{\rho^4}\right),
%\end{gather*}
%while the normal stress $\sigma_x$ along $y$-axis is
%\begin{gather*}
%\sigma_x=q\left(1+\dfrac{1}{2}\dfrac{a^2}{\rho^2}+\dfrac{3}{2}\dfrac{a^4}{\rho^4}\right),
%\end{gather*}
%where $\rho$ is the polar coordinate.
%\end{frame}
%\begin{frame}{Stress}
%\begin{figure}[htb]
%\centering\footnotesize
%\input{PIC/PLATEWITHHOLE}
%\end{figure}
%\end{frame}
%\begin{frame}{Stress}
%\begin{figure}[htb]
%\centering\scriptsize
%\input{PIC/PLATESTRESSA.tex}
%\caption*{vertical stress $\sigma_y$ distribution at $y=0$}
%\end{figure}
%\end{frame}
%\begin{frame}{Stress}
%\begin{figure}[htb]
%\centering\scriptsize
%\input{PIC/PLATESTRESSB.tex}
%\caption*{horizontal stress $\sigma_x$ distribution at $x=0$}
%\end{figure}
%\end{frame}
\section{Performance}
\begin{frame}{LSW1, LSW2, MSW1 and MSW2}\label{lsw1}
\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}[scale=2]
\draw[very thick](0,0)rectangle(1.2,1.2);
\draw[very thick](-.4,0)rectangle(1.6,-.4);
\draw[very thick](-.2,1.2)rectangle(1.4,1.45);
\foreach\x in {.05,.1,.15,.2,1.15,1.1,1.05,1,.4,.6,.8}\draw(\x,-.35)--(\x,1.4);
\foreach\x in {.05,.15,.25,.35,.45,.55,.65,.76,.85,.95,1.05,1.15}\draw(.02,\x)--(1.18,\x);
\foreach\x in {-.3,-.2,-.1,...,1.5}\draw(\x,-.38)--(\x,-.02);
\foreach\x in {-.1,0,.1,...,1.35}\draw(\x,1.22)--(\x,1.43);
\foreach\x in {-.3,-.2,-.1}\draw(-.38,\x)--(1.58,\x);
\foreach\x in {1.3,1.4}\draw(-.18,\x)--(1.38,\x);
\draw[|<->|](0,-.6)--++(1.2,0)node[midway,fill=bg]{\SI{1.2}{\meter}};
\draw[|<->|](-.6,0)--++(0,1.2)node[midway,fill=bg]{\SI{1.2}{\meter} or \SI{1.8}{\meter}};
\draw[<-](1.1,.4)--(1.8,.8)node[fill=bg,align=center]{strengthened\\boundary};
\draw(2.8,0)rectangle(4,1.2);
\draw(3.4,0)--++(0,1.2)(2.8,.6)--++(1.2,0);
\node at(3.4,-.3){\num{2x2} mesh grid};
\end{tikzpicture}
\caption*{illustration of the specimens tested by Salonikios et al.}
\end{figure}
\end{frame}
\begin{frame}{LSW1}
\begin{figure}[htb]
\scriptsize\centering
\input{PIC/LSW1}
\caption*{LSW1 specimen}
\end{figure}
\end{frame}
\begin{frame}{LSW2}
\begin{figure}[htb]
\scriptsize\centering
\input{PIC/LSW2}
\caption*{LSW2 specimen}
\end{figure}
\end{frame}
\begin{frame}{MSW1}
\begin{figure}[htb]
\scriptsize\centering
\input{PIC/MSW1}
\caption*{MSW1 specimen}
\end{figure}
\end{frame}
\begin{frame}{MSW2}
\begin{figure}[htb]
\scriptsize\centering
\input{PIC/MSW2}
\caption*{MSW2 specimen}
\end{figure}
\end{frame}
\begin{frame}{Elastic Undamped Cantilever Beam}
\begin{figure}[htb]
\centering\scriptsize
\begin{tikzpicture}[scale=.8]
\FixedSupport[-90]{0,.5}{2}
\draw(0,0)rectangle(4,1);
\draw[|<->|](-.5,0)--++(0,1)node[midway,fill=bg]{\SI{3}{\meter}};
\draw[|<->|](0,-.5)--++(4,0)node[midway,fill=bg]{\SI{12}{\meter}};
\node[align=left]at(6,.5){$t=\SI{200}{\milli\metre}$\\$E=\SI{30}{\giga\pascal}$\\$\nu=\num{0}$\\$\rho=\SI{300}{\tonne\per\meter^3}$};
\begin{scope}[xshift=-4.5cm]
\draw[->](-.4,0)--++(3.4,0)node[below]{$t$};
\draw[->](0,-.4)--++(0,1.9)node[left]{$a$};
\draw[red,very thick](0,1)node[left=1mm]{$0.2g$}--++(1.5,0)--++(0,-1)node[below]{$t_d=\SI{1}{\second}$}--++(1,0);
\node at(1.5,-.8){accelerogram};
\end{scope}
\end{tikzpicture}
\caption*{a simple cantilever beam example}
\end{figure}\pause
Instead of point mass, distributed mass with the consistent mass formulation is used. The analytical solution of the first natural frequency $f_1$ can be approximated by
\begin{small}
\begin{gather*}
f_1\approx\dfrac{3.52}{2\pi}\sqrt{\dfrac{EI}{\rho{}bhL^4}}=\dfrac{3.52}{2\pi}\sqrt{\dfrac{Eh^2}{12\rho{}L^4}}=\SI{1.065}{\hertz},
\end{gather*}
\end{small}
so that the first period is $t_1=0.939~\mathrm{s}$.
\end{frame}
\begin{frame}{Elastic Undamped Cantilever Beam}
\begin{figure}[htb]
\centering\tiny
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/CANTI/LINEAR1}
\caption*{\scriptsize{}with \num{1x1} element}
\end{subfigure}\quad
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/CANTI/LINEAR2}
\caption*{\scriptsize{}with \num{1x2} elements}
\end{subfigure}\vspace*{4mm}
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/CANTI/LINEAR4}
\caption*{\scriptsize{}with \num{1x4} elements}
\end{subfigure}\quad
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/CANTI/LINEAR16}
\caption*{\scriptsize{}with \num{2x8} elements}
\end{subfigure}
\end{figure}
\end{frame}
\begin{frame}{Inelastic Undamped Cantilever Beam}
If, instead of the elastic material, a bilinear hardening von Mises model with a proper yield stress is used.\pause
\begin{figure}[htb]
\centering\tiny
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/CANTI/NONLINEAR4}
\caption*{with \num{1x4} elements}
\end{subfigure}\quad
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/CANTI/NONLINEAR8}
\caption*{with \num{2x4} elements}
\end{subfigure}
\end{figure}
\end{frame}
\begin{frame}{RC Wall}
\begin{figure}[htb]
\centering\footnotesize
\begin{tikzpicture}
\FixedSupport{.5,0}{2}
\draw[thick](0,0)rectangle(1,5);
\draw[|<->|](1.8,0)--++(0,1)node[midway,fill=bg]{ground};
\draw[|<->|](1.8,1)--++(0,1)node[midway,fill=bg]{1st};
\draw[|<->|](1.8,2)--++(0,1)node[midway,fill=bg]{2nd};
\draw[|<->|](1.8,3)--++(0,1)node[midway,fill=bg]{3rd};
\draw[|<->|](1.8,4)--++(0,1)node[midway,fill=bg]{4th};
\foreach\y in{1,2,3,4}{\draw[thick](0,\y)--++(1,0);}
\draw[|<->|](0,-.5)--++(1,0)node[midway,fill=bg]{\SI{3}{\metre}};
\draw[|<->|](-.5,0)--++(0,5)node[midway,fill=bg,rotate=90]{\SI{15}{\metre}};
\begin{scope}[xshift=6cm,yshift=2.5cm]
\node[align=left]at(0,0){horizontal mass: $m=\SI{20}{\tonne}$ per floor\\[1mm]thickness: $t=\SI{200}{\milli\meter}$\\[1mm]concrete elastic modulus: $E_c=\SI{30}{\giga\pascal}$\\[1mm]concrete compression strength: $f_c=\SI{30}{\mega\pascal}$\\[1mm]concrete tension strength: $f_t=\SI{3}{\mega\pascal}$\\[1mm]steel elastic modulus: $E_s=\SI{200}{\giga\pascal}$\\[1mm]steel yield strength: $f_y=\SI{300}{\mega\pascal}$\\[1mm]steel hardening ratio: $h=0.02$\\[1mm]smeared reinforcement ratio: \SI{0.5}{\percent}\\[1mm]finite element mesh: $2\times10$ (width$\times$height)};
\end{scope}
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}{RC Wall}
With \num{2x10} elements subjected to the NS component of El Centro record, the response is shown below.
\begin{figure}[htb]
\centering\tiny
\input{PIC/WALL/DISP}
\end{figure}
\end{frame}
\begin{frame}{RC Wall}
What if more elements are assigned?
\begin{figure}[htb]
\centering\tiny
\input{PIC/WALL/MESH}
\end{figure}
\end{frame}
\begin{frame}{RC Wall}
Local responses can be revealed to certain degrees.
\begin{figure}[htb]
\centering\tiny
\input{PIC/WALL/REBAR}
\caption*{reinforcement response}
\end{figure}
\end{frame}
\begin{frame}{RC Wall}
Local responses can be revealed to certain degrees.
\begin{figure}[htb]
\centering\tiny
\input{PIC/WALL/SHEAR}
\caption*{shear hysteresis}
\end{figure}
\end{frame}
\begin{frame}{RC Coupled Wall}
\begin{figure}[htb]
\centering\tiny
\begin{tikzpicture}
\definecolor{PH1}{RGB}{166,206,227}
\definecolor{PH2}{RGB}{31,120,180}
\definecolor{PH3}{RGB}{178,223,138}
\definecolor{PH4}{RGB}{51,160,44}
\definecolor{PH5}{RGB}{251,154,153}
\definecolor{PH6}{RGB}{227,26,28}
\definecolor{PH7}{RGB}{253,191,111}
\definecolor{PH8}{RGB}{255,127,0}
\definecolor{PH9}{RGB}{202,178,214}
\definecolor{PH10}{RGB}{106,61,154}
\FixedSupport{2.5,0}{2}
\FixedSupport{.5,0}{2}
\draw[thick](2,0)rectangle(3,5);
\draw[thick](0,0)rectangle(1,5);
\foreach\y in{1,2,3,4}{\draw[thick](2,\y)--++(1,0)(0,\y)--++(1,0);}
\foreach\y in{1,2,3,4,5}{\draw[ultra thick](1+.07,\y)--++(1-.14,0);}
\node[fill=PH1,inner sep=0,minimum size=1.4mm]at(1.07,1){};
\node[fill=PH3,inner sep=0,minimum size=1.4mm]at(1.07,2){};
\node[fill=PH5,inner sep=0,minimum size=1.4mm]at(1.07,3){};
\node[fill=PH7,inner sep=0,minimum size=1.4mm]at(1.07,4){};
\node[fill=PH9,inner sep=0,minimum size=1.4mm]at(1.07,5){};
\node[fill=PH2,inner sep=0,minimum size=1.4mm]at(1.93,1){};
\node[fill=PH4,inner sep=0,minimum size=1.4mm]at(1.93,2){};
\node[fill=PH6,inner sep=0,minimum size=1.4mm]at(1.93,3){};
\node[fill=PH8,inner sep=0,minimum size=1.4mm]at(1.93,4){};
\node[fill=PH10,inner sep=0,minimum size=1.4mm]at(1.93,5){};
\node[below left=1mm]at(1.07,1){\color{PH1}\tiny{}PH1};
\node[below left=1mm]at(1.07,2){\color{PH3}\tiny{}PH3};
\node[below left=1mm]at(1.07,3){\color{PH5}\tiny{}PH5};
\node[below left=1mm]at(1.07,4){\color{PH7}\tiny{}PH7};
\node[below left=1mm]at(1.07,5){\color{PH9}\tiny{}PH9};
\node[below right=1mm]at(1.93,1){\color{PH2}\tiny{}PH2};
\node[below right=1mm]at(1.93,2){\color{PH4}\tiny{}PH4};
\node[below right=1mm]at(1.93,3){\color{PH6}\tiny{}PH6};
\node[below right=1mm]at(1.93,4){\color{PH8}\tiny{}PH8};
\node[below right=1mm]at(1.93,5){\color{PH10}\tiny{}PH10};
\draw[|<->|](0,-.5)--++(1,0)node[midway,fill=bg]{\SI{3}{\metre}};
\draw[|<->|](1,-.5)--++(1,0)node[midway,fill=bg]{\SI{3}{\metre}};
\draw[|<->|](2,-.5)--++(1,0)node[midway,fill=bg]{\SI{3}{\metre}};
\draw[|<->|](-.5,0)--++(0,5)node[midway,fill=bg,rotate=90]{\SI{15}{\metre}};
\node[align=left,anchor=north west]at(3.5,5){concrete:\\[2mm]$E_c=\SI{30}{\giga\pascal}$\\[1mm]$f_c=\SI{30}{\mega\pascal}$\\[1mm]$f_t=\SI{3}{\mega\pascal}$\\[2mm]reinforcement:\\[2mm]$E_s=\SI{200}{\giga\pascal}$\\[1mm]$f_y=\SI{300}{\mega\pascal}$\\[1mm]$h=0.02$};
\node[align=left,anchor=north west]at(5.25,5){for each wall:\\[2mm]$m=\SI{20}{\tonne}$ per floor\\[1mm]$t=\SI{200}{\milli\meter}$\\[1mm]$\rho=\SI{0.5}{\percent}$\\[1mm]SGCMQ element\\[1mm]$2\times10$ mesh};
\node[align=left,anchor=north west]at(7,5){for each beam:\\[2mm]\SI{200x300}{\milli\meter} section\\[1mm]
$8\phi16$ reinforcement\\[1mm]
force-based element (9 IPs)\\[2mm]
\begin{tikzpicture}[scale=1.2]
\scriptsize
\draw(0,0)rectangle(1,1.5);
\draw[|<->|](0,-.3)--++(1,0)node[midway,fill=bg,anchor=center]{\SI{0.2}{\meter}};
\draw[|<->|](1.3,0)--++(0,1.5)node[midway,fill=bg,anchor=center,rotate=90]{\SI{0.3}{\meter}};
\node[circle,fill,minimum size=1.4mm,inner sep=0,anchor=center]at(.15,.15){};
\node[circle,fill,minimum size=1.4mm,inner sep=0,anchor=center]at(.5,.15){};
\node[circle,fill,minimum size=1.4mm,inner sep=0,anchor=center]at(.85,.15){};
\node[circle,fill,minimum size=1.4mm,inner sep=0,anchor=center]at(.15,1.35){};
\node[circle,fill,minimum size=1.4mm,inner sep=0,anchor=center]at(.5,1.35){};
\node[circle,fill,minimum size=1.4mm,inner sep=0,anchor=center]at(.85,1.35){};
\node[circle,fill,minimum size=1.4mm,inner sep=0,anchor=center]at(.15,.75){};
\node[circle,fill,minimum size=1.4mm,inner sep=0,anchor=center]at(.85,.75){};
\end{tikzpicture}
};
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}{Vertical Elongation}
\begin{figure}[htb]
\centering\tiny
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/COUPLED/LVDISP}
\caption*{left wall}
\end{subfigure}\quad
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/COUPLED/RVDISP}
\caption*{right wall}
\end{subfigure}
\end{figure}
\end{frame}
\begin{frame}{Typical Plastic Hinge Response}
\begin{figure}[hp]
\centering\tiny
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/COUPLED/PH9}
\caption*{plastic hinge 9}
\end{subfigure}\quad
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/COUPLED/PH10}
\caption*{plastic hinge 10}
\end{subfigure}\vspace*{2mm}
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/COUPLED/PH1}
\caption*{plastic hinge 1}
\end{subfigure}\quad
\begin{subfigure}{.49\textwidth}\centering
\input{PIC/COUPLED/PH2}
\caption*{plastic hinge 2}
\end{subfigure}
\end{figure}
\end{frame}
\section{Discussion}
\begin{frame}{General Findings}\label{conclusion}
As a general purpose microscopic element, the proposed \underline{mixed} \underline{drilling} \hyperlink{objective}{element}
\begin{enumerate}[<+->]
\item shows good coarse mesh accuracy,
\item does not show locking response,
\item is less sensitive to mesh distortion,
\item supports direct strain/stress output.
\end{enumerate}

As a tool in modelling reinforced concrete shear walls,
\begin{enumerate}[<+->]
\item A mesh grid of \num{2x2} for per sheet of wall per storey is sufficient for modelling global response.
\item Due to the formulation, the adaptive analysis is automatically supported. Local response can be recovered with mesh refinement.
\item Objective results can be obtained with the assist of proper material models.
\end{enumerate}
\end{frame}
\begin{frame}{Next Step}
\begin{enumerate}[<+->]
\item A shell element that adopts the DKT plate element has been implemented. Applications of the element in modelling spatial walls are possible for future work.
\item More flexible reinforcement configurations can be designed. Currently only the uniform pattern is implemented.
\item The underlying continuum mechanics theory can be further extended to the gradient theory which allows considerations of size effect at strain/stress level.
\item The isogeometric analysis concept can be borrowed so that it is easy to construct interpolations of $C^1$ continuity for stress and strain fields.
\end{enumerate}
\end{frame}
\begin{frame}[standout]
\begin{center}
thank you
\end{center}
\end{frame}
\begin{frame}{Q\&A}
\begin{block}{Physical Meanings of Interpolation Parameters}
The stress patterns are shown in \hyperlink{stress_pattern}{\S3.5.2}.\label{stress_pattern_back} So the interpolation parameter $\alpha_i$ represents the corresponding magnitudes of stress patterns. The strain patterns follow a similar fashion but since the Poisson effect is involved, it is more difficult to have an intuitive illustration.
\end{block}
\end{frame}
\begin{frame}{Q\&A}
\begin{block}{Asymmetric Consistent Stiffness Matrix}
With non-associative plasticity material models, the consistent stiffness matrices are in general asymmetric. The element formulation does not imply any restrictions on this matter. The global system solver can handle this without difficulty if an asymmetric matrix storage is used.
\end{block}
\end{frame}
\begin{frame}{Q\&A}
\begin{block}{Asymmetric Consistent Stiffness Matrix}
With non-associative plasticity material models, the consistent stiffness matrices are in general asymmetric. The element formulation does not imply any restrictions on this matter. The global system solver can handle this without difficulty if an asymmetric matrix storage is used.
\end{block}
\end{frame}
\begin{frame}{Q\&A}
\begin{block}{Locking Phenomena}
\begin{enumerate}
\item For shear locking, higher order interpolation functions which are capable of describing bending deformation are adopted.
\item For volumetric locking, the equivoluminal deformation is supported by the interpolated strain field.
\end{enumerate}
\end{block}
\begin{block}{Mesh Distortion}
See the distorted beam \hyperlink{distorsion}{example}. Comparisons of existing elements can be seen from current literature. (e.g., Cen, 2015)
\end{block}
\end{frame}
\begin{frame}{Q\&A}
\begin{block}{Coarse Mesh and Mesh Refinement}
Coarse mesh refers to mesh density. The physical model is discretized with a relatively small number of elements/DoFs. Due to the difference between finite element mesh and physical geometry, coarse meshes may not well represent geometries. However, this is less concerning in modelling walls.

High coarse mesh accuracy is more or less equivalent to low initial error bound.

In terms of element formulation, higher order interpolation functions are used, it is $p$-refinement. Compared to conventional displacement element, additional drilling DoFs are added, it can be considered as $h$-refinement.
\end{block}
\end{frame}
\begin{frame}{Q\&A}
\begin{block}{3D Response}
\underline{GCMQ} is a membrane element, there is no definition of out-of-plane DoFs. However, a shell element can be constructed. An example element \underline{SGCMS} has been implemented in \texttt{suanPan}.

Essentially, 3D material models are used in most cases. Wrappers (plane stress, plane strain, asymmetric, etc.) are used to obtain 2D response from 3D full models.
\end{block}
\end{frame}
\begin{frame}{Q\&A}
\begin{block}{Validation of Real Problems}
In my opinion, there is no simple solution. Blind prediction can be used as part of the criteria.

First, reliable material models with objective response is a prerequisite for accurate modelling tasks, especially for concrete.

Second, the \hyperlink{lsw1}{experimental} data shall be carefully validated as well. Some reported data has flaws so that it is difficult to calibrate numerical simulations.
\end{block}
\end{frame}
\begin{frame}{Q\&A}
\begin{block}{Comparison With Current Wall Elements}
In my opinion, it is less meaningful to compare the performance of 1D macroscopic elements with that of 2D membrane elements, mainly due to the different material models used.

The performance of different membrane elements follows the conclusions obtained from elastic analytical validations. In general, conventional displacement-based elements tend to be overstiff, so the material parameters used shall give a `softer' response to match experimental data. Such a comparison is only meaningful when the material model used is reliable.
\end{block}
\end{frame}
\begin{frame}{Q\&A}
\begin{block}{Other Applications}
The proposed element is general purpose can be used in most plane stress/strain problems. Other applications may include but not limited to numerical simulations of
\begin{enumerate}
\item retaining walls,
\item soil layers,
\item mechanical engineering related tasks (e.g., metals, alloys).
\end{enumerate}
With \underline{SGCMS} element, other shell type problems (pipes, foils, etc.) can be analysed as well.
\end{block}
\end{frame}
\begin{frame}{Q\&A}
\begin{block}{Wave Propagation}
The wave propagation problem was not included due to:
\begin{enumerate}
\item The low frequency response is of main interest when it comes to earthquake loadings on structures.
\item The focus is to improve the coarse mesh accuracy of the proposed element so that efficient numerical simulations of large-scale wall structures become possible using computational power of PC.
\item Results of wave propagation may be largely affected by the chosen time integration scheme, as well as increment size and potentially other aspects. Fine meshes are often used (although mass scaling is a possible alternative) in which case \underline{GCMQ} can be deemed as a high-performing finite elements.
\end{enumerate}
\end{block}
\end{frame}
\begin{frame}{Q\&A}
\begin{block}{Stability}
Both element and material have stability issues.
\begin{itemize}
\item Mixed elements with enhanced strain field may have unstable hour-glassing modes.
\item Coupled damage-plasticity models for concrete may have bifurcation behaviour due to localization.
\end{itemize}
\end{block}
\end{frame}
\end{document}
