\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 07/17/2019 23:33:02
\path (0.000,0.000) rectangle (6.500,4.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\draw[gp path] (0.000,0.909)--(0.090,0.909);
\draw[gp path] (0.000,1.818)--(0.180,1.818);
\node[gp node right] at (-0.184,1.818) {$1$};
\draw[gp path] (0.000,2.727)--(0.090,2.727);
\draw[gp path] (0.000,3.635)--(0.180,3.635);
\node[gp node right] at (-0.184,3.635) {$2$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$0$};
\draw[gp path] (1.477,0.000)--(1.477,0.180);
\node[gp node center] at (1.477,-0.308) {$9$};
\draw[gp path] (2.954,0.000)--(2.954,0.180);
\node[gp node center] at (2.954,-0.308) {$18$};
\draw[gp path] (4.431,0.000)--(4.431,0.180);
\node[gp node center] at (4.431,-0.308) {$27$};
\draw[gp path] (0.000,3.999)--(0.000,3.819);
\node[gp node center] at (0.000,4.307) {$0$};
\draw[gp path] (1.477,3.999)--(1.477,3.819);
\node[gp node center] at (1.477,4.307) {$0.5$};
\draw[gp path] (2.954,3.999)--(2.954,3.819);
\node[gp node center] at (2.954,4.307) {$1$};
\draw[gp path] (4.431,3.999)--(4.431,3.819);
\node[gp node center] at (4.431,4.307) {$1.5$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\node[gp node center,rotate=-270] at (-0.676,1.999) {base resistance (\SI{E2}{\kilo\newton})};
\node[gp node center] at (3.249,-0.769) {top displacement (\si{\milli\metre})};
\node[gp node center] at (3.249,4.769) {drift ratio (\si{\percent})};
\node[gp node left] at (4.317,3.545) {MSW1};
\gpcolor{rgb color={0.600,0.600,0.600}}
\gpsetlinewidth{2.00}
\draw[gp path] (5.789,3.545)--(6.153,3.545);
\draw[gp path] (0.013,0.000)--(0.049,0.183)--(0.065,0.392)--(0.089,0.587)--(0.113,0.822)%
  --(0.103,1.017)--(0.127,1.226)--(0.152,1.305)--(0.160,1.409)--(0.185,1.474)--(0.260,1.554)%
  --(0.421,1.608)--(0.311,1.528)--(0.337,1.386)--(0.453,1.817)--(0.311,1.502)--(0.517,1.128)%
  --(0.240,0.850)--(0.207,0.706)--(0.182,0.628)--(0.165,0.549)--(0.141,0.471)--(0.151,0.146)%
  --(0.141,0.354)--(0.151,0.250)--(0.152,0.054)--(0.142,0.000);
\draw[gp path] (0.001,0.000)--(0.025,0.105)--(0.074,0.262)--(0.091,0.314)--(0.115,0.431)%
  --(0.156,0.667)--(0.197,0.889)--(0.272,1.046)--(0.305,1.190)--(0.321,1.372)--(0.302,1.580)%
  --(0.310,1.659)--(0.352,1.711)--(0.403,1.777)--(0.411,1.712)--(0.456,1.322)--(0.407,1.126)%
  --(0.332,0.995)--(0.291,0.721)--(0.225,0.550)--(0.225,0.433)--(0.226,0.290)--(0.244,0.186)%
  --(0.074,0.275)--(0.194,0.003)--(0.192,0.000);
\draw[gp path] (0.000,0.105)--(0.049,0.274)--(0.157,0.588)--(0.708,1.626)--(0.264,0.981)%
  --(0.329,1.320)--(0.337,1.490)--(0.319,1.646)--(0.377,1.725)--(0.545,1.923)--(0.570,1.962)%
  --(0.620,2.132)--(0.653,2.237)--(0.678,2.368)--(0.711,2.407)--(0.712,2.316)--(0.687,2.199)%
  --(0.663,2.107)--(0.655,1.990)--(0.580,1.767)--(0.564,1.637)--(0.480,1.531)--(0.447,1.439)%
  --(0.449,1.205)--(0.399,1.113)--(0.324,0.930)--(0.307,0.825)--(0.283,0.629)--(0.242,0.420)%
  --(0.227,0.212)--(0.202,0.081)--(0.159,0.000);
\draw[gp path] (0.000,0.086)--(0.057,0.274)--(0.182,0.563)--(0.265,0.864)--(0.356,1.217)%
  --(0.397,1.413)--(0.446,1.557)--(0.538,1.688)--(0.605,1.794)--(0.630,1.950)--(0.637,2.107)%
  --(0.653,2.263)--(0.677,2.407)--(0.702,2.498)--(0.761,2.551)--(0.820,2.630)--(0.879,2.670)%
  --(0.912,2.710)--(0.905,2.606)--(0.922,2.489)--(0.889,2.410)--(0.805,2.253)--(0.914,2.502)%
  --(0.681,1.951)--(0.664,1.847)--(0.598,1.663)--(0.591,1.468)--(0.583,1.350)--(0.568,1.064)%
  --(0.519,0.855)--(0.486,0.737)--(0.436,0.606)--(0.386,0.527)--(0.344,0.409)--(0.311,0.291)%
  --(0.253,0.147)--(0.173,0.000);
\draw[gp path] (0.001,0.000)--(0.050,0.170)--(0.140,0.484)--(0.132,0.471)--(0.425,0.970)%
  --(0.407,1.061)--(0.465,1.283)--(0.523,1.415)--(0.582,1.520)--(0.632,1.599)--(0.665,1.703)%
  --(0.740,1.887)--(0.764,2.057)--(0.789,2.213)--(0.855,2.357)--(0.939,2.554)--(0.964,2.607)%
  --(0.965,2.450)--(0.941,2.255)--(0.899,2.163)--(0.841,2.006)--(0.741,1.822)--(1.173,2.923)%
  --(0.667,1.495)--(0.659,1.443)--(0.651,1.234)--(0.652,1.104)--(0.628,0.921)--(0.520,0.594)%
  --(0.488,0.424)--(0.396,0.241)--(0.295,0.161)--(0.228,0.017)--(0.224,0.000);
\draw[gp path] (0.000,0.293)--(0.106,0.562)--(0.007,0.273)--(0.140,0.588)--(0.400,0.918)%
  --(0.500,1.141)--(0.592,1.312)--(0.641,1.534)--(0.816,1.953)--(0.941,2.177)--(0.940,2.385)%
  --(0.981,2.555)--(1.031,2.712)--(1.089,2.856)--(1.105,2.921)--(1.139,3.013)--(1.181,3.079)%
  --(1.182,2.884)--(1.183,2.688)--(1.168,2.493)--(1.160,2.336)--(1.119,2.192)--(1.060,2.061)%
  --(1.045,1.918)--(1.003,1.800)--(0.953,1.669)--(0.860,1.615)--(1.440,2.276)--(0.320,0.265)%
  --(0.762,1.171)--(0.720,1.118)--(0.713,0.949)--(0.655,0.766)--(0.639,0.583)--(0.615,0.413)%
  --(0.530,0.360)--(0.472,0.255)--(0.447,0.176)--(0.338,0.070)--(0.220,0.003)--(0.216,0.000);
\draw[gp path] (0.000,0.238)--(0.065,0.353)--(0.166,0.523)--(0.307,0.864)--(0.407,1.048)%
  --(0.499,1.232)--(0.633,1.481)--(0.724,1.717)--(0.799,1.914)--(0.857,2.071)--(0.916,2.202)%
  --(0.957,2.320)--(0.982,2.438)--(1.015,2.503)--(1.057,2.530)--(1.208,2.819)--(1.098,2.700)%
  --(1.123,2.778)--(1.148,2.857)--(1.198,2.949)--(1.232,2.963)--(1.225,2.832)--(1.218,2.585)%
  --(1.194,2.389)--(1.186,2.272)--(1.153,2.154)--(1.120,2.049)--(1.037,1.826)--(0.987,1.695)%
  --(0.912,1.538)--(0.861,1.459)--(0.828,1.393)--(0.711,1.222)--(0.669,1.143)--(0.560,0.946)%
  --(0.562,0.777)--(0.521,0.581)--(0.453,0.489)--(0.387,0.371)--(0.295,0.122)--(0.200,0.000);
\draw[gp path] (0.000,0.421)--(0.189,0.771)--(0.315,0.969)--(0.625,1.416)--(0.825,1.888)%
  --(0.934,2.072)--(1.000,2.217)--(1.065,2.595)--(1.232,3.041)--(1.307,3.172)--(1.366,3.238)%
  --(1.407,3.330)--(1.432,3.356)--(1.442,3.213)--(1.435,3.044)--(1.427,2.927)--(1.394,2.848)%
  --(1.386,2.770)--(1.386,2.666)--(1.387,2.548)--(1.329,2.339)--(1.570,1.705)--(1.305,2.156)%
  --(1.297,2.117)--(1.676,2.305)--(1.205,1.946)--(1.096,1.827)--(1.063,1.684)--(0.440,0.046)%
  --(0.914,1.239)--(0.763,1.054)--(0.662,0.857)--(0.596,0.687)--(0.597,0.530)--(0.573,0.348)%
  --(0.498,0.164)--(0.414,0.033)--(0.386,0.000);
\draw[gp path] (0.000,0.592)--(0.071,0.756)--(0.164,0.836)--(0.356,1.112)--(0.516,1.323)%
  --(0.667,1.495)--(0.818,1.680)--(0.884,1.889)--(0.976,2.086)--(1.083,2.413)--(1.117,2.531)%
  --(1.200,2.715)--(1.274,2.976)--(1.316,3.029)--(1.383,3.147)--(1.434,3.200)--(1.484,3.240)%
  --(1.451,3.135)--(1.427,2.874)--(1.377,2.809)--(1.352,2.717)--(1.328,2.521)--(1.331,2.144)%
  --(1.205,1.881)--(1.089,1.619)--(0.997,1.448)--(0.939,1.200)--(0.771,1.041)--(0.638,0.791)%
  --(0.647,0.648)--(0.598,0.413)--(0.489,0.203)--(0.371,0.000);
\draw[gp path] (0.000,0.462)--(0.206,0.824)--(0.407,1.152)--(0.591,1.403)--(0.733,1.704)%
  --(0.824,1.979)--(0.975,2.255)--(1.058,2.374)--(1.116,2.596)--(1.216,2.806)--(1.375,3.121)%
  --(1.450,3.252)--(1.517,3.436)--(1.618,3.438)--(1.686,3.452)--(1.703,3.426)--(1.712,3.296)%
  --(1.705,3.152)--(1.680,3.009)--(1.656,2.891)--(1.639,2.813)--(1.581,2.708)--(1.556,2.629)%
  --(1.548,2.551)--(1.506,2.420)--(1.473,2.315)--(1.440,2.197)--(1.399,2.093)--(1.348,2.014)%
  --(1.340,1.975)--(1.307,1.909)--(1.248,1.817)--(1.198,1.673)--(1.132,1.489)--(1.099,1.359)%
  --(1.074,1.267)--(1.032,1.201)--(0.974,1.070)--(0.932,0.965)--(0.907,0.913)--(0.857,0.834)%
  --(0.765,0.689)--(0.698,0.623)--(0.573,0.387)--(0.506,0.203)--(0.352,0.000);
\draw[gp path] (0.000,0.461)--(0.148,0.666)--(0.299,0.864)--(0.457,1.166)--(0.608,1.390)%
  --(0.700,1.587)--(0.893,1.772)--(0.926,1.942)--(1.018,2.113)--(1.093,2.309)--(1.134,2.453)%
  --(1.201,2.558)--(1.277,2.612)--(1.310,2.703)--(1.385,2.939)--(1.486,2.875)--(1.528,2.954)%
  --(1.536,3.045)--(1.544,3.150)--(1.560,3.202)--(1.586,3.242)--(1.619,3.307)--(1.669,3.360)%
  --(1.695,3.360)--(1.729,3.231)--(1.747,3.101)--(1.748,2.984)--(1.749,2.893)--(1.715,2.814)%
  --(1.690,2.748)--(1.649,2.644)--(1.607,2.552)--(1.540,2.420)--(1.507,2.277)--(1.483,2.159)%
  --(1.458,2.028)--(1.408,1.910)--(1.661,2.097)--(1.249,1.661)--(1.183,1.503)--(1.150,1.386)%
  --(1.108,1.255)--(1.083,1.150)--(1.050,1.123)--(0.983,0.979)--(0.799,0.755)--(0.774,0.598)%
  --(0.665,0.414)--(0.573,0.282)--(0.447,0.124)--(0.426,0.000);
\draw[gp path] (0.000,0.391)--(0.157,0.601)--(0.382,0.996)--(0.517,1.180)--(0.945,1.617)%
  --(0.868,1.681)--(1.019,1.930)--(1.211,2.311)--(1.286,2.482)--(1.412,2.679)--(1.487,2.849)%
  --(1.570,3.007)--(1.612,3.073)--(1.662,3.165)--(1.704,3.296)--(1.705,3.152)--(1.689,2.957)%
  --(1.631,2.813)--(1.548,2.590)--(1.506,2.433)--(1.432,2.210)--(1.382,2.014)--(1.325,1.792)%
  --(1.266,1.661)--(1.166,1.516)--(1.133,1.346)--(1.033,1.110)--(0.732,0.558)--(0.649,0.388)%
  --(0.557,0.230)--(0.456,0.085)--(0.415,0.000);
\draw[gp path] (0.000,0.435)--(0.215,0.720)--(0.391,0.905)--(0.450,1.036)--(0.667,1.404)%
  --(0.860,1.746)--(1.010,2.021)--(1.127,2.206)--(1.286,2.508)--(1.386,2.652)--(1.504,2.850)%
  --(1.570,3.007)--(1.612,3.086)--(1.695,3.321)--(1.771,3.388)--(1.796,3.440)--(1.804,3.492)%
  --(1.855,3.506)--(1.939,3.508)--(1.998,3.509)--(1.966,3.287)--(1.967,3.156)--(1.908,3.038)%
  --(1.884,2.921)--(1.876,2.803)--(1.759,2.554)--(1.743,2.424)--(1.634,2.305)--(1.609,2.226)%
  --(1.593,2.109)--(1.544,1.926)--(1.519,1.743)--(1.495,1.638)--(1.444,1.572)--(1.402,1.520)%
  --(1.327,1.492)--(1.293,1.466)--(1.252,1.309)--(1.193,1.165)--(1.144,0.982)--(0.885,0.483)%
  --(0.976,0.758)--(0.917,0.692)--(0.910,0.600)--(0.834,0.521)--(0.767,0.455)--(0.717,0.324)%
  --(0.658,0.232)--(0.608,0.140)--(0.499,0.021)--(0.490,0.000);
\draw[gp path] (0.000,0.141)--(2.252,2.223)--(1.397,2.340)--(0.000,0.548);
\draw[gp path] (0.000,0.637)--(0.508,1.206)--(0.003,0.768)--(0.180,0.940)--(0.306,0.994)%
  --(0.736,1.301)--(0.911,1.603)--(1.137,1.945)--(1.212,2.103)--(1.304,2.273)--(1.430,2.484)%
  --(1.471,2.628)--(1.538,2.720)--(1.647,2.865)--(1.806,3.089)--(1.831,3.154)--(1.831,3.246)%
  --(1.890,3.286)--(1.915,3.286)--(1.974,3.261)--(1.993,3.079)--(1.976,3.013)--(1.960,2.870)%
  --(1.952,2.765)--(1.911,2.661)--(1.861,2.595)--(1.785,2.450)--(1.753,2.294)--(1.753,2.215)%
  --(1.729,2.059)--(1.679,1.928)--(1.612,1.849)--(1.546,1.626)--(1.462,1.534)--(1.386,1.454)%
  --(1.344,1.350)--(1.286,1.192)--(1.186,0.982)--(1.060,0.837)--(1.010,0.732)--(1.002,0.693)%
  --(0.985,0.654)--(0.960,0.601)--(0.918,0.561)--(0.852,0.404)--(0.776,0.325)--(0.742,0.285)%
  --(0.641,0.218)--(0.583,0.139)--(0.507,0.034)--(0.471,0.000);
\draw[gp path] (0.000,0.570)--(0.131,0.653)--(0.358,0.904)--(0.475,1.062)--(1.130,1.724)%
  --(0.835,1.602)--(1.062,1.814)--(1.145,2.011)--(1.280,2.182)--(1.513,2.628)--(1.664,2.813)%
  --(1.732,2.853)--(1.816,2.894)--(1.875,2.986)--(1.925,3.091)--(1.975,3.170)--(1.993,3.092)%
  --(1.993,3.014)--(2.011,2.884)--(2.003,2.857)--(1.944,2.726)--(1.945,2.622)--(1.929,2.479)%
  --(1.870,2.374)--(1.820,2.269)--(1.796,2.138)--(1.729,1.994)--(1.620,1.823)--(1.521,1.574)%
  --(1.420,1.364)--(1.362,1.207)--(1.287,1.088)--(1.170,0.904)--(0.993,0.732)--(0.952,0.627)%
  --(0.936,0.510)--(0.860,0.391)--(0.734,0.233)--(0.617,0.140)--(0.497,0.000);
\draw[gp path] (0.000,0.603)--(0.021,0.625)--(0.189,0.862)--(0.559,1.116)--(0.793,1.523)%
  --(1.154,1.932)--(1.321,2.300)--(1.573,2.629)--(1.681,2.839)--(1.740,2.971)--(1.807,3.063)%
  --(1.882,3.129)--(1.966,3.208)--(2.034,3.223)--(2.110,3.302)--(2.236,3.356)--(2.329,3.410)%
  --(2.430,3.476)--(2.489,3.477)--(2.523,3.491)--(2.498,3.373)--(2.516,3.230)--(2.517,3.139)%
  --(1.409,0.478)--(2.434,2.917)--(0.732,0.000);
\draw[gp path] (0.750,0.000)--(2.393,2.616)--(2.352,2.498)--(2.302,2.328)--(2.186,2.040)%
  --(2.119,1.935)--(2.077,1.843)--(2.035,1.764)--(2.027,1.686)--(2.011,1.568)--(1.936,1.502)%
  --(1.877,1.449)--(1.835,1.422)--(1.852,1.332)--(1.861,1.254)--(1.836,1.175)--(1.685,1.081)%
  --(1.593,0.937)--(1.492,0.740)--(1.417,0.621)--(1.342,0.503)--(1.291,0.424)--(1.224,0.410)%
  --(1.233,0.267)--(1.174,0.253)--(1.116,0.148)--(1.032,0.055)--(0.947,0.015)--(0.933,0.000);
\draw[gp path] (0.000,0.632)--(1.160,1.125)--(0.257,0.785)--(0.811,1.458)--(0.995,1.696)%
  --(1.138,1.919)--(1.288,2.195)--(1.633,2.422)--(1.818,2.620)--(1.851,2.699)--(2.004,2.714)%
  --(2.045,2.832)--(2.180,2.834)--(2.273,2.888)--(2.349,2.915)--(2.408,2.968)--(2.492,3.022)%
  --(2.551,3.023)--(2.561,2.919)--(2.511,2.709)--(2.496,2.514)--(2.421,2.330)--(2.354,2.225)%
  --(2.347,1.925)--(2.281,1.742)--(2.189,1.571)--(2.097,1.427)--(2.038,1.321)--(1.930,1.150)%
  --(1.846,1.032)--(1.728,0.965)--(1.644,0.807)--(1.603,0.676)--(1.493,0.597)--(1.385,0.387)%
  --(1.318,0.307)--(1.217,0.189)--(1.175,0.071)--(1.049,0.017)--(1.028,0.000);
\draw[gp path] (0.000,0.830)--(0.053,0.873)--(0.348,1.034)--(0.684,1.365)--(0.844,1.511)%
  --(1.155,1.789)--(1.289,1.987)--(1.449,2.107)--(1.567,2.213)--(1.820,2.373)--(2.114,2.573)%
  --(2.232,2.666)--(2.384,2.772)--(2.460,2.826)--(2.536,2.814)--(2.529,2.618)--(2.497,2.370)%
  --(2.430,2.174)--(2.414,2.031)--(2.289,1.807)--(2.222,1.637)--(2.113,1.453)--(2.072,1.322)%
  --(2.030,1.243)--(1.989,1.151)--(1.854,1.019)--(1.821,0.940)--(1.762,0.848)--(1.687,0.782)%
  --(1.636,0.716)--(1.552,0.624)--(1.544,0.558)--(1.460,0.453)--(1.376,0.386)--(1.082,0.056)%
  --(0.975,0.000);
\draw[gp path] (0.000,0.814)--(0.138,0.888)--(0.339,1.112)--(0.643,1.273)--(0.810,1.510)%
  --(1.013,1.644)--(1.223,1.725)--(1.333,1.805)--(1.450,1.937)--(1.551,2.030)--(1.770,2.229)%
  --(1.930,2.296)--(2.048,2.402)--(2.123,2.482)--(2.258,2.601)--(2.410,2.682)--(2.570,2.762)%
  --(2.688,2.803)--(2.823,2.857)--(2.924,2.924)--(3.025,2.991)--(3.118,2.992)--(3.153,2.902)%
  --(3.103,2.732)--(3.080,2.458)--(3.013,2.249)--(2.905,1.999)--(2.805,1.842)--(2.780,1.698)%
  --(2.680,1.449)--(2.512,1.342)--(2.412,1.132)--(2.345,1.014)--(2.303,0.961)--(2.261,0.856)%
  --(2.211,0.790)--(2.169,0.764)--(2.144,0.685)--(2.153,0.633)--(2.153,0.555)--(2.094,0.502)%
  --(2.019,0.423)--(1.927,0.330)--(1.825,0.250)--(1.708,0.157)--(1.524,0.000);
\draw[gp path] (0.000,0.722)--(0.905,1.264)--(0.000,0.765);
\draw[gp path] (0.000,0.968)--(0.044,1.003)--(0.170,1.123)--(0.271,1.176)--(0.483,1.193)%
  --(0.719,1.248)--(0.820,1.354)--(2.016,2.102)--(1.081,1.476)--(1.140,1.529)--(1.216,1.621)%
  --(1.274,1.726)--(1.375,1.858)--(1.518,2.016)--(1.686,2.084)--(1.762,2.111)--(1.838,2.191)%
  --(1.973,2.232)--(2.048,2.324)--(2.150,2.391)--(2.293,2.393)--(2.369,2.447)--(2.394,2.564)%
  --(2.478,2.579)--(2.546,2.593)--(2.630,2.659)--(2.723,2.687)--(2.849,2.728)--(2.985,2.756)%
  --(3.128,2.758)--(3.205,2.720)--(3.172,2.590)--(3.130,2.485)--(3.098,2.315)--(3.048,2.197)%
  --(2.956,2.026)--(2.914,1.921)--(2.856,1.777)--(2.756,1.567)--(2.706,1.384)--(2.521,1.238)%
  --(2.471,1.107)--(2.379,0.936)--(2.295,0.818)--(2.204,0.647)--(2.060,0.567)--(1.985,0.448)%
  --(1.909,0.343)--(1.850,0.420)--(1.767,0.223)--(1.522,0.024)--(1.474,0.000);
\draw[gp path] (0.000,1.004)--(0.238,1.059)--(0.643,1.182)--(0.946,1.447)--(1.081,1.528)%
  --(1.283,1.648)--(1.359,1.675)--(1.393,1.741)--(1.477,1.781)--(1.553,1.809)--(1.620,1.862)%
  --(1.679,1.902)--(1.730,1.916)--(1.755,1.929)--(1.788,2.008)--(1.822,2.008)--(1.915,2.023)%
  --(2.075,2.142)--(2.193,2.261)--(2.269,2.263)--(2.379,2.251)--(2.454,2.357)--(2.572,2.424)%
  --(2.691,2.465)--(2.809,2.519)--(2.893,2.585)--(2.934,2.664)--(3.078,2.718)--(3.129,2.719)%
  --(3.121,2.576)--(3.105,2.393)--(3.023,2.092)--(2.940,1.857)--(2.873,1.738)--(2.823,1.620)%
  --(2.740,1.450)--(2.706,1.371)--(2.631,1.279)--(2.572,1.200)--(2.573,1.109)--(2.539,1.082)%
  --(2.404,0.976)--(2.128,0.594)--(1.952,0.396)--(1.716,0.157)--(1.498,0.000);
\draw[gp path] (0.000,0.756)--(0.198,0.810)--(0.425,0.918)--(0.644,1.026)--(0.770,1.171)%
  --(0.998,1.318)--(1.091,1.359)--(1.166,1.438)--(1.276,1.518)--(1.394,1.546)--(1.478,1.625)%
  --(1.638,1.719)--(1.722,1.785)--(1.823,1.865)--(1.882,1.931)--(1.975,1.972)--(2.126,2.065)%
  --(2.278,2.172)--(2.354,2.225)--(2.463,2.266)--(2.522,2.306)--(2.522,2.345)--(2.590,2.359)%
  --(2.657,2.412)--(2.750,2.427)--(2.834,2.532)--(2.901,2.559)--(3.003,2.600)--(3.137,2.680)%
  --(3.281,2.709)--(3.416,2.724)--(3.492,2.751)--(3.559,2.843)--(3.652,2.832)--(3.729,2.703)%
  --(3.722,2.507)--(3.682,2.259)--(3.573,2.114)--(3.514,1.983)--(3.447,1.891)--(3.431,1.734)%
  --(3.390,1.616)--(3.339,1.590)--(3.265,1.315)--(3.308,1.211)--(3.157,1.027)--(3.031,0.934)%
  --(2.913,0.893)--(2.879,0.801)--(2.745,0.695)--(2.601,0.601)--(2.510,0.430)--(2.400,0.298)%
  --(2.249,0.153)--(2.115,0.033)--(1.971,0.005)--(1.962,0.000);
\draw[gp path] (0.000,0.844)--(0.020,0.860)--(0.272,1.007)--(0.678,1.131)--(0.939,1.252)%
  --(1.108,1.320)--(1.217,1.361)--(1.344,1.454)--(1.436,1.520)--(1.622,1.614)--(1.740,1.694)%
  --(1.858,1.748)--(1.951,1.776)--(2.069,1.830)--(2.178,1.923)--(2.254,1.950)--(2.389,2.004)%
  --(2.515,2.149)--(2.616,2.190)--(2.717,2.231)--(2.869,2.324)--(3.021,2.340)--(3.131,2.420)%
  --(3.232,2.473)--(3.316,2.514)--(3.350,2.566)--(3.400,2.580)--(3.451,2.568)--(3.553,2.570)%
  --(3.628,2.662)--(3.696,2.715)--(3.746,2.677)--(3.806,2.639)--(2.854,0.827)--(3.723,2.364)%
  --(3.631,2.193)--(3.590,2.049)--(3.549,1.892)--(3.482,1.748)--(3.347,1.616)--(3.238,1.510)%
  --(3.163,1.365)--(3.080,1.208)--(3.022,1.038)--(2.963,0.945)--(2.921,0.815)--(2.939,0.737)%
  --(2.906,0.684)--(2.804,0.617)--(2.728,0.577)--(2.687,0.524)--(2.662,0.446)--(2.603,0.380)%
  --(2.510,0.287)--(2.418,0.221)--(2.325,0.167)--(2.275,0.140)--(2.292,0.010)--(2.260,0.000);
\draw[gp path] (0.000,0.606)--(0.097,0.640)--(0.266,0.720)--(0.375,0.761)--(0.435,0.762)%
  --(0.662,0.870)--(0.840,0.951)--(0.940,1.031)--(1.050,1.032)--(1.278,1.205)--(1.429,1.286)%
  --(1.531,1.339)--(1.640,1.419)--(1.733,1.473)--(1.893,1.541)--(2.011,1.647)--(2.087,1.674)%
  --(2.239,1.741)--(2.331,1.795)--(2.441,1.836)--(2.525,1.876)--(2.567,1.916)--(2.584,1.968)%
  --(2.719,2.022)--(2.828,2.076)--(2.955,2.117)--(3.115,2.198)--(3.191,2.290)--(3.301,2.279)%
  --(3.326,2.345)--(3.435,2.411)--(3.545,2.452)--(3.689,2.494)--(3.756,2.521)--(3.798,2.521)%
  --(3.808,2.391)--(3.783,2.287)--(3.716,2.155)--(3.666,2.037)--(3.633,1.920)--(3.592,1.737)%
  --(3.534,1.632)--(3.441,1.500)--(3.298,1.368)--(3.206,1.275)--(3.122,1.182)--(3.038,1.090)%
  --(2.946,0.984)--(2.853,0.918)--(2.753,0.708)--(2.653,0.550)--(2.586,0.419)--(2.485,0.313)%
  --(2.376,0.194)--(2.190,0.126)--(2.089,0.059)--(1.969,0.000);
\draw[gp path] (0.000,0.490)--(0.250,0.616)--(0.401,0.670)--(0.537,0.699)--(0.680,0.818)%
  --(0.790,0.820)--(0.958,0.888)--(1.034,0.967)--(1.118,1.007)--(1.270,1.062)--(1.456,1.117)%
  --(1.565,1.197)--(1.650,1.263)--(1.742,1.330)--(1.886,1.358)--(2.080,1.465)--(2.181,1.532)%
  --(2.307,1.573)--(2.400,1.627)--(2.501,1.680)--(2.594,1.760)--(2.779,1.854)--(2.931,1.883)%
  --(3.015,1.975)--(3.142,1.990)--(3.218,2.069)--(3.285,2.175)--(3.377,2.228)--(3.479,2.217)%
  --(3.605,2.284)--(3.774,2.326)--(3.934,2.432)--(4.052,2.486)--(4.111,2.552)--(4.255,2.594)%
  --(4.356,2.582)--(4.365,2.543)--(4.433,2.440)--(4.375,2.374)--(4.299,2.230)--(4.241,2.112)%
  --(4.200,1.955)--(4.141,1.837)--(4.100,1.745)--(4.007,1.639)--(3.948,1.573)--(3.907,1.455)%
  --(3.840,1.285)--(3.774,1.141)--(3.723,1.101)--(3.639,1.008)--(3.606,0.917)--(3.556,0.838)%
  --(3.464,0.732)--(3.413,0.705)--(3.371,0.652)--(3.320,0.639)--(3.321,0.534)--(3.203,0.441)%
  --(3.102,0.388)--(3.035,0.322)--(3.027,0.269)--(2.950,0.268)--(2.900,0.202)--(2.883,0.189)%
  --(2.850,0.136)--(2.757,0.083)--(2.521,0.001)--(2.419,0.000);
\gpcolor{color=gp lt color border}
\node[gp node left] at (4.317,3.237) {SGCMQI};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{3.00}
\draw[gp path] (5.789,3.237)--(6.153,3.237);
\draw[gp path] (0.000,0.000)--(0.025,0.492)--(0.049,0.734)--(0.074,0.874)--(0.098,0.991)%
  --(0.123,1.102)--(0.148,1.212)--(0.172,1.317)--(0.197,1.410)--(0.222,1.502)--(0.246,1.588)%
  --(0.271,1.671)--(0.295,1.753)--(0.320,1.834)--(0.345,1.909)--(0.369,1.972)--(0.394,2.032)%
  --(0.418,2.085)--(0.443,2.136)--(0.468,2.189)--(0.492,2.238)--(0.517,2.285)--(0.542,2.332)%
  --(0.566,2.379)--(0.591,2.425)--(0.615,2.467)--(0.640,2.507)--(0.665,2.545)--(0.689,2.583)%
  --(0.714,2.619)--(0.739,2.656)--(0.763,2.690)--(0.788,2.725)--(0.812,2.759)--(0.837,2.794)%
  --(0.862,2.827)--(0.886,2.857)--(0.911,2.888)--(0.935,2.919)--(0.960,2.948)--(0.985,2.977)%
  --(1.009,3.007)--(1.034,3.034)--(1.059,3.059)--(1.083,3.087)--(1.108,3.112)--(1.132,3.136)%
  --(1.157,3.161)--(1.182,3.183)--(1.206,3.206)--(1.231,3.228)--(1.255,3.250)--(1.280,3.272)%
  --(1.305,3.292)--(1.329,3.312)--(1.354,3.332)--(1.379,3.350)--(1.403,3.370)--(1.428,3.386)%
  --(1.452,3.405)--(1.477,3.421)--(1.502,3.439)--(1.526,3.454)--(1.551,3.470)--(1.576,3.485)%
  --(1.600,3.499)--(1.625,3.514)--(1.649,3.526)--(1.674,3.539)--(1.699,3.552)--(1.723,3.565)%
  --(1.748,3.575)--(1.772,3.586)--(1.797,3.595)--(1.822,3.606)--(1.846,3.615)--(1.871,3.625)%
  --(1.896,3.632)--(1.920,3.639)--(1.945,3.646)--(1.969,3.654)--(1.994,3.659)--(2.019,3.665)%
  --(2.043,3.668)--(2.068,3.674)--(2.092,3.677)--(2.117,3.679)--(2.142,3.681)--(2.166,3.683)%
  --(2.191,3.685)--(2.216,3.685)--(2.240,3.685)--(2.265,3.685)--(2.289,3.683)--(2.314,3.681)%
  --(2.339,3.679)--(2.363,3.675)--(2.388,3.672)--(2.413,3.668)--(2.437,3.665)--(2.462,3.659)%
  --(2.486,3.654)--(2.511,3.648)--(2.536,3.641)--(2.560,3.635)--(2.585,3.628)--(2.609,3.619)%
  --(2.634,3.612)--(2.659,3.603)--(2.683,3.594)--(2.708,3.585)--(2.733,3.575)--(2.757,3.565)%
  --(2.782,3.555)--(2.806,3.545)--(2.831,3.534)--(2.856,3.523)--(2.880,3.510)--(2.905,3.499)%
  --(2.929,3.486)--(2.954,3.474)--(2.979,3.459)--(3.003,3.446)--(3.028,3.432)--(3.053,3.417)%
  --(3.077,3.403)--(3.102,3.386)--(3.126,3.372)--(3.151,3.356)--(3.176,3.339)--(3.200,3.323)%
  --(3.225,3.305)--(3.250,3.288)--(3.274,3.270)--(3.299,3.252)--(3.323,3.234)--(3.348,3.214)%
  --(3.373,3.196)--(3.397,3.176)--(3.422,3.156)--(3.446,3.134)--(3.471,3.114)--(3.496,3.092)%
  --(3.520,3.070)--(3.545,3.047)--(3.570,3.025)--(3.594,3.001)--(3.619,2.979)--(3.643,2.956)%
  --(3.668,2.930)--(3.693,2.907)--(3.717,2.883)--(3.742,2.857)--(3.766,2.832)--(3.791,2.807)%
  --(3.816,2.779)--(3.840,2.754)--(3.865,2.727)--(3.890,2.699)--(3.914,2.672)--(3.939,2.645)%
  --(3.963,2.618)--(3.988,2.590)--(4.013,2.561)--(4.037,2.534)--(4.062,2.507)--(4.086,2.478)%
  --(4.111,2.450)--(4.136,2.421)--(4.160,2.394)--(4.185,2.365)--(4.210,2.338)--(4.234,2.309)%
  --(4.259,2.281)--(4.283,2.252)--(4.308,2.225)--(4.333,2.198)--(4.357,2.169)--(4.382,2.141)%
  --(4.407,2.114)--(4.431,2.087)--(4.456,2.058)--(4.480,2.030)--(4.505,2.003)--(4.530,1.976)%
  --(4.554,1.949)--(4.579,1.923)--(4.603,1.896)--(4.628,1.869)--(4.653,1.843)--(4.677,1.816)%
  --(4.702,1.790)--(4.727,1.764)--(4.751,1.738)--(4.776,1.712)--(4.800,1.686)--(4.825,1.660)%
  --(4.850,1.635)--(4.874,1.610)--(4.899,1.585)--(4.923,1.561);
\gpsetpointsize{4.00}
\gppoint{gp mark 2}{(0.000,0.000)}
\gppoint{gp mark 2}{(0.271,1.671)}
\gppoint{gp mark 2}{(0.542,2.332)}
\gppoint{gp mark 2}{(0.812,2.759)}
\gppoint{gp mark 2}{(1.083,3.087)}
\gppoint{gp mark 2}{(1.354,3.332)}
\gppoint{gp mark 2}{(1.625,3.514)}
\gppoint{gp mark 2}{(1.896,3.632)}
\gppoint{gp mark 2}{(2.166,3.683)}
\gppoint{gp mark 2}{(2.437,3.665)}
\gppoint{gp mark 2}{(2.708,3.585)}
\gppoint{gp mark 2}{(2.979,3.459)}
\gppoint{gp mark 2}{(3.250,3.288)}
\gppoint{gp mark 2}{(3.520,3.070)}
\gppoint{gp mark 2}{(3.791,2.807)}
\gppoint{gp mark 2}{(4.062,2.507)}
\gppoint{gp mark 2}{(4.333,2.198)}
\gppoint{gp mark 2}{(4.603,1.896)}
\gppoint{gp mark 2}{(4.874,1.610)}
\gppoint{gp mark 2}{(5.971,3.237)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (4.317,2.929) {SGCMQL};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (5.789,2.929)--(6.153,2.929);
\draw[gp path] (0.000,0.000)--(0.025,0.492)--(0.049,0.733)--(0.074,0.873)--(0.098,0.989)%
  --(0.123,1.101)--(0.148,1.212)--(0.172,1.319)--(0.197,1.415)--(0.222,1.509)--(0.246,1.598)%
  --(0.271,1.681)--(0.295,1.763)--(0.320,1.841)--(0.345,1.916)--(0.369,1.985)--(0.394,2.041)%
  --(0.418,2.096)--(0.443,2.147)--(0.468,2.198)--(0.492,2.247)--(0.517,2.292)--(0.542,2.338)%
  --(0.566,2.383)--(0.591,2.425)--(0.615,2.465)--(0.640,2.503)--(0.665,2.543)--(0.689,2.579)%
  --(0.714,2.616)--(0.739,2.652)--(0.763,2.687)--(0.788,2.721)--(0.812,2.756)--(0.837,2.788)%
  --(0.862,2.821)--(0.886,2.852)--(0.911,2.883)--(0.935,2.914)--(0.960,2.943)--(0.985,2.972)%
  --(1.009,2.999)--(1.034,3.027)--(1.059,3.052)--(1.083,3.077)--(1.108,3.103)--(1.132,3.126)%
  --(1.157,3.150)--(1.182,3.174)--(1.206,3.196)--(1.231,3.217)--(1.255,3.239)--(1.280,3.259)%
  --(1.305,3.279)--(1.329,3.299)--(1.354,3.317)--(1.379,3.337)--(1.403,3.354)--(1.428,3.372)%
  --(1.452,3.388)--(1.477,3.405)--(1.502,3.421)--(1.526,3.436)--(1.551,3.450)--(1.576,3.465)%
  --(1.600,3.477)--(1.625,3.492)--(1.649,3.505)--(1.674,3.515)--(1.699,3.528)--(1.723,3.539)%
  --(1.748,3.550)--(1.772,3.559)--(1.797,3.570)--(1.822,3.579)--(1.846,3.586)--(1.871,3.595)%
  --(1.896,3.603)--(1.920,3.610)--(1.945,3.617)--(1.969,3.623)--(1.994,3.628)--(2.019,3.634)%
  --(2.043,3.637)--(2.068,3.643)--(2.092,3.645)--(2.117,3.648)--(2.142,3.650)--(2.166,3.652)%
  --(2.191,3.654)--(2.216,3.654)--(2.240,3.654)--(2.265,3.654)--(2.289,3.652)--(2.314,3.650)%
  --(2.339,3.648)--(2.363,3.646)--(2.388,3.643)--(2.413,3.637)--(2.437,3.634)--(2.462,3.628)%
  --(2.486,3.623)--(2.511,3.615)--(2.536,3.610)--(2.560,3.603)--(2.585,3.595)--(2.609,3.586)%
  --(2.634,3.579)--(2.659,3.570)--(2.683,3.561)--(2.708,3.550)--(2.733,3.541)--(2.757,3.530)%
  --(2.782,3.519)--(2.806,3.508)--(2.831,3.497)--(2.856,3.486)--(2.880,3.474)--(2.905,3.461)%
  --(2.929,3.448)--(2.954,3.436)--(2.979,3.423)--(3.003,3.408)--(3.028,3.396)--(3.053,3.383)%
  --(3.077,3.368)--(3.102,3.354)--(3.126,3.339)--(3.151,3.325)--(3.176,3.308)--(3.200,3.294)%
  --(3.225,3.277)--(3.250,3.261)--(3.274,3.245)--(3.299,3.228)--(3.323,3.212)--(3.348,3.194)%
  --(3.373,3.176)--(3.397,3.159)--(3.422,3.141)--(3.446,3.121)--(3.471,3.103)--(3.496,3.083)%
  --(3.520,3.063)--(3.545,3.043)--(3.570,3.023)--(3.594,3.001)--(3.619,2.981)--(3.643,2.959)%
  --(3.668,2.937)--(3.693,2.914)--(3.717,2.892)--(3.742,2.868)--(3.766,2.845)--(3.791,2.821)%
  --(3.816,2.797)--(3.840,2.772)--(3.865,2.747)--(3.890,2.723)--(3.914,2.696)--(3.939,2.670)%
  --(3.963,2.645)--(3.988,2.618)--(4.013,2.592)--(4.037,2.565)--(4.062,2.539)--(4.086,2.512)%
  --(4.111,2.485)--(4.136,2.458)--(4.160,2.430)--(4.185,2.403)--(4.210,2.376)--(4.234,2.349)%
  --(4.259,2.321)--(4.283,2.294)--(4.308,2.267)--(4.333,2.241)--(4.357,2.214)--(4.382,2.187)%
  --(4.407,2.159)--(4.431,2.132)--(4.456,2.105)--(4.480,2.078)--(4.505,2.050)--(4.530,2.025)%
  --(4.554,1.998)--(4.579,1.972)--(4.603,1.945)--(4.628,1.918)--(4.653,1.892)--(4.677,1.867)%
  --(4.702,1.840)--(4.727,1.814)--(4.751,1.788)--(4.776,1.763)--(4.800,1.737)--(4.825,1.712)%
  --(4.850,1.687)--(4.874,1.662)--(4.899,1.637)--(4.923,1.612);
\gppoint{gp mark 3}{(0.000,0.000)}
\gppoint{gp mark 3}{(0.418,2.096)}
\gppoint{gp mark 3}{(0.837,2.788)}
\gppoint{gp mark 3}{(1.255,3.239)}
\gppoint{gp mark 3}{(1.674,3.515)}
\gppoint{gp mark 3}{(2.092,3.645)}
\gppoint{gp mark 3}{(2.511,3.615)}
\gppoint{gp mark 3}{(2.929,3.448)}
\gppoint{gp mark 3}{(3.348,3.194)}
\gppoint{gp mark 3}{(3.766,2.845)}
\gppoint{gp mark 3}{(4.185,2.403)}
\gppoint{gp mark 3}{(4.603,1.945)}
\gppoint{gp mark 3}{(5.971,2.929)}
\gpcolor{color=gp lt color border}
\node[gp node left] at (4.317,2.621) {SGCMQG};
\gpcolor{rgb color={0.302,0.686,0.290}}
\draw[gp path] (5.789,2.621)--(6.153,2.621);
\draw[gp path] (0.000,0.000)--(0.025,0.492)--(0.049,0.737)--(0.074,0.889)--(0.098,1.004)%
  --(0.123,1.114)--(0.148,1.220)--(0.172,1.323)--(0.197,1.416)--(0.222,1.505)--(0.246,1.590)%
  --(0.271,1.670)--(0.295,1.748)--(0.320,1.823)--(0.345,1.896)--(0.369,1.967)--(0.394,2.036)%
  --(0.418,2.101)--(0.443,2.165)--(0.468,2.223)--(0.492,2.281)--(0.517,2.338)--(0.542,2.392)%
  --(0.566,2.447)--(0.591,2.499)--(0.615,2.550)--(0.640,2.594)--(0.665,2.634)--(0.689,2.674)%
  --(0.714,2.714)--(0.739,2.750)--(0.763,2.787)--(0.788,2.821)--(0.812,2.856)--(0.837,2.888)%
  --(0.862,2.919)--(0.886,2.950)--(0.911,2.979)--(0.935,3.008)--(0.960,3.036)--(0.985,3.063)%
  --(1.009,3.088)--(1.034,3.112)--(1.059,3.136)--(1.083,3.159)--(1.108,3.181)--(1.132,3.203)%
  --(1.157,3.223)--(1.182,3.243)--(1.206,3.261)--(1.231,3.279)--(1.255,3.297)--(1.280,3.314)%
  --(1.305,3.330)--(1.329,3.345)--(1.354,3.359)--(1.379,3.374)--(1.403,3.386)--(1.428,3.399)%
  --(1.452,3.410)--(1.477,3.421)--(1.502,3.432)--(1.526,3.443)--(1.551,3.452)--(1.576,3.459)%
  --(1.600,3.468)--(1.625,3.475)--(1.649,3.481)--(1.674,3.486)--(1.699,3.492)--(1.723,3.497)%
  --(1.748,3.501)--(1.772,3.505)--(1.797,3.506)--(1.822,3.508)--(1.846,3.510)--(1.871,3.512)%
  --(1.896,3.512)--(1.920,3.512)--(1.945,3.510)--(1.969,3.508)--(1.994,3.506)--(2.019,3.505)%
  --(2.043,3.501)--(2.068,3.497)--(2.092,3.494)--(2.117,3.488)--(2.142,3.483)--(2.166,3.477)%
  --(2.191,3.472)--(2.216,3.465)--(2.240,3.459)--(2.265,3.452)--(2.289,3.443)--(2.314,3.436)%
  --(2.339,3.426)--(2.363,3.419)--(2.388,3.410)--(2.413,3.401)--(2.437,3.390)--(2.462,3.381)%
  --(2.486,3.370)--(2.511,3.359)--(2.536,3.348)--(2.560,3.337)--(2.585,3.326)--(2.609,3.316)%
  --(2.634,3.305)--(2.659,3.292)--(2.683,3.281)--(2.708,3.268)--(2.733,3.256)--(2.757,3.243)%
  --(2.782,3.230)--(2.806,3.217)--(2.831,3.205)--(2.856,3.190)--(2.880,3.177)--(2.905,3.163)%
  --(2.929,3.148)--(2.954,3.134)--(2.979,3.119)--(3.003,3.105)--(3.028,3.090)--(3.053,3.074)%
  --(3.077,3.059)--(3.102,3.043)--(3.126,3.028)--(3.151,3.012)--(3.176,2.996)--(3.200,2.979)%
  --(3.225,2.961)--(3.250,2.945)--(3.274,2.927)--(3.299,2.908)--(3.323,2.890)--(3.348,2.872)%
  --(3.373,2.854)--(3.397,2.836)--(3.422,2.816)--(3.446,2.797)--(3.471,2.777)--(3.496,2.757)%
  --(3.520,2.737)--(3.545,2.718)--(3.570,2.698)--(3.594,2.676)--(3.619,2.654)--(3.643,2.632)%
  --(3.668,2.610)--(3.693,2.588)--(3.717,2.567)--(3.742,2.545)--(3.766,2.523)--(3.791,2.499)%
  --(3.816,2.478)--(3.840,2.454)--(3.865,2.430)--(3.890,2.408)--(3.914,2.385)--(3.939,2.361)%
  --(3.963,2.338)--(3.988,2.314)--(4.013,2.290)--(4.037,2.267)--(4.062,2.243)--(4.086,2.219)%
  --(4.111,2.196)--(4.136,2.172)--(4.160,2.149)--(4.185,2.125)--(4.210,2.101)--(4.234,2.076)%
  --(4.259,2.052)--(4.283,2.029)--(4.308,2.005)--(4.333,1.981)--(4.357,1.958)--(4.382,1.934)%
  --(4.407,1.910)--(4.431,1.887)--(4.456,1.863)--(4.480,1.840)--(4.505,1.815)--(4.530,1.792)%
  --(4.554,1.768)--(4.579,1.745)--(4.603,1.722)--(4.628,1.699)--(4.653,1.676)--(4.677,1.652)%
  --(4.702,1.629)--(4.727,1.607)--(4.751,1.584)--(4.776,1.561)--(4.800,1.539)--(4.825,1.516)%
  --(4.850,1.494)--(4.874,1.472)--(4.899,1.450)--(4.923,1.428);
\gppoint{gp mark 4}{(0.000,0.000)}
\gppoint{gp mark 4}{(0.566,2.447)}
\gppoint{gp mark 4}{(1.132,3.203)}
\gppoint{gp mark 4}{(1.699,3.492)}
\gppoint{gp mark 4}{(2.265,3.452)}
\gppoint{gp mark 4}{(2.831,3.205)}
\gppoint{gp mark 4}{(3.397,2.836)}
\gppoint{gp mark 4}{(3.963,2.338)}
\gppoint{gp mark 4}{(4.530,1.792)}
\gppoint{gp mark 4}{(5.971,2.621)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(6.499,0.000)--(6.499,3.999)--cycle;
\input{PIC/MSW1/MODEL}
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{6.499cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
