\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p7 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 12/03/2019 20:42:34
\path (0.000,0.000) rectangle (4.000,3.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(3.999,0.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.000)--(3.999,1.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.000)--(0.180,1.000);
\node[gp node right] at (-0.184,1.000) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.999)--(3.999,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.999)--(0.180,1.999);
\node[gp node right] at (-0.184,1.999) {$4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.999)--(3.999,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.999)--(0.180,2.999);
\node[gp node right] at (-0.184,2.999) {$6$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$-20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.800,0.000)--(0.800,2.541);
\draw[gp path] (0.800,2.849)--(0.800,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.800,0.000)--(0.800,0.180);
\node[gp node center] at (0.800,-0.308) {$-10$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.600,0.000)--(1.600,2.541);
\draw[gp path] (1.600,2.849)--(1.600,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.600,0.000)--(1.600,0.180);
\node[gp node center] at (1.600,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.399,0.000)--(2.399,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.399,0.000)--(2.399,0.180);
\node[gp node center] at (2.399,-0.308) {$10$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.199,0.000)--(3.199,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.199,0.000)--(3.199,0.180);
\node[gp node center] at (3.199,-0.308) {$20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.999,0.000)--(3.999,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.999,0.000)--(3.999,0.180);
\node[gp node center] at (3.999,-0.308) {$30$};
\draw[gp path] (0.000,2.999)--(0.000,0.000)--(3.999,0.000)--(3.999,2.999)--cycle;
\node[gp node center,rotate=-270] at (-0.522,1.499) {vertical displacement (\si{\milli\metre})};
\node[gp node center] at (1.999,-0.769) {horizontal displacement (\si{\milli\metre})};
\gpcolor{rgb color={0.894,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.600,0.000)--(1.602,0.000)--(1.605,0.000)--(1.608,0.000)--(1.613,0.000)%
  --(1.618,0.000)--(1.622,0.001)--(1.627,0.001)--(1.632,0.001)--(1.637,0.001)--(1.642,0.001)%
  --(1.646,0.001)--(1.650,0.001)--(1.653,0.001)--(1.656,0.002)--(1.658,0.002)--(1.657,0.002)%
  --(1.655,0.001)--(1.651,0.001)--(1.647,0.001)--(1.642,0.001)--(1.638,0.001)--(1.634,0.001)%
  --(1.630,0.001)--(1.628,0.001)--(1.627,0.001)--(1.626,0.001)--(1.627,0.001)--(1.628,0.001)%
  --(1.629,0.001)--(1.630,0.001)--(1.629,0.001)--(1.628,0.001)--(1.626,0.001)--(1.624,0.001)%
  --(1.623,0.001)--(1.624,0.001)--(1.626,0.001)--(1.629,0.001)--(1.632,0.001)--(1.635,0.001)%
  --(1.637,0.001)--(1.634,0.001)--(1.629,0.001)--(1.622,0.001)--(1.614,0.000)--(1.607,0.000)%
  --(1.602,0.000)--(1.598,0.000);
\draw[gp path] (1.602,0.000)--(1.609,0.000)--(1.620,0.000)--(1.632,0.001)--(1.646,0.001)%
  --(1.662,0.002)--(1.677,0.002)--(1.692,0.002)--(1.704,0.003)--(1.714,0.003)--(1.721,0.003)%
  --(1.725,0.003)--(1.726,0.003)--(1.724,0.003)--(1.719,0.003)--(1.709,0.003)--(1.696,0.003)%
  --(1.679,0.002)--(1.658,0.002)--(1.635,0.001)--(1.608,0.000)--(1.578,0.000);
\draw[gp path] (1.571,0.000)--(1.593,0.000)--(1.608,0.000)--(1.616,0.001)--(1.606,0.000)%
  --(1.589,0.000);
\draw[gp path] (1.581,0.000)--(1.654,0.001)--(1.728,0.003)--(1.801,0.005)--(1.867,0.007)%
  --(1.924,0.009)--(1.968,0.010)--(1.995,0.011)--(2.005,0.011)--(1.997,0.011)--(1.971,0.010)%
  --(1.927,0.009)--(1.866,0.008)--(1.789,0.006)--(1.698,0.003)--(1.597,0.000);
\draw[gp path] (0.908,0.000)--(0.828,0.012)--(0.749,0.028)--(0.685,0.042)--(0.638,0.054)%
  --(0.608,0.061)--(0.596,0.064)--(0.602,0.064)--(0.627,0.065)--(0.670,0.065)--(0.729,0.067)%
  --(0.799,0.068)--(0.880,0.070)--(0.966,0.072)--(1.056,0.074)--(1.145,0.076)--(1.228,0.078)%
  --(1.301,0.080)--(1.365,0.081)--(1.422,0.082)--(1.481,0.083)--(1.548,0.084)--(1.629,0.086)%
  --(1.723,0.088)--(1.822,0.090)--(1.921,0.093)--(2.017,0.098)--(2.107,0.108)--(2.189,0.128)%
  --(2.260,0.150)--(2.318,0.171)--(2.364,0.191)--(2.398,0.208)--(2.423,0.219)--(2.439,0.226)%
  --(2.444,0.228)--(2.439,0.227)--(2.424,0.227)--(2.399,0.226)--(2.364,0.225)--(2.320,0.224)%
  --(2.267,0.223)--(2.206,0.221)--(2.136,0.219)--(2.059,0.217)--(1.977,0.215)--(1.892,0.213)%
  --(1.805,0.211)--(1.716,0.209)--(1.626,0.208)--(1.537,0.206)--(1.451,0.205)--(1.368,0.203)%
  --(1.288,0.202)--(1.213,0.200)--(1.144,0.199)--(1.079,0.198)--(1.020,0.202)--(0.967,0.206)%
  --(0.919,0.211)--(0.875,0.216)--(0.833,0.225)--(0.792,0.236)--(0.752,0.249)--(0.712,0.264)%
  --(0.669,0.279)--(0.623,0.296)--(0.572,0.312)--(0.515,0.329)--(0.453,0.348)--(0.390,0.368)%
  --(0.326,0.387)--(0.268,0.404)--(0.219,0.418)--(0.194,0.423)--(0.206,0.424)--(0.270,0.424)%
  --(0.395,0.426)--(0.571,0.429)--(0.783,0.433)--(1.014,0.438)--(1.254,0.443)--(1.499,0.449)%
  --(1.744,0.469)--(1.975,0.494)--(2.176,0.542)--(2.335,0.595)--(2.452,0.647)--(2.535,0.691)%
  --(2.585,0.724)--(2.607,0.737)--(2.596,0.737)--(2.548,0.735)--(2.455,0.732)--(2.322,0.728)%
  --(2.155,0.723)--(1.964,0.718)--(1.756,0.715)--(1.536,0.713)--(1.315,0.711)--(1.118,0.710)%
  --(0.969,0.711)--(0.884,0.717)--(0.860,0.728)--(0.882,0.738)--(0.938,0.741)--(1.023,0.740)%
  --(1.141,0.741)--(1.293,0.743)--(1.469,0.746)--(1.650,0.749)--(1.818,0.751)--(1.972,0.755)%
  --(2.116,0.759)--(2.261,0.764)--(2.408,0.770)--(2.549,0.784)--(2.669,0.806)--(2.761,0.838)%
  --(2.828,0.876)--(2.878,0.913)--(2.919,0.940)--(2.950,0.950)--(2.968,0.950)--(2.964,0.950)%
  --(2.933,0.949)--(2.878,0.947)--(2.804,0.944)--(2.718,0.941)--(2.619,0.937)--(2.506,0.933)%
  --(2.378,0.930)--(2.240,0.927)--(2.100,0.925)--(1.964,0.924)--(1.837,0.923)--(1.719,0.922)%
  --(1.613,0.922)--(1.525,0.922)--(1.465,0.924)--(1.437,0.926)--(1.443,0.928)--(1.479,0.928)%
  --(1.542,0.929)--(1.629,0.929)--(1.739,0.930)--(1.867,0.932)--(2.007,0.933)--(2.151,0.935)%
  --(2.290,0.938)--(2.420,0.941)--(2.536,0.944)--(2.634,0.947)--(2.707,0.950)--(2.752,0.951)%
  --(2.766,0.952)--(2.747,0.951)--(2.699,0.950)--(2.625,0.947)--(2.531,0.944)--(2.426,0.941)%
  --(2.314,0.938)--(2.198,0.936)--(2.081,0.934)--(1.964,0.933)--(1.851,0.932)--(1.746,0.930)%
  --(1.652,0.930)--(1.571,0.929)--(1.502,0.929)--(1.445,0.931)--(1.401,0.934)--(1.370,0.936)%
  --(1.352,0.938)--(1.346,0.940)--(1.350,0.941)--(1.367,0.941)--(1.401,0.941)--(1.456,0.941)%
  --(1.532,0.942)--(1.621,0.943)--(1.715,0.944)--(1.808,0.945)--(1.896,0.945)--(1.978,0.946)%
  --(2.051,0.947)--(2.109,0.949)--(2.147,0.949)--(2.158,0.949)--(2.145,0.949)--(2.119,0.948)%
  --(2.097,0.948)--(2.088,0.948)--(2.097,0.948)--(2.118,0.948)--(2.141,0.949)--(2.160,0.949)%
  --(2.177,0.949)--(2.194,0.950)--(2.209,0.950)--(2.216,0.950)--(2.209,0.950)--(2.190,0.950)%
  --(2.171,0.949)--(2.165,0.949)--(2.179,0.949)--(2.205,0.950)--(2.235,0.951)--(2.262,0.951)%
  --(2.286,0.952)--(2.314,0.953)--(2.347,0.954)--(2.380,0.954)--(2.403,0.955)--(2.410,0.955)%
  --(2.403,0.955)--(2.386,0.955)--(2.364,0.954)--(2.336,0.953)--(2.303,0.952)--(2.263,0.951)%
  --(2.218,0.950)--(2.174,0.949)--(2.130,0.949)--(2.087,0.948)--(2.043,0.947)--(1.999,0.947)%
  --(1.955,0.946)--(1.915,0.945)--(1.878,0.945)--(1.844,0.945)--(1.811,0.945)--(1.780,0.944)%
  --(1.751,0.944)--(1.728,0.944)--(1.716,0.944)--(1.714,0.944)--(1.724,0.944)--(1.746,0.944)%
  --(1.779,0.944)--(1.822,0.945)--(1.873,0.945)--(1.927,0.946)--(1.980,0.947)--(2.030,0.947)%
  --(2.072,0.948)--(2.106,0.949)--(2.128,0.949)--(2.135,0.949)--(2.125,0.949)--(2.097,0.948)%
  --(2.051,0.948)--(1.989,0.947)--(1.912,0.946)--(1.828,0.945)--(1.745,0.944)--(1.672,0.943)%
  --(1.616,0.942)--(1.577,0.942)--(1.552,0.942)--(1.539,0.942)--(1.554,0.942)--(1.588,0.942)%
  --(1.641,0.943)--(1.708,0.944)--(1.785,0.945)--(1.867,0.945)--(1.949,0.946)--(2.032,0.947)%
  --(2.111,0.949)--(2.181,0.950)--(2.238,0.951)--(2.278,0.952)--(2.299,0.952)--(2.300,0.952)%
  --(2.282,0.952)--(2.244,0.951)--(2.184,0.950)--(2.104,0.948)--(2.005,0.947)--(1.892,0.945)%
  --(1.769,0.944)--(1.637,0.943)--(1.501,0.942)--(1.365,0.941)--(1.234,0.948)--(1.113,0.966)%
  --(1.010,0.995)--(0.925,1.027)--(0.856,1.058)--(0.805,1.082)--(0.779,1.089)--(0.788,1.087)%
  --(0.839,1.086)--(0.936,1.088)--(1.067,1.090)--(1.218,1.093)--(1.377,1.093)--(1.542,1.095)%
  --(1.718,1.099)--(1.908,1.104)--(2.104,1.109)--(2.297,1.116)--(2.482,1.134)--(2.655,1.167)%
  --(2.816,1.222)--(2.963,1.280)--(3.094,1.336)--(3.211,1.387)--(3.313,1.430)--(3.397,1.464)%
  --(3.462,1.490)--(3.504,1.507)--(3.521,1.517)--(3.511,1.519)--(3.474,1.517)--(3.406,1.513)%
  --(3.306,1.508)--(3.174,1.502)--(3.012,1.499)--(2.824,1.496)--(2.617,1.494)--(2.397,1.493)%
  --(2.177,1.499)--(1.972,1.508)--(1.796,1.520)--(1.657,1.536)--(1.553,1.567)--(1.482,1.605)%
  --(1.438,1.637)--(1.414,1.657)--(1.406,1.666)--(1.414,1.666)--(1.436,1.666)--(1.472,1.666)%
  --(1.517,1.666)--(1.565,1.667)--(1.610,1.667)--(1.647,1.666)--(1.679,1.666)--(1.712,1.665)%
  --(1.759,1.664)--(1.832,1.664)--(1.934,1.665)--(2.061,1.668)--(2.204,1.670)--(2.351,1.674)%
  --(2.496,1.679)--(2.638,1.685)--(2.775,1.693)--(2.898,1.705)--(3.006,1.718)--(3.092,1.735)%
  --(3.163,1.764)--(3.224,1.800)--(3.280,1.832)--(3.333,1.854)--(3.380,1.868)--(3.418,1.876)%
  --(3.442,1.883)--(3.450,1.889)--(3.442,1.893)--(3.423,1.893)--(3.391,1.891)--(3.345,1.887)%
  --(3.281,1.883)--(3.201,1.880)--(3.106,1.876)--(3.006,1.873)--(2.906,1.871)--(2.812,1.870)%
  --(2.728,1.869)--(2.657,1.868)--(2.600,1.867)--(2.559,1.867)--(2.535,1.867)--(2.528,1.867)%
  --(2.538,1.867)--(2.560,1.868)--(2.591,1.868)--(2.630,1.868)--(2.671,1.869)--(2.714,1.869)%
  --(2.756,1.869)--(2.802,1.870)--(2.854,1.871)--(2.915,1.872)--(2.984,1.873)--(3.054,1.875)%
  --(3.115,1.876)--(3.166,1.878)--(3.203,1.880)--(3.228,1.882)--(3.238,1.882)--(3.232,1.881)%
  --(3.203,1.880)--(3.150,1.877)--(3.075,1.875)--(2.981,1.873)--(2.871,1.871)--(2.749,1.869)%
  --(2.617,1.868)--(2.481,1.867)--(2.351,1.867)--(2.234,1.867)--(2.135,1.868)--(2.058,1.874)%
  --(2.000,1.880)--(1.962,1.885)--(1.943,1.888)--(1.943,1.889)--(1.960,1.889)--(1.991,1.889)%
  --(2.034,1.889)--(2.084,1.889)--(2.140,1.889)--(2.197,1.889)--(2.252,1.889)--(2.301,1.889)%
  --(2.343,1.889)--(2.374,1.889)--(2.395,1.889)--(2.409,1.889)--(2.420,1.889)--(2.433,1.889)%
  --(2.448,1.889)--(2.467,1.889)--(2.489,1.889)--(2.511,1.890)--(2.534,1.890)--(2.555,1.890)%
  --(2.574,1.890)--(2.590,1.891)--(2.602,1.891)--(2.611,1.891)--(2.621,1.891)--(2.631,1.891)%
  --(2.643,1.891)--(2.657,1.892)--(2.671,1.892)--(2.683,1.892)--(2.695,1.892)--(2.707,1.893)%
  --(2.719,1.893)--(2.730,1.893)--(2.740,1.893)--(2.747,1.893)--(2.751,1.893)--(2.746,1.893)%
  --(2.736,1.893)--(2.721,1.893)--(2.697,1.892)--(2.667,1.892)--(2.628,1.891)--(2.587,1.891)%
  --(2.544,1.890)--(2.504,1.889)--(2.471,1.889)--(2.446,1.889)--(2.432,1.888)--(2.429,1.888)%
  --(2.435,1.889)--(2.448,1.889)--(2.466,1.889)--(2.487,1.889)--(2.509,1.889)--(2.535,1.890)%
  --(2.565,1.890)--(2.599,1.891)--(2.633,1.891)--(2.667,1.892)--(2.698,1.892)--(2.723,1.893)%
  --(2.742,1.893)--(2.754,1.893)--(2.758,1.894)--(2.752,1.893)--(2.736,1.893)--(2.713,1.893)%
  --(2.684,1.892)--(2.654,1.892)--(2.625,1.891)--(2.599,1.891)--(2.574,1.890)--(2.551,1.890)%
  --(2.532,1.890)--(2.516,1.889)--(2.504,1.889)--(2.497,1.889)--(2.493,1.889)--(2.495,1.889)%
  --(2.501,1.889)--(2.513,1.889)--(2.531,1.890)--(2.551,1.890)--(2.574,1.890)--(2.597,1.891)%
  --(2.621,1.891)--(2.644,1.892)--(2.666,1.892)--(2.686,1.892)--(2.703,1.893)--(2.719,1.893)%
  --(2.735,1.893)--(2.751,1.893)--(2.767,1.894)--(2.783,1.894)--(2.795,1.894)--(2.802,1.894)%
  --(2.805,1.894)--(2.801,1.894)--(2.793,1.894)--(2.780,1.894)--(2.763,1.894)--(2.740,1.893)%
  --(2.715,1.893)--(2.684,1.892)--(2.652,1.892)--(2.619,1.891)--(2.589,1.891)--(2.563,1.890)%
  --(2.540,1.890)--(2.522,1.890)--(2.507,1.889)--(2.499,1.889)--(2.495,1.889)--(2.498,1.889)%
  --(2.507,1.889)--(2.523,1.890)--(2.541,1.890)--(2.562,1.890)--(2.583,1.891)--(2.607,1.891)%
  --(2.628,1.891)--(2.648,1.892)--(2.663,1.892)--(2.671,1.892)--(2.672,1.892)--(2.666,1.892)%
  --(2.650,1.892)--(2.625,1.891)--(2.594,1.891)--(2.562,1.890)--(2.534,1.890)--(2.514,1.889)%
  --(2.502,1.889)--(2.496,1.889)--(2.495,1.889)--(2.497,1.889)--(2.503,1.889)--(2.513,1.890)%
  --(2.527,1.890)--(2.543,1.890)--(2.563,1.890)--(2.585,1.891)--(2.612,1.891)--(2.645,1.892)%
  --(2.683,1.892)--(2.723,1.893)--(2.762,1.894)--(2.796,1.894)--(2.826,1.895)--(2.848,1.895)%
  --(2.863,1.895)--(2.867,1.896)--(2.860,1.895)--(2.841,1.895)--(2.810,1.894)--(2.770,1.894)%
  --(2.723,1.893)--(2.671,1.892)--(2.619,1.891)--(2.570,1.890)--(2.527,1.890)--(2.490,1.889)%
  --(2.461,1.889)--(2.439,1.889)--(2.425,1.889)--(2.420,1.888)--(2.425,1.888)--(2.439,1.889)%
  --(2.462,1.889)--(2.489,1.889)--(2.521,1.890)--(2.555,1.890)--(2.590,1.891)--(2.624,1.891)%
  --(2.657,1.892)--(2.685,1.892)--(2.707,1.893)--(2.723,1.893)--(2.733,1.893)--(2.739,1.893)%
  --(2.742,1.893)--(2.740,1.893)--(2.733,1.893)--(2.720,1.893)--(2.702,1.893)--(2.675,1.892)%
  --(2.643,1.892)--(2.607,1.891)--(2.567,1.890)--(2.527,1.890)--(2.491,1.889)--(2.460,1.889)%
  --(2.436,1.889)--(2.419,1.889)--(2.409,1.888)--(2.407,1.888)--(2.413,1.888)--(2.427,1.889)%
  --(2.447,1.889)--(2.471,1.889)--(2.498,1.889)--(2.527,1.890)--(2.555,1.890)--(2.583,1.891)%
  --(2.605,1.891)--(2.623,1.891)--(2.635,1.891)--(2.640,1.892)--(2.639,1.891)--(2.634,1.891)%
  --(2.624,1.891)--(2.611,1.891)--(2.593,1.891)--(2.571,1.890)--(2.544,1.890)--(2.513,1.890)%
  --(2.480,1.889)--(2.447,1.889)--(2.419,1.888)--(2.395,1.888)--(2.377,1.888)--(2.367,1.888)%
  --(2.365,1.888)--(2.375,1.888)--(2.396,1.888)--(2.430,1.889)--(2.473,1.889)--(2.524,1.890)%
  --(2.582,1.891)--(2.644,1.892)--(2.711,1.893)--(2.779,1.894)--(2.844,1.895)--(2.906,1.896)%
  --(2.960,1.898)--(3.006,1.899)--(3.042,1.901)--(3.063,1.902)--(3.069,1.902)--(3.057,1.901)%
  --(3.028,1.900)--(2.986,1.899)--(2.938,1.897)--(2.887,1.896)--(2.834,1.895)--(2.779,1.894)%
  --(2.724,1.893)--(2.671,1.892)--(2.621,1.891)--(2.577,1.891)--(2.541,1.890)--(2.511,1.890)%
  --(2.490,1.889)--(2.475,1.889)--(2.471,1.889)--(2.475,1.889)--(2.488,1.889)--(2.508,1.890)%
  --(2.535,1.890)--(2.567,1.891)--(2.603,1.891)--(2.645,1.892)--(2.688,1.893)--(2.732,1.893)%
  --(2.775,1.894)--(2.813,1.895)--(2.845,1.895)--(2.870,1.896)--(2.886,1.896)--(2.892,1.896)%
  --(2.886,1.896)--(2.869,1.896)--(2.840,1.895)--(2.800,1.894)--(2.751,1.894)--(2.696,1.893)%
  --(2.636,1.892)--(2.572,1.891)--(2.508,1.890)--(2.446,1.889)--(2.388,1.889)--(2.337,1.888)%
  --(2.293,1.888)--(2.260,1.888)--(2.237,1.888)--(2.226,1.888)--(2.228,1.888)--(2.242,1.888)%
  --(2.268,1.889)--(2.304,1.889)--(2.347,1.889)--(2.396,1.889)--(2.454,1.889)--(2.523,1.890)%
  --(2.608,1.891)--(2.709,1.893)--(2.821,1.895)--(2.938,1.898)--(3.055,1.902)--(3.166,1.907)%
  --(3.270,1.913)--(3.364,1.922)--(3.445,1.938)--(3.506,1.956)--(3.546,1.974)--(3.566,1.990)%
  --(3.569,2.000)--(3.555,2.002)--(3.527,1.999)--(3.481,1.995)--(3.414,1.991)--(3.327,1.987)%
  --(3.225,1.984)--(3.113,1.981)--(2.996,1.979)--(2.877,1.977)--(2.759,1.975)--(2.644,1.975)%
  --(2.539,1.974)--(2.451,1.974)--(2.379,1.974)--(2.324,1.975)--(2.283,1.976)--(2.259,1.977)%
  --(2.252,1.976)--(2.266,1.976)--(2.298,1.977)--(2.346,1.977)--(2.404,1.977)--(2.467,1.977)%
  --(2.533,1.978)--(2.598,1.978)--(2.660,1.978)--(2.715,1.979)--(2.756,1.979)--(2.780,1.979)%
  --(2.788,1.979)--(2.785,1.979)--(2.782,1.978)--(2.789,1.978)--(2.810,1.979)--(2.841,1.979)%
  --(2.874,1.980)--(2.904,1.980)--(2.930,1.981)--(2.956,1.981)--(2.986,1.981)--(3.022,1.982)%
  --(3.059,1.983)--(3.093,1.984)--(3.121,1.984)--(3.143,1.985)--(3.162,1.985)--(3.177,1.985)%
  --(3.186,1.986)--(3.187,1.986)--(3.177,1.985)--(3.155,1.985)--(3.121,1.984)--(3.072,1.983)%
  --(3.009,1.982)--(2.928,1.981)--(2.830,1.979)--(2.716,1.978)--(2.592,1.977)--(2.467,1.977)%
  --(2.351,1.976)--(2.250,1.976)--(2.166,1.982)--(2.101,1.991)--(2.055,2.000)--(2.030,2.007)%
  --(2.030,2.008)--(2.056,2.008)--(2.109,2.007)--(2.190,2.007)--(2.296,2.006)--(2.425,2.006)%
  --(2.573,2.007)--(2.738,2.010)--(2.914,2.013)--(3.094,2.017)--(3.269,2.025)--(3.430,2.034)%
  --(3.570,2.054)--(3.684,2.086)--(3.765,2.119)--(3.813,2.148)--(3.833,2.169)--(3.826,2.175)%
  --(3.790,2.171)--(3.720,2.165)--(3.611,2.159)--(3.464,2.155)--(3.294,2.151)--(3.120,2.148)%
  --(2.957,2.146)--(2.810,2.146)--(2.675,2.147)--(2.551,2.150)--(2.443,2.155)--(2.358,2.159)%
  --(2.303,2.166)--(2.279,2.180)--(2.278,2.197)--(2.293,2.208)--(2.317,2.209)--(2.351,2.207)%
  --(2.401,2.205)--(2.474,2.204)--(2.571,2.204)--(2.687,2.205)--(2.814,2.207)--(2.944,2.209)%
  --(3.072,2.211)--(3.195,2.213)--(3.311,2.217)--(3.415,2.222)--(3.500,2.227)--(3.562,2.230)%
  --(3.598,2.233)--(3.608,2.234)--(3.593,2.234)--(3.552,2.231)--(3.483,2.228)--(3.389,2.223)%
  --(3.272,2.218)--(3.139,2.214)--(2.995,2.211)--(2.846,2.209)--(2.701,2.207)--(2.563,2.207)%
  --(2.441,2.207)--(2.339,2.209)--(2.262,2.210)--(2.210,2.216)--(2.185,2.224)--(2.190,2.227)%
  --(2.223,2.226)--(2.284,2.226)--(2.368,2.225)--(2.472,2.224)--(2.590,2.224)--(2.715,2.225)%
  --(2.840,2.227)--(2.961,2.229)--(3.074,2.231)--(3.178,2.233)--(3.270,2.237)--(3.350,2.241)%
  --(3.414,2.244)--(3.461,2.247)--(3.487,2.248)--(3.494,2.249)--(3.484,2.249)--(3.458,2.248)%
  --(3.420,2.246)--(3.370,2.243)--(3.310,2.240)--(3.241,2.237)--(3.165,2.234)--(3.086,2.232)%
  --(3.004,2.230)--(2.922,2.228)--(2.842,2.227)--(2.765,2.226)--(2.691,2.225)--(2.621,2.224)%
  --(2.556,2.224)--(2.496,2.225)--(2.442,2.225)--(2.393,2.226)--(2.353,2.227)--(2.325,2.227)%
  --(2.312,2.227)--(2.318,2.226)--(2.346,2.226)--(2.397,2.225)--(2.469,2.225)--(2.559,2.225)%
  --(2.663,2.225)--(2.775,2.227)--(2.897,2.228)--(3.026,2.231)--(3.158,2.234)--(3.293,2.240)%
  --(3.421,2.246)--(3.535,2.252)--(3.629,2.263)--(3.701,2.280)--(3.745,2.297)--(3.763,2.310)%
  --(3.756,2.315)--(3.725,2.313)--(3.669,2.308)--(3.589,2.303)--(3.484,2.298)--(3.359,2.295)%
  --(3.222,2.292)--(3.083,2.289)--(2.948,2.287)--(2.822,2.286)--(2.705,2.286)--(2.603,2.286)%
  --(2.522,2.286)--(2.464,2.287)--(2.433,2.288)--(2.427,2.290)--(2.444,2.291)--(2.483,2.290)%
  --(2.545,2.289)--(2.630,2.289)--(2.736,2.289)--(2.860,2.290)--(2.996,2.291)--(3.138,2.293)%
  --(3.282,2.296)--(3.420,2.299)--(3.549,2.305)--(3.661,2.311)--(3.749,2.317)--(3.813,2.328)%
  --(3.847,2.342)--(3.854,2.352)--(3.837,2.355)--(3.800,2.353)--(3.743,2.348)--(3.668,2.343)%
  --(3.574,2.338)--(3.465,2.336)--(3.349,2.333)--(3.233,2.331)--(3.122,2.329)--(3.017,2.328)%
  --(2.916,2.328)--(2.822,2.328)--(2.736,2.327)--(2.664,2.327)--(2.607,2.328)--(2.563,2.331)%
  --(2.531,2.336)--(2.512,2.338)--(2.507,2.338)--(2.521,2.337)--(2.555,2.337)--(2.610,2.336)%
  --(2.684,2.336)--(2.776,2.336)--(2.882,2.336)--(2.998,2.337)--(3.122,2.339)--(3.247,2.341)%
  --(3.366,2.343)--(3.474,2.346)--(3.566,2.349)--(3.639,2.352)--(3.691,2.355)--(3.720,2.357)%
  --(3.723,2.357)--(3.701,2.356)--(3.661,2.354)--(3.603,2.352)--(3.536,2.348)--(3.461,2.345)%
  --(3.381,2.344)--(3.299,2.342)--(3.220,2.340)--(3.146,2.339)--(3.082,2.338)--(3.026,2.337)%
  --(2.982,2.337)--(2.948,2.336)--(2.925,2.336)--(2.914,2.336)--(2.916,2.336)--(2.930,2.336)%
  --(2.952,2.336)--(2.982,2.337)--(3.021,2.337)--(3.068,2.338)--(3.124,2.339)--(3.186,2.340)%
  --(3.254,2.341)--(3.323,2.343)--(3.395,2.344)--(3.468,2.346)--(3.539,2.349)--(3.605,2.352)%
  --(3.662,2.355)--(3.705,2.357)--(3.734,2.360)--(3.748,2.361)--(3.747,2.361)--(3.731,2.360)%
  --(3.699,2.357)--(3.650,2.354)--(3.586,2.351)--(3.510,2.347)--(3.422,2.345)--(3.327,2.343)%
  --(3.225,2.341)--(3.118,2.339)--(3.010,2.337)--(2.904,2.336)--(2.802,2.336)--(2.709,2.336)%
  --(2.623,2.337)--(2.549,2.338)--(2.486,2.341)--(2.435,2.349)--(2.399,2.359)--(2.377,2.370)%
  --(2.366,2.379)--(2.365,2.385)--(2.372,2.386)--(2.387,2.386)--(2.409,2.385)--(2.440,2.385)%
  --(2.478,2.384)--(2.519,2.384)--(2.560,2.384)--(2.599,2.383)--(2.632,2.383)--(2.660,2.382)%
  --(2.681,2.382)--(2.692,2.383)--(2.695,2.382)--(2.696,2.381)--(2.705,2.381)--(2.727,2.381)%
  --(2.759,2.382)--(2.805,2.382)--(2.862,2.383)--(2.930,2.384)--(3.009,2.385)--(3.094,2.387)%
  --(3.183,2.389)--(3.272,2.391)--(3.359,2.394)--(3.446,2.399)--(3.530,2.404)--(3.610,2.409)%
  --(3.681,2.419)--(3.741,2.431)--(3.784,2.446)--(3.812,2.461)--(3.826,2.472)--(3.829,2.478)%
  --(3.820,2.478)--(3.799,2.475)--(3.764,2.472)--(3.717,2.469)--(3.658,2.466)--(3.594,2.463)%
  --(3.528,2.460)--(3.460,2.459)--(3.392,2.457)--(3.326,2.456)--(3.262,2.455)--(3.208,2.454)%
  --(3.164,2.453)--(3.131,2.453)--(3.110,2.453)--(3.097,2.453)--(3.093,2.453)--(3.095,2.453)%
  --(3.100,2.453)--(3.106,2.453)--(3.111,2.453)--(3.114,2.453)--(3.117,2.453)--(3.118,2.453)%
  --(3.117,2.453)--(3.111,2.453)--(3.103,2.453)--(3.093,2.453)--(3.084,2.452)--(3.077,2.452)%
  --(3.070,2.453)--(3.058,2.452)--(3.044,2.452)--(3.026,2.452)--(3.010,2.452)--(2.995,2.452)%
  --(2.985,2.452)--(2.978,2.452)--(2.974,2.452)--(2.978,2.452)--(2.988,2.452)--(3.000,2.452)%
  --(3.012,2.452)--(3.023,2.452)--(3.036,2.452)--(3.050,2.452)--(3.067,2.452)--(3.083,2.453)%
  --(3.098,2.453)--(3.110,2.453)--(3.121,2.453)--(3.134,2.453)--(3.149,2.453)--(3.165,2.454)%
  --(3.179,2.454)--(3.193,2.454)--(3.206,2.454)--(3.220,2.454)--(3.234,2.455)--(3.246,2.455)%
  --(3.254,2.455)--(3.258,2.455)--(3.256,2.455)--(3.252,2.455)--(3.246,2.455)--(3.241,2.455)%
  --(3.234,2.455)--(3.228,2.455)--(3.222,2.454)--(3.219,2.454)--(3.217,2.454)--(3.213,2.454)%
  --(3.206,2.454)--(3.195,2.454)--(3.181,2.454)--(3.162,2.454)--(3.141,2.453)--(3.115,2.453)%
  --(3.086,2.453)--(3.055,2.452)--(3.024,2.452)--(2.994,2.452)--(2.965,2.452)--(2.939,2.452)%
  --(2.918,2.452)--(2.903,2.452)--(2.896,2.451)--(2.897,2.452)--(2.905,2.452)--(2.918,2.452)%
  --(2.937,2.452)--(2.958,2.452)--(2.982,2.452)--(3.006,2.452)--(3.031,2.452)--(3.054,2.452)%
  --(3.074,2.453)--(3.089,2.453)--(3.100,2.453)--(3.106,2.453)--(3.105,2.453)--(3.096,2.453)%
  --(3.081,2.453)--(3.060,2.452)--(3.035,2.452)--(3.012,2.452)--(2.993,2.452)--(2.980,2.452)%
  --(2.975,2.452)--(2.978,2.452)--(2.990,2.452)--(3.012,2.452)--(3.042,2.452)--(3.082,2.452)%
  --(3.129,2.453)--(3.182,2.454)--(3.235,2.455)--(3.289,2.456)--(3.340,2.457)--(3.386,2.458)%
  --(3.426,2.458)--(3.457,2.459)--(3.473,2.459)--(3.474,2.459)--(3.462,2.459)--(3.440,2.458)%
  --(3.414,2.458)--(3.385,2.457)--(3.354,2.457)--(3.318,2.456)--(3.274,2.455)--(3.225,2.455)%
  --(3.172,2.454)--(3.118,2.453)--(3.065,2.452)--(3.014,2.452)--(2.973,2.451)--(2.945,2.451)%
  --(2.935,2.451)--(2.945,2.451)--(2.969,2.452)--(3.002,2.452)--(3.040,2.452)--(3.081,2.453)%
  --(3.126,2.453)--(3.173,2.454)--(3.220,2.455)--(3.265,2.455)--(3.306,2.456)--(3.342,2.457)%
  --(3.377,2.457)--(3.408,2.458)--(3.434,2.459)--(3.454,2.459)--(3.464,2.459)--(3.466,2.459)%
  --(3.461,2.459)--(3.449,2.459)--(3.430,2.458)--(3.402,2.458)--(3.366,2.457)--(3.323,2.456)%
  --(3.276,2.455)--(3.226,2.455)--(3.174,2.454)--(3.120,2.453)--(3.063,2.452)--(3.006,2.452)%
  --(2.951,2.452)--(2.896,2.452)--(2.842,2.452)--(2.790,2.452)--(2.743,2.452)--(2.708,2.452)%
  --(2.693,2.451)--(2.700,2.452)--(2.732,2.452)--(2.787,2.452)--(2.862,2.452)--(2.955,2.452)%
  --(3.064,2.452)--(3.183,2.454)--(3.306,2.456)--(3.428,2.459)--(3.541,2.461)--(3.642,2.465)%
  --(3.729,2.469)--(3.795,2.474)--(3.838,2.477)--(3.857,2.479)--(3.852,2.479)--(3.822,2.477)%
  --(3.768,2.473)--(3.690,2.468)--(3.593,2.463)--(3.479,2.460)--(3.358,2.457)--(3.239,2.455)%
  --(3.128,2.453)--(3.026,2.452)--(2.935,2.452)--(2.859,2.452)--(2.801,2.452)--(2.764,2.452)%
  --(2.749,2.452)--(2.754,2.453)--(2.772,2.453)--(2.802,2.453)--(2.839,2.453)--(2.882,2.453)%
  --(2.926,2.453)--(2.970,2.453)--(3.006,2.453)--(3.035,2.453)--(3.053,2.453)--(3.060,2.453)%
  --(3.057,2.453)--(3.045,2.453)--(3.027,2.453)--(3.006,2.453)--(2.986,2.452)--(2.970,2.452)%
  --(2.962,2.452)--(2.972,2.452)--(2.990,2.452)--(3.015,2.453)--(3.045,2.453)--(3.077,2.453)%
  --(3.110,2.454)--(3.140,2.454)--(3.165,2.454)--(3.185,2.455)--(3.199,2.455)--(3.210,2.455)%
  --(3.217,2.455)--(3.224,2.455)--(3.231,2.455)--(3.237,2.455)--(3.242,2.455)--(3.245,2.456)%
  --(3.246,2.456)--(3.245,2.456)--(3.242,2.455)--(3.236,2.455)--(3.229,2.455)--(3.221,2.455)%
  --(3.215,2.455)--(3.210,2.455)--(3.209,2.455)--(3.213,2.455)--(3.222,2.455)--(3.238,2.455)%
  --(3.258,2.456)--(3.282,2.456)--(3.306,2.457)--(3.327,2.457)--(3.344,2.457)--(3.356,2.457)%
  --(3.363,2.458)--(3.356,2.458)--(3.341,2.457)--(3.318,2.457)--(3.289,2.456)--(3.255,2.456)%
  --(3.218,2.455)--(3.175,2.454)--(3.129,2.454)--(3.082,2.453)--(3.036,2.453)--(2.998,2.452)%
  --(2.974,2.452)--(2.965,2.452)--(2.970,2.452)--(2.985,2.452)--(3.009,2.453)--(3.038,2.453)%
  --(3.073,2.453)--(3.110,2.454)--(3.148,2.454)--(3.182,2.455)--(3.209,2.455)--(3.230,2.455)%
  --(3.246,2.456)--(3.260,2.456)--(3.271,2.456)--(3.281,2.456)--(3.288,2.456)--(3.292,2.456)%
  --(3.287,2.456)--(3.276,2.456)--(3.258,2.456)--(3.230,2.455)--(3.194,2.455)--(3.151,2.454)%
  --(3.102,2.453)--(3.048,2.453)--(2.995,2.452)--(2.946,2.452)--(2.903,2.452)--(2.871,2.452)%
  --(2.852,2.452)--(2.846,2.452)--(2.854,2.452)--(2.874,2.452)--(2.908,2.452)--(2.953,2.452)%
  --(3.006,2.453)--(3.065,2.453)--(3.126,2.454)--(3.188,2.455)--(3.246,2.456)--(3.299,2.457)%
  --(3.344,2.457)--(3.382,2.458)--(3.413,2.459)--(3.438,2.459)--(3.458,2.460)--(3.470,2.460)%
  --(3.478,2.460)--(3.470,2.460)--(3.454,2.459)--(3.430,2.459)--(3.397,2.458)--(3.356,2.457)%
  --(3.308,2.457)--(3.254,2.456)--(3.200,2.455)--(3.146,2.454)--(3.094,2.453)--(3.046,2.453)%
  --(3.001,2.453)--(2.958,2.452)--(2.920,2.452)--(2.885,2.452)--(2.856,2.452)--(2.832,2.453)%
  --(2.814,2.453)--(2.804,2.453)--(2.801,2.453)--(2.807,2.453)--(2.822,2.453)--(2.846,2.453)%
  --(2.874,2.453)--(2.905,2.453)--(2.938,2.453)--(2.970,2.453)--(3.002,2.453)--(3.035,2.453)%
  --(3.070,2.453)--(3.106,2.454)--(3.148,2.454)--(3.193,2.455)--(3.242,2.456)--(3.294,2.456)%
  --(3.348,2.457)--(3.400,2.458)--(3.449,2.459)--(3.489,2.460)--(3.519,2.461)--(3.538,2.461)%
  --(3.543,2.462)--(3.536,2.461)--(3.514,2.461)--(3.482,2.460)--(3.438,2.459)--(3.389,2.458)%
  --(3.337,2.457)--(3.286,2.456)--(3.238,2.455)--(3.192,2.455)--(3.150,2.454)--(3.113,2.454)%
  --(3.080,2.453)--(3.053,2.453)--(3.031,2.453)--(3.014,2.453)--(3.002,2.453)--(2.993,2.453)%
  --(2.990,2.453)--(2.994,2.453)--(3.004,2.453)--(3.022,2.453)--(3.046,2.453)--(3.075,2.453)%
  --(3.111,2.454)--(3.151,2.454)--(3.197,2.455)--(3.242,2.456)--(3.287,2.456)--(3.326,2.457)%
  --(3.356,2.458)--(3.378,2.458)--(3.389,2.458)--(3.376,2.458)--(3.350,2.458)--(3.310,2.457)%
  --(3.261,2.456)--(3.203,2.455)--(3.142,2.454)--(3.078,2.453)--(3.017,2.453)--(2.964,2.452)%
  --(2.923,2.452)--(2.899,2.452)--(2.894,2.452)--(2.907,2.452)--(2.935,2.452)--(2.974,2.453)%
  --(3.021,2.453)--(3.074,2.453)--(3.133,2.454)--(3.191,2.455)--(3.247,2.456)--(3.294,2.457)%
  --(3.331,2.457)--(3.358,2.458)--(3.377,2.458)--(3.387,2.458)--(3.388,2.458)--(3.378,2.458)%
  --(3.356,2.458)--(3.323,2.457)--(3.283,2.456)--(3.238,2.455)--(3.190,2.455)--(3.140,2.454)%
  --(3.089,2.453)--(3.039,2.453)--(2.993,2.452)--(2.953,2.452)--(2.921,2.452)--(2.898,2.452)%
  --(2.884,2.452)--(2.882,2.452)--(2.893,2.452)--(2.918,2.452)--(2.954,2.452)--(3.002,2.453)%
  --(3.057,2.453)--(3.116,2.454)--(3.177,2.455)--(3.237,2.456)--(3.293,2.457)--(3.342,2.457)%
  --(3.383,2.458)--(3.417,2.459)--(3.442,2.459)--(3.461,2.460)--(3.473,2.460)--(3.478,2.460)%
  --(3.474,2.460)--(3.463,2.460)--(3.446,2.459)--(3.422,2.459)--(3.394,2.458)--(3.360,2.458)%
  --(3.322,2.457)--(3.280,2.456)--(3.238,2.455)--(3.196,2.455)--(3.157,2.454)--(3.119,2.454)%
  --(3.083,2.453)--(3.051,2.453)--(3.025,2.453)--(3.006,2.453)--(2.997,2.453)--(2.995,2.453)%
  --(3.000,2.453)--(3.009,2.453)--(3.021,2.453)--(3.034,2.453)--(3.047,2.453)--(3.057,2.453)%
  --(3.062,2.453)--(3.060,2.453)--(3.053,2.453)--(3.040,2.453)--(3.023,2.453)--(3.006,2.453)%
  --(2.986,2.453)--(2.969,2.453)--(2.954,2.453)--(2.944,2.452)--(2.942,2.452)--(2.950,2.453)%
  --(2.965,2.453)--(2.989,2.453)--(3.020,2.453)--(3.058,2.453)--(3.100,2.454)--(3.146,2.454)%
  --(3.192,2.455)--(3.235,2.456)--(3.274,2.456)--(3.308,2.457)--(3.334,2.457)--(3.354,2.458)%
  --(3.363,2.458)--(3.366,2.458)--(3.361,2.458)--(3.352,2.458)--(3.340,2.457)--(3.326,2.457)%
  --(3.310,2.457)--(3.295,2.456)--(3.283,2.456)--(3.275,2.456)--(3.271,2.456)--(3.270,2.456)%
  --(3.272,2.456)--(3.274,2.456)--(3.276,2.456)--(3.278,2.456)--(3.279,2.456)--(3.278,2.456)%
  --(3.275,2.456)--(3.267,2.456)--(3.257,2.456)--(3.246,2.456)--(3.235,2.456)--(3.226,2.455)%
  --(3.221,2.455)--(3.218,2.455)--(3.220,2.455)--(3.225,2.455)--(3.232,2.456)--(3.240,2.456)%
  --(3.249,2.456)--(3.258,2.456)--(3.270,2.456)--(3.282,2.456)--(3.297,2.457)--(3.311,2.457)%
  --(3.326,2.457)--(3.339,2.457)--(3.351,2.458)--(3.361,2.458)--(3.367,2.458)--(3.370,2.458)%
  --(3.365,2.458)--(3.355,2.458)--(3.342,2.457)--(3.325,2.457)--(3.304,2.457)--(3.278,2.456)%
  --(3.248,2.456)--(3.211,2.455)--(3.166,2.455)--(3.114,2.454)--(3.057,2.453)--(2.994,2.453)%
  --(2.931,2.453)--(2.870,2.453)--(2.811,2.453)--(2.759,2.453)--(2.714,2.453)--(2.680,2.453)%
  --(2.661,2.453)--(2.659,2.453)--(2.675,2.453)--(2.708,2.453)--(2.756,2.453)--(2.818,2.453)%
  --(2.891,2.453)--(2.974,2.453)--(3.062,2.454)--(3.153,2.455)--(3.241,2.456)--(3.323,2.457)%
  --(3.398,2.459)--(3.461,2.460)--(3.512,2.461)--(3.549,2.462)--(3.568,2.463)--(3.571,2.463)%
  --(3.558,2.462)--(3.530,2.462)--(3.491,2.461)--(3.442,2.460)--(3.386,2.458)--(3.323,2.457)%
  --(3.256,2.456)--(3.187,2.455)--(3.118,2.454)--(3.050,2.453)--(2.988,2.453)--(2.931,2.453)%
  --(2.883,2.453)--(2.846,2.453)--(2.822,2.453)--(2.811,2.453)--(2.816,2.453)--(2.834,2.453)%
  --(2.866,2.453)--(2.907,2.453)--(2.956,2.453)--(3.010,2.453)--(3.066,2.454)--(3.124,2.454)%
  --(3.182,2.455)--(3.241,2.456)--(3.298,2.457)--(3.353,2.458)--(3.403,2.459)--(3.448,2.460)%
  --(3.485,2.461)--(3.510,2.461)--(3.525,2.462)--(3.526,2.462)--(3.515,2.461)--(3.493,2.461)%
  --(3.459,2.460)--(3.417,2.459)--(3.365,2.458)--(3.307,2.457)--(3.245,2.456)--(3.181,2.455)%
  --(3.117,2.454)--(3.055,2.453)--(2.998,2.453)--(2.946,2.453)--(2.902,2.453)--(2.865,2.453)%
  --(2.838,2.453)--(2.821,2.453)--(2.814,2.453)--(2.815,2.453)--(2.826,2.453)--(2.846,2.453)%
  --(2.873,2.453)--(2.906,2.453)--(2.944,2.453)--(2.984,2.453)--(3.026,2.453)--(3.067,2.454)%
  --(3.106,2.454)--(3.142,2.455)--(3.176,2.455)--(3.206,2.455)--(3.232,2.456)--(3.254,2.456)%
  --(3.274,2.457)--(3.289,2.457)--(3.301,2.457)--(3.310,2.457)--(3.314,2.457)--(3.307,2.457)%
  --(3.296,2.457)--(3.280,2.457)--(3.264,2.456)--(3.250,2.456)--(3.240,2.456)--(3.234,2.456)%
  --(3.233,2.456)--(3.236,2.456)--(3.242,2.456)--(3.253,2.456)--(3.264,2.456)--(3.275,2.457)%
  --(3.283,2.457)--(3.286,2.457)--(3.281,2.457)--(3.270,2.456)--(3.252,2.456)--(3.230,2.456)%
  --(3.206,2.455)--(3.183,2.455)--(3.161,2.455)--(3.141,2.454)--(3.122,2.454)--(3.108,2.454)%
  --(3.098,2.454)--(3.095,2.454)--(3.099,2.454)--(3.111,2.454)--(3.130,2.454)--(3.154,2.455)%
  --(3.182,2.455)--(3.210,2.456)--(3.234,2.456)--(3.256,2.456)--(3.273,2.457)--(3.285,2.457)%
  --(3.291,2.457)--(3.292,2.457)--(3.287,2.457)--(3.275,2.457)--(3.257,2.456)--(3.233,2.456)%
  --(3.205,2.455)--(3.172,2.455)--(3.135,2.454)--(3.098,2.454)--(3.060,2.453)--(3.028,2.453)%
  --(3.003,2.453)--(2.988,2.453)--(2.982,2.453)--(2.987,2.453)--(3.002,2.453)--(3.024,2.453)%
  --(3.054,2.453)--(3.092,2.454)--(3.134,2.454)--(3.182,2.455)--(3.230,2.456)--(3.279,2.457)%
  --(3.326,2.457)--(3.369,2.458)--(3.405,2.459)--(3.431,2.460)--(3.446,2.460)--(3.449,2.460)%
  --(3.438,2.460)--(3.414,2.459)--(3.376,2.458)--(3.329,2.457)--(3.274,2.456)--(3.214,2.455)%
  --(3.154,2.455)--(3.094,2.454)--(3.038,2.453)--(2.990,2.453)--(2.950,2.453)--(2.921,2.453)%
  --(2.905,2.453)--(2.902,2.453)--(2.910,2.453)--(2.931,2.453)--(2.961,2.453)--(2.998,2.453)%
  --(3.038,2.454)--(3.081,2.454)--(3.122,2.454)--(3.160,2.455)--(3.191,2.455)--(3.215,2.456)%
  --(3.232,2.456)--(3.243,2.456)--(3.250,2.456)--(3.254,2.456)--(3.256,2.456)--(3.255,2.456)%
  --(3.253,2.456)--(3.249,2.456)--(3.246,2.456)--(3.243,2.456)--(3.244,2.456)--(3.246,2.456)%
  --(3.248,2.456)--(3.252,2.456)--(3.258,2.456)--(3.266,2.456)--(3.274,2.457)--(3.285,2.457)%
  --(3.295,2.457)--(3.306,2.457)--(3.318,2.457)--(3.330,2.457)--(3.338,2.458)--(3.346,2.458)%
  --(3.350,2.458)--(3.353,2.458)--(3.348,2.458)--(3.338,2.458)--(3.322,2.457)--(3.302,2.457)%
  --(3.278,2.457)--(3.250,2.456)--(3.220,2.456)--(3.189,2.455)--(3.159,2.455)--(3.131,2.454)%
  --(3.107,2.454)--(3.088,2.454)--(3.073,2.454)--(3.062,2.453)--(3.054,2.453)--(3.047,2.453)%
  --(3.042,2.453)--(3.034,2.453)--(3.026,2.453)--(3.015,2.453)--(3.002,2.453)--(2.986,2.453)%
  --(2.970,2.453)--(2.953,2.453)--(2.936,2.453)--(2.920,2.453)--(2.906,2.453)--(2.896,2.453)%
  --(2.890,2.453)--(2.897,2.453)--(2.912,2.453)--(2.936,2.453)--(2.969,2.453)--(3.012,2.453)%
  --(3.064,2.454)--(3.123,2.454)--(3.187,2.455)--(3.254,2.456)--(3.322,2.457)--(3.388,2.459)%
  --(3.450,2.460)--(3.506,2.461)--(3.551,2.462)--(3.586,2.463)--(3.607,2.464)--(3.613,2.464)%
  --(3.602,2.464)--(3.574,2.463)--(3.529,2.462)--(3.467,2.460)--(3.390,2.459)--(3.301,2.457)%
  --(3.203,2.455)--(3.101,2.454)--(2.998,2.453)--(2.902,2.453)--(2.815,2.453)--(2.741,2.453)%
  --(2.683,2.453)--(2.642,2.454)--(2.622,2.454)--(2.623,2.454)--(2.648,2.454)--(2.695,2.454)%
  --(2.760,2.454)--(2.840,2.454)--(2.931,2.454)--(3.027,2.454)--(3.126,2.455)--(3.222,2.456)%
  --(3.311,2.458)--(3.389,2.459)--(3.450,2.460)--(3.493,2.461)--(3.517,2.462)--(3.522,2.462)%
  --(3.510,2.462)--(3.483,2.461)--(3.442,2.460)--(3.389,2.459)--(3.328,2.458)--(3.264,2.457)%
  --(3.201,2.456)--(3.141,2.455)--(3.087,2.454)--(3.043,2.453)--(3.011,2.453)--(2.993,2.453)%
  --(2.990,2.453)--(3.005,2.453)--(3.034,2.453)--(3.077,2.454)--(3.130,2.455)--(3.191,2.456)%
  --(3.255,2.457)--(3.319,2.458)--(3.378,2.459)--(3.429,2.460)--(3.466,2.461)--(3.490,2.461)%
  --(3.495,2.461)--(3.484,2.461)--(3.455,2.460)--(3.410,2.459)--(3.353,2.458)--(3.285,2.457)%
  --(3.210,2.456)--(3.133,2.455)--(3.055,2.454)--(2.979,2.453)--(2.909,2.453)--(2.846,2.453)%
  --(2.794,2.453)--(2.755,2.453)--(2.734,2.453)--(2.729,2.454)--(2.742,2.454)--(2.771,2.454)%
  --(2.814,2.454)--(2.868,2.454)--(2.932,2.454)--(3.001,2.454)--(3.073,2.454)--(3.144,2.455)%
  --(3.211,2.456)--(3.272,2.457)--(3.322,2.458)--(3.359,2.459)--(3.383,2.459)--(3.394,2.459)%
  --(3.391,2.459)--(3.378,2.459)--(3.355,2.458)--(3.325,2.458)--(3.289,2.457)--(3.250,2.457)%
  --(3.209,2.456)--(3.170,2.455)--(3.135,2.455)--(3.105,2.454)--(3.081,2.454)--(3.065,2.454)%
  --(3.057,2.454)--(3.058,2.454)--(3.069,2.454)--(3.088,2.454)--(3.116,2.455)--(3.150,2.455)%
  --(3.190,2.456)--(3.232,2.456)--(3.274,2.457)--(3.315,2.458)--(3.354,2.458)--(3.386,2.459)%
  --(3.414,2.460)--(3.433,2.460)--(3.445,2.460)--(3.448,2.460)--(3.444,2.460)--(3.431,2.460)%
  --(3.410,2.460)--(3.382,2.459)--(3.346,2.458)--(3.306,2.458)--(3.262,2.457)--(3.214,2.456)%
  --(3.166,2.455)--(3.118,2.455)--(3.075,2.454)--(3.037,2.454)--(3.006,2.453)--(2.984,2.453)%
  --(2.972,2.453)--(2.970,2.453)--(2.978,2.453)--(2.998,2.454)--(3.028,2.454)--(3.066,2.454)%
  --(3.110,2.455)--(3.158,2.455)--(3.210,2.456)--(3.262,2.457)--(3.314,2.458)--(3.364,2.459)%
  --(3.412,2.460)--(3.455,2.461)--(3.493,2.461)--(3.525,2.462)--(3.550,2.463)--(3.569,2.463)%
  --(3.579,2.464)--(3.581,2.464)--(3.574,2.464)--(3.558,2.463)--(3.530,2.462)--(3.491,2.461)%
  --(3.441,2.460)--(3.378,2.459)--(3.306,2.458)--(3.226,2.456)--(3.139,2.455)--(3.050,2.454)%
  --(2.960,2.454)--(2.872,2.453)--(2.791,2.454)--(2.719,2.454)--(2.659,2.454)--(2.615,2.455)%
  --(2.587,2.457)--(2.574,2.459)--(2.577,2.460)--(2.596,2.459)--(2.630,2.459)--(2.679,2.458)%
  --(2.740,2.458)--(2.815,2.458)--(2.902,2.458)--(2.998,2.458)--(3.104,2.459)--(3.215,2.461)%
  --(3.327,2.463)--(3.436,2.465)--(3.537,2.468)--(3.625,2.471)--(3.697,2.475)--(3.749,2.478)%
  --(3.780,2.481)--(3.786,2.482)--(3.770,2.481)--(3.729,2.478)--(3.665,2.474)--(3.581,2.469)%
  --(3.477,2.466)--(3.359,2.464)--(3.233,2.461)--(3.106,2.459)--(2.980,2.458)--(2.863,2.457)%
  --(2.757,2.458)--(2.667,2.458)--(2.595,2.459)--(2.544,2.460)--(2.517,2.464)--(2.511,2.466)%
  --(2.527,2.466)--(2.563,2.466)--(2.615,2.465)--(2.685,2.464)--(2.768,2.464)--(2.863,2.463)%
  --(2.965,2.464)--(3.070,2.465)--(3.174,2.467)--(3.277,2.469)--(3.372,2.471)--(3.458,2.473)%
  --(3.531,2.475)--(3.590,2.477)--(3.632,2.480)--(3.657,2.481)--(3.665,2.482)--(3.656,2.481)%
  --(3.629,2.480)--(3.586,2.478)--(3.530,2.475)--(3.463,2.473)--(3.388,2.471)--(3.310,2.469)%
  --(3.230,2.468)--(3.154,2.467)--(3.085,2.465)--(3.025,2.464)--(2.978,2.464)--(2.945,2.463)%
  --(2.926,2.463)--(2.921,2.463)--(2.925,2.463)--(2.938,2.464)--(2.957,2.464)--(2.981,2.464)%
  --(3.010,2.464)--(3.040,2.465)--(3.070,2.465)--(3.096,2.466)--(3.118,2.466)--(3.135,2.466)%
  --(3.149,2.467)--(3.159,2.467)--(3.166,2.467)--(3.167,2.467)--(3.165,2.467)--(3.159,2.467)%
  --(3.150,2.467)--(3.138,2.466)--(3.126,2.466)--(3.111,2.466)--(3.095,2.466)--(3.080,2.465)%
  --(3.067,2.465)--(3.058,2.465)--(3.054,2.465)--(3.056,2.465)--(3.064,2.465)--(3.079,2.465)%
  --(3.101,2.466)--(3.127,2.466)--(3.158,2.467)--(3.191,2.467)--(3.225,2.468)--(3.258,2.469)%
  --(3.291,2.469)--(3.321,2.470)--(3.347,2.470)--(3.370,2.471)--(3.386,2.471)--(3.398,2.471)%
  --(3.404,2.471)--(3.406,2.471)--(3.403,2.471)--(3.395,2.471)--(3.382,2.471)--(3.366,2.471)%
  --(3.344,2.470)--(3.319,2.470)--(3.290,2.469)--(3.256,2.468)--(3.218,2.468)--(3.177,2.467)%
  --(3.134,2.466)--(3.090,2.466)--(3.048,2.465)--(3.010,2.464)--(2.976,2.464)--(2.948,2.464)%
  --(2.926,2.463)--(2.912,2.463)--(2.905,2.463)--(2.906,2.463)--(2.915,2.463)--(2.931,2.463)%
  --(2.954,2.464)--(2.982,2.464)--(3.015,2.464)--(3.053,2.465)--(3.094,2.466)--(3.138,2.467)%
  --(3.183,2.467)--(3.230,2.468)--(3.277,2.469)--(3.323,2.470)--(3.367,2.471)--(3.408,2.472)%
  --(3.443,2.472)--(3.470,2.473)--(3.489,2.473)--(3.497,2.474)--(3.494,2.474)--(3.481,2.473)%
  --(3.456,2.473)--(3.420,2.472)--(3.374,2.471)--(3.318,2.470)--(3.257,2.468)--(3.191,2.467)%
  --(3.125,2.466)--(3.058,2.465)--(2.996,2.464)--(2.939,2.463)--(2.890,2.463)--(2.853,2.463)%
  --(2.829,2.463)--(2.819,2.463)--(2.823,2.463)--(2.842,2.463)--(2.871,2.463)--(2.910,2.464)%
  --(2.955,2.464)--(3.003,2.464)--(3.053,2.465)--(3.102,2.466)--(3.150,2.467)--(3.197,2.468)%
  --(3.242,2.468)--(3.282,2.469)--(3.320,2.470)--(3.352,2.470)--(3.379,2.471)--(3.399,2.471)%
  --(3.411,2.472)--(3.413,2.472)--(3.404,2.471)--(3.384,2.471)--(3.354,2.470)--(3.315,2.470)%
  --(3.268,2.469)--(3.212,2.468)--(3.149,2.467)--(3.083,2.465)--(3.017,2.464)--(2.956,2.464)%
  --(2.903,2.463)--(2.861,2.463)--(2.832,2.463)--(2.818,2.463)--(2.822,2.463)--(2.842,2.463)%
  --(2.877,2.463)--(2.923,2.464)--(2.979,2.464)--(3.040,2.465)--(3.103,2.466)--(3.166,2.467)%
  --(3.225,2.468)--(3.277,2.469)--(3.321,2.470)--(3.356,2.470)--(3.383,2.471)--(3.403,2.471)%
  --(3.414,2.472)--(3.418,2.472)--(3.415,2.472)--(3.406,2.471)--(3.395,2.471)--(3.382,2.471)%
  --(3.369,2.471)--(3.356,2.470)--(3.344,2.470)--(3.332,2.470)--(3.320,2.470)--(3.306,2.469)%
  --(3.286,2.469)--(3.262,2.469)--(3.232,2.468)--(3.196,2.467)--(3.152,2.467)--(3.102,2.466)%
  --(3.043,2.465)--(2.978,2.464)--(2.909,2.464)--(2.839,2.463)--(2.775,2.463)--(2.719,2.464)%
  --(2.677,2.464)--(2.651,2.464)--(2.644,2.465)--(2.658,2.464)--(2.695,2.464)--(2.757,2.463)%
  --(2.842,2.463)--(2.950,2.464)--(3.076,2.466)--(3.212,2.468)--(3.351,2.471)--(3.486,2.474)%
  --(3.611,2.479)--(3.720,2.485)--(3.808,2.492)--(3.869,2.503)--(3.903,2.514)--(3.905,2.520)%
  --(3.880,2.520)--(3.829,2.517)--(3.759,2.511)--(3.669,2.505)--(3.562,2.502)--(3.440,2.499)%
  --(3.310,2.496)--(3.178,2.494)--(3.050,2.492)--(2.926,2.492)--(2.810,2.493)--(2.703,2.494)%
  --(2.610,2.496)--(2.532,2.505)--(2.475,2.518)--(2.439,2.534)--(2.420,2.548)--(2.419,2.558)%
  --(2.431,2.560)--(2.455,2.559)--(2.491,2.557)--(2.543,2.556)--(2.608,2.556)--(2.681,2.555)%
  --(2.760,2.555)--(2.841,2.555)--(2.926,2.556)--(3.013,2.557)--(3.102,2.559)--(3.190,2.561)%
  --(3.274,2.562)--(3.349,2.564)--(3.416,2.567)--(3.474,2.571)--(3.521,2.573)--(3.556,2.575)%
  --(3.578,2.576)--(3.585,2.577)--(3.578,2.577)--(3.560,2.576)--(3.534,2.575)--(3.498,2.573)%
  --(3.458,2.571)--(3.411,2.568)--(3.362,2.566)--(3.313,2.564)--(3.266,2.563)--(3.221,2.562)%
  --(3.181,2.561)--(3.143,2.560)--(3.110,2.559)--(3.077,2.559)--(3.045,2.558)--(3.014,2.558)%
  --(2.982,2.557)--(2.952,2.557)--(2.921,2.556)--(2.891,2.556)--(2.863,2.555)--(2.840,2.555)%
  --(2.822,2.555)--(2.811,2.555)--(2.808,2.555)--(2.812,2.555)--(2.822,2.555)--(2.838,2.555)%
  --(2.857,2.556)--(2.876,2.556)--(2.896,2.556)--(2.914,2.556)--(2.932,2.557)--(2.951,2.557)%
  --(2.971,2.557)--(2.993,2.558)--(3.016,2.558)--(3.040,2.558)--(3.064,2.559)--(3.088,2.559)%
  --(3.112,2.560)--(3.135,2.560)--(3.157,2.560)--(3.178,2.561)--(3.200,2.561)--(3.221,2.562)%
  --(3.242,2.562)--(3.261,2.563)--(3.278,2.563)--(3.294,2.563)--(3.308,2.564)--(3.322,2.564)%
  --(3.335,2.565)--(3.346,2.565)--(3.354,2.565)--(3.352,2.565)--(3.341,2.565)--(3.318,2.564)%
  --(3.283,2.563)--(3.238,2.562)--(3.180,2.561)--(3.113,2.560)--(3.037,2.558)--(2.955,2.557)%
  --(2.872,2.556)--(2.793,2.555)--(2.720,2.555)--(2.656,2.555)--(2.603,2.556)--(2.562,2.557)%
  --(2.532,2.557)--(2.515,2.558)--(2.510,2.558)--(2.515,2.558)--(2.532,2.558)--(2.558,2.558)%
  --(2.591,2.557)--(2.630,2.557)--(2.673,2.556)--(2.719,2.556)--(2.767,2.556)--(2.814,2.555)%
  --(2.859,2.556)--(2.904,2.556)--(2.947,2.557)--(2.991,2.558)--(3.038,2.559)--(3.088,2.559)%
  --(3.144,2.560)--(3.206,2.562)--(3.274,2.563)--(3.347,2.566)--(3.423,2.569)--(3.497,2.573)%
  --(3.561,2.576)--(3.610,2.579)--(3.642,2.581)--(3.654,2.582)--(3.644,2.581)--(3.609,2.579)%
  --(3.548,2.576)--(3.463,2.571)--(3.358,2.566)--(3.238,2.563)--(3.111,2.561)--(2.983,2.559)%
  --(2.860,2.557)--(2.747,2.556)--(2.648,2.556)--(2.571,2.557)--(2.518,2.558)--(2.489,2.559)%
  --(2.483,2.560)--(2.498,2.560)--(2.529,2.560)--(2.575,2.559)--(2.635,2.558)--(2.703,2.558)%
  --(2.774,2.557)--(2.843,2.558)--(2.907,2.558)--(2.962,2.559)--(3.009,2.560)--(3.047,2.560)%
  --(3.074,2.561)--(3.091,2.561)--(3.097,2.561)--(3.093,2.561)--(3.081,2.561)--(3.063,2.560)%
  --(3.041,2.560)--(3.015,2.560)--(2.987,2.559)--(2.961,2.559)--(2.938,2.558)--(2.925,2.558)%
  --(2.921,2.558)--(2.930,2.558)--(2.951,2.559)--(2.987,2.559)--(3.038,2.560)--(3.105,2.561)%
  --(3.184,2.563)--(3.271,2.565)--(3.363,2.567)--(3.454,2.572)--(3.542,2.577)--(3.625,2.581)%
  --(3.697,2.590)--(3.755,2.602)--(3.796,2.613)--(3.817,2.623)--(3.821,2.631)--(3.809,2.633)%
  --(3.783,2.631)--(3.744,2.627)--(3.689,2.622)--(3.618,2.618)--(3.534,2.615)--(3.440,2.613)%
  --(3.342,2.611)--(3.242,2.610)--(3.145,2.608)--(3.050,2.607)--(2.960,2.606)--(2.880,2.606)%
  --(2.814,2.606)--(2.762,2.607)--(2.725,2.607)--(2.702,2.607)--(2.694,2.607)--(2.701,2.607)%
  --(2.725,2.607)--(2.766,2.607)--(2.819,2.607)--(2.885,2.607)--(2.958,2.607)--(3.038,2.607)%
  --(3.122,2.608)--(3.208,2.609)--(3.290,2.611)--(3.366,2.612)--(3.430,2.613)--(3.482,2.615)%
  --(3.520,2.615)--(3.542,2.616)--(3.546,2.616)--(3.532,2.616)--(3.500,2.615)--(3.450,2.614)%
  --(3.386,2.612)--(3.310,2.611)--(3.225,2.610)--(3.134,2.608)--(3.043,2.607)--(2.954,2.606)%
  --(2.874,2.606)--(2.804,2.607)--(2.748,2.607)--(2.707,2.607)--(2.684,2.607)--(2.678,2.608)%
  --(2.688,2.608)--(2.716,2.607)--(2.761,2.607)--(2.819,2.607)--(2.890,2.607)--(2.971,2.607)%
  --(3.060,2.607)--(3.154,2.609)--(3.248,2.610)--(3.338,2.612)--(3.418,2.613)--(3.486,2.615)%
  --(3.540,2.616)--(3.578,2.617)--(3.598,2.618)--(3.600,2.618)--(3.584,2.617)--(3.550,2.616)%
  --(3.502,2.615)--(3.442,2.614)--(3.373,2.612)--(3.298,2.611)--(3.221,2.610)--(3.145,2.608)%
  --(3.072,2.607)--(3.007,2.606)--(2.952,2.606)--(2.908,2.606)--(2.875,2.607)--(2.854,2.607)%
  --(2.846,2.607)--(2.850,2.607)--(2.866,2.607)--(2.893,2.607)--(2.931,2.607)--(2.979,2.607)%
  --(3.034,2.607)--(3.096,2.608)--(3.162,2.609)--(3.229,2.610)--(3.295,2.611)--(3.358,2.612)%
  --(3.417,2.613)--(3.466,2.614)--(3.507,2.615)--(3.537,2.616)--(3.554,2.616)--(3.559,2.617)%
  --(3.554,2.616)--(3.538,2.616)--(3.513,2.615)--(3.479,2.615)--(3.440,2.614)--(3.395,2.613)%
  --(3.347,2.612)--(3.299,2.611)--(3.253,2.610)--(3.210,2.610)--(3.170,2.609)--(3.134,2.608)%
  --(3.105,2.608)--(3.079,2.608)--(3.060,2.607)--(3.046,2.607)--(3.037,2.607)--(3.032,2.607)%
  --(3.037,2.607)--(3.047,2.607)--(3.062,2.607)--(3.082,2.608)--(3.107,2.608)--(3.134,2.608)%
  --(3.163,2.609)--(3.194,2.609)--(3.226,2.610)--(3.258,2.610)--(3.288,2.611)--(3.317,2.611)%
  --(3.343,2.612)--(3.367,2.612)--(3.388,2.613)--(3.406,2.613)--(3.422,2.613)--(3.432,2.614)%
  --(3.437,2.614)--(3.431,2.614)--(3.420,2.613)--(3.403,2.613)--(3.381,2.613)--(3.354,2.612)%
  --(3.322,2.612)--(3.285,2.611)--(3.245,2.610)--(3.202,2.609)--(3.155,2.609)--(3.108,2.608)%
  --(3.060,2.607)--(3.013,2.607)--(2.969,2.607)--(2.930,2.607)--(2.895,2.607)--(2.869,2.607)%
  --(2.851,2.607)--(2.844,2.607)--(2.848,2.607)--(2.863,2.607)--(2.890,2.607)--(2.928,2.607)%
  --(2.975,2.607)--(3.031,2.607)--(3.094,2.608)--(3.160,2.609)--(3.229,2.610)--(3.294,2.611)%
  --(3.356,2.612)--(3.410,2.613)--(3.455,2.614)--(3.490,2.615)--(3.512,2.615)--(3.521,2.616)%
  --(3.515,2.616)--(3.496,2.615)--(3.462,2.614)--(3.417,2.613)--(3.361,2.612)--(3.294,2.611)%
  --(3.222,2.610)--(3.145,2.609)--(3.068,2.607)--(2.995,2.607)--(2.929,2.606)--(2.872,2.607)%
  --(2.827,2.607)--(2.797,2.607)--(2.783,2.607)--(2.786,2.607)--(2.805,2.607)--(2.838,2.607)%
  --(2.886,2.607)--(2.942,2.607)--(3.006,2.607)--(3.075,2.608)--(3.145,2.609)--(3.214,2.610)%
  --(3.277,2.611)--(3.332,2.612)--(3.377,2.613)--(3.411,2.613)--(3.434,2.614)--(3.447,2.614)%
  --(3.449,2.614)--(3.439,2.614)--(3.420,2.613)--(3.392,2.613)--(3.356,2.612)--(3.316,2.611)%
  --(3.271,2.611)--(3.225,2.610)--(3.177,2.609)--(3.130,2.608)--(3.087,2.608)--(3.048,2.607)%
  --(3.015,2.607)--(2.990,2.607)--(2.972,2.607)--(2.963,2.607)--(2.964,2.607)--(2.974,2.607)%
  --(2.991,2.607)--(3.016,2.607)--(3.046,2.607)--(3.080,2.608)--(3.116,2.608)--(3.154,2.609)%
  --(3.194,2.610)--(3.232,2.610)--(3.270,2.611)--(3.307,2.611)--(3.342,2.612)--(3.374,2.613)%
  --(3.402,2.613)--(3.425,2.614)--(3.443,2.614)--(3.454,2.614)--(3.457,2.614)--(3.451,2.614)%
  --(3.437,2.614)--(3.414,2.613)--(3.382,2.613)--(3.342,2.612)--(3.295,2.611)--(3.241,2.610)%
  --(3.181,2.609)--(3.118,2.608)--(3.055,2.607)--(2.993,2.607)--(2.934,2.607)--(2.879,2.607)%
  --(2.833,2.607)--(2.796,2.607)--(2.770,2.608)--(2.755,2.608)--(2.766,2.608)--(2.791,2.608)%
  --(2.827,2.607)--(2.874,2.607)--(2.930,2.607)--(2.994,2.607)--(3.064,2.608)--(3.138,2.609)%
  --(3.214,2.610)--(3.287,2.611)--(3.357,2.612)--(3.419,2.614)--(3.474,2.615)--(3.518,2.616)%
  --(3.550,2.617)--(3.569,2.617)--(3.574,2.617)--(3.567,2.617)--(3.547,2.616)--(3.517,2.616)%
  --(3.478,2.615)--(3.430,2.614)--(3.378,2.613)--(3.323,2.612)--(3.267,2.611)--(3.214,2.610)%
  --(3.163,2.609)--(3.118,2.608)--(3.079,2.608)--(3.047,2.607)--(3.022,2.607)--(3.004,2.607)%
  --(2.993,2.607)--(2.988,2.607)--(2.987,2.607)--(2.992,2.607)--(3.001,2.607)--(3.013,2.607)%
  --(3.028,2.607)--(3.046,2.608)--(3.065,2.608)--(3.085,2.608)--(3.106,2.608)--(3.129,2.609)%
  --(3.152,2.609)--(3.173,2.609)--(3.192,2.610)--(3.209,2.610)--(3.221,2.610)--(3.230,2.610)%
  --(3.234,2.610)--(3.233,2.610)--(3.229,2.610)--(3.222,2.610)--(3.212,2.610)--(3.202,2.610)%
  --(3.192,2.610)--(3.182,2.609)--(3.174,2.609)--(3.166,2.609)--(3.158,2.609)--(3.152,2.609)%
  --(3.146,2.609)--(3.142,2.609)--(3.136,2.609)--(3.132,2.609)--(3.128,2.609)--(3.125,2.608)%
  --(3.123,2.608)--(3.125,2.608)--(3.129,2.609)--(3.134,2.609)--(3.143,2.609)--(3.153,2.609)%
  --(3.165,2.609)--(3.178,2.609)--(3.193,2.610)--(3.207,2.610)--(3.221,2.610)--(3.234,2.610)%
  --(3.248,2.611)--(3.260,2.611)--(3.270,2.611)--(3.280,2.611)--(3.286,2.611)--(3.291,2.611)%
  --(3.292,2.611)--(3.288,2.611)--(3.281,2.611)--(3.269,2.611)--(3.253,2.611)--(3.233,2.610)%
  --(3.210,2.610)--(3.184,2.609)--(3.156,2.609)--(3.126,2.608)--(3.098,2.608)--(3.070,2.608)%
  --(3.046,2.607)--(3.025,2.607)--(3.007,2.607)--(2.995,2.607)--(2.988,2.607)--(2.987,2.607)%
  --(2.990,2.607)--(2.999,2.607)--(3.011,2.607)--(3.028,2.607)--(3.047,2.608)--(3.070,2.608)%
  --(3.095,2.608)--(3.122,2.609)--(3.148,2.609)--(3.174,2.609)--(3.200,2.610)--(3.224,2.610)%
  --(3.247,2.611)--(3.267,2.611)--(3.285,2.611)--(3.299,2.611)--(3.310,2.612)--(3.317,2.612)%
  --(3.322,2.612)--(3.326,2.612)--(3.327,2.612)--(3.329,2.612)--(3.330,2.612)--(3.331,2.612)%
  --(3.330,2.612)--(3.329,2.612)--(3.326,2.612)--(3.319,2.612)--(3.311,2.612)--(3.299,2.611)%
  --(3.284,2.611)--(3.264,2.611)--(3.241,2.610)--(3.214,2.610)--(3.184,2.609)--(3.154,2.609)%
  --(3.122,2.608)--(3.092,2.608)--(3.062,2.608)--(3.036,2.607)--(3.012,2.607)--(2.992,2.607)%
  --(2.975,2.607)--(2.962,2.607)--(2.954,2.607)--(2.949,2.607)--(2.948,2.607)--(2.954,2.607)%
  --(2.964,2.607)--(2.980,2.607)--(3.001,2.607)--(3.027,2.607)--(3.058,2.608)--(3.093,2.608)%
  --(3.132,2.609)--(3.174,2.609)--(3.218,2.610)--(3.261,2.611)--(3.303,2.612)--(3.343,2.612)%
  --(3.380,2.613)--(3.412,2.614)--(3.438,2.614)--(3.456,2.614)--(3.466,2.615)--(3.459,2.614)%
  --(3.443,2.614)--(3.420,2.614)--(3.389,2.613)--(3.353,2.612)--(3.312,2.612)--(3.269,2.611)%
  --(3.224,2.610)--(3.179,2.609)--(3.135,2.609)--(3.093,2.608)--(3.054,2.607)--(3.020,2.607)%
  --(2.991,2.607)--(2.968,2.607)--(2.953,2.607)--(2.945,2.607)--(2.944,2.607)--(2.951,2.607)%
  --(2.965,2.607)--(2.985,2.607)--(3.010,2.607)--(3.038,2.607)--(3.068,2.608)--(3.100,2.608)%
  --(3.131,2.609)--(3.160,2.609)--(3.186,2.610)--(3.206,2.610)--(3.223,2.610)--(3.234,2.610)%
  --(3.241,2.610)--(3.242,2.610)--(3.239,2.610)--(3.232,2.610)--(3.221,2.610)--(3.206,2.610)%
  --(3.189,2.610)--(3.170,2.609)--(3.148,2.609)--(3.125,2.609)--(3.101,2.608)--(3.077,2.608)%
  --(3.053,2.608)--(3.032,2.607)--(3.014,2.607)--(3.000,2.607)--(2.991,2.607)--(2.989,2.607)%
  --(2.994,2.607)--(3.006,2.607)--(3.025,2.607)--(3.051,2.608)--(3.086,2.608)--(3.126,2.609)%
  --(3.170,2.609)--(3.218,2.610)--(3.265,2.611)--(3.310,2.612)--(3.350,2.612)--(3.384,2.613)%
  --(3.411,2.614)--(3.429,2.614)--(3.438,2.614)--(3.436,2.614)--(3.426,2.614)--(3.409,2.613)%
  --(3.385,2.613)--(3.355,2.612)--(3.321,2.612)--(3.283,2.611)--(3.244,2.610)--(3.205,2.610)%
  --(3.166,2.609)--(3.131,2.609)--(3.099,2.608)--(3.070,2.608)--(3.047,2.607)--(3.030,2.607)%
  --(3.018,2.607)--(3.011,2.607)--(3.010,2.607)--(3.014,2.607)--(3.022,2.607)--(3.035,2.607)%
  --(3.050,2.608)--(3.068,2.608)--(3.086,2.608)--(3.104,2.608)--(3.121,2.609)--(3.135,2.609)%
  --(3.147,2.609)--(3.156,2.609)--(3.162,2.609)--(3.166,2.609)--(3.167,2.609)--(3.166,2.609)%
  --(3.168,2.609)--(3.170,2.609)--(3.172,2.609)--(3.175,2.609)--(3.180,2.609)--(3.186,2.610)%
  --(3.191,2.610)--(3.199,2.610)--(3.206,2.610)--(3.214,2.610)--(3.222,2.610)--(3.228,2.610)%
  --(3.232,2.610)--(3.234,2.610)--(3.233,2.610)--(3.229,2.610)--(3.223,2.610)--(3.216,2.610)%
  --(3.207,2.610)--(3.197,2.610)--(3.186,2.609)--(3.174,2.609)--(3.162,2.609)--(3.149,2.609)%
  --(3.136,2.609)--(3.124,2.609)--(3.114,2.608)--(3.104,2.608)--(3.095,2.608)--(3.089,2.608)%
  --(3.083,2.608)--(3.079,2.608)--(3.078,2.608)--(3.077,2.608)--(3.078,2.608)--(3.081,2.608)%
  --(3.083,2.608)--(3.085,2.608)--(3.087,2.608)--(3.089,2.608)--(3.090,2.608)--(3.093,2.608)%
  --(3.096,2.608)--(3.101,2.608)--(3.107,2.608)--(3.117,2.608)--(3.127,2.609)--(3.140,2.609)%
  --(3.154,2.609)--(3.169,2.609)--(3.183,2.610)--(3.198,2.610)--(3.213,2.610)--(3.226,2.610)%
  --(3.239,2.610)--(3.250,2.611)--(3.258,2.611)--(3.262,2.611)--(3.264,2.611)--(3.262,2.611)%
  --(3.257,2.611)--(3.247,2.611)--(3.234,2.610)--(3.217,2.610)--(3.197,2.610)--(3.174,2.609)%
  --(3.151,2.609)--(3.126,2.609)--(3.103,2.608)--(3.082,2.608)--(3.064,2.608)--(3.050,2.608)%
  --(3.042,2.607)--(3.037,2.607)--(3.038,2.607)--(3.045,2.607)--(3.057,2.608)--(3.074,2.608)%
  --(3.095,2.608)--(3.119,2.609)--(3.146,2.609)--(3.174,2.609)--(3.201,2.610)--(3.227,2.610)%
  --(3.251,2.611)--(3.273,2.611)--(3.290,2.611)--(3.303,2.612)--(3.311,2.612)--(3.314,2.612)%
  --(3.313,2.612)--(3.306,2.612)--(3.295,2.611)--(3.281,2.611)--(3.262,2.611)--(3.242,2.610)%
  --(3.219,2.610)--(3.195,2.610)--(3.171,2.609)--(3.148,2.609)--(3.126,2.609)--(3.106,2.608)%
  --(3.088,2.608)--(3.074,2.608)--(3.062,2.608)--(3.053,2.608)--(3.048,2.608)--(3.046,2.608)%
  --(3.047,2.608)--(3.050,2.608)--(3.058,2.608)--(3.066,2.608)--(3.078,2.608)--(3.091,2.608)%
  --(3.106,2.608)--(3.123,2.609)--(3.141,2.609)--(3.160,2.609)--(3.178,2.609)--(3.198,2.610)%
  --(3.216,2.610)--(3.234,2.610)--(3.250,2.611)--(3.265,2.611)--(3.276,2.611)--(3.285,2.611)%
  --(3.290,2.611)--(3.286,2.611)--(3.278,2.611)--(3.267,2.611)--(3.252,2.611)--(3.234,2.610)%
  --(3.213,2.610)--(3.190,2.610)--(3.167,2.609)--(3.145,2.609)--(3.123,2.608)--(3.103,2.608)%
  --(3.086,2.608)--(3.072,2.608)--(3.062,2.608)--(3.057,2.608)--(3.055,2.608)--(3.059,2.608)%
  --(3.066,2.608)--(3.078,2.608)--(3.093,2.608)--(3.111,2.608)--(3.130,2.609)--(3.151,2.609)%
  --(3.173,2.609)--(3.194,2.610)--(3.214,2.610)--(3.232,2.610)--(3.249,2.611)--(3.262,2.611)%
  --(3.274,2.611)--(3.281,2.611)--(3.285,2.611)--(3.282,2.611)--(3.274,2.611)--(3.263,2.611)%
  --(3.250,2.611)--(3.233,2.610)--(3.214,2.610)--(3.193,2.610)--(3.171,2.609)--(3.149,2.609)%
  --(3.128,2.609)--(3.108,2.608)--(3.091,2.608)--(3.077,2.608)--(3.067,2.608)--(3.061,2.608)%
  --(3.060,2.608)--(3.064,2.608)--(3.073,2.608)--(3.086,2.608)--(3.102,2.608)--(3.121,2.609)%
  --(3.142,2.609)--(3.166,2.609)--(3.190,2.610)--(3.215,2.610)--(3.241,2.610)--(3.265,2.611)%
  --(3.287,2.611)--(3.306,2.612)--(3.322,2.612)--(3.332,2.612)--(3.338,2.612)--(3.337,2.612)%
  --(3.331,2.612)--(3.321,2.612)--(3.305,2.612)--(3.286,2.611)--(3.262,2.611)--(3.236,2.610)%
  --(3.208,2.610)--(3.179,2.609)--(3.150,2.609)--(3.122,2.608)--(3.094,2.608)--(3.070,2.608)%
  --(3.047,2.607)--(3.030,2.607)--(3.017,2.607)--(3.009,2.607)--(3.007,2.607)--(3.011,2.607)%
  --(3.022,2.607)--(3.037,2.607)--(3.057,2.608)--(3.082,2.608)--(3.109,2.608)--(3.138,2.609)%
  --(3.170,2.609)--(3.200,2.610)--(3.230,2.610)--(3.258,2.611)--(3.284,2.611)--(3.306,2.612)%
  --(3.326,2.612)--(3.340,2.612)--(3.349,2.612)--(3.354,2.612)--(3.353,2.612)--(3.346,2.612)%
  --(3.335,2.612)--(3.319,2.612)--(3.300,2.611)--(3.277,2.611)--(3.252,2.611)--(3.226,2.610)%
  --(3.199,2.610)--(3.174,2.609)--(3.152,2.609)--(3.132,2.609)--(3.116,2.608)--(3.104,2.608)%
  --(3.096,2.608)--(3.092,2.608)--(3.093,2.608)--(3.098,2.608)--(3.106,2.608)--(3.118,2.608)%
  --(3.132,2.609)--(3.149,2.609)--(3.167,2.609)--(3.187,2.610)--(3.206,2.610)--(3.226,2.610)%
  --(3.242,2.610)--(3.257,2.611)--(3.267,2.611)--(3.274,2.611)--(3.276,2.611)--(3.274,2.611)%
  --(3.266,2.611)--(3.254,2.611)--(3.238,2.610)--(3.217,2.610)--(3.194,2.610)--(3.167,2.609)%
  --(3.141,2.609)--(3.114,2.608)--(3.090,2.608)--(3.066,2.608)--(3.047,2.607)--(3.032,2.607)%
  --(3.022,2.607)--(3.017,2.607)--(3.018,2.607)--(3.025,2.607)--(3.038,2.607)--(3.057,2.608)%
  --(3.081,2.608)--(3.109,2.608)--(3.140,2.609)--(3.173,2.609)--(3.207,2.610)--(3.242,2.610)%
  --(3.275,2.611)--(3.306,2.612)--(3.335,2.612)--(3.360,2.613)--(3.382,2.613)--(3.398,2.613)%
  --(3.409,2.613)--(3.414,2.614)--(3.413,2.614)--(3.405,2.613)--(3.390,2.613)--(3.370,2.613)%
  --(3.344,2.612)--(3.313,2.612)--(3.278,2.611)--(3.241,2.610)--(3.201,2.610)--(3.161,2.609)%
  --(3.121,2.608)--(3.083,2.608)--(3.047,2.607)--(3.015,2.607)--(2.988,2.607)--(2.966,2.607)%
  --(2.948,2.607)--(2.937,2.607)--(2.931,2.607)--(2.932,2.607)--(2.938,2.607)--(2.949,2.607)%
  --(2.965,2.607)--(2.986,2.607)--(3.010,2.607)--(3.038,2.608)--(3.069,2.608)--(3.101,2.608)%
  --(3.134,2.609)--(3.168,2.609)--(3.202,2.610)--(3.233,2.610)--(3.263,2.611)--(3.292,2.611)%
  --(3.318,2.612)--(3.340,2.612)--(3.358,2.613)--(3.373,2.613)--(3.382,2.613)--(3.387,2.613)%
  --(3.388,2.613)--(3.383,2.613)--(3.374,2.613)--(3.360,2.612)--(3.342,2.612)--(3.320,2.612)%
  --(3.296,2.611)--(3.270,2.611)--(3.241,2.610)--(3.211,2.610)--(3.182,2.609)--(3.153,2.609)%
  --(3.125,2.609)--(3.099,2.608)--(3.075,2.608)--(3.054,2.608)--(3.038,2.607)--(3.025,2.607)%
  --(3.016,2.607)--(3.013,2.607)--(3.018,2.607)--(3.028,2.607)--(3.042,2.608)--(3.058,2.608)%
  --(3.077,2.608)--(3.097,2.608)--(3.118,2.609)--(3.140,2.609)--(3.162,2.609)--(3.182,2.610)%
  --(3.202,2.610)--(3.219,2.610)--(3.234,2.610)--(3.246,2.611)--(3.257,2.611)--(3.265,2.611)%
  --(3.270,2.611)--(3.274,2.611)--(3.271,2.611)--(3.268,2.611)--(3.263,2.611)--(3.258,2.611)%
  --(3.250,2.611)--(3.242,2.610)--(3.232,2.610)--(3.222,2.610)--(3.210,2.610)--(3.198,2.610)%
  --(3.186,2.610)--(3.174,2.609)--(3.162,2.609)--(3.153,2.609)--(3.144,2.609)--(3.137,2.609)%
  --(3.132,2.609)--(3.129,2.609)--(3.128,2.609)--(3.130,2.609)--(3.133,2.609)--(3.137,2.609)%
  --(3.143,2.609)--(3.150,2.609)--(3.158,2.609)--(3.167,2.609)--(3.176,2.609)--(3.185,2.610)%
  --(3.194,2.610)--(3.202,2.610)--(3.208,2.610)--(3.214,2.610)--(3.218,2.610)--(3.219,2.610)%
  --(3.218,2.610)--(3.214,2.610)--(3.209,2.610)--(3.201,2.610)--(3.191,2.610)--(3.180,2.609)%
  --(3.168,2.609)--(3.156,2.609)--(3.146,2.609)--(3.136,2.609)--(3.128,2.609)--(3.122,2.609)%
  --(3.120,2.608)--(3.123,2.609)--(3.130,2.609)--(3.138,2.609)--(3.148,2.609)--(3.161,2.609)%
  --(3.174,2.609)--(3.188,2.610)--(3.202,2.610)--(3.217,2.610)--(3.230,2.610)--(3.242,2.610)%
  --(3.250,2.611)--(3.258,2.611)--(3.261,2.611)--(3.262,2.611)--(3.258,2.611)--(3.252,2.611)%
  --(3.243,2.610)--(3.231,2.610)--(3.217,2.610)--(3.202,2.610)--(3.185,2.610)--(3.168,2.609)%
  --(3.151,2.609)--(3.135,2.609)--(3.121,2.608)--(3.107,2.608)--(3.096,2.608)--(3.087,2.608)%
  --(3.081,2.608)--(3.077,2.608)--(3.075,2.608)--(3.076,2.608)--(3.080,2.608)--(3.086,2.608)%
  --(3.094,2.608)--(3.104,2.608)--(3.116,2.608)--(3.129,2.609)--(3.142,2.609)--(3.156,2.609)%
  --(3.169,2.609)--(3.181,2.610)--(3.191,2.610)--(3.200,2.610)--(3.206,2.610)--(3.210,2.610)%
  --(3.212,2.610)--(3.211,2.610)--(3.209,2.610)--(3.203,2.610)--(3.197,2.610)--(3.190,2.610)%
  --(3.181,2.609)--(3.171,2.609)--(3.162,2.609)--(3.151,2.609)--(3.142,2.609)--(3.131,2.609)%
  --(3.122,2.609)--(3.114,2.608)--(3.106,2.608)--(3.100,2.608)--(3.095,2.608)--(3.092,2.608)%
  --(3.090,2.608)--(3.091,2.608)--(3.094,2.608)--(3.100,2.608)--(3.108,2.608)--(3.118,2.608)%
  --(3.129,2.609)--(3.142,2.609)--(3.156,2.609)--(3.171,2.609)--(3.187,2.610)--(3.202,2.610)%
  --(3.218,2.610)--(3.232,2.610)--(3.245,2.611)--(3.257,2.611)--(3.266,2.611)--(3.274,2.611)%
  --(3.281,2.611)--(3.286,2.611)--(3.289,2.611)--(3.290,2.611)--(3.286,2.611)--(3.283,2.611)%
  --(3.279,2.611)--(3.274,2.611)--(3.269,2.611)--(3.264,2.611)--(3.258,2.611)--(3.254,2.611)%
  --(3.249,2.611)--(3.244,2.610)--(3.240,2.610)--(3.237,2.610)--(3.234,2.610)--(3.232,2.610)%
  --(3.230,2.610)--(3.229,2.610)--(3.228,2.610)--(3.227,2.610)--(3.226,2.610)--(3.225,2.610)%
  --(3.223,2.610)--(3.220,2.610)--(3.218,2.610)--(3.214,2.610)--(3.211,2.610)--(3.207,2.610)%
  --(3.204,2.610)--(3.200,2.610)--(3.196,2.610)--(3.193,2.610)--(3.190,2.610)--(3.186,2.610)%
  --(3.183,2.610)--(3.180,2.609)--(3.178,2.609)--(3.175,2.609)--(3.173,2.609)--(3.170,2.609)%
  --(3.168,2.609)--(3.166,2.609)--(3.162,2.609)--(3.160,2.609)--(3.157,2.609)--(3.154,2.609)%
  --(3.153,2.609)--(3.150,2.609)--(3.149,2.609)--(3.148,2.609)--(3.149,2.609)--(3.150,2.609)%
  --(3.151,2.609)--(3.153,2.609)--(3.155,2.609)--(3.158,2.609)--(3.161,2.609)--(3.162,2.609)%
  --(3.164,2.609)--(3.166,2.609)--(3.164,2.609)--(3.162,2.609)--(3.158,2.609)--(3.154,2.609)%
  --(3.147,2.609)--(3.141,2.609)--(3.134,2.609)--(3.126,2.609)--(3.119,2.608)--(3.112,2.608)%
  --(3.105,2.608)--(3.099,2.608)--(3.095,2.608)--(3.091,2.608)--(3.090,2.608)--(3.092,2.608)%
  --(3.096,2.608)--(3.102,2.608)--(3.111,2.608)--(3.121,2.609)--(3.133,2.609)--(3.146,2.609)%
  --(3.159,2.609)--(3.173,2.609)--(3.186,2.610)--(3.198,2.610)--(3.208,2.610)--(3.217,2.610)%
  --(3.223,2.610)--(3.227,2.610)--(3.228,2.610)--(3.226,2.610)--(3.222,2.610)--(3.215,2.610)%
  --(3.206,2.610)--(3.194,2.610)--(3.179,2.609)--(3.164,2.609)--(3.148,2.609)--(3.131,2.609)%
  --(3.115,2.608)--(3.100,2.608)--(3.087,2.608)--(3.076,2.608)--(3.066,2.608)--(3.060,2.608)%
  --(3.057,2.608)--(3.056,2.608)--(3.058,2.608)--(3.062,2.608)--(3.070,2.608)--(3.079,2.608)%
  --(3.090,2.608)--(3.103,2.608)--(3.118,2.609)--(3.133,2.609)--(3.149,2.609)--(3.166,2.609)%
  --(3.182,2.610)--(3.197,2.610)--(3.211,2.610)--(3.224,2.610)--(3.235,2.610)--(3.243,2.611)%
  --(3.250,2.611)--(3.254,2.611)--(3.253,2.611)--(3.248,2.611)--(3.241,2.610)--(3.230,2.610)%
  --(3.218,2.610)--(3.203,2.610)--(3.187,2.610)--(3.170,2.609)--(3.151,2.609)--(3.133,2.609)%
  --(3.114,2.608)--(3.098,2.608)--(3.083,2.608)--(3.071,2.608)--(3.063,2.608)--(3.059,2.608)%
  --(3.058,2.608)--(3.062,2.608)--(3.071,2.608)--(3.084,2.608)--(3.101,2.608)--(3.121,2.609)%
  --(3.143,2.609)--(3.166,2.609)--(3.190,2.610)--(3.214,2.610)--(3.234,2.610)--(3.254,2.611)%
  --(3.269,2.611)--(3.281,2.611)--(3.288,2.611)--(3.291,2.611)--(3.290,2.611)--(3.285,2.611)%
  --(3.275,2.611)--(3.262,2.611)--(3.245,2.611)--(3.226,2.610)--(3.205,2.610)--(3.182,2.609)%
  --(3.158,2.609)--(3.135,2.609)--(3.113,2.608)--(3.092,2.608)--(3.073,2.608)--(3.056,2.608)%
  --(3.042,2.607)--(3.032,2.607)--(3.026,2.607)--(3.023,2.607)--(3.024,2.607)--(3.029,2.607)%
  --(3.038,2.607)--(3.049,2.608)--(3.063,2.608)--(3.080,2.608)--(3.098,2.608)--(3.117,2.609)%
  --(3.138,2.609)--(3.158,2.609)--(3.179,2.609)--(3.200,2.610)--(3.220,2.610)--(3.238,2.610)%
  --(3.255,2.611)--(3.270,2.611)--(3.282,2.611)--(3.291,2.611)--(3.298,2.611)--(3.301,2.611)%
  --(3.302,2.611)--(3.301,2.611)--(3.297,2.611)--(3.291,2.611)--(3.283,2.611)--(3.274,2.611)%
  --(3.262,2.611)--(3.250,2.611)--(3.238,2.610)--(3.225,2.610)--(3.212,2.610)--(3.199,2.610)%
  --(3.188,2.610)--(3.178,2.609)--(3.168,2.609)--(3.161,2.609)--(3.156,2.609)--(3.153,2.609)%
  --(3.151,2.609)--(3.152,2.609)--(3.155,2.609)--(3.160,2.609)--(3.166,2.609)--(3.174,2.609)%
  --(3.182,2.610)--(3.191,2.610)--(3.200,2.610)--(3.207,2.610)--(3.214,2.610)--(3.218,2.610)%
  --(3.222,2.610)--(3.223,2.610)--(3.222,2.610)--(3.218,2.610)--(3.214,2.610)--(3.207,2.610)%
  --(3.201,2.610)--(3.194,2.610)--(3.186,2.610)--(3.178,2.609)--(3.170,2.609)--(3.162,2.609)%
  --(3.154,2.609)--(3.147,2.609)--(3.141,2.609)--(3.135,2.609)--(3.130,2.609)--(3.126,2.609)%
  --(3.123,2.609)--(3.122,2.609)--(3.123,2.609)--(3.126,2.609)--(3.129,2.609)--(3.134,2.609)%
  --(3.141,2.609)--(3.148,2.609)--(3.157,2.609)--(3.166,2.609)--(3.176,2.609)--(3.186,2.610)%
  --(3.195,2.610)--(3.203,2.610)--(3.210,2.610)--(3.216,2.610)--(3.220,2.610)--(3.222,2.610)%
  --(3.219,2.610)--(3.214,2.610)--(3.209,2.610)--(3.201,2.610)--(3.191,2.610)--(3.181,2.609)%
  --(3.170,2.609)--(3.158,2.609)--(3.146,2.609)--(3.135,2.609)--(3.125,2.609)--(3.115,2.608)%
  --(3.106,2.608)--(3.099,2.608)--(3.093,2.608)--(3.088,2.608)--(3.085,2.608)--(3.082,2.608)%
  --(3.085,2.608)--(3.089,2.608)--(3.096,2.608)--(3.104,2.608)--(3.114,2.608)--(3.126,2.609)%
  --(3.140,2.609)--(3.155,2.609)--(3.170,2.609)--(3.186,2.610)--(3.202,2.610)--(3.217,2.610)%
  --(3.232,2.610)--(3.245,2.611)--(3.257,2.611)--(3.266,2.611)--(3.273,2.611)--(3.277,2.611)%
  --(3.278,2.611)--(3.276,2.611)--(3.271,2.611)--(3.264,2.611)--(3.254,2.611)--(3.241,2.610)%
  --(3.226,2.610)--(3.210,2.610)--(3.192,2.610)--(3.174,2.609)--(3.155,2.609)--(3.137,2.609)%
  --(3.120,2.608)--(3.105,2.608)--(3.092,2.608)--(3.082,2.608)--(3.075,2.608)--(3.072,2.608);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(1.600,0.000)}
\gppoint{gp mark 1}{(1.144,0.199)}
\gppoint{gp mark 1}{(1.828,0.945)}
\gppoint{gp mark 1}{(2.697,1.892)}
\gppoint{gp mark 1}{(3.042,1.901)}
\gppoint{gp mark 1}{(2.210,2.216)}
\gppoint{gp mark 1}{(2.930,2.384)}
\gppoint{gp mark 1}{(3.428,2.459)}
\gppoint{gp mark 1}{(2.993,2.453)}
\gppoint{gp mark 1}{(3.549,2.462)}
\gppoint{gp mark 1}{(3.250,2.456)}
\gppoint{gp mark 1}{(2.872,2.453)}
\gppoint{gp mark 1}{(2.832,2.463)}
\gppoint{gp mark 1}{(3.238,2.563)}
\gppoint{gp mark 1}{(2.969,2.607)}
\gppoint{gp mark 1}{(3.184,2.609)}
\gppoint{gp mark 1}{(3.216,2.610)}
\gppoint{gp mark 1}{(3.082,2.608)}
\gppoint{gp mark 1}{(3.156,2.609)}
\gppoint{gp mark 1}{(3.115,2.608)}
\gppoint{gp mark 1}{(3.266,2.611)}
\gpfill{color=bg} (0.200,2.541)--(2.220,2.541)--(2.220,2.849)--(0.200,2.849)--cycle;
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.200,2.695) {left wall};
\gpcolor{rgb color={0.894,0.102,0.110}}
\draw[gp path] (1.120,2.695)--(2.036,2.695);
\gppoint{gp mark 1}{(1.578,2.695)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.999)--(0.000,0.000)--(3.999,0.000)--(3.999,2.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.999cm}{2.999cm}}
\end{tikzpicture}
%% gnuplot variables
