\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p7 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 12/03/2019 21:18:58
\path (0.000,0.000) rectangle (4.000,2.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.250)--(3.999,0.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.250)--(0.180,0.250);
\node[gp node right] at (-0.184,0.250) {$-30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.625)--(3.999,0.625);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.625)--(0.180,0.625);
\node[gp node right] at (-0.184,0.625) {$-15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.000)--(3.999,1.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.000)--(0.180,1.000);
\node[gp node right] at (-0.184,1.000) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.374)--(3.999,1.374);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.374)--(0.180,1.374);
\node[gp node right] at (-0.184,1.374) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.749)--(3.999,1.749);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.749)--(0.180,1.749);
\node[gp node right] at (-0.184,1.749) {$30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.298,0.000)--(0.298,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.298,0.000)--(0.298,0.180);
\node[gp node center] at (0.298,-0.308) {$-4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.149,0.000)--(1.149,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.149,0.000)--(1.149,0.180);
\node[gp node center] at (1.149,-0.308) {$-2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.000,0.000)--(2.000,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.000,0.000)--(2.000,0.180);
\node[gp node center] at (2.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.850,0.000)--(2.850,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.850,0.000)--(2.850,0.180);
\node[gp node center] at (2.850,-0.308) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.701,0.000)--(3.701,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.701,0.000)--(3.701,0.180);
\node[gp node center] at (3.701,-0.308) {$4$};
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
\node[gp node center,rotate=-270] at (-0.890,0.999) {moment (\si{\kilo\newton\meter})};
\node[gp node center] at (1.999,-0.615) {curvature (\num{E-3})};
\gpcolor{rgb color={0.651,0.808,0.890}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.000,1.000)--(2.001,1.002)--(2.003,1.005)--(2.004,1.007)--(2.004,1.008)%
  --(2.005,1.009)--(2.006,1.011)--(2.009,1.016)--(2.011,1.020)--(2.014,1.024)--(2.015,1.027)%
  --(2.016,1.029)--(2.018,1.031)--(2.019,1.034)--(2.021,1.037)--(2.022,1.038)--(2.021,1.038)%
  --(2.021,1.037)--(2.020,1.036)--(2.020,1.034)--(2.019,1.033)--(2.017,1.030)--(2.016,1.028)%
  --(2.015,1.026)--(2.014,1.024)--(2.013,1.023)--(2.012,1.021)--(2.011,1.020)--(2.011,1.019)%
  --(2.011,1.020)--(2.012,1.020)--(2.011,1.020)--(2.011,1.019)--(2.010,1.018)--(2.011,1.019)%
  --(2.011,1.020)--(2.012,1.021)--(2.013,1.023)--(2.012,1.022)--(2.012,1.021)--(2.011,1.020)%
  --(2.010,1.018)--(2.008,1.014)--(2.007,1.012)--(2.006,1.011)--(2.005,1.010)--(2.004,1.007)%
  --(2.001,1.002)--(1.999,0.999)--(2.000,1.000)--(2.002,1.004)--(2.006,1.010)--(2.008,1.015)%
  --(2.011,1.020)--(2.015,1.027)--(2.020,1.036)--(2.026,1.046)--(2.031,1.055)--(2.035,1.061)%
  --(2.039,1.067)--(2.043,1.074)--(2.047,1.081)--(2.048,1.084)--(2.048,1.083)--(2.046,1.080)%
  --(2.043,1.074)--(2.039,1.068)--(2.034,1.059)--(2.028,1.048)--(2.019,1.033)--(2.009,1.015)%
  --(1.999,0.997)--(1.987,0.981)--(1.977,0.966)--(1.966,0.950)--(1.954,0.933)--(1.942,0.915)%
  --(1.930,0.898)--(1.920,0.883)--(1.912,0.872)--(1.906,0.864)--(1.902,0.857)--(1.899,0.853)%
  --(1.898,0.852)--(1.899,0.854)--(1.903,0.860)--(1.910,0.871)--(1.919,0.884)--(1.929,0.898)%
  --(1.938,0.912)--(1.949,0.927)--(1.959,0.943)--(1.970,0.959)--(1.980,0.973)--(1.987,0.984)%
  --(1.991,0.990)--(1.993,0.992)--(1.992,0.990)--(1.989,0.986)--(1.984,0.979)--(1.977,0.968)%
  --(1.967,0.954)--(1.955,0.937)--(1.944,0.920)--(1.934,0.906)--(1.925,0.892)--(1.916,0.879)%
  --(1.910,0.870)--(1.916,0.880)--(1.929,0.898)--(1.943,0.918)--(1.958,0.940)--(1.975,0.965)%
  --(1.996,0.996)--(2.024,1.041)--(2.053,1.091)--(2.080,1.136)--(2.102,1.171)--(2.120,1.197)%
  --(2.134,1.219)--(2.146,1.236)--(2.152,1.244)--(2.150,1.240)--(2.138,1.219)--(2.118,1.185)%
  --(2.093,1.142)--(2.064,1.093)--(2.031,1.037)--(1.990,0.977)--(1.943,0.912)--(1.897,0.846)%
  --(1.847,0.783)--(1.793,0.720)--(1.723,0.653)--(1.647,0.594)--(1.560,0.544)--(1.445,0.503)%
  --(1.331,0.472)--(1.238,0.453)--(1.189,0.443)--(1.177,0.441)--(1.185,0.448)--(1.202,0.463)%
  --(1.223,0.482)--(1.250,0.507)--(1.287,0.541)--(1.332,0.582)--(1.381,0.626)--(1.430,0.670)%
  --(1.475,0.710)--(1.519,0.746)--(1.565,0.781)--(1.624,0.820)--(1.691,0.863)--(1.771,0.908)%
  --(1.849,0.951)--(1.907,0.983)--(1.954,1.008)--(1.997,1.035)--(2.054,1.077)--(2.103,1.159)%
  --(2.150,1.237)--(2.201,1.301)--(2.257,1.356)--(2.322,1.406)--(2.400,1.448)--(2.470,1.477)%
  --(2.520,1.493)--(2.544,1.500)--(2.547,1.501)--(2.541,1.494)--(2.533,1.484)--(2.522,1.470)%
  --(2.505,1.449)--(2.480,1.419)--(2.448,1.379)--(2.413,1.336)--(2.377,1.292)--(2.338,1.244)%
  --(2.295,1.191)--(2.245,1.132)--(2.191,1.070)--(2.136,1.010)--(2.068,0.973)--(1.993,0.941)%
  --(1.919,0.909)--(1.844,0.877)--(1.772,0.846)--(1.703,0.817)--(1.642,0.790)--(1.587,0.762)%
  --(1.534,0.735)--(1.491,0.706)--(1.449,0.675)--(1.412,0.645)--(1.378,0.616)--(1.343,0.587)%
  --(1.304,0.553)--(1.261,0.514)--(1.216,0.473)--(1.139,0.443)--(1.066,0.428)--(0.992,0.413)%
  --(0.919,0.397)--(0.853,0.383)--(0.797,0.371)--(0.750,0.361)--(0.719,0.355)--(0.731,0.368)%
  --(0.799,0.417)--(0.889,0.481)--(0.973,0.539)--(1.037,0.582)--(1.125,0.635)--(1.281,0.724)%
  --(1.526,0.835)--(1.781,0.942)--(1.980,1.028)--(2.123,1.086)--(2.268,1.156)--(2.398,1.302)%
  --(2.679,1.453)--(2.889,1.514)--(2.976,1.545)--(2.992,1.550)--(2.945,1.508)--(2.870,1.443)%
  --(2.803,1.385)--(2.745,1.334)--(2.667,1.267)--(2.522,1.155)--(2.295,1.025)--(2.072,0.954)%
  --(1.907,0.902)--(1.825,0.877)--(1.787,0.865)--(1.700,0.838)--(1.569,0.796)--(1.474,0.766)%
  --(1.514,0.779)--(1.673,0.829)--(1.838,0.881)--(1.958,0.919)--(2.039,0.945)--(2.128,0.972)%
  --(2.274,1.019)--(2.494,1.136)--(2.673,1.273)--(2.798,1.382)--(2.868,1.443)--(2.907,1.477)%
  --(2.964,1.529)--(3.063,1.584)--(3.203,1.629)--(3.319,1.667)--(3.377,1.686)--(3.383,1.685)%
  --(3.352,1.661)--(3.319,1.635)--(3.305,1.625)--(3.301,1.622)--(3.276,1.603)--(3.210,1.552)%
  --(3.112,1.476)--(3.011,1.401)--(2.926,1.340)--(2.854,1.287)--(2.771,1.228)--(2.666,1.152)%
  --(2.543,1.067)--(2.398,1.008)--(2.309,0.983)--(2.259,0.969)--(2.224,0.959)--(2.191,0.950)%
  --(2.173,0.945)--(2.188,0.949)--(2.249,0.967)--(2.343,0.993)--(2.472,1.029)--(2.575,1.088)%
  --(2.665,1.152)--(2.758,1.219)--(2.859,1.291)--(2.956,1.362)--(3.038,1.421)--(3.097,1.464)%
  --(3.134,1.492)--(3.157,1.510)--(3.167,1.518)--(3.160,1.512)--(3.131,1.490)--(3.089,1.458)%
  --(3.037,1.419)--(2.974,1.373)--(2.897,1.317)--(2.806,1.252)--(2.711,1.183)--(2.625,1.121)%
  --(2.542,1.066)--(2.443,1.021)--(2.342,0.992)--(2.255,0.968)--(2.180,0.947)--(2.123,0.931)%
  --(2.083,0.919)--(2.052,0.911)--(2.026,0.903)--(2.007,0.898)--(2.005,0.897)--(2.039,0.907)%
  --(2.101,0.924)--(2.167,0.943)--(2.221,0.958)--(2.265,0.971)--(2.325,0.987)--(2.421,1.015)%
  --(2.544,1.068)--(2.621,1.119)--(2.658,1.146)--(2.673,1.157)--(2.687,1.167)--(2.701,1.177)%
  --(2.710,1.183)--(2.731,1.199)--(2.759,1.220)--(2.772,1.229)--(2.759,1.219)--(2.731,1.198)%
  --(2.721,1.191)--(2.745,1.209)--(2.787,1.239)--(2.812,1.257)--(2.802,1.249)--(2.768,1.224)%
  --(2.745,1.208)--(2.765,1.223)--(2.814,1.259)--(2.847,1.283)--(2.838,1.276)--(2.802,1.249)%
  --(2.785,1.237)--(2.817,1.261)--(2.880,1.306)--(2.928,1.341)--(2.933,1.344)--(2.910,1.327)%
  --(2.896,1.317)--(2.911,1.328)--(2.939,1.349)--(2.949,1.356)--(2.924,1.337)--(2.882,1.307)%
  --(2.849,1.283)--(2.831,1.270)--(2.815,1.259)--(2.787,1.239)--(2.746,1.210)--(2.701,1.177)%
  --(2.663,1.149)--(2.636,1.130)--(2.615,1.115)--(2.584,1.094)--(2.545,1.068)--(2.506,1.042)%
  --(2.456,1.024)--(2.423,1.015)--(2.405,1.010)--(2.394,1.007)--(2.384,1.004)--(2.379,1.003)%
  --(2.387,1.005)--(2.412,1.012)--(2.463,1.026)--(2.511,1.045)--(2.541,1.065)--(2.574,1.087)%
  --(2.612,1.113)--(2.649,1.140)--(2.680,1.162)--(2.700,1.176)--(2.708,1.182)--(2.706,1.181)%
  --(2.695,1.173)--(2.676,1.158)--(2.644,1.136)--(2.597,1.103)--(2.537,1.062)--(2.478,1.030)%
  --(2.411,1.012)--(2.364,0.998)--(2.311,0.984)--(2.251,0.967)--(2.205,0.954)--(2.191,0.950)%
  --(2.209,0.955)--(2.247,0.965)--(2.286,0.976)--(2.321,0.986)--(2.363,0.998)--(2.429,1.017)%
  --(2.525,1.055)--(2.600,1.105)--(2.665,1.152)--(2.715,1.187)--(2.751,1.213)--(2.782,1.235)%
  --(2.813,1.257)--(2.835,1.273)--(2.838,1.275)--(2.819,1.261)--(2.782,1.234)--(2.733,1.200)%
  --(2.677,1.159)--(2.612,1.112)--(2.527,1.056)--(2.386,1.004)--(2.255,0.968)--(2.128,0.932)%
  --(2.012,0.899)--(1.907,0.870)--(1.787,0.837)--(1.634,0.794)--(1.477,0.748)--(1.340,0.707)%
  --(1.262,0.679)--(1.268,0.681)--(1.350,0.710)--(1.443,0.738)--(1.495,0.754)--(1.529,0.764)%
  --(1.614,0.788)--(1.789,0.836)--(2.001,0.896)--(2.202,0.953)--(2.369,1.000)--(2.530,1.058)%
  --(2.652,1.139)--(2.793,1.241)--(2.946,1.353)--(3.100,1.466)--(3.242,1.575)--(3.370,1.673)%
  --(3.484,1.721)--(3.569,1.747)--(3.633,1.768)--(3.679,1.783)--(3.708,1.792)--(3.722,1.796)%
  --(3.715,1.791)--(3.679,1.765)--(3.617,1.721)--(3.535,1.663)--(3.442,1.597)--(3.333,1.522)%
  --(3.207,1.436)--(3.056,1.334)--(2.890,1.224)--(2.735,1.118)--(2.584,1.037)--(2.418,0.992)%
  --(2.265,0.952)--(2.098,0.907)--(1.935,0.864)--(1.813,0.831)--(1.741,0.813)--(1.724,0.808)%
  --(1.746,0.814)--(1.780,0.823)--(1.804,0.829)--(1.819,0.833)--(1.837,0.838)--(1.868,0.846)%
  --(1.911,0.858)--(1.968,0.873)--(2.036,0.891)--(2.126,0.915)--(2.234,0.944)--(2.327,0.969)%
  --(2.403,0.989)--(2.493,1.013)--(2.641,1.058)--(2.774,1.142)--(2.899,1.225)--(2.991,1.287)%
  --(3.049,1.326)--(3.107,1.365)--(3.183,1.418)--(3.282,1.485)--(3.385,1.556)--(3.463,1.610)%
  --(3.504,1.639)--(3.518,1.649)--(3.526,1.654)--(3.540,1.664)--(3.557,1.676)--(3.569,1.684)%
  --(3.562,1.679)--(3.527,1.654)--(3.474,1.616)--(3.416,1.576)--(3.365,1.541)--(3.318,1.509)%
  --(3.264,1.473)--(3.201,1.431)--(3.135,1.388)--(3.073,1.346)--(3.021,1.311)--(2.980,1.283)%
  --(2.952,1.265)--(2.935,1.253)--(2.928,1.248)--(2.927,1.248)--(2.934,1.252)--(2.951,1.264)%
  --(2.978,1.283)--(3.007,1.302)--(3.032,1.318)--(3.065,1.341)--(3.112,1.373)--(3.170,1.412)%
  --(3.225,1.448)--(3.257,1.469)--(3.274,1.480)--(3.298,1.497)--(3.342,1.527)--(3.388,1.558)%
  --(3.411,1.574)--(3.403,1.567)--(3.375,1.548)--(3.343,1.525)--(3.311,1.504)--(3.272,1.478)%
  --(3.214,1.439)--(3.132,1.384)--(3.035,1.319)--(2.941,1.256)--(2.860,1.201)--(2.780,1.147)%
  --(2.696,1.091)--(2.599,1.039)--(2.489,1.010)--(2.413,0.990)--(2.366,0.977)--(2.345,0.972)%
  --(2.342,0.971)--(2.354,0.974)--(2.375,0.980)--(2.407,0.988)--(2.454,1.001)--(2.510,1.015)%
  --(2.565,1.030)--(2.631,1.050)--(2.665,1.071)--(2.693,1.089)--(2.716,1.104)--(2.742,1.120)%
  --(2.768,1.137)--(2.791,1.153)--(2.807,1.164)--(2.817,1.171)--(2.828,1.179)--(2.840,1.187)%
  --(2.856,1.198)--(2.872,1.209)--(2.887,1.219)--(2.899,1.227)--(2.908,1.233)--(2.918,1.239)%
  --(2.931,1.248)--(2.945,1.258)--(2.957,1.266)--(2.964,1.271)--(2.969,1.274)--(2.974,1.278)%
  --(2.984,1.284)--(2.997,1.293)--(3.010,1.302)--(3.019,1.308)--(3.024,1.311)--(3.025,1.312)%
  --(3.028,1.313)--(3.032,1.316)--(3.034,1.317)--(3.030,1.315)--(3.018,1.306)--(3.000,1.294)%
  --(2.981,1.281)--(2.960,1.267)--(2.936,1.252)--(2.913,1.236)--(2.888,1.219)--(2.865,1.204)%
  --(2.844,1.189)--(2.828,1.179)--(2.821,1.173)--(2.816,1.170)--(2.813,1.168)--(2.815,1.169)%
  --(2.824,1.176)--(2.841,1.187)--(2.861,1.202)--(2.885,1.218)--(2.909,1.234)--(2.931,1.249)%
  --(2.949,1.261)--(2.967,1.273)--(2.987,1.286)--(3.007,1.299)--(3.022,1.309)--(3.028,1.313)%
  --(3.026,1.312)--(3.018,1.306)--(3.007,1.299)--(2.998,1.293)--(2.989,1.287)--(2.974,1.277)%
  --(2.952,1.262)--(2.927,1.246)--(2.907,1.232)--(2.892,1.222)--(2.882,1.215)--(2.872,1.208)%
  --(2.861,1.201)--(2.853,1.196)--(2.850,1.194)--(2.855,1.197)--(2.863,1.203)--(2.872,1.209)%
  --(2.880,1.214)--(2.890,1.221)--(2.904,1.231)--(2.923,1.243)--(2.942,1.256)--(2.959,1.267)%
  --(2.971,1.275)--(2.983,1.284)--(2.998,1.294)--(3.016,1.306)--(3.033,1.317)--(3.045,1.325)%
  --(3.053,1.330)--(3.057,1.333)--(3.062,1.336)--(3.069,1.341)--(3.075,1.345)--(3.078,1.347)%
  --(3.073,1.343)--(3.063,1.336)--(3.051,1.328)--(3.039,1.320)--(3.025,1.311)--(3.007,1.299)%
  --(2.983,1.283)--(2.961,1.268)--(2.943,1.257)--(2.928,1.246)--(2.910,1.234)--(2.889,1.220)%
  --(2.870,1.207)--(2.860,1.201)--(2.859,1.200)--(2.862,1.202)--(2.864,1.204)--(2.866,1.205)%
  --(2.871,1.208)--(2.882,1.216)--(2.899,1.227)--(2.917,1.239)--(2.932,1.249)--(2.943,1.256)%
  --(2.951,1.262)--(2.958,1.267)--(2.965,1.271)--(2.966,1.272)--(2.957,1.266)--(2.942,1.255)%
  --(2.925,1.244)--(2.913,1.236)--(2.906,1.231)--(2.897,1.226)--(2.883,1.216)--(2.865,1.204)%
  --(2.850,1.193)--(2.846,1.191)--(2.853,1.196)--(2.864,1.203)--(2.870,1.207)--(2.874,1.210)%
  --(2.881,1.215)--(2.899,1.227)--(2.925,1.245)--(2.952,1.263)--(2.976,1.279)--(2.995,1.292)%
  --(3.015,1.305)--(3.038,1.320)--(3.064,1.338)--(3.087,1.353)--(3.102,1.363)--(3.106,1.366)%
  --(3.103,1.363)--(3.096,1.358)--(3.085,1.351)--(3.067,1.339)--(3.040,1.321)--(3.009,1.300)%
  --(2.976,1.278)--(2.945,1.258)--(2.916,1.238)--(2.886,1.218)--(2.857,1.199)--(2.832,1.181)%
  --(2.813,1.168)--(2.806,1.163)--(2.808,1.164)--(2.813,1.168)--(2.820,1.173)--(2.829,1.179)%
  --(2.845,1.190)--(2.868,1.206)--(2.894,1.224)--(2.920,1.241)--(2.941,1.256)--(2.959,1.267)%
  --(2.975,1.278)--(2.992,1.289)--(3.008,1.300)--(3.020,1.308)--(3.026,1.312)--(3.022,1.309)%
  --(3.015,1.304)--(3.004,1.297)--(2.989,1.287)--(2.969,1.274)--(2.946,1.258)--(2.922,1.242)%
  --(2.899,1.226)--(2.877,1.212)--(2.855,1.197)--(2.832,1.181)--(2.811,1.167)--(2.797,1.157)%
  --(2.792,1.154)--(2.793,1.154)--(2.797,1.157)--(2.804,1.162)--(2.814,1.169)--(2.831,1.181)%
  --(2.851,1.194)--(2.870,1.208)--(2.888,1.220)--(2.904,1.230)--(2.917,1.239)--(2.929,1.247)%
  --(2.938,1.253)--(2.944,1.257)--(2.946,1.258)--(2.943,1.256)--(2.936,1.252)--(2.926,1.245)%
  --(2.911,1.235)--(2.893,1.222)--(2.872,1.208)--(2.850,1.193)--(2.832,1.181)--(2.816,1.171)%
  --(2.799,1.158)--(2.778,1.144)--(2.761,1.132)--(2.755,1.128)--(2.763,1.133)--(2.779,1.145)%
  --(2.796,1.157)--(2.815,1.169)--(2.840,1.187)--(2.876,1.212)--(2.923,1.243)--(2.971,1.276)%
  --(3.017,1.307)--(3.059,1.335)--(3.100,1.362)--(3.142,1.390)--(3.184,1.418)--(3.219,1.441)%
  --(3.239,1.454)--(3.244,1.457)--(3.239,1.454)--(3.230,1.448)--(3.222,1.442)--(3.209,1.434)%
  --(3.183,1.417)--(3.145,1.391)--(3.100,1.361)--(3.057,1.332)--(3.020,1.308)--(2.988,1.286)%
  --(2.956,1.266)--(2.925,1.244)--(2.895,1.224)--(2.870,1.207)--(2.854,1.197)--(2.848,1.192)%
  --(2.847,1.192)--(2.849,1.193)--(2.854,1.197)--(2.866,1.204)--(2.885,1.217)--(2.910,1.235)%
  --(2.939,1.254)--(2.967,1.273)--(2.995,1.292)--(3.022,1.310)--(3.049,1.328)--(3.076,1.346)%
  --(3.099,1.361)--(3.115,1.372)--(3.123,1.377)--(3.124,1.377)--(3.117,1.373)--(3.105,1.364)%
  --(3.086,1.352)--(3.060,1.334)--(3.027,1.312)--(2.987,1.286)--(2.945,1.257)--(2.901,1.228)%
  --(2.858,1.199)--(2.815,1.169)--(2.773,1.140)--(2.733,1.113)--(2.698,1.092)--(2.671,1.075)%
  --(2.655,1.064)--(2.650,1.061)--(2.652,1.063)--(2.660,1.068)--(2.676,1.078)--(2.702,1.094)%
  --(2.736,1.116)--(2.776,1.142)--(2.830,1.181)--(2.900,1.229)--(2.975,1.279)--(3.045,1.326)%
  --(3.108,1.368)--(3.176,1.413)--(3.254,1.465)--(3.339,1.523)--(3.422,1.580)--(3.482,1.622)%
  --(3.518,1.649)--(3.553,1.675)--(3.596,1.705)--(3.637,1.734)--(3.661,1.751)--(3.654,1.745)%
  --(3.613,1.716)--(3.556,1.675)--(3.500,1.636)--(3.455,1.604)--(3.405,1.570)--(3.335,1.523)%
  --(3.247,1.463)--(3.151,1.399)--(3.066,1.341)--(2.996,1.294)--(2.933,1.251)--(2.868,1.207)%
  --(2.800,1.159)--(2.740,1.119)--(2.701,1.094)--(2.690,1.086)--(2.698,1.091)--(2.712,1.100)%
  --(2.729,1.111)--(2.751,1.125)--(2.783,1.148)--(2.831,1.181)--(2.886,1.219)--(2.936,1.254)%
  --(2.975,1.279)--(3.001,1.297)--(3.019,1.309)--(3.035,1.319)--(3.053,1.332)--(3.075,1.347)%
  --(3.106,1.368)--(3.137,1.390)--(3.145,1.395)--(3.132,1.386)--(3.126,1.381)--(3.150,1.398)%
  --(3.198,1.430)--(3.239,1.457)--(3.262,1.473)--(3.273,1.480)--(3.281,1.486)--(3.299,1.497)%
  --(3.325,1.515)--(3.352,1.534)--(3.370,1.546)--(3.374,1.548)--(3.369,1.545)--(3.363,1.540)%
  --(3.354,1.535)--(3.339,1.524)--(3.313,1.507)--(3.273,1.479)--(3.220,1.443)--(3.154,1.399)%
  --(3.079,1.349)--(3.000,1.295)--(2.924,1.244)--(2.850,1.194)--(2.776,1.142)--(2.696,1.090)%
  --(2.598,1.038)--(2.495,1.011)--(2.428,0.993)--(2.401,0.987)--(2.411,0.990)--(2.448,0.999)%
  --(2.506,1.015)--(2.589,1.037)--(2.698,1.087)--(2.804,1.156)--(2.920,1.237)--(3.039,1.319)%
  --(3.160,1.398)--(3.275,1.476)--(3.381,1.547)--(3.483,1.618)--(3.564,1.677)--(3.631,1.727)%
  --(3.704,1.778)--(3.778,1.812)--(3.816,1.825)--(3.814,1.821)--(3.758,1.782)--(3.667,1.718)%
  --(3.574,1.653)--(3.496,1.600)--(3.441,1.565)--(3.376,1.522)--(3.263,1.447)--(3.111,1.345)%
  --(2.964,1.247)--(2.861,1.176)--(2.811,1.138)--(2.776,1.116)--(2.723,1.083)--(2.621,1.039)%
  --(2.530,1.015)--(2.490,1.005)--(2.518,1.012)--(2.595,1.032)--(2.706,1.071)--(2.783,1.119)%
  --(2.848,1.161)--(2.911,1.204)--(2.984,1.254)--(3.076,1.314)--(3.179,1.383)--(3.276,1.446)%
  --(3.352,1.496)--(3.404,1.531)--(3.448,1.560)--(3.490,1.589)--(3.524,1.612)--(3.536,1.620)%
  --(3.520,1.609)--(3.480,1.581)--(3.426,1.545)--(3.364,1.503)--(3.293,1.456)--(3.209,1.401)%
  --(3.112,1.337)--(3.009,1.269)--(2.909,1.203)--(2.812,1.137)--(2.720,1.079)--(2.614,1.036)%
  --(2.528,1.014)--(2.457,0.996)--(2.420,0.986)--(2.418,0.985)--(2.449,0.994)--(2.513,1.010)%
  --(2.596,1.032)--(2.705,1.070)--(2.788,1.122)--(2.878,1.182)--(2.964,1.240)--(3.047,1.294)%
  --(3.130,1.349)--(3.210,1.401)--(3.280,1.447)--(3.334,1.483)--(3.371,1.508)--(3.397,1.525)%
  --(3.417,1.538)--(3.429,1.546)--(3.430,1.547)--(3.416,1.538)--(3.387,1.518)--(3.350,1.493)%
  --(3.308,1.465)--(3.262,1.435)--(3.211,1.400)--(3.154,1.364)--(3.096,1.325)--(3.037,1.286)%
  --(2.978,1.247)--(2.921,1.209)--(2.864,1.171)--(2.808,1.133)--(2.753,1.099)--(2.701,1.067)%
  --(2.628,1.040)--(2.573,1.025)--(2.537,1.016)--(2.521,1.012)--(2.522,1.012)--(2.538,1.016)%
  --(2.570,1.025)--(2.624,1.039)--(2.707,1.071)--(2.774,1.112)--(2.851,1.163)--(2.934,1.219)%
  --(3.026,1.281)--(3.127,1.347)--(3.225,1.412)--(3.312,1.469)--(3.384,1.516)--(3.450,1.560)%
  --(3.507,1.600)--(3.554,1.635)--(3.592,1.663)--(3.619,1.682)--(3.626,1.687)--(3.603,1.670)%
  --(3.547,1.631)--(3.472,1.579)--(3.399,1.531)--(3.333,1.488)--(3.264,1.443)--(3.178,1.387)%
  --(3.077,1.319)--(2.973,1.250)--(2.883,1.189)--(2.815,1.143)--(2.765,1.110)--(2.723,1.084)%
  --(2.688,1.062)--(2.665,1.048)--(2.672,1.051)--(2.710,1.075)--(2.776,1.116)--(2.853,1.169)%
  --(2.931,1.222)--(3.011,1.277)--(3.101,1.336)--(3.201,1.402)--(3.304,1.469)--(3.396,1.530)%
  --(3.474,1.581)--(3.541,1.627)--(3.598,1.666)--(3.638,1.694)--(3.667,1.715)--(3.690,1.731)%
  --(3.697,1.736)--(3.675,1.721)--(3.622,1.683)--(3.551,1.633)--(3.484,1.588)--(3.426,1.550)%
  --(3.372,1.514)--(3.304,1.469)--(3.214,1.410)--(3.117,1.346)--(3.033,1.289)--(2.970,1.247)%
  --(2.921,1.214)--(2.871,1.180)--(2.813,1.140)--(2.756,1.102)--(2.719,1.077)--(2.707,1.070)%
  --(2.719,1.077)--(2.743,1.093)--(2.775,1.112)--(2.815,1.138)--(2.868,1.176)--(2.942,1.226)%
  --(3.026,1.284)--(3.113,1.341)--(3.193,1.394)--(3.270,1.445)--(3.344,1.493)--(3.415,1.540)%
  --(3.481,1.584)--(3.531,1.618)--(3.563,1.639)--(3.576,1.648)--(3.577,1.649)--(3.569,1.644)%
  --(3.554,1.633)--(3.527,1.615)--(3.484,1.586)--(3.429,1.548)--(3.372,1.510)--(3.321,1.477)%
  --(3.275,1.447)--(3.229,1.416)--(3.180,1.384)--(3.134,1.353)--(3.097,1.329)--(3.074,1.314)%
  --(3.062,1.306)--(3.056,1.303)--(3.054,1.301)--(3.057,1.303)--(3.069,1.311)--(3.092,1.327)%
  --(3.127,1.350)--(3.167,1.376)--(3.207,1.403)--(3.246,1.428)--(3.290,1.457)--(3.341,1.491)%
  --(3.397,1.529)--(3.451,1.564)--(3.494,1.593)--(3.527,1.615)--(3.557,1.636)--(3.588,1.657)%
  --(3.614,1.676)--(3.628,1.686)--(3.626,1.684)--(3.608,1.671)--(3.579,1.650)--(3.542,1.625)%
  --(3.502,1.598)--(3.455,1.565)--(3.395,1.525)--(3.327,1.480)--(3.252,1.430)--(3.176,1.381)%
  --(3.103,1.332)--(3.028,1.283)--(2.952,1.232)--(2.875,1.179)--(2.801,1.128)--(2.738,1.088)%
  --(2.687,1.056)--(2.609,1.033)--(2.547,1.017)--(2.490,1.002)--(2.447,0.991)--(2.426,0.985)%
  --(2.431,0.987)--(2.455,0.993)--(2.490,1.002)--(2.521,1.010)--(2.547,1.017)--(2.574,1.024)%
  --(2.610,1.034)--(2.665,1.048)--(2.708,1.067)--(2.730,1.081)--(2.739,1.086)--(2.741,1.088)%
  --(2.751,1.094)--(2.772,1.107)--(2.798,1.123)--(2.819,1.136)--(2.832,1.144)--(2.849,1.156)%
  --(2.883,1.179)--(2.934,1.214)--(2.991,1.252)--(3.043,1.286)--(3.092,1.319)--(3.148,1.355)%
  --(3.214,1.399)--(3.288,1.448)--(3.356,1.494)--(3.414,1.532)--(3.459,1.563)--(3.493,1.588)%
  --(3.527,1.613)--(3.565,1.641)--(3.605,1.668)--(3.634,1.689)--(3.643,1.695)--(3.629,1.685)%
  --(3.598,1.663)--(3.565,1.640)--(3.536,1.621)--(3.511,1.603)--(3.477,1.581)--(3.428,1.548)%
  --(3.372,1.511)--(3.321,1.476)--(3.280,1.450)--(3.247,1.429)--(3.215,1.408)--(3.181,1.385)%
  --(3.150,1.364)--(3.128,1.350)--(3.119,1.344)--(3.116,1.342)--(3.112,1.339)--(3.105,1.335)%
  --(3.101,1.332)--(3.105,1.334)--(3.114,1.340)--(3.121,1.345)--(3.117,1.343)--(3.106,1.335)%
  --(3.097,1.329)--(3.099,1.330)--(3.105,1.334)--(3.091,1.325)--(3.071,1.311)--(3.054,1.300)%
  --(3.048,1.297)--(3.049,1.297)--(3.046,1.295)--(3.035,1.287)--(3.020,1.277)--(3.010,1.271)%
  --(3.011,1.271)--(3.019,1.277)--(3.026,1.282)--(3.023,1.279)--(3.027,1.282)--(3.042,1.293)%
  --(3.063,1.307)--(3.078,1.317)--(3.083,1.320)--(3.082,1.319)--(3.089,1.324)--(3.106,1.335)%
  --(3.128,1.350)--(3.143,1.360)--(3.147,1.363)--(3.147,1.362)--(3.154,1.367)--(3.173,1.379)%
  --(3.193,1.393)--(3.204,1.400)--(3.205,1.401)--(3.203,1.399)--(3.205,1.401)--(3.213,1.406)%
  --(3.221,1.411)--(3.222,1.412)--(3.216,1.408)--(3.208,1.402)--(3.204,1.400)--(3.205,1.401)%
  --(3.206,1.401)--(3.201,1.398)--(3.192,1.392)--(3.181,1.385)--(3.174,1.380)--(3.169,1.377)%
  --(3.161,1.371)--(3.146,1.361)--(3.126,1.348)--(3.106,1.335)--(3.087,1.322)--(3.068,1.310)%
  --(3.048,1.297)--(3.026,1.282)--(3.004,1.266)--(2.984,1.253)--(2.972,1.245)--(2.967,1.242)%
  --(2.965,1.240)--(2.963,1.239)--(2.968,1.242)--(2.981,1.251)--(2.999,1.263)--(3.017,1.276)%
  --(3.033,1.286)--(3.046,1.295)--(3.059,1.304)--(3.074,1.314)--(3.088,1.323)--(3.095,1.328)%
  --(3.095,1.327)--(3.090,1.324)--(3.084,1.320)--(3.076,1.315)--(3.064,1.307)--(3.053,1.300)%
  --(3.044,1.294)--(3.037,1.290)--(3.031,1.285)--(3.025,1.281)--(3.035,1.288)--(3.056,1.303)%
  --(3.083,1.320)--(3.110,1.339)--(3.138,1.357)--(3.169,1.378)--(3.205,1.401)--(3.243,1.426)%
  --(3.281,1.451)--(3.313,1.472)--(3.334,1.486)--(3.346,1.493)--(3.349,1.495)--(3.353,1.498)%
  --(3.356,1.500)--(3.348,1.495)--(3.323,1.478)--(3.285,1.453)--(3.247,1.428)--(3.218,1.409)%
  --(3.193,1.392)--(3.162,1.372)--(3.121,1.345)--(3.078,1.316)--(3.046,1.295)--(3.032,1.286)%
  --(3.030,1.285)--(3.028,1.284)--(3.023,1.280)--(3.019,1.277)--(3.027,1.283)--(3.057,1.303)%
  --(3.099,1.331)--(3.139,1.358)--(3.166,1.376)--(3.187,1.389)--(3.213,1.406)--(3.249,1.430)%
  --(3.288,1.456)--(3.318,1.475)--(3.334,1.485)--(3.340,1.489)--(3.346,1.493)--(3.357,1.501)%
  --(3.369,1.509)--(3.370,1.510)--(3.357,1.501)--(3.334,1.485)--(3.309,1.469)--(3.288,1.455)%
  --(3.268,1.442)--(3.239,1.423)--(3.200,1.397)--(3.153,1.366)--(3.109,1.337)--(3.072,1.312)%
  --(3.039,1.290)--(2.997,1.262)--(2.946,1.227)--(2.894,1.192)--(2.855,1.166)--(2.839,1.154)%
  --(2.837,1.153)--(2.840,1.155)--(2.855,1.166)--(2.895,1.193)--(2.957,1.236)--(3.030,1.285)%
  --(3.105,1.336)--(3.180,1.385)--(3.257,1.436)--(3.336,1.488)--(3.412,1.538)--(3.482,1.584)%
  --(3.537,1.621)--(3.579,1.650)--(3.606,1.668)--(3.620,1.678)--(3.601,1.664)--(3.558,1.634)%
  --(3.495,1.591)--(3.428,1.547)--(3.366,1.506)--(3.307,1.467)--(3.238,1.422)--(3.154,1.366)%
  --(3.066,1.308)--(2.994,1.259)--(2.949,1.229)--(2.920,1.210)--(2.895,1.192)--(2.871,1.176)%
  --(2.855,1.165)--(2.858,1.167)--(2.880,1.183)--(2.912,1.204)--(2.942,1.225)--(2.967,1.241)%
  --(2.989,1.255)--(3.010,1.270)--(3.029,1.283)--(3.044,1.293)--(3.052,1.298)--(3.047,1.295)%
  --(3.039,1.290)--(3.032,1.285)--(3.026,1.281)--(3.021,1.278)--(3.018,1.276)--(3.017,1.275)%
  --(3.023,1.279)--(3.035,1.288)--(3.051,1.298)--(3.068,1.310)--(3.086,1.322)--(3.107,1.335)%
  --(3.126,1.348)--(3.142,1.358)--(3.155,1.367)--(3.169,1.376)--(3.183,1.386)--(3.196,1.394)%
  --(3.202,1.399)--(3.204,1.400)--(3.205,1.400)--(3.208,1.402)--(3.212,1.405)--(3.213,1.406)%
  --(3.211,1.404)--(3.206,1.401)--(3.203,1.399)--(3.202,1.398)--(3.201,1.398)--(3.198,1.396)%
  --(3.194,1.393)--(3.191,1.391)--(3.193,1.393)--(3.201,1.398)--(3.213,1.406)--(3.226,1.414)%
  --(3.236,1.421)--(3.244,1.426)--(3.254,1.433)--(3.266,1.440)--(3.280,1.450)--(3.291,1.457)%
  --(3.295,1.459)--(3.290,1.456)--(3.279,1.449)--(3.269,1.442)--(3.258,1.435)--(3.242,1.424)%
  --(3.218,1.408)--(3.186,1.387)--(3.151,1.364)--(3.117,1.342)--(3.090,1.324)--(3.071,1.311)%
  --(3.057,1.302)--(3.045,1.295)--(3.034,1.287)--(3.027,1.282)--(3.029,1.283)--(3.043,1.293)%
  --(3.067,1.309)--(3.095,1.327)--(3.117,1.343)--(3.134,1.353)--(3.149,1.363)--(3.168,1.376)%
  --(3.192,1.391)--(3.214,1.406)--(3.228,1.416)--(3.234,1.419)--(3.235,1.420)--(3.240,1.423)%
  --(3.244,1.426)--(3.245,1.426)--(3.237,1.421)--(3.222,1.411)--(3.204,1.399)--(3.184,1.386)%
  --(3.161,1.370)--(3.130,1.350)--(3.096,1.328)--(3.061,1.304)--(3.029,1.283)--(3.000,1.263)%
  --(2.974,1.245)--(2.953,1.231)--(2.938,1.221)--(2.933,1.218)--(2.938,1.222)--(2.954,1.233)%
  --(2.979,1.249)--(3.009,1.270)--(3.045,1.294)--(3.084,1.321)--(3.125,1.348)--(3.166,1.375)%
  --(3.204,1.400)--(3.239,1.423)--(3.273,1.445)--(3.305,1.466)--(3.332,1.484)--(3.351,1.497)%
  --(3.363,1.505)--(3.371,1.510)--(3.376,1.513)--(3.375,1.512)--(3.368,1.507)--(3.354,1.498)%
  --(3.336,1.486)--(3.313,1.470)--(3.284,1.451)--(3.251,1.430)--(3.217,1.408)--(3.184,1.386)%
  --(3.149,1.363)--(3.110,1.337)--(3.069,1.310)--(3.030,1.284)--(2.999,1.262)--(2.973,1.245)%
  --(2.949,1.229)--(2.924,1.212)--(2.902,1.197)--(2.889,1.188)--(2.884,1.185)--(2.887,1.187)%
  --(2.894,1.191)--(2.903,1.198)--(2.914,1.206)--(2.931,1.216)--(2.952,1.231)--(2.977,1.248)%
  --(3.003,1.265)--(3.028,1.282)--(3.055,1.301)--(3.087,1.322)--(3.120,1.344)--(3.153,1.366)%
  --(3.185,1.387)--(3.220,1.410)--(3.257,1.435)--(3.295,1.460)--(3.328,1.481)--(3.354,1.498)%
  --(3.375,1.512)--(3.393,1.524)--(3.407,1.533)--(3.412,1.537)--(3.405,1.532)--(3.388,1.520)%
  --(3.367,1.506)--(3.345,1.492)--(3.321,1.476)--(3.290,1.456)--(3.254,1.432)--(3.217,1.408)%
  --(3.181,1.384)--(3.150,1.364)--(3.125,1.347)--(3.103,1.332)--(3.082,1.318)--(3.062,1.305)%
  --(3.045,1.294)--(3.034,1.287)--(3.031,1.284)--(3.034,1.286)--(3.039,1.290)--(3.047,1.296)%
  --(3.057,1.302)--(3.073,1.313)--(3.096,1.328)--(3.126,1.348)--(3.157,1.369)--(3.186,1.388)%
  --(3.211,1.404)--(3.234,1.419)--(3.258,1.435)--(3.281,1.450)--(3.298,1.461)--(3.303,1.464)%
  --(3.297,1.460)--(3.283,1.451)--(3.265,1.439)--(3.242,1.423)--(3.212,1.404)--(3.174,1.379)%
  --(3.132,1.351)--(3.090,1.324)--(3.053,1.299)--(3.023,1.279)--(3.004,1.266)--(2.994,1.260)%
  --(2.988,1.255)--(2.986,1.254)--(2.995,1.260)--(3.020,1.277)--(3.058,1.303)--(3.099,1.331)%
  --(3.137,1.355)--(3.169,1.376)--(3.197,1.395)--(3.226,1.414)--(3.258,1.434)--(3.285,1.453)%
  --(3.303,1.465)--(3.309,1.468)--(3.301,1.463)--(3.287,1.453)--(3.272,1.443)--(3.257,1.434)%
  --(3.238,1.421)--(3.208,1.402)--(3.170,1.377)--(3.130,1.350)--(3.094,1.326)--(3.064,1.306)%
  --(3.036,1.288)--(3.009,1.269)--(2.983,1.252)--(2.965,1.239)--(2.957,1.234)--(2.960,1.237)%
  --(2.973,1.245)--(2.992,1.258)--(3.016,1.275)--(3.045,1.295)--(3.080,1.318)--(3.120,1.344)%
  --(3.162,1.372)--(3.204,1.399)--(3.240,1.423)--(3.271,1.443)--(3.300,1.462)--(3.328,1.481)%
  --(3.353,1.497)--(3.368,1.508)--(3.373,1.511)--(3.371,1.509)--(3.367,1.507)--(3.365,1.505)%
  --(3.358,1.500)--(3.341,1.489)--(3.317,1.473)--(3.290,1.455)--(3.265,1.439)--(3.241,1.423)%
  --(3.215,1.406)--(3.185,1.387)--(3.153,1.365)--(3.121,1.344)--(3.096,1.328)--(3.078,1.316)%
  --(3.065,1.307)--(3.055,1.301)--(3.045,1.294)--(3.037,1.289)--(3.034,1.287)--(3.038,1.289)%
  --(3.047,1.295)--(3.056,1.301)--(3.060,1.304)--(3.058,1.302)--(3.057,1.301)--(3.056,1.301)%
  --(3.053,1.299)--(3.043,1.292)--(3.029,1.283)--(3.015,1.273)--(3.005,1.266)--(3.002,1.264)%
  --(3.002,1.265)--(3.003,1.266)--(3.006,1.267)--(3.015,1.273)--(3.033,1.286)--(3.058,1.303)%
  --(3.086,1.322)--(3.114,1.340)--(3.140,1.357)--(3.168,1.376)--(3.198,1.396)--(3.228,1.415)%
  --(3.252,1.431)--(3.268,1.441)--(3.278,1.448)--(3.286,1.453)--(3.292,1.457)--(3.296,1.460)%
  --(3.293,1.458)--(3.284,1.452)--(3.273,1.445)--(3.265,1.439)--(3.259,1.436)--(3.255,1.433)%
  --(3.252,1.431)--(3.245,1.427)--(3.239,1.422)--(3.235,1.420)--(3.237,1.421)--(3.241,1.424)%
  --(3.242,1.425)--(3.240,1.423)--(3.234,1.419)--(3.228,1.415)--(3.224,1.412)--(3.222,1.411)%
  --(3.220,1.410)--(3.215,1.407)--(3.208,1.402)--(3.202,1.398)--(3.200,1.397)--(3.201,1.398)%
  --(3.204,1.399)--(3.206,1.401)--(3.208,1.402)--(3.212,1.405)--(3.219,1.410)--(3.229,1.416)%
  --(3.240,1.423)--(3.250,1.430)--(3.258,1.435)--(3.266,1.440)--(3.274,1.446)--(3.284,1.452)%
  --(3.293,1.458)--(3.299,1.462)--(3.302,1.464)--(3.300,1.462)--(3.297,1.461)--(3.292,1.457)%
  --(3.283,1.451)--(3.269,1.442)--(3.252,1.430)--(3.232,1.417)--(3.206,1.400)--(3.173,1.378)%
  --(3.137,1.354)--(3.100,1.330)--(3.062,1.305)--(3.021,1.277)--(2.977,1.247)--(2.930,1.216)%
  --(2.885,1.185)--(2.845,1.158)--(2.815,1.137)--(2.797,1.125)--(2.788,1.120)--(2.790,1.121)%
  --(2.800,1.127)--(2.821,1.141)--(2.856,1.166)--(2.906,1.200)--(2.964,1.239)--(3.023,1.279)%
  --(3.081,1.319)--(3.140,1.358)--(3.200,1.397)--(3.258,1.435)--(3.311,1.470)--(3.355,1.499)%
  --(3.386,1.519)--(3.406,1.533)--(3.418,1.540)--(3.422,1.543)--(3.419,1.541)--(3.405,1.532)%
  --(3.381,1.515)--(3.348,1.493)--(3.309,1.467)--(3.266,1.439)--(3.220,1.409)--(3.171,1.377)%
  --(3.123,1.345)--(3.075,1.313)--(3.030,1.284)--(2.990,1.256)--(2.957,1.234)--(2.932,1.217)%
  --(2.915,1.206)--(2.909,1.201)--(2.911,1.203)--(2.923,1.211)--(2.943,1.225)--(2.970,1.243)%
  --(3.003,1.265)--(3.040,1.291)--(3.082,1.319)--(3.125,1.347)--(3.169,1.376)--(3.212,1.405)%
  --(3.253,1.432)--(3.292,1.457)--(3.325,1.479)--(3.354,1.498)--(3.375,1.512)--(3.388,1.521)%
  --(3.397,1.526)--(3.399,1.528)--(3.394,1.524)--(3.380,1.515)--(3.356,1.499)--(3.326,1.479)%
  --(3.292,1.456)--(3.254,1.431)--(3.213,1.404)--(3.169,1.375)--(3.123,1.345)--(3.079,1.316)%
  --(3.037,1.288)--(3.000,1.263)--(2.968,1.241)--(2.941,1.223)--(2.919,1.208)--(2.904,1.198)%
  --(2.897,1.193)--(2.898,1.194)--(2.907,1.200)--(2.921,1.210)--(2.940,1.222)--(2.963,1.238)%
  --(2.989,1.255)--(3.018,1.275)--(3.048,1.295)--(3.076,1.314)--(3.103,1.333)--(3.130,1.350)%
  --(3.156,1.368)--(3.180,1.383)--(3.200,1.396)--(3.216,1.407)--(3.230,1.416)--(3.243,1.425)%
  --(3.254,1.432)--(3.260,1.436)--(3.255,1.432)--(3.249,1.428)--(3.244,1.425)--(3.242,1.424)%
  --(3.237,1.421)--(3.231,1.417)--(3.223,1.412)--(3.217,1.408)--(3.215,1.407)--(3.218,1.408)%
  --(3.223,1.412)--(3.228,1.415)--(3.232,1.418)--(3.233,1.418)--(3.231,1.417)--(3.227,1.414)%
  --(3.221,1.410)--(3.212,1.404)--(3.201,1.397)--(3.189,1.389)--(3.174,1.379)--(3.156,1.367)%
  --(3.140,1.357)--(3.128,1.349)--(3.121,1.344)--(3.119,1.343)--(3.123,1.345)--(3.130,1.350)%
  --(3.142,1.358)--(3.155,1.367)--(3.169,1.376)--(3.184,1.386)--(3.198,1.395)--(3.214,1.406)%
  --(3.228,1.415)--(3.238,1.421)--(3.241,1.423)--(3.238,1.421)--(3.233,1.418)--(3.226,1.413)%
  --(3.214,1.405)--(3.198,1.395)--(3.177,1.381)--(3.152,1.364)--(3.126,1.347)--(3.103,1.332)%
  --(3.084,1.319)--(3.067,1.308)--(3.053,1.299)--(3.041,1.291)--(3.035,1.287)--(3.037,1.288)%
  --(3.047,1.295)--(3.064,1.306)--(3.086,1.321)--(3.112,1.338)--(3.141,1.358)--(3.173,1.379)%
  --(3.207,1.401)--(3.240,1.423)--(3.271,1.443)--(3.297,1.460)--(3.318,1.474)--(3.333,1.484)%
  --(3.342,1.489)--(3.332,1.483)--(3.315,1.471)--(3.291,1.456)--(3.263,1.437)--(3.230,1.416)%
  --(3.191,1.390)--(3.149,1.362)--(3.107,1.335)--(3.070,1.310)--(3.039,1.290)--(3.013,1.272)%
  --(2.993,1.258)--(2.980,1.249)--(2.976,1.247)--(2.982,1.251)--(2.995,1.260)--(3.013,1.272)%
  --(3.035,1.287)--(3.061,1.304)--(3.088,1.323)--(3.115,1.340)--(3.139,1.356)--(3.158,1.369)%
  --(3.176,1.380)--(3.192,1.391)--(3.207,1.401)--(3.217,1.408)--(3.221,1.410)--(3.220,1.409)%
  --(3.218,1.408)--(3.221,1.410)--(3.222,1.411)--(3.221,1.410)--(3.218,1.408)--(3.216,1.407)%
  --(3.217,1.408)--(3.222,1.411)--(3.228,1.415)--(3.232,1.418)--(3.235,1.420)--(3.240,1.423)%
  --(3.248,1.428)--(3.258,1.435)--(3.267,1.440)--(3.273,1.444)--(3.277,1.447)--(3.281,1.450)%
  --(3.288,1.454)--(3.293,1.458)--(3.295,1.459)--(3.291,1.456)--(3.283,1.451)--(3.273,1.444)%
  --(3.263,1.438)--(3.251,1.430)--(3.235,1.419)--(3.216,1.406)--(3.194,1.392)--(3.174,1.379)%
  --(3.155,1.366)--(3.138,1.355)--(3.122,1.345)--(3.108,1.335)--(3.094,1.326)--(3.082,1.318)%
  --(3.072,1.312)--(3.065,1.307)--(3.059,1.303)--(3.052,1.298)--(3.042,1.291)--(3.032,1.284)%
  --(3.023,1.278)--(3.014,1.272)--(3.004,1.265)--(2.991,1.256)--(2.978,1.248)--(2.967,1.240)%
  --(2.959,1.235)--(2.955,1.232)--(2.953,1.231)--(2.955,1.233)--(2.962,1.237)--(2.976,1.246)%
  --(2.997,1.261)--(3.025,1.281)--(3.058,1.303)--(3.094,1.327)--(3.134,1.353)--(3.178,1.382)%
  --(3.226,1.414)--(3.274,1.446)--(3.319,1.475)--(3.357,1.500)--(3.392,1.523)--(3.421,1.543)%
  --(3.443,1.557)--(3.456,1.565)--(3.457,1.565)--(3.445,1.558)--(3.422,1.543)--(3.391,1.521)%
  --(3.350,1.494)--(3.300,1.461)--(3.239,1.421)--(3.172,1.377)--(3.105,1.332)--(3.038,1.288)%
  --(2.972,1.244)--(2.909,1.201)--(2.851,1.161)--(2.806,1.130)--(2.774,1.110)--(2.761,1.102)%
  --(2.767,1.106)--(2.789,1.120)--(2.823,1.142)--(2.867,1.173)--(2.921,1.209)--(2.984,1.253)%
  --(3.054,1.300)--(3.124,1.347)--(3.188,1.388)--(3.243,1.425)--(3.290,1.455)--(3.329,1.481)%
  --(3.360,1.501)--(3.381,1.515)--(3.388,1.520)--(3.381,1.515)--(3.363,1.503)--(3.338,1.486)%
  --(3.307,1.466)--(3.272,1.443)--(3.233,1.417)--(3.190,1.389)--(3.149,1.362)--(3.114,1.339)%
  --(3.087,1.321)--(3.067,1.308)--(3.057,1.301)--(3.056,1.301)--(3.066,1.308)--(3.085,1.321)%
  --(3.113,1.339)--(3.146,1.361)--(3.183,1.386)--(3.224,1.412)--(3.265,1.439)--(3.302,1.463)%
  --(3.330,1.481)--(3.350,1.494)--(3.363,1.503)--(3.367,1.506)--(3.359,1.500)--(3.339,1.487)%
  --(3.310,1.467)--(3.275,1.444)--(3.234,1.418)--(3.186,1.386)--(3.131,1.350)--(3.074,1.312)%
  --(3.019,1.275)--(2.970,1.242)--(2.928,1.214)--(2.893,1.190)--(2.865,1.171)--(2.849,1.160)%
  --(2.846,1.158)--(2.854,1.164)--(2.874,1.177)--(2.903,1.197)--(2.941,1.223)--(2.986,1.253)%
  --(3.035,1.287)--(3.085,1.321)--(3.133,1.352)--(3.176,1.380)--(3.215,1.406)--(3.249,1.428)%
  --(3.274,1.445)--(3.292,1.456)--(3.301,1.462)--(3.303,1.463)--(3.298,1.460)--(3.285,1.451)%
  --(3.265,1.439)--(3.242,1.423)--(3.217,1.407)--(3.192,1.390)--(3.168,1.374)--(3.144,1.359)%
  --(3.123,1.345)--(3.106,1.334)--(3.095,1.327)--(3.092,1.325)--(3.094,1.326)--(3.102,1.332)%
  --(3.115,1.340)--(3.133,1.352)--(3.155,1.367)--(3.181,1.383)--(3.208,1.402)--(3.237,1.421)%
  --(3.265,1.439)--(3.290,1.455)--(3.311,1.469)--(3.328,1.480)--(3.342,1.489)--(3.351,1.495)%
  --(3.353,1.497)--(3.349,1.494)--(3.339,1.487)--(3.325,1.478)--(3.306,1.465)--(3.282,1.450)%
  --(3.255,1.432)--(3.223,1.411)--(3.190,1.389)--(3.157,1.367)--(3.127,1.347)--(3.099,1.329)%
  --(3.073,1.312)--(3.051,1.297)--(3.035,1.286)--(3.027,1.281)--(3.035,1.287)--(3.050,1.297)%
  --(3.069,1.310)--(3.093,1.325)--(3.122,1.345)--(3.156,1.367)--(3.193,1.391)--(3.231,1.417)%
  --(3.268,1.441)--(3.302,1.463)--(3.334,1.484)--(3.363,1.504)--(3.390,1.522)--(3.413,1.537)%
  --(3.431,1.549)--(3.443,1.557)--(3.449,1.560)--(3.448,1.560)--(3.442,1.555)--(3.429,1.547)%
  --(3.407,1.532)--(3.375,1.511)--(3.336,1.485)--(3.293,1.456)--(3.246,1.425)--(3.192,1.390)%
  --(3.131,1.349)--(3.064,1.305)--(2.997,1.260)--(2.937,1.219)--(2.881,1.182)--(2.830,1.146)%
  --(2.781,1.115)--(2.740,1.089)--(2.713,1.070)--(2.700,1.062)--(2.703,1.063)--(2.719,1.074)%
  --(2.747,1.091)--(2.786,1.116)--(2.839,1.151)--(2.901,1.194)--(2.972,1.242)--(3.046,1.292)%
  --(3.120,1.341)--(3.195,1.391)--(3.270,1.440)--(3.342,1.487)--(3.407,1.530)--(3.463,1.567)%
  --(3.508,1.597)--(3.543,1.621)--(3.564,1.636)--(3.570,1.639)--(3.557,1.630)--(3.525,1.608)%
  --(3.477,1.575)--(3.418,1.535)--(3.352,1.491)--(3.281,1.445)--(3.202,1.393)--(3.115,1.336)%
  --(3.025,1.276)--(2.939,1.218)--(2.860,1.165)--(2.791,1.118)--(2.735,1.083)--(2.694,1.057)%
  --(2.647,1.041)--(2.628,1.036)--(2.637,1.038)--(2.688,1.053)--(2.733,1.081)--(2.792,1.118)%
  --(2.859,1.164)--(2.928,1.210)--(2.999,1.259)--(3.074,1.308)--(3.150,1.358)--(3.222,1.406)%
  --(3.287,1.448)--(3.342,1.485)--(3.390,1.516)--(3.430,1.543)--(3.462,1.565)--(3.481,1.578)%
  --(3.487,1.581)--(3.478,1.575)--(3.459,1.562)--(3.431,1.543)--(3.396,1.520)--(3.355,1.492)%
  --(3.308,1.461)--(3.256,1.427)--(3.203,1.392)--(3.152,1.359)--(3.107,1.329)--(3.067,1.303)%
  --(3.036,1.282)--(3.012,1.266)--(2.994,1.254)--(2.982,1.246)--(2.978,1.243)--(2.984,1.247)%
  --(2.999,1.258)--(3.019,1.271)--(3.037,1.283)--(3.051,1.292)--(3.066,1.302)--(3.083,1.313)%
  --(3.101,1.325)--(3.118,1.337)--(3.130,1.345)--(3.137,1.349)--(3.139,1.350)--(3.138,1.350)%
  --(3.137,1.349)--(3.133,1.346)--(3.125,1.341)--(3.114,1.334)--(3.103,1.326)--(3.094,1.320)%
  --(3.087,1.316)--(3.082,1.313)--(3.078,1.310)--(3.076,1.309)--(3.078,1.310)--(3.085,1.315)%
  --(3.097,1.323)--(3.112,1.333)--(3.128,1.343)--(3.146,1.356)--(3.168,1.370)--(3.193,1.386)%
  --(3.218,1.403)--(3.241,1.417)--(3.259,1.430)--(3.276,1.440)--(3.291,1.450)--(3.305,1.460)%
  --(3.315,1.466)--(3.320,1.470)--(3.317,1.467)--(3.311,1.464)--(3.303,1.458)--(3.292,1.451)%
  --(3.277,1.441)--(3.257,1.428)--(3.233,1.412)--(3.207,1.395)--(3.180,1.377)--(3.151,1.358)%
  --(3.122,1.339)--(3.094,1.321)--(3.066,1.302)--(3.039,1.284)--(3.014,1.268)--(2.994,1.254)%
  --(2.978,1.244)--(2.969,1.238)--(2.965,1.235)--(2.970,1.238)--(2.981,1.246)--(2.997,1.257)%
  --(3.018,1.271)--(3.043,1.287)--(3.070,1.305)--(3.099,1.324)--(3.131,1.345)--(3.164,1.367)%
  --(3.198,1.390)--(3.232,1.412)--(3.265,1.434)--(3.296,1.454)--(3.322,1.471)--(3.342,1.484)%
  --(3.358,1.494)--(3.369,1.502)--(3.374,1.505)--(3.373,1.504)--(3.362,1.497)--(3.343,1.484)%
  --(3.317,1.467)--(3.285,1.446)--(3.249,1.422)--(3.210,1.396)--(3.165,1.367)--(3.119,1.336)%
  --(3.072,1.305)--(3.028,1.277)--(2.991,1.252)--(2.960,1.231)--(2.935,1.214)--(2.917,1.202)%
  --(2.908,1.196)--(2.910,1.197)--(2.922,1.206)--(2.941,1.219)--(2.965,1.235)--(2.992,1.253)%
  --(3.024,1.275)--(3.060,1.299)--(3.098,1.323)--(3.135,1.348)--(3.169,1.370)--(3.200,1.391)%
  --(3.228,1.409)--(3.255,1.427)--(3.281,1.444)--(3.299,1.456)--(3.309,1.462)--(3.312,1.464)%
  --(3.310,1.463)--(3.305,1.459)--(3.294,1.452)--(3.274,1.438)--(3.244,1.419)--(3.207,1.395)%
  --(3.167,1.368)--(3.125,1.340)--(3.084,1.314)--(3.045,1.287)--(3.006,1.262)--(2.970,1.238)%
  --(2.939,1.217)--(2.919,1.203)--(2.913,1.199)--(2.918,1.203)--(2.932,1.212)--(2.952,1.226)%
  --(2.979,1.245)--(3.015,1.269)--(3.058,1.297)--(3.102,1.326)--(3.142,1.353)--(3.178,1.376)%
  --(3.213,1.399)--(3.247,1.421)--(3.278,1.441)--(3.300,1.456)--(3.313,1.465)--(3.319,1.468)%
  --(3.322,1.470)--(3.325,1.472)--(3.326,1.473)--(3.322,1.471)--(3.313,1.465)--(3.303,1.458)%
  --(3.294,1.453)--(3.287,1.447)--(3.277,1.441)--(3.263,1.432)--(3.245,1.420)--(3.227,1.408)%
  --(3.209,1.396)--(3.187,1.381)--(3.159,1.363)--(3.123,1.339)--(3.082,1.312)--(3.038,1.283)%
  --(2.992,1.252)--(2.947,1.222)--(2.902,1.192)--(2.859,1.162)--(2.821,1.136)--(2.787,1.115)%
  --(2.768,1.103)--(2.767,1.102)--(2.785,1.113)--(2.825,1.139)--(2.880,1.177)--(2.948,1.224)%
  --(3.026,1.277)--(3.107,1.330)--(3.192,1.386)--(3.280,1.444)--(3.367,1.501)--(3.450,1.557)%
  --(3.521,1.605)--(3.575,1.642)--(3.605,1.665)--(3.623,1.680)--(3.636,1.688)--(3.609,1.669)%
  --(3.553,1.630)--(3.477,1.578)--(3.398,1.526)--(3.327,1.479)--(3.255,1.432)--(3.170,1.376)%
  --(3.071,1.310)--(2.968,1.240)--(2.872,1.176)--(2.791,1.120)--(2.724,1.077)--(2.642,1.038)%
  --(2.551,1.016)--(2.472,0.995)--(2.414,0.979)--(2.382,0.971)--(2.387,0.973)--(2.425,0.983)%
  --(2.479,0.997)--(2.536,1.012)--(2.589,1.025)--(2.653,1.042)--(2.732,1.076)--(2.806,1.122)%
  --(2.884,1.174)--(2.951,1.218)--(3.008,1.256)--(3.060,1.290)--(3.115,1.326)--(3.173,1.365)%
  --(3.230,1.402)--(3.273,1.431)--(3.301,1.450)--(3.319,1.461)--(3.331,1.469)--(3.339,1.475)%
  --(3.342,1.477)--(3.336,1.473)--(3.318,1.461)--(3.292,1.443)--(3.262,1.424)--(3.232,1.404)%
  --(3.200,1.383)--(3.169,1.361)--(3.136,1.340)--(3.104,1.319)--(3.072,1.297)--(3.041,1.277)%
  --(3.012,1.258)--(2.986,1.240)--(2.962,1.224)--(2.938,1.209)--(2.914,1.193)--(2.890,1.177)%
  --(2.867,1.161)--(2.846,1.147)--(2.828,1.136)--(2.813,1.126)--(2.802,1.119)--(2.793,1.114)%
  --(2.789,1.112)--(2.792,1.113)--(2.798,1.117)--(2.806,1.122)--(2.816,1.128)--(2.828,1.136)%
  --(2.843,1.145)--(2.859,1.156)--(2.877,1.168)--(2.895,1.180)--(2.910,1.190)--(2.924,1.200)%
  --(2.939,1.210)--(2.957,1.222)--(2.976,1.234)--(2.994,1.246)--(3.010,1.257)--(3.025,1.267)%
  --(3.043,1.279)--(3.062,1.291)--(3.080,1.303)--(3.095,1.313)--(3.107,1.321)--(3.119,1.329)%
  --(3.132,1.337)--(3.146,1.347)--(3.161,1.356)--(3.174,1.365)--(3.181,1.370)--(3.182,1.370)%
  --(3.178,1.367)--(3.170,1.361)--(3.159,1.354)--(3.144,1.344)--(3.119,1.328)--(3.084,1.305)%
  --(3.040,1.275)--(2.990,1.243)--(2.940,1.209)--(2.889,1.176)--(2.835,1.140)--(2.777,1.104)%
  --(2.721,1.069)--(2.646,1.040)--(2.583,1.024)--(2.535,1.011)--(2.503,1.003)--(2.484,0.998)%
  --(2.476,0.996)--(2.479,0.996)--(2.493,1.000)--(2.516,1.006)--(2.548,1.015)--(2.590,1.025)%
  --(2.639,1.038)--(2.700,1.056)--(2.737,1.079)--(2.774,1.102)--(2.811,1.125)--(2.849,1.149)%
  --(2.886,1.174)--(2.925,1.200)--(2.965,1.227)--(3.006,1.254)--(3.048,1.283)--(3.096,1.314)%
  --(3.148,1.349)--(3.202,1.385)--(3.250,1.416)--(3.287,1.440)--(3.319,1.461)--(3.349,1.481)%
  --(3.371,1.496)--(3.378,1.501)--(3.364,1.491)--(3.329,1.467)--(3.282,1.435)--(3.225,1.398)%
  --(3.162,1.356)--(3.090,1.309)--(3.008,1.255)--(2.921,1.198)--(2.833,1.139)--(2.749,1.087)%
  --(2.669,1.046)--(2.589,1.025)--(2.531,1.010)--(2.489,0.999)--(2.466,0.993)--(2.469,0.993)%
  --(2.500,1.001)--(2.552,1.015)--(2.617,1.032)--(2.692,1.053)--(2.735,1.078)--(2.780,1.106)%
  --(2.831,1.138)--(2.879,1.170)--(2.917,1.196)--(2.942,1.212)--(2.956,1.221)--(2.966,1.228)%
  --(2.975,1.233)--(2.979,1.237)--(2.977,1.235)--(2.965,1.227)--(2.947,1.215)--(2.928,1.202)%
  --(2.913,1.193)--(2.904,1.186)--(2.897,1.182)--(2.892,1.179)--(2.890,1.177)--(2.896,1.181)%
  --(2.915,1.194)--(2.947,1.216)--(2.989,1.244)--(3.036,1.276)--(3.085,1.307)--(3.137,1.342)%
  --(3.197,1.382)--(3.263,1.426)--(3.328,1.468)--(3.384,1.506)--(3.424,1.535)--(3.453,1.557)%
  --(3.481,1.577)--(3.509,1.596)--(3.530,1.611)--(3.534,1.614)--(3.512,1.598)--(3.468,1.568)%
  --(3.412,1.530)--(3.362,1.497)--(3.315,1.466)--(3.264,1.433)--(3.200,1.391)--(3.124,1.341)%
  --(3.048,1.290)--(2.980,1.245)--(2.923,1.207)--(2.872,1.172)--(2.822,1.138)--(2.772,1.106)%
  --(2.734,1.082)--(2.713,1.069)--(2.712,1.068)--(2.726,1.077)--(2.748,1.091)--(2.775,1.108)%
  --(2.812,1.131)--(2.858,1.163)--(2.915,1.202)--(2.977,1.245)--(3.038,1.285)--(3.093,1.321)%
  --(3.143,1.354)--(3.190,1.385)--(3.235,1.414)--(3.273,1.439)--(3.299,1.456)--(3.311,1.464)%
  --(3.309,1.462)--(3.297,1.454)--(3.276,1.440)--(3.246,1.420)--(3.205,1.393)--(3.154,1.360)%
  --(3.096,1.322)--(3.035,1.282)--(2.975,1.242)--(2.916,1.202)--(2.860,1.164)--(2.808,1.128)%
  --(2.761,1.099)--(2.728,1.078)--(2.708,1.066)--(2.704,1.063)--(2.714,1.069)--(2.736,1.083)%
  --(2.769,1.104)--(2.815,1.134)--(2.869,1.170)--(2.931,1.214)--(2.996,1.257)--(3.060,1.299)%
  --(3.119,1.338)--(3.174,1.374)--(3.226,1.409)--(3.274,1.440)--(3.313,1.465)--(3.338,1.482)%
  --(3.350,1.489)--(3.348,1.488)--(3.338,1.481)--(3.319,1.468)--(3.291,1.450)--(3.254,1.426)%
  --(3.208,1.396)--(3.158,1.363)--(3.106,1.329)--(3.055,1.295)--(3.008,1.264)--(2.964,1.235)%
  --(2.924,1.208)--(2.889,1.183)--(2.861,1.164)--(2.843,1.152)--(2.837,1.148)--(2.841,1.151)%
  --(2.854,1.159)--(2.874,1.174)--(2.903,1.193)--(2.937,1.217)--(2.976,1.244)--(3.020,1.273)%
  --(3.065,1.303)--(3.112,1.333)--(3.157,1.363)--(3.199,1.391)--(3.238,1.416)--(3.271,1.438)%
  --(3.297,1.455)--(3.317,1.468)--(3.330,1.476)--(3.335,1.480)--(3.333,1.479)--(3.324,1.472)%
  --(3.308,1.462)--(3.286,1.447)--(3.259,1.430)--(3.230,1.411)--(3.200,1.391)--(3.169,1.371)%
  --(3.138,1.350)--(3.106,1.329)--(3.076,1.309)--(3.050,1.292)--(3.028,1.277)--(3.010,1.266)%
  --(2.996,1.256)--(2.983,1.248)--(2.974,1.242)--(2.970,1.239)--(2.971,1.239)--(2.977,1.243)%
  --(2.986,1.250)--(2.997,1.257)--(3.010,1.266)--(3.025,1.276)--(3.043,1.288)--(3.065,1.303)%
  --(3.089,1.318)--(3.111,1.333)--(3.132,1.346)--(3.152,1.360)--(3.173,1.374)--(3.193,1.387)%
  --(3.212,1.399)--(3.228,1.410)--(3.239,1.417)--(3.248,1.423)--(3.254,1.427)--(3.257,1.429)%
  --(3.254,1.426)--(3.245,1.421)--(3.232,1.412)--(3.215,1.401)--(3.196,1.388)--(3.173,1.373)%
  --(3.147,1.356)--(3.117,1.336)--(3.085,1.315)--(3.052,1.293)--(3.019,1.271)--(2.986,1.249)%
  --(2.953,1.227)--(2.921,1.206)--(2.892,1.186)--(2.867,1.169)--(2.849,1.156)--(2.838,1.149)%
  --(2.835,1.146)--(2.839,1.149)--(2.851,1.158)--(2.871,1.172)--(2.900,1.191)--(2.936,1.216)%
  --(2.977,1.244)--(3.021,1.273)--(3.065,1.303)--(3.108,1.331)--(3.151,1.359)--(3.193,1.386)%
  --(3.231,1.411)--(3.262,1.432)--(3.284,1.446)--(3.296,1.454)--(3.300,1.456)--(3.296,1.453)%
  --(3.284,1.445)--(3.262,1.431)--(3.230,1.410)--(3.191,1.384)--(3.145,1.354)--(3.096,1.322)%
  --(3.047,1.289)--(2.997,1.257)--(2.948,1.224)--(2.901,1.192)--(2.859,1.163)--(2.826,1.140)%
  --(2.805,1.126)--(2.796,1.121)--(2.799,1.123)--(2.812,1.131)--(2.833,1.146)--(2.864,1.167)%
  --(2.905,1.195)--(2.953,1.228)--(3.001,1.260)--(3.048,1.291)--(3.090,1.319)--(3.130,1.345)%
  --(3.167,1.369)--(3.200,1.391)--(3.228,1.409)--(3.247,1.421)--(3.255,1.427)--(3.254,1.426)%
  --(3.247,1.422)--(3.236,1.414)--(3.220,1.404)--(3.199,1.390)--(3.171,1.372)--(3.139,1.350)%
  --(3.105,1.328)--(3.073,1.307)--(3.044,1.288)--(3.015,1.269)--(2.988,1.251)--(2.964,1.234)%
  --(2.945,1.222)--(2.933,1.214)--(2.929,1.211)--(2.930,1.212)--(2.935,1.215)--(2.945,1.222)%
  --(2.960,1.232)--(2.980,1.246)--(3.004,1.262)--(3.031,1.280)--(3.058,1.298)--(3.085,1.316)%
  --(3.113,1.334)--(3.141,1.352)--(3.167,1.370)--(3.192,1.386)--(3.215,1.401)--(3.235,1.414)%
  --(3.249,1.424)--(3.259,1.430)--(3.264,1.433)--(3.265,1.433)--(3.261,1.431)--(3.252,1.425)%
  --(3.234,1.413)--(3.210,1.397)--(3.180,1.377)--(3.147,1.355)--(3.110,1.331)--(3.069,1.304)%
  --(3.026,1.276)--(2.981,1.246)--(2.937,1.216)--(2.895,1.187)--(2.856,1.160)--(2.821,1.137)%
  --(2.792,1.118)--(2.771,1.105)--(2.762,1.099)--(2.772,1.105)--(2.790,1.117)--(2.818,1.135)%
  --(2.854,1.160)--(2.898,1.190)--(2.947,1.223)--(2.997,1.257)--(3.048,1.291)--(3.098,1.324)%
  --(3.148,1.357)--(3.195,1.388)--(3.239,1.417)--(3.276,1.441)--(3.305,1.460)--(3.325,1.473)%
  --(3.338,1.481)--(3.342,1.484)--(3.339,1.482)--(3.328,1.474)--(3.309,1.462)--(3.283,1.445)%
  --(3.252,1.425)--(3.218,1.402)--(3.182,1.379)--(3.145,1.355)--(3.109,1.331)--(3.074,1.307)%
  --(3.041,1.286)--(3.012,1.267)--(2.989,1.251)--(2.971,1.239)--(2.956,1.229)--(2.944,1.221)%
  --(2.937,1.216)--(2.936,1.215)--(2.940,1.218)--(2.947,1.223)--(2.954,1.228)--(2.963,1.234)%
  --(2.974,1.242)--(2.989,1.252)--(3.006,1.263)--(3.023,1.274)--(3.038,1.284)--(3.052,1.293)%
  --(3.065,1.302)--(3.078,1.310)--(3.090,1.318)--(3.098,1.324)--(3.104,1.327)--(3.106,1.328)%
  --(3.106,1.329)--(3.106,1.328)--(3.103,1.327)--(3.099,1.324)--(3.092,1.320)--(3.085,1.315)%
  --(3.079,1.311)--(3.073,1.307)--(3.067,1.303)--(3.061,1.299)--(3.055,1.295)--(3.050,1.292)%
  --(3.047,1.290)--(3.043,1.287)--(3.040,1.285)--(3.037,1.283)--(3.036,1.282)--(3.036,1.283)%
  --(3.038,1.284)--(3.041,1.286)--(3.045,1.289)--(3.052,1.293)--(3.059,1.298)--(3.067,1.303)%
  --(3.076,1.309)--(3.085,1.315)--(3.095,1.322)--(3.106,1.329)--(3.116,1.335)--(3.125,1.342)%
  --(3.133,1.347)--(3.141,1.352)--(3.147,1.356)--(3.151,1.359)--(3.152,1.359)--(3.151,1.358)%
  --(3.148,1.356)--(3.142,1.353)--(3.134,1.347)--(3.123,1.340)--(3.108,1.330)--(3.091,1.319)%
  --(3.072,1.306)--(3.054,1.294)--(3.035,1.282)--(3.016,1.269)--(2.998,1.257)--(2.980,1.245)%
  --(2.964,1.235)--(2.953,1.227)--(2.945,1.222)--(2.940,1.219)--(2.938,1.217)--(2.939,1.218)%
  --(2.944,1.221)--(2.954,1.228)--(2.966,1.236)--(2.981,1.246)--(2.997,1.257)--(3.014,1.268)%
  --(3.031,1.280)--(3.050,1.292)--(3.069,1.305)--(3.089,1.318)--(3.107,1.329)--(3.122,1.340)%
  --(3.135,1.348)--(3.147,1.356)--(3.158,1.363)--(3.167,1.369)--(3.174,1.374)--(3.180,1.378)%
  --(3.183,1.380)--(3.185,1.381)--(3.187,1.382)--(3.188,1.383)--(3.190,1.384)--(3.190,1.385)%
  --(3.189,1.384)--(3.186,1.382)--(3.184,1.380)--(3.181,1.378)--(3.177,1.375)--(3.169,1.370)%
  --(3.158,1.363)--(3.144,1.354)--(3.129,1.344)--(3.113,1.334)--(3.096,1.322)--(3.076,1.309)%
  --(3.055,1.295)--(3.032,1.280)--(3.010,1.265)--(2.990,1.252)--(2.972,1.240)--(2.955,1.228)%
  --(2.939,1.217)--(2.925,1.208)--(2.914,1.201)--(2.908,1.196)--(2.906,1.195)--(2.908,1.196)%
  --(2.913,1.200)--(2.920,1.205)--(2.932,1.213)--(2.948,1.224)--(2.968,1.238)--(2.993,1.254)%
  --(3.019,1.271)--(3.046,1.289)--(3.074,1.308)--(3.104,1.328)--(3.134,1.348)--(3.165,1.368)%
  --(3.193,1.387)--(3.218,1.403)--(3.238,1.416)--(3.254,1.426)--(3.265,1.434)--(3.272,1.438)%
  --(3.274,1.439)--(3.269,1.436)--(3.257,1.428)--(3.240,1.417)--(3.220,1.404)--(3.197,1.389)%
  --(3.170,1.371)--(3.140,1.351)--(3.108,1.330)--(3.075,1.308)--(3.044,1.288)--(3.016,1.269)%
  --(2.989,1.251)--(2.964,1.235)--(2.943,1.220)--(2.927,1.209)--(2.916,1.201)--(2.910,1.198)%
  --(2.910,1.197)--(2.914,1.200)--(2.923,1.206)--(2.936,1.215)--(2.952,1.227)--(2.972,1.240)%
  --(2.993,1.254)--(3.014,1.268)--(3.034,1.281)--(3.053,1.294)--(3.070,1.305)--(3.085,1.315)%
  --(3.098,1.323)--(3.107,1.329)--(3.112,1.333)--(3.113,1.333)--(3.111,1.332)--(3.106,1.329)%
  --(3.100,1.324)--(3.090,1.318)--(3.078,1.310)--(3.063,1.300)--(3.047,1.289)--(3.031,1.279)%
  --(3.015,1.268)--(2.998,1.257)--(2.982,1.246)--(2.968,1.237)--(2.957,1.229)--(2.949,1.224)%
  --(2.944,1.221)--(2.943,1.221)--(2.947,1.223)--(2.957,1.230)--(2.972,1.240)--(2.993,1.254)%
  --(3.018,1.271)--(3.045,1.289)--(3.074,1.308)--(3.104,1.328)--(3.134,1.348)--(3.164,1.367)%
  --(3.192,1.386)--(3.215,1.401)--(3.232,1.412)--(3.242,1.418)--(3.248,1.422)--(3.249,1.423)%
  --(3.246,1.421)--(3.236,1.414)--(3.219,1.403)--(3.197,1.389)--(3.174,1.373)--(3.149,1.357)%
  --(3.124,1.341)--(3.098,1.323)--(3.071,1.305)--(3.044,1.288)--(3.021,1.273)--(3.002,1.260)%
  --(2.986,1.249)--(2.974,1.241)--(2.963,1.234)--(2.957,1.230)--(2.955,1.228)--(2.958,1.230)%
  --(2.964,1.235)--(2.972,1.240)--(2.981,1.246)--(2.991,1.253)--(3.003,1.260)--(3.015,1.268)%
  --(3.026,1.276)--(3.036,1.283)--(3.045,1.288)--(3.051,1.292)--(3.056,1.295)--(3.060,1.298)%
  --(3.063,1.300)--(3.065,1.302)--(3.066,1.303)--(3.066,1.302)--(3.065,1.302)--(3.066,1.302)%
  --(3.068,1.304)--(3.070,1.305)--(3.072,1.306)--(3.074,1.308)--(3.077,1.310)--(3.081,1.313)%
  --(3.086,1.316)--(3.092,1.320)--(3.097,1.323)--(3.101,1.325)--(3.104,1.328)--(3.108,1.330)%
  --(3.111,1.332)--(3.113,1.333)--(3.111,1.332)--(3.108,1.330)--(3.104,1.328)--(3.099,1.324)%
  --(3.093,1.320)--(3.086,1.316)--(3.078,1.310)--(3.069,1.304)--(3.060,1.299)--(3.052,1.293)%
  --(3.044,1.287)--(3.035,1.282)--(3.027,1.277)--(3.020,1.272)--(3.014,1.268)--(3.009,1.265)%
  --(3.005,1.262)--(3.002,1.260)--(3.000,1.259)--(2.999,1.258)--(3.000,1.258)--(3.000,1.259)%
  --(3.001,1.259)--(3.002,1.260)--(3.003,1.261)--(3.006,1.262)--(3.008,1.264)--(3.011,1.266)%
  --(3.014,1.268)--(3.019,1.271)--(3.025,1.275)--(3.032,1.280)--(3.040,1.285)--(3.048,1.290)%
  --(3.057,1.296)--(3.067,1.303)--(3.078,1.311)--(3.089,1.318)--(3.099,1.325)--(3.108,1.331)%
  --(3.116,1.336)--(3.123,1.340)--(3.128,1.343)--(3.131,1.345)--(3.132,1.346)--(3.130,1.345)%
  --(3.125,1.342)--(3.118,1.337)--(3.109,1.330)--(3.097,1.322)--(3.083,1.313)--(3.067,1.303)%
  --(3.052,1.293)--(3.036,1.283)--(3.022,1.273)--(3.008,1.264)--(2.996,1.256)--(2.986,1.249)%
  --(2.979,1.245)--(2.977,1.243)--(2.979,1.245)--(2.984,1.248)--(2.993,1.254)--(3.004,1.261)%
  --(3.018,1.271)--(3.034,1.281)--(3.052,1.293)--(3.071,1.306)--(3.089,1.318)--(3.107,1.330)%
  --(3.123,1.340)--(3.138,1.350)--(3.150,1.358)--(3.159,1.364)--(3.165,1.367)--(3.167,1.369)%
  --(3.166,1.368)--(3.162,1.365)--(3.154,1.361)--(3.145,1.354)--(3.132,1.346)--(3.118,1.337)%
  --(3.102,1.326)--(3.086,1.316)--(3.070,1.305)--(3.054,1.294)--(3.038,1.284)--(3.024,1.275)%
  --(3.011,1.266)--(3.000,1.259)--(2.992,1.253)--(2.985,1.249)--(2.981,1.246)--(2.979,1.245)%
  --(2.980,1.245)--(2.982,1.246)--(2.987,1.250)--(2.994,1.254)--(3.002,1.260)--(3.012,1.267)%
  --(3.023,1.274)--(3.034,1.282)--(3.047,1.290)--(3.061,1.299)--(3.075,1.308)--(3.088,1.317)%
  --(3.101,1.326)--(3.114,1.334)--(3.125,1.341)--(3.135,1.348)--(3.142,1.353)--(3.147,1.356)%
  --(3.149,1.357)--(3.150,1.358)--(3.147,1.356)--(3.142,1.353)--(3.134,1.347)--(3.123,1.340)%
  --(3.110,1.332)--(3.096,1.322)--(3.081,1.312)--(3.066,1.302)--(3.051,1.292)--(3.036,1.282)%
  --(3.022,1.273)--(3.010,1.265)--(3.001,1.259)--(2.995,1.255)--(2.991,1.253)--(2.990,1.252)%
  --(2.992,1.253)--(2.997,1.257)--(3.005,1.262)--(3.015,1.269)--(3.027,1.277)--(3.040,1.286)%
  --(3.055,1.295)--(3.069,1.305)--(3.084,1.314)--(3.098,1.324)--(3.111,1.332)--(3.122,1.340)%
  --(3.132,1.346)--(3.139,1.351)--(3.145,1.354)--(3.147,1.356)--(3.144,1.354)--(3.139,1.350)%
  --(3.132,1.346)--(3.122,1.339)--(3.110,1.332)--(3.097,1.323)--(3.082,1.313)--(3.068,1.303)%
  --(3.053,1.294)--(3.039,1.284)--(3.026,1.276)--(3.014,1.268)--(3.005,1.262)--(2.998,1.258)%
  --(2.995,1.255)--(2.997,1.257)--(3.002,1.260)--(3.010,1.266)--(3.021,1.273)--(3.035,1.282)%
  --(3.051,1.292)--(3.067,1.304)--(3.085,1.315)--(3.103,1.327)--(3.120,1.338)--(3.136,1.349)%
  --(3.151,1.358)--(3.163,1.367)--(3.173,1.373)--(3.179,1.377)--(3.183,1.380)--(3.179,1.377)%
  --(3.172,1.372)--(3.161,1.365)--(3.147,1.356)--(3.131,1.345)--(3.114,1.334)--(3.095,1.321)%
  --(3.074,1.308)--(3.054,1.294)--(3.033,1.281)--(3.014,1.268)--(2.997,1.257)--(2.982,1.247)%
  --(2.971,1.239)--(2.962,1.233)--(2.957,1.230)--(2.955,1.229)--(2.958,1.231)--(2.966,1.236)%
  --(2.977,1.243)--(2.991,1.253)--(3.007,1.264)--(3.026,1.276)--(3.046,1.290)--(3.068,1.304)%
  --(3.089,1.318)--(3.110,1.332)--(3.130,1.345)--(3.148,1.356)--(3.164,1.367)--(3.177,1.376)%
  --(3.187,1.382)--(3.192,1.386)--(3.195,1.387)--(3.191,1.385)--(3.184,1.380)--(3.173,1.373)%
  --(3.159,1.364)--(3.143,1.353)--(3.127,1.343)--(3.110,1.332)--(3.093,1.320)--(3.076,1.309)%
  --(3.060,1.299)--(3.046,1.289)--(3.035,1.282)--(3.027,1.276)--(3.021,1.272)--(3.018,1.270)%
  --(3.017,1.270)--(3.020,1.272)--(3.026,1.276)--(3.034,1.282)--(3.044,1.288)--(3.056,1.296)%
  --(3.068,1.304)--(3.081,1.313)--(3.094,1.321)--(3.107,1.329)--(3.117,1.336)--(3.126,1.342)%
  --(3.133,1.347)--(3.137,1.349)--(3.139,1.350)--(3.136,1.349)--(3.131,1.345)--(3.122,1.339)%
  --(3.110,1.331)--(3.096,1.322)--(3.080,1.312)--(3.064,1.301)--(3.046,1.289)--(3.028,1.277)%
  --(3.011,1.266)--(2.995,1.255)--(2.982,1.247)--(2.972,1.240)--(2.966,1.236)--(2.963,1.234)%
  --(2.964,1.235)--(2.969,1.238)--(2.979,1.245)--(2.992,1.254)--(3.009,1.265)--(3.028,1.278)%
  --(3.049,1.292)--(3.072,1.307)--(3.096,1.323)--(3.120,1.339)--(3.144,1.354)--(3.166,1.368)%
  --(3.186,1.382)--(3.204,1.394)--(3.219,1.403)--(3.229,1.410)--(3.236,1.414)--(3.238,1.416)%
  --(3.237,1.415)--(3.232,1.411)--(3.222,1.405)--(3.208,1.396)--(3.189,1.383)--(3.167,1.369)%
  --(3.143,1.353)--(3.117,1.336)--(3.090,1.318)--(3.062,1.299)--(3.034,1.281)--(3.006,1.263)%
  --(2.981,1.246)--(2.959,1.231)--(2.939,1.217)--(2.922,1.206)--(2.909,1.197)--(2.899,1.190)%
  --(2.894,1.187)--(2.899,1.190)--(2.907,1.196)--(2.919,1.204)--(2.934,1.214)--(2.952,1.227)%
  --(2.973,1.240)--(2.995,1.255)--(3.018,1.271)--(3.041,1.286)--(3.065,1.302)--(3.089,1.318)%
  --(3.113,1.333)--(3.135,1.348)--(3.155,1.362)--(3.173,1.373)--(3.188,1.383)--(3.201,1.392)%
  --(3.212,1.399)--(3.219,1.403)--(3.222,1.405)--(3.219,1.403)--(3.212,1.399)--(3.203,1.393)%
  --(3.191,1.385)--(3.176,1.374)--(3.158,1.363)--(3.139,1.350)--(3.119,1.337)--(3.099,1.324)%
  --(3.078,1.310)--(3.057,1.296)--(3.037,1.283)--(3.018,1.271)--(3.002,1.260)--(2.987,1.250)%
  --(2.975,1.242)--(2.966,1.236)--(2.960,1.232)--(2.957,1.230)--(2.961,1.232)--(2.967,1.237)%
  --(2.976,1.243)--(2.987,1.250)--(3.000,1.259)--(3.014,1.268)--(3.029,1.278)--(3.045,1.289)%
  --(3.060,1.299)--(3.074,1.308)--(3.088,1.317)--(3.100,1.325)--(3.111,1.332)--(3.121,1.339)%
  --(3.129,1.344)--(3.135,1.348)--(3.139,1.351)--(3.142,1.352)--(3.143,1.353)--(3.144,1.354)%
  --(3.143,1.353)--(3.140,1.351)--(3.136,1.349)--(3.131,1.345)--(3.126,1.342)--(3.120,1.338)%
  --(3.113,1.333)--(3.106,1.328)--(3.097,1.323)--(3.088,1.317)--(3.080,1.312)--(3.072,1.306)%
  --(3.065,1.302)--(3.058,1.297)--(3.052,1.293)--(3.046,1.289)--(3.043,1.287)--(3.041,1.286)%
  --(3.043,1.287)--(3.045,1.289)--(3.050,1.292)--(3.055,1.295)--(3.061,1.299)--(3.066,1.303)%
  --(3.072,1.307)--(3.078,1.311)--(3.084,1.314)--(3.090,1.318)--(3.094,1.321)--(3.098,1.323)%
  --(3.099,1.324)--(3.100,1.325)--(3.099,1.324)--(3.096,1.322)--(3.092,1.320)--(3.087,1.316)%
  --(3.081,1.312)--(3.074,1.307)--(3.067,1.303)--(3.059,1.298)--(3.052,1.293)--(3.046,1.289)%
  --(3.041,1.286)--(3.038,1.284)--(3.036,1.283)--(3.037,1.283)--(3.038,1.284)--(3.042,1.287)%
  --(3.048,1.290)--(3.055,1.295)--(3.064,1.301)--(3.073,1.307)--(3.082,1.313)--(3.092,1.320)%
  --(3.101,1.326)--(3.110,1.332)--(3.118,1.337)--(3.124,1.340)--(3.128,1.343)--(3.130,1.345)%
  --(3.128,1.343)--(3.124,1.340)--(3.117,1.336)--(3.110,1.331)--(3.100,1.325)--(3.090,1.318)%
  --(3.078,1.310)--(3.067,1.303)--(3.055,1.295)--(3.044,1.288)--(3.034,1.281)--(3.024,1.275)%
  --(3.016,1.269)--(3.010,1.265)--(3.005,1.262)--(3.002,1.260)--(3.001,1.259)--(3.002,1.260)%
  --(3.004,1.261)--(3.009,1.264)--(3.014,1.268)--(3.021,1.273)--(3.029,1.278)--(3.038,1.284)%
  --(3.047,1.290)--(3.056,1.296)--(3.065,1.302)--(3.073,1.307)--(3.080,1.312)--(3.086,1.316)%
  --(3.091,1.319)--(3.093,1.320)--(3.095,1.321)--(3.093,1.320)--(3.090,1.318)--(3.086,1.315)%
  --(3.080,1.312)--(3.074,1.308)--(3.068,1.304)--(3.061,1.299)--(3.054,1.294)--(3.047,1.289)%
  --(3.040,1.285)--(3.033,1.281)--(3.027,1.277)--(3.022,1.273)--(3.017,1.270)--(3.014,1.268)%
  --(3.013,1.267)--(3.012,1.267)--(3.013,1.267)--(3.015,1.269)--(3.019,1.271)--(3.025,1.275)%
  --(3.032,1.280)--(3.040,1.285)--(3.050,1.292)--(3.059,1.298)--(3.070,1.305)--(3.081,1.312)%
  --(3.092,1.320)--(3.103,1.327)--(3.113,1.333)--(3.122,1.339)--(3.130,1.345)--(3.137,1.350)%
  --(3.144,1.354)--(3.149,1.357)--(3.152,1.360)--(3.155,1.361)--(3.156,1.362)--(3.155,1.361)%
  --(3.152,1.359)--(3.149,1.357)--(3.146,1.355)--(3.143,1.353)--(3.139,1.351)--(3.136,1.348)%
  --(3.132,1.346)--(3.128,1.343)--(3.125,1.341)--(3.122,1.340)--(3.120,1.338)--(3.118,1.337)%
  --(3.116,1.336)--(3.115,1.335)--(3.113,1.334)--(3.112,1.333)--(3.111,1.332)--(3.110,1.331)%
  --(3.108,1.330)--(3.107,1.329)--(3.105,1.328)--(3.103,1.327)--(3.101,1.326)--(3.099,1.324)%
  --(3.096,1.322)--(3.093,1.320)--(3.091,1.319)--(3.088,1.317)--(3.086,1.315)--(3.083,1.314)%
  --(3.080,1.312)--(3.078,1.310)--(3.076,1.309)--(3.074,1.308)--(3.072,1.306)--(3.070,1.305)%
  --(3.068,1.304)--(3.066,1.302)--(3.064,1.301)--(3.062,1.300)--(3.061,1.299)--(3.059,1.297)%
  --(3.057,1.296)--(3.055,1.295)--(3.054,1.294)--(3.053,1.294)--(3.052,1.293)--(3.053,1.294)%
  --(3.055,1.295)--(3.056,1.296)--(3.057,1.297)--(3.059,1.298)--(3.060,1.298)--(3.061,1.299)%
  --(3.062,1.300)--(3.063,1.300)--(3.062,1.300)--(3.061,1.299)--(3.059,1.298)--(3.056,1.296)%
  --(3.053,1.294)--(3.049,1.291)--(3.044,1.288)--(3.039,1.285)--(3.035,1.281)--(3.030,1.278)%
  --(3.025,1.275)--(3.020,1.272)--(3.016,1.269)--(3.013,1.267)--(3.011,1.266)--(3.010,1.266)%
  --(3.011,1.266)--(3.013,1.267)--(3.016,1.269)--(3.021,1.272)--(3.027,1.277)--(3.034,1.281)%
  --(3.043,1.287)--(3.051,1.293)--(3.060,1.298)--(3.069,1.304)--(3.078,1.310)--(3.086,1.316)%
  --(3.093,1.320)--(3.099,1.324)--(3.103,1.327)--(3.105,1.328)--(3.106,1.329)--(3.105,1.328)%
  --(3.102,1.326)--(3.097,1.322)--(3.090,1.318)--(3.081,1.312)--(3.072,1.306)--(3.061,1.299)%
  --(3.050,1.292)--(3.039,1.285)--(3.028,1.277)--(3.018,1.271)--(3.009,1.264)--(3.001,1.259)%
  --(2.994,1.255)--(2.990,1.252)--(2.987,1.250)--(2.988,1.251)--(2.991,1.253)--(2.996,1.256)%
  --(3.003,1.260)--(3.011,1.266)--(3.020,1.272)--(3.030,1.279)--(3.041,1.286)--(3.052,1.294)%
  --(3.064,1.301)--(3.075,1.309)--(3.086,1.316)--(3.096,1.322)--(3.105,1.328)--(3.112,1.333)%
  --(3.119,1.337)--(3.123,1.340)--(3.126,1.342)--(3.125,1.341)--(3.121,1.339)--(3.116,1.335)%
  --(3.109,1.331)--(3.100,1.325)--(3.090,1.318)--(3.078,1.310)--(3.065,1.302)--(3.053,1.293)%
  --(3.040,1.285)--(3.028,1.277)--(3.017,1.270)--(3.008,1.264)--(3.000,1.259)--(2.994,1.255)%
  --(2.992,1.253)--(2.995,1.256)--(3.002,1.260)--(3.011,1.266)--(3.023,1.274)--(3.036,1.283)%
  --(3.050,1.292)--(3.066,1.302)--(3.082,1.313)--(3.097,1.323)--(3.112,1.333)--(3.125,1.341)%
  --(3.135,1.348)--(3.143,1.353)--(3.148,1.357)--(3.151,1.358)--(3.150,1.358)--(3.146,1.355)%
  --(3.140,1.351)--(3.130,1.345)--(3.119,1.337)--(3.106,1.329)--(3.091,1.319)--(3.075,1.308)%
  --(3.059,1.298)--(3.043,1.287)--(3.027,1.277)--(3.012,1.267)--(2.999,1.258)--(2.987,1.250)%
  --(2.977,1.243)--(2.970,1.238)--(2.966,1.235)--(2.964,1.234)--(2.964,1.235)--(2.967,1.237)%
  --(2.973,1.241)--(2.981,1.246)--(2.991,1.253)--(3.003,1.260)--(3.015,1.269)--(3.029,1.278)%
  --(3.044,1.288)--(3.060,1.298)--(3.075,1.308)--(3.089,1.318)--(3.103,1.327)--(3.116,1.335)%
  --(3.128,1.343)--(3.138,1.350)--(3.147,1.356)--(3.154,1.360)--(3.159,1.364)--(3.162,1.366)%
  --(3.163,1.366)--(3.160,1.364)--(3.156,1.361)--(3.150,1.358)--(3.143,1.353)--(3.136,1.348)%
  --(3.128,1.343)--(3.119,1.337)--(3.110,1.331)--(3.100,1.325)--(3.092,1.319)--(3.084,1.314)%
  --(3.077,1.309)--(3.070,1.305)--(3.065,1.302)--(3.061,1.299)--(3.059,1.298)--(3.058,1.297)%
  --(3.059,1.298)--(3.061,1.299)--(3.064,1.301)--(3.068,1.304)--(3.073,1.307)--(3.078,1.311)%
  --(3.084,1.314)--(3.089,1.317)--(3.093,1.321)--(3.098,1.323)--(3.101,1.326)--(3.104,1.327)%
  --(3.105,1.328)--(3.104,1.327)--(3.101,1.326)--(3.098,1.324)--(3.095,1.321)--(3.090,1.318)%
  --(3.085,1.315)--(3.079,1.311)--(3.074,1.307)--(3.068,1.304)--(3.062,1.300)--(3.057,1.297)%
  --(3.052,1.293)--(3.047,1.290)--(3.043,1.287)--(3.039,1.285)--(3.037,1.283)--(3.036,1.282)%
  --(3.035,1.282)--(3.037,1.283)--(3.040,1.285)--(3.044,1.288)--(3.048,1.291)--(3.054,1.294)%
  --(3.060,1.298)--(3.066,1.302)--(3.072,1.307)--(3.079,1.311)--(3.085,1.315)--(3.091,1.319)%
  --(3.095,1.322)--(3.099,1.324)--(3.102,1.326)--(3.103,1.327)--(3.102,1.326)--(3.101,1.325)%
  --(3.098,1.323)--(3.093,1.320)--(3.088,1.317)--(3.082,1.313)--(3.074,1.308)--(3.067,1.303)%
  --(3.059,1.297)--(3.050,1.292)--(3.043,1.287)--(3.035,1.282)--(3.028,1.277)--(3.022,1.273)%
  --(3.016,1.269)--(3.011,1.266)--(3.008,1.264)--(3.006,1.262)--(3.005,1.262)--(3.006,1.263)%
  --(3.008,1.264)--(3.011,1.266)--(3.015,1.269)--(3.021,1.273)--(3.029,1.278)--(3.038,1.284)%
  --(3.048,1.291)--(3.058,1.297)--(3.069,1.304)--(3.080,1.312)--(3.091,1.319)--(3.102,1.327)%
  --(3.113,1.333)--(3.122,1.339)--(3.129,1.344)--(3.135,1.348)--(3.140,1.351)--(3.143,1.353)%
  --(3.144,1.354)--(3.142,1.353)--(3.139,1.350)--(3.133,1.347)--(3.126,1.342)--(3.117,1.336)%
  --(3.107,1.329)--(3.095,1.322)--(3.083,1.313)--(3.070,1.305)--(3.057,1.296)--(3.045,1.288)%
  --(3.034,1.281)--(3.024,1.274)--(3.014,1.268)--(3.007,1.263)--(3.002,1.260)--(3.000,1.259);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.999cm}{1.999cm}}
\end{tikzpicture}
%% gnuplot variables
