\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p7 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 12/03/2019 21:18:59
\path (0.000,0.000) rectangle (4.000,2.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.250)--(3.999,0.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.250)--(0.180,0.250);
\node[gp node right] at (-0.184,0.250) {$-30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.625)--(3.999,0.625);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.625)--(0.180,0.625);
\node[gp node right] at (-0.184,0.625) {$-15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.000)--(3.999,1.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.000)--(0.180,1.000);
\node[gp node right] at (-0.184,1.000) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.374)--(3.999,1.374);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.374)--(0.180,1.374);
\node[gp node right] at (-0.184,1.374) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.749)--(3.999,1.749);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.749)--(0.180,1.749);
\node[gp node right] at (-0.184,1.749) {$30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.298,0.000)--(0.298,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.298,0.000)--(0.298,0.180);
\node[gp node center] at (0.298,-0.308) {$-4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.149,0.000)--(1.149,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.149,0.000)--(1.149,0.180);
\node[gp node center] at (1.149,-0.308) {$-2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.000,0.000)--(2.000,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.000,0.000)--(2.000,0.180);
\node[gp node center] at (2.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.850,0.000)--(2.850,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.850,0.000)--(2.850,0.180);
\node[gp node center] at (2.850,-0.308) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.701,0.000)--(3.701,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.701,0.000)--(3.701,0.180);
\node[gp node center] at (3.701,-0.308) {$4$};
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
\node[gp node center,rotate=-270] at (-0.890,0.999) {moment (\si{\kilo\newton\meter})};
\node[gp node center] at (1.999,-0.615) {curvature (\num{E-3})};
\gpcolor{rgb color={0.416,0.239,0.604}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.000,1.000)--(1.999,0.999)--(1.996,0.995)--(1.993,0.990)--(1.990,0.986)%
  --(1.988,0.983)--(1.987,0.981)--(1.985,0.978)--(1.982,0.974)--(1.979,0.969)--(1.976,0.966)%
  --(1.975,0.963)--(1.973,0.961)--(1.972,0.959)--(1.970,0.957)--(1.970,0.956)--(1.970,0.957)%
  --(1.972,0.959)--(1.974,0.962)--(1.976,0.966)--(1.979,0.970)--(1.981,0.973)--(1.984,0.976)%
  --(1.986,0.979)--(1.987,0.981)--(1.987,0.982)--(1.987,0.981)--(1.986,0.980)--(1.985,0.978)%
  --(1.984,0.977)--(1.984,0.978)--(1.985,0.979)--(1.987,0.981)--(1.988,0.983)--(1.989,0.984)%
  --(1.989,0.985)--(1.989,0.984)--(1.988,0.983)--(1.986,0.980)--(1.984,0.976)--(1.981,0.972)%
  --(1.979,0.970)--(1.981,0.972)--(1.983,0.976)--(1.987,0.982)--(1.993,0.990)--(1.998,0.998)%
  --(2.001,1.002)--(2.002,1.003)--(2.002,1.004)--(2.003,1.005)--(2.002,1.004)--(1.998,0.998)%
  --(1.992,0.989)--(1.985,0.979)--(1.978,0.968)--(1.970,0.957)--(1.962,0.945)--(1.953,0.932)%
  --(1.946,0.921)--(1.941,0.915)--(1.939,0.911)--(1.937,0.908)--(1.935,0.906)--(1.938,0.909)%
  --(1.942,0.916)--(1.949,0.926)--(1.958,0.938)--(1.967,0.953)--(1.979,0.969)--(1.992,0.989)%
  --(2.007,1.012)--(2.021,1.038)--(2.036,1.063)--(2.050,1.087)--(2.063,1.108)--(2.075,1.127)%
  --(2.087,1.146)--(2.098,1.164)--(2.109,1.181)--(2.117,1.193)--(2.122,1.201)--(2.124,1.203)%
  --(2.122,1.200)--(2.118,1.193)--(2.111,1.181)--(2.101,1.164)--(2.088,1.142)--(2.073,1.115)%
  --(2.056,1.086)--(2.040,1.059)--(2.026,1.035)--(2.014,1.014)--(2.003,0.996)--(1.992,0.983)%
  --(1.986,0.975)--(1.992,0.982)--(2.003,0.996)--(2.016,1.017)--(2.029,1.040)--(2.043,1.065)%
  --(2.059,1.092)--(2.076,1.120)--(2.091,1.146)--(2.102,1.166)--(2.111,1.182)--(2.119,1.195)%
  --(2.123,1.201)--(2.120,1.197)--(2.107,1.175)--(2.083,1.133)--(2.052,1.079)--(2.016,1.018)%
  --(1.977,0.962)--(1.941,0.909)--(1.902,0.855)--(1.861,0.801)--(1.821,0.752)--(1.789,0.716)%
  --(1.770,0.696)--(1.764,0.691)--(1.769,0.697)--(1.781,0.714)--(1.801,0.742)--(1.833,0.785)%
  --(1.875,0.844)--(1.925,0.914)--(1.984,0.990)--(2.048,1.073)--(2.099,1.161)--(2.159,1.253)%
  --(2.235,1.344)--(2.330,1.425)--(2.448,1.487)--(2.610,1.535)--(2.777,1.566)--(2.883,1.583)%
  --(2.956,1.597)--(3.005,1.606)--(3.030,1.610)--(3.032,1.609)--(3.014,1.593)--(2.976,1.560)%
  --(2.923,1.512)--(2.860,1.458)--(2.794,1.399)--(2.720,1.335)--(2.640,1.267)--(2.556,1.197)%
  --(2.474,1.131)--(2.403,1.073)--(2.350,1.031)--(2.315,1.002)--(2.281,0.975)--(2.226,0.942)%
  --(2.136,0.892)--(2.021,0.817)--(1.917,0.739)--(1.814,0.669)--(1.698,0.618)--(1.584,0.575)%
  --(1.405,0.535)--(1.264,0.506)--(1.200,0.491)--(1.162,0.480)--(1.140,0.475)--(1.125,0.470)%
  --(1.105,0.465)--(1.092,0.461)--(1.091,0.462)--(1.102,0.471)--(1.126,0.491)--(1.159,0.515)%
  --(1.196,0.543)--(1.240,0.576)--(1.292,0.615)--(1.354,0.661)--(1.431,0.712)--(1.536,0.764)%
  --(1.659,0.815)--(1.782,0.866)--(1.907,0.916)--(2.048,0.970)--(2.190,1.024)--(2.325,1.075)%
  --(2.464,1.129)--(2.542,1.189)--(2.610,1.244)--(2.671,1.296)--(2.728,1.345)--(2.778,1.388)%
  --(2.816,1.422)--(2.845,1.447)--(2.872,1.470)--(2.898,1.494)--(2.926,1.518)--(2.945,1.535)%
  --(2.956,1.545)--(2.969,1.555)--(2.986,1.570)--(3.015,1.595)--(3.117,1.618)--(3.188,1.631)%
  --(3.254,1.644)--(3.318,1.658)--(3.381,1.672)--(3.438,1.685)--(3.495,1.699)--(3.542,1.710)%
  --(3.534,1.697)--(3.418,1.614)--(3.208,1.467)--(2.943,1.289)--(2.676,1.124)--(2.351,0.992)%
  --(2.005,0.882)--(1.588,0.739)--(1.239,0.577)--(1.008,0.478)--(0.855,0.450)--(0.794,0.442)%
  --(0.803,0.440)--(0.799,0.440)--(0.772,0.428)--(0.746,0.412)--(0.749,0.416)--(0.829,0.468)%
  --(0.992,0.569)--(1.207,0.683)--(1.490,0.779)--(1.784,0.871)--(2.112,0.974)--(2.502,1.096)%
  --(2.888,1.264)--(3.113,1.407)--(3.214,1.465)--(3.152,1.432)--(3.061,1.370)--(3.005,1.329)%
  --(2.964,1.306)--(2.894,1.258)--(2.684,1.151)--(2.327,1.038)--(1.960,0.925)--(1.656,0.830)%
  --(1.472,0.771)--(1.341,0.728)--(1.165,0.664)--(0.982,0.562)--(0.800,0.448)--(0.650,0.382)%
  --(0.585,0.364)--(0.599,0.375)--(0.633,0.393)--(0.629,0.391)--(0.583,0.364)--(0.520,0.337)%
  --(0.488,0.329)--(0.522,0.351)--(0.611,0.402)--(0.708,0.461)--(0.789,0.510)--(0.866,0.552)%
  --(0.965,0.606)--(1.125,0.677)--(1.367,0.755)--(1.611,0.830)--(1.817,0.892)--(1.989,0.944)%
  --(2.160,0.996)--(2.344,1.052)--(2.518,1.105)--(2.648,1.144)--(2.698,1.159)--(2.668,1.150)%
  --(2.593,1.127)--(2.501,1.099)--(2.383,1.063)--(2.220,1.014)--(2.008,0.949)--(1.768,0.877)%
  --(1.531,0.805)--(1.310,0.737)--(1.118,0.674)--(0.974,0.610)--(0.854,0.547)--(0.762,0.494)%
  --(0.707,0.461)--(0.692,0.453)--(0.714,0.466)--(0.766,0.497)--(0.847,0.544)--(0.959,0.604)%
  --(1.095,0.667)--(1.259,0.724)--(1.433,0.777)--(1.601,0.828)--(1.777,0.881)--(1.965,0.938)%
  --(2.141,0.992)--(2.291,1.037)--(2.410,1.073)--(2.509,1.103)--(2.601,1.131)--(2.683,1.156)%
  --(2.752,1.177)--(2.771,1.187)--(2.771,1.186)--(2.761,1.181)--(2.748,1.176)--(2.721,1.167)%
  --(2.645,1.144)--(2.508,1.103)--(2.336,1.051)--(2.160,0.997)--(2.014,0.953)--(1.900,0.918)%
  --(1.785,0.883)--(1.650,0.842)--(1.522,0.803)--(1.443,0.779)--(1.431,0.776)--(1.467,0.787)%
  --(1.542,0.810)--(1.637,0.839)--(1.683,0.852)--(1.644,0.840)--(1.564,0.816)--(1.491,0.794)%
  --(1.468,0.787)--(1.485,0.792)--(1.480,0.790)--(1.430,0.776)--(1.368,0.757)--(1.346,0.750)%
  --(1.408,0.769)--(1.522,0.803)--(1.587,0.823)--(1.547,0.811)--(1.438,0.778)--(1.335,0.747)%
  --(1.304,0.737)--(1.330,0.745)--(1.328,0.744)--(1.253,0.721)--(1.145,0.686)--(1.076,0.659)%
  --(1.124,0.678)--(1.172,0.696)--(1.192,0.703)--(1.200,0.706)--(1.239,0.717)--(1.319,0.742)%
  --(1.410,0.769)--(1.487,0.793)--(1.544,0.810)--(1.591,0.824)--(1.649,0.842)--(1.725,0.865)%
  --(1.807,0.890)--(1.875,0.911)--(1.922,0.925)--(1.960,0.937)--(2.006,0.951)--(2.063,0.968)%
  --(2.122,0.986)--(2.167,1.000)--(2.192,1.007)--(2.194,1.008)--(2.178,1.003)--(2.148,0.994)%
  --(2.102,0.980)--(2.035,0.959)--(1.946,0.932)--(1.849,0.903)--(1.759,0.876)--(1.683,0.853)%
  --(1.617,0.832)--(1.559,0.815)--(1.514,0.801)--(1.492,0.794)--(1.500,0.797)--(1.542,0.809)%
  --(1.612,0.831)--(1.706,0.860)--(1.824,0.895)--(1.966,0.939)--(2.129,0.988)--(2.272,1.032)%
  --(2.362,1.059)--(2.406,1.072)--(2.423,1.077)--(2.441,1.083)--(2.463,1.090)--(2.464,1.090)%
  --(2.423,1.077)--(2.332,1.050)--(2.206,1.011)--(2.074,0.971)--(1.947,0.933)--(1.827,0.896)%
  --(1.705,0.859)--(1.573,0.819)--(1.442,0.779)--(1.337,0.747)--(1.272,0.728)--(1.247,0.720)%
  --(1.246,0.719)--(1.263,0.725)--(1.310,0.739)--(1.394,0.765)--(1.519,0.803)--(1.676,0.850)%
  --(1.856,0.905)--(2.048,0.964)--(2.248,1.024)--(2.458,1.088)--(2.693,1.159)--(2.887,1.262)%
  --(3.020,1.343)--(3.102,1.398)--(3.137,1.423)--(3.156,1.433)--(3.178,1.450)--(3.216,1.476)%
  --(3.258,1.503)--(3.249,1.496)--(3.134,1.416)--(2.947,1.292)--(2.736,1.171)--(2.487,1.095)%
  --(2.286,1.035)--(2.050,0.963)--(1.743,0.869)--(1.395,0.764)--(1.069,0.656)--(0.866,0.554)%
  --(0.732,0.479)--(0.638,0.423)--(0.567,0.380)--(0.520,0.353)--(0.454,0.322)--(0.395,0.302)%
  --(0.333,0.289)--(0.282,0.277)--(0.252,0.267)--(0.243,0.267)--(0.252,0.272)--(0.281,0.289)%
  --(0.335,0.320)--(0.425,0.371)--(0.559,0.447)--(0.746,0.544)--(0.979,0.650)--(1.275,0.748)%
  --(1.609,0.847)--(1.964,0.953)--(2.319,1.058)--(2.621,1.147)--(2.834,1.225)--(2.914,1.271)%
  --(2.944,1.287)--(2.937,1.286)--(2.934,1.283)--(2.941,1.287)--(2.942,1.288)--(2.930,1.280)%
  --(2.890,1.255)--(2.821,1.213)--(2.715,1.174)--(2.630,1.149)--(2.571,1.131)--(2.537,1.121)%
  --(2.512,1.114)--(2.477,1.104)--(2.412,1.084)--(2.272,1.043)--(2.038,0.973)--(1.766,0.893)%
  --(1.526,0.822)--(1.327,0.763)--(1.146,0.709)--(0.964,0.643)--(0.782,0.561)--(0.639,0.492)%
  --(0.571,0.456)--(0.557,0.448)--(0.567,0.453)--(0.570,0.455)--(0.536,0.436)--(0.480,0.405)%
  --(0.435,0.380)--(0.415,0.368)--(0.423,0.372)--(0.448,0.387)--(0.473,0.401)--(0.494,0.413)%
  --(0.520,0.428)--(0.574,0.458)--(0.666,0.506)--(0.789,0.568)--(0.923,0.631)--(1.062,0.683)%
  --(1.197,0.727)--(1.324,0.765)--(1.431,0.797)--(1.522,0.824)--(1.590,0.844)--(1.630,0.856)%
  --(1.641,0.859)--(1.622,0.853)--(1.579,0.840)--(1.526,0.825)--(1.469,0.808)--(1.406,0.789)%
  --(1.334,0.768)--(1.267,0.748)--(1.216,0.733)--(1.163,0.717)--(1.090,0.694)--(0.988,0.655)%
  --(0.863,0.602)--(0.767,0.556)--(0.720,0.533)--(0.698,0.522)--(0.675,0.510)--(0.646,0.496)%
  --(0.627,0.486)--(0.645,0.496)--(0.709,0.528)--(0.806,0.577)--(0.925,0.632)--(1.062,0.684)%
  --(1.224,0.736)--(1.424,0.795)--(1.649,0.862)--(1.874,0.929)--(2.067,0.986)--(2.210,1.029)%
  --(2.320,1.061)--(2.399,1.084)--(2.454,1.101)--(2.484,1.109)--(2.487,1.110)--(2.461,1.102)%
  --(2.410,1.087)--(2.339,1.066)--(2.258,1.042)--(2.172,1.017)--(2.084,0.990)--(1.994,0.964)%
  --(1.909,0.939)--(1.838,0.918)--(1.786,0.902)--(1.759,0.894)--(1.752,0.892)--(1.750,0.892)%
  --(1.739,0.888)--(1.715,0.881)--(1.680,0.871)--(1.645,0.860)--(1.610,0.850)--(1.577,0.840)%
  --(1.547,0.831)--(1.515,0.822)--(1.487,0.813)--(1.467,0.808)--(1.459,0.805)--(1.455,0.804)%
  --(1.446,0.801)--(1.427,0.796)--(1.399,0.787)--(1.372,0.779)--(1.352,0.773)--(1.339,0.770)%
  --(1.329,0.767)--(1.313,0.762)--(1.290,0.755)--(1.267,0.748)--(1.252,0.744)--(1.248,0.742)%
  --(1.252,0.744)--(1.258,0.745)--(1.265,0.748)--(1.280,0.752)--(1.310,0.761)--(1.358,0.775)%
  --(1.419,0.793)--(1.488,0.814)--(1.561,0.836)--(1.626,0.855)--(1.680,0.871)--(1.723,0.884)%
  --(1.750,0.892)--(1.756,0.894)--(1.740,0.889)--(1.710,0.880)--(1.679,0.871)--(1.650,0.862)%
  --(1.621,0.853)--(1.588,0.844)--(1.548,0.832)--(1.497,0.816)--(1.435,0.798)--(1.375,0.780)%
  --(1.326,0.766)--(1.289,0.755)--(1.262,0.747)--(1.240,0.740)--(1.227,0.736)--(1.228,0.737)%
  --(1.250,0.743)--(1.293,0.756)--(1.350,0.773)--(1.404,0.789)--(1.446,0.802)--(1.481,0.812)%
  --(1.515,0.822)--(1.551,0.833)--(1.585,0.843)--(1.611,0.851)--(1.627,0.855)--(1.635,0.858)%
  --(1.640,0.859)--(1.644,0.860)--(1.640,0.859)--(1.624,0.854)--(1.594,0.845)--(1.556,0.834)%
  --(1.520,0.823)--(1.487,0.814)--(1.455,0.804)--(1.419,0.793)--(1.381,0.782)--(1.347,0.772)%
  --(1.323,0.765)--(1.306,0.760)--(1.290,0.755)--(1.267,0.748)--(1.237,0.739)--(1.206,0.730)%
  --(1.182,0.723)--(1.170,0.719)--(1.171,0.720)--(1.175,0.721)--(1.178,0.722)--(1.184,0.724)%
  --(1.198,0.728)--(1.225,0.736)--(1.262,0.747)--(1.302,0.759)--(1.343,0.771)--(1.390,0.785)%
  --(1.447,0.802)--(1.503,0.818)--(1.546,0.831)--(1.575,0.840)--(1.595,0.846)--(1.616,0.852)%
  --(1.638,0.858)--(1.652,0.863)--(1.648,0.862)--(1.629,0.856)--(1.599,0.847)--(1.570,0.838)%
  --(1.542,0.830)--(1.512,0.821)--(1.477,0.810)--(1.437,0.799)--(1.399,0.787)--(1.372,0.780)%
  --(1.360,0.776)--(1.357,0.775)--(1.362,0.776)--(1.378,0.781)--(1.414,0.792)--(1.471,0.809)%
  --(1.540,0.829)--(1.597,0.846)--(1.630,0.856)--(1.639,0.859)--(1.633,0.857)--(1.632,0.857)%
  --(1.637,0.858)--(1.621,0.854)--(1.592,0.845)--(1.562,0.836)--(1.539,0.829)--(1.518,0.823)%
  --(1.488,0.814)--(1.438,0.799)--(1.371,0.779)--(1.299,0.758)--(1.235,0.739)--(1.183,0.723)%
  --(1.141,0.711)--(1.105,0.700)--(1.079,0.690)--(1.065,0.685)--(1.070,0.687)--(1.096,0.697)%
  --(1.143,0.711)--(1.206,0.730)--(1.279,0.752)--(1.361,0.776)--(1.448,0.802)--(1.531,0.827)%
  --(1.600,0.847)--(1.652,0.863)--(1.692,0.874)--(1.723,0.884)--(1.749,0.891)--(1.765,0.896)%
  --(1.763,0.896)--(1.737,0.888)--(1.696,0.876)--(1.649,0.862)--(1.603,0.848)--(1.556,0.834)%
  --(1.504,0.819)--(1.447,0.802)--(1.390,0.785)--(1.341,0.770)--(1.308,0.760)--(1.289,0.755)%
  --(1.278,0.752)--(1.270,0.749)--(1.264,0.747)--(1.262,0.747)--(1.270,0.749)--(1.285,0.754)%
  --(1.312,0.762)--(1.348,0.772)--(1.395,0.786)--(1.453,0.804)--(1.519,0.823)--(1.587,0.844)%
  --(1.647,0.861)--(1.693,0.875)--(1.728,0.885)--(1.755,0.893)--(1.774,0.899)--(1.782,0.901)%
  --(1.773,0.899)--(1.749,0.892)--(1.715,0.881)--(1.677,0.870)--(1.636,0.858)--(1.593,0.845)%
  --(1.547,0.831)--(1.501,0.818)--(1.461,0.806)--(1.431,0.797)--(1.414,0.792)--(1.407,0.790)%
  --(1.409,0.791)--(1.419,0.793)--(1.433,0.798)--(1.452,0.803)--(1.477,0.811)--(1.507,0.820)%
  --(1.545,0.831)--(1.590,0.844)--(1.645,0.861)--(1.705,0.879)--(1.757,0.894)--(1.790,0.904)%
  --(1.812,0.910)--(1.832,0.916)--(1.846,0.920)--(1.845,0.920)--(1.816,0.911)--(1.758,0.894)%
  --(1.684,0.872)--(1.607,0.849)--(1.529,0.826)--(1.440,0.800)--(1.338,0.769)--(1.226,0.736)%
  --(1.117,0.704)--(1.032,0.672)--(0.963,0.646)--(0.906,0.623)--(0.859,0.601)--(0.820,0.583)%
  --(0.803,0.575)--(0.814,0.581)--(0.857,0.601)--(0.921,0.631)--(0.995,0.658)--(1.059,0.683)%
  --(1.122,0.705)--(1.198,0.728)--(1.286,0.754)--(1.376,0.781)--(1.457,0.805)--(1.525,0.825)%
  --(1.577,0.841)--(1.616,0.852)--(1.650,0.862)--(1.677,0.870)--(1.690,0.874)--(1.684,0.872)%
  --(1.660,0.865)--(1.627,0.855)--(1.588,0.844)--(1.544,0.831)--(1.492,0.815)--(1.430,0.797)%
  --(1.360,0.776)--(1.287,0.754)--(1.219,0.734)--(1.159,0.716)--(1.109,0.702)--(1.075,0.689)%
  --(1.048,0.679)--(1.034,0.673)--(1.038,0.675)--(1.060,0.683)--(1.098,0.698)--(1.158,0.716)%
  --(1.233,0.738)--(1.315,0.763)--(1.406,0.790)--(1.505,0.819)--(1.605,0.849)--(1.702,0.878)%
  --(1.793,0.905)--(1.874,0.929)--(1.943,0.949)--(1.997,0.965)--(2.036,0.977)--(2.059,0.984)%
  --(2.036,0.977)--(1.993,0.964)--(1.938,0.948)--(1.872,0.928)--(1.796,0.906)--(1.716,0.882)%
  --(1.638,0.859)--(1.533,0.827)--(1.380,0.782)--(1.191,0.726)--(1.005,0.662)--(0.851,0.597)%
  --(0.732,0.540)--(0.622,0.485)--(0.523,0.431)--(0.437,0.383)--(0.383,0.353)--(0.373,0.348)%
  --(0.393,0.359)--(0.418,0.373)--(0.435,0.383)--(0.444,0.388)--(0.464,0.399)--(0.524,0.433)%
  --(0.628,0.490)--(0.764,0.559)--(0.902,0.625)--(1.043,0.679)--(1.197,0.730)--(1.377,0.784)%
  --(1.567,0.840)--(1.743,0.892)--(1.883,0.934)--(1.983,0.964)--(2.053,0.984)--(2.109,1.001)%
  --(2.159,1.016)--(2.186,1.024)--(2.176,1.020)--(2.121,1.004)--(2.033,0.978)--(1.931,0.948)%
  --(1.833,0.919)--(1.739,0.891)--(1.644,0.863)--(1.542,0.832)--(1.441,0.802)--(1.362,0.779)%
  --(1.318,0.766)--(1.316,0.765)--(1.348,0.775)--(1.388,0.787)--(1.414,0.794)--(1.384,0.785)%
  --(1.290,0.757)--(1.198,0.730)--(1.156,0.718)--(1.151,0.716)--(1.143,0.714)--(1.100,0.701)%
  --(1.038,0.677)--(0.972,0.652)--(0.917,0.631)--(0.891,0.619)--(0.877,0.612)--(0.859,0.604)%
  --(0.835,0.593)--(0.812,0.582)--(0.802,0.577)--(0.812,0.582)--(0.837,0.594)--(0.875,0.612)%
  --(0.927,0.635)--(1.000,0.663)--(1.094,0.699)--(1.234,0.741)--(1.406,0.792)--(1.606,0.852)%
  --(1.819,0.915)--(2.018,0.974)--(2.175,1.021)--(2.295,1.056)--(2.378,1.081)--(2.439,1.099)%
  --(2.486,1.112)--(2.501,1.117)--(2.473,1.108)--(2.401,1.087)--(2.281,1.051)--(2.124,1.005)%
  --(1.933,0.948)--(1.712,0.883)--(1.469,0.810)--(1.195,0.729)--(0.929,0.636)--(0.710,0.531)%
  --(0.518,0.433)--(0.379,0.355)--(0.290,0.304)--(0.253,0.286)--(0.269,0.294)--(0.292,0.307)%
  --(0.306,0.315)--(0.318,0.322)--(0.346,0.338)--(0.432,0.388)--(0.603,0.484)--(0.847,0.607)%
  --(1.140,0.717)--(1.402,0.795)--(1.568,0.845)--(1.715,0.889)--(1.905,0.945)--(2.118,1.009)%
  --(2.292,1.060)--(2.373,1.084)--(2.370,1.082)--(2.324,1.069)--(2.269,1.053)--(2.234,1.042)%
  --(2.220,1.038)--(2.190,1.029)--(2.104,1.003)--(1.948,0.957)--(1.738,0.895)--(1.524,0.832)%
  --(1.326,0.773)--(1.145,0.719)--(0.989,0.664)--(0.835,0.598)--(0.695,0.530)--(0.584,0.474)%
  --(0.518,0.438)--(0.491,0.423)--(0.485,0.420)--(0.494,0.425)--(0.524,0.442)--(0.587,0.476)%
  --(0.691,0.531)--(0.830,0.601)--(1.006,0.673)--(1.212,0.741)--(1.440,0.809)--(1.664,0.876)%
  --(1.887,0.942)--(2.088,1.001)--(2.247,1.048)--(2.363,1.082)--(2.437,1.104)--(2.475,1.116)%
  --(2.470,1.114)--(2.421,1.099)--(2.339,1.075)--(2.217,1.039)--(2.053,0.990)--(1.863,0.934)%
  --(1.663,0.875)--(1.468,0.817)--(1.280,0.761)--(1.104,0.709)--(0.973,0.660)--(0.859,0.613)%
  --(0.763,0.567)--(0.683,0.527)--(0.624,0.498)--(0.595,0.482)--(0.594,0.482)--(0.612,0.491)%
  --(0.641,0.507)--(0.681,0.527)--(0.733,0.553)--(0.799,0.587)--(0.880,0.625)--(0.978,0.664)%
  --(1.081,0.703)--(1.201,0.739)--(1.323,0.776)--(1.444,0.812)--(1.559,0.846)--(1.668,0.878)%
  --(1.773,0.910)--(1.873,0.939)--(1.964,0.966)--(2.045,0.990)--(2.117,1.011)--(2.182,1.031)%
  --(2.237,1.047)--(2.271,1.057)--(2.273,1.057)--(2.237,1.047)--(2.165,1.025)--(2.058,0.994)%
  --(1.918,0.952)--(1.754,0.903)--(1.581,0.852)--(1.403,0.799)--(1.222,0.745)--(1.036,0.686)%
  --(0.853,0.611)--(0.690,0.532)--(0.549,0.460)--(0.453,0.405)--(0.394,0.372)--(0.373,0.361)%
  --(0.379,0.364)--(0.401,0.377)--(0.430,0.393)--(0.468,0.415)--(0.531,0.451)--(0.639,0.510)%
  --(0.797,0.589)--(0.991,0.672)--(1.202,0.742)--(1.400,0.801)--(1.576,0.854)--(1.748,0.904)%
  --(1.919,0.955)--(2.064,0.998)--(2.162,1.027)--(2.205,1.040)--(2.202,1.039)--(2.170,1.030)%
  --(2.122,1.015)--(2.049,0.993)--(1.935,0.960)--(1.771,0.911)--(1.573,0.852)--(1.357,0.788)%
  --(1.139,0.723)--(0.946,0.654)--(0.774,0.576)--(0.615,0.497)--(0.484,0.426)--(0.389,0.371)%
  --(0.332,0.340)--(0.315,0.331)--(0.332,0.340)--(0.369,0.361)--(0.408,0.384)--(0.451,0.408)%
  --(0.509,0.442)--(0.602,0.493)--(0.738,0.563)--(0.895,0.639)--(1.063,0.702)--(1.216,0.749)%
  --(1.347,0.788)--(1.485,0.829)--(1.637,0.874)--(1.786,0.919)--(1.908,0.955)--(1.987,0.978)%
  --(2.036,0.993)--(2.075,1.004)--(2.110,1.015)--(2.134,1.022)--(2.093,1.009)--(2.006,0.983)%
  --(1.887,0.948)--(1.750,0.907)--(1.600,0.863)--(1.428,0.812)--(1.232,0.754)--(1.036,0.692)%
  --(0.868,0.625)--(0.740,0.563)--(0.634,0.510)--(0.554,0.467)--(0.494,0.434)--(0.458,0.414)%
  --(0.451,0.410)--(0.476,0.424)--(0.528,0.454)--(0.598,0.492)--(0.676,0.533)--(0.756,0.573)%
  --(0.840,0.615)--(0.947,0.660)--(1.062,0.704)--(1.178,0.739)--(1.275,0.768)--(1.350,0.791)%
  --(1.413,0.809)--(1.469,0.826)--(1.512,0.839)--(1.533,0.845)--(1.528,0.843)--(1.502,0.836)%
  --(1.464,0.824)--(1.420,0.811)--(1.371,0.797)--(1.310,0.778)--(1.228,0.754)--(1.126,0.724)%
  --(1.029,0.690)--(0.938,0.656)--(0.855,0.621)--(0.776,0.583)--(0.691,0.540)--(0.604,0.495)%
  --(0.534,0.457)--(0.489,0.432)--(0.465,0.418)--(0.455,0.413)--(0.454,0.412)--(0.462,0.417)%
  --(0.488,0.431)--(0.535,0.458)--(0.604,0.496)--(0.693,0.543)--(0.791,0.592)--(0.896,0.641)%
  --(1.027,0.691)--(1.177,0.740)--(1.345,0.790)--(1.511,0.839)--(1.663,0.884)--(1.804,0.926)%
  --(1.932,0.964)--(2.046,0.998)--(2.142,1.026)--(2.218,1.049)--(2.268,1.063)--(2.287,1.069)%
  --(2.285,1.068)--(2.275,1.065)--(2.264,1.062)--(2.254,1.059)--(2.233,1.053)--(2.189,1.040)%
  --(2.123,1.020)--(2.050,0.999)--(1.983,0.979)--(1.926,0.962)--(1.877,0.947)--(1.833,0.934)%
  --(1.791,0.922)--(1.763,0.913)--(1.760,0.913)--(1.785,0.920)--(1.811,0.928)--(1.778,0.918)%
  --(1.717,0.900)--(1.648,0.879)--(1.578,0.858)--(1.490,0.832)--(1.368,0.796)--(1.223,0.753)%
  --(1.077,0.709)--(0.965,0.667)--(0.865,0.627)--(0.776,0.583)--(0.682,0.536)--(0.587,0.487)%
  --(0.503,0.441)--(0.446,0.408)--(0.421,0.394)--(0.422,0.395)--(0.434,0.402)--(0.444,0.407)%
  --(0.445,0.408)--(0.449,0.411)--(0.473,0.424)--(0.526,0.455)--(0.600,0.495)--(0.680,0.537)%
  --(0.754,0.574)--(0.818,0.606)--(0.889,0.640)--(0.985,0.676)--(1.078,0.711)--(1.172,0.739)%
  --(1.238,0.758)--(1.277,0.770)--(1.305,0.778)--(1.325,0.785)--(1.334,0.787)--(1.327,0.785)%
  --(1.306,0.779)--(1.286,0.773)--(1.278,0.771)--(1.282,0.772)--(1.286,0.773)--(1.281,0.771)%
  --(1.268,0.767)--(1.266,0.767)--(1.288,0.774)--(1.320,0.783)--(1.342,0.790)--(1.345,0.790)%
  --(1.337,0.788)--(1.340,0.789)--(1.368,0.797)--(1.411,0.810)--(1.449,0.821)--(1.470,0.828)%
  --(1.477,0.830)--(1.482,0.831)--(1.493,0.834)--(1.504,0.838)--(1.502,0.837)--(1.481,0.831)%
  --(1.449,0.821)--(1.422,0.813)--(1.413,0.811)--(1.410,0.810)--(1.395,0.805)--(1.362,0.795)%
  --(1.320,0.783)--(1.291,0.774)--(1.284,0.772)--(1.285,0.772)--(1.274,0.769)--(1.244,0.760)%
  --(1.205,0.749)--(1.177,0.740)--(1.167,0.738)--(1.162,0.736)--(1.143,0.730)--(1.109,0.720)%
  --(1.076,0.710)--(1.062,0.705)--(1.064,0.706)--(1.075,0.710)--(1.085,0.713)--(1.089,0.714)%
  --(1.093,0.715)--(1.103,0.719)--(1.120,0.724)--(1.134,0.728)--(1.138,0.729)--(1.132,0.727)%
  --(1.128,0.726)--(1.134,0.728)--(1.154,0.734)--(1.179,0.741)--(1.205,0.749)--(1.232,0.757)%
  --(1.267,0.767)--(1.313,0.781)--(1.363,0.796)--(1.414,0.811)--(1.461,0.825)--(1.502,0.837)%
  --(1.539,0.848)--(1.574,0.859)--(1.606,0.868)--(1.623,0.873)--(1.620,0.872)--(1.601,0.867)%
  --(1.575,0.859)--(1.548,0.851)--(1.521,0.843)--(1.488,0.833)--(1.447,0.821)--(1.404,0.808)%
  --(1.364,0.796)--(1.335,0.787)--(1.315,0.781)--(1.298,0.776)--(1.283,0.772)--(1.277,0.770)%
  --(1.288,0.774)--(1.314,0.781)--(1.349,0.792)--(1.391,0.804)--(1.438,0.818)--(1.478,0.830)%
  --(1.500,0.837)--(1.506,0.838)--(1.498,0.836)--(1.483,0.831)--(1.460,0.824)--(1.421,0.813)%
  --(1.361,0.795)--(1.284,0.772)--(1.197,0.746)--(1.111,0.721)--(1.039,0.696)--(0.973,0.671)%
  --(0.910,0.647)--(0.855,0.624)--(0.810,0.602)--(0.783,0.589)--(0.779,0.587)--(0.801,0.598)%
  --(0.843,0.619)--(0.885,0.638)--(0.915,0.649)--(0.940,0.659)--(0.973,0.671)--(1.029,0.693)%
  --(1.106,0.720)--(1.196,0.746)--(1.274,0.769)--(1.346,0.791)--(1.426,0.815)--(1.510,0.839)%
  --(1.576,0.859)--(1.603,0.867)--(1.577,0.859)--(1.518,0.842)--(1.450,0.822)--(1.393,0.805)%
  --(1.350,0.792)--(1.295,0.775)--(1.216,0.752)--(1.125,0.725)--(1.054,0.702)--(1.008,0.685)%
  --(0.974,0.672)--(0.936,0.657)--(0.887,0.638)--(0.842,0.618)--(0.813,0.603)--(0.804,0.599)%
  --(0.812,0.603)--(0.823,0.609)--(0.830,0.612)--(0.840,0.617)--(0.866,0.629)--(0.914,0.649)%
  --(0.982,0.675)--(1.049,0.700)--(1.111,0.721)--(1.178,0.741)--(1.252,0.763)--(1.342,0.790)%
  --(1.439,0.819)--(1.525,0.844)--(1.593,0.864)--(1.659,0.884)--(1.741,0.908)--(1.834,0.936)%
  --(1.917,0.961)--(1.960,0.973)--(1.947,0.969)--(1.891,0.953)--(1.809,0.928)--(1.705,0.897)%
  --(1.572,0.858)--(1.407,0.809)--(1.216,0.752)--(1.025,0.691)--(0.860,0.626)--(0.728,0.561)%
  --(0.612,0.502)--(0.516,0.450)--(0.442,0.408)--(0.395,0.381)--(0.376,0.371)--(0.384,0.376)%
  --(0.414,0.393)--(0.462,0.420)--(0.530,0.459)--(0.630,0.513)--(0.771,0.585)--(0.937,0.660)%
  --(1.112,0.723)--(1.278,0.772)--(1.413,0.812)--(1.540,0.850)--(1.671,0.889)--(1.783,0.922)%
  --(1.848,0.942)--(1.860,0.945)--(1.835,0.938)--(1.796,0.926)--(1.753,0.913)--(1.703,0.898)%
  --(1.638,0.879)--(1.560,0.856)--(1.484,0.833)--(1.419,0.814)--(1.372,0.800)--(1.346,0.792)%
  --(1.337,0.790)--(1.343,0.791)--(1.362,0.797)--(1.394,0.807)--(1.433,0.818)--(1.474,0.831)%
  --(1.506,0.840)--(1.523,0.845)--(1.509,0.841)--(1.483,0.833)--(1.445,0.822)--(1.394,0.807)%
  --(1.339,0.790)--(1.287,0.775)--(1.239,0.761)--(1.196,0.748)--(1.163,0.738)--(1.144,0.732)%
  --(1.137,0.730)--(1.133,0.729)--(1.125,0.727)--(1.110,0.722)--(1.096,0.718)--(1.088,0.716)%
  --(1.086,0.715)--(1.085,0.715)--(1.084,0.715)--(1.086,0.715)--(1.095,0.718)--(1.111,0.723)%
  --(1.128,0.728)--(1.139,0.731)--(1.145,0.732)--(1.146,0.733)--(1.147,0.733)--(1.148,0.734)%
  --(1.142,0.732)--(1.122,0.726)--(1.087,0.715)--(1.048,0.701)--(1.009,0.687)--(0.977,0.675)%
  --(0.956,0.667)--(0.943,0.662)--(0.933,0.658)--(0.924,0.655)--(0.927,0.656)--(0.946,0.663)%
  --(0.981,0.676)--(1.024,0.692)--(1.066,0.708)--(1.115,0.724)--(1.172,0.741)--(1.239,0.761)%
  --(1.318,0.784)--(1.404,0.810)--(1.477,0.831)--(1.523,0.845)--(1.537,0.849)--(1.518,0.844)%
  --(1.486,0.834)--(1.447,0.823)--(1.406,0.810)--(1.360,0.796)--(1.300,0.779)--(1.230,0.758)%
  --(1.167,0.739)--(1.122,0.726)--(1.098,0.719)--(1.088,0.716)--(1.074,0.711)--(1.056,0.705)%
  --(1.037,0.698)--(1.027,0.694)--(1.025,0.693)--(1.027,0.694)--(1.033,0.696)--(1.050,0.702)%
  --(1.083,0.714)--(1.139,0.731)--(1.205,0.751)--(1.279,0.773)--(1.363,0.798)--(1.451,0.824)%
  --(1.535,0.849)--(1.605,0.869)--(1.657,0.885)--(1.688,0.894)--(1.698,0.897)--(1.688,0.894)%
  --(1.660,0.886)--(1.612,0.871)--(1.545,0.852)--(1.464,0.827)--(1.370,0.800)--(1.273,0.771)%
  --(1.176,0.742)--(1.083,0.714)--(1.012,0.688)--(0.951,0.665)--(0.906,0.648)--(0.872,0.634)%
  --(0.843,0.620)--(0.820,0.609)--(0.803,0.601)--(0.795,0.597)--(0.793,0.596)--(0.799,0.599)%
  --(0.814,0.606)--(0.838,0.618)--(0.875,0.636)--(0.928,0.656)--(0.991,0.681)--(1.062,0.707)%
  --(1.149,0.734)--(1.236,0.760)--(1.312,0.782)--(1.378,0.802)--(1.440,0.821)--(1.504,0.839)%
  --(1.567,0.858)--(1.621,0.874)--(1.663,0.887)--(1.695,0.896)--(1.722,0.904)--(1.745,0.911)%
  --(1.757,0.915)--(1.751,0.913)--(1.726,0.905)--(1.686,0.894)--(1.638,0.879)--(1.589,0.865)%
  --(1.542,0.851)--(1.495,0.837)--(1.448,0.823)--(1.401,0.809)--(1.357,0.796)--(1.309,0.782)%
  --(1.251,0.764)--(1.183,0.744)--(1.107,0.722)--(1.037,0.698)--(0.968,0.671)--(0.894,0.644)%
  --(0.830,0.614)--(0.777,0.587)--(0.739,0.569)--(0.719,0.559)--(0.713,0.556)--(0.720,0.559)%
  --(0.739,0.569)--(0.775,0.587)--(0.829,0.614)--(0.896,0.645)--(0.972,0.673)--(1.039,0.699)%
  --(1.100,0.720)--(1.166,0.739)--(1.228,0.758)--(1.287,0.775)--(1.339,0.791)--(1.380,0.803)%
  --(1.408,0.811)--(1.430,0.818)--(1.448,0.823)--(1.465,0.828)--(1.477,0.832)--(1.461,0.827)%
  --(1.432,0.818)--(1.394,0.807)--(1.351,0.794)--(1.304,0.780)--(1.247,0.763)--(1.177,0.742)%
  --(1.096,0.719)--(1.028,0.694)--(0.972,0.673)--(0.933,0.658)--(0.905,0.648)--(0.887,0.641)%
  --(0.880,0.638)--(0.888,0.642)--(0.922,0.655)--(0.977,0.676)--(1.046,0.702)--(1.129,0.728)%
  --(1.224,0.757)--(1.324,0.786)--(1.424,0.816)--(1.516,0.843)--(1.590,0.865)--(1.637,0.879)%
  --(1.647,0.882)--(1.617,0.873)--(1.565,0.858)--(1.505,0.840)--(1.440,0.821)--(1.364,0.798)%
  --(1.273,0.771)--(1.170,0.740)--(1.072,0.711)--(1.006,0.686)--(0.959,0.669)--(0.932,0.658)%
  --(0.912,0.651)--(0.895,0.644)--(0.885,0.640)--(0.887,0.641)--(0.915,0.652)--(0.967,0.672)%
  --(1.029,0.695)--(1.090,0.717)--(1.158,0.737)--(1.227,0.758)--(1.304,0.781)--(1.387,0.805)%
  --(1.465,0.828)--(1.529,0.847)--(1.576,0.861)--(1.609,0.871)--(1.633,0.878)--(1.643,0.881)%
  --(1.634,0.879)--(1.603,0.869)--(1.546,0.852)--(1.470,0.830)--(1.382,0.803)--(1.288,0.776)%
  --(1.196,0.748)--(1.104,0.721)--(1.025,0.693)--(0.954,0.666)--(0.895,0.644)--(0.860,0.629)%
  --(0.837,0.618)--(0.818,0.609)--(0.801,0.600)--(0.789,0.594)--(0.791,0.595)--(0.807,0.603)%
  --(0.831,0.615)--(0.857,0.628)--(0.884,0.640)--(0.924,0.656)--(0.977,0.675)--(1.036,0.698)%
  --(1.097,0.719)--(1.161,0.738)--(1.216,0.754)--(1.267,0.770)--(1.321,0.786)--(1.376,0.802)%
  --(1.425,0.816)--(1.458,0.826)--(1.472,0.830)--(1.467,0.829)--(1.454,0.825)--(1.438,0.820)%
  --(1.421,0.815)--(1.401,0.809)--(1.376,0.802)--(1.351,0.795)--(1.336,0.790)--(1.337,0.790)%
  --(1.353,0.795)--(1.380,0.803)--(1.407,0.811)--(1.432,0.819)--(1.459,0.827)--(1.490,0.836)%
  --(1.522,0.845)--(1.546,0.852)--(1.553,0.854)--(1.540,0.851)--(1.514,0.843)--(1.481,0.833)%
  --(1.439,0.821)--(1.385,0.804)--(1.317,0.784)--(1.241,0.762)--(1.165,0.739)--(1.098,0.719)%
  --(1.046,0.702)--(1.002,0.685)--(0.963,0.670)--(0.933,0.659)--(0.918,0.653)--(0.920,0.654)%
  --(0.933,0.659)--(0.948,0.664)--(0.963,0.670)--(0.981,0.677)--(1.003,0.685)--(1.027,0.695)%
  --(1.049,0.703)--(1.061,0.707)--(1.064,0.708)--(1.058,0.706)--(1.053,0.704)--(1.051,0.703)%
  --(1.049,0.703)--(1.044,0.701)--(1.038,0.699)--(1.039,0.699)--(1.049,0.703)--(1.066,0.709)%
  --(1.089,0.717)--(1.109,0.723)--(1.120,0.726)--(1.127,0.728)--(1.133,0.730)--(1.136,0.731)%
  --(1.134,0.730)--(1.124,0.727)--(1.110,0.723)--(1.096,0.719)--(1.083,0.715)--(1.072,0.712)%
  --(1.062,0.708)--(1.048,0.702)--(1.028,0.695)--(1.005,0.686)--(0.985,0.678)--(0.967,0.672)%
  --(0.953,0.666)--(0.939,0.661)--(0.928,0.657)--(0.920,0.654)--(0.919,0.654)--(0.927,0.656)%
  --(0.941,0.662)--(0.959,0.669)--(0.978,0.676)--(1.002,0.685)--(1.033,0.697)--(1.067,0.710)%
  --(1.113,0.724)--(1.172,0.741)--(1.250,0.765)--(1.343,0.792)--(1.441,0.821)--(1.538,0.850)%
  --(1.630,0.878)--(1.718,0.904)--(1.801,0.928)--(1.876,0.951)--(1.938,0.969)--(1.977,0.981)%
  --(1.986,0.983)--(1.963,0.976)--(1.909,0.960)--(1.835,0.938)--(1.746,0.912)--(1.640,0.880)%
  --(1.516,0.843)--(1.376,0.802)--(1.231,0.759)--(1.092,0.718)--(0.983,0.677)--(0.883,0.640)%
  --(0.808,0.604)--(0.747,0.573)--(0.700,0.550)--(0.673,0.537)--(0.670,0.535)--(0.689,0.545)%
  --(0.724,0.562)--(0.769,0.585)--(0.822,0.612)--(0.886,0.642)--(0.970,0.674)--(1.058,0.707)%
  --(1.160,0.738)--(1.264,0.769)--(1.367,0.800)--(1.465,0.829)--(1.552,0.855)--(1.628,0.877)%
  --(1.688,0.895)--(1.730,0.908)--(1.749,0.913)--(1.744,0.912)--(1.715,0.903)--(1.666,0.889)%
  --(1.601,0.869)--(1.526,0.847)--(1.445,0.823)--(1.359,0.798)--(1.274,0.772)--(1.187,0.746)%
  --(1.099,0.720)--(1.024,0.694)--(0.951,0.666)--(0.881,0.639)--(0.826,0.613)--(0.782,0.591)%
  --(0.748,0.574)--(0.729,0.565)--(0.728,0.565)--(0.742,0.571)--(0.766,0.584)--(0.802,0.602)%
  --(0.848,0.625)--(0.911,0.651)--(0.990,0.682)--(1.072,0.712)--(1.171,0.742)--(1.267,0.771)%
  --(1.360,0.798)--(1.448,0.824)--(1.528,0.848)--(1.598,0.869)--(1.653,0.885)--(1.694,0.897)%
  --(1.719,0.905)--(1.732,0.908)--(1.730,0.908)--(1.715,0.903)--(1.686,0.895)--(1.644,0.882)%
  --(1.593,0.867)--(1.536,0.850)--(1.476,0.832)--(1.412,0.813)--(1.347,0.794)--(1.286,0.776)%
  --(1.232,0.760)--(1.184,0.746)--(1.141,0.733)--(1.102,0.721)--(1.068,0.711)--(1.044,0.702)%
  --(1.026,0.695)--(1.012,0.690)--(1.000,0.685)--(0.990,0.681)--(0.985,0.679)--(0.990,0.681)%
  --(1.009,0.689)--(1.037,0.699)--(1.064,0.709)--(1.088,0.717)--(1.104,0.722)--(1.111,0.724)%
  --(1.112,0.724)--(1.108,0.723)--(1.100,0.721)--(1.083,0.716)--(1.063,0.709)--(1.044,0.702)%
  --(1.026,0.695)--(1.019,0.692)--(1.023,0.694)--(1.039,0.700)--(1.063,0.709)--(1.099,0.720)%
  --(1.140,0.733)--(1.178,0.744)--(1.209,0.753)--(1.237,0.762)--(1.266,0.770)--(1.292,0.778)%
  --(1.314,0.784)--(1.323,0.787)--(1.319,0.786)--(1.300,0.780)--(1.271,0.771)--(1.232,0.760)%
  --(1.184,0.746)--(1.135,0.731)--(1.093,0.719)--(1.063,0.709)--(1.045,0.702)--(1.030,0.696)%
  --(1.018,0.692)--(1.012,0.690)--(1.017,0.691)--(1.033,0.698)--(1.056,0.707)--(1.088,0.717)%
  --(1.130,0.730)--(1.177,0.744)--(1.232,0.760)--(1.293,0.778)--(1.358,0.798)--(1.416,0.815)%
  --(1.459,0.828)--(1.484,0.835)--(1.490,0.837)--(1.483,0.835)--(1.463,0.829)--(1.431,0.819)%
  --(1.386,0.806)--(1.330,0.789)--(1.263,0.769)--(1.192,0.748)--(1.116,0.726)--(1.047,0.703)%
  --(0.983,0.678)--(0.920,0.655)--(0.870,0.635)--(0.835,0.618)--(0.816,0.609)--(0.810,0.606)%
  --(0.819,0.611)--(0.845,0.623)--(0.889,0.643)--(0.957,0.669)--(1.034,0.698)--(1.118,0.726)%
  --(1.210,0.754)--(1.301,0.781)--(1.390,0.807)--(1.472,0.831)--(1.537,0.851)--(1.582,0.864)%
  --(1.607,0.871)--(1.612,0.873)--(1.600,0.869)--(1.570,0.860)--(1.523,0.846)--(1.463,0.829)%
  --(1.396,0.809)--(1.328,0.789)--(1.263,0.769)--(1.203,0.751)--(1.150,0.736)--(1.111,0.724)%
  --(1.090,0.718)--(1.080,0.715)--(1.075,0.713)--(1.070,0.712)--(1.065,0.710)--(1.064,0.709)%
  --(1.069,0.711)--(1.079,0.715)--(1.090,0.718)--(1.094,0.719)--(1.091,0.718)--(1.087,0.717)%
  --(1.085,0.716)--(1.084,0.716)--(1.082,0.715)--(1.073,0.713)--(1.062,0.708)--(1.049,0.704)%
  --(1.038,0.700)--(1.027,0.695)--(1.013,0.690)--(0.996,0.683)--(0.977,0.676)--(0.962,0.671)%
  --(0.954,0.668)--(0.950,0.666)--(0.947,0.665)--(0.944,0.664)--(0.953,0.667)--(0.973,0.675)%
  --(1.002,0.686)--(1.036,0.699)--(1.070,0.712)--(1.114,0.725)--(1.162,0.739)--(1.210,0.754)%
  --(1.256,0.767)--(1.295,0.779)--(1.325,0.788)--(1.344,0.793)--(1.356,0.797)--(1.365,0.800)%
  --(1.372,0.802)--(1.381,0.804)--(1.389,0.807)--(1.398,0.809)--(1.410,0.813)--(1.431,0.819)%
  --(1.457,0.827)--(1.483,0.835)--(1.509,0.842)--(1.533,0.849)--(1.557,0.857)--(1.581,0.864)%
  --(1.601,0.870)--(1.614,0.874)--(1.617,0.875)--(1.609,0.872)--(1.590,0.867)--(1.561,0.858)%
  --(1.517,0.845)--(1.456,0.827)--(1.377,0.803)--(1.285,0.776)--(1.186,0.746)--(1.085,0.716)%
  --(0.998,0.684)--(0.906,0.649)--(0.827,0.614)--(0.761,0.581)--(0.707,0.554)--(0.665,0.533)%
  --(0.638,0.519)--(0.627,0.514)--(0.634,0.517)--(0.660,0.531)--(0.710,0.556)--(0.780,0.591)%
  --(0.867,0.634)--(0.983,0.679)--(1.115,0.725)--(1.275,0.773)--(1.438,0.822)--(1.591,0.867)%
  --(1.726,0.907)--(1.841,0.941)--(1.932,0.968)--(1.999,0.988)--(2.039,1.000)--(2.044,1.002)%
  --(2.012,0.992)--(1.943,0.971)--(1.839,0.940)--(1.709,0.902)--(1.568,0.860)--(1.423,0.817)%
  --(1.273,0.772)--(1.121,0.727)--(0.990,0.681)--(0.877,0.638)--(0.801,0.602)--(0.753,0.578)%
  --(0.729,0.566)--(0.724,0.564)--(0.736,0.570)--(0.765,0.585)--(0.812,0.608)--(0.877,0.639)%
  --(0.964,0.672)--(1.052,0.706)--(1.146,0.735)--(1.240,0.763)--(1.325,0.788)--(1.398,0.810)%
  --(1.454,0.827)--(1.486,0.836)--(1.492,0.838)--(1.474,0.833)--(1.431,0.820)--(1.365,0.800)%
  --(1.279,0.775)--(1.181,0.746)--(1.077,0.715)--(0.991,0.682)--(0.906,0.650)--(0.837,0.620)%
  --(0.788,0.595)--(0.759,0.581)--(0.751,0.578)--(0.762,0.583)--(0.792,0.598)--(0.840,0.622)%
  --(0.915,0.654)--(1.012,0.691)--(1.117,0.727)--(1.235,0.762)--(1.350,0.796)--(1.465,0.830)%
  --(1.575,0.863)--(1.677,0.893)--(1.763,0.919)--(1.826,0.937)--(1.863,0.948)--(1.873,0.951)%
  --(1.857,0.946)--(1.813,0.933)--(1.745,0.913)--(1.659,0.888)--(1.562,0.859)--(1.458,0.828)%
  --(1.347,0.795)--(1.235,0.762)--(1.126,0.729)--(1.037,0.700)--(0.967,0.674)--(0.914,0.654)%
  --(0.881,0.641)--(0.869,0.636)--(0.873,0.637)--(0.892,0.645)--(0.925,0.658)--(0.967,0.674)%
  --(1.015,0.692)--(1.067,0.712)--(1.131,0.731)--(1.195,0.750)--(1.251,0.767)--(1.297,0.780)%
  --(1.334,0.791)--(1.361,0.799)--(1.377,0.804)--(1.379,0.805)--(1.365,0.800)--(1.335,0.792)%
  --(1.292,0.779)--(1.238,0.763)--(1.176,0.744)--(1.111,0.725)--(1.050,0.705)--(0.995,0.684)%
  --(0.942,0.664)--(0.894,0.646)--(0.860,0.631)--(0.837,0.620)--(0.824,0.614)--(0.819,0.611)%
  --(0.822,0.613)--(0.834,0.619)--(0.857,0.630)--(0.891,0.645)--(0.938,0.663)--(0.992,0.683)%
  --(1.049,0.705)--(1.115,0.726)--(1.191,0.749)--(1.266,0.771)--(1.337,0.792)--(1.399,0.811)%
  --(1.447,0.825)--(1.481,0.835)--(1.502,0.841)--(1.509,0.843)--(1.499,0.840)--(1.472,0.832)%
  --(1.426,0.819)--(1.365,0.800)--(1.296,0.780)--(1.222,0.758)--(1.146,0.735)--(1.069,0.712)%
  --(1.002,0.687)--(0.933,0.661)--(0.870,0.636)--(0.819,0.612)--(0.777,0.591)--(0.742,0.573)%
  --(0.713,0.558)--(0.691,0.547)--(0.677,0.540)--(0.672,0.538)--(0.678,0.541)--(0.695,0.550)%
  --(0.723,0.563)--(0.760,0.582)--(0.811,0.608)--(0.880,0.641)--(0.979,0.679)--(1.087,0.718)%
  --(1.217,0.757)--(1.347,0.795)--(1.482,0.836)--(1.618,0.876)--(1.751,0.916)--(1.869,0.950)%
  --(1.961,0.978)--(2.028,0.998)--(2.071,1.010)--(2.092,1.017)--(2.090,1.016)--(2.067,1.009)%
  --(2.019,0.995)--(1.946,0.973)--(1.854,0.946)--(1.746,0.914)--(1.622,0.877)--(1.482,0.835)%
  --(1.321,0.788)--(1.149,0.736)--(0.988,0.681)--(0.843,0.623)--(0.725,0.564)--(0.619,0.511)%
  --(0.536,0.466)--(0.479,0.434)--(0.448,0.417)--(0.439,0.412)--(0.454,0.420)--(0.491,0.441)%
  --(0.550,0.475)--(0.638,0.523)--(0.757,0.583)--(0.899,0.650)--(1.073,0.715)--(1.270,0.774)%
  --(1.459,0.830)--(1.636,0.883)--(1.803,0.932)--(1.949,0.976)--(2.065,1.010)--(2.143,1.033)%
  --(2.184,1.045)--(2.187,1.046)--(2.161,1.038)--(2.112,1.024)--(2.042,1.003)--(1.943,0.973)%
  --(1.814,0.935)--(1.664,0.891)--(1.505,0.844)--(1.346,0.796)--(1.189,0.750)--(1.040,0.703)%
  --(0.909,0.653)--(0.800,0.604)--(0.713,0.561)--(0.646,0.527)--(0.601,0.503)--(0.574,0.489)%
  --(0.565,0.484)--(0.572,0.488)--(0.597,0.502)--(0.643,0.526)--(0.709,0.560)--(0.787,0.599)%
  --(0.873,0.641)--(0.980,0.682)--(1.085,0.720)--(1.206,0.756)--(1.317,0.789)--(1.412,0.817)%
  --(1.488,0.840)--(1.540,0.855)--(1.566,0.863)--(1.567,0.863)--(1.553,0.859)--(1.532,0.853)%
  --(1.507,0.845)--(1.475,0.836)--(1.430,0.822)--(1.375,0.806)--(1.321,0.790)--(1.277,0.777)%
  --(1.247,0.768)--(1.226,0.762)--(1.208,0.757)--(1.192,0.752)--(1.179,0.748)--(1.172,0.746)%
  --(1.177,0.747)--(1.189,0.751)--(1.205,0.756)--(1.222,0.761)--(1.239,0.766)--(1.260,0.772)%
  --(1.285,0.780)--(1.313,0.788)--(1.338,0.795)--(1.355,0.800)--(1.363,0.803)--(1.362,0.802)%
  --(1.352,0.799)--(1.333,0.794)--(1.301,0.784)--(1.258,0.771)--(1.208,0.756)--(1.156,0.741)%
  --(1.106,0.726)--(1.059,0.711)--(1.017,0.695)--(0.974,0.679)--(0.935,0.665)--(0.906,0.653)%
  --(0.885,0.646)--(0.873,0.640)--(0.865,0.637)--(0.861,0.635)--(0.863,0.636)--(0.871,0.640)%
  --(0.887,0.646)--(0.910,0.655)--(0.938,0.666)--(0.969,0.677)--(1.004,0.691)--(1.044,0.706)%
  --(1.094,0.723)--(1.158,0.742)--(1.225,0.762)--(1.295,0.782)--(1.361,0.802)--(1.420,0.819)%
  --(1.470,0.835)--(1.512,0.847)--(1.547,0.857)--(1.572,0.865)--(1.585,0.868)--(1.583,0.868)%
  --(1.569,0.864)--(1.545,0.857)--(1.513,0.847)--(1.472,0.835)--(1.423,0.820)--(1.367,0.804)%
  --(1.305,0.785)--(1.240,0.766)--(1.172,0.746)--(1.101,0.725)--(1.038,0.704)--(0.979,0.681)%
  --(0.919,0.658)--(0.864,0.636)--(0.820,0.615)--(0.785,0.598)--(0.762,0.586)--(0.752,0.581)%
  --(0.755,0.583)--(0.768,0.589)--(0.793,0.602)--(0.830,0.620)--(0.882,0.645)--(0.959,0.674)%
  --(1.042,0.705)--(1.136,0.735)--(1.238,0.766)--(1.337,0.795)--(1.434,0.824)--(1.525,0.851)%
  --(1.604,0.874)--(1.666,0.893)--(1.705,0.904)--(1.721,0.909)--(1.716,0.908)--(1.690,0.900)%
  --(1.644,0.886)--(1.581,0.867)--(1.507,0.846)--(1.432,0.823)--(1.357,0.801)--(1.286,0.780)%
  --(1.216,0.759)--(1.145,0.738)--(1.076,0.717)--(1.021,0.697)--(0.973,0.679)--(0.931,0.663)%
  --(0.895,0.650)--(0.865,0.637)--(0.845,0.628)--(0.839,0.625)--(0.850,0.630)--(0.873,0.641)%
  --(0.912,0.656)--(0.961,0.675)--(1.019,0.697)--(1.090,0.722)--(1.187,0.751)--(1.294,0.782)%
  --(1.402,0.815)--(1.502,0.844)--(1.586,0.869)--(1.651,0.888)--(1.698,0.902)--(1.726,0.911)%
  --(1.728,0.911)--(1.699,0.903)--(1.642,0.886)--(1.565,0.863)--(1.478,0.837)--(1.387,0.810)%
  --(1.291,0.781)--(1.190,0.751)--(1.092,0.722)--(1.019,0.697)--(0.963,0.675)--(0.921,0.659)%
  --(0.887,0.647)--(0.862,0.636)--(0.844,0.628)--(0.839,0.625)--(0.846,0.629)--(0.863,0.636)%
  --(0.880,0.644)--(0.897,0.651)--(0.914,0.657)--(0.931,0.664)--(0.949,0.670)--(0.963,0.676)%
  --(0.974,0.680)--(0.985,0.684)--(1.004,0.691)--(1.034,0.702)--(1.070,0.716)--(1.122,0.731)%
  --(1.181,0.749)--(1.251,0.770)--(1.336,0.795)--(1.436,0.825)--(1.544,0.857)--(1.657,0.890)%
  --(1.765,0.922)--(1.858,0.950)--(1.930,0.971)--(1.975,0.985)--(1.993,0.990)--(1.982,0.987)%
  --(1.937,0.973)--(1.852,0.948)--(1.726,0.911)--(1.565,0.863)--(1.371,0.805)--(1.150,0.740)%
  --(0.945,0.668)--(0.776,0.593)--(0.631,0.520)--(0.511,0.455)--(0.416,0.401)--(0.353,0.366)%
  --(0.325,0.350)--(0.336,0.357)--(0.376,0.380)--(0.431,0.411)--(0.494,0.447)--(0.573,0.491)%
  --(0.682,0.549)--(0.827,0.622)--(1.011,0.696)--(1.210,0.759)--(1.397,0.815)--(1.568,0.866)%
  --(1.737,0.916)--(1.908,0.967)--(2.063,1.013)--(2.185,1.049)--(2.266,1.073)--(2.302,1.083)%
  --(2.300,1.083)--(2.282,1.077)--(2.262,1.071)--(2.242,1.065)--(2.209,1.055)--(2.140,1.035)%
  --(2.033,1.003)--(1.905,0.965)--(1.778,0.928)--(1.664,0.894)--(1.554,0.861)--(1.432,0.825)%
  --(1.287,0.782)--(1.139,0.738)--(1.015,0.697)--(0.919,0.661)--(0.844,0.630)--(0.782,0.599)%
  --(0.725,0.570)--(0.678,0.547)--(0.650,0.533)--(0.645,0.531)--(0.659,0.538)--(0.683,0.550)%
  --(0.713,0.565)--(0.748,0.583)--(0.791,0.604)--(0.842,0.630)--(0.905,0.657)--(0.975,0.683)%
  --(1.038,0.707)--(1.098,0.727)--(1.157,0.744)--(1.207,0.759)--(1.254,0.773)--(1.300,0.787)%
  --(1.346,0.801)--(1.392,0.814)--(1.437,0.828)--(1.480,0.840)--(1.525,0.854)--(1.571,0.867)%
  --(1.617,0.881)--(1.658,0.893)--(1.690,0.903)--(1.707,0.908)--(1.712,0.909)--(1.706,0.908)%
  --(1.690,0.903)--(1.663,0.895)--(1.630,0.885)--(1.596,0.875)--(1.565,0.866)--(1.541,0.858)%
  --(1.518,0.852)--(1.495,0.845)--(1.467,0.837)--(1.433,0.826)--(1.397,0.815)--(1.362,0.805)%
  --(1.328,0.795)--(1.293,0.785)--(1.255,0.773)--(1.219,0.763)--(1.187,0.753)--(1.159,0.745)%
  --(1.131,0.737)--(1.098,0.727)--(1.064,0.717)--(1.038,0.707)--(1.016,0.699)--(0.999,0.692)%
  --(0.985,0.687)--(0.971,0.681)--(0.952,0.674)--(0.928,0.665)--(0.908,0.658)--(0.901,0.655)%
  --(0.912,0.659)--(0.944,0.671)--(0.988,0.688)--(1.042,0.708)--(1.116,0.732)--(1.214,0.761)%
  --(1.332,0.796)--(1.463,0.835)--(1.595,0.875)--(1.722,0.912)--(1.837,0.946)--(1.935,0.976)%
  --(2.016,1.000)--(2.080,1.018)--(2.125,1.032)--(2.151,1.039)--(2.159,1.042)--(2.150,1.039)%
  --(2.125,1.032)--(2.087,1.020)--(2.038,1.006)--(1.980,0.989)--(1.913,0.969)--(1.841,0.947)%
  --(1.766,0.925)--(1.693,0.903)--(1.623,0.883)--(1.557,0.863)--(1.497,0.845)--(1.441,0.829)%
  --(1.380,0.811)--(1.310,0.790)--(1.230,0.766)--(1.141,0.740)--(1.047,0.710)--(0.955,0.675)%
  --(0.852,0.634)--(0.756,0.587)--(0.672,0.545)--(0.613,0.514)--(0.579,0.496)--(0.566,0.489)%
  --(0.570,0.491)--(0.595,0.505)--(0.651,0.536)--(0.746,0.584)--(0.870,0.645)--(1.038,0.708)%
  --(1.234,0.768)--(1.430,0.827)--(1.616,0.882)--(1.797,0.936)--(1.961,0.984)--(2.092,1.023)%
  --(2.178,1.048)--(2.214,1.059)--(2.212,1.059)--(2.185,1.050)--(2.141,1.037)--(2.080,1.019)%
  --(1.994,0.994)--(1.881,0.960)--(1.755,0.923)--(1.634,0.887)--(1.536,0.858)--(1.461,0.836)%
  --(1.395,0.816)--(1.334,0.798)--(1.283,0.783)--(1.252,0.774)--(1.247,0.772)--(1.262,0.777)%
  --(1.286,0.784)--(1.313,0.792)--(1.342,0.800)--(1.378,0.811)--(1.425,0.825)--(1.477,0.841)%
  --(1.522,0.854)--(1.550,0.862)--(1.557,0.864)--(1.545,0.861)--(1.519,0.853)--(1.477,0.840)%
  --(1.410,0.820)--(1.313,0.791)--(1.187,0.754)--(1.046,0.711)--(0.920,0.663)--(0.810,0.615)%
  --(0.716,0.567)--(0.626,0.521)--(0.545,0.478)--(0.481,0.442)--(0.446,0.422)--(0.441,0.419)%
  --(0.457,0.428)--(0.481,0.442)--(0.503,0.454)--(0.526,0.467)--(0.567,0.491)--(0.639,0.530)%
  --(0.744,0.583)--(0.859,0.641)--(0.993,0.692)--(1.121,0.735)--(1.259,0.776)--(1.402,0.819)%
  --(1.547,0.862)--(1.679,0.901)--(1.786,0.933)--(1.860,0.955)--(1.908,0.969)--(1.942,0.979)%
  --(1.963,0.985)--(1.933,0.976)--(1.870,0.957)--(1.780,0.931)--(1.676,0.900)--(1.568,0.868)%
  --(1.454,0.834)--(1.329,0.797)--(1.194,0.757)--(1.058,0.716)--(0.954,0.677)--(0.865,0.643)%
  --(0.808,0.615)--(0.765,0.593)--(0.737,0.579)--(0.725,0.574)--(0.737,0.579)--(0.772,0.597)%
  --(0.828,0.625)--(0.907,0.660)--(1.009,0.698)--(1.127,0.737)--(1.266,0.779)--(1.410,0.822)%
  --(1.550,0.863)--(1.678,0.901)--(1.790,0.934)--(1.877,0.960)--(1.940,0.979)--(1.979,0.990)%
  --(1.992,0.994)--(1.980,0.991)--(1.941,0.979)--(1.874,0.959)--(1.784,0.932)--(1.677,0.900)%
  --(1.557,0.865)--(1.426,0.826)--(1.281,0.783)--(1.130,0.738)--(0.996,0.693)--(0.881,0.650)%
  --(0.802,0.612)--(0.743,0.583)--(0.699,0.561)--(0.671,0.547)--(0.664,0.543)--(0.681,0.552)%
  --(0.720,0.572)--(0.778,0.601)--(0.847,0.636)--(0.937,0.672)--(1.035,0.709)--(1.148,0.744)%
  --(1.267,0.779)--(1.381,0.813)--(1.484,0.844)--(1.569,0.869)--(1.635,0.889)--(1.682,0.903)%
  --(1.715,0.912)--(1.730,0.917)--(1.728,0.916)--(1.707,0.910)--(1.667,0.898)--(1.609,0.881)%
  --(1.538,0.860)--(1.455,0.835)--(1.363,0.808)--(1.263,0.778)--(1.161,0.748)--(1.057,0.717)%
  --(0.974,0.685)--(0.893,0.654)--(0.830,0.627)--(0.783,0.603)--(0.749,0.586)--(0.729,0.576)%
  --(0.723,0.573)--(0.730,0.577)--(0.748,0.586)--(0.776,0.600)--(0.813,0.619)--(0.856,0.640)%
  --(0.916,0.664)--(0.981,0.688)--(1.045,0.713)--(1.115,0.734)--(1.180,0.754)--(1.238,0.771)%
  --(1.289,0.786)--(1.335,0.800)--(1.375,0.812)--(1.405,0.821)--(1.426,0.827)--(1.437,0.830)%
  --(1.443,0.832)--(1.445,0.832)--(1.441,0.831)--(1.429,0.828)--(1.407,0.821)--(1.375,0.812)%
  --(1.336,0.800)--(1.293,0.787)--(1.251,0.775)--(1.207,0.762)--(1.160,0.748)--(1.109,0.733)%
  --(1.061,0.718)--(1.026,0.705)--(0.994,0.693)--(0.964,0.682)--(0.936,0.671)--(0.909,0.661)%
  --(0.887,0.653)--(0.871,0.647)--(0.864,0.644)--(0.863,0.644)--(0.870,0.646)--(0.884,0.652)%
  --(0.904,0.659)--(0.932,0.670)--(0.968,0.683)--(1.009,0.699)--(1.053,0.716)--(1.110,0.733)%
  --(1.173,0.752)--(1.242,0.772)--(1.314,0.794)--(1.389,0.816)--(1.461,0.837)--(1.527,0.857)%
  --(1.588,0.875)--(1.641,0.891)--(1.685,0.904)--(1.716,0.913)--(1.732,0.918)--(1.730,0.917)%
  --(1.708,0.911)--(1.668,0.899)--(1.612,0.882)--(1.543,0.862)--(1.463,0.838)--(1.370,0.810)%
  --(1.265,0.779)--(1.156,0.747)--(1.051,0.715)--(0.971,0.684)--(0.897,0.657)--(0.841,0.633)%
  --(0.800,0.612)--(0.771,0.598)--(0.758,0.591)--(0.763,0.594)--(0.784,0.605)--(0.821,0.623)%
  --(0.870,0.647)--(0.944,0.675)--(1.029,0.707)--(1.134,0.740)--(1.255,0.776)--(1.377,0.813)%
  --(1.492,0.847)--(1.595,0.877)--(1.683,0.903)--(1.755,0.925)--(1.806,0.940)--(1.834,0.948)%
  --(1.835,0.948)--(1.806,0.940)--(1.750,0.923)--(1.675,0.901)--(1.588,0.875)--(1.494,0.847)%
  --(1.391,0.817)--(1.281,0.784)--(1.170,0.751)--(1.065,0.720)--(0.991,0.692)--(0.932,0.670)%
  --(0.889,0.654)--(0.860,0.642)--(0.845,0.635)--(0.841,0.633)--(0.848,0.637)--(0.872,0.647)%
  --(0.913,0.663)--(0.964,0.682)--(1.017,0.702)--(1.071,0.722)--(1.141,0.742)--(1.215,0.764)%
  --(1.289,0.787)--(1.359,0.807)--(1.420,0.825)--(1.468,0.840)--(1.507,0.851)--(1.536,0.860)%
  --(1.553,0.865)--(1.555,0.866)--(1.541,0.861)--(1.511,0.853)--(1.472,0.841)--(1.427,0.827)%
  --(1.376,0.812)--(1.322,0.796)--(1.265,0.779)--(1.205,0.762)--(1.147,0.744)--(1.089,0.727)%
  --(1.039,0.710)--(0.995,0.694)--(0.954,0.678)--(0.916,0.664)--(0.881,0.651)--(0.856,0.640)%
  --(0.841,0.633)--(0.836,0.631)--(0.842,0.634)--(0.857,0.641)--(0.884,0.652)--(0.922,0.666)%
  --(0.972,0.685)--(1.032,0.708)--(1.108,0.733)--(1.199,0.760)--(1.295,0.788)--(1.391,0.817)%
  --(1.486,0.845)--(1.577,0.872)--(1.662,0.897)--(1.736,0.919)--(1.794,0.937)--(1.837,0.949)%
  --(1.864,0.957)--(1.870,0.959)--(1.854,0.954)--(1.817,0.943)--(1.762,0.927)--(1.691,0.906)%
  --(1.608,0.881)--(1.514,0.853)--(1.410,0.822)--(1.296,0.789)--(1.179,0.754)--(1.064,0.720)%
  --(0.973,0.685)--(0.887,0.653)--(0.822,0.623)--(0.771,0.598)--(0.732,0.579)--(0.709,0.567)%
  --(0.701,0.563)--(0.710,0.568)--(0.733,0.579)--(0.768,0.597)--(0.812,0.619)--(0.863,0.644)%
  --(0.934,0.672)--(1.009,0.700)--(1.086,0.726)--(1.170,0.752)--(1.246,0.774)--(1.314,0.794)%
  --(1.373,0.812)--(1.423,0.827)--(1.462,0.838)--(1.488,0.846)--(1.501,0.850)--(1.505,0.851)%
  --(1.506,0.851)--(1.502,0.850)--(1.490,0.847)--(1.471,0.841)--(1.446,0.833)--(1.418,0.825)%
  --(1.391,0.817)--(1.363,0.809)--(1.332,0.800)--(1.297,0.789)--(1.260,0.778)--(1.225,0.768)%
  --(1.195,0.759)--(1.170,0.752)--(1.151,0.746)--(1.136,0.741)--(1.128,0.739)--(1.129,0.739)%
  --(1.138,0.742)--(1.152,0.746)--(1.168,0.751)--(1.183,0.755)--(1.199,0.760)--(1.214,0.765)%
  --(1.229,0.769)--(1.241,0.773)--(1.250,0.775)--(1.257,0.777)--(1.265,0.780)--(1.274,0.782)%
  --(1.281,0.784)--(1.288,0.787)--(1.294,0.788)--(1.300,0.790)--(1.304,0.791)--(1.306,0.792)%
  --(1.303,0.791)--(1.298,0.789)--(1.289,0.787)--(1.278,0.783)--(1.263,0.779)--(1.245,0.774)%
  --(1.224,0.768)--(1.202,0.761)--(1.180,0.754)--(1.159,0.748)--(1.139,0.742)--(1.119,0.736)%
  --(1.100,0.731)--(1.084,0.726)--(1.069,0.722)--(1.057,0.718)--(1.050,0.715)--(1.047,0.714)%
  --(1.049,0.715)--(1.059,0.718)--(1.077,0.724)--(1.101,0.731)--(1.129,0.739)--(1.162,0.749)%
  --(1.201,0.761)--(1.244,0.774)--(1.291,0.787)--(1.337,0.801)--(1.379,0.814)--(1.417,0.825)%
  --(1.449,0.835)--(1.476,0.843)--(1.497,0.849)--(1.509,0.852)--(1.511,0.853)--(1.504,0.851)%
  --(1.491,0.847)--(1.473,0.842)--(1.451,0.835)--(1.422,0.826)--(1.387,0.816)--(1.348,0.804)%
  --(1.307,0.792)--(1.267,0.780)--(1.228,0.769)--(1.191,0.758)--(1.155,0.747)--(1.119,0.736)%
  --(1.086,0.726)--(1.058,0.718)--(1.041,0.712)--(1.030,0.707)--(1.022,0.705)--(1.017,0.703)%
  --(1.013,0.701)--(1.011,0.700)--(1.010,0.700)--(1.011,0.700)--(1.011,0.701)--(1.011,0.700)%
  --(1.008,0.699)--(1.006,0.698)--(1.006,0.699)--(1.010,0.700)--(1.018,0.703)--(1.027,0.706)%
  --(1.037,0.710)--(1.053,0.716)--(1.079,0.725)--(1.116,0.735)--(1.159,0.748)--(1.205,0.762)%
  --(1.250,0.775)--(1.296,0.789)--(1.342,0.803)--(1.388,0.816)--(1.431,0.829)--(1.468,0.840)%
  --(1.497,0.849)--(1.520,0.856)--(1.538,0.861)--(1.553,0.865)--(1.563,0.868)--(1.566,0.869)%
  --(1.560,0.867)--(1.545,0.863)--(1.521,0.856)--(1.491,0.847)--(1.456,0.836)--(1.413,0.824)%
  --(1.361,0.808)--(1.301,0.790)--(1.236,0.771)--(1.170,0.751)--(1.103,0.732)--(1.043,0.712)%
  --(0.993,0.693)--(0.943,0.675)--(0.897,0.657)--(0.860,0.643)--(0.839,0.632)--(0.827,0.627)%
  --(0.826,0.626)--(0.833,0.630)--(0.849,0.637)--(0.875,0.649)--(0.917,0.665)--(0.967,0.684)%
  --(1.022,0.705)--(1.078,0.724)--(1.145,0.744)--(1.212,0.764)--(1.279,0.784)--(1.345,0.804)%
  --(1.406,0.822)--(1.458,0.837)--(1.501,0.850)--(1.536,0.860)--(1.561,0.868)--(1.575,0.872)%
  --(1.577,0.873)--(1.567,0.870)--(1.546,0.863)--(1.515,0.854)--(1.478,0.843)--(1.435,0.830)%
  --(1.388,0.816)--(1.339,0.802)--(1.290,0.787)--(1.243,0.773)--(1.203,0.761)--(1.170,0.751)%
  --(1.145,0.744)--(1.128,0.739)--(1.118,0.736)--(1.115,0.735)--(1.119,0.736)--(1.130,0.740)%
  --(1.149,0.745)--(1.172,0.752)--(1.197,0.759)--(1.224,0.768)--(1.256,0.777)--(1.291,0.787)%
  --(1.328,0.799)--(1.366,0.810)--(1.402,0.821)--(1.436,0.831)--(1.466,0.839)--(1.490,0.847)%
  --(1.505,0.851)--(1.510,0.853)--(1.505,0.851)--(1.490,0.847)--(1.464,0.839)--(1.427,0.828)%
  --(1.377,0.813)--(1.317,0.795)--(1.247,0.774)--(1.172,0.752)--(1.095,0.729)--(1.031,0.708)%
  --(0.979,0.688)--(0.931,0.670)--(0.891,0.655)--(0.864,0.645)--(0.853,0.640)--(0.855,0.641)%
  --(0.869,0.647)--(0.894,0.656)--(0.926,0.668)--(0.964,0.683)--(1.008,0.699)--(1.055,0.717)%
  --(1.118,0.736)--(1.180,0.754)--(1.237,0.771)--(1.289,0.787)--(1.338,0.801)--(1.382,0.815)%
  --(1.420,0.826)--(1.449,0.834)--(1.466,0.840)--(1.474,0.842)--(1.475,0.842)--(1.470,0.841)%
  --(1.458,0.837)--(1.440,0.832)--(1.414,0.824)--(1.385,0.815)--(1.355,0.807)--(1.327,0.798)%
  --(1.302,0.791)--(1.279,0.784)--(1.260,0.778)--(1.245,0.774)--(1.236,0.771)--(1.232,0.770)%
  --(1.235,0.771)--(1.237,0.772)--(1.238,0.772)--(1.237,0.772)--(1.237,0.771)--(1.236,0.771)%
  --(1.232,0.770)--(1.226,0.768)--(1.220,0.766)--(1.212,0.764)--(1.204,0.762)--(1.194,0.759)%
  --(1.181,0.755)--(1.167,0.751)--(1.154,0.747)--(1.143,0.744)--(1.137,0.742)--(1.134,0.741)%
  --(1.133,0.741)--(1.135,0.741)--(1.141,0.743)--(1.149,0.745)--(1.161,0.749)--(1.174,0.753)%
  --(1.189,0.757)--(1.205,0.762)--(1.223,0.767)--(1.242,0.773)--(1.261,0.779)--(1.281,0.784)%
  --(1.299,0.790)--(1.315,0.795)--(1.329,0.799)--(1.342,0.803)--(1.353,0.806)--(1.361,0.808)%
  --(1.367,0.810)--(1.370,0.811)--(1.371,0.811)--(1.369,0.811)--(1.367,0.810)--(1.363,0.809)%
  --(1.358,0.808)--(1.354,0.806)--(1.351,0.806)--(1.350,0.805)--(1.347,0.804)--(1.343,0.803)%
  --(1.337,0.801)--(1.329,0.799)--(1.317,0.795)--(1.301,0.790)--(1.280,0.784)--(1.258,0.778)%
  --(1.236,0.771)--(1.215,0.765)--(1.193,0.759)--(1.171,0.752)--(1.149,0.745)--(1.128,0.739)%
  --(1.111,0.734)--(1.098,0.730)--(1.090,0.728)--(1.086,0.727)--(1.088,0.727)--(1.095,0.729)%
  --(1.108,0.733)--(1.128,0.739)--(1.153,0.747)--(1.183,0.755)--(1.216,0.765)--(1.253,0.776)%
  --(1.292,0.788)--(1.331,0.799)--(1.365,0.809)--(1.393,0.818)--(1.414,0.824)--(1.429,0.829)%
  --(1.437,0.831)--(1.429,0.829)--(1.411,0.823)--(1.385,0.815)--(1.352,0.806)--(1.314,0.794)%
  --(1.274,0.782)--(1.232,0.770)--(1.189,0.757)--(1.148,0.745)--(1.110,0.734)--(1.076,0.724)%
  --(1.050,0.715)--(1.034,0.709)--(1.024,0.705)--(1.019,0.704)--(1.021,0.704)--(1.028,0.707)%
  --(1.041,0.712)--(1.060,0.719)--(1.088,0.727)--(1.119,0.737)--(1.154,0.747)--(1.190,0.758)%
  --(1.227,0.769)--(1.263,0.779)--(1.297,0.789)--(1.328,0.799)--(1.355,0.807)--(1.377,0.813)%
  --(1.395,0.819)--(1.409,0.823)--(1.417,0.825)--(1.420,0.826)--(1.418,0.825)--(1.412,0.824)%
  --(1.403,0.821)--(1.390,0.817)--(1.374,0.812)--(1.354,0.806)--(1.330,0.799)--(1.305,0.792)%
  --(1.278,0.784)--(1.251,0.776)--(1.223,0.767)--(1.194,0.759)--(1.166,0.750)--(1.139,0.742)%
  --(1.114,0.735)--(1.091,0.728)--(1.071,0.722)--(1.056,0.718)--(1.049,0.715)--(1.048,0.715)%
  --(1.053,0.716)--(1.063,0.720)--(1.080,0.725)--(1.102,0.732)--(1.130,0.740)--(1.162,0.749)%
  --(1.196,0.759)--(1.232,0.770)--(1.268,0.781)--(1.301,0.791)--(1.332,0.800)--(1.359,0.808)%
  --(1.381,0.814)--(1.398,0.819)--(1.407,0.822)--(1.410,0.823)--(1.405,0.821)--(1.393,0.818)%
  --(1.375,0.813)--(1.353,0.806)--(1.326,0.798)--(1.296,0.789)--(1.264,0.779)--(1.231,0.770)%
  --(1.199,0.760)--(1.168,0.751)--(1.140,0.743)--(1.114,0.735)--(1.092,0.728)--(1.075,0.723)%
  --(1.063,0.720)--(1.057,0.718)--(1.056,0.717)--(1.059,0.719)--(1.070,0.722)--(1.086,0.727)%
  --(1.107,0.733)--(1.133,0.741)--(1.162,0.749)--(1.193,0.758)--(1.226,0.768)--(1.260,0.778)%
  --(1.293,0.788)--(1.324,0.797)--(1.351,0.805)--(1.374,0.812)--(1.391,0.817)--(1.401,0.820)%
  --(1.404,0.821)--(1.398,0.819)--(1.385,0.816)--(1.366,0.810)--(1.341,0.802)--(1.312,0.794)%
  --(1.281,0.784)--(1.246,0.774)--(1.209,0.763)--(1.171,0.752)--(1.131,0.740)--(1.093,0.729)%
  --(1.057,0.718)--(1.033,0.709)--(1.012,0.701)--(0.997,0.695)--(0.990,0.693)--(0.990,0.692)%
  --(0.996,0.695)--(1.010,0.700)--(1.029,0.707)--(1.052,0.716)--(1.087,0.727)--(1.127,0.739)%
  --(1.170,0.752)--(1.213,0.764)--(1.257,0.777)--(1.300,0.790)--(1.341,0.803)--(1.381,0.814)%
  --(1.416,0.825)--(1.445,0.833)--(1.466,0.840)--(1.478,0.843)--(1.481,0.844)--(1.476,0.843)%
  --(1.463,0.839)--(1.441,0.832)--(1.410,0.823)--(1.373,0.812)--(1.330,0.799)--(1.285,0.786)%
  --(1.238,0.772)--(1.191,0.758)--(1.145,0.744)--(1.101,0.731)--(1.061,0.719)--(1.034,0.709)%
  --(1.010,0.700)--(0.990,0.693)--(0.976,0.687)--(0.969,0.685)--(0.970,0.685)--(0.978,0.688)%
  --(0.993,0.694)--(1.013,0.701)--(1.036,0.710)--(1.065,0.720)--(1.104,0.732)--(1.147,0.745)%
  --(1.188,0.757)--(1.226,0.768)--(1.261,0.779)--(1.291,0.788)--(1.317,0.795)--(1.336,0.801)%
  --(1.349,0.805)--(1.355,0.807)--(1.354,0.806)--(1.347,0.804)--(1.335,0.801)--(1.318,0.795)%
  --(1.295,0.789)--(1.269,0.781)--(1.240,0.773)--(1.211,0.764)--(1.180,0.755)--(1.151,0.746)%
  --(1.123,0.738)--(1.099,0.731)--(1.081,0.725)--(1.070,0.722)--(1.066,0.721)--(1.069,0.721)%
  --(1.079,0.724)--(1.096,0.730)--(1.121,0.737)--(1.152,0.746)--(1.188,0.757)--(1.229,0.769)%
  --(1.271,0.782)--(1.312,0.794)--(1.350,0.805)--(1.386,0.816)--(1.417,0.825)--(1.442,0.832)%
  --(1.459,0.838)--(1.468,0.840)--(1.459,0.837)--(1.441,0.832)--(1.413,0.824)--(1.376,0.813)%
  --(1.333,0.800)--(1.286,0.786)--(1.235,0.771)--(1.183,0.756)--(1.131,0.740)--(1.080,0.725)%
  --(1.037,0.710)--(1.000,0.696)--(0.967,0.684)--(0.938,0.673)--(0.914,0.664)--(0.897,0.657)%
  --(0.888,0.654)--(0.889,0.654)--(0.900,0.658)--(0.919,0.666)--(0.946,0.676)--(0.978,0.688)%
  --(1.017,0.703)--(1.060,0.719)--(1.117,0.736)--(1.178,0.754)--(1.239,0.772)--(1.300,0.790)%
  --(1.358,0.807)--(1.413,0.824)--(1.462,0.838)--(1.504,0.851)--(1.538,0.861)--(1.563,0.868)%
  --(1.580,0.873)--(1.589,0.876)--(1.582,0.874)--(1.566,0.869)--(1.543,0.862)--(1.513,0.853)%
  --(1.476,0.843)--(1.435,0.830)--(1.389,0.817)--(1.340,0.802)--(1.289,0.787)--(1.238,0.772)%
  --(1.189,0.757)--(1.141,0.743)--(1.096,0.730)--(1.054,0.717)--(1.022,0.705)--(0.992,0.693)%
  --(0.968,0.684)--(0.949,0.677)--(0.935,0.672)--(0.927,0.669)--(0.926,0.668)--(0.931,0.670)%
  --(0.944,0.675)--(0.962,0.682)--(0.985,0.691)--(1.012,0.701)--(1.041,0.712)--(1.078,0.724)%
  --(1.121,0.737)--(1.167,0.751)--(1.211,0.764)--(1.254,0.777)--(1.296,0.789)--(1.335,0.801)%
  --(1.372,0.812)--(1.405,0.821)--(1.431,0.829)--(1.451,0.835)--(1.465,0.839)--(1.471,0.841)%
  --(1.463,0.839)--(1.450,0.835)--(1.429,0.829)--(1.404,0.821)--(1.374,0.812)--(1.343,0.803)%
  --(1.311,0.793)--(1.278,0.784)--(1.246,0.774)--(1.214,0.765)--(1.184,0.756)--(1.158,0.748)%
  --(1.135,0.741)--(1.116,0.736)--(1.101,0.731)--(1.088,0.727)--(1.080,0.725)--(1.075,0.723)%
  --(1.077,0.724)--(1.081,0.725)--(1.087,0.727)--(1.092,0.729)--(1.100,0.731)--(1.110,0.734)%
  --(1.122,0.737)--(1.137,0.742)--(1.153,0.747)--(1.170,0.752)--(1.187,0.757)--(1.206,0.762)%
  --(1.226,0.768)--(1.244,0.774)--(1.259,0.778)--(1.272,0.782)--(1.283,0.785)--(1.291,0.788)%
  --(1.296,0.789)--(1.298,0.790)--(1.296,0.789)--(1.290,0.787)--(1.283,0.785)--(1.274,0.783)%
  --(1.264,0.780)--(1.252,0.776)--(1.238,0.772)--(1.224,0.768)--(1.210,0.763)--(1.197,0.760)%
  --(1.185,0.756)--(1.175,0.753)--(1.166,0.750)--(1.159,0.748)--(1.155,0.747)--(1.160,0.749)%
  --(1.169,0.751)--(1.181,0.755)--(1.196,0.759)--(1.214,0.765)--(1.233,0.770)--(1.251,0.776)%
  --(1.268,0.781)--(1.283,0.785)--(1.296,0.789)--(1.306,0.792)--(1.311,0.794)--(1.312,0.794)%
  --(1.306,0.792)--(1.297,0.789)--(1.284,0.786)--(1.269,0.781)--(1.251,0.776)--(1.231,0.770)%
  --(1.208,0.763)--(1.186,0.756)--(1.164,0.750)--(1.143,0.744)--(1.125,0.738)--(1.110,0.734)%
  --(1.098,0.730)--(1.092,0.728)--(1.090,0.728)--(1.094,0.729)--(1.103,0.732)--(1.117,0.736)%
  --(1.136,0.741)--(1.157,0.748)--(1.181,0.755)--(1.206,0.762)--(1.232,0.770)--(1.257,0.778)%
  --(1.282,0.785)--(1.305,0.792)--(1.325,0.798)--(1.342,0.803)--(1.356,0.807)--(1.367,0.810)%
  --(1.373,0.812)--(1.375,0.813)--(1.374,0.812)--(1.369,0.811)--(1.360,0.808)--(1.348,0.805)%
  --(1.333,0.800)--(1.315,0.795)--(1.295,0.789)--(1.274,0.783)--(1.253,0.776)--(1.233,0.770)%
  --(1.214,0.765)--(1.197,0.760)--(1.184,0.756)--(1.174,0.753)--(1.167,0.751)--(1.165,0.750)%
  --(1.166,0.750)--(1.171,0.752)--(1.178,0.754)--(1.188,0.757)--(1.200,0.761)--(1.213,0.764)%
  --(1.227,0.769)--(1.242,0.773)--(1.257,0.778)--(1.272,0.782)--(1.287,0.786)--(1.301,0.791)%
  --(1.314,0.794)--(1.325,0.798)--(1.335,0.801)--(1.343,0.803)--(1.349,0.805)--(1.353,0.806)%
  --(1.352,0.806)--(1.347,0.804)--(1.339,0.802)--(1.328,0.799)--(1.314,0.795)--(1.298,0.790)%
  --(1.278,0.784)--(1.256,0.777)--(1.233,0.770)--(1.209,0.763)--(1.186,0.756)--(1.163,0.750)%
  --(1.141,0.743)--(1.121,0.737)--(1.103,0.732)--(1.088,0.727)--(1.076,0.724)--(1.067,0.721)%
  --(1.059,0.719)--(1.055,0.717)--(1.053,0.717)--(1.055,0.717)--(1.059,0.719)--(1.064,0.720)%
  --(1.070,0.722)--(1.077,0.724)--(1.086,0.727)--(1.094,0.729)--(1.103,0.732)--(1.110,0.734)%
  --(1.117,0.736)--(1.124,0.738)--(1.130,0.740)--(1.136,0.742)--(1.140,0.743)--(1.143,0.744)%
  --(1.145,0.744)--(1.146,0.745)--(1.147,0.745)--(1.148,0.745)--(1.149,0.745)--(1.151,0.746)%
  --(1.153,0.747)--(1.157,0.748)--(1.161,0.749)--(1.166,0.751)--(1.172,0.752)--(1.177,0.754)%
  --(1.182,0.755)--(1.188,0.757)--(1.193,0.759)--(1.198,0.760)--(1.203,0.762)--(1.208,0.763)%
  --(1.212,0.764)--(1.216,0.765)--(1.220,0.767)--(1.224,0.768)--(1.227,0.769)--(1.230,0.769)%
  --(1.233,0.770)--(1.238,0.772)--(1.242,0.773)--(1.247,0.774)--(1.250,0.776)--(1.254,0.777)%
  --(1.257,0.777)--(1.260,0.778)--(1.263,0.779)--(1.265,0.780)--(1.264,0.780)--(1.262,0.779)%
  --(1.260,0.779)--(1.258,0.778)--(1.254,0.777)--(1.249,0.775)--(1.245,0.774)--(1.241,0.773)%
  --(1.239,0.772)--(1.237,0.772)--(1.236,0.771)--(1.237,0.772)--(1.241,0.773)--(1.246,0.774)%
  --(1.253,0.776)--(1.261,0.779)--(1.271,0.782)--(1.281,0.785)--(1.293,0.788)--(1.306,0.792)%
  --(1.317,0.795)--(1.327,0.798)--(1.335,0.801)--(1.343,0.803)--(1.349,0.805)--(1.353,0.806)%
  --(1.351,0.805)--(1.345,0.804)--(1.336,0.801)--(1.323,0.797)--(1.308,0.793)--(1.291,0.787)%
  --(1.271,0.782)--(1.249,0.775)--(1.228,0.769)--(1.208,0.763)--(1.190,0.757)--(1.174,0.753)%
  --(1.160,0.749)--(1.149,0.745)--(1.142,0.743)--(1.140,0.743)--(1.142,0.743)--(1.149,0.745)%
  --(1.159,0.748)--(1.173,0.753)--(1.191,0.758)--(1.212,0.764)--(1.235,0.771)--(1.261,0.779)%
  --(1.286,0.786)--(1.311,0.794)--(1.334,0.801)--(1.355,0.807)--(1.372,0.812)--(1.386,0.816)%
  --(1.397,0.819)--(1.403,0.821)--(1.404,0.821)--(1.401,0.820)--(1.394,0.818)--(1.384,0.815)%
  --(1.370,0.811)--(1.354,0.806)--(1.335,0.801)--(1.313,0.794)--(1.289,0.787)--(1.265,0.780)%
  --(1.240,0.773)--(1.216,0.765)--(1.193,0.758)--(1.171,0.752)--(1.151,0.746)--(1.134,0.741)%
  --(1.120,0.737)--(1.110,0.734)--(1.104,0.732)--(1.101,0.731)--(1.103,0.732)--(1.109,0.734)%
  --(1.120,0.737)--(1.136,0.742)--(1.155,0.747)--(1.177,0.754)--(1.201,0.761)--(1.227,0.769)%
  --(1.255,0.777)--(1.284,0.786)--(1.312,0.794)--(1.339,0.802)--(1.362,0.809)--(1.381,0.814)%
  --(1.395,0.819)--(1.403,0.821)--(1.404,0.821)--(1.399,0.820)--(1.387,0.816)--(1.369,0.811)%
  --(1.344,0.803)--(1.313,0.794)--(1.278,0.784)--(1.241,0.773)--(1.204,0.762)--(1.169,0.751)%
  --(1.136,0.741)--(1.106,0.732)--(1.080,0.725)--(1.061,0.719)--(1.051,0.716)--(1.047,0.714)%
  --(1.048,0.715)--(1.054,0.717)--(1.067,0.721)--(1.087,0.727)--(1.113,0.735)--(1.142,0.743)%
  --(1.175,0.753)--(1.208,0.763)--(1.244,0.774)--(1.279,0.784)--(1.314,0.795)--(1.347,0.804)%
  --(1.376,0.813)--(1.402,0.821)--(1.423,0.827)--(1.439,0.832)--(1.450,0.835)--(1.455,0.836)%
  --(1.453,0.836)--(1.446,0.834)--(1.433,0.830)--(1.416,0.825)--(1.395,0.819)--(1.370,0.811)%
  --(1.342,0.803)--(1.313,0.794)--(1.284,0.785)--(1.253,0.776)--(1.222,0.767)--(1.191,0.758)%
  --(1.160,0.749)--(1.130,0.740)--(1.104,0.732)--(1.082,0.725)--(1.064,0.720)--(1.051,0.716)%
  --(1.043,0.713)--(1.039,0.711)--(1.038,0.711)--(1.040,0.712)--(1.044,0.713)--(1.051,0.716)%
  --(1.060,0.719)--(1.075,0.723)--(1.092,0.728)--(1.111,0.734)--(1.131,0.740)--(1.150,0.746)%
  --(1.169,0.751)--(1.188,0.757)--(1.206,0.762)--(1.223,0.767)--(1.237,0.772)--(1.248,0.775)%
  --(1.256,0.777)--(1.261,0.779)--(1.263,0.779)--(1.262,0.779)--(1.258,0.778)--(1.251,0.776)%
  --(1.241,0.773)--(1.229,0.769)--(1.216,0.765)--(1.202,0.761)--(1.188,0.757)--(1.175,0.753)%
  --(1.165,0.750)--(1.158,0.748)--(1.153,0.747)--(1.151,0.746)--(1.153,0.747)--(1.158,0.748)%
  --(1.165,0.750)--(1.174,0.753)--(1.184,0.756)--(1.195,0.759)--(1.206,0.762)--(1.218,0.766)%
  --(1.230,0.770)--(1.242,0.773)--(1.254,0.777)--(1.265,0.780)--(1.275,0.783)--(1.283,0.785)%
  --(1.291,0.788)--(1.298,0.790)--(1.302,0.791)--(1.304,0.792)--(1.303,0.791)--(1.300,0.790)%
  --(1.295,0.789)--(1.288,0.787)--(1.279,0.784)--(1.267,0.781)--(1.254,0.777)--(1.239,0.772)%
  --(1.224,0.768)--(1.209,0.763)--(1.195,0.759)--(1.182,0.755)--(1.171,0.752)--(1.162,0.749)%
  --(1.155,0.747)--(1.152,0.746)--(1.155,0.747)--(1.161,0.749)--(1.171,0.752)--(1.182,0.755)%
  --(1.196,0.760)--(1.212,0.764)--(1.229,0.769)--(1.247,0.775)--(1.265,0.780)--(1.282,0.785)%
  --(1.298,0.790)--(1.313,0.794)--(1.326,0.798)--(1.336,0.801)--(1.345,0.804)--(1.352,0.806)%
  --(1.358,0.808)--(1.363,0.809)--(1.364,0.809)--(1.362,0.809)--(1.355,0.807)--(1.345,0.804)%
  --(1.333,0.800)--(1.318,0.796)--(1.301,0.790)--(1.280,0.784)--(1.258,0.778)--(1.234,0.771)%
  --(1.210,0.764)--(1.187,0.757)--(1.164,0.750)--(1.142,0.743)--(1.121,0.737)--(1.102,0.731)%
  --(1.087,0.727)--(1.076,0.724)--(1.070,0.722)--(1.068,0.721)--(1.070,0.722)--(1.076,0.724)%
  --(1.086,0.727)--(1.102,0.731)--(1.121,0.737)--(1.144,0.744)--(1.169,0.751)--(1.194,0.759)%
  --(1.222,0.767)--(1.251,0.776)--(1.279,0.784)--(1.306,0.792)--(1.330,0.799)--(1.349,0.805)%
  --(1.364,0.809)--(1.375,0.813)--(1.382,0.815);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.999cm}{1.999cm}}
\end{tikzpicture}
%% gnuplot variables
