\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p7 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 12/03/2019 21:18:58
\path (0.000,0.000) rectangle (4.000,2.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.250)--(3.999,0.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.250)--(0.180,0.250);
\node[gp node right] at (-0.184,0.250) {$-30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.625)--(3.999,0.625);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.625)--(0.180,0.625);
\node[gp node right] at (-0.184,0.625) {$-15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.000)--(3.999,1.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.000)--(0.180,1.000);
\node[gp node right] at (-0.184,1.000) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.374)--(3.999,1.374);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.374)--(0.180,1.374);
\node[gp node right] at (-0.184,1.374) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.749)--(3.999,1.749);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.749)--(0.180,1.749);
\node[gp node right] at (-0.184,1.749) {$30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.298,0.000)--(0.298,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.298,0.000)--(0.298,0.180);
\node[gp node center] at (0.298,-0.308) {$-4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.149,0.000)--(1.149,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.149,0.000)--(1.149,0.180);
\node[gp node center] at (1.149,-0.308) {$-2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.000,0.000)--(2.000,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.000,0.000)--(2.000,0.180);
\node[gp node center] at (2.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.850,0.000)--(2.850,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.850,0.000)--(2.850,0.180);
\node[gp node center] at (2.850,-0.308) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.701,0.000)--(3.701,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.701,0.000)--(3.701,0.180);
\node[gp node center] at (3.701,-0.308) {$4$};
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
\node[gp node center,rotate=-270] at (-0.890,0.999) {moment (\si{\kilo\newton\meter})};
\node[gp node center] at (1.999,-0.615) {curvature (\num{E-3})};
\gpcolor{rgb color={0.122,0.471,0.706}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.000,1.000)--(1.999,0.999)--(1.998,0.997)--(1.996,0.994)--(1.995,0.992)%
  --(1.995,0.991)--(1.994,0.990)--(1.993,0.988)--(1.990,0.983)--(1.988,0.979)--(1.985,0.975)%
  --(1.984,0.972)--(1.983,0.970)--(1.981,0.968)--(1.980,0.965)--(1.978,0.962)--(1.977,0.961)%
  --(1.978,0.961)--(1.978,0.962)--(1.979,0.963)--(1.979,0.965)--(1.980,0.966)--(1.982,0.969)%
  --(1.983,0.971)--(1.984,0.973)--(1.985,0.975)--(1.986,0.976)--(1.987,0.978)--(1.988,0.979)%
  --(1.988,0.980)--(1.988,0.979)--(1.987,0.979)--(1.988,0.979)--(1.988,0.980)--(1.989,0.981)%
  --(1.988,0.980)--(1.988,0.979)--(1.987,0.978)--(1.986,0.976)--(1.987,0.977)--(1.987,0.978)%
  --(1.988,0.979)--(1.989,0.981)--(1.991,0.985)--(1.992,0.987)--(1.993,0.988)--(1.994,0.989)%
  --(1.995,0.992)--(1.998,0.997)--(2.000,1.000)--(1.999,0.999)--(1.997,0.995)--(1.993,0.989)%
  --(1.991,0.984)--(1.988,0.979)--(1.984,0.972)--(1.979,0.963)--(1.973,0.953)--(1.968,0.944)%
  --(1.964,0.938)--(1.960,0.932)--(1.956,0.925)--(1.953,0.918)--(1.951,0.915)--(1.951,0.916)%
  --(1.953,0.919)--(1.956,0.925)--(1.960,0.931)--(1.965,0.940)--(1.971,0.951)--(1.980,0.966)%
  --(1.990,0.984)--(2.000,1.002)--(2.012,1.018)--(2.022,1.033)--(2.033,1.049)--(2.045,1.067)%
  --(2.057,1.084)--(2.069,1.101)--(2.079,1.116)--(2.087,1.127)--(2.093,1.136)--(2.098,1.142)%
  --(2.101,1.146)--(2.102,1.147)--(2.100,1.145)--(2.096,1.139)--(2.089,1.128)--(2.080,1.115)%
  --(2.070,1.101)--(2.061,1.087)--(2.051,1.072)--(2.040,1.056)--(2.029,1.040)--(2.019,1.026)%
  --(2.012,1.015)--(2.008,1.009)--(2.006,1.007)--(2.007,1.009)--(2.010,1.013)--(2.015,1.020)%
  --(2.022,1.031)--(2.032,1.045)--(2.044,1.062)--(2.055,1.079)--(2.065,1.093)--(2.074,1.107)%
  --(2.083,1.120)--(2.089,1.129)--(2.090,1.130)--(2.083,1.119)--(2.071,1.102)--(2.056,1.081)%
  --(2.041,1.059)--(2.024,1.034)--(2.003,1.003)--(1.975,0.958)--(1.946,0.908)--(1.919,0.863)%
  --(1.897,0.828)--(1.879,0.802)--(1.865,0.780)--(1.853,0.763)--(1.846,0.755)--(1.849,0.759)%
  --(1.861,0.780)--(1.881,0.814)--(1.906,0.857)--(1.935,0.906)--(1.968,0.962)--(2.009,1.022)%
  --(2.056,1.086)--(2.102,1.153)--(2.152,1.216)--(2.206,1.279)--(2.273,1.344)--(2.345,1.401)%
  --(2.434,1.453)--(2.551,1.496)--(2.669,1.527)--(2.764,1.546)--(2.814,1.556)--(2.825,1.558)%
  --(2.817,1.551)--(2.801,1.536)--(2.780,1.517)--(2.752,1.492)--(2.715,1.459)--(2.670,1.418)%
  --(2.621,1.374)--(2.573,1.330)--(2.527,1.290)--(2.483,1.254)--(2.438,1.220)--(2.379,1.181)%
  --(2.312,1.138)--(2.232,1.093)--(2.154,1.050)--(2.096,1.018)--(2.050,0.993)--(2.006,0.967)%
  --(1.947,0.925)--(1.897,0.841)--(1.849,0.763)--(1.799,0.700)--(1.744,0.644)--(1.680,0.595)%
  --(1.604,0.553)--(1.535,0.524)--(1.485,0.508)--(1.461,0.501)--(1.459,0.500)--(1.465,0.508)%
  --(1.473,0.517)--(1.484,0.531)--(1.501,0.552)--(1.526,0.583)--(1.557,0.622)--(1.592,0.665)%
  --(1.629,0.710)--(1.667,0.758)--(1.710,0.811)--(1.760,0.870)--(1.814,0.932)--(1.868,0.992)%
  --(1.938,1.028)--(2.013,1.060)--(2.087,1.092)--(2.161,1.124)--(2.232,1.154)--(2.301,1.183)%
  --(2.362,1.210)--(2.417,1.238)--(2.470,1.266)--(2.513,1.295)--(2.555,1.326)--(2.592,1.357)%
  --(2.627,1.386)--(2.662,1.415)--(2.701,1.450)--(2.744,1.488)--(2.790,1.529)--(2.870,1.558)%
  --(2.944,1.573)--(3.018,1.588)--(3.094,1.605)--(3.163,1.620)--(3.223,1.632)--(3.272,1.644)%
  --(3.307,1.651)--(3.299,1.640)--(3.232,1.592)--(3.143,1.529)--(3.060,1.471)--(2.995,1.428)%
  --(2.907,1.375)--(2.750,1.287)--(2.511,1.177)--(2.256,1.069)--(2.060,0.986)--(1.921,0.929)%
  --(1.790,0.866)--(1.639,0.737)--(1.486,0.579)--(1.182,0.508)--(1.083,0.475)--(1.066,0.470)%
  --(1.113,0.513)--(1.187,0.580)--(1.254,0.639)--(1.311,0.690)--(1.389,0.758)--(1.533,0.869)%
  --(1.774,0.989)--(1.992,1.059)--(2.158,1.111)--(2.240,1.138)--(2.279,1.149)--(2.367,1.178)%
  --(2.500,1.221)--(2.597,1.251)--(2.557,1.238)--(2.397,1.187)--(2.230,1.134)--(2.110,1.096)%
  --(2.027,1.069)--(1.938,1.041)--(1.793,0.994)--(1.562,0.890)--(1.382,0.752)--(1.258,0.641)%
  --(1.189,0.580)--(1.150,0.544)--(1.090,0.489)--(0.987,0.434)--(0.860,0.389)--(0.737,0.345)%
  --(0.672,0.325)--(0.666,0.326)--(0.697,0.350)--(0.730,0.376)--(0.744,0.387)--(0.748,0.390)%
  --(0.773,0.409)--(0.838,0.460)--(0.937,0.537)--(1.037,0.614)--(1.122,0.676)--(1.194,0.729)%
  --(1.277,0.789)--(1.382,0.866)--(1.505,0.952)--(1.661,1.004)--(1.745,1.028)--(1.796,1.042)%
  --(1.832,1.052)--(1.864,1.062)--(1.883,1.067)--(1.867,1.062)--(1.806,1.045)--(1.713,1.018)%
  --(1.603,0.987)--(1.474,0.932)--(1.383,0.867)--(1.289,0.799)--(1.188,0.725)--(1.091,0.653)%
  --(1.009,0.593)--(0.951,0.549)--(0.914,0.521)--(0.891,0.503)--(0.880,0.495)--(0.888,0.501)%
  --(0.916,0.523)--(0.959,0.556)--(1.011,0.595)--(1.073,0.641)--(1.150,0.698)--(1.241,0.765)%
  --(1.336,0.834)--(1.423,0.898)--(1.506,0.953)--(1.624,0.994)--(1.714,1.019)--(1.801,1.044)%
  --(1.875,1.065)--(1.932,1.081)--(1.972,1.093)--(2.003,1.102)--(2.030,1.109)--(2.050,1.115)%
  --(2.051,1.115)--(2.017,1.105)--(1.955,1.088)--(1.889,1.069)--(1.836,1.054)--(1.791,1.041)%
  --(1.732,1.024)--(1.642,0.999)--(1.505,0.952)--(1.429,0.900)--(1.391,0.873)--(1.375,0.862)%
  --(1.361,0.852)--(1.347,0.842)--(1.337,0.835)--(1.317,0.819)--(1.289,0.798)--(1.276,0.789)%
  --(1.289,0.799)--(1.317,0.820)--(1.327,0.827)--(1.303,0.809)--(1.261,0.779)--(1.236,0.760)%
  --(1.246,0.768)--(1.280,0.793)--(1.303,0.810)--(1.283,0.795)--(1.234,0.759)--(1.201,0.734)%
  --(1.210,0.741)--(1.246,0.768)--(1.263,0.780)--(1.231,0.756)--(1.167,0.710)--(1.119,0.674)%
  --(1.115,0.671)--(1.138,0.689)--(1.152,0.699)--(1.136,0.688)--(1.108,0.667)--(1.099,0.660)%
  --(1.124,0.679)--(1.166,0.710)--(1.198,0.733)--(1.217,0.746)--(1.233,0.758)--(1.260,0.778)%
  --(1.301,0.808)--(1.347,0.841)--(1.385,0.869)--(1.412,0.889)--(1.435,0.905)--(1.465,0.925)%
  --(1.504,0.952)--(1.560,0.976)--(1.616,0.992)--(1.641,0.999)--(1.655,1.003)--(1.666,1.006)%
  --(1.675,1.008)--(1.679,1.009)--(1.671,1.007)--(1.649,1.001)--(1.610,0.990)--(1.549,0.973)%
  --(1.508,0.954)--(1.476,0.932)--(1.437,0.906)--(1.399,0.879)--(1.368,0.857)--(1.348,0.842)%
  --(1.339,0.836)--(1.341,0.838)--(1.352,0.846)--(1.372,0.860)--(1.404,0.883)--(1.452,0.917)%
  --(1.512,0.957)--(1.599,0.987)--(1.650,1.001)--(1.693,1.013)--(1.745,1.028)--(1.805,1.045)%
  --(1.851,1.058)--(1.865,1.062)--(1.847,1.057)--(1.809,1.046)--(1.771,1.035)--(1.736,1.026)%
  --(1.694,1.014)--(1.635,0.997)--(1.524,0.964)--(1.449,0.914)--(1.383,0.867)--(1.333,0.831)%
  --(1.297,0.805)--(1.265,0.782)--(1.235,0.760)--(1.213,0.744)--(1.209,0.742)--(1.229,0.756)%
  --(1.266,0.783)--(1.314,0.818)--(1.370,0.859)--(1.437,0.907)--(1.521,0.963)--(1.673,1.008)%
  --(1.801,1.044)--(1.927,1.080)--(2.044,1.113)--(2.150,1.143)--(2.264,1.175)--(2.413,1.216)%
  --(2.570,1.262)--(2.703,1.304)--(2.775,1.332)--(2.770,1.330)--(2.694,1.300)--(2.602,1.271)%
  --(2.548,1.255)--(2.511,1.245)--(2.426,1.221)--(2.251,1.172)--(2.040,1.112)--(1.839,1.055)%
  --(1.674,1.008)--(1.508,0.954)--(1.385,0.872)--(1.245,0.769)--(1.091,0.654)--(0.936,0.538)%
  --(0.795,0.428)--(0.667,0.329)--(0.550,0.286)--(0.464,0.260)--(0.398,0.239)--(0.352,0.224)%
  --(0.321,0.215)--(0.308,0.211)--(0.314,0.216)--(0.351,0.242)--(0.413,0.287)--(0.495,0.345)%
  --(0.587,0.411)--(0.696,0.486)--(0.822,0.572)--(0.974,0.676)--(1.140,0.788)--(1.298,0.895)%
  --(1.467,0.973)--(1.625,1.016)--(1.776,1.056)--(1.940,1.100)--(2.100,1.142)--(2.222,1.175)%
  --(2.293,1.194)--(2.310,1.198)--(2.287,1.192)--(2.254,1.183)--(2.230,1.177)--(2.214,1.173)%
  --(2.196,1.168)--(2.164,1.160)--(2.120,1.148)--(2.064,1.133)--(1.996,1.115)--(1.908,1.091)%
  --(1.801,1.062)--(1.707,1.037)--(1.633,1.018)--(1.547,0.995)--(1.392,0.953)--(1.255,0.869)%
  --(1.129,0.785)--(1.036,0.722)--(0.978,0.683)--(0.920,0.643)--(0.843,0.590)--(0.744,0.521)%
  --(0.640,0.450)--(0.562,0.395)--(0.521,0.366)--(0.506,0.355)--(0.499,0.350)--(0.485,0.340)%
  --(0.467,0.328)--(0.456,0.320)--(0.463,0.325)--(0.498,0.350)--(0.551,0.388)--(0.609,0.429)%
  --(0.659,0.464)--(0.706,0.495)--(0.760,0.532)--(0.823,0.574)--(0.889,0.619)--(0.952,0.661)%
  --(1.004,0.696)--(1.045,0.724)--(1.074,0.743)--(1.090,0.754)--(1.097,0.759)--(1.098,0.760)%
  --(1.091,0.755)--(1.074,0.743)--(1.047,0.725)--(1.018,0.705)--(0.992,0.688)--(0.959,0.665)%
  --(0.912,0.633)--(0.853,0.593)--(0.799,0.557)--(0.767,0.535)--(0.750,0.524)--(0.725,0.508)%
  --(0.682,0.478)--(0.636,0.447)--(0.613,0.431)--(0.621,0.437)--(0.649,0.457)--(0.681,0.479)%
  --(0.713,0.501)--(0.751,0.527)--(0.809,0.566)--(0.892,0.622)--(0.989,0.688)--(1.084,0.751)%
  --(1.166,0.808)--(1.246,0.862)--(1.330,0.918)--(1.443,0.969)--(1.547,0.996)--(1.620,1.016)%
  --(1.666,1.028)--(1.688,1.034)--(1.690,1.035)--(1.678,1.031)--(1.657,1.026)--(1.625,1.017)%
  --(1.581,1.006)--(1.527,0.991)--(1.472,0.977)--(1.406,0.959)--(1.362,0.938)--(1.334,0.921)%
  --(1.311,0.906)--(1.285,0.889)--(1.258,0.872)--(1.236,0.856)--(1.220,0.845)--(1.209,0.838)%
  --(1.199,0.830)--(1.186,0.821)--(1.171,0.811)--(1.154,0.800)--(1.139,0.789)--(1.127,0.781)%
  --(1.118,0.775)--(1.108,0.769)--(1.095,0.760)--(1.081,0.750)--(1.069,0.741)--(1.061,0.737)%
  --(1.057,0.734)--(1.051,0.730)--(1.042,0.724)--(1.028,0.714)--(1.015,0.705)--(1.006,0.699)%
  --(1.002,0.697)--(1.000,0.696)--(0.997,0.694)--(0.993,0.691)--(0.991,0.690)--(0.995,0.693)%
  --(1.007,0.701)--(1.025,0.713)--(1.045,0.726)--(1.066,0.740)--(1.089,0.756)--(1.114,0.772)%
  --(1.138,0.789)--(1.162,0.805)--(1.183,0.819)--(1.198,0.830)--(1.206,0.836)--(1.211,0.839)%
  --(1.213,0.841)--(1.212,0.839)--(1.203,0.833)--(1.186,0.821)--(1.165,0.807)--(1.142,0.791)%
  --(1.117,0.774)--(1.095,0.760)--(1.076,0.747)--(1.058,0.735)--(1.039,0.722)--(1.019,0.708)%
  --(1.004,0.698)--(0.997,0.694)--(0.999,0.695)--(1.007,0.701)--(1.018,0.708)--(1.027,0.714)%
  --(1.037,0.721)--(1.052,0.731)--(1.074,0.746)--(1.099,0.762)--(1.119,0.776)--(1.134,0.786)%
  --(1.145,0.793)--(1.155,0.800)--(1.166,0.808)--(1.174,0.813)--(1.176,0.815)--(1.172,0.812)%
  --(1.163,0.806)--(1.154,0.800)--(1.146,0.794)--(1.136,0.788)--(1.122,0.778)--(1.103,0.765)%
  --(1.083,0.752)--(1.067,0.741)--(1.055,0.732)--(1.042,0.724)--(1.027,0.714)--(1.009,0.702)%
  --(0.993,0.690)--(0.980,0.682)--(0.972,0.677)--(0.968,0.674)--(0.963,0.671)--(0.956,0.666)%
  --(0.950,0.662)--(0.947,0.660)--(0.952,0.663)--(0.963,0.671)--(0.974,0.679)--(0.986,0.687)%
  --(1.000,0.696)--(1.019,0.708)--(1.043,0.725)--(1.065,0.740)--(1.083,0.751)--(1.098,0.762)%
  --(1.116,0.774)--(1.138,0.789)--(1.156,0.801)--(1.166,0.808)--(1.168,0.809)--(1.165,0.807)%
  --(1.162,0.805)--(1.160,0.804)--(1.155,0.801)--(1.144,0.793)--(1.128,0.782)--(1.110,0.769)%
  --(1.094,0.759)--(1.083,0.752)--(1.075,0.746)--(1.067,0.741)--(1.060,0.736)--(1.068,0.742)%
  --(1.084,0.753)--(1.101,0.764)--(1.113,0.772)--(1.121,0.777)--(1.129,0.783)--(1.143,0.792)%
  --(1.162,0.805)--(1.177,0.815)--(1.181,0.818)--(1.173,0.813)--(1.163,0.805)--(1.156,0.801)%
  --(1.153,0.799)--(1.145,0.793)--(1.127,0.781)--(1.101,0.763)--(1.074,0.745)--(1.050,0.729)%
  --(1.031,0.716)--(1.011,0.703)--(0.987,0.687)--(0.961,0.669)--(0.938,0.654)--(0.923,0.644)%
  --(0.918,0.641)--(0.921,0.643)--(0.929,0.648)--(0.940,0.656)--(0.959,0.668)--(0.985,0.686)%
  --(1.017,0.707)--(1.049,0.729)--(1.080,0.750)--(1.110,0.770)--(1.140,0.790)--(1.169,0.810)%
  --(1.195,0.828)--(1.213,0.841)--(1.221,0.846)--(1.219,0.845)--(1.213,0.841)--(1.207,0.836)%
  --(1.197,0.829)--(1.182,0.818)--(1.159,0.803)--(1.132,0.784)--(1.106,0.767)--(1.085,0.752)%
  --(1.067,0.741)--(1.051,0.730)--(1.034,0.718)--(1.018,0.708)--(1.005,0.699)--(0.999,0.695)%
  --(1.003,0.698)--(1.011,0.703)--(1.021,0.710)--(1.037,0.721)--(1.057,0.734)--(1.080,0.750)%
  --(1.104,0.766)--(1.127,0.782)--(1.149,0.796)--(1.171,0.812)--(1.194,0.828)--(1.215,0.842)%
  --(1.229,0.852)--(1.234,0.855)--(1.230,0.852)--(1.223,0.847)--(1.212,0.840)--(1.196,0.828)%
  --(1.176,0.814)--(1.156,0.801)--(1.138,0.789)--(1.122,0.778)--(1.109,0.769)--(1.097,0.761)%
  --(1.088,0.755)--(1.082,0.751)--(1.080,0.750)--(1.083,0.751)--(1.089,0.756)--(1.100,0.763)%
  --(1.115,0.774)--(1.133,0.786)--(1.154,0.800)--(1.177,0.815)--(1.195,0.828)--(1.210,0.838)%
  --(1.227,0.851)--(1.248,0.865)--(1.266,0.877)--(1.273,0.881)--(1.264,0.876)--(1.248,0.865)%
  --(1.230,0.853)--(1.212,0.840)--(1.187,0.822)--(1.150,0.796)--(1.103,0.765)--(1.054,0.731)%
  --(1.008,0.701)--(0.966,0.672)--(0.924,0.644)--(0.882,0.616)--(0.841,0.588)--(0.805,0.565)%
  --(0.785,0.551)--(0.780,0.548)--(0.785,0.552)--(0.794,0.558)--(0.802,0.563)--(0.816,0.572)%
  --(0.841,0.589)--(0.879,0.615)--(0.925,0.646)--(0.968,0.674)--(1.005,0.699)--(1.038,0.721)%
  --(1.069,0.742)--(1.101,0.764)--(1.131,0.784)--(1.156,0.801)--(1.172,0.812)--(1.178,0.816)%
  --(1.179,0.817)--(1.177,0.815)--(1.172,0.812)--(1.161,0.804)--(1.142,0.791)--(1.116,0.773)%
  --(1.087,0.754)--(1.058,0.734)--(1.030,0.716)--(1.003,0.697)--(0.976,0.679)--(0.949,0.661)%
  --(0.926,0.645)--(0.909,0.635)--(0.901,0.629)--(0.907,0.634)--(0.920,0.642)--(0.938,0.655)%
  --(0.964,0.672)--(0.998,0.695)--(1.038,0.722)--(1.081,0.751)--(1.125,0.780)--(1.168,0.810)%
  --(1.211,0.839)--(1.254,0.869)--(1.295,0.896)--(1.330,0.918)--(1.356,0.935)--(1.373,0.945)%
  --(1.378,0.948)--(1.376,0.947)--(1.368,0.942)--(1.352,0.932)--(1.325,0.915)--(1.292,0.894)%
  --(1.251,0.867)--(1.196,0.828)--(1.126,0.780)--(1.051,0.729)--(0.980,0.681)--(0.916,0.638)%
  --(0.848,0.593)--(0.770,0.540)--(0.685,0.482)--(0.601,0.424)--(0.540,0.381)--(0.502,0.352)%
  --(0.467,0.326)--(0.424,0.296)--(0.383,0.267)--(0.360,0.250)--(0.367,0.255)--(0.408,0.285)%
  --(0.465,0.326)--(0.520,0.366)--(0.565,0.397)--(0.615,0.432)--(0.684,0.479)--(0.773,0.540)%
  --(0.869,0.605)--(0.955,0.663)--(1.026,0.711)--(1.089,0.754)--(1.155,0.799)--(1.223,0.847)%
  --(1.283,0.888)--(1.321,0.912)--(1.332,0.920)--(1.325,0.915)--(1.310,0.906)--(1.294,0.896)%
  --(1.272,0.881)--(1.238,0.858)--(1.191,0.825)--(1.136,0.786)--(1.085,0.751)--(1.046,0.725)%
  --(1.019,0.707)--(1.001,0.695)--(0.985,0.685)--(0.967,0.672)--(0.945,0.656)--(0.914,0.635)%
  --(0.882,0.613)--(0.875,0.608)--(0.887,0.617)--(0.893,0.621)--(0.869,0.605)--(0.821,0.573)%
  --(0.780,0.545)--(0.757,0.528)--(0.746,0.521)--(0.737,0.516)--(0.720,0.504)--(0.693,0.486)%
  --(0.666,0.467)--(0.648,0.455)--(0.645,0.452)--(0.649,0.456)--(0.656,0.460)--(0.664,0.466)%
  --(0.679,0.477)--(0.705,0.495)--(0.745,0.522)--(0.799,0.559)--(0.865,0.603)--(0.940,0.654)%
  --(1.021,0.709)--(1.098,0.761)--(1.172,0.812)--(1.246,0.864)--(1.326,0.916)--(1.436,0.968)%
  --(1.534,0.994)--(1.597,1.010)--(1.621,1.016)--(1.610,1.013)--(1.576,1.004)--(1.519,0.989)%
  --(1.436,0.967)--(1.321,0.917)--(1.214,0.847)--(1.098,0.765)--(0.978,0.683)--(0.856,0.603)%
  --(0.740,0.524)--(0.634,0.451)--(0.532,0.380)--(0.447,0.317)--(0.379,0.265)--(0.301,0.215)%
  --(0.232,0.189)--(0.194,0.176)--(0.196,0.179)--(0.252,0.219)--(0.343,0.284)--(0.435,0.348)%
  --(0.513,0.401)--(0.568,0.436)--(0.633,0.479)--(0.747,0.555)--(0.900,0.658)--(1.047,0.756)%
  --(1.148,0.826)--(1.200,0.865)--(1.236,0.887)--(1.288,0.920)--(1.391,0.962)--(1.482,0.985)%
  --(1.521,0.996)--(1.493,0.988)--(1.416,0.968)--(1.302,0.930)--(1.225,0.883)--(1.159,0.840)%
  --(1.096,0.796)--(1.023,0.746)--(0.930,0.685)--(0.826,0.616)--(0.729,0.552)--(0.653,0.503)%
  --(0.600,0.467)--(0.556,0.437)--(0.513,0.409)--(0.479,0.385)--(0.467,0.377)--(0.482,0.388)%
  --(0.522,0.415)--(0.576,0.452)--(0.638,0.494)--(0.709,0.541)--(0.793,0.596)--(0.891,0.660)%
  --(0.994,0.729)--(1.095,0.796)--(1.192,0.862)--(1.284,0.920)--(1.392,0.963)--(1.478,0.985)%
  --(1.548,1.003)--(1.585,1.013)--(1.587,1.014)--(1.556,1.005)--(1.492,0.989)--(1.408,0.967)%
  --(1.299,0.928)--(1.215,0.877)--(1.125,0.816)--(1.039,0.758)--(0.955,0.703)--(0.872,0.648)%
  --(0.792,0.595)--(0.721,0.549)--(0.667,0.513)--(0.629,0.488)--(0.603,0.471)--(0.584,0.458)%
  --(0.571,0.449)--(0.570,0.448)--(0.584,0.458)--(0.613,0.477)--(0.650,0.502)--(0.691,0.530)%
  --(0.738,0.561)--(0.789,0.595)--(0.846,0.632)--(0.905,0.671)--(0.964,0.710)--(1.023,0.750)%
  --(1.081,0.788)--(1.138,0.826)--(1.194,0.864)--(1.249,0.899)--(1.301,0.931)--(1.372,0.958)%
  --(1.428,0.972)--(1.464,0.982)--(1.481,0.986)--(1.480,0.986)--(1.464,0.982)--(1.431,0.973)%
  --(1.377,0.959)--(1.295,0.927)--(1.228,0.885)--(1.150,0.834)--(1.068,0.778)--(0.975,0.716)%
  --(0.873,0.649)--(0.775,0.584)--(0.688,0.527)--(0.616,0.479)--(0.550,0.435)--(0.492,0.394)%
  --(0.443,0.357)--(0.404,0.329)--(0.377,0.311)--(0.370,0.306)--(0.394,0.322)--(0.450,0.362)%
  --(0.524,0.413)--(0.597,0.461)--(0.663,0.505)--(0.731,0.550)--(0.818,0.606)--(0.920,0.674)%
  --(1.025,0.745)--(1.115,0.806)--(1.183,0.852)--(1.233,0.885)--(1.275,0.912)--(1.310,0.934)%
  --(1.331,0.947)--(1.325,0.944)--(1.287,0.920)--(1.220,0.878)--(1.144,0.826)--(1.066,0.773)%
  --(0.986,0.718)--(0.896,0.658)--(0.794,0.591)--(0.691,0.523)--(0.599,0.462)--(0.521,0.410)%
  --(0.454,0.365)--(0.397,0.326)--(0.355,0.296)--(0.325,0.274)--(0.302,0.258)--(0.295,0.253)%
  --(0.317,0.269)--(0.370,0.306)--(0.441,0.356)--(0.508,0.401)--(0.565,0.439)--(0.620,0.475)%
  --(0.688,0.521)--(0.778,0.580)--(0.875,0.645)--(0.960,0.703)--(1.024,0.745)--(1.073,0.778)%
  --(1.123,0.812)--(1.179,0.851)--(1.236,0.890)--(1.274,0.915)--(1.287,0.923)--(1.275,0.916)%
  --(1.250,0.900)--(1.218,0.880)--(1.178,0.853)--(1.125,0.816)--(1.052,0.766)--(0.968,0.708)%
  --(0.880,0.650)--(0.798,0.596)--(0.721,0.545)--(0.647,0.497)--(0.576,0.449)--(0.510,0.405)%
  --(0.460,0.371)--(0.429,0.350)--(0.416,0.341)--(0.414,0.340)--(0.422,0.345)--(0.437,0.356)%
  --(0.464,0.374)--(0.506,0.403)--(0.561,0.441)--(0.619,0.479)--(0.669,0.513)--(0.716,0.543)%
  --(0.762,0.574)--(0.812,0.607)--(0.858,0.637)--(0.895,0.662)--(0.919,0.677)--(0.931,0.685)%
  --(0.936,0.689)--(0.939,0.690)--(0.936,0.689)--(0.924,0.680)--(0.900,0.664)--(0.865,0.641)%
  --(0.824,0.614)--(0.784,0.588)--(0.745,0.562)--(0.701,0.533)--(0.650,0.499)--(0.593,0.461)%
  --(0.539,0.424)--(0.496,0.395)--(0.464,0.373)--(0.434,0.353)--(0.404,0.332)--(0.376,0.312)%
  --(0.362,0.302)--(0.364,0.304)--(0.382,0.317)--(0.412,0.338)--(0.448,0.363)--(0.487,0.390)%
  --(0.535,0.423)--(0.595,0.463)--(0.664,0.510)--(0.739,0.559)--(0.814,0.609)--(0.889,0.658)%
  --(0.964,0.708)--(1.040,0.759)--(1.117,0.812)--(1.189,0.862)--(1.254,0.904)--(1.306,0.936)%
  --(1.373,0.960)--(1.435,0.976)--(1.492,0.991)--(1.537,1.003)--(1.559,1.009)--(1.554,1.007)%
  --(1.528,1.000)--(1.493,0.991)--(1.461,0.983)--(1.435,0.976)--(1.408,0.969)--(1.371,0.959)%
  --(1.313,0.943)--(1.281,0.923)--(1.258,0.909)--(1.249,0.903)--(1.247,0.902)--(1.237,0.896)%
  --(1.216,0.883)--(1.190,0.867)--(1.169,0.854)--(1.156,0.845)--(1.139,0.833)--(1.105,0.810)%
  --(1.054,0.775)--(0.997,0.737)--(0.945,0.702)--(0.895,0.669)--(0.839,0.633)--(0.772,0.588)%
  --(0.698,0.539)--(0.630,0.492)--(0.572,0.454)--(0.527,0.423)--(0.491,0.396)--(0.456,0.371)%
  --(0.417,0.341)--(0.377,0.314)--(0.348,0.294)--(0.339,0.288)--(0.353,0.298)--(0.385,0.320)%
  --(0.417,0.343)--(0.446,0.362)--(0.470,0.379)--(0.504,0.402)--(0.552,0.434)--(0.609,0.472)%
  --(0.660,0.507)--(0.701,0.534)--(0.734,0.555)--(0.766,0.576)--(0.800,0.599)--(0.832,0.620)%
  --(0.854,0.634)--(0.863,0.641)--(0.866,0.642)--(0.870,0.645)--(0.877,0.650)--(0.881,0.653)%
  --(0.877,0.650)--(0.868,0.644)--(0.861,0.639)--(0.864,0.642)--(0.876,0.650)--(0.885,0.655)%
  --(0.883,0.654)--(0.877,0.650)--(0.891,0.659)--(0.911,0.673)--(0.928,0.684)--(0.934,0.688)%
  --(0.933,0.688)--(0.937,0.690)--(0.948,0.698)--(0.963,0.708)--(0.973,0.715)--(0.972,0.714)%
  --(0.964,0.708)--(0.957,0.704)--(0.960,0.706)--(0.956,0.703)--(0.940,0.692)--(0.919,0.678)%
  --(0.904,0.668)--(0.899,0.665)--(0.900,0.665)--(0.893,0.661)--(0.876,0.649)--(0.854,0.634)%
  --(0.839,0.624)--(0.835,0.622)--(0.827,0.617)--(0.809,0.605)--(0.789,0.591)--(0.777,0.584)%
  --(0.776,0.583)--(0.778,0.585)--(0.776,0.583)--(0.768,0.578)--(0.760,0.572)--(0.759,0.572)%
  --(0.765,0.576)--(0.773,0.581)--(0.777,0.584)--(0.776,0.583)--(0.775,0.583)--(0.780,0.586)%
  --(0.790,0.592)--(0.800,0.599)--(0.807,0.604)--(0.813,0.608)--(0.821,0.613)--(0.836,0.623)%
  --(0.855,0.636)--(0.876,0.649)--(0.895,0.662)--(0.914,0.675)--(0.934,0.688)--(0.956,0.703)%
  --(0.979,0.719)--(0.999,0.732)--(1.011,0.741)--(1.016,0.744)--(1.018,0.745)--(1.020,0.747)%
  --(1.021,0.747)--(1.015,0.743)--(1.002,0.734)--(0.984,0.722)--(0.965,0.709)--(0.950,0.699)%
  --(0.937,0.690)--(0.923,0.681)--(0.908,0.671)--(0.894,0.661)--(0.887,0.657)--(0.892,0.661)%
  --(0.898,0.665)--(0.906,0.670)--(0.918,0.678)--(0.929,0.685)--(0.938,0.691)--(0.945,0.695)%
  --(0.952,0.700)--(0.958,0.704)--(0.947,0.697)--(0.926,0.682)--(0.900,0.664)--(0.872,0.646)%
  --(0.844,0.627)--(0.812,0.606)--(0.776,0.583)--(0.738,0.557)--(0.700,0.533)--(0.668,0.512)%
  --(0.647,0.498)--(0.636,0.490)--(0.632,0.488)--(0.629,0.486)--(0.626,0.483)--(0.634,0.489)%
  --(0.658,0.505)--(0.696,0.531)--(0.733,0.556)--(0.763,0.575)--(0.788,0.592)--(0.819,0.612)%
  --(0.861,0.640)--(0.905,0.669)--(0.937,0.690)--(0.951,0.699)--(0.953,0.700)--(0.955,0.702)%
  --(0.960,0.705)--(0.964,0.708)--(0.955,0.702)--(0.926,0.682)--(0.883,0.653)--(0.842,0.627)%
  --(0.815,0.609)--(0.794,0.595)--(0.768,0.578)--(0.732,0.554)--(0.693,0.528)--(0.663,0.508)%
  --(0.648,0.498)--(0.641,0.494)--(0.635,0.490)--(0.624,0.482)--(0.612,0.475)--(0.611,0.474)%
  --(0.624,0.483)--(0.648,0.498)--(0.672,0.515)--(0.692,0.528)--(0.713,0.542)--(0.741,0.561)%
  --(0.781,0.587)--(0.828,0.618)--(0.873,0.648)--(0.910,0.672)--(0.944,0.695)--(0.986,0.724)%
  --(1.038,0.759)--(1.089,0.794)--(1.128,0.820)--(1.145,0.832)--(1.147,0.833)--(1.146,0.833)%
  --(1.144,0.831)--(1.129,0.820)--(1.088,0.793)--(1.026,0.750)--(0.953,0.700)--(0.877,0.649)%
  --(0.801,0.599)--(0.724,0.548)--(0.645,0.496)--(0.569,0.445)--(0.499,0.399)--(0.445,0.362)%
  --(0.403,0.333)--(0.376,0.315)--(0.362,0.305)--(0.382,0.319)--(0.424,0.349)--(0.487,0.392)%
  --(0.553,0.436)--(0.615,0.477)--(0.673,0.516)--(0.743,0.562)--(0.828,0.618)--(0.916,0.677)%
  --(0.989,0.726)--(1.035,0.757)--(1.063,0.776)--(1.088,0.794)--(1.113,0.811)--(1.128,0.821)%
  --(1.125,0.819)--(1.103,0.803)--(1.071,0.781)--(1.041,0.761)--(1.016,0.745)--(0.994,0.730)%
  --(0.973,0.715)--(0.953,0.702)--(0.938,0.692)--(0.930,0.687)--(0.930,0.686)--(0.936,0.690)%
  --(0.943,0.695)--(0.951,0.700)--(0.957,0.704)--(0.961,0.707)--(0.965,0.710)--(0.960,0.706)%
  --(0.947,0.697)--(0.931,0.686)--(0.914,0.675)--(0.896,0.663)--(0.875,0.649)--(0.855,0.636)%
  --(0.840,0.626)--(0.826,0.617)--(0.812,0.608)--(0.798,0.598)--(0.785,0.590)--(0.779,0.585)%
  --(0.777,0.584)--(0.776,0.584)--(0.773,0.581)--(0.769,0.579)--(0.767,0.578)--(0.770,0.580)%
  --(0.775,0.583)--(0.778,0.585)--(0.779,0.585)--(0.780,0.586)--(0.783,0.588)--(0.787,0.591)%
  --(0.790,0.593)--(0.788,0.591)--(0.780,0.586)--(0.768,0.578)--(0.755,0.569)--(0.745,0.563)%
  --(0.736,0.557)--(0.727,0.551)--(0.715,0.543)--(0.700,0.534)--(0.689,0.526)--(0.686,0.524)%
  --(0.691,0.528)--(0.701,0.535)--(0.712,0.542)--(0.723,0.549)--(0.739,0.559)--(0.763,0.575)%
  --(0.795,0.596)--(0.830,0.620)--(0.865,0.643)--(0.892,0.660)--(0.912,0.673)--(0.926,0.683)%
  --(0.937,0.690)--(0.949,0.698)--(0.956,0.703)--(0.954,0.702)--(0.940,0.692)--(0.915,0.675)%
  --(0.887,0.657)--(0.864,0.642)--(0.847,0.631)--(0.832,0.621)--(0.813,0.608)--(0.789,0.592)%
  --(0.767,0.577)--(0.752,0.568)--(0.747,0.564)--(0.745,0.563)--(0.741,0.561)--(0.736,0.557)%
  --(0.744,0.563)--(0.759,0.573)--(0.777,0.585)--(0.797,0.598)--(0.821,0.614)--(0.851,0.634)%
  --(0.886,0.657)--(0.921,0.680)--(0.954,0.702)--(0.983,0.722)--(1.009,0.740)--(1.031,0.754)%
  --(1.046,0.764)--(1.051,0.768)--(1.045,0.764)--(1.029,0.753)--(1.004,0.736)--(0.973,0.715)%
  --(0.938,0.690)--(0.898,0.664)--(0.857,0.637)--(0.815,0.609)--(0.776,0.584)--(0.741,0.561)%
  --(0.708,0.538)--(0.676,0.517)--(0.649,0.499)--(0.630,0.487)--(0.618,0.479)--(0.609,0.473)%
  --(0.605,0.470)--(0.606,0.471)--(0.613,0.476)--(0.627,0.485)--(0.645,0.497)--(0.668,0.513)%
  --(0.697,0.532)--(0.730,0.554)--(0.764,0.576)--(0.797,0.598)--(0.833,0.622)--(0.872,0.647)%
  --(0.913,0.675)--(0.952,0.701)--(0.984,0.723)--(1.010,0.741)--(1.034,0.757)--(1.059,0.774)%
  --(1.081,0.788)--(1.094,0.798)--(1.099,0.801)--(1.096,0.799)--(1.089,0.794)--(1.080,0.788)%
  --(1.069,0.780)--(1.053,0.769)--(1.031,0.755)--(1.006,0.738)--(0.980,0.720)--(0.955,0.703)%
  --(0.927,0.684)--(0.895,0.662)--(0.862,0.640)--(0.829,0.618)--(0.796,0.596)--(0.761,0.573)%
  --(0.724,0.549)--(0.686,0.524)--(0.653,0.502)--(0.627,0.485)--(0.606,0.471)--(0.588,0.459)%
  --(0.574,0.450)--(0.569,0.446)--(0.576,0.451)--(0.593,0.463)--(0.614,0.477)--(0.636,0.491)%
  --(0.660,0.507)--(0.690,0.527)--(0.726,0.551)--(0.764,0.576)--(0.800,0.600)--(0.831,0.620)%
  --(0.857,0.637)--(0.879,0.652)--(0.900,0.666)--(0.920,0.680)--(0.937,0.691)--(0.948,0.698)%
  --(0.951,0.700)--(0.949,0.699)--(0.943,0.695)--(0.935,0.689)--(0.925,0.682)--(0.909,0.672)%
  --(0.886,0.656)--(0.856,0.636)--(0.824,0.615)--(0.795,0.596)--(0.770,0.580)--(0.747,0.565)%
  --(0.723,0.549)--(0.700,0.534)--(0.683,0.522)--(0.677,0.519)--(0.683,0.523)--(0.697,0.532)%
  --(0.716,0.545)--(0.739,0.560)--(0.769,0.580)--(0.807,0.605)--(0.849,0.633)--(0.892,0.661)%
  --(0.929,0.686)--(0.959,0.706)--(0.979,0.719)--(0.989,0.726)--(0.996,0.730)--(0.997,0.731)%
  --(0.988,0.725)--(0.963,0.708)--(0.925,0.682)--(0.883,0.654)--(0.845,0.629)--(0.813,0.608)%
  --(0.784,0.589)--(0.754,0.570)--(0.723,0.549)--(0.696,0.531)--(0.677,0.519)--(0.672,0.515)%
  --(0.680,0.521)--(0.694,0.530)--(0.709,0.540)--(0.723,0.550)--(0.743,0.562)--(0.773,0.582)%
  --(0.811,0.607)--(0.851,0.634)--(0.887,0.658)--(0.918,0.678)--(0.946,0.697)--(0.974,0.716)%
  --(1.000,0.734)--(1.019,0.746)--(1.027,0.752)--(1.023,0.749)--(1.010,0.740)--(0.991,0.727)%
  --(0.967,0.711)--(0.937,0.690)--(0.902,0.667)--(0.862,0.640)--(0.819,0.612)--(0.777,0.584)%
  --(0.740,0.560)--(0.710,0.540)--(0.681,0.521)--(0.653,0.502)--(0.628,0.486)--(0.613,0.475)%
  --(0.608,0.473)--(0.610,0.474)--(0.613,0.476)--(0.616,0.478)--(0.623,0.483)--(0.640,0.494)%
  --(0.664,0.510)--(0.691,0.528)--(0.716,0.545)--(0.740,0.560)--(0.766,0.577)--(0.796,0.597)%
  --(0.829,0.619)--(0.860,0.640)--(0.886,0.657)--(0.904,0.669)--(0.917,0.677)--(0.928,0.684)%
  --(0.938,0.691)--(0.945,0.696)--(0.948,0.698)--(0.944,0.695)--(0.935,0.690)--(0.926,0.684)%
  --(0.922,0.681)--(0.924,0.682)--(0.925,0.683)--(0.926,0.684)--(0.929,0.686)--(0.939,0.692)%
  --(0.953,0.702)--(0.968,0.712)--(0.977,0.719)--(0.981,0.721)--(0.980,0.720)--(0.979,0.720)%
  --(0.977,0.718)--(0.968,0.712)--(0.950,0.699)--(0.924,0.682)--(0.896,0.663)--(0.868,0.645)%
  --(0.841,0.627)--(0.813,0.608)--(0.783,0.588)--(0.753,0.569)--(0.729,0.553)--(0.713,0.542)%
  --(0.703,0.536)--(0.695,0.531)--(0.688,0.526)--(0.685,0.524)--(0.688,0.526)--(0.697,0.532)%
  --(0.707,0.539)--(0.716,0.544)--(0.722,0.548)--(0.725,0.550)--(0.729,0.553)--(0.735,0.557)%
  --(0.742,0.561)--(0.745,0.564)--(0.744,0.563)--(0.740,0.560)--(0.738,0.559)--(0.741,0.561)%
  --(0.747,0.565)--(0.753,0.569)--(0.757,0.571)--(0.759,0.572)--(0.761,0.574)--(0.766,0.577)%
  --(0.773,0.582)--(0.779,0.586)--(0.781,0.587)--(0.779,0.586)--(0.777,0.584)--(0.775,0.583)%
  --(0.773,0.582)--(0.769,0.579)--(0.761,0.574)--(0.751,0.567)--(0.741,0.560)--(0.731,0.554)%
  --(0.723,0.548)--(0.715,0.543)--(0.706,0.538)--(0.696,0.531)--(0.688,0.525)--(0.681,0.521)%
  --(0.678,0.520)--(0.680,0.521)--(0.683,0.523)--(0.688,0.526)--(0.698,0.532)--(0.712,0.542)%
  --(0.729,0.553)--(0.749,0.566)--(0.775,0.583)--(0.808,0.606)--(0.845,0.630)--(0.882,0.655)%
  --(0.920,0.680)--(0.961,0.708)--(1.006,0.739)--(1.053,0.770)--(1.098,0.801)--(1.138,0.828)%
  --(1.168,0.849)--(1.187,0.861)--(1.194,0.867)--(1.193,0.866)--(1.183,0.859)--(1.163,0.845)%
  --(1.127,0.820)--(1.078,0.786)--(1.020,0.746)--(0.960,0.706)--(0.901,0.666)--(0.841,0.627)%
  --(0.781,0.587)--(0.722,0.548)--(0.669,0.513)--(0.626,0.484)--(0.595,0.464)--(0.574,0.450)%
  --(0.562,0.442)--(0.558,0.440)--(0.562,0.442)--(0.575,0.451)--(0.600,0.468)--(0.633,0.490)%
  --(0.672,0.516)--(0.715,0.544)--(0.761,0.574)--(0.810,0.607)--(0.859,0.639)--(0.907,0.671)%
  --(0.952,0.701)--(0.992,0.729)--(1.026,0.752)--(1.052,0.769)--(1.068,0.780)--(1.074,0.784)%
  --(1.072,0.783)--(1.060,0.774)--(1.040,0.761)--(1.013,0.743)--(0.980,0.720)--(0.942,0.694)%
  --(0.900,0.666)--(0.856,0.637)--(0.812,0.608)--(0.769,0.579)--(0.727,0.552)--(0.689,0.526)%
  --(0.655,0.504)--(0.627,0.485)--(0.606,0.471)--(0.592,0.462)--(0.584,0.457)--(0.581,0.455)%
  --(0.586,0.458)--(0.601,0.468)--(0.624,0.484)--(0.654,0.504)--(0.689,0.527)--(0.727,0.552)%
  --(0.768,0.579)--(0.812,0.609)--(0.858,0.639)--(0.903,0.669)--(0.945,0.697)--(0.982,0.722)%
  --(1.015,0.744)--(1.042,0.763)--(1.064,0.778)--(1.079,0.788)--(1.086,0.792)--(1.085,0.791)%
  --(1.076,0.786)--(1.062,0.776)--(1.043,0.763)--(1.020,0.748)--(0.994,0.730)--(0.964,0.710)%
  --(0.935,0.689)--(0.906,0.670)--(0.878,0.652)--(0.851,0.634)--(0.825,0.616)--(0.801,0.600)%
  --(0.781,0.587)--(0.765,0.577)--(0.751,0.567)--(0.738,0.559)--(0.727,0.552)--(0.720,0.548)%
  --(0.721,0.548)--(0.726,0.551)--(0.732,0.555)--(0.736,0.558)--(0.739,0.560)--(0.743,0.562)%
  --(0.750,0.567)--(0.757,0.571)--(0.763,0.576)--(0.765,0.577)--(0.763,0.575)--(0.758,0.572)%
  --(0.752,0.568)--(0.748,0.566)--(0.747,0.565)--(0.749,0.567)--(0.753,0.570)--(0.760,0.574)%
  --(0.769,0.580)--(0.780,0.587)--(0.792,0.595)--(0.807,0.605)--(0.825,0.617)--(0.841,0.628)%
  --(0.854,0.636)--(0.860,0.640)--(0.863,0.642)--(0.863,0.641)--(0.859,0.639)--(0.852,0.634)%
  --(0.840,0.626)--(0.826,0.617)--(0.812,0.608)--(0.797,0.598)--(0.783,0.588)--(0.766,0.578)%
  --(0.752,0.568)--(0.743,0.562)--(0.740,0.560)--(0.742,0.562)--(0.747,0.566)--(0.755,0.571)%
  --(0.766,0.578)--(0.783,0.589)--(0.804,0.603)--(0.830,0.620)--(0.855,0.637)--(0.879,0.652)%
  --(0.898,0.665)--(0.915,0.676)--(0.930,0.686)--(0.942,0.694)--(0.947,0.698)--(0.946,0.697)%
  --(0.936,0.690)--(0.919,0.678)--(0.896,0.663)--(0.870,0.646)--(0.841,0.627)--(0.809,0.605)%
  --(0.774,0.582)--(0.740,0.560)--(0.709,0.540)--(0.683,0.523)--(0.663,0.509)--(0.648,0.499)%
  --(0.639,0.494)--(0.649,0.500)--(0.666,0.512)--(0.689,0.528)--(0.717,0.546)--(0.751,0.568)%
  --(0.790,0.594)--(0.833,0.622)--(0.875,0.650)--(0.912,0.674)--(0.943,0.695)--(0.969,0.713)%
  --(0.990,0.727)--(1.003,0.736)--(1.007,0.739)--(1.001,0.735)--(0.988,0.726)--(0.970,0.713)%
  --(0.947,0.698)--(0.922,0.680)--(0.893,0.662)--(0.866,0.644)--(0.842,0.628)--(0.823,0.615)%
  --(0.805,0.604)--(0.788,0.592)--(0.774,0.583)--(0.763,0.576)--(0.760,0.574)--(0.761,0.574)%
  --(0.763,0.575)--(0.762,0.575)--(0.760,0.574)--(0.759,0.573)--(0.760,0.573)--(0.763,0.575)%
  --(0.765,0.577)--(0.763,0.576)--(0.759,0.572)--(0.753,0.569)--(0.749,0.566)--(0.745,0.564)%
  --(0.741,0.561)--(0.733,0.555)--(0.723,0.549)--(0.714,0.543)--(0.708,0.539)--(0.704,0.536)%
  --(0.699,0.533)--(0.693,0.529)--(0.687,0.525)--(0.685,0.524)--(0.689,0.527)--(0.697,0.533)%
  --(0.707,0.539)--(0.717,0.546)--(0.729,0.553)--(0.745,0.564)--(0.765,0.577)--(0.786,0.591)%
  --(0.807,0.605)--(0.826,0.618)--(0.844,0.629)--(0.859,0.639)--(0.874,0.649)--(0.888,0.658)%
  --(0.900,0.666)--(0.909,0.673)--(0.917,0.678)--(0.923,0.682)--(0.930,0.687)--(0.940,0.693)%
  --(0.950,0.700)--(0.959,0.707)--(0.968,0.713)--(0.979,0.720)--(0.991,0.729)--(1.005,0.738)%
  --(1.016,0.745)--(1.024,0.750)--(1.028,0.753)--(1.030,0.754)--(1.028,0.753)--(1.021,0.748)%
  --(1.007,0.739)--(0.986,0.724)--(0.957,0.704)--(0.924,0.682)--(0.887,0.657)--(0.848,0.631)%
  --(0.803,0.602)--(0.754,0.569)--(0.706,0.538)--(0.662,0.508)--(0.623,0.483)--(0.589,0.460)%
  --(0.559,0.440)--(0.537,0.425)--(0.525,0.418)--(0.524,0.417)--(0.535,0.425)--(0.558,0.440)%
  --(0.590,0.462)--(0.631,0.489)--(0.681,0.522)--(0.742,0.563)--(0.809,0.607)--(0.877,0.652)%
  --(0.945,0.697)--(1.011,0.742)--(1.074,0.785)--(1.132,0.825)--(1.178,0.856)--(1.208,0.876)%
  --(1.221,0.884)--(1.215,0.880)--(1.194,0.867)--(1.160,0.844)--(1.117,0.813)--(1.062,0.776)%
  --(0.999,0.733)--(0.928,0.685)--(0.857,0.638)--(0.793,0.595)--(0.737,0.559)--(0.690,0.528)%
  --(0.651,0.502)--(0.620,0.482)--(0.599,0.468)--(0.592,0.463)--(0.599,0.468)--(0.618,0.480)%
  --(0.643,0.497)--(0.673,0.517)--(0.708,0.540)--(0.748,0.566)--(0.790,0.594)--(0.832,0.622)%
  --(0.867,0.645)--(0.895,0.663)--(0.915,0.676)--(0.926,0.683)--(0.927,0.684)--(0.917,0.677)%
  --(0.897,0.664)--(0.869,0.645)--(0.835,0.623)--(0.797,0.598)--(0.756,0.571)--(0.715,0.544)%
  --(0.679,0.520)--(0.651,0.502)--(0.631,0.489)--(0.617,0.480)--(0.613,0.477)--(0.621,0.483)%
  --(0.641,0.496)--(0.670,0.516)--(0.706,0.539)--(0.746,0.566)--(0.795,0.598)--(0.850,0.634)%
  --(0.908,0.673)--(0.963,0.710)--(1.012,0.744)--(1.055,0.772)--(1.090,0.796)--(1.118,0.815)%
  --(1.134,0.826)--(1.138,0.828)--(1.129,0.822)--(1.109,0.808)--(1.079,0.788)--(1.042,0.762)%
  --(0.997,0.732)--(0.947,0.698)--(0.896,0.664)--(0.848,0.632)--(0.804,0.603)--(0.765,0.578)%
  --(0.732,0.556)--(0.706,0.539)--(0.688,0.527)--(0.679,0.521)--(0.677,0.520)--(0.683,0.523)%
  --(0.695,0.532)--(0.715,0.545)--(0.738,0.560)--(0.763,0.577)--(0.789,0.593)--(0.813,0.609)%
  --(0.837,0.625)--(0.858,0.639)--(0.875,0.650)--(0.886,0.657)--(0.890,0.660)--(0.888,0.658)%
  --(0.879,0.653)--(0.866,0.644)--(0.848,0.632)--(0.826,0.617)--(0.800,0.600)--(0.772,0.582)%
  --(0.743,0.563)--(0.715,0.544)--(0.691,0.528)--(0.669,0.514)--(0.652,0.503)--(0.639,0.494)%
  --(0.630,0.488)--(0.627,0.486)--(0.631,0.489)--(0.641,0.496)--(0.656,0.505)--(0.674,0.518)%
  --(0.698,0.534)--(0.726,0.552)--(0.757,0.573)--(0.791,0.595)--(0.824,0.617)--(0.855,0.637)%
  --(0.883,0.656)--(0.908,0.673)--(0.931,0.687)--(0.947,0.698)--(0.955,0.704)--(0.947,0.698)%
  --(0.932,0.688)--(0.913,0.675)--(0.889,0.659)--(0.860,0.640)--(0.826,0.617)--(0.788,0.592)%
  --(0.750,0.567)--(0.713,0.543)--(0.678,0.520)--(0.647,0.499)--(0.617,0.479)--(0.590,0.461)%
  --(0.567,0.446)--(0.549,0.434)--(0.537,0.426)--(0.531,0.422)--(0.532,0.423)--(0.539,0.427)%
  --(0.551,0.436)--(0.574,0.451)--(0.606,0.472)--(0.644,0.498)--(0.687,0.527)--(0.735,0.558)%
  --(0.789,0.594)--(0.851,0.635)--(0.918,0.680)--(0.985,0.725)--(1.046,0.766)--(1.102,0.804)%
  --(1.153,0.840)--(1.201,0.872)--(1.242,0.898)--(1.270,0.916)--(1.283,0.925)--(1.280,0.923)%
  --(1.264,0.913)--(1.236,0.895)--(1.195,0.870)--(1.144,0.835)--(1.082,0.792)--(1.011,0.744)%
  --(0.937,0.693)--(0.861,0.643)--(0.786,0.593)--(0.710,0.543)--(0.638,0.496)--(0.573,0.453)%
  --(0.517,0.415)--(0.473,0.385)--(0.438,0.362)--(0.417,0.347)--(0.411,0.343)--(0.424,0.352)%
  --(0.456,0.374)--(0.503,0.407)--(0.562,0.447)--(0.628,0.492)--(0.698,0.538)--(0.778,0.591)%
  --(0.866,0.648)--(0.956,0.709)--(1.044,0.767)--(1.122,0.821)--(1.190,0.867)--(1.247,0.903)%
  --(1.289,0.930)--(1.319,0.948)--(1.341,0.954)--(1.328,0.951)--(1.296,0.934)--(1.250,0.906)%
  --(1.189,0.867)--(1.124,0.822)--(1.056,0.775)--(0.984,0.727)--(0.908,0.677)--(0.832,0.626)%
  --(0.758,0.578)--(0.694,0.535)--(0.639,0.499)--(0.591,0.467)--(0.550,0.440)--(0.519,0.418)%
  --(0.500,0.405)--(0.494,0.402)--(0.503,0.408)--(0.522,0.421)--(0.550,0.439)--(0.584,0.463)%
  --(0.626,0.491)--(0.673,0.522)--(0.725,0.557)--(0.778,0.592)--(0.829,0.625)--(0.875,0.655)%
  --(0.915,0.682)--(0.947,0.703)--(0.971,0.719)--(0.989,0.731)--(1.001,0.739)--(1.006,0.742)%
  --(0.999,0.738)--(0.984,0.727)--(0.964,0.714)--(0.946,0.702)--(0.931,0.693)--(0.916,0.683)%
  --(0.899,0.672)--(0.880,0.659)--(0.863,0.648)--(0.851,0.640)--(0.845,0.635)--(0.843,0.634)%
  --(0.842,0.634)--(0.843,0.634)--(0.844,0.635)--(0.848,0.638)--(0.857,0.644)--(0.868,0.651)%
  --(0.879,0.658)--(0.888,0.664)--(0.895,0.669)--(0.900,0.672)--(0.904,0.675)--(0.906,0.676)%
  --(0.904,0.675)--(0.897,0.670)--(0.885,0.661)--(0.870,0.652)--(0.854,0.641)--(0.835,0.629)%
  --(0.813,0.614)--(0.787,0.597)--(0.762,0.581)--(0.740,0.566)--(0.721,0.554)--(0.705,0.543)%
  --(0.689,0.533)--(0.676,0.524)--(0.666,0.517)--(0.661,0.514)--(0.660,0.513)--(0.663,0.516)%
  --(0.669,0.520)--(0.677,0.525)--(0.688,0.532)--(0.704,0.543)--(0.724,0.556)--(0.747,0.572)%
  --(0.773,0.589)--(0.801,0.607)--(0.830,0.626)--(0.859,0.645)--(0.888,0.664)--(0.916,0.683)%
  --(0.943,0.701)--(0.968,0.718)--(0.989,0.732)--(1.005,0.742)--(1.014,0.748)--(1.018,0.751)%
  --(1.013,0.747)--(1.002,0.740)--(0.986,0.729)--(0.964,0.715)--(0.940,0.698)--(0.912,0.680)%
  --(0.883,0.660)--(0.850,0.639)--(0.817,0.617)--(0.783,0.594)--(0.748,0.572)--(0.715,0.550)%
  --(0.684,0.529)--(0.659,0.512)--(0.638,0.499)--(0.623,0.489)--(0.612,0.481)--(0.606,0.478)%
  --(0.608,0.479)--(0.619,0.486)--(0.638,0.499)--(0.664,0.517)--(0.695,0.537)--(0.731,0.561)%
  --(0.771,0.587)--(0.816,0.617)--(0.863,0.648)--(0.910,0.679)--(0.954,0.708)--(0.992,0.734)%
  --(1.023,0.755)--(1.048,0.772)--(1.067,0.784)--(1.075,0.790)--(1.074,0.789)--(1.061,0.780)%
  --(1.042,0.767)--(1.018,0.751)--(0.990,0.732)--(0.958,0.711)--(0.922,0.686)--(0.884,0.661)%
  --(0.847,0.636)--(0.812,0.614)--(0.781,0.593)--(0.752,0.574)--(0.725,0.556)--(0.700,0.540)%
  --(0.681,0.527)--(0.671,0.521)--(0.669,0.519)--(0.670,0.521)--(0.675,0.524)--(0.687,0.532)%
  --(0.707,0.545)--(0.736,0.565)--(0.773,0.589)--(0.814,0.616)--(0.856,0.644)--(0.898,0.671)%
  --(0.938,0.698)--(0.977,0.723)--(1.013,0.748)--(1.044,0.769)--(1.064,0.782)--(1.070,0.786)%
  --(1.065,0.783)--(1.051,0.773)--(1.031,0.760)--(1.004,0.741)--(0.968,0.717)--(0.924,0.687)%
  --(0.879,0.658)--(0.839,0.632)--(0.803,0.608)--(0.768,0.585)--(0.734,0.562)--(0.703,0.542)%
  --(0.680,0.527)--(0.667,0.518)--(0.662,0.515)--(0.659,0.513)--(0.656,0.511)--(0.655,0.510)%
  --(0.659,0.513)--(0.667,0.518)--(0.678,0.525)--(0.686,0.531)--(0.694,0.536)--(0.704,0.542)%
  --(0.718,0.552)--(0.735,0.564)--(0.753,0.576)--(0.772,0.588)--(0.794,0.602)--(0.823,0.621)%
  --(0.859,0.646)--(0.900,0.673)--(0.944,0.702)--(0.990,0.733)--(1.036,0.764)--(1.081,0.794)%
  --(1.124,0.823)--(1.161,0.850)--(1.193,0.871)--(1.213,0.883)--(1.215,0.885)--(1.196,0.872)%
  --(1.157,0.846)--(1.103,0.809)--(1.036,0.762)--(0.957,0.709)--(0.875,0.654)--(0.789,0.598)%
  --(0.701,0.540)--(0.613,0.482)--(0.530,0.426)--(0.460,0.378)--(0.406,0.340)--(0.373,0.316)%
  --(0.354,0.300)--(0.341,0.291)--(0.368,0.310)--(0.424,0.349)--(0.499,0.402)--(0.578,0.454)%
  --(0.648,0.501)--(0.720,0.549)--(0.806,0.605)--(0.905,0.671)--(1.009,0.741)--(1.104,0.806)%
  --(1.184,0.862)--(1.253,0.906)--(1.315,0.947)--(1.411,0.972)--(1.493,0.994)--(1.556,1.011)%
  --(1.588,1.019)--(1.583,1.017)--(1.545,1.008)--(1.487,0.992)--(1.429,0.977)--(1.376,0.963)%
  --(1.304,0.943)--(1.245,0.907)--(1.170,0.860)--(1.093,0.808)--(1.026,0.763)--(0.968,0.725)%
  --(0.916,0.691)--(0.861,0.655)--(0.801,0.615)--(0.745,0.578)--(0.702,0.549)--(0.673,0.530)%
  --(0.656,0.518)--(0.643,0.510)--(0.635,0.504)--(0.632,0.502)--(0.639,0.506)--(0.656,0.518)%
  --(0.682,0.536)--(0.711,0.555)--(0.742,0.576)--(0.773,0.596)--(0.805,0.618)--(0.838,0.639)%
  --(0.870,0.661)--(0.902,0.682)--(0.933,0.703)--(0.963,0.722)--(0.989,0.740)--(1.014,0.756)%
  --(1.038,0.772)--(1.062,0.788)--(1.086,0.805)--(1.109,0.820)--(1.129,0.834)--(1.146,0.846)%
  --(1.160,0.855)--(1.172,0.862)--(1.181,0.868)--(1.185,0.870)--(1.183,0.869)--(1.176,0.865)%
  --(1.168,0.859)--(1.158,0.853)--(1.146,0.846)--(1.132,0.836)--(1.117,0.825)--(1.099,0.813)%
  --(1.081,0.801)--(1.066,0.791)--(1.051,0.781)--(1.036,0.771)--(1.018,0.759)--(0.999,0.746)%
  --(0.981,0.734)--(0.965,0.724)--(0.949,0.713)--(0.932,0.701)--(0.912,0.689)--(0.894,0.677)%
  --(0.879,0.667)--(0.866,0.659)--(0.855,0.651)--(0.842,0.642)--(0.828,0.633)--(0.813,0.623)%
  --(0.800,0.614)--(0.792,0.609)--(0.791,0.609)--(0.796,0.612)--(0.804,0.618)--(0.814,0.625)%
  --(0.830,0.635)--(0.855,0.652)--(0.890,0.675)--(0.935,0.705)--(0.985,0.738)--(1.035,0.771)%
  --(1.087,0.806)--(1.139,0.841)--(1.197,0.878)--(1.254,0.913)--(1.308,0.945)--(1.379,0.964)%
  --(1.426,0.977)--(1.458,0.985)--(1.478,0.990)--(1.486,0.992)--(1.483,0.992)--(1.469,0.988)%
  --(1.445,0.982)--(1.412,0.973)--(1.371,0.962)--(1.313,0.947)--(1.275,0.926)--(1.238,0.903)%
  --(1.201,0.880)--(1.162,0.856)--(1.126,0.832)--(1.090,0.807)--(1.051,0.781)--(1.010,0.754)%
  --(0.969,0.726)--(0.926,0.697)--(0.878,0.666)--(0.826,0.631)--(0.771,0.594)--(0.723,0.563)%
  --(0.686,0.539)--(0.655,0.518)--(0.625,0.498)--(0.603,0.483)--(0.596,0.478)--(0.611,0.488)%
  --(0.645,0.512)--(0.692,0.544)--(0.748,0.581)--(0.811,0.623)--(0.883,0.670)--(0.966,0.724)%
  --(1.054,0.783)--(1.141,0.841)--(1.225,0.895)--(1.292,0.937)--(1.372,0.963)--(1.430,0.978)%
  --(1.472,0.989)--(1.496,0.995)--(1.493,0.995)--(1.461,0.986)--(1.408,0.972)--(1.340,0.955)%
  --(1.281,0.930)--(1.239,0.903)--(1.194,0.875)--(1.143,0.843)--(1.096,0.811)--(1.058,0.785)%
  --(1.033,0.768)--(1.018,0.759)--(1.008,0.752)--(1.000,0.747)--(0.995,0.743)--(0.998,0.745)%
  --(1.009,0.753)--(1.028,0.765)--(1.047,0.778)--(1.062,0.788)--(1.072,0.794)--(1.078,0.799)%
  --(1.083,0.802)--(1.085,0.803)--(1.079,0.799)--(1.061,0.786)--(1.028,0.764)--(0.985,0.736)%
  --(0.938,0.704)--(0.889,0.672)--(0.836,0.637)--(0.776,0.597)--(0.709,0.553)--(0.646,0.510)%
  --(0.590,0.473)--(0.549,0.443)--(0.519,0.421)--(0.491,0.400)--(0.463,0.380)--(0.441,0.365)%
  --(0.437,0.362)--(0.459,0.378)--(0.504,0.409)--(0.559,0.447)--(0.609,0.480)--(0.656,0.511)%
  --(0.706,0.544)--(0.770,0.586)--(0.847,0.637)--(0.924,0.688)--(0.993,0.734)--(1.050,0.772)%
  --(1.101,0.808)--(1.151,0.842)--(1.200,0.875)--(1.239,0.899)--(1.260,0.912)--(1.261,0.913)%
  --(1.247,0.904)--(1.225,0.890)--(1.197,0.872)--(1.162,0.849)--(1.115,0.817)--(1.057,0.777)%
  --(0.995,0.734)--(0.934,0.694)--(0.879,0.657)--(0.828,0.623)--(0.780,0.592)--(0.735,0.563)%
  --(0.697,0.538)--(0.671,0.521)--(0.660,0.513)--(0.661,0.514)--(0.673,0.523)--(0.694,0.537)%
  --(0.725,0.557)--(0.766,0.584)--(0.817,0.617)--(0.875,0.656)--(0.937,0.697)--(0.998,0.737)%
  --(1.056,0.777)--(1.113,0.816)--(1.165,0.852)--(1.211,0.882)--(1.245,0.903)--(1.264,0.915)%
  --(1.269,0.918)--(1.259,0.911)--(1.237,0.898)--(1.202,0.876)--(1.158,0.846)--(1.103,0.809)%
  --(1.041,0.766)--(0.976,0.721)--(0.912,0.679)--(0.852,0.639)--(0.796,0.603)--(0.744,0.569)%
  --(0.696,0.537)--(0.657,0.512)--(0.632,0.495)--(0.621,0.488)--(0.622,0.489)--(0.633,0.496)%
  --(0.652,0.508)--(0.679,0.527)--(0.716,0.551)--(0.762,0.581)--(0.812,0.614)--(0.865,0.649)%
  --(0.916,0.683)--(0.964,0.715)--(1.009,0.744)--(1.049,0.772)--(1.084,0.796)--(1.111,0.815)%
  --(1.129,0.827)--(1.136,0.831)--(1.132,0.829)--(1.119,0.820)--(1.098,0.806)--(1.070,0.786)%
  --(1.036,0.762)--(0.996,0.735)--(0.952,0.706)--(0.906,0.675)--(0.859,0.644)--(0.814,0.614)%
  --(0.771,0.586)--(0.732,0.561)--(0.699,0.539)--(0.673,0.522)--(0.653,0.509)--(0.641,0.500)%
  --(0.635,0.497)--(0.637,0.498)--(0.646,0.504)--(0.662,0.515)--(0.684,0.530)--(0.710,0.547)%
  --(0.740,0.566)--(0.771,0.586)--(0.801,0.607)--(0.833,0.628)--(0.865,0.649)--(0.895,0.669)%
  --(0.922,0.686)--(0.944,0.701)--(0.962,0.713)--(0.977,0.723)--(0.989,0.731)--(0.998,0.737)%
  --(1.003,0.740)--(1.002,0.740)--(0.996,0.736)--(0.986,0.729)--(0.975,0.721)--(0.962,0.713)%
  --(0.947,0.703)--(0.928,0.690)--(0.906,0.676)--(0.882,0.660)--(0.860,0.645)--(0.839,0.631)%
  --(0.818,0.618)--(0.797,0.604)--(0.777,0.590)--(0.758,0.578)--(0.742,0.567)--(0.731,0.560)%
  --(0.722,0.554)--(0.716,0.550)--(0.713,0.548)--(0.712,0.548)--(0.716,0.551)--(0.725,0.556)%
  --(0.738,0.565)--(0.755,0.576)--(0.774,0.589)--(0.797,0.604)--(0.823,0.622)--(0.854,0.642)%
  --(0.886,0.663)--(0.920,0.685)--(0.953,0.708)--(0.987,0.730)--(1.020,0.752)--(1.051,0.774)%
  --(1.080,0.794)--(1.105,0.811)--(1.123,0.823)--(1.135,0.831)--(1.138,0.833)--(1.134,0.830)%
  --(1.121,0.822)--(1.101,0.808)--(1.073,0.788)--(1.037,0.763)--(0.996,0.735)--(0.951,0.705)%
  --(0.907,0.676)--(0.863,0.647)--(0.820,0.618)--(0.778,0.591)--(0.739,0.566)--(0.708,0.545)%
  --(0.686,0.531)--(0.674,0.523)--(0.670,0.521)--(0.674,0.523)--(0.686,0.532)--(0.708,0.546)%
  --(0.740,0.567)--(0.780,0.593)--(0.826,0.623)--(0.875,0.656)--(0.925,0.689)--(0.975,0.722)%
  --(1.025,0.755)--(1.072,0.788)--(1.114,0.817)--(1.147,0.839)--(1.168,0.854)--(1.176,0.860)%
  --(1.173,0.857)--(1.161,0.849)--(1.139,0.834)--(1.108,0.813)--(1.067,0.784)--(1.020,0.752)%
  --(0.971,0.719)--(0.924,0.687)--(0.881,0.659)--(0.841,0.633)--(0.804,0.608)--(0.770,0.586)%
  --(0.742,0.568)--(0.723,0.556)--(0.715,0.550)--(0.716,0.551)--(0.723,0.555)--(0.734,0.563)%
  --(0.750,0.573)--(0.771,0.587)--(0.799,0.606)--(0.832,0.627)--(0.866,0.650)--(0.898,0.671)%
  --(0.928,0.691)--(0.957,0.710)--(0.984,0.728)--(1.009,0.745)--(1.028,0.758)--(1.040,0.765)%
  --(1.044,0.768)--(1.043,0.768)--(1.038,0.764)--(1.028,0.757)--(1.013,0.747)--(0.992,0.733)%
  --(0.968,0.717)--(0.941,0.699)--(0.914,0.681)--(0.886,0.662)--(0.858,0.644)--(0.830,0.625)%
  --(0.803,0.608)--(0.778,0.591)--(0.755,0.576)--(0.735,0.563)--(0.721,0.553)--(0.711,0.547)%
  --(0.706,0.544)--(0.705,0.543)--(0.709,0.546)--(0.718,0.552)--(0.736,0.564)--(0.760,0.580)%
  --(0.790,0.600)--(0.824,0.622)--(0.861,0.647)--(0.902,0.674)--(0.946,0.703)--(0.991,0.733)%
  --(1.036,0.763)--(1.078,0.792)--(1.117,0.819)--(1.152,0.843)--(1.180,0.862)--(1.201,0.875)%
  --(1.210,0.882)--(1.210,0.881)--(1.200,0.875)--(1.182,0.863)--(1.155,0.845)--(1.119,0.820)%
  --(1.075,0.790)--(1.026,0.756)--(0.975,0.721)--(0.924,0.687)--(0.873,0.654)--(0.823,0.621)%
  --(0.775,0.589)--(0.731,0.560)--(0.694,0.536)--(0.666,0.517)--(0.645,0.504)--(0.633,0.496)%
  --(0.628,0.493)--(0.632,0.495)--(0.643,0.502)--(0.661,0.515)--(0.687,0.532)--(0.718,0.552)%
  --(0.753,0.575)--(0.789,0.599)--(0.825,0.623)--(0.862,0.647)--(0.898,0.671)--(0.931,0.693)%
  --(0.960,0.712)--(0.983,0.728)--(1.002,0.740)--(1.017,0.750)--(1.029,0.758)--(1.036,0.763)%
  --(1.037,0.764)--(1.033,0.761)--(1.026,0.756)--(1.018,0.751)--(1.010,0.745)--(0.998,0.737)%
  --(0.983,0.727)--(0.966,0.716)--(0.949,0.705)--(0.934,0.695)--(0.920,0.685)--(0.906,0.676)%
  --(0.893,0.668)--(0.882,0.660)--(0.873,0.654)--(0.867,0.651)--(0.865,0.649)--(0.868,0.651)%
  --(0.872,0.654)--(0.879,0.658)--(0.886,0.663)--(0.893,0.667)--(0.898,0.671)--(0.904,0.675)%
  --(0.911,0.679)--(0.917,0.683)--(0.921,0.686)--(0.925,0.689)--(0.929,0.691)--(0.932,0.693)%
  --(0.935,0.695)--(0.936,0.696)--(0.935,0.696)--(0.934,0.695)--(0.931,0.693)--(0.926,0.690)%
  --(0.920,0.685)--(0.912,0.680)--(0.904,0.675)--(0.895,0.669)--(0.886,0.663)--(0.876,0.656)%
  --(0.865,0.649)--(0.855,0.642)--(0.846,0.636)--(0.837,0.631)--(0.830,0.626)--(0.823,0.621)%
  --(0.819,0.619)--(0.818,0.618)--(0.820,0.619)--(0.823,0.621)--(0.828,0.625)--(0.836,0.630)%
  --(0.848,0.638)--(0.862,0.648)--(0.880,0.659)--(0.899,0.672)--(0.918,0.684)--(0.937,0.697)%
  --(0.955,0.709)--(0.974,0.722)--(0.993,0.734)--(1.008,0.744)--(1.020,0.752)--(1.028,0.757)%
  --(1.032,0.761)--(1.034,0.762)--(1.033,0.761)--(1.028,0.758)--(1.019,0.751)--(1.006,0.743)%
  --(0.991,0.732)--(0.975,0.722)--(0.958,0.711)--(0.941,0.699)--(0.922,0.686)--(0.902,0.673)%
  --(0.882,0.660)--(0.864,0.648)--(0.849,0.638)--(0.835,0.629)--(0.824,0.622)--(0.813,0.615)%
  --(0.803,0.608)--(0.796,0.603)--(0.791,0.600)--(0.787,0.597)--(0.785,0.596)--(0.784,0.595)%
  --(0.782,0.594)--(0.780,0.593)--(0.781,0.594)--(0.784,0.595)--(0.787,0.597)--(0.790,0.599)%
  --(0.794,0.602)--(0.801,0.607)--(0.812,0.614)--(0.826,0.624)--(0.841,0.634)--(0.857,0.644)%
  --(0.875,0.656)--(0.895,0.669)--(0.917,0.684)--(0.940,0.699)--(0.962,0.713)--(0.982,0.727)%
  --(1.000,0.739)--(1.018,0.751)--(1.034,0.762)--(1.048,0.771)--(1.058,0.779)--(1.065,0.783)%
  --(1.067,0.784)--(1.065,0.783)--(1.060,0.780)--(1.052,0.774)--(1.041,0.767)--(1.025,0.755)%
  --(1.004,0.741)--(0.980,0.725)--(0.953,0.707)--(0.926,0.689)--(0.897,0.670)--(0.867,0.650)%
  --(0.836,0.630)--(0.806,0.609)--(0.777,0.591)--(0.752,0.574)--(0.732,0.561)--(0.716,0.551)%
  --(0.705,0.543)--(0.698,0.539)--(0.696,0.538)--(0.701,0.541)--(0.713,0.549)--(0.730,0.560)%
  --(0.750,0.573)--(0.773,0.589)--(0.800,0.606)--(0.830,0.626)--(0.863,0.648)--(0.896,0.670)%
  --(0.927,0.690)--(0.956,0.710)--(0.983,0.728)--(1.008,0.744)--(1.030,0.759)--(1.046,0.770)%
  --(1.057,0.778)--(1.063,0.782)--(1.059,0.779)--(1.050,0.773)--(1.037,0.764)--(1.020,0.752)%
  --(1.001,0.739)--(0.979,0.725)--(0.958,0.710)--(0.938,0.697)--(0.919,0.684)--(0.901,0.673)%
  --(0.886,0.663)--(0.873,0.655)--(0.864,0.649)--(0.859,0.645)--(0.858,0.644)--(0.860,0.646)%
  --(0.865,0.649)--(0.871,0.653)--(0.881,0.660)--(0.894,0.668)--(0.909,0.678)--(0.925,0.689)%
  --(0.941,0.700)--(0.957,0.710)--(0.974,0.721)--(0.990,0.732)--(1.005,0.742)--(1.016,0.750)%
  --(1.024,0.755)--(1.029,0.758)--(1.030,0.759)--(1.025,0.756)--(1.016,0.749)--(1.000,0.739)%
  --(0.979,0.725)--(0.954,0.708)--(0.926,0.689)--(0.897,0.670)--(0.867,0.650)--(0.837,0.630)%
  --(0.806,0.610)--(0.778,0.592)--(0.755,0.576)--(0.738,0.565)--(0.728,0.559)--(0.722,0.555)%
  --(0.721,0.554)--(0.724,0.556)--(0.734,0.563)--(0.751,0.574)--(0.773,0.589)--(0.797,0.604)%
  --(0.821,0.620)--(0.847,0.637)--(0.873,0.655)--(0.901,0.673)--(0.927,0.690)--(0.951,0.706)%
  --(0.970,0.719)--(0.986,0.729)--(0.999,0.738)--(1.009,0.745)--(1.016,0.749)--(1.018,0.751)%
  --(1.015,0.749)--(1.009,0.744)--(1.000,0.739)--(0.991,0.733)--(0.981,0.726)--(0.969,0.718)%
  --(0.957,0.710)--(0.946,0.702)--(0.935,0.696)--(0.927,0.690)--(0.921,0.686)--(0.916,0.683)%
  --(0.912,0.680)--(0.909,0.678)--(0.906,0.676)--(0.905,0.676)--(0.906,0.676)--(0.905,0.676)%
  --(0.904,0.675)--(0.902,0.673)--(0.900,0.672)--(0.897,0.670)--(0.894,0.668)--(0.890,0.665)%
  --(0.885,0.662)--(0.879,0.658)--(0.874,0.655)--(0.870,0.653)--(0.867,0.650)--(0.863,0.648)%
  --(0.860,0.646)--(0.858,0.645)--(0.858,0.644)--(0.860,0.646)--(0.863,0.647)--(0.867,0.650)%
  --(0.872,0.653)--(0.878,0.657)--(0.885,0.662)--(0.893,0.668)--(0.902,0.674)--(0.911,0.680)%
  --(0.920,0.685)--(0.928,0.691)--(0.936,0.696)--(0.945,0.702)--(0.952,0.707)--(0.958,0.711)%
  --(0.963,0.714)--(0.967,0.717)--(0.970,0.718)--(0.972,0.720)--(0.973,0.721)--(0.972,0.720)%
  --(0.971,0.719)--(0.970,0.719)--(0.969,0.718)--(0.966,0.716)--(0.964,0.714)--(0.961,0.713)%
  --(0.958,0.710)--(0.953,0.707)--(0.947,0.703)--(0.939,0.698)--(0.932,0.693)--(0.924,0.688)%
  --(0.915,0.682)--(0.905,0.675)--(0.893,0.667)--(0.882,0.660)--(0.872,0.653)--(0.862,0.647)%
  --(0.855,0.642)--(0.848,0.638)--(0.843,0.634)--(0.840,0.632)--(0.839,0.632)--(0.841,0.633)%
  --(0.845,0.636)--(0.853,0.641)--(0.862,0.647)--(0.874,0.655)--(0.888,0.665)--(0.904,0.675)%
  --(0.920,0.686)--(0.935,0.696)--(0.950,0.705)--(0.964,0.715)--(0.976,0.723)--(0.986,0.730)%
  --(0.993,0.734)--(0.995,0.736)--(0.993,0.734)--(0.988,0.731)--(0.980,0.725)--(0.968,0.717)%
  --(0.954,0.708)--(0.938,0.697)--(0.920,0.685)--(0.901,0.672)--(0.882,0.660)--(0.864,0.648)%
  --(0.847,0.637)--(0.833,0.628)--(0.821,0.620)--(0.812,0.614)--(0.806,0.610)--(0.804,0.609)%
  --(0.805,0.609)--(0.809,0.612)--(0.816,0.617)--(0.826,0.623)--(0.838,0.632)--(0.853,0.641)%
  --(0.869,0.652)--(0.885,0.662)--(0.902,0.673)--(0.918,0.684)--(0.933,0.694)--(0.948,0.704)%
  --(0.961,0.712)--(0.972,0.720)--(0.981,0.726)--(0.987,0.730)--(0.991,0.733)--(0.993,0.734)%
  --(0.990,0.732)--(0.986,0.729)--(0.979,0.724)--(0.970,0.718)--(0.960,0.712)--(0.949,0.705)%
  --(0.937,0.697)--(0.924,0.688)--(0.910,0.679)--(0.897,0.670)--(0.883,0.661)--(0.870,0.652)%
  --(0.857,0.644)--(0.846,0.636)--(0.836,0.630)--(0.829,0.625)--(0.824,0.622)--(0.821,0.620)%
  --(0.823,0.621)--(0.829,0.625)--(0.837,0.631)--(0.848,0.638)--(0.860,0.646)--(0.875,0.656)%
  --(0.890,0.666)--(0.905,0.676)--(0.921,0.686)--(0.936,0.696)--(0.950,0.705)--(0.962,0.713)%
  --(0.971,0.719)--(0.977,0.724)--(0.981,0.726)--(0.982,0.727)--(0.980,0.725)--(0.975,0.722)%
  --(0.967,0.717)--(0.957,0.710)--(0.945,0.702)--(0.931,0.693)--(0.917,0.683)--(0.902,0.673)%
  --(0.887,0.664)--(0.873,0.654)--(0.860,0.646)--(0.849,0.638)--(0.839,0.632)--(0.831,0.627)%
  --(0.826,0.623)--(0.823,0.622)--(0.826,0.624)--(0.832,0.627)--(0.839,0.632)--(0.849,0.638)%
  --(0.860,0.646)--(0.874,0.655)--(0.889,0.665)--(0.904,0.675)--(0.918,0.685)--(0.933,0.694)%
  --(0.946,0.703)--(0.958,0.711)--(0.967,0.717)--(0.974,0.721)--(0.977,0.723)--(0.978,0.724)%
  --(0.975,0.722)--(0.970,0.718)--(0.962,0.713)--(0.950,0.705)--(0.937,0.696)--(0.921,0.686)%
  --(0.904,0.675)--(0.886,0.663)--(0.868,0.651)--(0.851,0.640)--(0.835,0.629)--(0.820,0.619)%
  --(0.807,0.611)--(0.798,0.605)--(0.791,0.600)--(0.787,0.598)--(0.791,0.600)--(0.799,0.605)%
  --(0.809,0.613)--(0.823,0.622)--(0.839,0.632)--(0.857,0.644)--(0.876,0.657)--(0.897,0.670)%
  --(0.918,0.684)--(0.938,0.698)--(0.958,0.711)--(0.975,0.722)--(0.990,0.732)--(1.002,0.740)%
  --(1.010,0.746)--(1.016,0.750)--(1.017,0.750)--(1.014,0.748)--(1.007,0.743)--(0.996,0.736)%
  --(0.982,0.726)--(0.965,0.715)--(0.946,0.702)--(0.925,0.689)--(0.903,0.674)--(0.882,0.660)%
  --(0.861,0.646)--(0.841,0.633)--(0.823,0.621)--(0.807,0.610)--(0.793,0.602)--(0.784,0.595)%
  --(0.778,0.591)--(0.775,0.590)--(0.776,0.590)--(0.779,0.593)--(0.787,0.597)--(0.798,0.605)%
  --(0.812,0.614)--(0.827,0.624)--(0.844,0.635)--(0.861,0.646)--(0.878,0.658)--(0.895,0.669)%
  --(0.911,0.680)--(0.925,0.689)--(0.937,0.696)--(0.945,0.702)--(0.951,0.706)--(0.954,0.708)%
  --(0.955,0.708)--(0.952,0.706)--(0.946,0.702)--(0.938,0.697)--(0.927,0.690)--(0.916,0.683)%
  --(0.903,0.674)--(0.890,0.665)--(0.877,0.657)--(0.864,0.648)--(0.853,0.641)--(0.845,0.635)%
  --(0.838,0.631)--(0.833,0.628)--(0.832,0.627)--(0.834,0.629)--(0.840,0.633)--(0.849,0.639)%
  --(0.861,0.646)--(0.875,0.656)--(0.891,0.666)--(0.908,0.678)--(0.925,0.689)--(0.943,0.701)%
  --(0.961,0.713)--(0.977,0.723)--(0.990,0.732)--(1.000,0.739)--(1.007,0.743)--(1.010,0.745)%
  --(1.009,0.744)--(1.003,0.741)--(0.993,0.734)--(0.980,0.725)--(0.963,0.714)--(0.944,0.701)%
  --(0.922,0.687)--(0.899,0.671)--(0.875,0.655)--(0.850,0.639)--(0.827,0.624)--(0.805,0.609)%
  --(0.784,0.596)--(0.766,0.584)--(0.751,0.574)--(0.741,0.567)--(0.734,0.563)--(0.732,0.561)%
  --(0.733,0.562)--(0.739,0.566)--(0.748,0.572)--(0.763,0.582)--(0.781,0.594)--(0.803,0.609)%
  --(0.828,0.625)--(0.854,0.642)--(0.881,0.660)--(0.910,0.679)--(0.938,0.698)--(0.965,0.716)%
  --(0.991,0.733)--(1.014,0.748)--(1.034,0.762)--(1.051,0.774)--(1.064,0.783)--(1.073,0.789)%
  --(1.078,0.793)--(1.074,0.789)--(1.065,0.784)--(1.054,0.775)--(1.039,0.765)--(1.021,0.753)%
  --(1.000,0.738)--(0.977,0.723)--(0.954,0.708)--(0.930,0.692)--(0.906,0.676)--(0.882,0.660)%
  --(0.858,0.644)--(0.836,0.629)--(0.815,0.616)--(0.797,0.604)--(0.782,0.594)--(0.769,0.585)%
  --(0.758,0.578)--(0.751,0.574)--(0.748,0.572)--(0.752,0.574)--(0.758,0.578)--(0.767,0.585)%
  --(0.779,0.593)--(0.795,0.603)--(0.813,0.615)--(0.832,0.627)--(0.851,0.640)--(0.872,0.654)%
  --(0.893,0.668)--(0.914,0.682)--(0.935,0.695)--(0.954,0.708)--(0.970,0.719)--(0.985,0.729)%
  --(0.997,0.737)--(1.006,0.743)--(1.013,0.748)--(1.016,0.750)--(1.015,0.749)--(1.012,0.747)%
  --(1.005,0.742)--(0.996,0.736)--(0.985,0.729)--(0.972,0.720)--(0.958,0.711)--(0.942,0.700)%
  --(0.927,0.690)--(0.911,0.679)--(0.897,0.670)--(0.884,0.661)--(0.871,0.653)--(0.859,0.645)%
  --(0.849,0.639)--(0.842,0.634)--(0.836,0.630)--(0.832,0.627)--(0.829,0.625)--(0.827,0.624)%
  --(0.828,0.625)--(0.831,0.626)--(0.834,0.629)--(0.839,0.632)--(0.845,0.636)--(0.851,0.640)%
  --(0.858,0.644)--(0.865,0.649)--(0.874,0.655)--(0.883,0.661)--(0.891,0.667)--(0.899,0.672)%
  --(0.906,0.677)--(0.914,0.681)--(0.920,0.685)--(0.925,0.689)--(0.929,0.691)--(0.930,0.692)%
  --(0.931,0.693)--(0.931,0.692)--(0.929,0.691)--(0.926,0.689)--(0.922,0.687)--(0.916,0.683)%
  --(0.911,0.679)--(0.905,0.675)--(0.899,0.672)--(0.893,0.668)--(0.887,0.664)--(0.881,0.660)%
  --(0.877,0.657)--(0.873,0.655)--(0.872,0.654)--(0.871,0.653)--(0.872,0.654)--(0.875,0.655)%
  --(0.879,0.658)--(0.884,0.662)--(0.890,0.666)--(0.897,0.671)--(0.905,0.675)--(0.912,0.680)%
  --(0.920,0.685)--(0.926,0.690)--(0.931,0.693)--(0.934,0.695)--(0.935,0.696)--(0.935,0.695)%
  --(0.933,0.694)--(0.930,0.692)--(0.924,0.688)--(0.917,0.683)--(0.908,0.677)--(0.898,0.671)%
  --(0.889,0.665)--(0.879,0.658)--(0.870,0.652)--(0.861,0.646)--(0.853,0.641)--(0.847,0.637)%
  --(0.843,0.634)--(0.841,0.633)--(0.843,0.635)--(0.847,0.637)--(0.853,0.641)--(0.861,0.647)%
  --(0.871,0.653)--(0.882,0.660)--(0.893,0.668)--(0.905,0.675)--(0.916,0.683)--(0.928,0.691)%
  --(0.938,0.698)--(0.948,0.704)--(0.956,0.709)--(0.962,0.713)--(0.967,0.717)--(0.970,0.719)%
  --(0.971,0.719)--(0.970,0.719)--(0.968,0.717)--(0.963,0.714)--(0.958,0.710)--(0.951,0.706)%
  --(0.943,0.700)--(0.934,0.694)--(0.924,0.688)--(0.915,0.682)--(0.906,0.676)--(0.898,0.671)%
  --(0.891,0.666)--(0.885,0.662)--(0.880,0.659)--(0.878,0.657)--(0.876,0.657)--(0.878,0.658)%
  --(0.881,0.660)--(0.886,0.663)--(0.891,0.666)--(0.897,0.670)--(0.904,0.675)--(0.911,0.679)%
  --(0.918,0.684)--(0.925,0.689)--(0.932,0.693)--(0.938,0.698)--(0.945,0.702)--(0.950,0.705)%
  --(0.955,0.709)--(0.958,0.711)--(0.959,0.712)--(0.960,0.712)--(0.959,0.711)--(0.957,0.710)%
  --(0.953,0.707)--(0.947,0.703)--(0.940,0.699)--(0.931,0.693)--(0.922,0.687)--(0.912,0.680)%
  --(0.902,0.673)--(0.891,0.666)--(0.879,0.658)--(0.868,0.651)--(0.858,0.645)--(0.849,0.638)%
  --(0.841,0.633)--(0.833,0.628)--(0.827,0.624)--(0.822,0.620)--(0.818,0.618)--(0.816,0.616)%
  --(0.814,0.616)--(0.814,0.615)--(0.815,0.616)--(0.816,0.617)--(0.818,0.618)--(0.821,0.620)%
  --(0.825,0.622)--(0.828,0.625)--(0.831,0.627)--(0.835,0.629)--(0.839,0.632)--(0.843,0.634)%
  --(0.846,0.636)--(0.849,0.638)--(0.851,0.640)--(0.853,0.641)--(0.855,0.642)--(0.856,0.643)%
  --(0.858,0.644)--(0.859,0.645)--(0.860,0.646)--(0.861,0.646)--(0.863,0.647)--(0.864,0.648)%
  --(0.866,0.650)--(0.868,0.651)--(0.870,0.652)--(0.872,0.654)--(0.875,0.656)--(0.878,0.658)%
  --(0.880,0.659)--(0.883,0.661)--(0.886,0.663)--(0.888,0.664)--(0.891,0.666)--(0.893,0.668)%
  --(0.895,0.669)--(0.897,0.670)--(0.899,0.672)--(0.901,0.673)--(0.904,0.675)--(0.906,0.676)%
  --(0.908,0.677)--(0.909,0.678)--(0.911,0.679)--(0.913,0.681)--(0.915,0.682)--(0.917,0.683)%
  --(0.918,0.684)--(0.919,0.685)--(0.920,0.685)--(0.919,0.685)--(0.918,0.684)--(0.917,0.683)%
  --(0.915,0.682)--(0.914,0.682)--(0.913,0.681)--(0.912,0.680)--(0.910,0.679)--(0.909,0.678)%
  --(0.908,0.678)--(0.909,0.678)--(0.911,0.679)--(0.912,0.681)--(0.915,0.682)--(0.918,0.684)%
  --(0.923,0.687)--(0.927,0.690)--(0.932,0.694)--(0.937,0.697)--(0.942,0.700)--(0.947,0.703)%
  --(0.952,0.706)--(0.956,0.709)--(0.959,0.711)--(0.961,0.713)--(0.959,0.711)--(0.956,0.709)%
  --(0.951,0.706)--(0.945,0.702)--(0.938,0.697)--(0.929,0.691)--(0.920,0.686)--(0.911,0.680)%
  --(0.903,0.674)--(0.894,0.668)--(0.885,0.662)--(0.878,0.657)--(0.872,0.654)--(0.868,0.651)%
  --(0.866,0.649)--(0.865,0.649)--(0.866,0.650)--(0.869,0.652)--(0.874,0.655)--(0.881,0.660)%
  --(0.890,0.666)--(0.900,0.672)--(0.910,0.679)--(0.921,0.686)--(0.932,0.694)--(0.943,0.701)%
  --(0.954,0.708)--(0.963,0.714)--(0.971,0.720)--(0.978,0.724)--(0.982,0.727)--(0.985,0.729)%
  --(0.984,0.728)--(0.981,0.726)--(0.976,0.723)--(0.970,0.718)--(0.961,0.713)--(0.952,0.706)%
  --(0.941,0.700)--(0.931,0.692)--(0.919,0.685)--(0.907,0.677)--(0.896,0.669)--(0.885,0.662)%
  --(0.875,0.656)--(0.866,0.650)--(0.858,0.645)--(0.852,0.640)--(0.847,0.637)--(0.845,0.636)%
  --(0.844,0.635)--(0.846,0.637)--(0.850,0.639)--(0.855,0.643)--(0.862,0.647)--(0.871,0.653)%
  --(0.882,0.660)--(0.893,0.668)--(0.906,0.676)--(0.919,0.685)--(0.932,0.693)--(0.944,0.701)%
  --(0.955,0.709)--(0.964,0.715)--(0.972,0.720)--(0.978,0.724)--(0.981,0.726)--(0.980,0.726)%
  --(0.977,0.723)--(0.970,0.719)--(0.961,0.712)--(0.949,0.705)--(0.936,0.696)--(0.921,0.686)%
  --(0.906,0.676)--(0.890,0.665)--(0.874,0.655)--(0.859,0.645)--(0.846,0.637)--(0.836,0.630)%
  --(0.828,0.624)--(0.822,0.621)--(0.820,0.619)--(0.820,0.620)--(0.824,0.622)--(0.831,0.627)%
  --(0.840,0.633)--(0.852,0.640)--(0.865,0.649)--(0.880,0.659)--(0.896,0.670)--(0.912,0.681)%
  --(0.929,0.691)--(0.945,0.702)--(0.959,0.712)--(0.973,0.721)--(0.985,0.729)--(0.995,0.736)%
  --(1.002,0.740)--(1.007,0.744)--(1.009,0.745)--(1.008,0.744)--(1.005,0.742)--(0.999,0.738)%
  --(0.991,0.733)--(0.981,0.726)--(0.969,0.718)--(0.957,0.710)--(0.943,0.700)--(0.928,0.690)%
  --(0.912,0.680)--(0.897,0.670)--(0.882,0.660)--(0.868,0.651)--(0.855,0.642)--(0.843,0.634)%
  --(0.832,0.627)--(0.823,0.622)--(0.817,0.617)--(0.812,0.614)--(0.809,0.612)--(0.808,0.611)%
  --(0.810,0.613)--(0.815,0.616)--(0.821,0.620)--(0.828,0.624)--(0.835,0.629)--(0.843,0.634)%
  --(0.852,0.640)--(0.861,0.647)--(0.871,0.653)--(0.880,0.659)--(0.888,0.664)--(0.895,0.669)%
  --(0.901,0.673)--(0.906,0.676)--(0.910,0.679)--(0.913,0.681)--(0.911,0.679)--(0.908,0.677)%
  --(0.903,0.674)--(0.898,0.671)--(0.893,0.667)--(0.888,0.664)--(0.882,0.660)--(0.878,0.657)%
  --(0.873,0.655)--(0.870,0.652)--(0.867,0.651)--(0.866,0.650)--(0.867,0.651)--(0.870,0.652)%
  --(0.873,0.654)--(0.876,0.657)--(0.881,0.660)--(0.886,0.663)--(0.892,0.667)--(0.898,0.671)%
  --(0.903,0.675)--(0.909,0.678)--(0.914,0.682)--(0.920,0.685)--(0.925,0.689)--(0.929,0.691)%
  --(0.932,0.694)--(0.934,0.695)--(0.936,0.696)--(0.935,0.695)--(0.932,0.693)--(0.928,0.691)%
  --(0.923,0.688)--(0.918,0.684)--(0.912,0.680)--(0.905,0.676)--(0.899,0.671)--(0.892,0.667)%
  --(0.886,0.663)--(0.880,0.659)--(0.876,0.656)--(0.872,0.654)--(0.869,0.652)--(0.868,0.651)%
  --(0.869,0.651)--(0.870,0.653)--(0.873,0.655)--(0.878,0.658)--(0.883,0.661)--(0.890,0.665)%
  --(0.897,0.670)--(0.905,0.675)--(0.913,0.681)--(0.921,0.686)--(0.929,0.691)--(0.936,0.696)%
  --(0.943,0.701)--(0.950,0.705)--(0.955,0.709)--(0.960,0.712)--(0.964,0.715)--(0.966,0.716)%
  --(0.967,0.717)--(0.966,0.716)--(0.964,0.715)--(0.961,0.713)--(0.957,0.710)--(0.950,0.706)%
  --(0.943,0.700)--(0.933,0.694)--(0.924,0.688)--(0.913,0.681)--(0.903,0.674)--(0.891,0.666)%
  --(0.880,0.659)--(0.869,0.651)--(0.858,0.644)--(0.849,0.639)--(0.842,0.634)--(0.836,0.630)%
  --(0.831,0.626)--(0.828,0.624)--(0.827,0.624)--(0.828,0.625)--(0.832,0.627)--(0.838,0.631)%
  --(0.845,0.636)--(0.853,0.642)--(0.864,0.648)--(0.876,0.656)--(0.889,0.665)--(0.902,0.673)%
  --(0.914,0.682)--(0.927,0.690)--(0.938,0.697)--(0.948,0.704)--(0.958,0.710)--(0.965,0.715)%
  --(0.970,0.718)--(0.972,0.720);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.999cm}{1.999cm}}
\end{tikzpicture}
%% gnuplot variables
