\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p7 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 12/03/2019 21:18:58
\path (0.000,0.000) rectangle (4.000,2.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.250)--(3.999,0.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.250)--(0.180,0.250);
\node[gp node right] at (-0.184,0.250) {$-30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.625)--(3.999,0.625);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.625)--(0.180,0.625);
\node[gp node right] at (-0.184,0.625) {$-15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.000)--(3.999,1.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.000)--(0.180,1.000);
\node[gp node right] at (-0.184,1.000) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.374)--(3.999,1.374);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.374)--(0.180,1.374);
\node[gp node right] at (-0.184,1.374) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.749)--(3.999,1.749);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.749)--(0.180,1.749);
\node[gp node right] at (-0.184,1.749) {$30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.298,0.000)--(0.298,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.298,0.000)--(0.298,0.180);
\node[gp node center] at (0.298,-0.308) {$-4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.149,0.000)--(1.149,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.149,0.000)--(1.149,0.180);
\node[gp node center] at (1.149,-0.308) {$-2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.000,0.000)--(2.000,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.000,0.000)--(2.000,0.180);
\node[gp node center] at (2.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.850,0.000)--(2.850,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.850,0.000)--(2.850,0.180);
\node[gp node center] at (2.850,-0.308) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.701,0.000)--(3.701,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.701,0.000)--(3.701,0.180);
\node[gp node center] at (3.701,-0.308) {$4$};
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
\node[gp node center,rotate=-270] at (-0.890,0.999) {moment (\si{\kilo\newton\meter})};
\node[gp node center] at (1.999,-0.615) {curvature (\num{E-3})};
\gpcolor{rgb color={0.698,0.875,0.541}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.000,1.000)--(2.000,1.001)--(2.002,1.004)--(2.004,1.007)--(2.005,1.010)%
  --(2.007,1.013)--(2.009,1.017)--(2.012,1.022)--(2.015,1.027)--(2.018,1.032)--(2.021,1.037)%
  --(2.023,1.040)--(2.025,1.044)--(2.028,1.049)--(2.030,1.052)--(2.031,1.055)--(2.032,1.055)%
  --(2.031,1.054)--(2.030,1.052)--(2.028,1.049)--(2.026,1.046)--(2.024,1.042)--(2.022,1.038)%
  --(2.020,1.034)--(2.018,1.031)--(2.017,1.029)--(2.016,1.028)--(2.015,1.026)--(2.016,1.027)%
  --(2.016,1.028)--(2.016,1.027)--(2.015,1.026)--(2.015,1.025)--(2.014,1.025)--(2.014,1.024)%
  --(2.014,1.025)--(2.016,1.027)--(2.017,1.030)--(2.018,1.032)--(2.019,1.033)--(2.019,1.032)%
  --(2.017,1.030)--(2.014,1.025)--(2.011,1.019)--(2.008,1.014)--(2.006,1.010)--(2.003,1.005)%
  --(2.000,1.000)--(1.998,0.997)--(2.001,1.001)--(2.004,1.007)--(2.008,1.014)--(2.013,1.022)%
  --(2.019,1.033)--(2.027,1.047)--(2.036,1.062)--(2.044,1.076)--(2.051,1.088)--(2.057,1.098)%
  --(2.063,1.108)--(2.068,1.116)--(2.070,1.120)--(2.068,1.117)--(2.065,1.111)--(2.060,1.101)%
  --(2.052,1.089)--(2.043,1.072)--(2.031,1.052)--(2.017,1.028)--(2.002,1.001)--(1.986,0.978)%
  --(1.970,0.954)--(1.953,0.930)--(1.936,0.906)--(1.919,0.882)--(1.903,0.859)--(1.888,0.839)%
  --(1.876,0.822)--(1.865,0.809)--(1.858,0.799)--(1.853,0.792)--(1.851,0.790)--(1.853,0.793)%
  --(1.859,0.801)--(1.868,0.815)--(1.881,0.834)--(1.896,0.855)--(1.911,0.878)--(1.928,0.902)%
  --(1.945,0.926)--(1.961,0.951)--(1.976,0.972)--(1.988,0.989)--(1.996,0.999)--(2.000,1.003)%
  --(1.999,1.002)--(1.994,0.996)--(1.984,0.984)--(1.972,0.967)--(1.957,0.945)--(1.940,0.919)%
  --(1.922,0.894)--(1.906,0.871)--(1.891,0.849)--(1.877,0.829)--(1.867,0.813)--(1.863,0.808)%
  --(1.867,0.814)--(1.880,0.833)--(1.899,0.861)--(1.923,0.895)--(1.953,0.938)--(1.987,0.988)%
  --(2.031,1.051)--(2.073,1.125)--(2.115,1.191)--(2.153,1.246)--(2.186,1.289)--(2.214,1.322)%
  --(2.235,1.345)--(2.244,1.355)--(2.240,1.348)--(2.224,1.322)--(2.196,1.277)--(2.160,1.217)%
  --(2.116,1.146)--(2.065,1.064)--(2.003,0.977)--(1.931,0.889)--(1.863,0.797)--(1.787,0.711)%
  --(1.702,0.634)--(1.600,0.565)--(1.468,0.506)--(1.322,0.461)--(1.170,0.430)--(1.047,0.403)%
  --(0.968,0.387)--(0.924,0.378)--(0.907,0.375)--(0.916,0.381)--(0.940,0.400)--(0.975,0.428)%
  --(1.022,0.464)--(1.082,0.512)--(1.153,0.567)--(1.232,0.627)--(1.322,0.687)--(1.412,0.741)%
  --(1.497,0.788)--(1.576,0.828)--(1.654,0.868)--(1.729,0.906)--(1.809,0.946)--(1.896,0.991)%
  --(1.982,1.035)--(2.078,1.086)--(2.135,1.177)--(2.196,1.276)--(2.275,1.379)--(2.388,1.451)%
  --(2.516,1.497)--(2.644,1.530)--(2.752,1.559)--(2.825,1.580)--(2.872,1.594)--(2.903,1.603)%
  --(2.917,1.607)--(2.921,1.608)--(2.915,1.603)--(2.901,1.589)--(2.881,1.570)--(2.851,1.542)%
  --(2.810,1.503)--(2.760,1.455)--(2.702,1.400)--(2.640,1.340)--(2.569,1.275)--(2.490,1.203)%
  --(2.404,1.126)--(2.315,1.048)--(2.194,0.976)--(2.072,0.935)--(1.951,0.896)--(1.831,0.855)%
  --(1.713,0.816)--(1.606,0.781)--(1.505,0.746)--(1.425,0.711)--(1.356,0.674)--(1.289,0.639)%
  --(1.231,0.605)--(1.178,0.572)--(1.133,0.541)--(1.095,0.513)--(1.064,0.489)--(1.030,0.462)%
  --(0.992,0.433)--(0.956,0.405)--(0.879,0.380)--(0.810,0.364)--(0.755,0.351)--(0.691,0.334)%
  --(0.625,0.318)--(0.564,0.303)--(0.510,0.289)--(0.463,0.277)--(0.440,0.274)--(0.482,0.302)%
  --(0.581,0.368)--(0.698,0.444)--(0.848,0.529)--(1.029,0.622)--(1.276,0.738)--(1.615,0.861)%
  --(1.980,0.990)--(2.291,1.103)--(2.557,1.244)--(2.728,1.403)--(2.934,1.549)--(3.085,1.602)%
  --(3.187,1.636)--(3.242,1.653)--(3.255,1.656)--(3.222,1.630)--(3.145,1.568)--(3.052,1.494)%
  --(2.945,1.409)--(2.798,1.296)--(2.582,1.142)--(2.222,0.987)--(1.915,0.896)--(1.646,0.817)%
  --(1.442,0.756)--(1.328,0.724)--(1.234,0.692)--(1.135,0.650)--(1.093,0.634)--(1.153,0.660)%
  --(1.299,0.715)--(1.490,0.772)--(1.670,0.825)--(1.847,0.878)--(2.038,0.935)--(2.258,0.999)%
  --(2.568,1.134)--(2.784,1.284)--(2.952,1.414)--(3.078,1.513)--(3.174,1.590)--(3.258,1.658)%
  --(3.352,1.694)--(3.447,1.724)--(3.512,1.748)--(3.547,1.757)--(3.560,1.758)--(3.552,1.753)%
  --(3.530,1.736)--(3.506,1.718)--(3.477,1.697)--(3.423,1.656)--(3.333,1.590)--(3.212,1.502)%
  --(3.079,1.409)--(2.949,1.319)--(2.816,1.226)--(2.675,1.127)--(2.501,1.025)--(2.277,0.964)%
  --(2.107,0.918)--(1.971,0.881)--(1.872,0.854)--(1.803,0.835)--(1.760,0.823)--(1.749,0.820)%
  --(1.784,0.830)--(1.870,0.854)--(1.998,0.888)--(2.149,0.929)--(2.310,0.974)--(2.532,1.035)%
  --(2.689,1.139)--(2.845,1.246)--(2.992,1.349)--(3.116,1.435)--(3.212,1.501)--(3.279,1.549)%
  --(3.319,1.579)--(3.335,1.590)--(3.322,1.580)--(3.276,1.546)--(3.204,1.494)--(3.117,1.433)%
  --(3.014,1.361)--(2.894,1.278)--(2.763,1.186)--(2.625,1.092)--(2.449,1.011)--(2.292,0.968)%
  --(2.159,0.931)--(2.030,0.896)--(1.911,0.864)--(1.810,0.836)--(1.732,0.815)--(1.674,0.799)%
  --(1.632,0.788)--(1.603,0.780)--(1.587,0.776)--(1.617,0.784)--(1.684,0.802)--(1.770,0.825)%
  --(1.858,0.850)--(1.956,0.876)--(2.065,0.906)--(2.193,0.941)--(2.331,0.978)--(2.472,1.017)%
  --(2.574,1.061)--(2.625,1.093)--(2.661,1.117)--(2.680,1.130)--(2.675,1.126)--(2.664,1.118)%
  --(2.669,1.122)--(2.673,1.124)--(2.666,1.120)--(2.663,1.118)--(2.670,1.123)--(2.698,1.143)%
  --(2.740,1.172)--(2.768,1.191)--(2.771,1.193)--(2.754,1.181)--(2.732,1.166)--(2.729,1.164)%
  --(2.751,1.179)--(2.769,1.191)--(2.768,1.191)--(2.763,1.187)--(2.769,1.192)--(2.807,1.219)%
  --(2.867,1.261)--(2.918,1.295)--(2.941,1.311)--(2.945,1.314)--(2.949,1.317)--(2.966,1.329)%
  --(2.982,1.340)--(2.979,1.337)--(2.948,1.316)--(2.901,1.283)--(2.859,1.254)--(2.824,1.230)%
  --(2.785,1.203)--(2.739,1.170)--(2.685,1.133)--(2.627,1.093)--(2.571,1.058)--(2.518,1.029)%
  --(2.440,1.008)--(2.382,0.992)--(2.320,0.976)--(2.264,0.960)--(2.217,0.947)--(2.179,0.937)%
  --(2.148,0.929)--(2.122,0.922)--(2.106,0.917)--(2.101,0.916)--(2.112,0.919)--(2.142,0.927)%
  --(2.190,0.940)--(2.247,0.956)--(2.307,0.972)--(2.377,0.991)--(2.457,1.013)--(2.552,1.047)%
  --(2.603,1.078)--(2.641,1.103)--(2.661,1.117)--(2.666,1.120)--(2.653,1.111)--(2.622,1.091)%
  --(2.570,1.058)--(2.468,1.016)--(2.347,0.983)--(2.239,0.953)--(2.148,0.929)--(2.066,0.906)%
  --(1.987,0.885)--(1.918,0.866)--(1.868,0.852)--(1.848,0.847)--(1.860,0.850)--(1.894,0.859)%
  --(1.944,0.873)--(2.006,0.890)--(2.083,0.911)--(2.179,0.937)--(2.289,0.967)--(2.416,1.002)%
  --(2.563,1.054)--(2.651,1.110)--(2.719,1.157)--(2.776,1.197)--(2.823,1.229)--(2.852,1.250)%
  --(2.856,1.252)--(2.833,1.236)--(2.785,1.203)--(2.717,1.155)--(2.630,1.095)--(2.510,1.027)%
  --(2.328,0.977)--(2.161,0.932)--(1.978,0.882)--(1.792,0.831)--(1.612,0.783)--(1.457,0.741)%
  --(1.316,0.704)--(1.187,0.664)--(1.077,0.619)--(0.988,0.579)--(0.935,0.554)--(0.926,0.550)%
  --(0.977,0.575)--(1.067,0.618)--(1.155,0.653)--(1.256,0.687)--(1.409,0.730)--(1.632,0.790)%
  --(1.898,0.863)--(2.162,0.935)--(2.418,1.004)--(2.674,1.128)--(2.870,1.261)--(3.063,1.395)%
  --(3.240,1.518)--(3.373,1.615)--(3.484,1.696)--(3.597,1.761)--(3.682,1.789)--(3.753,1.805)%
  --(3.812,1.821)--(3.853,1.833)--(3.879,1.839)--(3.890,1.841)--(3.879,1.834)--(3.838,1.805)%
  --(3.764,1.754)--(3.659,1.683)--(3.526,1.594)--(3.363,1.487)--(3.170,1.363)--(2.945,1.218)%
  --(2.691,1.060)--(2.358,0.966)--(2.118,0.904)--(1.906,0.848)--(1.715,0.799)--(1.562,0.760)%
  --(1.449,0.731)--(1.369,0.711)--(1.326,0.700)--(1.323,0.699)--(1.342,0.704)--(1.381,0.714)%
  --(1.424,0.725)--(1.463,0.735)--(1.509,0.747)--(1.565,0.761)--(1.618,0.775)--(1.675,0.790)%
  --(1.737,0.806)--(1.819,0.827)--(1.943,0.860)--(2.084,0.896)--(2.220,0.932)--(2.377,0.973)%
  --(2.592,1.029)--(2.808,1.133)--(2.981,1.241)--(3.124,1.333)--(3.227,1.399)--(3.318,1.457)%
  --(3.407,1.514)--(3.483,1.563)--(3.547,1.604)--(3.602,1.639)--(3.635,1.661)--(3.655,1.674)%
  --(3.674,1.687)--(3.690,1.698)--(3.700,1.704)--(3.701,1.705)--(3.686,1.694)--(3.648,1.668)%
  --(3.589,1.629)--(3.518,1.581)--(3.441,1.531)--(3.358,1.477)--(3.263,1.416)--(3.159,1.349)%
  --(3.058,1.284)--(2.965,1.224)--(2.885,1.172)--(2.822,1.132)--(2.774,1.104)--(2.747,1.088)%
  --(2.738,1.083)--(2.744,1.086)--(2.762,1.097)--(2.795,1.116)--(2.839,1.144)--(2.886,1.174)%
  --(2.928,1.201)--(2.973,1.231)--(3.033,1.269)--(3.101,1.313)--(3.175,1.361)--(3.241,1.403)%
  --(3.291,1.435)--(3.342,1.468)--(3.403,1.507)--(3.456,1.541)--(3.486,1.561)--(3.487,1.561)%
  --(3.465,1.546)--(3.429,1.523)--(3.381,1.491)--(3.313,1.448)--(3.221,1.388)--(3.102,1.311)%
  --(2.962,1.221)--(2.815,1.127)--(2.662,1.043)--(2.474,0.994)--(2.316,0.953)--(2.181,0.917)%
  --(2.067,0.888)--(1.985,0.866)--(1.930,0.852)--(1.904,0.845)--(1.903,0.845)--(1.922,0.850)%
  --(1.958,0.860)--(2.009,0.873)--(2.073,0.890)--(2.146,0.909)--(2.220,0.928)--(2.289,0.946)%
  --(2.351,0.962)--(2.406,0.977)--(2.450,0.988)--(2.486,0.998)--(2.519,1.006)--(2.546,1.013)%
  --(2.568,1.019)--(2.590,1.025)--(2.615,1.031)--(2.653,1.041)--(2.694,1.055)--(2.719,1.070)%
  --(2.744,1.084)--(2.764,1.096)--(2.780,1.106)--(2.794,1.114)--(2.809,1.123)--(2.825,1.132)%
  --(2.840,1.141)--(2.852,1.149)--(2.863,1.157)--(2.876,1.165)--(2.890,1.174)--(2.906,1.184)%
  --(2.922,1.195)--(2.936,1.203)--(2.945,1.210)--(2.953,1.215)--(2.960,1.219)--(2.965,1.222)%
  --(2.967,1.223)--(2.962,1.220)--(2.948,1.211)--(2.927,1.198)--(2.900,1.180)--(2.868,1.159)%
  --(2.828,1.134)--(2.783,1.107)--(2.739,1.081)--(2.697,1.056)--(2.634,1.036)--(2.596,1.026)%
  --(2.577,1.021)--(2.572,1.020)--(2.574,1.020)--(2.586,1.024)--(2.610,1.030)--(2.649,1.040)%
  --(2.696,1.056)--(2.727,1.074)--(2.763,1.095)--(2.799,1.117)--(2.835,1.139)--(2.869,1.160)%
  --(2.901,1.181)--(2.931,1.200)--(2.953,1.215)--(2.966,1.223)--(2.967,1.224)--(2.959,1.218)%
  --(2.942,1.207)--(2.921,1.193)--(2.896,1.177)--(2.867,1.159)--(2.834,1.137)--(2.798,1.116)%
  --(2.769,1.099)--(2.745,1.085)--(2.725,1.073)--(2.708,1.063)--(2.693,1.054)--(2.680,1.048)%
  --(2.671,1.046)--(2.678,1.047)--(2.691,1.053)--(2.705,1.061)--(2.721,1.071)--(2.741,1.083)%
  --(2.766,1.097)--(2.794,1.114)--(2.823,1.131)--(2.849,1.148)--(2.871,1.162)--(2.891,1.175)%
  --(2.912,1.188)--(2.933,1.202)--(2.954,1.215)--(2.972,1.227)--(2.988,1.237)--(3.001,1.245)%
  --(3.011,1.252)--(3.021,1.258)--(3.028,1.263)--(3.029,1.263)--(3.023,1.260)--(3.012,1.252)%
  --(2.996,1.242)--(2.978,1.230)--(2.956,1.216)--(2.928,1.198)--(2.893,1.175)--(2.857,1.152)%
  --(2.824,1.132)--(2.793,1.113)--(2.763,1.096)--(2.735,1.079)--(2.710,1.064)--(2.694,1.054)%
  --(2.687,1.051)--(2.686,1.050)--(2.690,1.052)--(2.697,1.057)--(2.710,1.064)--(2.730,1.076)%
  --(2.754,1.090)--(2.781,1.106)--(2.806,1.121)--(2.829,1.135)--(2.847,1.146)--(2.862,1.156)%
  --(2.873,1.163)--(2.875,1.164)--(2.866,1.158)--(2.846,1.145)--(2.817,1.128)--(2.787,1.110)%
  --(2.761,1.094)--(2.737,1.080)--(2.713,1.066)--(2.693,1.054)--(2.672,1.046)--(2.665,1.044)%
  --(2.681,1.048)--(2.694,1.055)--(2.705,1.061)--(2.715,1.067)--(2.731,1.076)--(2.754,1.090)%
  --(2.785,1.109)--(2.822,1.131)--(2.859,1.154)--(2.895,1.177)--(2.933,1.202)--(2.974,1.228)%
  --(3.014,1.254)--(3.048,1.276)--(3.072,1.291)--(3.084,1.299)--(3.086,1.300)--(3.077,1.294)%
  --(3.059,1.282)--(3.029,1.263)--(2.986,1.235)--(2.934,1.202)--(2.880,1.167)--(2.826,1.133)%
  --(2.773,1.101)--(2.725,1.072)--(2.676,1.047)--(2.614,1.031)--(2.579,1.022)--(2.559,1.017)%
  --(2.557,1.016)--(2.566,1.018)--(2.583,1.023)--(2.609,1.030)--(2.656,1.042)--(2.707,1.062)%
  --(2.747,1.086)--(2.787,1.110)--(2.825,1.132)--(2.858,1.153)--(2.886,1.171)--(2.911,1.187)%
  --(2.932,1.201)--(2.947,1.210)--(2.954,1.215)--(2.956,1.216)--(2.952,1.214)--(2.944,1.208)%
  --(2.929,1.199)--(2.908,1.185)--(2.879,1.167)--(2.844,1.144)--(2.802,1.119)--(2.760,1.094)%
  --(2.720,1.070)--(2.678,1.048)--(2.615,1.031)--(2.575,1.021)--(2.548,1.014)--(2.535,1.010)%
  --(2.534,1.010)--(2.542,1.012)--(2.559,1.017)--(2.585,1.023)--(2.620,1.033)--(2.679,1.047)%
  --(2.713,1.066)--(2.744,1.084)--(2.772,1.101)--(2.797,1.116)--(2.817,1.128)--(2.831,1.136)%
  --(2.839,1.141)--(2.840,1.141)--(2.835,1.138)--(2.824,1.132)--(2.807,1.122)--(2.786,1.109)%
  --(2.760,1.094)--(2.729,1.075)--(2.694,1.055)--(2.634,1.036)--(2.592,1.025)--(2.553,1.015)%
  --(2.514,1.005)--(2.483,0.997)--(2.469,0.993)--(2.473,0.994)--(2.493,0.999)--(2.526,1.008)%
  --(2.568,1.019)--(2.627,1.034)--(2.712,1.066)--(2.780,1.106)--(2.854,1.151)--(2.926,1.197)%
  --(2.997,1.243)--(3.065,1.287)--(3.130,1.329)--(3.190,1.368)--(3.242,1.401)--(3.277,1.423)%
  --(3.293,1.433)--(3.281,1.425)--(3.258,1.410)--(3.226,1.390)--(3.181,1.361)--(3.124,1.324)%
  --(3.062,1.284)--(3.000,1.244)--(2.942,1.206)--(2.887,1.171)--(2.834,1.137)--(2.783,1.107)%
  --(2.739,1.081)--(2.703,1.059)--(2.670,1.045)--(2.644,1.038)--(2.637,1.037)--(2.644,1.038)%
  --(2.667,1.044)--(2.697,1.056)--(2.726,1.074)--(2.764,1.096)--(2.807,1.122)--(2.853,1.150)%
  --(2.899,1.180)--(2.945,1.209)--(2.990,1.238)--(3.032,1.265)--(3.067,1.288)--(3.094,1.305)%
  --(3.109,1.315)--(3.114,1.318)--(3.107,1.314)--(3.089,1.302)--(3.059,1.282)--(3.018,1.256)%
  --(2.966,1.222)--(2.905,1.183)--(2.839,1.140)--(2.767,1.098)--(2.697,1.056)--(2.591,1.025)%
  --(2.506,1.002)--(2.430,0.983)--(2.369,0.967)--(2.323,0.955)--(2.294,0.947)--(2.282,0.944)%
  --(2.285,0.945)--(2.300,0.949)--(2.329,0.956)--(2.375,0.968)--(2.437,0.985)--(2.507,1.003)%
  --(2.597,1.026)--(2.725,1.074)--(2.831,1.136)--(2.938,1.205)--(3.051,1.278)--(3.167,1.353)%
  --(3.287,1.431)--(3.409,1.508)--(3.521,1.581)--(3.609,1.639)--(3.663,1.676)--(3.699,1.702)%
  --(3.733,1.724)--(3.756,1.740)--(3.761,1.743)--(3.749,1.734)--(3.710,1.707)--(3.649,1.665)%
  --(3.578,1.617)--(3.501,1.566)--(3.412,1.508)--(3.301,1.437)--(3.172,1.354)--(3.036,1.266)%
  --(2.905,1.181)--(2.784,1.106)--(2.668,1.042)--(2.523,1.005)--(2.406,0.974)--(2.320,0.951)%
  --(2.263,0.936)--(2.236,0.930)--(2.255,0.935)--(2.290,0.944)--(2.339,0.957)--(2.409,0.975)%
  --(2.501,0.999)--(2.604,1.026)--(2.715,1.066)--(2.781,1.104)--(2.836,1.137)--(2.875,1.163)%
  --(2.901,1.179)--(2.916,1.189)--(2.927,1.196)--(2.939,1.204)--(2.965,1.220)--(2.987,1.234)%
  --(2.995,1.239)--(3.011,1.250)--(3.048,1.274)--(3.095,1.305)--(3.138,1.332)--(3.170,1.353)%
  --(3.198,1.371)--(3.228,1.390)--(3.258,1.410)--(3.293,1.432)--(3.326,1.453)--(3.348,1.467)%
  --(3.359,1.474)--(3.362,1.476)--(3.358,1.473)--(3.349,1.467)--(3.328,1.453)--(3.291,1.430)%
  --(3.238,1.395)--(3.166,1.349)--(3.075,1.290)--(2.967,1.220)--(2.843,1.140)--(2.709,1.060)%
  --(2.530,1.006)--(2.372,0.965)--(2.240,0.930)--(2.120,0.899)--(2.022,0.874)--(1.955,0.856)%
  --(1.927,0.849)--(1.932,0.851)--(1.969,0.860)--(2.039,0.879)--(2.141,0.905)--(2.276,0.941)%
  --(2.450,0.987)--(2.688,1.048)--(2.881,1.163)--(3.071,1.284)--(3.258,1.405)--(3.430,1.515)%
  --(3.587,1.617)--(3.707,1.699)--(3.778,1.751)--(3.834,1.787)--(3.881,1.817)--(3.919,1.827)%
  --(3.909,1.819)--(3.859,1.786)--(3.763,1.720)--(3.643,1.639)--(3.508,1.551)--(3.369,1.461)%
  --(3.223,1.369)--(3.048,1.255)--(2.847,1.128)--(2.628,1.027)--(2.440,0.978)--(2.321,0.947)%
  --(2.240,0.926)--(2.165,0.906)--(2.100,0.890)--(2.064,0.881)--(2.061,0.880)--(2.094,0.889)%
  --(2.161,0.906)--(2.250,0.929)--(2.355,0.957)--(2.476,0.989)--(2.624,1.027)--(2.796,1.096)%
  --(2.944,1.185)--(3.094,1.281)--(3.236,1.372)--(3.356,1.448)--(3.450,1.507)--(3.527,1.557)%
  --(3.591,1.598)--(3.634,1.626)--(3.648,1.635)--(3.630,1.623)--(3.582,1.591)--(3.508,1.543)%
  --(3.416,1.483)--(3.303,1.411)--(3.168,1.324)--(3.014,1.225)--(2.848,1.122)--(2.653,1.033)%
  --(2.455,0.981)--(2.298,0.941)--(2.167,0.906)--(2.063,0.879)--(1.986,0.859)--(1.952,0.851)%
  --(1.956,0.851)--(1.996,0.862)--(2.076,0.883)--(2.184,0.911)--(2.313,0.944)--(2.463,0.984)%
  --(2.643,1.030)--(2.817,1.107)--(2.954,1.189)--(3.079,1.269)--(3.196,1.345)--(3.299,1.409)%
  --(3.380,1.461)--(3.443,1.500)--(3.486,1.528)--(3.513,1.545)--(3.526,1.553)--(3.521,1.550)%
  --(3.497,1.534)--(3.457,1.508)--(3.405,1.474)--(3.343,1.435)--(3.273,1.390)--(3.195,1.340)%
  --(3.109,1.285)--(3.020,1.227)--(2.929,1.170)--(2.837,1.114)--(2.748,1.062)--(2.623,1.024)%
  --(2.518,0.997)--(2.424,0.972)--(2.342,0.951)--(2.267,0.931)--(2.201,0.914)--(2.150,0.901)%
  --(2.119,0.893)--(2.109,0.890)--(2.120,0.893)--(2.156,0.902)--(2.222,0.919)--(2.315,0.944)%
  --(2.429,0.974)--(2.575,1.012)--(2.753,1.067)--(2.894,1.150)--(3.044,1.245)--(3.192,1.341)%
  --(3.330,1.428)--(3.452,1.505)--(3.560,1.575)--(3.646,1.632)--(3.702,1.672)--(3.735,1.695)%
  --(3.750,1.705)--(3.747,1.702)--(3.717,1.681)--(3.653,1.638)--(3.561,1.577)--(3.455,1.508)%
  --(3.339,1.434)--(3.212,1.353)--(3.069,1.262)--(2.915,1.163)--(2.760,1.070)--(2.579,1.009)%
  --(2.438,0.973)--(2.341,0.948)--(2.268,0.928)--(2.220,0.916)--(2.198,0.911)--(2.214,0.915)%
  --(2.268,0.929)--(2.358,0.952)--(2.479,0.984)--(2.633,1.024)--(2.800,1.095)--(2.949,1.186)%
  --(3.107,1.287)--(3.265,1.389)--(3.410,1.480)--(3.536,1.560)--(3.642,1.629)--(3.726,1.685)%
  --(3.778,1.721)--(3.800,1.737)--(3.810,1.742)--(3.803,1.738)--(3.770,1.715)--(3.707,1.672)%
  --(3.620,1.614)--(3.523,1.550)--(3.424,1.486)--(3.319,1.420)--(3.204,1.346)--(3.077,1.264)%
  --(2.945,1.179)--(2.821,1.104)--(2.718,1.044)--(2.589,1.010)--(2.487,0.984)--(2.398,0.960)%
  --(2.325,0.941)--(2.276,0.929)--(2.255,0.924)--(2.257,0.924)--(2.283,0.931)--(2.328,0.943)%
  --(2.393,0.960)--(2.488,0.984)--(2.627,1.021)--(2.789,1.085)--(2.924,1.166)--(3.057,1.250)%
  --(3.186,1.334)--(3.308,1.412)--(3.421,1.483)--(3.518,1.545)--(3.594,1.594)--(3.644,1.626)%
  --(3.669,1.643)--(3.671,1.644)--(3.655,1.633)--(3.621,1.611)--(3.572,1.578)--(3.507,1.535)%
  --(3.427,1.483)--(3.341,1.429)--(3.258,1.376)--(3.180,1.326)--(3.103,1.276)--(3.030,1.229)%
  --(2.963,1.187)--(2.910,1.153)--(2.871,1.130)--(2.848,1.116)--(2.837,1.110)--(2.836,1.110)%
  --(2.846,1.116)--(2.869,1.129)--(2.905,1.151)--(2.952,1.181)--(3.009,1.217)--(3.070,1.256)%
  --(3.134,1.298)--(3.203,1.343)--(3.280,1.392)--(3.361,1.443)--(3.441,1.494)--(3.511,1.539)%
  --(3.569,1.577)--(3.620,1.610)--(3.666,1.640)--(3.698,1.662)--(3.714,1.673)--(3.713,1.672)%
  --(3.694,1.658)--(3.658,1.635)--(3.609,1.601)--(3.548,1.561)--(3.474,1.513)--(3.385,1.456)%
  --(3.282,1.390)--(3.171,1.319)--(3.056,1.245)--(2.939,1.170)--(2.818,1.098)--(2.681,1.033)%
  --(2.533,0.994)--(2.408,0.962)--(2.309,0.936)--(2.228,0.915)--(2.162,0.898)--(2.110,0.885)%
  --(2.070,0.875)--(2.045,0.868)--(2.036,0.866)--(2.045,0.869)--(2.070,0.875)--(2.106,0.884)%
  --(2.146,0.895)--(2.187,0.905)--(2.232,0.917)--(2.283,0.930)--(2.336,0.944)--(2.385,0.957)%
  --(2.423,0.967)--(2.445,0.973)--(2.455,0.975)--(2.462,0.977)--(2.476,0.981)--(2.496,0.986)%
  --(2.517,0.991)--(2.543,0.998)--(2.583,1.009)--(2.649,1.026)--(2.755,1.058)--(2.838,1.106)%
  --(2.925,1.158)--(3.012,1.213)--(3.104,1.273)--(3.202,1.336)--(3.304,1.401)--(3.399,1.461)%
  --(3.483,1.515)--(3.559,1.564)--(3.616,1.603)--(3.660,1.634)--(3.697,1.660)--(3.723,1.678)%
  --(3.739,1.688)--(3.742,1.689)--(3.728,1.680)--(3.697,1.659)--(3.659,1.633)--(3.616,1.604)%
  --(3.568,1.572)--(3.510,1.535)--(3.441,1.490)--(3.362,1.440)--(3.287,1.392)--(3.220,1.349)%
  --(3.160,1.311)--(3.105,1.275)--(3.054,1.243)--(3.012,1.215)--(2.984,1.198)--(2.970,1.189)%
  --(2.966,1.187)--(2.965,1.186)--(2.966,1.187)--(2.972,1.191)--(2.980,1.196)--(2.987,1.200)%
  --(2.977,1.194)--(2.967,1.188)--(2.963,1.185)--(2.961,1.184)--(2.956,1.180)--(2.943,1.172)%
  --(2.924,1.160)--(2.906,1.149)--(2.893,1.141)--(2.882,1.134)--(2.868,1.126)--(2.850,1.115)%
  --(2.832,1.104)--(2.820,1.097)--(2.818,1.096)--(2.824,1.099)--(2.832,1.104)--(2.839,1.108)%
  --(2.844,1.112)--(2.854,1.118)--(2.873,1.129)--(2.896,1.143)--(2.916,1.155)--(2.930,1.164)%
  --(2.939,1.170)--(2.952,1.178)--(2.971,1.191)--(2.993,1.204)--(3.011,1.216)--(3.023,1.223)%
  --(3.032,1.229)--(3.046,1.238)--(3.067,1.252)--(3.089,1.266)--(3.105,1.276)--(3.115,1.282)%
  --(3.121,1.287)--(3.128,1.291)--(3.135,1.296)--(3.140,1.298)--(3.138,1.297)--(3.130,1.292)%
  --(3.120,1.286)--(3.114,1.282)--(3.110,1.280)--(3.108,1.278)--(3.103,1.275)--(3.095,1.270)%
  --(3.087,1.264)--(3.078,1.259)--(3.069,1.253)--(3.055,1.243)--(3.034,1.230)--(3.007,1.212)%
  --(2.977,1.194)--(2.947,1.174)--(2.915,1.154)--(2.879,1.132)--(2.844,1.111)--(2.811,1.091)%
  --(2.780,1.074)--(2.757,1.060)--(2.744,1.052)--(2.738,1.049)--(2.737,1.048)--(2.741,1.051)%
  --(2.754,1.058)--(2.774,1.070)--(2.801,1.086)--(2.828,1.102)--(2.855,1.118)--(2.881,1.134)%
  --(2.906,1.149)--(2.928,1.163)--(2.948,1.175)--(2.961,1.184)--(2.964,1.185)--(2.960,1.183)%
  --(2.952,1.177)--(2.937,1.168)--(2.916,1.154)--(2.890,1.139)--(2.867,1.125)--(2.849,1.115)%
  --(2.835,1.106)--(2.828,1.102)--(2.829,1.103)--(2.843,1.111)--(2.871,1.128)--(2.910,1.151)%
  --(2.953,1.179)--(3.002,1.210)--(3.055,1.245)--(3.113,1.282)--(3.172,1.319)--(3.228,1.355)%
  --(3.278,1.388)--(3.318,1.413)--(3.344,1.429)--(3.356,1.437)--(3.357,1.437)--(3.350,1.433)%
  --(3.340,1.427)--(3.320,1.413)--(3.286,1.391)--(3.243,1.364)--(3.196,1.334)--(3.150,1.305)%
  --(3.105,1.275)--(3.052,1.241)--(2.990,1.201)--(2.926,1.160)--(2.869,1.126)--(2.830,1.103)%
  --(2.810,1.091)--(2.802,1.087)--(2.804,1.088)--(2.818,1.096)--(2.845,1.113)--(2.891,1.140)%
  --(2.947,1.175)--(3.003,1.210)--(3.050,1.241)--(3.092,1.268)--(3.137,1.297)--(3.187,1.329)%
  --(3.235,1.360)--(3.275,1.386)--(3.305,1.404)--(3.325,1.417)--(3.341,1.427)--(3.354,1.436)%
  --(3.364,1.442)--(3.363,1.441)--(3.347,1.430)--(3.320,1.413)--(3.287,1.392)--(3.252,1.370)%
  --(3.214,1.345)--(3.167,1.315)--(3.110,1.278)--(3.047,1.238)--(2.983,1.197)--(2.923,1.158)%
  --(2.863,1.122)--(2.800,1.085)--(2.728,1.044)--(2.622,1.016)--(2.545,0.996)--(2.490,0.981)%
  --(2.460,0.973)--(2.448,0.970)--(2.452,0.971)--(2.485,0.980)--(2.562,1.000)--(2.685,1.032)%
  --(2.812,1.093)--(2.935,1.168)--(3.061,1.248)--(3.189,1.331)--(3.315,1.412)--(3.435,1.487)%
  --(3.540,1.555)--(3.624,1.609)--(3.687,1.651)--(3.727,1.677)--(3.745,1.690)--(3.743,1.688)%
  --(3.716,1.670)--(3.663,1.633)--(3.580,1.578)--(3.480,1.513)--(3.374,1.445)--(3.263,1.374)%
  --(3.144,1.298)--(3.019,1.217)--(2.893,1.138)--(2.783,1.073)--(2.684,1.030)--(2.605,1.010)%
  --(2.553,0.996)--(2.519,0.988)--(2.509,0.985)--(2.527,0.990)--(2.571,1.001)--(2.632,1.017)%
  --(2.702,1.035)--(2.760,1.060)--(2.803,1.086)--(2.844,1.109)--(2.876,1.129)--(2.899,1.143)%
  --(2.910,1.149)--(2.907,1.147)--(2.895,1.140)--(2.877,1.129)--(2.857,1.117)--(2.839,1.107)%
  --(2.825,1.098)--(2.816,1.093)--(2.825,1.098)--(2.845,1.110)--(2.873,1.127)--(2.905,1.146)%
  --(2.938,1.167)--(2.973,1.190)--(3.006,1.211)--(3.033,1.228)--(3.054,1.241)--(3.072,1.253)%
  --(3.087,1.262)--(3.100,1.271)--(3.109,1.276)--(3.113,1.279)--(3.117,1.282)--(3.123,1.286)%
  --(3.128,1.289)--(3.130,1.290)--(3.127,1.288)--(3.122,1.285)--(3.116,1.281)--(3.111,1.278)%
  --(3.106,1.274)--(3.100,1.270)--(3.094,1.267)--(3.090,1.264)--(3.091,1.265)--(3.099,1.270)%
  --(3.112,1.278)--(3.129,1.290)--(3.149,1.302)--(3.170,1.316)--(3.191,1.330)--(3.213,1.344)%
  --(3.233,1.356)--(3.248,1.366)--(3.256,1.371)--(3.252,1.368)--(3.242,1.361)--(3.226,1.351)%
  --(3.205,1.338)--(3.177,1.320)--(3.140,1.296)--(3.096,1.268)--(3.047,1.236)--(2.995,1.203)%
  --(2.946,1.171)--(2.903,1.144)--(2.866,1.123)--(2.841,1.108)--(2.828,1.100)--(2.825,1.098)%
  --(2.837,1.106)--(2.862,1.121)--(2.899,1.143)--(2.941,1.169)--(2.981,1.194)--(3.015,1.216)%
  --(3.047,1.237)--(3.077,1.256)--(3.105,1.274)--(3.130,1.291)--(3.148,1.302)--(3.158,1.308)%
  --(3.165,1.312)--(3.172,1.317)--(3.179,1.321)--(3.179,1.322)--(3.172,1.317)--(3.156,1.306)%
  --(3.133,1.292)--(3.104,1.273)--(3.067,1.249)--(3.020,1.218)--(2.965,1.183)--(2.907,1.147)%
  --(2.849,1.112)--(2.796,1.081)--(2.750,1.054)--(2.700,1.035)--(2.667,1.026)--(2.655,1.023)%
  --(2.667,1.026)--(2.703,1.035)--(2.753,1.056)--(2.802,1.085)--(2.861,1.120)--(2.927,1.160)%
  --(2.994,1.203)--(3.060,1.246)--(3.123,1.286)--(3.179,1.322)--(3.228,1.353)--(3.272,1.382)%
  --(3.309,1.405)--(3.336,1.422)--(3.356,1.434)--(3.369,1.443)--(3.377,1.448)--(3.377,1.447)%
  --(3.368,1.442)--(3.350,1.430)--(3.324,1.413)--(3.289,1.391)--(3.246,1.364)--(3.195,1.331)%
  --(3.139,1.295)--(3.083,1.259)--(3.027,1.223)--(2.968,1.185)--(2.910,1.149)--(2.853,1.115)%
  --(2.804,1.086)--(2.763,1.061)--(2.718,1.039)--(2.663,1.025)--(2.619,1.014)--(2.592,1.007)%
  --(2.579,1.003)--(2.589,1.006)--(2.609,1.011)--(2.640,1.019)--(2.682,1.030)--(2.737,1.046)%
  --(2.774,1.068)--(2.813,1.091)--(2.850,1.113)--(2.890,1.137)--(2.933,1.164)--(2.979,1.193)%
  --(3.025,1.223)--(3.075,1.255)--(3.128,1.289)--(3.185,1.325)--(3.243,1.363)--(3.298,1.398)%
  --(3.344,1.427)--(3.382,1.451)--(3.413,1.471)--(3.434,1.484)--(3.441,1.488)--(3.433,1.483)%
  --(3.409,1.467)--(3.375,1.445)--(3.335,1.420)--(3.289,1.391)--(3.237,1.358)--(3.182,1.322)%
  --(3.127,1.287)--(3.076,1.254)--(3.029,1.224)--(2.988,1.198)--(2.953,1.175)--(2.922,1.156)%
  --(2.894,1.139)--(2.871,1.125)--(2.855,1.115)--(2.846,1.110)--(2.851,1.114)--(2.863,1.121)%
  --(2.882,1.132)--(2.908,1.148)--(2.943,1.169)--(2.985,1.196)--(3.031,1.226)--(3.079,1.257)%
  --(3.125,1.286)--(3.167,1.314)--(3.207,1.339)--(3.242,1.362)--(3.267,1.378)--(3.278,1.385)%
  --(3.275,1.382)--(3.258,1.371)--(3.231,1.354)--(3.192,1.329)--(3.142,1.297)--(3.082,1.258)%
  --(3.014,1.214)--(2.946,1.170)--(2.879,1.130)--(2.822,1.096)--(2.781,1.071)--(2.758,1.058)%
  --(2.751,1.054)--(2.757,1.058)--(2.781,1.072)--(2.823,1.097)--(2.880,1.131)--(2.944,1.171)%
  --(3.007,1.210)--(3.065,1.248)--(3.119,1.283)--(3.168,1.314)--(3.212,1.342)--(3.247,1.365)%
  --(3.270,1.379)--(3.280,1.386)--(3.277,1.383)--(3.261,1.373)--(3.238,1.358)--(3.209,1.340)%
  --(3.172,1.316)--(3.124,1.285)--(3.069,1.250)--(3.011,1.212)--(2.955,1.176)--(2.902,1.143)%
  --(2.852,1.113)--(2.807,1.087)--(2.768,1.064)--(2.740,1.047)--(2.720,1.039)--(2.721,1.039)%
  --(2.741,1.048)--(2.768,1.064)--(2.808,1.088)--(2.858,1.118)--(2.920,1.155)--(2.984,1.196)%
  --(3.051,1.239)--(3.116,1.281)--(3.176,1.319)--(3.226,1.351)--(3.270,1.379)--(3.309,1.404)%
  --(3.341,1.424)--(3.362,1.438)--(3.373,1.444)--(3.374,1.445)--(3.369,1.442)--(3.362,1.437)%
  --(3.348,1.428)--(3.323,1.412)--(3.289,1.391)--(3.251,1.367)--(3.211,1.341)--(3.170,1.315)%
  --(3.127,1.287)--(3.082,1.258)--(3.036,1.228)--(2.991,1.199)--(2.951,1.174)--(2.919,1.153)%
  --(2.891,1.137)--(2.872,1.125)--(2.858,1.117)--(2.852,1.113)--(2.853,1.114)--(2.862,1.120)%
  --(2.877,1.128)--(2.892,1.138)--(2.905,1.145)--(2.912,1.149)--(2.915,1.151)--(2.913,1.150)%
  --(2.907,1.146)--(2.896,1.140)--(2.879,1.129)--(2.856,1.116)--(2.834,1.103)--(2.815,1.091)%
  --(2.802,1.084)--(2.796,1.080)--(2.795,1.080)--(2.800,1.083)--(2.815,1.092)--(2.843,1.108)%
  --(2.881,1.131)--(2.925,1.158)--(2.971,1.187)--(3.018,1.217)--(3.065,1.248)--(3.112,1.278)%
  --(3.157,1.307)--(3.194,1.330)--(3.221,1.348)--(3.239,1.359)--(3.250,1.366)--(3.256,1.370)%
  --(3.248,1.365)--(3.234,1.356)--(3.218,1.345)--(3.202,1.336)--(3.189,1.327)--(3.179,1.321)%
  --(3.171,1.316)--(3.165,1.312)--(3.160,1.309)--(3.159,1.308)--(3.162,1.310)--(3.166,1.312)%
  --(3.169,1.314)--(3.168,1.314)--(3.164,1.311)--(3.158,1.307)--(3.151,1.302)--(3.143,1.297)%
  --(3.134,1.292)--(3.124,1.285)--(3.114,1.279)--(3.106,1.273)--(3.102,1.271)--(3.103,1.272)%
  --(3.106,1.274)--(3.111,1.277)--(3.117,1.281)--(3.125,1.286)--(3.135,1.292)--(3.147,1.300)%
  --(3.161,1.309)--(3.175,1.318)--(3.189,1.327)--(3.203,1.336)--(3.218,1.346)--(3.233,1.355)%
  --(3.246,1.364)--(3.256,1.370)--(3.262,1.374)--(3.264,1.375)--(3.263,1.374)--(3.258,1.371)%
  --(3.249,1.366)--(3.235,1.357)--(3.216,1.344)--(3.192,1.329)--(3.164,1.311)--(3.130,1.289)%
  --(3.086,1.260)--(3.034,1.227)--(2.978,1.191)--(2.916,1.151)--(2.846,1.110)--(2.775,1.067)%
  --(2.684,1.030)--(2.591,1.006)--(2.513,0.986)--(2.453,0.970)--(2.414,0.960)--(2.393,0.954)%
  --(2.391,0.954)--(2.409,0.958)--(2.447,0.968)--(2.511,0.985)--(2.603,1.009)--(2.731,1.043)%
  --(2.825,1.098)--(2.924,1.158)--(3.021,1.220)--(3.116,1.281)--(3.206,1.339)--(3.287,1.390)%
  --(3.354,1.433)--(3.406,1.465)--(3.441,1.488)--(3.460,1.500)--(3.465,1.503)--(3.455,1.496)%
  --(3.431,1.480)--(3.392,1.455)--(3.341,1.423)--(3.281,1.385)--(3.215,1.343)--(3.144,1.297)%
  --(3.070,1.249)--(2.993,1.200)--(2.919,1.152)--(2.846,1.109)--(2.782,1.071)--(2.722,1.039)%
  --(2.658,1.023)--(2.620,1.013)--(2.605,1.009)--(2.610,1.010)--(2.637,1.017)--(2.685,1.030)%
  --(2.749,1.052)--(2.802,1.084)--(2.863,1.120)--(2.929,1.160)--(2.994,1.202)--(3.060,1.244)%
  --(3.124,1.286)--(3.187,1.326)--(3.246,1.363)--(3.299,1.397)--(3.346,1.427)--(3.382,1.450)%
  --(3.407,1.465)--(3.421,1.474)--(3.424,1.476)--(3.415,1.470)--(3.392,1.455)--(3.357,1.433)%
  --(3.312,1.404)--(3.258,1.370)--(3.198,1.331)--(3.133,1.289)--(3.064,1.245)--(2.993,1.200)%
  --(2.925,1.156)--(2.857,1.115)--(2.798,1.081)--(2.748,1.051)--(2.687,1.030)--(2.641,1.018)%
  --(2.611,1.011)--(2.599,1.007)--(2.601,1.008)--(2.618,1.012)--(2.648,1.020)--(2.691,1.031)%
  --(2.745,1.050)--(2.787,1.074)--(2.833,1.102)--(2.881,1.130)--(2.928,1.159)--(2.971,1.186)%
  --(3.012,1.212)--(3.050,1.237)--(3.084,1.259)--(3.113,1.278)--(3.138,1.293)--(3.158,1.307)%
  --(3.177,1.318)--(3.192,1.328)--(3.201,1.334)--(3.205,1.336)--(3.201,1.334)--(3.193,1.329)%
  --(3.183,1.322)--(3.171,1.314)--(3.158,1.306)--(3.144,1.297)--(3.132,1.289)--(3.125,1.285)%
  --(3.122,1.283)--(3.126,1.285)--(3.134,1.291)--(3.144,1.297)--(3.154,1.304)--(3.162,1.309)%
  --(3.168,1.312)--(3.169,1.313)--(3.164,1.310)--(3.152,1.302)--(3.135,1.291)--(3.114,1.278)%
  --(3.091,1.263)--(3.067,1.247)--(3.041,1.231)--(3.017,1.215)--(2.998,1.203)--(2.983,1.194)%
  --(2.975,1.188)--(2.973,1.187)--(2.977,1.190)--(2.989,1.198)--(3.009,1.210)--(3.035,1.227)%
  --(3.061,1.244)--(3.088,1.261)--(3.114,1.278)--(3.138,1.293)--(3.158,1.306)--(3.172,1.315)%
  --(3.178,1.319)--(3.177,1.319)--(3.171,1.314)--(3.159,1.307)--(3.141,1.295)--(3.116,1.279)%
  --(3.084,1.258)--(3.047,1.234)--(3.007,1.208)--(2.967,1.183)--(2.930,1.160)--(2.897,1.139)%
  --(2.869,1.122)--(2.850,1.111)--(2.842,1.107)--(2.846,1.109)--(2.862,1.119)--(2.888,1.135)%
  --(2.924,1.156)--(2.965,1.182)--(3.011,1.212)--(3.061,1.244)--(3.114,1.279)--(3.168,1.313)%
  --(3.217,1.345)--(3.261,1.373)--(3.297,1.395)--(3.323,1.412)--(3.339,1.422)--(3.341,1.423)%
  --(3.329,1.415)--(3.303,1.398)--(3.265,1.374)--(3.218,1.344)--(3.163,1.308)--(3.100,1.268)%
  --(3.034,1.225)--(2.968,1.183)--(2.907,1.145)--(2.852,1.112)--(2.808,1.086)--(2.775,1.067)%
  --(2.755,1.055)--(2.750,1.052)--(2.759,1.058)--(2.781,1.071)--(2.813,1.089)--(2.852,1.113)%
  --(2.898,1.140)--(2.945,1.169)--(2.989,1.198)--(3.029,1.224)--(3.062,1.245)--(3.088,1.261)%
  --(3.110,1.275)--(3.126,1.286)--(3.137,1.293)--(3.142,1.296)--(3.140,1.295)--(3.138,1.294)%
  --(3.137,1.293)--(3.136,1.292)--(3.134,1.291)--(3.131,1.289)--(3.130,1.288)--(3.132,1.290)%
  --(3.137,1.293)--(3.143,1.297)--(3.150,1.301)--(3.156,1.305)--(3.165,1.311)--(3.176,1.318)%
  --(3.189,1.326)--(3.202,1.335)--(3.214,1.342)--(3.223,1.348)--(3.232,1.354)--(3.241,1.359)%
  --(3.247,1.364)--(3.250,1.365)--(3.248,1.364)--(3.240,1.358)--(3.228,1.351)--(3.212,1.341)%
  --(3.193,1.328)--(3.167,1.311)--(3.136,1.292)--(3.104,1.271)--(3.071,1.250)--(3.039,1.229)%
  --(3.010,1.211)--(2.984,1.194)--(2.962,1.180)--(2.944,1.168)--(2.930,1.159)--(2.918,1.152)%
  --(2.909,1.147)--(2.902,1.142)--(2.892,1.137)--(2.880,1.129)--(2.866,1.121)--(2.851,1.112)%
  --(2.836,1.103)--(2.818,1.092)--(2.798,1.080)--(2.778,1.069)--(2.760,1.058)--(2.746,1.050)%
  --(2.734,1.044)--(2.727,1.041)--(2.728,1.041)--(2.739,1.046)--(2.757,1.056)--(2.786,1.073)%
  --(2.826,1.097)--(2.876,1.127)--(2.935,1.163)--(2.998,1.204)--(3.067,1.248)--(3.141,1.296)%
  --(3.215,1.344)--(3.285,1.388)--(3.348,1.428)--(3.404,1.464)--(3.451,1.494)--(3.486,1.516)%
  --(3.507,1.529)--(3.512,1.532)--(3.499,1.524)--(3.469,1.504)--(3.423,1.474)--(3.360,1.434)%
  --(3.282,1.384)--(3.188,1.324)--(3.083,1.257)--(2.974,1.186)--(2.861,1.117)--(2.754,1.053)%
  --(2.615,1.011)--(2.504,0.982)--(2.424,0.962)--(2.371,0.948)--(2.346,0.941)--(2.349,0.942)%
  --(2.381,0.950)--(2.439,0.965)--(2.524,0.988)--(2.637,1.017)--(2.772,1.066)--(2.884,1.132)%
  --(2.995,1.202)--(3.099,1.268)--(3.191,1.328)--(3.270,1.378)--(3.333,1.418)--(3.380,1.447)%
  --(3.408,1.465)--(3.417,1.470)--(3.406,1.463)--(3.377,1.445)--(3.336,1.418)--(3.284,1.385)%
  --(3.224,1.347)--(3.159,1.305)--(3.090,1.261)--(3.025,1.219)--(2.967,1.181)--(2.920,1.152)%
  --(2.884,1.130)--(2.863,1.118)--(2.860,1.116)--(2.875,1.126)--(2.909,1.146)--(2.955,1.175)%
  --(3.011,1.211)--(3.074,1.252)--(3.142,1.296)--(3.210,1.339)--(3.271,1.378)--(3.320,1.409)%
  --(3.357,1.432)--(3.380,1.447)--(3.387,1.451)--(3.376,1.444)--(3.346,1.425)--(3.300,1.395)%
  --(3.242,1.358)--(3.174,1.315)--(3.097,1.265)--(3.012,1.210)--(2.924,1.154)--(2.835,1.101)%
  --(2.757,1.055)--(2.659,1.022)--(2.581,1.002)--(2.526,0.988)--(2.493,0.979)--(2.486,0.977)%
  --(2.503,0.982)--(2.542,0.992)--(2.602,1.008)--(2.686,1.029)--(2.776,1.067)--(2.855,1.113)%
  --(2.938,1.164)--(3.015,1.213)--(3.086,1.259)--(3.150,1.300)--(3.203,1.334)--(3.244,1.360)%
  --(3.270,1.377)--(3.283,1.385)--(3.271,1.377)--(3.249,1.363)--(3.217,1.343)--(3.180,1.318)%
  --(3.138,1.292)--(3.097,1.265)--(3.056,1.239)--(3.018,1.214)--(2.984,1.193)--(2.957,1.176)%
  --(2.940,1.164)--(2.932,1.159)--(2.934,1.161)--(2.945,1.168)--(2.966,1.182)--(2.995,1.200)%
  --(3.032,1.224)--(3.073,1.251)--(3.118,1.280)--(3.164,1.309)--(3.208,1.337)--(3.248,1.363)%
  --(3.282,1.384)--(3.310,1.402)--(3.331,1.415)--(3.344,1.424)--(3.348,1.426)--(3.343,1.423)%
  --(3.329,1.414)--(3.307,1.400)--(3.278,1.381)--(3.242,1.358)--(3.199,1.331)--(3.151,1.300)%
  --(3.100,1.267)--(3.047,1.233)--(2.997,1.201)--(2.951,1.171)--(2.908,1.145)--(2.872,1.123)%
  --(2.845,1.107)--(2.831,1.099)--(2.830,1.098)--(2.840,1.105)--(2.863,1.118)--(2.896,1.138)%
  --(2.937,1.163)--(2.984,1.193)--(3.037,1.227)--(3.093,1.264)--(3.151,1.301)--(3.207,1.337)%
  --(3.261,1.371)--(3.311,1.403)--(3.357,1.432)--(3.397,1.458)--(3.431,1.479)--(3.457,1.496)%
  --(3.476,1.508)--(3.487,1.515)--(3.488,1.515)--(3.480,1.510)--(3.463,1.499)--(3.434,1.480)%
  --(3.390,1.452)--(3.335,1.417)--(3.270,1.376)--(3.195,1.328)--(3.111,1.274)--(3.018,1.213)%
  --(2.916,1.148)--(2.810,1.086)--(2.696,1.032)--(2.574,1.000)--(2.473,0.974)--(2.394,0.953)%
  --(2.332,0.937)--(2.291,0.926)--(2.272,0.922)--(2.275,0.923)--(2.300,0.929)--(2.343,0.940)%
  --(2.405,0.956)--(2.487,0.978)--(2.599,1.007)--(2.746,1.048)--(2.858,1.114)--(2.978,1.187)%
  --(3.097,1.264)--(3.216,1.341)--(3.331,1.414)--(3.435,1.479)--(3.523,1.536)--(3.593,1.581)%
  --(3.645,1.615)--(3.675,1.636)--(3.682,1.640)--(3.667,1.629)--(3.626,1.602)--(3.560,1.558)%
  --(3.474,1.502)--(3.371,1.435)--(3.254,1.361)--(3.126,1.279)--(2.988,1.190)--(2.844,1.102)%
  --(2.689,1.029)--(2.529,0.988)--(2.408,0.956)--(2.315,0.932)--(2.249,0.914)--(2.209,0.904)%
  --(2.197,0.901)--(2.212,0.905)--(2.256,0.917)--(2.326,0.935)--(2.417,0.959)--(2.530,0.988)%
  --(2.670,1.024)--(2.810,1.084)--(2.931,1.155)--(3.049,1.230)--(3.160,1.302)--(3.262,1.367)%
  --(3.351,1.423)--(3.426,1.470)--(3.487,1.510)--(3.531,1.538)--(3.558,1.556)--(3.567,1.561)%
  --(3.556,1.554)--(3.529,1.536)--(3.487,1.509)--(3.433,1.473)--(3.367,1.431)--(3.291,1.382)%
  --(3.208,1.329)--(3.124,1.275)--(3.043,1.223)--(2.968,1.175)--(2.901,1.134)--(2.847,1.103)%
  --(2.810,1.081)--(2.787,1.067)--(2.774,1.060)--(2.787,1.068)--(2.809,1.081)--(2.839,1.098)%
  --(2.870,1.117)--(2.900,1.135)--(2.931,1.153)--(2.960,1.171)--(2.986,1.188)--(3.009,1.202)%
  --(3.025,1.213)--(3.036,1.219)--(3.041,1.223)--(3.042,1.224)--(3.041,1.223)--(3.037,1.220)%
  --(3.028,1.214)--(3.016,1.206)--(3.000,1.196)--(2.983,1.185)--(2.967,1.175)--(2.953,1.166)%
  --(2.940,1.158)--(2.931,1.153)--(2.926,1.150)--(2.928,1.151)--(2.938,1.157)--(2.956,1.168)%
  --(2.979,1.183)--(3.007,1.201)--(3.038,1.221)--(3.073,1.244)--(3.111,1.268)--(3.149,1.292)%
  --(3.184,1.315)--(3.215,1.335)--(3.241,1.352)--(3.265,1.367)--(3.284,1.379)--(3.298,1.388)%
  --(3.306,1.392)--(3.307,1.393)--(3.303,1.391)--(3.295,1.386)--(3.282,1.377)--(3.265,1.366)%
  --(3.242,1.352)--(3.214,1.334)--(3.181,1.312)--(3.143,1.288)--(3.102,1.262)--(3.058,1.233)%
  --(3.011,1.203)--(2.965,1.173)--(2.918,1.145)--(2.874,1.119)--(2.835,1.096)--(2.802,1.076)%
  --(2.777,1.062)--(2.762,1.053)--(2.754,1.048)--(2.754,1.049)--(2.763,1.054)--(2.781,1.064)%
  --(2.806,1.079)--(2.838,1.098)--(2.876,1.121)--(2.920,1.147)--(2.966,1.175)--(3.015,1.206)%
  --(3.066,1.239)--(3.117,1.272)--(3.168,1.305)--(3.218,1.337)--(3.266,1.368)--(3.308,1.394)%
  --(3.343,1.417)--(3.370,1.434)--(3.389,1.445)--(3.398,1.451)--(3.396,1.450)--(3.381,1.440)%
  --(3.354,1.423)--(3.315,1.398)--(3.267,1.367)--(3.211,1.331)--(3.147,1.290)--(3.077,1.245)%
  --(3.004,1.198)--(2.930,1.151)--(2.858,1.109)--(2.795,1.072)--(2.738,1.041)--(2.675,1.025)%
  --(2.635,1.015)--(2.617,1.010)--(2.622,1.011)--(2.649,1.018)--(2.695,1.030)--(2.756,1.050)%
  --(2.803,1.078)--(2.857,1.109)--(2.914,1.143)--(2.972,1.179)--(3.027,1.214)--(3.078,1.247)%
  --(3.127,1.278)--(3.171,1.306)--(3.211,1.332)--(3.248,1.356)--(3.278,1.375)--(3.297,1.387)%
  --(3.306,1.392)--(3.306,1.393)--(3.298,1.387)--(3.279,1.375)--(3.249,1.355)--(3.206,1.328)%
  --(3.153,1.294)--(3.092,1.254)--(3.025,1.212)--(2.956,1.167)--(2.883,1.124)--(2.817,1.085)%
  --(2.757,1.050)--(2.686,1.028)--(2.639,1.016)--(2.621,1.011)--(2.627,1.013)--(2.657,1.020)%
  --(2.709,1.034)--(2.772,1.059)--(2.833,1.095)--(2.903,1.137)--(2.975,1.181)--(3.042,1.223)%
  --(3.102,1.262)--(3.158,1.298)--(3.207,1.330)--(3.249,1.357)--(3.281,1.377)--(3.301,1.389)%
  --(3.312,1.396)--(3.316,1.399)--(3.316,1.398)--(3.311,1.396)--(3.302,1.390)--(3.288,1.380)%
  --(3.272,1.371)--(3.259,1.362)--(3.247,1.355)--(3.234,1.346)--(3.218,1.336)--(3.198,1.323)%
  --(3.175,1.308)--(3.149,1.292)--(3.117,1.271)--(3.076,1.245)--(3.026,1.212)--(2.968,1.175)%
  --(2.899,1.133)--(2.826,1.090)--(2.749,1.046)--(2.639,1.016)--(2.547,0.992)--(2.471,0.972)%
  --(2.416,0.957)--(2.381,0.948)--(2.373,0.946)--(2.394,0.952)--(2.447,0.966)--(2.535,0.988)%
  --(2.664,1.022)--(2.815,1.085)--(2.955,1.169)--(3.097,1.259)--(3.241,1.353)--(3.383,1.442)%
  --(3.511,1.524)--(3.618,1.594)--(3.699,1.648)--(3.746,1.682)--(3.764,1.696)--(3.768,1.698)%
  --(3.755,1.689)--(3.713,1.660)--(3.640,1.611)--(3.542,1.546)--(3.428,1.472)--(3.310,1.397)%
  --(3.186,1.318)--(3.048,1.229)--(2.899,1.134)--(2.748,1.046)--(2.558,0.992)--(2.414,0.955)%
  --(2.299,0.925)--(2.201,0.900)--(2.122,0.880)--(2.064,0.865)--(2.027,0.856)--(2.013,0.852)%
  --(2.027,0.856)--(2.067,0.866)--(2.127,0.882)--(2.195,0.900)--(2.270,0.919)--(2.357,0.942)%
  --(2.457,0.968)--(2.577,0.999)--(2.721,1.036)--(2.837,1.093)--(2.933,1.150)--(3.025,1.207)%
  --(3.114,1.264)--(3.199,1.319)--(3.277,1.369)--(3.339,1.408)--(3.384,1.437)--(3.416,1.457)%
  --(3.436,1.469)--(3.446,1.476)--(3.444,1.475)--(3.430,1.465)--(3.403,1.448)--(3.366,1.424)%
  --(3.324,1.397)--(3.277,1.367)--(3.228,1.335)--(3.177,1.303)--(3.126,1.270)--(3.077,1.239)%
  --(3.031,1.209)--(2.988,1.181)--(2.946,1.155)--(2.906,1.132)--(2.869,1.110)--(2.834,1.089)%
  --(2.798,1.068)--(2.760,1.047)--(2.708,1.032)--(2.660,1.020)--(2.620,1.010)--(2.589,1.002)%
  --(2.564,0.995)--(2.547,0.991)--(2.541,0.989)--(2.546,0.990)--(2.560,0.994)--(2.580,0.999)%
  --(2.604,1.005)--(2.630,1.012)--(2.659,1.020)--(2.691,1.028)--(2.724,1.037)--(2.761,1.048)%
  --(2.786,1.061)--(2.809,1.075)--(2.834,1.089)--(2.861,1.106)--(2.890,1.123)--(2.918,1.139)%
  --(2.945,1.155)--(2.971,1.171)--(2.996,1.187)--(3.022,1.204)--(3.048,1.220)--(3.070,1.235)%
  --(3.091,1.248)--(3.111,1.261)--(3.130,1.273)--(3.149,1.285)--(3.166,1.297)--(3.184,1.308)%
  --(3.198,1.317)--(3.205,1.322)--(3.208,1.323)--(3.202,1.319)--(3.189,1.311)--(3.167,1.296)%
  --(3.130,1.273)--(3.080,1.240)--(3.015,1.198)--(2.938,1.151)--(2.854,1.101)--(2.766,1.050)%
  --(2.638,1.014)--(2.525,0.985)--(2.428,0.960)--(2.343,0.937)--(2.269,0.918)--(2.212,0.903)%
  --(2.173,0.893)--(2.149,0.887)--(2.140,0.885)--(2.147,0.886)--(2.166,0.891)--(2.197,0.900)%
  --(2.239,0.910)--(2.290,0.924)--(2.348,0.939)--(2.408,0.954)--(2.470,0.971)--(2.534,0.987)%
  --(2.602,1.005)--(2.671,1.023)--(2.749,1.043)--(2.807,1.074)--(2.863,1.107)--(2.923,1.142)%
  --(2.988,1.182)--(3.057,1.226)--(3.133,1.276)--(3.215,1.328)--(3.293,1.378)--(3.360,1.420)%
  --(3.418,1.457)--(3.467,1.489)--(3.500,1.510)--(3.512,1.518)--(3.498,1.509)--(3.457,1.482)%
  --(3.393,1.440)--(3.308,1.386)--(3.206,1.320)--(3.086,1.243)--(2.950,1.157)--(2.806,1.072)%
  --(2.625,1.010)--(2.468,0.969)--(2.345,0.937)--(2.247,0.912)--(2.175,0.893)--(2.130,0.881)%
  --(2.113,0.877)--(2.124,0.880)--(2.164,0.890)--(2.227,0.907)--(2.306,0.927)--(2.390,0.949)%
  --(2.474,0.971)--(2.563,0.994)--(2.659,1.019)--(2.760,1.047)--(2.818,1.080)--(2.859,1.104)%
  --(2.887,1.120)--(2.904,1.131)--(2.914,1.137)--(2.915,1.137)--(2.905,1.131)--(2.886,1.119)%
  --(2.859,1.103)--(2.829,1.086)--(2.800,1.069)--(2.776,1.055)--(2.752,1.043)--(2.730,1.037)%
  --(2.723,1.036)--(2.735,1.039)--(2.771,1.052)--(2.815,1.078)--(2.876,1.114)--(2.952,1.159)%
  --(3.035,1.212)--(3.124,1.270)--(3.220,1.331)--(3.319,1.394)--(3.411,1.453)--(3.495,1.507)%
  --(3.559,1.550)--(3.601,1.580)--(3.633,1.602)--(3.654,1.617)--(3.663,1.622)--(3.657,1.618)%
  --(3.631,1.601)--(3.582,1.568)--(3.517,1.525)--(3.446,1.479)--(3.367,1.429)--(3.279,1.373)%
  --(3.178,1.308)--(3.066,1.236)--(2.953,1.164)--(2.843,1.098)--(2.746,1.041)--(2.622,1.008)%
  --(2.524,0.982)--(2.449,0.963)--(2.393,0.948)--(2.361,0.940)--(2.353,0.938)--(2.368,0.942)%
  --(2.401,0.950)--(2.449,0.963)--(2.514,0.980)--(2.606,1.004)--(2.731,1.036)--(2.829,1.091)%
  --(2.927,1.149)--(3.017,1.207)--(3.103,1.261)--(3.181,1.312)--(3.251,1.356)--(3.308,1.392)%
  --(3.348,1.417)--(3.369,1.431)--(3.371,1.432)--(3.355,1.422)--(3.323,1.401)--(3.275,1.370)%
  --(3.210,1.328)--(3.130,1.277)--(3.039,1.218)--(2.941,1.156)--(2.838,1.095)--(2.738,1.038)%
  --(2.608,1.004)--(2.507,0.978)--(2.432,0.958)--(2.377,0.944)--(2.345,0.935)--(2.336,0.933)%
  --(2.350,0.937)--(2.386,0.946)--(2.442,0.961)--(2.517,0.980)--(2.620,1.007)--(2.754,1.046)%
  --(2.855,1.106)--(2.961,1.170)--(3.060,1.234)--(3.153,1.293)--(3.237,1.347)--(3.310,1.394)%
  --(3.369,1.430)--(3.408,1.455)--(3.428,1.468)--(3.429,1.468)--(3.413,1.458)--(3.381,1.437)%
  --(3.334,1.407)--(3.274,1.369)--(3.202,1.323)--(3.123,1.272)--(3.041,1.219)--(2.959,1.166)%
  --(2.877,1.117)--(2.805,1.075)--(2.739,1.038)--(2.661,1.017)--(2.607,1.003)--(2.575,0.995)%
  --(2.562,0.992)--(2.567,0.993)--(2.590,0.999)--(2.630,1.009)--(2.692,1.025)--(2.765,1.052)%
  --(2.827,1.088)--(2.897,1.130)--(2.970,1.176)--(3.044,1.222)--(3.115,1.269)--(3.183,1.312)%
  --(3.244,1.351)--(3.296,1.384)--(3.338,1.411)--(3.369,1.430)--(3.388,1.442)--(3.395,1.446)%
  --(3.391,1.444)--(3.375,1.434)--(3.350,1.417)--(3.316,1.396)--(3.275,1.369)--(3.228,1.340)%
  --(3.179,1.308)--(3.129,1.276)--(3.080,1.244)--(3.032,1.213)--(2.987,1.185)--(2.947,1.159)%
  --(2.912,1.138)--(2.883,1.121)--(2.860,1.107)--(2.842,1.097)--(2.830,1.090)--(2.824,1.086)%
  --(2.831,1.090)--(2.843,1.098)--(2.861,1.108)--(2.883,1.121)--(2.910,1.137)--(2.941,1.156)%
  --(2.974,1.177)--(3.009,1.199)--(3.043,1.222)--(3.077,1.243)--(3.109,1.264)--(3.141,1.284)%
  --(3.170,1.303)--(3.197,1.321)--(3.221,1.336)--(3.240,1.348)--(3.254,1.357)--(3.265,1.364)%
  --(3.270,1.367)--(3.271,1.367)--(3.265,1.364)--(3.253,1.356)--(3.234,1.344)--(3.210,1.328)%
  --(3.181,1.310)--(3.147,1.288)--(3.108,1.262)--(3.063,1.234)--(3.015,1.203)--(2.964,1.170)%
  --(2.910,1.137)--(2.856,1.105)--(2.803,1.074)--(2.754,1.044)--(2.688,1.024)--(2.632,1.010)%
  --(2.593,1.000)--(2.569,0.993)--(2.559,0.991)--(2.565,0.992)--(2.587,0.998)--(2.626,1.008)%
  --(2.687,1.024)--(2.761,1.049)--(2.825,1.087)--(2.896,1.129)--(2.970,1.175)--(3.042,1.221)%
  --(3.112,1.266)--(3.178,1.308)--(3.237,1.346)--(3.285,1.377)--(3.320,1.399)--(3.342,1.412)%
  --(3.350,1.417)--(3.345,1.414)--(3.326,1.402)--(3.292,1.380)--(3.245,1.350)--(3.185,1.312)%
  --(3.115,1.266)--(3.037,1.216)--(2.956,1.164)--(2.870,1.113)--(2.788,1.064)--(2.695,1.026)%
  --(2.604,1.002)--(2.539,0.985)--(2.497,0.975)--(2.479,0.970)--(2.483,0.971)--(2.506,0.977)%
  --(2.550,0.988)--(2.614,1.005)--(2.705,1.028)--(2.793,1.068)--(2.871,1.114)--(2.950,1.162)%
  --(3.022,1.208)--(3.089,1.251)--(3.148,1.289)--(3.198,1.321)--(3.237,1.346)--(3.263,1.363)%
  --(3.277,1.371)--(3.267,1.365)--(3.248,1.352)--(3.221,1.335)--(3.186,1.312)--(3.143,1.284)%
  --(3.094,1.253)--(3.043,1.220)--(2.992,1.187)--(2.942,1.156)--(2.893,1.126)--(2.848,1.100)%
  --(2.810,1.077)--(2.780,1.060)--(2.761,1.048)--(2.752,1.043)--(2.753,1.044)--(2.762,1.049)%
  --(2.780,1.060)--(2.806,1.075)--(2.839,1.095)--(2.877,1.118)--(2.920,1.143)--(2.963,1.170)%
  --(3.006,1.197)--(3.049,1.225)--(3.091,1.252)--(3.131,1.278)--(3.169,1.302)--(3.203,1.324)%
  --(3.234,1.344)--(3.258,1.359)--(3.276,1.370)--(3.286,1.376)--(3.288,1.378)--(3.283,1.375)%
  --(3.269,1.365)--(3.244,1.349)--(3.209,1.327)--(3.166,1.299)--(3.115,1.267)--(3.057,1.229)%
  --(2.993,1.188)--(2.924,1.145)--(2.851,1.101)--(2.780,1.060)--(2.696,1.026)--(2.610,1.004)%
  --(2.543,0.986)--(2.490,0.973)--(2.456,0.964)--(2.438,0.959)--(2.437,0.959)--(2.451,0.962)%
  --(2.481,0.970)--(2.529,0.983)--(2.597,1.000)--(2.687,1.024)--(2.781,1.061)--(2.861,1.108)%
  --(2.945,1.159)--(3.026,1.210)--(3.105,1.261)--(3.180,1.309)--(3.247,1.352)--(3.304,1.389)%
  --(3.350,1.417)--(3.383,1.438)--(3.403,1.451)--(3.409,1.455)--(3.403,1.451)--(3.384,1.439)%
  --(3.354,1.419)--(3.314,1.394)--(3.266,1.363)--(3.211,1.328)--(3.154,1.291)--(3.095,1.253)%
  --(3.037,1.216)--(2.982,1.181)--(2.931,1.149)--(2.884,1.121)--(2.847,1.099)--(2.819,1.082)%
  --(2.798,1.070)--(2.782,1.061)--(2.774,1.056)--(2.773,1.055)--(2.779,1.059)--(2.789,1.065)%
  --(2.802,1.073)--(2.817,1.082)--(2.836,1.093)--(2.859,1.106)--(2.884,1.121)--(2.910,1.137)%
  --(2.935,1.152)--(2.959,1.167)--(2.982,1.181)--(3.003,1.195)--(3.021,1.206)--(3.035,1.215)%
  --(3.044,1.221)--(3.048,1.224)--(3.048,1.223)--(3.045,1.221)--(3.039,1.217)--(3.030,1.212)%
  --(3.019,1.204)--(3.007,1.197)--(2.997,1.191)--(2.988,1.185)--(2.979,1.179)--(2.970,1.173)%
  --(2.962,1.169)--(2.956,1.164)--(2.950,1.161)--(2.945,1.157)--(2.939,1.154)--(2.935,1.151)%
  --(2.932,1.149)--(2.930,1.149)--(2.931,1.149)--(2.933,1.150)--(2.937,1.153)--(2.944,1.157)%
  --(2.953,1.163)--(2.965,1.170)--(2.978,1.178)--(2.992,1.187)--(3.007,1.197)--(3.023,1.207)%
  --(3.038,1.217)--(3.054,1.227)--(3.068,1.236)--(3.081,1.245)--(3.093,1.252)--(3.103,1.259)%
  --(3.110,1.264)--(3.114,1.266)--(3.113,1.266)--(3.109,1.263)--(3.101,1.258)--(3.089,1.250)%
  --(3.072,1.239)--(3.050,1.225)--(3.024,1.208)--(2.996,1.190)--(2.966,1.170)--(2.934,1.151)%
  --(2.901,1.131)--(2.870,1.113)--(2.842,1.096)--(2.817,1.081)--(2.798,1.070)--(2.785,1.062)%
  --(2.777,1.058)--(2.775,1.056)--(2.777,1.058)--(2.786,1.063)--(2.800,1.071)--(2.819,1.083)%
  --(2.842,1.096)--(2.868,1.111)--(2.896,1.128)--(2.925,1.146)--(2.956,1.164)--(2.985,1.183)%
  --(3.014,1.202)--(3.041,1.219)--(3.066,1.235)--(3.087,1.249)--(3.106,1.261)--(3.121,1.271)%
  --(3.134,1.279)--(3.144,1.285)--(3.150,1.289)--(3.154,1.292)--(3.157,1.294)--(3.158,1.294)%
  --(3.160,1.295)--(3.161,1.296)--(3.162,1.297)--(3.161,1.296)--(3.159,1.295)--(3.157,1.294)%
  --(3.153,1.291)--(3.147,1.287)--(3.138,1.281)--(3.123,1.272)--(3.105,1.260)--(3.083,1.246)%
  --(3.058,1.230)--(3.030,1.212)--(2.998,1.191)--(2.965,1.170)--(2.929,1.148)--(2.893,1.126)%
  --(2.860,1.107)--(2.830,1.089)--(2.803,1.073)--(2.779,1.059)--(2.759,1.047)--(2.741,1.038)%
  --(2.725,1.033)--(2.718,1.031)--(2.719,1.031)--(2.729,1.034)--(2.746,1.040)--(2.765,1.050)%
  --(2.789,1.065)--(2.819,1.083)--(2.855,1.104)--(2.896,1.129)--(2.941,1.156)--(2.987,1.184)%
  --(3.034,1.215)--(3.081,1.245)--(3.127,1.275)--(3.171,1.303)--(3.210,1.328)--(3.243,1.349)%
  --(3.269,1.366)--(3.288,1.377)--(3.299,1.384)--(3.301,1.386)--(3.293,1.381)--(3.276,1.370)%
  --(3.251,1.354)--(3.220,1.334)--(3.183,1.310)--(3.140,1.282)--(3.094,1.252)--(3.044,1.221)%
  --(2.994,1.188)--(2.946,1.158)--(2.898,1.129)--(2.853,1.103)--(2.814,1.079)--(2.781,1.060)%
  --(2.755,1.044)--(2.732,1.035)--(2.717,1.031)--(2.715,1.031)--(2.727,1.033)--(2.748,1.041)%
  --(2.771,1.054)--(2.798,1.070)--(2.829,1.089)--(2.863,1.109)--(2.899,1.130)--(2.934,1.151)%
  --(2.966,1.171)--(2.993,1.189)--(3.017,1.204)--(3.036,1.216)--(3.049,1.224)--(3.057,1.229)%
  --(3.059,1.230)--(3.055,1.228)--(3.048,1.223)--(3.036,1.216)--(3.021,1.206)--(3.002,1.194)%
  --(2.980,1.179)--(2.956,1.164)--(2.930,1.148)--(2.902,1.132)--(2.875,1.115)--(2.849,1.100)%
  --(2.825,1.086)--(2.805,1.074)--(2.790,1.065)--(2.781,1.060)--(2.779,1.058)--(2.784,1.062)%
  --(2.798,1.070)--(2.820,1.083)--(2.850,1.101)--(2.890,1.125)--(2.936,1.152)--(2.984,1.183)%
  --(3.034,1.215)--(3.083,1.247)--(3.131,1.277)--(3.175,1.306)--(3.212,1.329)--(3.239,1.347)%
  --(3.257,1.358)--(3.266,1.364)--(3.267,1.364)--(3.259,1.359)--(3.242,1.348)--(3.216,1.331)%
  --(3.184,1.310)--(3.147,1.287)--(3.108,1.262)--(3.067,1.235)--(3.025,1.208)--(2.983,1.181)%
  --(2.943,1.156)--(2.905,1.133)--(2.872,1.114)--(2.846,1.098)--(2.826,1.086)--(2.811,1.078)%
  --(2.803,1.073)--(2.801,1.071)--(2.805,1.074)--(2.815,1.080)--(2.828,1.088)--(2.845,1.098)%
  --(2.863,1.109)--(2.883,1.120)--(2.903,1.133)--(2.923,1.144)--(2.940,1.154)--(2.953,1.163)%
  --(2.963,1.169)--(2.970,1.174)--(2.975,1.177)--(2.978,1.178)--(2.979,1.179)--(2.978,1.179)%
  --(2.978,1.178)--(2.979,1.179)--(2.980,1.180)--(2.983,1.181)--(2.986,1.183)--(2.989,1.186)%
  --(2.994,1.189)--(3.000,1.193)--(3.007,1.197)--(3.016,1.203)--(3.024,1.208)--(3.032,1.213)%
  --(3.039,1.217)--(3.045,1.221)--(3.050,1.225)--(3.053,1.226)--(3.051,1.225)--(3.046,1.222)%
  --(3.040,1.218)--(3.033,1.213)--(3.023,1.207)--(3.012,1.200)--(2.999,1.192)--(2.986,1.183)%
  --(2.972,1.175)--(2.959,1.166)--(2.945,1.157)--(2.932,1.149)--(2.919,1.142)--(2.907,1.135)%
  --(2.897,1.129)--(2.889,1.124)--(2.883,1.120)--(2.878,1.118)--(2.876,1.116)--(2.875,1.115)%
  --(2.876,1.116)--(2.878,1.117)--(2.880,1.119)--(2.882,1.120)--(2.884,1.121)--(2.887,1.123)%
  --(2.890,1.124)--(2.893,1.126)--(2.897,1.129)--(2.904,1.133)--(2.912,1.138)--(2.923,1.144)%
  --(2.936,1.152)--(2.949,1.160)--(2.964,1.170)--(2.980,1.180)--(2.997,1.191)--(3.014,1.201)%
  --(3.030,1.212)--(3.044,1.221)--(3.057,1.230)--(3.068,1.237)--(3.077,1.242)--(3.082,1.246)%
  --(3.084,1.247)--(3.082,1.245)--(3.076,1.241)--(3.065,1.234)--(3.051,1.225)--(3.033,1.213)%
  --(3.011,1.199)--(2.986,1.184)--(2.961,1.167)--(2.935,1.151)--(2.908,1.135)--(2.884,1.121)%
  --(2.864,1.109)--(2.848,1.099)--(2.837,1.093)--(2.833,1.090)--(2.834,1.091)--(2.842,1.096)%
  --(2.855,1.104)--(2.874,1.115)--(2.898,1.129)--(2.926,1.146)--(2.955,1.164)--(2.985,1.183)%
  --(3.015,1.202)--(3.044,1.221)--(3.069,1.237)--(3.092,1.252)--(3.111,1.264)--(3.125,1.273)%
  --(3.135,1.279)--(3.138,1.281)--(3.137,1.280)--(3.130,1.276)--(3.119,1.269)--(3.103,1.259)%
  --(3.084,1.246)--(3.061,1.232)--(3.037,1.216)--(3.011,1.199)--(2.985,1.183)--(2.960,1.166)%
  --(2.935,1.151)--(2.911,1.137)--(2.890,1.125)--(2.873,1.114)--(2.859,1.106)--(2.850,1.100)%
  --(2.843,1.097)--(2.841,1.095)--(2.841,1.096)--(2.845,1.098)--(2.853,1.102)--(2.863,1.109)%
  --(2.876,1.116)--(2.892,1.126)--(2.910,1.136)--(2.929,1.148)--(2.950,1.160)--(2.970,1.174)%
  --(2.991,1.187)--(3.012,1.201)--(3.033,1.214)--(3.052,1.226)--(3.070,1.238)--(3.085,1.247)%
  --(3.098,1.255)--(3.106,1.261)--(3.111,1.264)--(3.112,1.265)--(3.108,1.262)--(3.100,1.257)%
  --(3.088,1.249)--(3.071,1.238)--(3.051,1.225)--(3.029,1.211)--(3.005,1.196)--(2.980,1.180)%
  --(2.956,1.164)--(2.931,1.149)--(2.908,1.135)--(2.888,1.123)--(2.873,1.114)--(2.861,1.107)%
  --(2.855,1.104)--(2.853,1.103)--(2.857,1.105)--(2.865,1.110)--(2.878,1.117)--(2.895,1.128)%
  --(2.915,1.140)--(2.938,1.153)--(2.961,1.168)--(2.984,1.182)--(3.007,1.197)--(3.029,1.211)%
  --(3.049,1.224)--(3.067,1.236)--(3.082,1.245)--(3.094,1.253)--(3.102,1.258)--(3.107,1.261)%
  --(3.103,1.259)--(3.095,1.254)--(3.084,1.246)--(3.069,1.237)--(3.051,1.225)--(3.030,1.212)%
  --(3.007,1.197)--(2.984,1.182)--(2.960,1.167)--(2.937,1.152)--(2.914,1.139)--(2.894,1.127)%
  --(2.878,1.117)--(2.867,1.111)--(2.861,1.107)--(2.859,1.106)--(2.864,1.109)--(2.873,1.114)%
  --(2.886,1.122)--(2.905,1.133)--(2.927,1.147)--(2.952,1.162)--(2.978,1.178)--(3.005,1.196)%
  --(3.032,1.213)--(3.060,1.231)--(3.086,1.248)--(3.110,1.263)--(3.130,1.276)--(3.146,1.286)%
  --(3.157,1.294)--(3.163,1.297)--(3.157,1.293)--(3.146,1.286)--(3.129,1.276)--(3.108,1.262)%
  --(3.083,1.246)--(3.055,1.228)--(3.025,1.208)--(2.994,1.188)--(2.962,1.168)--(2.929,1.148)%
  --(2.897,1.129)--(2.869,1.112)--(2.844,1.097)--(2.825,1.086)--(2.810,1.077)--(2.801,1.072)%
  --(2.799,1.070)--(2.803,1.073)--(2.814,1.080)--(2.832,1.090)--(2.854,1.103)--(2.881,1.119)%
  --(2.913,1.138)--(2.947,1.159)--(2.981,1.180)--(3.014,1.202)--(3.047,1.223)--(3.078,1.243)%
  --(3.105,1.261)--(3.130,1.277)--(3.151,1.290)--(3.166,1.299)--(3.176,1.306)--(3.180,1.309)%
  --(3.180,1.308)--(3.174,1.304)--(3.162,1.297)--(3.145,1.286)--(3.124,1.272)--(3.100,1.257)%
  --(3.073,1.240)--(3.046,1.222)--(3.018,1.204)--(2.991,1.186)--(2.966,1.170)--(2.944,1.157)%
  --(2.925,1.145)--(2.911,1.137)--(2.901,1.131)--(2.896,1.128)--(2.897,1.128)--(2.902,1.131)%
  --(2.911,1.137)--(2.925,1.145)--(2.942,1.155)--(2.960,1.167)--(2.980,1.180)--(3.001,1.193)%
  --(3.022,1.207)--(3.042,1.220)--(3.060,1.231)--(3.075,1.241)--(3.086,1.248)--(3.094,1.253)%
  --(3.096,1.254)--(3.094,1.253)--(3.085,1.247)--(3.072,1.239)--(3.054,1.227)--(3.032,1.213)%
  --(3.007,1.197)--(2.979,1.179)--(2.951,1.161)--(2.921,1.142)--(2.892,1.125)--(2.866,1.110)%
  --(2.844,1.097)--(2.827,1.087)--(2.815,1.080)--(2.810,1.077)--(2.811,1.078)--(2.819,1.082)%
  --(2.834,1.091)--(2.855,1.104)--(2.882,1.120)--(2.914,1.139)--(2.949,1.160)--(2.985,1.183)%
  --(3.023,1.208)--(3.060,1.232)--(3.096,1.255)--(3.131,1.277)--(3.162,1.297)--(3.189,1.314)%
  --(3.212,1.329)--(3.229,1.340)--(3.241,1.347)--(3.246,1.350)--(3.244,1.349)--(3.236,1.344)%
  --(3.221,1.334)--(3.200,1.321)--(3.172,1.303)--(3.139,1.281)--(3.102,1.257)--(3.061,1.231)%
  --(3.018,1.204)--(2.974,1.176)--(2.930,1.148)--(2.885,1.121)--(2.844,1.097)--(2.808,1.076)%
  --(2.777,1.057)--(2.750,1.042)--(2.720,1.032)--(2.700,1.027)--(2.690,1.024)--(2.700,1.026)%
  --(2.718,1.031)--(2.746,1.040)--(2.770,1.054)--(2.798,1.070)--(2.830,1.089)--(2.865,1.110)%
  --(2.902,1.132)--(2.941,1.155)--(2.978,1.179)--(3.015,1.202)--(3.050,1.225)--(3.084,1.247)%
  --(3.115,1.267)--(3.143,1.285)--(3.166,1.300)--(3.187,1.313)--(3.202,1.323)--(3.213,1.330)%
  --(3.219,1.333)--(3.214,1.330)--(3.204,1.324)--(3.190,1.314)--(3.171,1.302)--(3.148,1.287)%
  --(3.121,1.270)--(3.092,1.252)--(3.062,1.232)--(3.030,1.211)--(2.998,1.191)--(2.965,1.170)%
  --(2.934,1.150)--(2.903,1.132)--(2.876,1.116)--(2.853,1.102)--(2.833,1.090)--(2.818,1.082)%
  --(2.808,1.076)--(2.804,1.073)--(2.804,1.074)--(2.810,1.077)--(2.820,1.083)--(2.835,1.092)%
  --(2.853,1.103)--(2.874,1.115)--(2.897,1.129)--(2.923,1.144)--(2.948,1.159)--(2.971,1.174)%
  --(2.994,1.189)--(3.015,1.202)--(3.034,1.214)--(3.051,1.225)--(3.066,1.235)--(3.077,1.242)%
  --(3.086,1.248)--(3.092,1.252)--(3.096,1.254)--(3.097,1.255)--(3.095,1.254)--(3.091,1.251)%
  --(3.086,1.248)--(3.079,1.243)--(3.071,1.238)--(3.062,1.232)--(3.052,1.226)--(3.040,1.218)%
  --(3.027,1.210)--(3.014,1.201)--(3.001,1.193)--(2.988,1.185)--(2.976,1.177)--(2.965,1.170)%
  --(2.955,1.163)--(2.947,1.159)--(2.942,1.155)--(2.938,1.153)--(2.937,1.153)--(2.938,1.153)%
  --(2.941,1.155)--(2.946,1.158)--(2.953,1.162)--(2.961,1.168)--(2.970,1.173)--(2.979,1.179)%
  --(2.989,1.185)--(2.998,1.191)--(3.008,1.197)--(3.016,1.203)--(3.024,1.208)--(3.030,1.211)%
  --(3.033,1.214)--(3.035,1.215)--(3.034,1.214)--(3.030,1.212)--(3.024,1.208)--(3.015,1.202)%
  --(3.005,1.195)--(2.993,1.188)--(2.981,1.180)--(2.968,1.172)--(2.957,1.164)--(2.946,1.158)%
  --(2.937,1.153)--(2.932,1.149)--(2.929,1.147)--(2.929,1.148)--(2.932,1.150)--(2.939,1.153)%
  --(2.948,1.159)--(2.959,1.166)--(2.973,1.175)--(2.987,1.184)--(3.003,1.194)--(3.018,1.204)%
  --(3.033,1.214)--(3.047,1.223)--(3.060,1.231)--(3.070,1.237)--(3.077,1.242)--(3.081,1.244)%
  --(3.081,1.245)--(3.078,1.243)--(3.071,1.238)--(3.062,1.232)--(3.049,1.224)--(3.034,1.214)%
  --(3.017,1.203)--(2.999,1.192)--(2.981,1.180)--(2.963,1.168)--(2.945,1.157)--(2.928,1.147)%
  --(2.913,1.138)--(2.899,1.130)--(2.889,1.124)--(2.881,1.119)--(2.876,1.116)--(2.874,1.115)%
  --(2.875,1.116)--(2.879,1.118)--(2.886,1.122)--(2.896,1.128)--(2.908,1.135)--(2.921,1.143)%
  --(2.936,1.152)--(2.951,1.161)--(2.966,1.170)--(2.980,1.179)--(2.993,1.188)--(3.004,1.195)%
  --(3.014,1.201)--(3.021,1.206)--(3.025,1.209)--(3.027,1.210)--(3.024,1.208)--(3.019,1.204)%
  --(3.012,1.200)--(3.003,1.194)--(2.994,1.188)--(2.984,1.182)--(2.973,1.175)--(2.962,1.168)%
  --(2.951,1.161)--(2.940,1.154)--(2.929,1.148)--(2.919,1.142)--(2.910,1.136)--(2.903,1.132)%
  --(2.897,1.129)--(2.894,1.127)--(2.893,1.126)--(2.894,1.126)--(2.897,1.129)--(2.903,1.132)%
  --(2.912,1.138)--(2.923,1.144)--(2.937,1.152)--(2.952,1.162)--(2.967,1.172)--(2.984,1.182)%
  --(3.001,1.193)--(3.018,1.204)--(3.035,1.215)--(3.050,1.225)--(3.064,1.234)--(3.077,1.242)%
  --(3.088,1.249)--(3.097,1.255)--(3.105,1.260)--(3.110,1.263)--(3.114,1.266)--(3.115,1.267)%
  --(3.116,1.267)--(3.115,1.266)--(3.112,1.265)--(3.109,1.262)--(3.104,1.259)--(3.099,1.256)%
  --(3.093,1.252)--(3.088,1.249)--(3.082,1.245)--(3.076,1.241)--(3.071,1.238)--(3.066,1.235)%
  --(3.062,1.232)--(3.058,1.230)--(3.055,1.228)--(3.052,1.226)--(3.050,1.225)--(3.049,1.224)%
  --(3.048,1.223)--(3.047,1.222)--(3.045,1.221)--(3.043,1.220)--(3.041,1.219)--(3.039,1.217)%
  --(3.036,1.215)--(3.032,1.213)--(3.028,1.211)--(3.024,1.208)--(3.020,1.205)--(3.016,1.203)%
  --(3.012,1.200)--(3.008,1.198)--(3.005,1.195)--(3.001,1.193)--(2.997,1.191)--(2.994,1.189)%
  --(2.991,1.187)--(2.989,1.185)--(2.986,1.183)--(2.983,1.181)--(2.980,1.179)--(2.977,1.178)%
  --(2.974,1.176)--(2.971,1.174)--(2.968,1.172)--(2.965,1.170)--(2.963,1.169)--(2.961,1.167)%
  --(2.960,1.167)--(2.959,1.166)--(2.958,1.165)--(2.958,1.166)--(2.960,1.167)--(2.962,1.168)%
  --(2.964,1.169)--(2.966,1.171)--(2.969,1.172)--(2.971,1.174)--(2.973,1.175)--(2.975,1.177)%
  --(2.977,1.177)--(2.977,1.178)--(2.976,1.177)--(2.974,1.176)--(2.972,1.174)--(2.968,1.172)%
  --(2.963,1.168)--(2.957,1.164)--(2.949,1.160)--(2.941,1.155)--(2.933,1.150)--(2.925,1.145)%
  --(2.916,1.140)--(2.908,1.135)--(2.902,1.131)--(2.896,1.128)--(2.893,1.126)--(2.891,1.125)%
  --(2.894,1.127)--(2.899,1.129)--(2.906,1.134)--(2.916,1.140)--(2.928,1.147)--(2.942,1.155)%
  --(2.956,1.164)--(2.970,1.173)--(2.984,1.183)--(2.999,1.192)--(3.012,1.200)--(3.023,1.207)%
  --(3.033,1.213)--(3.039,1.218)--(3.043,1.220)--(3.045,1.221)--(3.043,1.220)--(3.038,1.217)%
  --(3.031,1.212)--(3.020,1.205)--(3.007,1.197)--(2.992,1.187)--(2.975,1.176)--(2.958,1.165)%
  --(2.940,1.154)--(2.921,1.143)--(2.904,1.132)--(2.888,1.123)--(2.875,1.115)--(2.865,1.109)%
  --(2.858,1.105)--(2.853,1.103)--(2.852,1.102)--(2.854,1.103)--(2.859,1.106)--(2.867,1.111)%
  --(2.878,1.117)--(2.891,1.125)--(2.906,1.134)--(2.923,1.144)--(2.941,1.155)--(2.958,1.166)%
  --(2.976,1.177)--(2.994,1.189)--(3.011,1.200)--(3.027,1.210)--(3.040,1.219)--(3.052,1.226)%
  --(3.062,1.232)--(3.069,1.237)--(3.073,1.240)--(3.074,1.240)--(3.072,1.239)--(3.067,1.236)%
  --(3.059,1.230)--(3.048,1.223)--(3.035,1.215)--(3.019,1.204)--(3.001,1.193)--(2.981,1.180)%
  --(2.961,1.167)--(2.941,1.155)--(2.920,1.142)--(2.901,1.131)--(2.885,1.121)--(2.871,1.113)%
  --(2.862,1.108)--(2.857,1.105)--(2.862,1.107)--(2.871,1.113)--(2.886,1.122)--(2.905,1.134)%
  --(2.928,1.147)--(2.952,1.162)--(2.978,1.178)--(3.003,1.195)--(3.029,1.211)--(3.052,1.226)%
  --(3.072,1.239)--(3.088,1.250)--(3.101,1.258)--(3.110,1.263)--(3.114,1.266)--(3.113,1.265)%
  --(3.107,1.261)--(3.096,1.254)--(3.082,1.245)--(3.065,1.234)--(3.044,1.220)--(3.021,1.206)%
  --(2.996,1.190)--(2.970,1.173)--(2.945,1.157)--(2.919,1.141)--(2.894,1.127)--(2.872,1.114)%
  --(2.853,1.102)--(2.837,1.093)--(2.826,1.086)--(2.818,1.082)--(2.815,1.080)--(2.816,1.081)%
  --(2.821,1.084)--(2.831,1.089)--(2.843,1.097)--(2.860,1.106)--(2.878,1.117)--(2.899,1.130)%
  --(2.921,1.143)--(2.945,1.158)--(2.968,1.172)--(2.992,1.187)--(3.014,1.202)--(3.036,1.216)%
  --(3.056,1.229)--(3.075,1.241)--(3.091,1.251)--(3.104,1.260)--(3.115,1.266)--(3.122,1.271)%
  --(3.126,1.274)--(3.127,1.275)--(3.126,1.274)--(3.123,1.271)--(3.116,1.267)--(3.107,1.261)%
  --(3.097,1.255)--(3.085,1.247)--(3.073,1.239)--(3.059,1.230)--(3.045,1.221)--(3.030,1.212)%
  --(3.017,1.203)--(3.004,1.195)--(2.993,1.188)--(2.983,1.181)--(2.975,1.176)--(2.969,1.172)%
  --(2.965,1.170)--(2.964,1.169)--(2.965,1.170)--(2.968,1.172)--(2.973,1.175)--(2.979,1.179)%
  --(2.988,1.185)--(2.997,1.190)--(3.006,1.196)--(3.015,1.202)--(3.023,1.207)--(3.030,1.211)%
  --(3.035,1.215)--(3.039,1.217)--(3.041,1.219)--(3.041,1.218)--(3.039,1.217)--(3.035,1.215)%
  --(3.030,1.212)--(3.024,1.208)--(3.017,1.203)--(3.009,1.198)--(3.000,1.193)--(2.992,1.187)%
  --(2.983,1.181)--(2.974,1.176)--(2.966,1.170)--(2.958,1.165)--(2.950,1.161)--(2.944,1.156)%
  --(2.938,1.153)--(2.934,1.150)--(2.931,1.149)--(2.930,1.148)--(2.933,1.150)--(2.937,1.152)%
  --(2.943,1.156)--(2.950,1.161)--(2.959,1.166)--(2.968,1.172)--(2.978,1.179)--(2.989,1.185)%
  --(2.999,1.192)--(3.009,1.198)--(3.018,1.204)--(3.026,1.209)--(3.032,1.213)--(3.036,1.216)%
  --(3.038,1.217)--(3.036,1.215)--(3.031,1.212)--(3.024,1.208)--(3.016,1.202)--(3.005,1.196)%
  --(2.994,1.188)--(2.982,1.181)--(2.969,1.173)--(2.957,1.164)--(2.944,1.157)--(2.932,1.149)%
  --(2.921,1.142)--(2.911,1.136)--(2.902,1.131)--(2.894,1.127)--(2.888,1.123)--(2.884,1.121)%
  --(2.882,1.120)--(2.883,1.120)--(2.885,1.122)--(2.890,1.125)--(2.898,1.129)--(2.907,1.135)%
  --(2.920,1.142)--(2.934,1.151)--(2.950,1.160)--(2.966,1.171)--(2.982,1.181)--(3.000,1.192)%
  --(3.017,1.204)--(3.034,1.214)--(3.050,1.225)--(3.064,1.234)--(3.077,1.242)--(3.087,1.248)%
  --(3.094,1.253)--(3.099,1.256)--(3.100,1.257)--(3.098,1.256)--(3.093,1.252)--(3.085,1.247)%
  --(3.074,1.240)--(3.060,1.231)--(3.044,1.221)--(3.027,1.209)--(3.007,1.197)--(2.987,1.184)%
  --(2.967,1.171)--(2.947,1.158)--(2.928,1.147)--(2.910,1.136)--(2.895,1.127)--(2.883,1.120)%
  --(2.875,1.116)--(2.872,1.113);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.999cm}{1.999cm}}
\end{tikzpicture}
%% gnuplot variables
