\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p7 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 12/03/2019 21:18:58
\path (0.000,0.000) rectangle (4.000,2.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.250)--(3.999,0.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.250)--(0.180,0.250);
\node[gp node right] at (-0.184,0.250) {$-30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.625)--(3.999,0.625);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.625)--(0.180,0.625);
\node[gp node right] at (-0.184,0.625) {$-15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.000)--(3.999,1.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.000)--(0.180,1.000);
\node[gp node right] at (-0.184,1.000) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.374)--(3.999,1.374);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.374)--(0.180,1.374);
\node[gp node right] at (-0.184,1.374) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.749)--(3.999,1.749);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.749)--(0.180,1.749);
\node[gp node right] at (-0.184,1.749) {$30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.298,0.000)--(0.298,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.298,0.000)--(0.298,0.180);
\node[gp node center] at (0.298,-0.308) {$-4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.149,0.000)--(1.149,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.149,0.000)--(1.149,0.180);
\node[gp node center] at (1.149,-0.308) {$-2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.000,0.000)--(2.000,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.000,0.000)--(2.000,0.180);
\node[gp node center] at (2.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.850,0.000)--(2.850,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.850,0.000)--(2.850,0.180);
\node[gp node center] at (2.850,-0.308) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.701,0.000)--(3.701,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.701,0.000)--(3.701,0.180);
\node[gp node center] at (3.701,-0.308) {$4$};
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
\node[gp node center,rotate=-270] at (-0.890,0.999) {moment (\si{\kilo\newton\meter})};
\node[gp node center] at (1.999,-0.615) {curvature (\num{E-3})};
\gpcolor{rgb color={0.200,0.627,0.173}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.000,1.000)--(1.999,0.999)--(1.999,0.998)--(1.997,0.995)--(1.995,0.992)%
  --(1.994,0.989)--(1.992,0.986)--(1.990,0.983)--(1.987,0.977)--(1.984,0.972)--(1.981,0.967)%
  --(1.978,0.962)--(1.976,0.959)--(1.974,0.955)--(1.971,0.950)--(1.969,0.947)--(1.968,0.945)%
  --(1.967,0.944)--(1.968,0.945)--(1.969,0.947)--(1.971,0.950)--(1.973,0.953)--(1.975,0.957)%
  --(1.977,0.961)--(1.979,0.965)--(1.981,0.968)--(1.982,0.970)--(1.983,0.972)--(1.984,0.973)%
  --(1.983,0.972)--(1.983,0.971)--(1.983,0.972)--(1.984,0.973)--(1.984,0.974)--(1.985,0.975)%
  --(1.985,0.974)--(1.983,0.972)--(1.982,0.969)--(1.981,0.967)--(1.980,0.966)--(1.980,0.967)%
  --(1.982,0.969)--(1.985,0.974)--(1.988,0.980)--(1.991,0.985)--(1.993,0.989)--(1.996,0.994)%
  --(1.999,0.999)--(2.001,1.002)--(1.998,0.998)--(1.995,0.992)--(1.991,0.985)--(1.986,0.977)%
  --(1.980,0.966)--(1.972,0.952)--(1.963,0.937)--(1.955,0.923)--(1.948,0.911)--(1.942,0.901)%
  --(1.936,0.891)--(1.931,0.883)--(1.929,0.879)--(1.931,0.882)--(1.934,0.888)--(1.939,0.898)%
  --(1.947,0.910)--(1.956,0.927)--(1.968,0.947)--(1.982,0.971)--(1.997,0.998)--(2.013,1.021)%
  --(2.029,1.045)--(2.046,1.069)--(2.063,1.093)--(2.080,1.117)--(2.096,1.140)--(2.111,1.160)%
  --(2.123,1.177)--(2.133,1.190)--(2.141,1.200)--(2.146,1.207)--(2.148,1.209)--(2.146,1.206)%
  --(2.140,1.198)--(2.131,1.184)--(2.118,1.165)--(2.103,1.144)--(2.088,1.121)--(2.071,1.097)%
  --(2.054,1.073)--(2.038,1.048)--(2.023,1.027)--(2.011,1.010)--(2.003,1.000)--(1.999,0.996)%
  --(2.000,0.997)--(2.005,1.003)--(2.015,1.015)--(2.027,1.032)--(2.042,1.054)--(2.059,1.080)%
  --(2.077,1.105)--(2.093,1.128)--(2.107,1.150)--(2.122,1.170)--(2.132,1.185)--(2.136,1.191)%
  --(2.131,1.185)--(2.119,1.166)--(2.100,1.138)--(2.076,1.104)--(2.046,1.061)--(2.012,1.011)%
  --(1.968,0.948)--(1.926,0.874)--(1.884,0.808)--(1.846,0.753)--(1.813,0.710)--(1.785,0.677)%
  --(1.764,0.654)--(1.755,0.644)--(1.759,0.651)--(1.775,0.677)--(1.803,0.722)--(1.839,0.781)%
  --(1.883,0.852)--(1.934,0.935)--(1.996,1.022)--(2.068,1.110)--(2.135,1.202)--(2.212,1.288)%
  --(2.296,1.365)--(2.397,1.433)--(2.526,1.492)--(2.669,1.536)--(2.820,1.567)--(2.941,1.594)%
  --(3.020,1.610)--(3.063,1.619)--(3.079,1.622)--(3.070,1.615)--(3.046,1.596)--(3.012,1.569)%
  --(2.965,1.532)--(2.905,1.485)--(2.835,1.429)--(2.756,1.369)--(2.667,1.310)--(2.578,1.256)%
  --(2.494,1.208)--(2.415,1.168)--(2.337,1.128)--(2.262,1.090)--(2.183,1.050)--(2.096,1.006)%
  --(2.010,0.961)--(1.917,0.908)--(1.861,0.817)--(1.800,0.718)--(1.719,0.616)--(1.602,0.543)%
  --(1.469,0.498)--(1.340,0.464)--(1.233,0.435)--(1.163,0.415)--(1.117,0.400)--(1.087,0.392)%
  --(1.073,0.388)--(1.070,0.386)--(1.076,0.392)--(1.090,0.405)--(1.109,0.424)--(1.139,0.452)%
  --(1.180,0.491)--(1.230,0.539)--(1.288,0.594)--(1.350,0.654)--(1.420,0.718)--(1.500,0.790)%
  --(1.585,0.867)--(1.675,0.945)--(1.776,1.019)--(1.899,1.061)--(2.020,1.100)--(2.139,1.141)%
  --(2.256,1.180)--(2.363,1.215)--(2.467,1.249)--(2.558,1.284)--(2.630,1.321)--(2.697,1.356)%
  --(2.754,1.389)--(2.807,1.422)--(2.852,1.453)--(2.889,1.481)--(2.920,1.506)--(2.954,1.532)%
  --(2.991,1.561)--(3.027,1.589)--(3.098,1.615)--(3.172,1.632)--(3.229,1.645)--(3.294,1.661)%
  --(3.361,1.678)--(3.422,1.693)--(3.477,1.707)--(3.525,1.719)--(3.547,1.722)--(3.504,1.693)%
  --(3.405,1.628)--(3.288,1.551)--(3.140,1.467)--(2.960,1.374)--(2.713,1.258)--(2.374,1.136)%
  --(2.009,1.006)--(1.697,0.893)--(1.432,0.749)--(1.257,0.587)--(1.036,0.441)--(0.893,0.389)%
  --(0.795,0.356)--(0.741,0.340)--(0.729,0.337)--(0.761,0.363)--(0.839,0.424)--(0.932,0.499)%
  --(1.039,0.583)--(1.186,0.696)--(1.401,0.850)--(1.756,1.007)--(2.067,1.099)--(2.335,1.178)%
  --(2.539,1.238)--(2.652,1.270)--(2.748,1.302)--(2.848,1.343)--(2.891,1.360)--(2.831,1.334)%
  --(2.684,1.279)--(2.492,1.223)--(2.313,1.171)--(2.135,1.117)--(1.943,1.060)--(1.720,0.995)%
  --(1.414,0.857)--(1.200,0.708)--(1.031,0.578)--(0.905,0.479)--(0.807,0.401)--(0.717,0.332)%
  --(0.625,0.297)--(0.533,0.268)--(0.470,0.246)--(0.433,0.237)--(0.421,0.236)--(0.428,0.241)%
  --(0.450,0.259)--(0.475,0.276)--(0.504,0.297)--(0.558,0.338)--(0.648,0.404)--(0.769,0.491)%
  --(0.902,0.584)--(1.033,0.674)--(1.165,0.766)--(1.307,0.865)--(1.468,0.967)--(1.701,1.031)%
  --(1.871,1.077)--(2.007,1.114)--(2.107,1.141)--(2.177,1.160)--(2.220,1.171)--(2.230,1.174)%
  --(2.195,1.164)--(2.109,1.141)--(1.981,1.106)--(1.829,1.065)--(1.665,1.020)--(1.449,0.956)%
  --(1.292,0.853)--(1.136,0.745)--(0.988,0.643)--(0.864,0.558)--(0.768,0.491)--(0.701,0.443)%
  --(0.660,0.414)--(0.644,0.403)--(0.658,0.413)--(0.704,0.447)--(0.776,0.498)--(0.863,0.560)%
  --(0.966,0.631)--(1.086,0.714)--(1.218,0.805)--(1.355,0.900)--(1.520,0.982)--(1.684,1.026)%
  --(1.819,1.063)--(1.948,1.098)--(2.067,1.131)--(2.168,1.158)--(2.247,1.179)--(2.304,1.195)%
  --(2.346,1.206)--(2.376,1.214)--(2.392,1.218)--(2.362,1.210)--(2.294,1.192)--(2.209,1.169)%
  --(2.120,1.145)--(2.023,1.118)--(1.913,1.088)--(1.785,1.053)--(1.643,1.015)--(1.494,0.975)%
  --(1.406,0.931)--(1.355,0.899)--(1.320,0.875)--(1.300,0.861)--(1.306,0.865)--(1.317,0.873)%
  --(1.312,0.870)--(1.308,0.867)--(1.315,0.872)--(1.318,0.873)--(1.310,0.868)--(1.282,0.848)%
  --(1.241,0.820)--(1.213,0.801)--(1.210,0.799)--(1.226,0.810)--(1.248,0.825)--(1.251,0.827)%
  --(1.230,0.813)--(1.212,0.801)--(1.218,0.804)--(1.211,0.799)--(1.173,0.773)--(1.113,0.731)%
  --(1.062,0.697)--(1.040,0.681)--(1.036,0.678)--(1.031,0.675)--(1.014,0.663)--(0.998,0.652)%
  --(1.001,0.655)--(1.032,0.676)--(1.079,0.709)--(1.121,0.738)--(1.156,0.762)--(1.195,0.789)%
  --(1.242,0.821)--(1.295,0.859)--(1.353,0.898)--(1.409,0.933)--(1.456,0.962)--(1.532,0.985)%
  --(1.591,1.001)--(1.655,1.018)--(1.713,1.034)--(1.760,1.047)--(1.798,1.057)--(1.830,1.066)%
  --(1.855,1.073)--(1.872,1.077)--(1.876,1.079)--(1.866,1.076)--(1.835,1.067)--(1.787,1.054)%
  --(1.730,1.039)--(1.668,1.022)--(1.596,1.002)--(1.510,0.979)--(1.428,0.944)--(1.377,0.913)%
  --(1.340,0.888)--(1.319,0.874)--(1.315,0.871)--(1.327,0.880)--(1.357,0.900)--(1.409,0.934)%
  --(1.498,0.976)--(1.626,1.010)--(1.738,1.041)--(1.829,1.066)--(1.912,1.088)--(1.991,1.110)%
  --(2.060,1.128)--(2.110,1.142)--(2.130,1.147)--(2.118,1.144)--(2.084,1.135)--(2.034,1.121)%
  --(1.972,1.105)--(1.895,1.084)--(1.798,1.057)--(1.687,1.027)--(1.556,0.992)--(1.417,0.937)%
  --(1.330,0.882)--(1.261,0.834)--(1.204,0.794)--(1.157,0.762)--(1.128,0.742)--(1.124,0.739)%
  --(1.147,0.756)--(1.195,0.789)--(1.263,0.836)--(1.350,0.896)--(1.459,0.965)--(1.646,1.016)%
  --(1.816,1.062)--(2.000,1.112)--(2.187,1.163)--(2.367,1.212)--(2.521,1.253)--(2.661,1.290)%
  --(2.794,1.329)--(2.906,1.373)--(2.995,1.413)--(3.047,1.438)--(3.056,1.442)--(3.006,1.417)%
  --(2.916,1.374)--(2.826,1.341)--(2.727,1.307)--(2.570,1.265)--(2.347,1.204)--(2.081,1.132)%
  --(1.816,1.060)--(1.554,0.989)--(1.306,0.864)--(1.110,0.730)--(0.915,0.597)--(0.737,0.473)%
  --(0.604,0.377)--(0.494,0.296)--(0.380,0.232)--(0.295,0.205)--(0.225,0.189)--(0.166,0.173)%
  --(0.126,0.161)--(0.100,0.155)--(0.089,0.153)--(0.100,0.160)--(0.141,0.188)--(0.215,0.239)%
  --(0.320,0.310)--(0.453,0.400)--(0.617,0.506)--(0.809,0.629)--(1.034,0.774)--(1.287,0.931)%
  --(1.614,1.027)--(1.858,1.091)--(2.070,1.146)--(2.261,1.196)--(2.415,1.235)--(2.529,1.263)%
  --(2.610,1.284)--(2.653,1.295)--(2.657,1.296)--(2.637,1.291)--(2.598,1.281)--(2.555,1.270)%
  --(2.517,1.260)--(2.470,1.248)--(2.414,1.234)--(2.360,1.220)--(2.304,1.205)--(2.241,1.189)%
  --(2.159,1.168)--(2.036,1.135)--(1.894,1.099)--(1.758,1.063)--(1.597,1.021)--(1.380,0.965)%
  --(1.171,0.859)--(0.998,0.751)--(0.855,0.659)--(0.751,0.593)--(0.659,0.535)--(0.569,0.477)%
  --(0.493,0.429)--(0.430,0.388)--(0.375,0.353)--(0.342,0.332)--(0.322,0.318)--(0.302,0.305)%
  --(0.286,0.294)--(0.277,0.288)--(0.276,0.288)--(0.290,0.298)--(0.328,0.324)--(0.388,0.364)%
  --(0.459,0.411)--(0.536,0.461)--(0.620,0.515)--(0.714,0.576)--(0.818,0.642)--(0.919,0.707)%
  --(1.012,0.767)--(1.093,0.819)--(1.155,0.859)--(1.202,0.887)--(1.229,0.903)--(1.238,0.908)%
  --(1.232,0.904)--(1.214,0.893)--(1.181,0.874)--(1.137,0.846)--(1.091,0.817)--(1.049,0.790)%
  --(1.004,0.760)--(0.944,0.722)--(0.876,0.678)--(0.802,0.630)--(0.736,0.588)--(0.686,0.556)%
  --(0.635,0.523)--(0.573,0.484)--(0.520,0.450)--(0.491,0.431)--(0.490,0.431)--(0.511,0.445)%
  --(0.547,0.468)--(0.596,0.500)--(0.664,0.544)--(0.756,0.603)--(0.875,0.680)--(1.015,0.770)%
  --(1.161,0.863)--(1.303,0.947)--(1.493,0.999)--(1.657,1.041)--(1.791,1.077)--(1.905,1.106)%
  --(1.987,1.127)--(2.043,1.142)--(2.069,1.148)--(2.070,1.149)--(2.051,1.144)--(2.015,1.134)%
  --(1.963,1.121)--(1.899,1.104)--(1.826,1.085)--(1.752,1.066)--(1.682,1.048)--(1.620,1.031)%
  --(1.562,1.016)--(1.517,1.004)--(1.480,0.995)--(1.447,0.986)--(1.420,0.979)--(1.397,0.973)%
  --(1.376,0.968)--(1.349,0.961)--(1.307,0.949)--(1.281,0.935)--(1.256,0.920)--(1.231,0.905)%
  --(1.211,0.893)--(1.196,0.884)--(1.181,0.876)--(1.166,0.867)--(1.150,0.858)--(1.136,0.849)%
  --(1.124,0.841)--(1.113,0.833)--(1.100,0.825)--(1.086,0.816)--(1.070,0.806)--(1.054,0.796)%
  --(1.041,0.787)--(1.031,0.781)--(1.023,0.776)--(1.016,0.771)--(1.011,0.768)--(1.009,0.767)%
  --(1.014,0.770)--(1.028,0.779)--(1.049,0.793)--(1.076,0.810)--(1.108,0.831)--(1.147,0.856)%
  --(1.193,0.883)--(1.236,0.909)--(1.278,0.934)--(1.324,0.954)--(1.369,0.966)--(1.389,0.971)%
  --(1.394,0.972)--(1.392,0.972)--(1.379,0.969)--(1.354,0.962)--(1.309,0.950)--(1.280,0.934)%
  --(1.248,0.916)--(1.213,0.894)--(1.176,0.873)--(1.141,0.851)--(1.107,0.830)--(1.075,0.809)%
  --(1.046,0.790)--(1.023,0.776)--(1.010,0.768)--(1.009,0.767)--(1.017,0.772)--(1.034,0.783)%
  --(1.056,0.797)--(1.080,0.813)--(1.109,0.831)--(1.142,0.853)--(1.177,0.874)--(1.207,0.891)%
  --(1.231,0.905)--(1.250,0.917)--(1.267,0.927)--(1.282,0.936)--(1.293,0.942)--(1.297,0.944)%
  --(1.294,0.943)--(1.284,0.937)--(1.270,0.928)--(1.254,0.919)--(1.234,0.907)--(1.210,0.893)%
  --(1.182,0.876)--(1.152,0.859)--(1.127,0.842)--(1.105,0.828)--(1.085,0.815)--(1.064,0.802)%
  --(1.043,0.789)--(1.022,0.775)--(1.004,0.764)--(0.989,0.754)--(0.975,0.745)--(0.965,0.738)%
  --(0.956,0.732)--(0.949,0.728)--(0.947,0.727)--(0.953,0.731)--(0.964,0.738)--(0.980,0.748)%
  --(0.998,0.760)--(1.020,0.774)--(1.049,0.793)--(1.083,0.815)--(1.119,0.838)--(1.151,0.858)%
  --(1.182,0.877)--(1.212,0.894)--(1.240,0.911)--(1.265,0.926)--(1.281,0.935)--(1.288,0.939)%
  --(1.289,0.940)--(1.285,0.937)--(1.278,0.933)--(1.265,0.926)--(1.246,0.914)--(1.221,0.900)%
  --(1.195,0.884)--(1.169,0.868)--(1.146,0.855)--(1.129,0.844)--(1.114,0.834)--(1.103,0.827)%
  --(1.101,0.826)--(1.110,0.832)--(1.130,0.845)--(1.158,0.862)--(1.188,0.880)--(1.214,0.896)%
  --(1.239,0.910)--(1.262,0.924)--(1.282,0.936)--(1.296,0.944)--(1.300,0.946)--(1.293,0.942)%
  --(1.281,0.935)--(1.271,0.929)--(1.260,0.923)--(1.245,0.913)--(1.221,0.899)--(1.190,0.881)%
  --(1.153,0.859)--(1.118,0.836)--(1.081,0.813)--(1.043,0.788)--(1.002,0.762)--(0.962,0.737)%
  --(0.929,0.715)--(0.904,0.699)--(0.892,0.691)--(0.891,0.691)--(0.899,0.696)--(0.918,0.708)%
  --(0.948,0.728)--(0.990,0.755)--(1.042,0.788)--(1.096,0.823)--(1.149,0.857)--(1.203,0.889)%
  --(1.251,0.917)--(1.294,0.943)--(1.350,0.961)--(1.387,0.971)--(1.406,0.976)--(1.409,0.976)%
  --(1.400,0.974)--(1.383,0.970)--(1.355,0.962)--(1.305,0.948)--(1.269,0.927)--(1.229,0.904)%
  --(1.189,0.880)--(1.151,0.857)--(1.118,0.837)--(1.090,0.819)--(1.065,0.803)--(1.044,0.789)%
  --(1.030,0.780)--(1.022,0.775)--(1.020,0.774)--(1.024,0.777)--(1.032,0.782)--(1.047,0.791)%
  --(1.068,0.805)--(1.097,0.823)--(1.132,0.846)--(1.173,0.871)--(1.215,0.896)--(1.255,0.920)%
  --(1.293,0.942)--(1.349,0.961)--(1.391,0.972)--(1.418,0.979)--(1.431,0.982)--(1.432,0.982)%
  --(1.423,0.980)--(1.407,0.976)--(1.381,0.969)--(1.342,0.959)--(1.294,0.942)--(1.262,0.924)%
  --(1.231,0.905)--(1.203,0.889)--(1.178,0.874)--(1.158,0.862)--(1.144,0.854)--(1.137,0.849)%
  --(1.136,0.848)--(1.141,0.852)--(1.151,0.858)--(1.168,0.868)--(1.189,0.881)--(1.215,0.896)%
  --(1.246,0.914)--(1.281,0.935)--(1.325,0.954)--(1.374,0.967)--(1.412,0.977)--(1.452,0.988)%
  --(1.483,0.996)--(1.498,1.000)--(1.494,0.999)--(1.473,0.993)--(1.440,0.984)--(1.398,0.973)%
  --(1.334,0.957)--(1.263,0.924)--(1.195,0.884)--(1.122,0.839)--(1.050,0.793)--(0.980,0.748)%
  --(0.911,0.703)--(0.846,0.661)--(0.786,0.623)--(0.734,0.590)--(0.699,0.568)--(0.683,0.558)%
  --(0.682,0.557)--(0.695,0.566)--(0.718,0.580)--(0.750,0.601)--(0.795,0.630)--(0.852,0.667)%
  --(0.914,0.707)--(0.976,0.746)--(1.034,0.784)--(1.089,0.819)--(1.142,0.853)--(1.192,0.883)%
  --(1.236,0.909)--(1.272,0.930)--(1.297,0.945)--(1.314,0.952)--(1.321,0.954)--(1.314,0.952)%
  --(1.299,0.946)--(1.279,0.934)--(1.249,0.916)--(1.211,0.894)--(1.168,0.868)--(1.123,0.840)%
  --(1.077,0.811)--(1.031,0.781)--(0.986,0.752)--(0.944,0.725)--(0.909,0.702)--(0.882,0.685)%
  --(0.867,0.675)--(0.862,0.672)--(0.869,0.677)--(0.887,0.689)--(0.917,0.708)--(0.958,0.735)%
  --(1.010,0.768)--(1.071,0.807)--(1.136,0.850)--(1.208,0.892)--(1.278,0.934)--(1.374,0.968)%
  --(1.460,0.990)--(1.537,1.010)--(1.600,1.026)--(1.648,1.039)--(1.678,1.047)--(1.690,1.050)%
  --(1.687,1.049)--(1.672,1.045)--(1.642,1.037)--(1.594,1.025)--(1.530,1.008)--(1.458,0.989)%
  --(1.368,0.966)--(1.250,0.916)--(1.145,0.854)--(1.038,0.785)--(0.925,0.712)--(0.809,0.637)%
  --(0.688,0.560)--(0.566,0.483)--(0.454,0.410)--(0.364,0.351)--(0.308,0.312)--(0.271,0.286)%
  --(0.237,0.264)--(0.214,0.249)--(0.209,0.246)--(0.222,0.255)--(0.261,0.282)--(0.322,0.323)%
  --(0.393,0.371)--(0.470,0.422)--(0.559,0.480)--(0.670,0.551)--(0.800,0.634)--(0.935,0.722)%
  --(1.066,0.806)--(1.186,0.881)--(1.294,0.945)--(1.434,0.986)--(1.553,1.016)--(1.645,1.040)%
  --(1.701,1.055)--(1.728,1.062)--(1.709,1.057)--(1.674,1.048)--(1.625,1.035)--(1.550,1.016)%
  --(1.456,0.991)--(1.350,0.963)--(1.255,0.921)--(1.188,0.882)--(1.134,0.849)--(1.095,0.824)%
  --(1.069,0.808)--(1.054,0.798)--(1.044,0.791)--(1.031,0.783)--(1.006,0.767)--(0.983,0.753)%
  --(0.976,0.748)--(0.960,0.737)--(0.923,0.713)--(0.876,0.683)--(0.833,0.655)--(0.801,0.635)%
  --(0.772,0.616)--(0.743,0.597)--(0.712,0.578)--(0.677,0.556)--(0.644,0.535)--(0.622,0.521)%
  --(0.611,0.514)--(0.608,0.512)--(0.612,0.514)--(0.621,0.520)--(0.642,0.534)--(0.679,0.558)%
  --(0.732,0.592)--(0.805,0.639)--(0.895,0.697)--(1.003,0.767)--(1.127,0.847)--(1.260,0.926)%
  --(1.427,0.984)--(1.589,1.026)--(1.724,1.062)--(1.844,1.093)--(1.942,1.118)--(2.008,1.135)%
  --(2.036,1.142)--(2.030,1.140)--(1.994,1.131)--(1.924,1.113)--(1.821,1.086)--(1.685,1.050)%
  --(1.504,1.003)--(1.273,0.937)--(1.087,0.823)--(0.897,0.702)--(0.710,0.581)--(0.537,0.471)%
  --(0.378,0.369)--(0.254,0.284)--(0.180,0.230)--(0.124,0.195)--(0.056,0.165)--(0.031,0.159)%
  --(0.042,0.167)--(0.091,0.200)--(0.187,0.266)--(0.308,0.346)--(0.444,0.434)--(0.584,0.523)%
  --(0.730,0.615)--(0.905,0.728)--(1.105,0.854)--(1.300,0.958)--(1.496,1.009)--(1.623,1.041)%
  --(1.705,1.063)--(1.780,1.082)--(1.845,1.098)--(1.883,1.108)--(1.887,1.109)--(1.853,1.100)%
  --(1.786,1.083)--(1.697,1.060)--(1.591,1.032)--(1.461,0.998)--(1.311,0.959)--(1.156,0.885)%
  --(1.008,0.797)--(0.858,0.702)--(0.716,0.611)--(0.595,0.536)--(0.500,0.476)--(0.422,0.426)%
  --(0.357,0.386)--(0.314,0.357)--(0.299,0.348)--(0.317,0.360)--(0.366,0.392)--(0.439,0.440)%
  --(0.532,0.499)--(0.646,0.571)--(0.781,0.658)--(0.935,0.755)--(1.100,0.858)--(1.270,0.950)%
  --(1.478,1.004)--(1.644,1.047)--(1.776,1.082)--(1.881,1.109)--(1.957,1.129)--(1.991,1.137)%
  --(1.987,1.137)--(1.947,1.126)--(1.867,1.105)--(1.758,1.077)--(1.629,1.044)--(1.470,1.002)%
  --(1.282,0.954)--(1.131,0.873)--(0.995,0.791)--(0.870,0.712)--(0.752,0.637)--(0.649,0.573)%
  --(0.567,0.521)--(0.504,0.482)--(0.460,0.454)--(0.433,0.437)--(0.420,0.429)--(0.425,0.432)%
  --(0.449,0.448)--(0.489,0.474)--(0.542,0.507)--(0.604,0.547)--(0.674,0.591)--(0.752,0.641)%
  --(0.838,0.695)--(0.927,0.752)--(1.018,0.810)--(1.110,0.865)--(1.199,0.917)--(1.304,0.961)%
  --(1.411,0.988)--(1.510,1.014)--(1.596,1.036)--(1.672,1.056)--(1.738,1.073)--(1.789,1.086)%
  --(1.821,1.094)--(1.831,1.097)--(1.820,1.094)--(1.784,1.085)--(1.718,1.068)--(1.624,1.044)%
  --(1.504,1.012)--(1.353,0.973)--(1.194,0.912)--(1.053,0.829)--(0.904,0.736)--(0.755,0.640)%
  --(0.618,0.554)--(0.495,0.477)--(0.386,0.407)--(0.297,0.349)--(0.237,0.307)--(0.204,0.283)%
  --(0.189,0.274)--(0.193,0.277)--(0.223,0.298)--(0.286,0.341)--(0.379,0.401)--(0.486,0.470)%
  --(0.602,0.544)--(0.729,0.624)--(0.872,0.715)--(1.026,0.813)--(1.180,0.905)--(1.339,0.973)%
  --(1.483,1.010)--(1.590,1.038)--(1.663,1.057)--(1.712,1.070)--(1.733,1.075)--(1.717,1.071)%
  --(1.663,1.057)--(1.571,1.033)--(1.440,0.999)--(1.277,0.957)--(1.140,0.881)--(0.992,0.790)%
  --(0.834,0.690)--(0.676,0.589)--(0.530,0.498)--(0.403,0.418)--(0.297,0.349)--(0.211,0.293)%
  --(0.157,0.256)--(0.133,0.239)--(0.124,0.234)--(0.131,0.239)--(0.165,0.262)--(0.228,0.305)%
  --(0.315,0.363)--(0.412,0.426)--(0.512,0.490)--(0.616,0.556)--(0.732,0.629)--(0.860,0.711)%
  --(0.991,0.794)--(1.113,0.869)--(1.215,0.929)--(1.321,0.971)--(1.425,0.998)--(1.520,1.022)%
  --(1.599,1.043)--(1.648,1.055)--(1.670,1.061)--(1.668,1.060)--(1.642,1.053)--(1.596,1.041)%
  --(1.526,1.023)--(1.422,0.996)--(1.276,0.959)--(1.146,0.888)--(1.012,0.808)--(0.879,0.723)%
  --(0.749,0.641)--(0.627,0.563)--(0.514,0.493)--(0.416,0.430)--(0.340,0.382)--(0.289,0.349)%
  --(0.265,0.333)--(0.263,0.332)--(0.279,0.343)--(0.312,0.365)--(0.361,0.397)--(0.427,0.440)%
  --(0.507,0.492)--(0.594,0.546)--(0.676,0.598)--(0.755,0.648)--(0.832,0.698)--(0.905,0.744)%
  --(0.971,0.786)--(1.025,0.820)--(1.062,0.843)--(1.086,0.857)--(1.097,0.863)--(1.098,0.863)%
  --(1.088,0.857)--(1.064,0.844)--(1.029,0.822)--(0.983,0.792)--(0.926,0.757)--(0.865,0.718)%
  --(0.801,0.676)--(0.731,0.632)--(0.654,0.583)--(0.573,0.532)--(0.493,0.482)--(0.423,0.436)%
  --(0.364,0.399)--(0.313,0.365)--(0.268,0.336)--(0.235,0.313)--(0.218,0.303)--(0.220,0.304)%
  --(0.239,0.317)--(0.275,0.341)--(0.324,0.374)--(0.385,0.414)--(0.459,0.462)--(0.549,0.519)%
  --(0.652,0.584)--(0.763,0.655)--(0.878,0.728)--(0.995,0.803)--(1.114,0.875)--(1.229,0.941)%
  --(1.374,0.986)--(1.507,1.020)--(1.613,1.048)--(1.694,1.069)--(1.758,1.085)--(1.811,1.098)%
  --(1.852,1.109)--(1.879,1.116)--(1.888,1.118)--(1.879,1.116)--(1.854,1.109)--(1.818,1.100)%
  --(1.778,1.090)--(1.737,1.079)--(1.691,1.067)--(1.640,1.054)--(1.587,1.040)--(1.537,1.027)%
  --(1.495,1.016)--(1.470,1.009)--(1.459,1.007)--(1.451,1.005)--(1.435,1.000)--(1.415,0.995)%
  --(1.393,0.990)--(1.366,0.983)--(1.326,0.972)--(1.254,0.954)--(1.179,0.915)--(1.096,0.867)%
  --(1.008,0.815)--(0.922,0.760)--(0.830,0.701)--(0.732,0.638)--(0.630,0.574)--(0.534,0.513)%
  --(0.449,0.460)--(0.373,0.411)--(0.314,0.371)--(0.268,0.339)--(0.230,0.312)--(0.203,0.294)%
  --(0.188,0.285)--(0.186,0.284)--(0.199,0.293)--(0.230,0.314)--(0.269,0.340)--(0.312,0.368)%
  --(0.360,0.400)--(0.417,0.437)--(0.487,0.482)--(0.565,0.532)--(0.641,0.579)--(0.708,0.621)%
  --(0.768,0.660)--(0.823,0.695)--(0.874,0.727)--(0.916,0.754)--(0.944,0.772)--(0.958,0.780)%
  --(0.962,0.783)--(0.963,0.784)--(0.962,0.783)--(0.956,0.779)--(0.948,0.774)--(0.941,0.770)%
  --(0.951,0.776)--(0.961,0.782)--(0.964,0.784)--(0.966,0.786)--(0.972,0.789)--(0.985,0.798)%
  --(1.004,0.810)--(1.021,0.821)--(1.034,0.829)--(1.044,0.835)--(1.058,0.844)--(1.076,0.854)%
  --(1.094,0.865)--(1.106,0.872)--(1.108,0.873)--(1.103,0.870)--(1.094,0.865)--(1.087,0.861)%
  --(1.082,0.858)--(1.072,0.852)--(1.053,0.840)--(1.031,0.827)--(1.012,0.815)--(0.998,0.806)%
  --(0.989,0.800)--(0.976,0.791)--(0.956,0.779)--(0.935,0.766)--(0.917,0.754)--(0.905,0.746)%
  --(0.896,0.741)--(0.882,0.732)--(0.861,0.718)--(0.839,0.704)--(0.823,0.694)--(0.813,0.688)%
  --(0.807,0.684)--(0.800,0.679)--(0.792,0.675)--(0.788,0.672)--(0.790,0.673)--(0.798,0.678)%
  --(0.808,0.684)--(0.814,0.689)--(0.818,0.691)--(0.820,0.692)--(0.825,0.695)--(0.832,0.700)%
  --(0.841,0.706)--(0.850,0.712)--(0.859,0.718)--(0.873,0.727)--(0.894,0.740)--(0.921,0.757)%
  --(0.950,0.776)--(0.981,0.795)--(1.013,0.816)--(1.046,0.837)--(1.082,0.858)--(1.116,0.878)%
  --(1.146,0.896)--(1.169,0.909)--(1.182,0.917)--(1.188,0.920)--(1.190,0.921)--(1.185,0.918)%
  --(1.173,0.911)--(1.152,0.899)--(1.126,0.884)--(1.098,0.867)--(1.071,0.851)--(1.045,0.836)%
  --(1.022,0.821)--(1.000,0.807)--(0.980,0.794)--(0.967,0.786)--(0.964,0.784)--(0.968,0.787)%
  --(0.976,0.792)--(0.990,0.801)--(1.012,0.815)--(1.037,0.831)--(1.058,0.844)--(1.077,0.855)%
  --(1.091,0.863)--(1.099,0.868)--(1.097,0.867)--(1.083,0.858)--(1.054,0.841)--(1.018,0.818)%
  --(0.975,0.791)--(0.926,0.760)--(0.873,0.726)--(0.815,0.688)--(0.756,0.651)--(0.700,0.615)%
  --(0.650,0.584)--(0.610,0.559)--(0.584,0.543)--(0.571,0.535)--(0.578,0.539)--(0.587,0.545)%
  --(0.608,0.558)--(0.642,0.580)--(0.685,0.607)--(0.732,0.637)--(0.778,0.666)--(0.823,0.695)%
  --(0.876,0.729)--(0.938,0.769)--(1.002,0.809)--(1.057,0.843)--(1.096,0.866)--(1.117,0.878)%
  --(1.124,0.883)--(1.122,0.882)--(1.109,0.873)--(1.081,0.857)--(1.036,0.830)--(0.981,0.794)%
  --(0.925,0.759)--(0.878,0.729)--(0.836,0.702)--(0.790,0.673)--(0.741,0.642)--(0.693,0.611)%
  --(0.652,0.585)--(0.623,0.567)--(0.603,0.554)--(0.587,0.545)--(0.573,0.536)--(0.564,0.530)%
  --(0.565,0.531)--(0.581,0.541)--(0.608,0.558)--(0.640,0.579)--(0.675,0.601)--(0.714,0.625)%
  --(0.761,0.656)--(0.818,0.692)--(0.881,0.732)--(0.945,0.773)--(1.005,0.811)--(1.063,0.847)%
  --(1.126,0.884)--(1.196,0.926)--(1.270,0.961)--(1.353,0.983)--(1.410,0.997)--(1.442,1.006)%
  --(1.456,1.010)--(1.452,1.008)--(1.415,0.999)--(1.336,0.978)--(1.221,0.939)--(1.115,0.876)%
  --(0.994,0.802)--(0.868,0.722)--(0.739,0.640)--(0.613,0.560)--(0.493,0.485)--(0.387,0.417)%
  --(0.303,0.363)--(0.240,0.321)--(0.200,0.295)--(0.181,0.283)--(0.183,0.284)--(0.210,0.303)%
  --(0.264,0.339)--(0.346,0.394)--(0.447,0.459)--(0.553,0.526)--(0.664,0.597)--(0.783,0.672)%
  --(0.908,0.752)--(1.033,0.832)--(1.143,0.896)--(1.220,0.941)--(1.291,0.968)--(1.345,0.982)%
  --(1.380,0.991)--(1.390,0.994)--(1.371,0.989)--(1.326,0.977)--(1.258,0.960)--(1.211,0.935)%
  --(1.166,0.909)--(1.122,0.884)--(1.082,0.860)--(1.049,0.840)--(1.027,0.827)--(1.017,0.820)%
  --(1.019,0.822)--(1.030,0.829)--(1.048,0.840)--(1.068,0.852)--(1.086,0.863)--(1.101,0.871)%
  --(1.109,0.876)--(1.110,0.877)--(1.101,0.871)--(1.081,0.859)--(1.052,0.842)--(1.022,0.823)%
  --(0.989,0.802)--(0.954,0.780)--(0.921,0.759)--(0.895,0.742)--(0.874,0.729)--(0.856,0.717)%
  --(0.841,0.708)--(0.828,0.699)--(0.819,0.694)--(0.814,0.691)--(0.810,0.688)--(0.804,0.685)%
  --(0.799,0.681)--(0.797,0.680)--(0.800,0.682)--(0.805,0.685)--(0.811,0.689)--(0.816,0.692)%
  --(0.822,0.696)--(0.828,0.700)--(0.834,0.703)--(0.837,0.706)--(0.836,0.705)--(0.829,0.700)%
  --(0.816,0.692)--(0.798,0.681)--(0.778,0.668)--(0.758,0.655)--(0.736,0.641)--(0.714,0.627)%
  --(0.695,0.615)--(0.679,0.605)--(0.672,0.600)--(0.675,0.602)--(0.686,0.609)--(0.701,0.619)%
  --(0.722,0.633)--(0.750,0.651)--(0.787,0.674)--(0.831,0.702)--(0.880,0.734)--(0.932,0.767)%
  --(0.981,0.798)--(1.024,0.825)--(1.059,0.847)--(1.084,0.861)--(1.098,0.870)--(1.101,0.871)%
  --(1.089,0.864)--(1.063,0.849)--(1.027,0.826)--(0.986,0.800)--(0.947,0.775)--(0.912,0.753)%
  --(0.880,0.733)--(0.850,0.714)--(0.822,0.696)--(0.797,0.680)--(0.779,0.669)--(0.769,0.662)%
  --(0.763,0.658)--(0.755,0.653)--(0.749,0.649)--(0.748,0.649)--(0.755,0.654)--(0.771,0.664)%
  --(0.794,0.679)--(0.823,0.697)--(0.860,0.721)--(0.907,0.751)--(0.962,0.786)--(1.019,0.822)%
  --(1.077,0.857)--(1.130,0.889)--(1.176,0.915)--(1.211,0.936)--(1.232,0.947)--(1.239,0.952)%
  --(1.232,0.947)--(1.210,0.935)--(1.173,0.913)--(1.124,0.884)--(1.065,0.849)--(1.001,0.809)%
  --(0.934,0.767)--(0.867,0.724)--(0.804,0.684)--(0.749,0.649)--(0.699,0.618)--(0.655,0.589)%
  --(0.618,0.566)--(0.591,0.549)--(0.571,0.537)--(0.558,0.529)--(0.550,0.524)--(0.559,0.530)%
  --(0.577,0.541)--(0.603,0.558)--(0.638,0.580)--(0.681,0.607)--(0.733,0.640)--(0.788,0.675)%
  --(0.844,0.711)--(0.901,0.747)--(0.959,0.784)--(1.017,0.821)--(1.072,0.855)--(1.121,0.884)%
  --(1.163,0.908)--(1.201,0.930)--(1.234,0.949)--(1.274,0.964)--(1.304,0.972)--(1.318,0.975)%
  --(1.308,0.973)--(1.287,0.967)--(1.250,0.957)--(1.222,0.942)--(1.189,0.923)--(1.151,0.901)%
  --(1.113,0.878)--(1.075,0.856)--(1.036,0.832)--(0.994,0.806)--(0.949,0.777)--(0.902,0.747)%
  --(0.853,0.716)--(0.800,0.681)--(0.743,0.645)--(0.684,0.608)--(0.630,0.574)--(0.583,0.544)%
  --(0.545,0.520)--(0.514,0.501)--(0.493,0.488)--(0.486,0.483)--(0.494,0.489)--(0.518,0.504)%
  --(0.552,0.526)--(0.592,0.551)--(0.638,0.580)--(0.690,0.613)--(0.745,0.648)--(0.800,0.683)%
  --(0.852,0.716)--(0.898,0.746)--(0.939,0.772)--(0.974,0.794)--(1.005,0.814)--(1.032,0.831)%
  --(1.054,0.844)--(1.070,0.854)--(1.079,0.859)--(1.074,0.856)--(1.062,0.849)--(1.043,0.837)%
  --(1.018,0.822)--(0.985,0.800)--(0.943,0.773)--(0.896,0.744)--(0.849,0.713)--(0.803,0.684)%
  --(0.760,0.657)--(0.720,0.631)--(0.685,0.609)--(0.660,0.593)--(0.649,0.586)--(0.652,0.589)%
  --(0.669,0.599)--(0.696,0.617)--(0.735,0.642)--(0.785,0.674)--(0.845,0.712)--(0.913,0.755)%
  --(0.981,0.799)--(1.046,0.840)--(1.103,0.874)--(1.145,0.898)--(1.168,0.911)--(1.175,0.915)%
  --(1.169,0.912)--(1.145,0.898)--(1.103,0.873)--(1.045,0.838)--(0.983,0.799)--(0.921,0.759)%
  --(0.862,0.722)--(0.808,0.687)--(0.759,0.656)--(0.715,0.628)--(0.680,0.606)--(0.657,0.592)%
  --(0.647,0.585)--(0.650,0.588)--(0.666,0.598)--(0.689,0.612)--(0.718,0.631)--(0.755,0.655)%
  --(0.803,0.685)--(0.858,0.720)--(0.916,0.758)--(0.972,0.793)--(1.024,0.826)--(1.073,0.856)%
  --(1.119,0.883)--(1.158,0.906)--(1.186,0.922)--(1.200,0.930)--(1.185,0.921)--(1.158,0.905)%
  --(1.118,0.882)--(1.067,0.851)--(1.008,0.814)--(0.943,0.774)--(0.876,0.731)--(0.811,0.689)%
  --(0.751,0.651)--(0.701,0.619)--(0.657,0.592)--(0.618,0.567)--(0.586,0.547)--(0.565,0.534)%
  --(0.554,0.527)--(0.553,0.527)--(0.557,0.529)--(0.565,0.534)--(0.579,0.543)--(0.604,0.559)%
  --(0.638,0.580)--(0.676,0.604)--(0.716,0.630)--(0.757,0.656)--(0.800,0.683)--(0.845,0.712)%
  --(0.892,0.742)--(0.936,0.770)--(0.976,0.796)--(1.009,0.816)--(1.034,0.832)--(1.053,0.844)%
  --(1.067,0.852)--(1.074,0.856)--(1.072,0.855)--(1.063,0.849)--(1.048,0.841)--(1.033,0.832)%
  --(1.022,0.824)--(1.015,0.820)--(1.012,0.818)--(1.014,0.819)--(1.019,0.823)--(1.029,0.829)%
  --(1.046,0.840)--(1.069,0.853)--(1.092,0.867)--(1.111,0.878)--(1.124,0.885)--(1.130,0.889)%
  --(1.131,0.890)--(1.125,0.886)--(1.110,0.878)--(1.083,0.861)--(1.044,0.838)--(1.002,0.811)%
  --(0.957,0.782)--(0.910,0.753)--(0.862,0.722)--(0.815,0.692)--(0.770,0.664)--(0.733,0.640)%
  --(0.706,0.623)--(0.688,0.611)--(0.677,0.605)--(0.671,0.601)--(0.679,0.606)--(0.693,0.615)%
  --(0.709,0.625)--(0.725,0.635)--(0.738,0.643)--(0.748,0.650)--(0.756,0.655)--(0.762,0.659)%
  --(0.767,0.662)--(0.768,0.663)--(0.765,0.661)--(0.761,0.658)--(0.758,0.656)--(0.759,0.657)%
  --(0.763,0.659)--(0.769,0.663)--(0.776,0.668)--(0.784,0.673)--(0.793,0.678)--(0.803,0.685)%
  --(0.813,0.692)--(0.822,0.697)--(0.825,0.699)--(0.824,0.698)--(0.821,0.696)--(0.816,0.693)%
  --(0.810,0.690)--(0.803,0.684)--(0.792,0.678)--(0.780,0.670)--(0.766,0.661)--(0.752,0.652)%
  --(0.738,0.643)--(0.724,0.634)--(0.709,0.625)--(0.694,0.615)--(0.681,0.607)--(0.671,0.601)%
  --(0.665,0.597)--(0.663,0.596)--(0.664,0.597)--(0.669,0.600)--(0.678,0.605)--(0.692,0.614)%
  --(0.711,0.627)--(0.735,0.642)--(0.763,0.659)--(0.797,0.681)--(0.841,0.710)--(0.893,0.743)%
  --(0.949,0.779)--(1.011,0.818)--(1.079,0.860)--(1.151,0.902)--(1.220,0.942)--(1.305,0.972)%
  --(1.386,0.993)--(1.450,1.010)--(1.494,1.021)--(1.517,1.027)--(1.519,1.028)--(1.499,1.022)%
  --(1.456,1.011)--(1.387,0.994)--(1.293,0.969)--(1.194,0.926)--(1.101,0.871)--(1.003,0.812)%
  --(0.907,0.750)--(0.811,0.689)--(0.721,0.632)--(0.640,0.581)--(0.573,0.539)--(0.521,0.506)%
  --(0.486,0.484)--(0.466,0.472)--(0.461,0.469)--(0.471,0.475)--(0.496,0.491)--(0.535,0.516)%
  --(0.586,0.548)--(0.645,0.586)--(0.712,0.628)--(0.782,0.673)--(0.857,0.721)--(0.933,0.770)%
  --(1.008,0.817)--(1.079,0.860)--(1.144,0.898)--(1.198,0.930)--(1.236,0.951)--(1.274,0.964)%
  --(1.291,0.969)--(1.286,0.968)--(1.253,0.959)--(1.220,0.942)--(1.177,0.917)--(1.123,0.886)%
  --(1.062,0.849)--(0.998,0.809)--(0.933,0.768)--(0.867,0.726)--(0.803,0.685)--(0.740,0.645)%
  --(0.681,0.608)--(0.627,0.574)--(0.581,0.545)--(0.545,0.522)--(0.520,0.506)--(0.506,0.498)%
  --(0.503,0.496)--(0.512,0.502)--(0.534,0.516)--(0.570,0.538)--(0.615,0.567)--(0.668,0.601)%
  --(0.729,0.639)--(0.794,0.681)--(0.863,0.725)--(0.933,0.770)--(1.002,0.814)--(1.068,0.854)%
  --(1.127,0.889)--(1.178,0.918)--(1.218,0.941)--(1.249,0.958)--(1.284,0.967)--(1.297,0.971)%
  --(1.295,0.970)--(1.276,0.965)--(1.243,0.955)--(1.215,0.940)--(1.180,0.919)--(1.138,0.895)%
  --(1.092,0.868)--(1.044,0.839)--(0.999,0.811)--(0.956,0.783)--(0.915,0.757)--(0.877,0.733)%
  --(0.843,0.711)--(0.813,0.692)--(0.789,0.677)--(0.768,0.664)--(0.750,0.652)--(0.735,0.643)%
  --(0.725,0.636)--(0.722,0.634)--(0.726,0.637)--(0.734,0.642)--(0.744,0.648)--(0.756,0.656)%
  --(0.769,0.664)--(0.783,0.673)--(0.795,0.681)--(0.802,0.686)--(0.805,0.687)--(0.801,0.685)%
  --(0.793,0.680)--(0.783,0.673)--(0.773,0.667)--(0.764,0.661)--(0.759,0.658)--(0.758,0.657)%
  --(0.763,0.661)--(0.774,0.668)--(0.791,0.679)--(0.813,0.692)--(0.836,0.707)--(0.860,0.723)%
  --(0.886,0.739)--(0.910,0.754)--(0.929,0.767)--(0.943,0.776)--(0.952,0.781)--(0.954,0.783)%
  --(0.950,0.780)--(0.938,0.772)--(0.918,0.759)--(0.892,0.743)--(0.866,0.726)--(0.839,0.709)%
  --(0.813,0.692)--(0.789,0.677)--(0.769,0.664)--(0.755,0.655)--(0.749,0.651)--(0.749,0.652)%
  --(0.756,0.656)--(0.768,0.664)--(0.786,0.675)--(0.811,0.691)--(0.843,0.712)--(0.880,0.736)%
  --(0.920,0.761)--(0.960,0.787)--(0.997,0.810)--(1.029,0.830)--(1.056,0.847)--(1.075,0.858)%
  --(1.083,0.863)--(1.079,0.860)--(1.063,0.851)--(1.037,0.835)--(1.003,0.813)--(0.962,0.787)%
  --(0.916,0.758)--(0.866,0.726)--(0.812,0.692)--(0.759,0.658)--(0.709,0.626)--(0.666,0.598)%
  --(0.630,0.576)--(0.603,0.559)--(0.588,0.550)--(0.585,0.548)--(0.598,0.556)--(0.624,0.573)%
  --(0.661,0.596)--(0.709,0.627)--(0.764,0.662)--(0.827,0.702)--(0.893,0.744)--(0.959,0.786)%
  --(1.019,0.825)--(1.073,0.857)--(1.118,0.883)--(1.151,0.903)--(1.171,0.914)--(1.176,0.917)%
  --(1.166,0.912)--(1.144,0.898)--(1.113,0.880)--(1.073,0.856)--(1.028,0.829)--(0.982,0.800)%
  --(0.938,0.772)--(0.898,0.746)--(0.865,0.725)--(0.839,0.709)--(0.817,0.695)--(0.800,0.684)%
  --(0.790,0.677)--(0.785,0.674)--(0.785,0.675)--(0.787,0.676)--(0.788,0.677)--(0.789,0.677)%
  --(0.791,0.678)--(0.793,0.680)--(0.795,0.681)--(0.796,0.682)--(0.794,0.681)--(0.790,0.678)%
  --(0.783,0.673)--(0.777,0.669)--(0.770,0.665)--(0.762,0.660)--(0.751,0.653)--(0.737,0.644)%
  --(0.724,0.636)--(0.713,0.629)--(0.704,0.623)--(0.695,0.617)--(0.686,0.612)--(0.679,0.607)%
  --(0.676,0.605)--(0.679,0.607)--(0.687,0.612)--(0.699,0.620)--(0.714,0.630)--(0.734,0.642)%
  --(0.760,0.659)--(0.790,0.678)--(0.823,0.699)--(0.856,0.720)--(0.888,0.741)--(0.917,0.759)%
  --(0.942,0.776)--(0.964,0.790)--(0.983,0.801)--(0.997,0.810)--(1.008,0.817)--(1.017,0.823)%
  --(1.024,0.827)--(1.033,0.833)--(1.044,0.840)--(1.059,0.848)--(1.074,0.857)--(1.090,0.867)%
  --(1.108,0.877)--(1.127,0.889)--(1.147,0.901)--(1.165,0.911)--(1.180,0.920)--(1.190,0.926)%
  --(1.195,0.929)--(1.195,0.928)--(1.187,0.924)--(1.169,0.913)--(1.140,0.896)--(1.100,0.872)%
  --(1.049,0.842)--(0.992,0.806)--(0.929,0.766)--(0.860,0.722)--(0.786,0.674)--(0.711,0.627)%
  --(0.642,0.583)--(0.578,0.543)--(0.522,0.508)--(0.475,0.478)--(0.440,0.456)--(0.419,0.443)%
  --(0.414,0.440)--(0.427,0.448)--(0.457,0.467)--(0.504,0.497)--(0.566,0.537)--(0.645,0.587)%
  --(0.739,0.647)--(0.843,0.713)--(0.953,0.783)--(1.064,0.852)--(1.172,0.916)--(1.280,0.967)%
  --(1.395,0.996)--(1.483,1.019)--(1.541,1.034)--(1.567,1.041)--(1.563,1.040)--(1.530,1.031)%
  --(1.466,1.015)--(1.374,0.991)--(1.252,0.959)--(1.153,0.903)--(1.041,0.838)--(0.932,0.768)%
  --(0.828,0.702)--(0.735,0.643)--(0.657,0.593)--(0.593,0.553)--(0.546,0.524)--(0.518,0.506)%
  --(0.509,0.501)--(0.520,0.508)--(0.549,0.527)--(0.591,0.553)--(0.642,0.586)--(0.702,0.624)%
  --(0.768,0.665)--(0.836,0.709)--(0.902,0.751)--(0.960,0.788)--(1.007,0.818)--(1.041,0.839)%
  --(1.061,0.851)--(1.065,0.853)--(1.049,0.843)--(1.017,0.824)--(0.972,0.795)--(0.916,0.759)%
  --(0.852,0.718)--(0.784,0.675)--(0.717,0.632)--(0.656,0.593)--(0.606,0.562)--(0.570,0.539)%
  --(0.546,0.524)--(0.539,0.520)--(0.550,0.527)--(0.580,0.547)--(0.626,0.576)--(0.684,0.612)%
  --(0.752,0.656)--(0.830,0.705)--(0.915,0.760)--(1.002,0.816)--(1.090,0.868)--(1.169,0.915)%
  --(1.234,0.952)--(1.315,0.976)--(1.372,0.991)--(1.405,0.999)--(1.413,1.002)--(1.396,0.997)%
  --(1.355,0.986)--(1.294,0.971)--(1.218,0.942)--(1.149,0.902)--(1.070,0.856)--(0.989,0.805)%
  --(0.912,0.756)--(0.840,0.711)--(0.777,0.670)--(0.723,0.636)--(0.683,0.611)--(0.656,0.594)%
  --(0.643,0.586)--(0.644,0.586)--(0.655,0.594)--(0.677,0.608)--(0.709,0.628)--(0.747,0.652)%
  --(0.788,0.678)--(0.830,0.705)--(0.871,0.731)--(0.908,0.756)--(0.942,0.777)--(0.969,0.794)%
  --(0.987,0.805)--(0.995,0.810)--(0.993,0.809)--(0.982,0.801)--(0.961,0.788)--(0.931,0.769)%
  --(0.895,0.746)--(0.853,0.719)--(0.808,0.691)--(0.763,0.661)--(0.719,0.633)--(0.679,0.608)%
  --(0.644,0.586)--(0.617,0.569)--(0.595,0.556)--(0.582,0.548)--(0.578,0.545)--(0.583,0.548)%
  --(0.597,0.557)--(0.619,0.571)--(0.648,0.590)--(0.684,0.613)--(0.727,0.640)--(0.775,0.670)%
  --(0.827,0.703)--(0.879,0.737)--(0.929,0.769)--(0.976,0.798)--(1.017,0.825)--(1.053,0.846)%
  --(1.079,0.862)--(1.094,0.871)--(1.095,0.871)--(1.084,0.865)--(1.062,0.851)--(1.029,0.832)%
  --(0.990,0.806)--(0.942,0.776)--(0.889,0.742)--(0.833,0.706)--(0.775,0.669)--(0.719,0.633)%
  --(0.665,0.599)--(0.615,0.568)--(0.569,0.539)--(0.529,0.514)--(0.495,0.492)--(0.469,0.475)%
  --(0.450,0.463)--(0.439,0.457)--(0.438,0.456)--(0.446,0.461)--(0.463,0.473)--(0.492,0.491)%
  --(0.536,0.519)--(0.591,0.554)--(0.656,0.595)--(0.731,0.643)--(0.815,0.696)--(0.909,0.757)%
  --(1.010,0.821)--(1.115,0.883)--(1.211,0.939)--(1.322,0.978)--(1.428,1.005)--(1.516,1.028)%
  --(1.581,1.045)--(1.622,1.056)--(1.641,1.060)--(1.638,1.060)--(1.613,1.053)--(1.569,1.042)%
  --(1.503,1.025)--(1.412,1.001)--(1.297,0.971)--(1.179,0.921)--(1.067,0.856)--(0.949,0.782)%
  --(0.829,0.706)--(0.710,0.630)--(0.595,0.557)--(0.490,0.492)--(0.402,0.436)--(0.332,0.391)%
  --(0.280,0.357)--(0.249,0.336)--(0.242,0.331)--(0.258,0.342)--(0.298,0.370)--(0.364,0.413)%
  --(0.450,0.469)--(0.554,0.536)--(0.671,0.610)--(0.799,0.691)--(0.937,0.780)--(1.080,0.867)%
  --(1.212,0.943)--(1.367,0.991)--(1.499,1.025)--(1.596,1.050)--(1.663,1.068)--(1.704,1.078)%
  --(1.716,1.081)--(1.701,1.077)--(1.656,1.066)--(1.586,1.047)--(1.490,1.022)--(1.366,0.990)%
  --(1.224,0.950)--(1.115,0.886)--(0.994,0.814)--(0.877,0.740)--(0.765,0.668)--(0.663,0.604)%
  --(0.574,0.548)--(0.499,0.501)--(0.438,0.462)--(0.393,0.433)--(0.366,0.416)--(0.358,0.410)%
  --(0.368,0.418)--(0.396,0.436)--(0.437,0.463)--(0.492,0.498)--(0.558,0.540)--(0.634,0.588)%
  --(0.717,0.641)--(0.801,0.694)--(0.882,0.746)--(0.957,0.794)--(1.022,0.835)--(1.077,0.867)%
  --(1.114,0.888)--(1.138,0.902)--(1.150,0.909)--(1.137,0.901)--(1.115,0.888)--(1.085,0.871)%
  --(1.054,0.852)--(1.023,0.834)--(0.994,0.816)--(0.965,0.798)--(0.938,0.781)--(0.916,0.767)%
  --(0.900,0.757)--(0.889,0.750)--(0.884,0.747)--(0.883,0.746)--(0.884,0.747)--(0.889,0.750)%
  --(0.897,0.755)--(0.909,0.763)--(0.925,0.773)--(0.942,0.784)--(0.958,0.794)--(0.972,0.803)%
  --(0.984,0.811)--(0.994,0.817)--(0.998,0.820)--(0.996,0.818)--(0.987,0.812)--(0.969,0.801)%
  --(0.946,0.786)--(0.918,0.769)--(0.887,0.748)--(0.852,0.726)--(0.814,0.702)--(0.776,0.677)%
  --(0.741,0.655)--(0.710,0.636)--(0.683,0.619)--(0.660,0.604)--(0.640,0.592)--(0.627,0.583)%
  --(0.619,0.578)--(0.618,0.577)--(0.621,0.580)--(0.630,0.585)--(0.643,0.593)--(0.660,0.604)%
  --(0.683,0.619)--(0.711,0.637)--(0.744,0.658)--(0.781,0.682)--(0.823,0.708)--(0.867,0.737)%
  --(0.914,0.766)--(0.960,0.796)--(1.005,0.824)--(1.050,0.851)--(1.089,0.874)--(1.122,0.893)%
  --(1.147,0.907)--(1.163,0.916)--(1.170,0.921)--(1.170,0.920)--(1.161,0.915)--(1.144,0.905)%
  --(1.118,0.890)--(1.086,0.871)--(1.047,0.849)--(1.004,0.823)--(0.959,0.794)--(0.910,0.763)%
  --(0.859,0.731)--(0.808,0.698)--(0.757,0.665)--(0.706,0.633)--(0.659,0.603)--(0.617,0.576)%
  --(0.581,0.554)--(0.554,0.537)--(0.536,0.526)--(0.527,0.520)--(0.529,0.521)--(0.543,0.531)%
  --(0.571,0.548)--(0.609,0.573)--(0.657,0.603)--(0.714,0.639)--(0.778,0.680)--(0.848,0.725)%
  --(0.921,0.771)--(0.994,0.818)--(1.066,0.860)--(1.129,0.897)--(1.182,0.928)--(1.220,0.949)%
  --(1.257,0.963)--(1.277,0.968)--(1.272,0.967)--(1.240,0.959)--(1.207,0.942)--(1.168,0.920)%
  --(1.121,0.892)--(1.067,0.860)--(1.009,0.826)--(0.953,0.790)--(0.898,0.756)--(0.847,0.723)%
  --(0.798,0.692)--(0.754,0.664)--(0.714,0.638)--(0.677,0.614)--(0.647,0.596)--(0.628,0.584)%
  --(0.619,0.578)--(0.618,0.578)--(0.627,0.584)--(0.645,0.595)--(0.676,0.615)--(0.719,0.642)%
  --(0.772,0.676)--(0.833,0.715)--(0.900,0.758)--(0.969,0.802)--(1.040,0.845)--(1.107,0.884)%
  --(1.167,0.919)--(1.213,0.946)--(1.252,0.962)--(1.273,0.967)--(1.266,0.965)--(1.233,0.956)%
  --(1.199,0.937)--(1.152,0.910)--(1.091,0.875)--(1.020,0.833)--(0.950,0.788)--(0.883,0.746)%
  --(0.823,0.707)--(0.767,0.672)--(0.718,0.641)--(0.675,0.614)--(0.643,0.594)--(0.623,0.581)%
  --(0.613,0.575)--(0.609,0.572)--(0.613,0.575)--(0.623,0.581)--(0.637,0.590)--(0.653,0.600)%
  --(0.666,0.608)--(0.678,0.616)--(0.691,0.624)--(0.707,0.634)--(0.727,0.647)--(0.750,0.662)%
  --(0.775,0.678)--(0.807,0.699)--(0.849,0.725)--(0.899,0.757)--(0.957,0.795)--(1.023,0.836)%
  --(1.098,0.879)--(1.173,0.924)--(1.252,0.962)--(1.348,0.987)--(1.428,1.007)--(1.490,1.023)%
  --(1.528,1.033)--(1.537,1.036)--(1.514,1.030)--(1.455,1.015)--(1.361,0.990)--(1.227,0.953)%
  --(1.109,0.884)--(0.970,0.801)--(0.828,0.710)--(0.683,0.618)--(0.542,0.529)--(0.413,0.447)%
  --(0.306,0.377)--(0.224,0.323)--(0.174,0.288)--(0.154,0.272)--(0.149,0.270)--(0.164,0.280)%
  --(0.206,0.309)--(0.278,0.357)--(0.376,0.422)--(0.490,0.495)--(0.608,0.570)--(0.732,0.649)%
  --(0.871,0.737)--(1.018,0.831)--(1.168,0.920)--(1.325,0.983)--(1.481,1.024)--(1.603,1.055)%
  --(1.701,1.080)--(1.780,1.100)--(1.841,1.115)--(1.880,1.126)--(1.895,1.129)--(1.881,1.125)%
  --(1.842,1.115)--(1.781,1.100)--(1.713,1.082)--(1.638,1.063)--(1.550,1.040)--(1.443,1.012)%
  --(1.313,0.978)--(1.184,0.934)--(1.084,0.875)--(0.986,0.818)--(0.896,0.760)--(0.808,0.704)%
  --(0.722,0.650)--(0.644,0.600)--(0.582,0.561)--(0.536,0.532)--(0.504,0.512)--(0.484,0.499)%
  --(0.474,0.493)--(0.476,0.494)--(0.490,0.504)--(0.517,0.521)--(0.554,0.545)--(0.597,0.572)%
  --(0.643,0.601)--(0.693,0.633)--(0.743,0.665)--(0.794,0.698)--(0.843,0.729)--(0.889,0.758)%
  --(0.932,0.786)--(0.973,0.812)--(1.012,0.835)--(1.049,0.857)--(1.085,0.878)--(1.121,0.899)%
  --(1.157,0.920)--(1.190,0.939)--(1.224,0.956)--(1.267,0.967)--(1.300,0.975)--(1.325,0.982)%
  --(1.342,0.986)--(1.349,0.988)--(1.343,0.987)--(1.329,0.983)--(1.309,0.978)--(1.284,0.972)%
  --(1.258,0.965)--(1.225,0.956)--(1.201,0.944)--(1.180,0.933)--(1.157,0.919)--(1.133,0.906)%
  --(1.110,0.892)--(1.086,0.878)--(1.058,0.862)--(1.029,0.845)--(1.000,0.828)--(0.974,0.812)%
  --(0.949,0.796)--(0.924,0.780)--(0.898,0.763)--(0.873,0.747)--(0.850,0.733)--(0.829,0.719)%
  --(0.809,0.707)--(0.790,0.694)--(0.772,0.683)--(0.754,0.671)--(0.737,0.660)--(0.723,0.652)%
  --(0.715,0.647)--(0.713,0.645)--(0.718,0.649)--(0.731,0.657)--(0.754,0.672)--(0.790,0.695)%
  --(0.841,0.727)--(0.905,0.769)--(0.980,0.816)--(1.065,0.867)--(1.153,0.918)--(1.249,0.962)%
  --(1.366,0.993)--(1.474,1.021)--(1.562,1.044)--(1.636,1.063)--(1.693,1.077)--(1.732,1.088)%
  --(1.756,1.094)--(1.765,1.096)--(1.759,1.095)--(1.739,1.089)--(1.708,1.081)--(1.666,1.070)%
  --(1.615,1.057)--(1.556,1.042)--(1.495,1.026)--(1.426,1.008)--(1.356,0.990)--(1.286,0.972)%
  --(1.214,0.951)--(1.166,0.925)--(1.112,0.893)--(1.056,0.860)--(0.995,0.825)--(0.932,0.785)%
  --(0.864,0.741)--(0.787,0.692)--(0.705,0.640)--(0.627,0.590)--(0.560,0.548)--(0.502,0.512)%
  --(0.453,0.480)--(0.419,0.459)--(0.407,0.451)--(0.421,0.460)--(0.462,0.487)--(0.526,0.528)%
  --(0.611,0.582)--(0.713,0.648)--(0.834,0.724)--(0.967,0.810)--(1.112,0.895)--(1.261,0.967)%
  --(1.428,1.009)--(1.559,1.043)--(1.657,1.069)--(1.730,1.088)--(1.775,1.099)--(1.792,1.104)%
  --(1.781,1.101)--(1.740,1.091)--(1.677,1.074)--(1.597,1.054)--(1.514,1.032)--(1.421,1.008)%
  --(1.325,0.983)--(1.224,0.956)--(1.157,0.920)--(1.100,0.887)--(1.059,0.863)--(1.031,0.846)%
  --(1.013,0.836)--(1.003,0.830)--(1.002,0.830)--(1.012,0.836)--(1.032,0.848)--(1.059,0.864)%
  --(1.090,0.881)--(1.118,0.898)--(1.143,0.912)--(1.162,0.924)--(1.175,0.931)--(1.180,0.934)%
  --(1.173,0.929)--(1.148,0.915)--(1.103,0.889)--(1.042,0.853)--(0.967,0.808)--(0.885,0.755)%
  --(0.795,0.698)--(0.700,0.637)--(0.601,0.574)--(0.508,0.515)--(0.425,0.462)--(0.360,0.419)%
  --(0.317,0.388)--(0.284,0.365)--(0.262,0.350)--(0.253,0.345)--(0.259,0.349)--(0.285,0.367)%
  --(0.334,0.399)--(0.398,0.441)--(0.470,0.487)--(0.548,0.537)--(0.637,0.593)--(0.738,0.658)%
  --(0.850,0.729)--(0.963,0.801)--(1.071,0.867)--(1.168,0.923)--(1.256,0.967)--(1.358,0.993)%
  --(1.442,1.015)--(1.505,1.031)--(1.539,1.040)--(1.546,1.042)--(1.532,1.038)--(1.496,1.029)%
  --(1.442,1.015)--(1.369,0.996)--(1.274,0.972)--(1.179,0.929)--(1.086,0.874)--(0.989,0.816)%
  --(0.899,0.758)--(0.814,0.704)--(0.735,0.654)--(0.665,0.610)--(0.608,0.574)--(0.568,0.549)%
  --(0.547,0.536)--(0.545,0.535)--(0.560,0.545)--(0.592,0.565)--(0.641,0.596)--(0.706,0.637)%
  --(0.786,0.688)--(0.877,0.747)--(0.975,0.809)--(1.076,0.870)--(1.174,0.927)--(1.273,0.971)%
  --(1.377,0.998)--(1.461,1.020)--(1.522,1.036)--(1.554,1.044)--(1.563,1.047)--(1.549,1.043)%
  --(1.513,1.034)--(1.450,1.017)--(1.366,0.995)--(1.259,0.968)--(1.161,0.919)--(1.059,0.859)%
  --(0.955,0.795)--(0.856,0.731)--(0.763,0.672)--(0.679,0.619)--(0.605,0.573)--(0.547,0.536)%
  --(0.507,0.511)--(0.488,0.499)--(0.487,0.499)--(0.503,0.509)--(0.535,0.529)--(0.581,0.559)%
  --(0.642,0.597)--(0.713,0.643)--(0.793,0.693)--(0.875,0.746)--(0.957,0.798)--(1.036,0.847)%
  --(1.109,0.890)--(1.172,0.927)--(1.220,0.954)--(1.273,0.972)--(1.306,0.980)--(1.320,0.984)%
  --(1.314,0.982)--(1.291,0.976)--(1.246,0.965)--(1.201,0.943)--(1.150,0.913)--(1.088,0.877)%
  --(1.017,0.835)--(0.946,0.789)--(0.872,0.743)--(0.801,0.697)--(0.733,0.654)--(0.672,0.615)%
  --(0.619,0.582)--(0.577,0.556)--(0.547,0.536)--(0.528,0.525)--(0.520,0.520)--(0.525,0.523)%
  --(0.540,0.533)--(0.566,0.549)--(0.600,0.571)--(0.641,0.597)--(0.687,0.626)--(0.737,0.657)%
  --(0.786,0.689)--(0.836,0.721)--(0.884,0.752)--(0.929,0.780)--(0.969,0.806)--(1.003,0.827)%
  --(1.031,0.844)--(1.054,0.858)--(1.072,0.868)--(1.084,0.875)--(1.091,0.879)--(1.090,0.879)%
  --(1.083,0.875)--(1.071,0.867)--(1.053,0.857)--(1.030,0.843)--(1.005,0.828)--(0.975,0.809)%
  --(0.942,0.788)--(0.907,0.765)--(0.873,0.743)--(0.839,0.722)--(0.807,0.701)--(0.775,0.681)%
  --(0.745,0.662)--(0.718,0.645)--(0.695,0.630)--(0.676,0.618)--(0.661,0.609)--(0.651,0.602)%
  --(0.645,0.599)--(0.651,0.602)--(0.663,0.610)--(0.681,0.622)--(0.705,0.637)--(0.734,0.656)%
  --(0.769,0.678)--(0.808,0.703)--(0.852,0.731)--(0.901,0.762)--(0.952,0.795)--(1.004,0.828)%
  --(1.058,0.860)--(1.111,0.891)--(1.161,0.921)--(1.204,0.945)--(1.244,0.964)--(1.287,0.976)%
  --(1.313,0.982)--(1.323,0.985)--(1.316,0.983)--(1.294,0.977)--(1.251,0.966)--(1.204,0.945)%
  --(1.153,0.915)--(1.090,0.878)--(1.018,0.835)--(0.946,0.790)--(0.874,0.744)--(0.804,0.699)%
  --(0.738,0.657)--(0.679,0.620)--(0.631,0.589)--(0.595,0.567)--(0.574,0.554)--(0.566,0.549)%
  --(0.571,0.552)--(0.590,0.565)--(0.623,0.586)--(0.671,0.616)--(0.731,0.654)--(0.801,0.699)%
  --(0.879,0.749)--(0.960,0.801)--(1.044,0.852)--(1.126,0.900)--(1.199,0.942)--(1.276,0.973)%
  --(1.343,0.990)--(1.387,1.002)--(1.407,1.007)--(1.403,1.006)--(1.377,0.999)--(1.331,0.987)%
  --(1.265,0.970)--(1.193,0.939)--(1.121,0.897)--(1.043,0.850)--(0.966,0.803)--(0.893,0.757)%
  --(0.827,0.714)--(0.768,0.677)--(0.718,0.645)--(0.679,0.620)--(0.652,0.603)--(0.639,0.595)%
  --(0.638,0.595)--(0.648,0.601)--(0.667,0.613)--(0.694,0.631)--(0.730,0.653)--(0.773,0.681)%
  --(0.822,0.712)--(0.873,0.745)--(0.924,0.778)--(0.974,0.809)--(1.021,0.838)--(1.066,0.865)%
  --(1.104,0.888)--(1.134,0.905)--(1.154,0.916)--(1.163,0.922)--(1.162,0.921)--(1.152,0.916)%
  --(1.134,0.905)--(1.108,0.890)--(1.075,0.870)--(1.036,0.847)--(0.994,0.821)--(0.952,0.795)%
  --(0.910,0.768)--(0.867,0.740)--(0.825,0.713)--(0.785,0.687)--(0.747,0.664)--(0.712,0.642)%
  --(0.682,0.622)--(0.658,0.607)--(0.640,0.596)--(0.630,0.590)--(0.627,0.588)--(0.632,0.591)%
  --(0.647,0.601)--(0.672,0.616)--(0.706,0.639)--(0.750,0.666)--(0.801,0.699)--(0.859,0.736)%
  --(0.922,0.777)--(0.990,0.820)--(1.063,0.864)--(1.134,0.905)--(1.198,0.942)--(1.270,0.971)%
  --(1.339,0.989)--(1.395,1.004)--(1.434,1.014)--(1.455,1.019)--(1.456,1.020)--(1.440,1.015)%
  --(1.405,1.006)--(1.353,0.993)--(1.283,0.975)--(1.204,0.945)--(1.133,0.904)--(1.053,0.857)%
  --(0.971,0.806)--(0.890,0.755)--(0.811,0.704)--(0.736,0.656)--(0.668,0.614)--(0.611,0.578)%
  --(0.565,0.549)--(0.532,0.528)--(0.513,0.516)--(0.506,0.512)--(0.512,0.516)--(0.531,0.528)%
  --(0.561,0.547)--(0.602,0.573)--(0.650,0.603)--(0.704,0.638)--(0.762,0.674)--(0.820,0.712)%
  --(0.878,0.749)--(0.933,0.784)--(0.984,0.816)--(1.029,0.844)--(1.067,0.866)--(1.095,0.883)%
  --(1.116,0.895)--(1.132,0.904)--(1.140,0.909)--(1.141,0.909)--(1.135,0.906)--(1.125,0.900)%
  --(1.112,0.892)--(1.097,0.883)--(1.078,0.872)--(1.055,0.858)--(1.029,0.843)--(1.004,0.828)%
  --(0.980,0.813)--(0.957,0.798)--(0.934,0.783)--(0.913,0.770)--(0.895,0.759)--(0.881,0.750)%
  --(0.872,0.744)--(0.868,0.741)--(0.868,0.742)--(0.871,0.744)--(0.877,0.748)--(0.886,0.753)%
  --(0.897,0.760)--(0.908,0.768)--(0.919,0.774)--(0.928,0.780)--(0.937,0.786)--(0.945,0.791)%
  --(0.953,0.796)--(0.960,0.800)--(0.965,0.804)--(0.971,0.807)--(0.976,0.811)--(0.980,0.813)%
  --(0.984,0.815)--(0.985,0.816)--(0.983,0.815)--(0.978,0.812)--(0.972,0.808)--(0.962,0.802)%
  --(0.951,0.795)--(0.938,0.786)--(0.924,0.777)--(0.909,0.768)--(0.893,0.758)--(0.877,0.748)%
  --(0.862,0.738)--(0.848,0.729)--(0.835,0.720)--(0.823,0.713)--(0.813,0.706)--(0.806,0.702)%
  --(0.802,0.700)--(0.806,0.702)--(0.814,0.707)--(0.827,0.715)--(0.844,0.726)--(0.866,0.740)%
  --(0.891,0.757)--(0.920,0.775)--(0.950,0.794)--(0.981,0.814)--(1.012,0.834)--(1.044,0.852)%
  --(1.073,0.869)--(1.097,0.884)--(1.116,0.895)--(1.129,0.903)--(1.137,0.907)--(1.140,0.909)%
  --(1.137,0.907)--(1.128,0.902)--(1.114,0.893)--(1.095,0.882)--(1.072,0.869)--(1.046,0.853)%
  --(1.018,0.837)--(0.990,0.819)--(0.960,0.800)--(0.931,0.781)--(0.902,0.763)--(0.875,0.746)%
  --(0.850,0.730)--(0.829,0.716)--(0.810,0.704)--(0.794,0.694)--(0.781,0.686)--(0.772,0.680)%
  --(0.765,0.676)--(0.761,0.674)--(0.759,0.672)--(0.757,0.671)--(0.756,0.670)--(0.755,0.669)%
  --(0.754,0.669)--(0.756,0.670)--(0.759,0.672)--(0.762,0.674)--(0.768,0.678)--(0.778,0.684)%
  --(0.792,0.693)--(0.811,0.705)--(0.832,0.719)--(0.858,0.735)--(0.886,0.753)--(0.917,0.774)%
  --(0.951,0.795)--(0.986,0.817)--(1.020,0.838)--(1.054,0.858)--(1.084,0.876)--(1.111,0.892)%
  --(1.135,0.906)--(1.155,0.918)--(1.170,0.927)--(1.180,0.932)--(1.185,0.935)--(1.184,0.934)%
  --(1.178,0.931)--(1.167,0.925)--(1.149,0.914)--(1.125,0.900)--(1.095,0.882)--(1.059,0.861)%
  --(1.017,0.836)--(0.974,0.809)--(0.929,0.780)--(0.882,0.750)--(0.835,0.720)--(0.788,0.690)%
  --(0.744,0.662)--(0.705,0.638)--(0.673,0.617)--(0.646,0.600)--(0.628,0.589)--(0.617,0.582)%
  --(0.615,0.581)--(0.622,0.586)--(0.639,0.596)--(0.664,0.612)--(0.696,0.632)--(0.733,0.656)%
  --(0.775,0.683)--(0.822,0.713)--(0.871,0.744)--(0.921,0.776)--(0.970,0.807)--(1.016,0.836)%
  --(1.060,0.862)--(1.100,0.885)--(1.133,0.905)--(1.159,0.920)--(1.177,0.930)--(1.185,0.935)%
  --(1.186,0.936)--(1.180,0.932)--(1.165,0.924)--(1.144,0.911)--(1.117,0.895)--(1.085,0.876)%
  --(1.050,0.856)--(1.014,0.834)--(0.981,0.813)--(0.950,0.794)--(0.922,0.776)--(0.899,0.761)%
  --(0.880,0.749)--(0.867,0.741)--(0.859,0.736)--(0.857,0.735)--(0.860,0.737)--(0.868,0.742)%
  --(0.879,0.749)--(0.894,0.759)--(0.914,0.771)--(0.936,0.785)--(0.960,0.801)--(0.985,0.817)%
  --(1.011,0.833)--(1.038,0.849)--(1.065,0.865)--(1.090,0.879)--(1.109,0.891)--(1.124,0.899)%
  --(1.133,0.905)--(1.136,0.906)--(1.130,0.903)--(1.117,0.895)--(1.094,0.882)--(1.063,0.864)%
  --(1.024,0.840)--(0.980,0.813)--(0.932,0.782)--(0.882,0.750)--(0.833,0.719)--(0.785,0.688)%
  --(0.741,0.660)--(0.704,0.637)--(0.676,0.619)--(0.658,0.608)--(0.649,0.602)--(0.657,0.607)%
  --(0.674,0.618)--(0.699,0.635)--(0.732,0.655)--(0.768,0.679)--(0.808,0.704)--(0.849,0.730)%
  --(0.891,0.757)--(0.933,0.784)--(0.973,0.809)--(1.009,0.832)--(1.041,0.851)--(1.068,0.866)%
  --(1.088,0.879)--(1.103,0.887)--(1.112,0.892)--(1.114,0.893)--(1.109,0.891)--(1.100,0.885)%
  --(1.086,0.877)--(1.069,0.867)--(1.051,0.856)--(1.030,0.844)--(1.010,0.832)--(0.992,0.821)%
  --(0.976,0.810)--(0.963,0.802)--(0.952,0.796)--(0.945,0.791)--(0.941,0.788)--(0.938,0.786)%
  --(0.937,0.786)--(0.936,0.786)--(0.937,0.786)--(0.935,0.785)--(0.933,0.783)--(0.930,0.782)%
  --(0.926,0.779)--(0.922,0.776)--(0.916,0.772)--(0.908,0.768)--(0.900,0.762)--(0.892,0.757)%
  --(0.884,0.752)--(0.877,0.748)--(0.871,0.744)--(0.866,0.740)--(0.863,0.739)--(0.865,0.740)%
  --(0.869,0.743)--(0.875,0.747)--(0.883,0.752)--(0.893,0.758)--(0.904,0.765)--(0.916,0.773)%
  --(0.929,0.781)--(0.943,0.790)--(0.957,0.799)--(0.970,0.807)--(0.983,0.816)--(0.995,0.823)%
  --(1.006,0.830)--(1.016,0.836)--(1.024,0.841)--(1.030,0.844)--(1.035,0.847)--(1.038,0.849)%
  --(1.039,0.849)--(1.037,0.848)--(1.035,0.847)--(1.033,0.846)--(1.031,0.845)--(1.029,0.843)%
  --(1.026,0.842)--(1.023,0.840)--(1.020,0.838)--(1.016,0.836)--(1.010,0.832)--(1.002,0.827)%
  --(0.991,0.820)--(0.980,0.813)--(0.966,0.805)--(0.952,0.795)--(0.936,0.785)--(0.919,0.774)%
  --(0.902,0.764)--(0.886,0.753)--(0.872,0.744)--(0.858,0.736)--(0.847,0.728)--(0.839,0.723)%
  --(0.833,0.720)--(0.832,0.718)--(0.834,0.720)--(0.840,0.724)--(0.851,0.731)--(0.865,0.740)%
  --(0.883,0.752)--(0.905,0.766)--(0.929,0.781)--(0.955,0.798)--(0.981,0.814)--(1.005,0.829)%
  --(1.029,0.844)--(1.050,0.856)--(1.066,0.865)--(1.077,0.872)--(1.081,0.874)--(1.080,0.874)%
  --(1.072,0.869)--(1.058,0.861)--(1.039,0.850)--(1.016,0.835)--(0.989,0.819)--(0.961,0.801)%
  --(0.930,0.782)--(0.901,0.762)--(0.872,0.744)--(0.846,0.728)--(0.823,0.713)--(0.804,0.701)%
  --(0.790,0.692)--(0.781,0.686)--(0.777,0.684)--(0.779,0.685)--(0.786,0.689)--(0.797,0.697)%
  --(0.813,0.707)--(0.832,0.719)--(0.854,0.733)--(0.879,0.749)--(0.904,0.765)--(0.930,0.782)%
  --(0.956,0.798)--(0.980,0.814)--(1.002,0.828)--(1.023,0.840)--(1.040,0.850)--(1.054,0.859)%
  --(1.064,0.864)--(1.071,0.868)--(1.073,0.870)--(1.073,0.869)--(1.069,0.867)--(1.061,0.863)%
  --(1.050,0.856)--(1.037,0.848)--(1.021,0.839)--(1.004,0.829)--(0.986,0.817)--(0.966,0.804)%
  --(0.945,0.791)--(0.924,0.778)--(0.903,0.764)--(0.883,0.751)--(0.864,0.739)--(0.846,0.728)%
  --(0.831,0.718)--(0.818,0.710)--(0.809,0.704)--(0.805,0.701)--(0.804,0.701)--(0.807,0.703)%
  --(0.816,0.708)--(0.828,0.717)--(0.845,0.727)--(0.864,0.740)--(0.887,0.754)--(0.910,0.769)%
  --(0.935,0.785)--(0.960,0.801)--(0.984,0.816)--(1.006,0.830)--(1.025,0.841)--(1.041,0.851)%
  --(1.052,0.857)--(1.059,0.861)--(1.060,0.862)--(1.057,0.860)--(1.048,0.855)--(1.035,0.847)%
  --(1.018,0.837)--(0.999,0.825)--(0.978,0.812)--(0.955,0.797)--(0.932,0.782)--(0.909,0.768)%
  --(0.887,0.754)--(0.867,0.741)--(0.849,0.729)--(0.834,0.720)--(0.822,0.712)--(0.813,0.707)%
  --(0.809,0.704)--(0.813,0.706)--(0.821,0.712)--(0.832,0.719)--(0.847,0.728)--(0.865,0.740)%
  --(0.886,0.753)--(0.908,0.768)--(0.932,0.783)--(0.955,0.798)--(0.978,0.812)--(1.000,0.826)%
  --(1.019,0.838)--(1.035,0.847)--(1.047,0.854)--(1.053,0.858)--(1.054,0.858)--(1.050,0.856)%
  --(1.041,0.851)--(1.027,0.842)--(1.009,0.831)--(0.988,0.818)--(0.964,0.803)--(0.938,0.786)%
  --(0.911,0.769)--(0.883,0.751)--(0.856,0.734)--(0.830,0.717)--(0.806,0.702)--(0.786,0.689)%
  --(0.770,0.679)--(0.759,0.672)--(0.753,0.668)--(0.759,0.672)--(0.770,0.679)--(0.786,0.690)%
  --(0.808,0.703)--(0.833,0.719)--(0.860,0.737)--(0.890,0.756)--(0.922,0.777)--(0.954,0.797)%
  --(0.986,0.817)--(1.016,0.836)--(1.045,0.853)--(1.070,0.868)--(1.090,0.879)--(1.104,0.888)%
  --(1.113,0.893)--(1.115,0.894)--(1.111,0.892)--(1.100,0.885)--(1.083,0.875)--(1.060,0.862)%
  --(1.032,0.845)--(1.001,0.827)--(0.969,0.806)--(0.935,0.784)--(0.901,0.763)--(0.869,0.742)%
  --(0.838,0.722)--(0.810,0.705)--(0.785,0.689)--(0.765,0.676)--(0.750,0.666)--(0.740,0.660)%
  --(0.735,0.657)--(0.736,0.658)--(0.742,0.661)--(0.753,0.669)--(0.770,0.679)--(0.791,0.693)%
  --(0.816,0.709)--(0.842,0.726)--(0.870,0.743)--(0.897,0.761)--(0.924,0.778)--(0.950,0.794)%
  --(0.972,0.808)--(0.989,0.819)--(1.003,0.828)--(1.012,0.834)--(1.017,0.836)--(1.012,0.833)%
  --(1.003,0.828)--(0.990,0.820)--(0.974,0.810)--(0.956,0.798)--(0.936,0.785)--(0.915,0.772)%
  --(0.894,0.758)--(0.874,0.745)--(0.856,0.734)--(0.841,0.724)--(0.829,0.717)--(0.822,0.712)%
  --(0.819,0.711)--(0.822,0.713)--(0.830,0.718)--(0.843,0.726)--(0.861,0.738)--(0.883,0.752)%
  --(0.909,0.768)--(0.936,0.786)--(0.965,0.804)--(0.994,0.822)--(1.022,0.840)--(1.048,0.855)%
  --(1.070,0.868)--(1.087,0.878)--(1.099,0.885)--(1.104,0.888)--(1.103,0.887)--(1.095,0.883)%
  --(1.080,0.874)--(1.059,0.861)--(1.032,0.845)--(1.000,0.826)--(0.967,0.804)--(0.930,0.781)%
  --(0.893,0.757)--(0.855,0.733)--(0.819,0.710)--(0.785,0.689)--(0.754,0.669)--(0.726,0.651)%
  --(0.703,0.637)--(0.686,0.626)--(0.675,0.619)--(0.670,0.616)--(0.671,0.617)--(0.680,0.622)%
  --(0.694,0.631)--(0.716,0.645)--(0.744,0.663)--(0.777,0.684)--(0.814,0.708)--(0.855,0.734)%
  --(0.897,0.761)--(0.941,0.789)--(0.985,0.817)--(1.028,0.844)--(1.070,0.868)--(1.106,0.889)%
  --(1.137,0.908)--(1.163,0.923)--(1.183,0.934)--(1.195,0.941)--(1.201,0.945)--(1.196,0.941)%
  --(1.184,0.935)--(1.167,0.925)--(1.144,0.911)--(1.116,0.895)--(1.084,0.876)--(1.049,0.855)%
  --(1.011,0.833)--(0.975,0.810)--(0.937,0.786)--(0.901,0.763)--(0.865,0.740)--(0.832,0.718)%
  --(0.801,0.699)--(0.773,0.681)--(0.749,0.666)--(0.729,0.653)--(0.713,0.643)--(0.702,0.636)%
  --(0.697,0.633)--(0.702,0.636)--(0.711,0.642)--(0.726,0.651)--(0.745,0.663)--(0.768,0.678)%
  --(0.794,0.695)--(0.823,0.714)--(0.854,0.733)--(0.886,0.754)--(0.918,0.774)--(0.950,0.795)%
  --(0.981,0.814)--(1.010,0.833)--(1.037,0.849)--(1.061,0.863)--(1.081,0.874)--(1.096,0.883)%
  --(1.106,0.889)--(1.111,0.892)--(1.110,0.891)--(1.104,0.888)--(1.094,0.882)--(1.079,0.873)%
  --(1.061,0.862)--(1.039,0.850)--(1.016,0.836)--(0.992,0.821)--(0.968,0.805)--(0.944,0.790)%
  --(0.922,0.776)--(0.901,0.763)--(0.882,0.751)--(0.865,0.740)--(0.850,0.730)--(0.838,0.723)%
  --(0.830,0.717)--(0.824,0.714)--(0.820,0.711)--(0.818,0.710)--(0.819,0.710)--(0.821,0.712)%
  --(0.825,0.714)--(0.830,0.718)--(0.837,0.722)--(0.845,0.727)--(0.854,0.733)--(0.864,0.739)%
  --(0.875,0.747)--(0.888,0.755)--(0.902,0.764)--(0.915,0.772)--(0.928,0.780)--(0.940,0.788)%
  --(0.951,0.795)--(0.961,0.801)--(0.969,0.806)--(0.974,0.810)--(0.977,0.812)--(0.978,0.812)%
  --(0.977,0.812)--(0.974,0.810)--(0.969,0.807)--(0.963,0.802)--(0.955,0.797)--(0.946,0.792)%
  --(0.936,0.786)--(0.927,0.780)--(0.917,0.773)--(0.908,0.767)--(0.899,0.762)--(0.892,0.757)%
  --(0.886,0.754)--(0.883,0.751)--(0.881,0.750)--(0.882,0.751)--(0.885,0.753)--(0.892,0.757)%
  --(0.900,0.763)--(0.911,0.769)--(0.922,0.777)--(0.935,0.785)--(0.947,0.793)--(0.959,0.800)%
  --(0.970,0.807)--(0.978,0.812)--(0.984,0.816)--(0.986,0.817)--(0.983,0.815)--(0.977,0.811)%
  --(0.968,0.806)--(0.956,0.798)--(0.943,0.790)--(0.928,0.780)--(0.913,0.771)--(0.898,0.761)%
  --(0.882,0.751)--(0.868,0.742)--(0.856,0.734)--(0.846,0.728)--(0.839,0.723)--(0.835,0.721)%
  --(0.838,0.723)--(0.844,0.727)--(0.854,0.733)--(0.867,0.741)--(0.882,0.751)--(0.898,0.762)%
  --(0.916,0.773)--(0.934,0.785)--(0.953,0.796)--(0.970,0.807)--(0.987,0.818)--(1.001,0.827)%
  --(1.014,0.835)--(1.024,0.841)--(1.032,0.846)--(1.037,0.848)--(1.039,0.850)--(1.038,0.849)%
  --(1.034,0.846)--(1.027,0.842)--(1.017,0.837)--(1.006,0.830)--(0.993,0.822)--(0.980,0.813)%
  --(0.965,0.804)--(0.950,0.794)--(0.936,0.785)--(0.923,0.777)--(0.911,0.770)--(0.902,0.764)%
  --(0.895,0.759)--(0.890,0.756)--(0.888,0.755)--(0.889,0.755)--(0.892,0.757)--(0.897,0.761)%
  --(0.904,0.765)--(0.912,0.770)--(0.922,0.776)--(0.932,0.783)--(0.943,0.790)--(0.954,0.797)%
  --(0.965,0.804)--(0.976,0.811)--(0.986,0.817)--(0.995,0.823)--(1.003,0.828)--(1.010,0.833)%
  --(1.016,0.836)--(1.020,0.838)--(1.021,0.839)--(1.020,0.838)--(1.016,0.836)--(1.010,0.832)%
  --(1.002,0.827)--(0.991,0.820)--(0.978,0.812)--(0.964,0.803)--(0.948,0.793)--(0.932,0.783)%
  --(0.915,0.772)--(0.898,0.761)--(0.881,0.750)--(0.866,0.740)--(0.851,0.731)--(0.839,0.723)%
  --(0.828,0.716)--(0.818,0.710)--(0.811,0.705)--(0.805,0.702)--(0.802,0.700)--(0.800,0.699)%
  --(0.800,0.698)--(0.801,0.699)--(0.803,0.701)--(0.807,0.703)--(0.812,0.706)--(0.817,0.709)%
  --(0.822,0.713)--(0.828,0.716)--(0.834,0.720)--(0.839,0.724)--(0.845,0.727)--(0.850,0.730)%
  --(0.854,0.733)--(0.858,0.735)--(0.861,0.737)--(0.863,0.739)--(0.865,0.740)--(0.867,0.741)%
  --(0.868,0.742)--(0.869,0.743)--(0.871,0.744)--(0.872,0.745)--(0.875,0.746)--(0.877,0.748)%
  --(0.880,0.750)--(0.884,0.752)--(0.887,0.754)--(0.891,0.757)--(0.895,0.760)--(0.899,0.762)%
  --(0.903,0.765)--(0.907,0.767)--(0.911,0.770)--(0.915,0.772)--(0.918,0.774)--(0.921,0.776)%
  --(0.924,0.778)--(0.927,0.780)--(0.930,0.782)--(0.933,0.783)--(0.936,0.785)--(0.939,0.787)%
  --(0.942,0.789)--(0.944,0.791)--(0.947,0.793)--(0.950,0.795)--(0.953,0.796)--(0.955,0.797)%
  --(0.956,0.798)--(0.957,0.799)--(0.958,0.799)--(0.957,0.799)--(0.956,0.798)--(0.954,0.797)%
  --(0.952,0.795)--(0.949,0.794)--(0.947,0.792)--(0.945,0.791)--(0.942,0.789)--(0.940,0.788)%
  --(0.939,0.787)--(0.939,0.788)--(0.941,0.789)--(0.944,0.791)--(0.948,0.793)--(0.953,0.796)%
  --(0.959,0.800)--(0.966,0.805)--(0.974,0.810)--(0.982,0.815)--(0.990,0.820)--(0.998,0.825)%
  --(1.005,0.829)--(1.012,0.833)--(1.017,0.837)--(1.021,0.839)--(1.022,0.840)--(1.020,0.838)%
  --(1.015,0.835)--(1.008,0.831)--(0.998,0.825)--(0.987,0.818)--(0.974,0.810)--(0.960,0.801)%
  --(0.946,0.791)--(0.931,0.782)--(0.917,0.773)--(0.904,0.765)--(0.892,0.757)--(0.883,0.752)%
  --(0.876,0.747)--(0.872,0.745)--(0.871,0.744)--(0.872,0.745)--(0.877,0.748)--(0.885,0.753)%
  --(0.896,0.760)--(0.909,0.768)--(0.924,0.778)--(0.940,0.788)--(0.958,0.800)--(0.976,0.811)%
  --(0.993,0.822)--(1.010,0.832)--(1.025,0.842)--(1.038,0.849)--(1.049,0.855)--(1.056,0.860)%
  --(1.060,0.862)--(1.061,0.863)--(1.059,0.862)--(1.054,0.859)--(1.046,0.854)--(1.036,0.848)%
  --(1.022,0.840)--(1.007,0.831)--(0.992,0.821)--(0.975,0.810)--(0.957,0.799)--(0.939,0.787)%
  --(0.921,0.776)--(0.905,0.765)--(0.889,0.755)--(0.875,0.746)--(0.863,0.739)--(0.854,0.733)%
  --(0.846,0.728)--(0.842,0.725)--(0.841,0.725)--(0.843,0.726)--(0.848,0.729)--(0.856,0.735)%
  --(0.867,0.742)--(0.881,0.750)--(0.897,0.761)--(0.915,0.772)--(0.934,0.785)--(0.954,0.797)%
  --(0.974,0.810)--(0.994,0.822)--(1.012,0.834)--(1.029,0.844)--(1.042,0.851)--(1.052,0.857)%
  --(1.057,0.860)--(1.052,0.857)--(1.042,0.851)--(1.027,0.843)--(1.008,0.831)--(0.987,0.818)%
  --(0.963,0.803)--(0.938,0.787)--(0.912,0.770)--(0.887,0.754)--(0.864,0.739)--(0.844,0.726)%
  --(0.827,0.716)--(0.814,0.708)--(0.806,0.702)--(0.802,0.700)--(0.803,0.700)--(0.809,0.704)%
  --(0.819,0.711)--(0.833,0.720)--(0.851,0.731)--(0.872,0.745)--(0.895,0.759)--(0.920,0.775)%
  --(0.945,0.792)--(0.971,0.808)--(0.995,0.823)--(1.019,0.838)--(1.041,0.851)--(1.061,0.863)%
  --(1.077,0.872)--(1.088,0.879)--(1.096,0.883)--(1.099,0.885)--(1.098,0.884)--(1.093,0.881)%
  --(1.084,0.876)--(1.070,0.868)--(1.054,0.858)--(1.035,0.847)--(1.014,0.835)--(0.993,0.821)%
  --(0.971,0.807)--(0.947,0.792)--(0.924,0.778)--(0.901,0.763)--(0.880,0.749)--(0.859,0.736)%
  --(0.841,0.724)--(0.825,0.714)--(0.811,0.706)--(0.801,0.699)--(0.794,0.694)--(0.790,0.692)%
  --(0.788,0.691)--(0.789,0.692)--(0.793,0.694)--(0.800,0.698)--(0.808,0.704)--(0.819,0.710)%
  --(0.830,0.718)--(0.843,0.726)--(0.857,0.735)--(0.871,0.744)--(0.885,0.753)--(0.899,0.762)%
  --(0.912,0.770)--(0.923,0.777)--(0.933,0.784)--(0.941,0.789)--(0.947,0.793)--(0.951,0.795)%
  --(0.952,0.796)--(0.951,0.795)--(0.948,0.793)--(0.943,0.790)--(0.936,0.786)--(0.928,0.780)%
  --(0.919,0.775)--(0.910,0.769)--(0.901,0.763)--(0.893,0.758)--(0.886,0.753)--(0.881,0.750)%
  --(0.877,0.748)--(0.875,0.746)--(0.875,0.747)--(0.877,0.748)--(0.881,0.750)--(0.886,0.753)%
  --(0.892,0.757)--(0.899,0.762)--(0.907,0.767)--(0.915,0.772)--(0.924,0.778)--(0.933,0.784)%
  --(0.941,0.789)--(0.950,0.794)--(0.958,0.799)--(0.965,0.804)--(0.972,0.808)--(0.977,0.812)%
  --(0.981,0.814)--(0.984,0.816)--(0.985,0.817)--(0.985,0.816)--(0.982,0.815)--(0.978,0.812)%
  --(0.973,0.809)--(0.965,0.804)--(0.957,0.799)--(0.947,0.793)--(0.937,0.786)--(0.927,0.779)%
  --(0.916,0.773)--(0.906,0.766)--(0.897,0.761)--(0.890,0.756)--(0.884,0.752)--(0.880,0.749)%
  --(0.878,0.748)--(0.880,0.750)--(0.885,0.753)--(0.892,0.757)--(0.900,0.763)--(0.910,0.769)%
  --(0.921,0.776)--(0.934,0.784)--(0.946,0.792)--(0.959,0.800)--(0.971,0.808)--(0.983,0.816)%
  --(0.994,0.822)--(1.003,0.828)--(1.012,0.833)--(1.019,0.838)--(1.025,0.841)--(1.029,0.844)%
  --(1.031,0.845)--(1.030,0.845)--(1.028,0.843)--(1.023,0.840)--(1.016,0.836)--(1.006,0.830)%
  --(0.994,0.822)--(0.981,0.814)--(0.966,0.804)--(0.950,0.794)--(0.933,0.784)--(0.916,0.773)%
  --(0.899,0.761)--(0.882,0.751)--(0.866,0.740)--(0.851,0.731)--(0.839,0.723)--(0.829,0.717)%
  --(0.822,0.712)--(0.817,0.709)--(0.815,0.708)--(0.817,0.710)--(0.823,0.713)--(0.831,0.718)%
  --(0.842,0.725)--(0.855,0.734)--(0.871,0.744)--(0.889,0.756)--(0.909,0.768)--(0.929,0.781)%
  --(0.949,0.794)--(0.969,0.806)--(0.987,0.818)--(1.003,0.828)--(1.018,0.837)--(1.030,0.844)%
  --(1.038,0.849)--(1.042,0.851);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.999cm}{1.999cm}}
\end{tikzpicture}
%% gnuplot variables
