\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p7 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 12/03/2019 21:18:58
\path (0.000,0.000) rectangle (4.000,2.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.250)--(3.999,0.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.250)--(0.180,0.250);
\node[gp node right] at (-0.184,0.250) {$-30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.625)--(3.999,0.625);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.625)--(0.180,0.625);
\node[gp node right] at (-0.184,0.625) {$-15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.000)--(3.999,1.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.000)--(0.180,1.000);
\node[gp node right] at (-0.184,1.000) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.374)--(3.999,1.374);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.374)--(0.180,1.374);
\node[gp node right] at (-0.184,1.374) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.749)--(3.999,1.749);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.749)--(0.180,1.749);
\node[gp node right] at (-0.184,1.749) {$30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.298,0.000)--(0.298,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.298,0.000)--(0.298,0.180);
\node[gp node center] at (0.298,-0.308) {$-4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.149,0.000)--(1.149,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.149,0.000)--(1.149,0.180);
\node[gp node center] at (1.149,-0.308) {$-2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.000,0.000)--(2.000,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.000,0.000)--(2.000,0.180);
\node[gp node center] at (2.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.850,0.000)--(2.850,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.850,0.000)--(2.850,0.180);
\node[gp node center] at (2.850,-0.308) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.701,0.000)--(3.701,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.701,0.000)--(3.701,0.180);
\node[gp node center] at (3.701,-0.308) {$4$};
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
\node[gp node center,rotate=-270] at (-0.890,0.999) {moment (\si{\kilo\newton\meter})};
\node[gp node center] at (1.999,-0.615) {curvature (\num{E-3})};
\gpcolor{rgb color={0.984,0.604,0.600}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.000,1.000)--(1.999,0.999)--(2.000,1.000)--(2.001,1.001)--(2.002,1.004)%
  --(2.005,1.007)--(2.008,1.011)--(2.010,1.016)--(2.013,1.020)--(2.016,1.024)--(2.019,1.028)%
  --(2.022,1.033)--(2.025,1.037)--(2.028,1.041)--(2.030,1.045)--(2.033,1.048)--(2.034,1.050)%
  --(2.035,1.052)--(2.036,1.052)--(2.035,1.051)--(2.033,1.049)--(2.031,1.046)--(2.028,1.042)%
  --(2.026,1.038)--(2.023,1.033)--(2.020,1.030)--(2.018,1.027)--(2.017,1.025)--(2.016,1.024)%
  --(2.016,1.023)--(2.016,1.024)--(2.017,1.025)--(2.018,1.026)--(2.018,1.027)--(2.018,1.026)%
  --(2.017,1.025)--(2.016,1.023)--(2.015,1.022)--(2.014,1.020)--(2.014,1.021)--(2.015,1.023)%
  --(2.017,1.026)--(2.020,1.029)--(2.022,1.032)--(2.023,1.033)--(2.021,1.031)--(2.018,1.026)%
  --(2.013,1.019)--(2.008,1.012)--(2.004,1.006)--(2.000,1.001)--(1.998,0.997)--(1.997,0.995)%
  --(1.998,0.997)--(2.000,1.001)--(2.005,1.007)--(2.011,1.016)--(2.019,1.028)--(2.028,1.041)%
  --(2.037,1.055)--(2.047,1.069)--(2.056,1.082)--(2.064,1.093)--(2.070,1.102)--(2.075,1.109)%
  --(2.077,1.112)--(2.078,1.114)--(2.077,1.112)--(2.074,1.107)--(2.068,1.099)--(2.060,1.087)%
  --(2.050,1.072)--(2.037,1.053)--(2.023,1.032)--(2.006,1.008)--(1.987,0.978)--(1.969,0.947)%
  --(1.951,0.916)--(1.933,0.886)--(1.916,0.858)--(1.899,0.832)--(1.884,0.808)--(1.869,0.787)%
  --(1.857,0.769)--(1.847,0.755)--(1.841,0.747)--(1.839,0.745)--(1.841,0.748)--(1.847,0.758)%
  --(1.857,0.774)--(1.870,0.796)--(1.886,0.824)--(1.904,0.856)--(1.924,0.889)--(1.943,0.921)%
  --(1.961,0.952)--(1.977,0.979)--(1.990,1.000)--(2.002,1.014)--(2.007,1.021)--(2.001,1.013)%
  --(1.988,0.997)--(1.974,0.974)--(1.957,0.945)--(1.938,0.913)--(1.919,0.880)--(1.900,0.848)%
  --(1.882,0.818)--(1.867,0.792)--(1.855,0.772)--(1.848,0.760)--(1.857,0.774)--(1.875,0.806)%
  --(1.903,0.854)--(1.940,0.916)--(1.981,0.985)--(2.029,1.050)--(2.076,1.117)--(2.124,1.181)%
  --(2.171,1.239)--(2.214,1.288)--(2.251,1.324)--(2.275,1.345)--(2.283,1.353)--(2.278,1.346)%
  --(2.262,1.324)--(2.233,1.286)--(2.193,1.232)--(2.142,1.164)--(2.082,1.084)--(2.008,0.999)%
  --(1.928,0.896)--(1.860,0.780)--(1.780,0.672)--(1.678,0.577)--(1.545,0.502)--(1.360,0.446)%
  --(1.179,0.406)--(1.040,0.380)--(0.936,0.359)--(0.873,0.345)--(0.833,0.337)--(0.814,0.332)%
  --(0.818,0.337)--(0.843,0.357)--(0.885,0.393)--(0.943,0.442)--(1.014,0.501)--(1.095,0.569)%
  --(1.184,0.642)--(1.278,0.716)--(1.372,0.790)--(1.462,0.859)--(1.540,0.919)--(1.605,0.970)%
  --(1.663,1.015)--(1.727,1.052)--(1.811,1.092)--(1.916,1.148)--(2.026,1.217)--(2.131,1.292)%
  --(2.249,1.364)--(2.388,1.416)--(2.591,1.462)--(2.750,1.494)--(2.851,1.520)--(2.919,1.539)%
  --(2.960,1.550)--(2.987,1.558)--(3.007,1.564)--(3.020,1.568)--(3.028,1.571)--(3.025,1.568)%
  --(3.010,1.556)--(2.985,1.537)--(2.949,1.511)--(2.903,1.478)--(2.849,1.440)--(2.785,1.395)%
  --(2.712,1.344)--(2.625,1.292)--(2.512,1.241)--(2.382,1.191)--(2.250,1.141)--(2.111,1.091)%
  --(1.967,1.039)--(1.827,0.988)--(1.692,0.939)--(1.561,0.892)--(1.431,0.831)--(1.348,0.768)%
  --(1.274,0.709)--(1.205,0.655)--(1.144,0.607)--(1.095,0.566)--(1.052,0.530)--(1.013,0.498)%
  --(0.978,0.468)--(0.948,0.443)--(0.920,0.420)--(0.893,0.397)--(0.869,0.377)--(0.839,0.353)%
  --(0.747,0.329)--(0.695,0.315)--(0.636,0.301)--(0.573,0.286)--(0.511,0.270)--(0.450,0.255)%
  --(0.396,0.241)--(0.354,0.230)--(0.352,0.234)--(0.417,0.280)--(0.546,0.372)--(0.744,0.510)%
  --(0.985,0.671)--(1.255,0.844)--(1.640,1.008)--(2.046,1.126)--(2.436,1.249)--(2.763,1.381)%
  --(2.970,1.517)--(3.126,1.563)--(3.229,1.591)--(3.280,1.608)--(3.309,1.616)--(3.327,1.620)%
  --(3.325,1.618)--(3.277,1.589)--(3.178,1.527)--(3.032,1.437)--(2.830,1.330)--(2.551,1.233)%
  --(2.229,1.133)--(1.876,1.023)--(1.518,0.910)--(1.176,0.788)--(0.994,0.674)--(0.895,0.613)%
  --(0.873,0.593)--(0.902,0.617)--(0.969,0.660)--(1.063,0.723)--(1.206,0.813)--(1.452,0.891)%
  --(1.734,0.979)--(2.034,1.073)--(2.310,1.159)--(2.549,1.233)--(2.760,1.301)--(2.942,1.384)%
  --(3.108,1.484)--(3.265,1.580)--(3.388,1.643)--(3.466,1.668)--(3.508,1.678)--(3.524,1.684)%
  --(3.542,1.689)--(3.571,1.698)--(3.598,1.709)--(3.602,1.709)--(3.570,1.689)--(3.507,1.650)%
  --(3.422,1.600)--(3.327,1.544)--(3.215,1.482)--(3.080,1.413)--(2.920,1.338)--(2.719,1.267)%
  --(2.499,1.200)--(2.293,1.139)--(2.098,1.080)--(1.913,1.023)--(1.743,0.972)--(1.599,0.928)%
  --(1.498,0.897)--(1.452,0.883)--(1.459,0.885)--(1.513,0.902)--(1.608,0.931)--(1.742,0.972)%
  --(1.911,1.023)--(2.111,1.084)--(2.331,1.150)--(2.553,1.217)--(2.770,1.282)--(2.956,1.352)%
  --(3.101,1.423)--(3.224,1.486)--(3.314,1.536)--(3.367,1.567)--(3.384,1.576)--(3.365,1.565)%
  --(3.310,1.533)--(3.222,1.484)--(3.108,1.424)--(2.979,1.360)--(2.822,1.298)--(2.651,1.245)%
  --(2.474,1.191)--(2.297,1.138)--(2.122,1.085)--(1.956,1.035)--(1.808,0.990)--(1.681,0.951)%
  --(1.572,0.918)--(1.483,0.891)--(1.414,0.870)--(1.362,0.854)--(1.333,0.846)--(1.325,0.843)%
  --(1.330,0.845)--(1.351,0.851)--(1.405,0.867)--(1.488,0.893)--(1.604,0.928)--(1.748,0.972)%
  --(1.898,1.017)--(2.045,1.062)--(2.182,1.104)--(2.310,1.142)--(2.425,1.177)--(2.521,1.206)%
  --(2.583,1.225)--(2.604,1.231)--(2.581,1.224)--(2.528,1.208)--(2.485,1.195)--(2.467,1.189)%
  --(2.479,1.193)--(2.521,1.206)--(2.562,1.218)--(2.590,1.227)--(2.613,1.234)--(2.636,1.240)%
  --(2.663,1.248)--(2.684,1.255)--(2.677,1.253)--(2.640,1.242)--(2.599,1.229)--(2.579,1.223)%
  --(2.598,1.229)--(2.652,1.245)--(2.706,1.261)--(2.745,1.273)--(2.777,1.283)--(2.811,1.294)%
  --(2.858,1.312)--(2.913,1.334)--(2.951,1.348)--(2.962,1.353)--(2.949,1.347)--(2.922,1.337)%
  --(2.892,1.325)--(2.855,1.311)--(2.811,1.294)--(2.753,1.275)--(2.681,1.254)--(2.610,1.232)%
  --(2.546,1.213)--(2.483,1.194)--(2.418,1.175)--(2.350,1.154)--(2.282,1.134)--(2.219,1.115)%
  --(2.163,1.098)--(2.112,1.082)--(2.062,1.067)--(2.011,1.052)--(1.963,1.037)--(1.925,1.026)%
  --(1.903,1.019)--(1.899,1.018)--(1.913,1.022)--(1.946,1.032)--(1.997,1.047)--(2.065,1.068)%
  --(2.144,1.092)--(2.230,1.118)--(2.315,1.144)--(2.391,1.167)--(2.457,1.187)--(2.511,1.203)%
  --(2.547,1.214)--(2.562,1.218)--(2.550,1.214)--(2.509,1.202)--(2.441,1.182)--(2.347,1.153)%
  --(2.229,1.118)--(2.092,1.076)--(1.958,1.036)--(1.840,1.000)--(1.749,0.972)--(1.689,0.954)%
  --(1.651,0.942)--(1.630,0.936)--(1.627,0.935)--(1.645,0.940)--(1.695,0.956)--(1.777,0.980)%
  --(1.883,1.013)--(2.006,1.050)--(2.133,1.089)--(2.261,1.127)--(2.388,1.166)--(2.511,1.203)%
  --(2.622,1.236)--(2.714,1.264)--(2.778,1.283)--(2.808,1.293)--(2.811,1.294)--(2.790,1.286)%
  --(2.734,1.270)--(2.646,1.243)--(2.525,1.207)--(2.375,1.162)--(2.202,1.110)--(2.010,1.051)%
  --(1.804,0.989)--(1.591,0.924)--(1.372,0.857)--(1.156,0.777)--(1.017,0.692)--(0.916,0.627)%
  --(0.848,0.579)--(0.797,0.546)--(0.760,0.521)--(0.733,0.502)--(0.734,0.505)--(0.795,0.546)%
  --(0.901,0.618)--(1.050,0.717)--(1.268,0.827)--(1.519,0.903)--(1.772,0.980)--(2.044,1.062)%
  --(2.339,1.152)--(2.648,1.245)--(2.936,1.343)--(3.156,1.450)--(3.330,1.543)--(3.450,1.612)%
  --(3.541,1.665)--(3.632,1.710)--(3.699,1.731)--(3.764,1.746)--(3.822,1.761)--(3.864,1.773)%
  --(3.890,1.779)--(3.900,1.781)--(3.889,1.774)--(3.852,1.752)--(3.781,1.711)--(3.672,1.651)%
  --(3.522,1.571)--(3.326,1.474)--(3.090,1.365)--(2.807,1.266)--(2.478,1.170)--(2.137,1.070)%
  --(1.828,0.978)--(1.566,0.901)--(1.358,0.840)--(1.218,0.798)--(1.126,0.769)--(1.095,0.750)%
  --(1.081,0.742)--(1.080,0.742)--(1.087,0.746)--(1.112,0.762)--(1.178,0.786)--(1.252,0.808)%
  --(1.332,0.832)--(1.410,0.855)--(1.466,0.871)--(1.511,0.885)--(1.557,0.898)--(1.615,0.916)%
  --(1.718,0.946)--(1.873,0.992)--(2.065,1.049)--(2.288,1.115)--(2.518,1.183)--(2.729,1.245)%
  --(2.927,1.305)--(3.104,1.374)--(3.256,1.444)--(3.386,1.502)--(3.472,1.545)--(3.521,1.568)%
  --(3.545,1.579)--(3.573,1.593)--(3.607,1.611)--(3.646,1.631)--(3.682,1.651)--(3.701,1.661)%
  --(3.688,1.654)--(3.667,1.642)--(3.634,1.624)--(3.585,1.598)--(3.515,1.561)--(3.420,1.514)%
  --(3.305,1.459)--(3.176,1.399)--(3.047,1.343)--(2.921,1.296)--(2.801,1.260)--(2.694,1.228)%
  --(2.610,1.204)--(2.547,1.185)--(2.509,1.174)--(2.499,1.171)--(2.514,1.176)--(2.547,1.185)%
  --(2.594,1.199)--(2.650,1.216)--(2.711,1.234)--(2.774,1.252)--(2.836,1.270)--(2.900,1.289)%
  --(2.961,1.312)--(3.042,1.342)--(3.134,1.381)--(3.224,1.423)--(3.306,1.460)--(3.371,1.490)%
  --(3.414,1.511)--(3.443,1.525)--(3.459,1.533)--(3.455,1.532)--(3.425,1.517)--(3.365,1.487)%
  --(3.270,1.442)--(3.153,1.388)--(3.015,1.331)--(2.852,1.274)--(2.656,1.217)--(2.455,1.158)%
  --(2.253,1.099)--(2.075,1.046)--(1.927,1.002)--(1.808,0.967)--(1.723,0.942)--(1.666,0.925)%
  --(1.638,0.916)--(1.637,0.916)--(1.661,0.923)--(1.707,0.937)--(1.772,0.956)--(1.849,0.979)%
  --(1.934,1.004)--(2.020,1.030)--(2.104,1.055)--(2.180,1.077)--(2.244,1.096)--(2.293,1.110)%
  --(2.324,1.120)--(2.343,1.125)--(2.357,1.130)--(2.374,1.134)--(2.397,1.141)--(2.426,1.150)%
  --(2.460,1.160)--(2.493,1.169)--(2.525,1.179)--(2.557,1.188)--(2.585,1.196)--(2.609,1.203)%
  --(2.627,1.209)--(2.640,1.212)--(2.651,1.216)--(2.664,1.219)--(2.682,1.225)--(2.703,1.231)%
  --(2.725,1.237)--(2.744,1.243)--(2.760,1.247)--(2.776,1.252)--(2.793,1.257)--(2.811,1.262)%
  --(2.828,1.267)--(2.840,1.271)--(2.846,1.272)--(2.845,1.272)--(2.839,1.270)--(2.826,1.267)%
  --(2.805,1.261)--(2.772,1.251)--(2.727,1.238)--(2.672,1.221)--(2.609,1.203)--(2.545,1.184)%
  --(2.485,1.167)--(2.434,1.152)--(2.394,1.140)--(2.371,1.133)--(2.366,1.132)--(2.376,1.135)%
  --(2.397,1.141)--(2.425,1.149)--(2.455,1.158)--(2.488,1.168)--(2.524,1.178)--(2.567,1.191)%
  --(2.616,1.205)--(2.668,1.220)--(2.719,1.235)--(2.765,1.249)--(2.803,1.260)--(2.832,1.268)%
  --(2.851,1.274)--(2.859,1.276)--(2.853,1.274)--(2.830,1.268)--(2.793,1.257)--(2.749,1.244)%
  --(2.703,1.231)--(2.660,1.218)--(2.622,1.207)--(2.587,1.197)--(2.554,1.187)--(2.524,1.178)%
  --(2.500,1.171)--(2.483,1.166)--(2.472,1.163)--(2.467,1.161)--(2.467,1.162)--(2.475,1.164)%
  --(2.492,1.169)--(2.518,1.176)--(2.549,1.186)--(2.583,1.196)--(2.617,1.205)--(2.651,1.215)%
  --(2.685,1.225)--(2.717,1.235)--(2.747,1.244)--(2.773,1.251)--(2.795,1.257)--(2.817,1.264)%
  --(2.840,1.271)--(2.865,1.278)--(2.890,1.285)--(2.907,1.291)--(2.916,1.294)--(2.920,1.296)%
  --(2.919,1.295)--(2.915,1.294)--(2.906,1.291)--(2.891,1.285)--(2.865,1.278)--(2.833,1.268)%
  --(2.794,1.257)--(2.750,1.244)--(2.702,1.230)--(2.654,1.216)--(2.608,1.203)--(2.568,1.191)%
  --(2.536,1.182)--(2.510,1.174)--(2.489,1.168)--(2.473,1.163)--(2.466,1.161)--(2.470,1.162)%
  --(2.485,1.167)--(2.508,1.173)--(2.535,1.182)--(2.565,1.190)--(2.597,1.200)--(2.630,1.209)%
  --(2.664,1.219)--(2.693,1.228)--(2.716,1.235)--(2.729,1.238)--(2.733,1.239)--(2.724,1.237)%
  --(2.703,1.231)--(2.668,1.220)--(2.620,1.206)--(2.570,1.192)--(2.525,1.179)--(2.494,1.169)%
  --(2.478,1.165)--(2.470,1.163)--(2.469,1.162)--(2.471,1.163)--(2.479,1.165)--(2.494,1.169)%
  --(2.515,1.176)--(2.539,1.183)--(2.566,1.190)--(2.596,1.199)--(2.633,1.210)--(2.681,1.224)%
  --(2.737,1.241)--(2.799,1.259)--(2.858,1.276)--(2.908,1.291)--(2.945,1.305)--(2.977,1.317)%
  --(2.998,1.325)--(3.007,1.328)--(2.998,1.325)--(2.974,1.316)--(2.933,1.301)--(2.880,1.282)%
  --(2.809,1.262)--(2.732,1.239)--(2.654,1.216)--(2.581,1.195)--(2.516,1.176)--(2.462,1.160)%
  --(2.419,1.147)--(2.386,1.138)--(2.363,1.131)--(2.354,1.128)--(2.360,1.130)--(2.381,1.136)%
  --(2.415,1.146)--(2.458,1.159)--(2.504,1.172)--(2.553,1.187)--(2.604,1.202)--(2.656,1.217)%
  --(2.705,1.231)--(2.747,1.244)--(2.780,1.253)--(2.804,1.260)--(2.818,1.264)--(2.827,1.267)%
  --(2.832,1.268)--(2.830,1.268)--(2.821,1.265)--(2.804,1.260)--(2.777,1.252)--(2.739,1.241)%
  --(2.693,1.228)--(2.639,1.212)--(2.579,1.194)--(2.520,1.177)--(2.466,1.161)--(2.419,1.147)%
  --(2.381,1.136)--(2.354,1.128)--(2.338,1.124)--(2.334,1.122)--(2.343,1.125)--(2.363,1.131)%
  --(2.394,1.140)--(2.431,1.151)--(2.472,1.163)--(2.514,1.175)--(2.557,1.188)--(2.597,1.200)%
  --(2.633,1.210)--(2.659,1.218)--(2.677,1.223)--(2.685,1.225)--(2.684,1.225)--(2.676,1.223)%
  --(2.662,1.219)--(2.643,1.213)--(2.618,1.206)--(2.587,1.197)--(2.549,1.185)--(2.503,1.172)%
  --(2.452,1.157)--(2.402,1.142)--(2.357,1.129)--(2.320,1.118)--(2.293,1.110)--(2.276,1.105)%
  --(2.270,1.103)--(2.281,1.107)--(2.313,1.116)--(2.363,1.131)--(2.429,1.150)--(2.505,1.173)%
  --(2.587,1.197)--(2.677,1.223)--(2.774,1.252)--(2.877,1.282)--(2.966,1.313)--(3.050,1.345)%
  --(3.119,1.373)--(3.177,1.400)--(3.223,1.421)--(3.253,1.434)--(3.263,1.439)--(3.249,1.432)%
  --(3.211,1.414)--(3.159,1.390)--(3.099,1.363)--(3.031,1.337)--(2.962,1.311)--(2.892,1.285)%
  --(2.809,1.261)--(2.728,1.238)--(2.654,1.216)--(2.590,1.197)--(2.537,1.182)--(2.494,1.169)%
  --(2.461,1.159)--(2.439,1.153)--(2.430,1.150)--(2.436,1.152)--(2.455,1.158)--(2.485,1.167)%
  --(2.524,1.178)--(2.569,1.191)--(2.622,1.207)--(2.681,1.224)--(2.746,1.243)--(2.812,1.262)%
  --(2.876,1.281)--(2.927,1.298)--(2.971,1.315)--(3.006,1.328)--(3.030,1.337)--(3.040,1.340)%
  --(3.034,1.338)--(3.011,1.329)--(2.972,1.315)--(2.921,1.296)--(2.854,1.274)--(2.772,1.251)%
  --(2.684,1.225)--(2.591,1.198)--(2.497,1.170)--(2.403,1.142)--(2.314,1.116)--(2.235,1.093)%
  --(2.170,1.074)--(2.118,1.058)--(2.082,1.047)--(2.064,1.042)--(2.066,1.043)--(2.086,1.049)%
  --(2.124,1.060)--(2.176,1.076)--(2.241,1.095)--(2.314,1.116)--(2.397,1.141)--(2.496,1.170)%
  --(2.616,1.205)--(2.759,1.247)--(2.924,1.297)--(3.086,1.358)--(3.230,1.424)--(3.371,1.488)%
  --(3.493,1.548)--(3.598,1.602)--(3.673,1.643)--(3.719,1.668)--(3.743,1.680)--(3.730,1.673)%
  --(3.715,1.664)--(3.688,1.650)--(3.641,1.624)--(3.568,1.584)--(3.466,1.533)--(3.344,1.472)%
  --(3.201,1.406)--(3.056,1.343)--(2.901,1.286)--(2.725,1.234)--(2.555,1.184)--(2.398,1.138)%
  --(2.263,1.099)--(2.156,1.067)--(2.075,1.043)--(2.014,1.025)--(1.974,1.013)--(1.961,1.009)%
  --(1.977,1.014)--(2.025,1.029)--(2.097,1.050)--(2.185,1.076)--(2.280,1.104)--(2.379,1.133)%
  --(2.477,1.162)--(2.570,1.189)--(2.654,1.213)--(2.718,1.232)--(2.756,1.243)--(2.765,1.246)%
  --(2.756,1.243)--(2.740,1.238)--(2.744,1.240)--(2.779,1.250)--(2.828,1.264)--(2.884,1.281)%
  --(2.925,1.295)--(2.954,1.305)--(2.985,1.317)--(3.024,1.331)--(3.074,1.350)--(3.123,1.371)%
  --(3.166,1.391)--(3.200,1.407)--(3.228,1.420)--(3.251,1.430)--(3.271,1.439)--(3.285,1.446)%
  --(3.288,1.447)--(3.278,1.442)--(3.251,1.430)--(3.209,1.410)--(3.152,1.384)--(3.077,1.351)%
  --(2.972,1.312)--(2.841,1.268)--(2.674,1.219)--(2.489,1.165)--(2.299,1.109)--(2.121,1.056)%
  --(1.967,1.011)--(1.841,0.974)--(1.746,0.945)--(1.678,0.925)--(1.639,0.914)--(1.635,0.912)%
  --(1.668,0.922)--(1.745,0.945)--(1.862,0.980)--(2.017,1.026)--(2.207,1.082)--(2.429,1.147)%
  --(2.669,1.218)--(2.927,1.294)--(3.164,1.390)--(3.387,1.493)--(3.580,1.587)--(3.723,1.665)%
  --(3.808,1.712)--(3.851,1.735)--(3.869,1.745)--(3.865,1.742)--(3.850,1.733)--(3.818,1.715)%
  --(3.747,1.676)--(3.631,1.611)--(3.459,1.522)--(3.241,1.416)--(3.011,1.319)--(2.781,1.245)%
  --(2.568,1.182)--(2.377,1.127)--(2.190,1.072)--(2.019,1.021)--(1.890,0.983)--(1.808,0.959)%
  --(1.775,0.949)--(1.785,0.951)--(1.814,0.960)--(1.849,0.970)--(1.893,0.983)--(1.958,1.003)%
  --(2.059,1.033)--(2.203,1.075)--(2.381,1.128)--(2.574,1.185)--(2.765,1.240)--(2.946,1.295)%
  --(3.111,1.358)--(3.258,1.425)--(3.388,1.486)--(3.491,1.536)--(3.564,1.573)--(3.604,1.594)%
  --(3.616,1.600)--(3.600,1.591)--(3.556,1.568)--(3.479,1.529)--(3.370,1.475)--(3.227,1.407)%
  --(3.060,1.335)--(2.865,1.267)--(2.647,1.203)--(2.430,1.140)--(2.220,1.078)--(2.034,1.023)%
  --(1.880,0.977)--(1.764,0.943)--(1.684,0.919)--(1.648,0.909)--(1.656,0.911)--(1.700,0.924)%
  --(1.788,0.950)--(1.912,0.987)--(2.066,1.032)--(2.243,1.085)--(2.433,1.141)--(2.621,1.196)%
  --(2.799,1.248)--(2.959,1.298)--(3.099,1.350)--(3.214,1.402)--(3.315,1.447)--(3.393,1.485)%
  --(3.449,1.512)--(3.480,1.528)--(3.488,1.532)--(3.476,1.525)--(3.445,1.510)--(3.402,1.488)%
  --(3.344,1.460)--(3.271,1.425)--(3.186,1.386)--(3.093,1.346)--(2.987,1.306)--(2.878,1.269)%
  --(2.758,1.234)--(2.642,1.200)--(2.529,1.167)--(2.420,1.135)--(2.314,1.104)--(2.216,1.075)%
  --(2.127,1.048)--(2.045,1.024)--(1.971,1.003)--(1.910,0.984)--(1.864,0.971)--(1.841,0.964)%
  --(1.846,0.965)--(1.884,0.977)--(1.957,0.998)--(2.064,1.030)--(2.196,1.069)--(2.352,1.115)%
  --(2.522,1.166)--(2.697,1.217)--(2.884,1.271)--(3.063,1.335)--(3.233,1.409)--(3.395,1.484)%
  --(3.532,1.552)--(3.634,1.606)--(3.694,1.640)--(3.721,1.654)--(3.725,1.656)--(3.710,1.648)%
  --(3.678,1.630)--(3.623,1.599)--(3.535,1.553)--(3.414,1.492)--(3.260,1.418)--(3.087,1.341)%
  --(2.900,1.273)--(2.701,1.215)--(2.517,1.161)--(2.344,1.110)--(2.190,1.065)--(2.065,1.028)%
  --(1.975,1.001)--(1.927,0.987)--(1.917,0.984)--(1.941,0.991)--(1.996,1.007)--(2.083,1.033)%
  --(2.205,1.069)--(2.361,1.116)--(2.545,1.170)--(2.745,1.228)--(2.951,1.291)--(3.140,1.364)%
  --(3.318,1.445)--(3.475,1.521)--(3.607,1.589)--(3.706,1.643)--(3.764,1.675)--(3.783,1.685)%
  --(3.777,1.682)--(3.754,1.668)--(3.713,1.646)--(3.656,1.614)--(3.574,1.570)--(3.467,1.515)%
  --(3.337,1.450)--(3.188,1.381)--(3.038,1.319)--(2.891,1.268)--(2.739,1.223)--(2.595,1.181)%
  --(2.456,1.140)--(2.325,1.102)--(2.216,1.070)--(2.130,1.044)--(2.066,1.025)--(2.019,1.011)%
  --(1.990,1.003)--(1.979,1.000)--(1.993,1.004)--(2.040,1.018)--(2.118,1.041)--(2.227,1.073)%
  --(2.364,1.113)--(2.520,1.159)--(2.690,1.209)--(2.872,1.262)--(3.044,1.322)--(3.199,1.387)%
  --(3.338,1.451)--(3.449,1.505)--(3.537,1.549)--(3.598,1.581)--(3.631,1.598)--(3.636,1.601)%
  --(3.612,1.588)--(3.565,1.562)--(3.499,1.528)--(3.419,1.488)--(3.331,1.445)--(3.230,1.398)%
  --(3.131,1.352)--(3.023,1.312)--(2.927,1.276)--(2.830,1.248)--(2.750,1.225)--(2.685,1.206)%
  --(2.635,1.191)--(2.599,1.181)--(2.582,1.176)--(2.584,1.176)--(2.604,1.182)--(2.637,1.192)%
  --(2.680,1.204)--(2.734,1.220)--(2.800,1.239)--(2.881,1.263)--(2.967,1.291)--(3.056,1.324)%
  --(3.147,1.360)--(3.235,1.401)--(3.328,1.444)--(3.414,1.486)--(3.494,1.526)--(3.560,1.560)%
  --(3.611,1.587)--(3.642,1.604)--(3.657,1.612)--(3.641,1.603)--(3.608,1.585)--(3.554,1.556)%
  --(3.481,1.518)--(3.392,1.474)--(3.287,1.423)--(3.168,1.368)--(3.038,1.317)--(2.897,1.267)%
  --(2.738,1.220)--(2.583,1.175)--(2.432,1.131)--(2.291,1.089)--(2.163,1.051)--(2.053,1.019)%
  --(1.960,0.991)--(1.885,0.969)--(1.833,0.953)--(1.803,0.945)--(1.794,0.942)--(1.796,0.942)%
  --(1.806,0.945)--(1.826,0.951)--(1.857,0.961)--(1.901,0.974)--(1.957,0.990)--(2.020,1.009)%
  --(2.082,1.027)--(2.140,1.044)--(2.191,1.060)--(2.234,1.072)--(2.267,1.082)--(2.285,1.087)%
  --(2.288,1.088)--(2.284,1.087)--(2.281,1.086)--(2.291,1.089)--(2.321,1.098)--(2.370,1.113)%
  --(2.437,1.132)--(2.519,1.156)--(2.616,1.185)--(2.730,1.218)--(2.857,1.255)--(2.981,1.295)%
  --(3.099,1.340)--(3.206,1.386)--(3.312,1.435)--(3.410,1.483)--(3.506,1.530)--(3.582,1.570)%
  --(3.636,1.600)--(3.668,1.617)--(3.680,1.623)--(3.676,1.621)--(3.668,1.617)--(3.648,1.606)%
  --(3.613,1.586)--(3.560,1.558)--(3.493,1.523)--(3.416,1.485)--(3.338,1.446)--(3.254,1.407)%
  --(3.170,1.369)--(3.086,1.334)--(3.000,1.301)--(2.929,1.275)--(2.863,1.256)--(2.815,1.242)%
  --(2.784,1.233)--(2.766,1.228)--(2.759,1.226)--(2.763,1.227)--(2.773,1.230)--(2.784,1.233)%
  --(2.791,1.235)--(2.795,1.236)--(2.797,1.237)--(2.801,1.238)--(2.794,1.236)--(2.781,1.232)%
  --(2.764,1.227)--(2.750,1.223)--(2.741,1.220)--(2.733,1.218)--(2.719,1.214)--(2.698,1.208)%
  --(2.670,1.200)--(2.643,1.192)--(2.622,1.185)--(2.607,1.181)--(2.597,1.178)--(2.590,1.176)%
  --(2.588,1.176)--(2.595,1.178)--(2.610,1.182)--(2.629,1.188)--(2.647,1.193)--(2.663,1.198)%
  --(2.679,1.202)--(2.699,1.208)--(2.724,1.216)--(2.750,1.223)--(2.772,1.230)--(2.788,1.234)%
  --(2.802,1.238)--(2.818,1.243)--(2.842,1.250)--(2.867,1.257)--(2.889,1.264)--(2.909,1.269)%
  --(2.927,1.275)--(2.944,1.281)--(2.963,1.288)--(2.980,1.294)--(2.992,1.299)--(2.995,1.300)%
  --(2.992,1.299)--(2.986,1.296)--(2.979,1.294)--(2.972,1.291)--(2.964,1.288)--(2.955,1.285)%
  --(2.949,1.282)--(2.945,1.281)--(2.943,1.280)--(2.940,1.279)--(2.932,1.277)--(2.917,1.272)%
  --(2.896,1.266)--(2.869,1.258)--(2.837,1.248)--(2.800,1.238)--(2.759,1.226)--(2.713,1.212)%
  --(2.667,1.199)--(2.622,1.186)--(2.581,1.174)--(2.543,1.162)--(2.510,1.153)--(2.486,1.146)%
  --(2.474,1.142)--(2.475,1.142)--(2.488,1.146)--(2.509,1.152)--(2.535,1.160)--(2.566,1.169)%
  --(2.600,1.179)--(2.637,1.190)--(2.674,1.201)--(2.708,1.211)--(2.736,1.219)--(2.759,1.226)%
  --(2.776,1.231)--(2.786,1.233)--(2.785,1.233)--(2.775,1.230)--(2.753,1.224)--(2.721,1.215)%
  --(2.684,1.204)--(2.648,1.193)--(2.617,1.184)--(2.596,1.178)--(2.589,1.176)--(2.594,1.177)%
  --(2.610,1.182)--(2.639,1.190)--(2.681,1.203)--(2.738,1.220)--(2.807,1.240)--(2.886,1.263)%
  --(2.961,1.287)--(3.031,1.313)--(3.099,1.339)--(3.158,1.364)--(3.209,1.387)--(3.249,1.406)%
  --(3.273,1.417)--(3.275,1.417)--(3.257,1.409)--(3.228,1.395)--(3.194,1.380)--(3.159,1.364)%
  --(3.127,1.349)--(3.079,1.331)--(3.023,1.310)--(2.959,1.286)--(2.885,1.262)--(2.805,1.239)%
  --(2.727,1.216)--(2.653,1.195)--(2.587,1.175)--(2.540,1.162)--(2.524,1.157)--(2.538,1.161)%
  --(2.577,1.172)--(2.628,1.187)--(2.683,1.203)--(2.741,1.220)--(2.803,1.239)--(2.874,1.259)%
  --(2.944,1.281)--(3.002,1.303)--(3.055,1.322)--(3.103,1.340)--(3.145,1.358)--(3.184,1.376)%
  --(3.220,1.392)--(3.245,1.404)--(3.258,1.409)--(3.260,1.410)--(3.253,1.407)--(3.239,1.401)%
  --(3.218,1.391)--(3.185,1.376)--(3.142,1.356)--(3.086,1.333)--(3.023,1.310)--(2.960,1.286)%
  --(2.890,1.264)--(2.811,1.241)--(2.728,1.216)--(2.645,1.192)--(2.564,1.168)--(2.486,1.145)%
  --(2.406,1.122)--(2.327,1.099)--(2.253,1.077)--(2.197,1.060)--(2.170,1.052)--(2.177,1.055)%
  --(2.222,1.068)--(2.300,1.091)--(2.410,1.123)--(2.546,1.163)--(2.704,1.209)--(2.880,1.261)%
  --(3.048,1.320)--(3.204,1.386)--(3.350,1.452)--(3.472,1.512)--(3.572,1.564)--(3.648,1.604)%
  --(3.696,1.630)--(3.716,1.641)--(3.710,1.638)--(3.679,1.621)--(3.624,1.590)--(3.540,1.545)%
  --(3.426,1.487)--(3.289,1.421)--(3.138,1.351)--(2.977,1.291)--(2.820,1.242)--(2.674,1.199)%
  --(2.541,1.160)--(2.426,1.126)--(2.334,1.099)--(2.277,1.082)--(2.255,1.076)--(2.262,1.078)%
  --(2.291,1.087)--(2.335,1.099)--(2.390,1.116)--(2.454,1.135)--(2.522,1.154)--(2.588,1.174)%
  --(2.646,1.191)--(2.689,1.203)--(2.715,1.211)--(2.726,1.214)--(2.721,1.213)--(2.704,1.208)%
  --(2.677,1.200)--(2.645,1.190)--(2.613,1.181)--(2.588,1.174)--(2.574,1.170)--(2.573,1.169)%
  --(2.586,1.173)--(2.612,1.181)--(2.649,1.192)--(2.693,1.204)--(2.741,1.218)--(2.789,1.233)%
  --(2.834,1.246)--(2.873,1.257)--(2.903,1.266)--(2.924,1.272)--(2.937,1.276)--(2.945,1.279)%
  --(2.954,1.282)--(2.962,1.286)--(2.970,1.289)--(2.976,1.291)--(2.980,1.292)--(2.982,1.293)%
  --(2.981,1.292)--(2.977,1.291)--(2.970,1.288)--(2.960,1.285)--(2.951,1.281)--(2.942,1.278)%
  --(2.937,1.276)--(2.934,1.275)--(2.938,1.276)--(2.947,1.280)--(2.965,1.287)--(2.992,1.297)%
  --(3.025,1.309)--(3.058,1.321)--(3.088,1.333)--(3.111,1.341)--(3.128,1.348)--(3.137,1.351)%
  --(3.139,1.352)--(3.132,1.349)--(3.112,1.342)--(3.081,1.330)--(3.042,1.315)--(2.998,1.299)%
  --(2.951,1.281)--(2.894,1.263)--(2.826,1.243)--(2.754,1.222)--(2.685,1.202)--(2.626,1.185)%
  --(2.588,1.174)--(2.574,1.170)--(2.580,1.172)--(2.605,1.179)--(2.640,1.189)--(2.682,1.201)%
  --(2.732,1.216)--(2.787,1.232)--(2.844,1.249)--(2.897,1.264)--(2.938,1.277)--(2.963,1.286)%
  --(2.981,1.293)--(2.998,1.299)--(3.014,1.305)--(3.027,1.310)--(3.037,1.314)--(3.043,1.316)%
  --(3.038,1.314)--(3.026,1.309)--(3.003,1.301)--(2.969,1.288)--(2.924,1.272)--(2.860,1.253)%
  --(2.787,1.232)--(2.709,1.209)--(2.630,1.186)--(2.555,1.164)--(2.490,1.145)--(2.442,1.131)%
  --(2.411,1.122)--(2.401,1.119)--(2.411,1.122)--(2.441,1.131)--(2.489,1.145)--(2.554,1.164)%
  --(2.631,1.187)--(2.718,1.212)--(2.809,1.238)--(2.901,1.265)--(2.979,1.292)--(3.050,1.318)%
  --(3.111,1.341)--(3.157,1.361)--(3.195,1.378)--(3.225,1.392)--(3.250,1.403)--(3.268,1.411)%
  --(3.277,1.416)--(3.278,1.416)--(3.269,1.412)--(3.250,1.403)--(3.221,1.390)--(3.181,1.371)%
  --(3.134,1.350)--(3.069,1.325)--(2.998,1.299)--(2.928,1.273)--(2.847,1.249)--(2.772,1.227)%
  --(2.703,1.207)--(2.638,1.188)--(2.576,1.170)--(2.519,1.153)--(2.467,1.138)--(2.423,1.125)%
  --(2.388,1.115)--(2.360,1.107)--(2.343,1.102)--(2.337,1.100)--(2.345,1.102)--(2.367,1.109)%
  --(2.402,1.119)--(2.445,1.132)--(2.492,1.146)--(2.540,1.160)--(2.587,1.173)--(2.634,1.187)%
  --(2.680,1.201)--(2.728,1.215)--(2.781,1.230)--(2.839,1.247)--(2.906,1.267)--(2.971,1.289)%
  --(3.039,1.314)--(3.111,1.341)--(3.176,1.370)--(3.238,1.398)--(3.291,1.422)--(3.331,1.441)%
  --(3.354,1.452)--(3.361,1.456)--(3.353,1.451)--(3.329,1.439)--(3.287,1.420)--(3.232,1.394)%
  --(3.170,1.366)--(3.105,1.338)--(3.036,1.312)--(2.973,1.289)--(2.914,1.269)--(2.852,1.251)%
  --(2.797,1.234)--(2.749,1.220)--(2.710,1.209)--(2.678,1.200)--(2.654,1.193)--(2.635,1.187)%
  --(2.622,1.183)--(2.616,1.181)--(2.619,1.182)--(2.634,1.187)--(2.660,1.194)--(2.694,1.204)%
  --(2.736,1.217)--(2.786,1.231)--(2.845,1.248)--(2.912,1.268)--(2.974,1.290)--(3.034,1.312)%
  --(3.087,1.332)--(3.130,1.348)--(3.155,1.359)--(3.170,1.366)--(3.171,1.367)--(3.158,1.360)%
  --(3.129,1.347)--(3.076,1.327)--(3.010,1.303)--(2.938,1.276)--(2.845,1.249)--(2.752,1.221)%
  --(2.661,1.195)--(2.580,1.171)--(2.516,1.152)--(2.478,1.141)--(2.470,1.139)--(2.489,1.144)%
  --(2.530,1.156)--(2.587,1.173)--(2.654,1.193)--(2.732,1.215)--(2.817,1.240)--(2.907,1.267)%
  --(2.982,1.293)--(3.047,1.317)--(3.097,1.335)--(3.133,1.349)--(3.154,1.359)--(3.166,1.364)%
  --(3.170,1.366)--(3.159,1.361)--(3.135,1.350)--(3.092,1.333)--(3.037,1.313)--(2.977,1.290)%
  --(2.915,1.269)--(2.841,1.247)--(2.768,1.226)--(2.694,1.204)--(2.625,1.184)--(2.565,1.166)%
  --(2.517,1.152)--(2.482,1.142)--(2.461,1.136)--(2.456,1.135)--(2.469,1.139)--(2.503,1.148)%
  --(2.557,1.164)--(2.626,1.185)--(2.708,1.208)--(2.795,1.234)--(2.885,1.260)--(2.967,1.287)%
  --(3.041,1.315)--(3.109,1.340)--(3.160,1.362)--(3.201,1.380)--(3.232,1.395)--(3.255,1.405)%
  --(3.272,1.413)--(3.279,1.416)--(3.275,1.414)--(3.261,1.408)--(3.239,1.397)--(3.210,1.384)%
  --(3.176,1.368)--(3.137,1.351)--(3.087,1.331)--(3.031,1.310)--(2.975,1.289)--(2.922,1.271)%
  --(2.863,1.254)--(2.808,1.238)--(2.756,1.222)--(2.709,1.208)--(2.668,1.197)--(2.640,1.188)%
  --(2.626,1.184)--(2.624,1.184)--(2.632,1.186)--(2.645,1.190)--(2.663,1.195)--(2.682,1.201)%
  --(2.702,1.207)--(2.719,1.212)--(2.728,1.214)--(2.727,1.214)--(2.715,1.210)--(2.695,1.205)%
  --(2.672,1.198)--(2.645,1.190)--(2.618,1.182)--(2.590,1.174)--(2.566,1.167)--(2.550,1.162)%
  --(2.546,1.161)--(2.555,1.163)--(2.577,1.170)--(2.611,1.180)--(2.656,1.193)--(2.710,1.209)%
  --(2.772,1.227)--(2.840,1.247)--(2.909,1.267)--(2.967,1.287)--(3.019,1.306)--(3.064,1.323)%
  --(3.101,1.337)--(3.128,1.347)--(3.140,1.352)--(3.142,1.353)--(3.137,1.350)--(3.125,1.345)%
  --(3.108,1.339)--(3.088,1.332)--(3.067,1.324)--(3.047,1.316)--(3.029,1.310)--(3.017,1.305)%
  --(3.013,1.304)--(3.015,1.305)--(3.018,1.306)--(3.021,1.307)--(3.024,1.308)--(3.026,1.309)%
  --(3.027,1.309)--(3.023,1.307)--(3.013,1.304)--(2.998,1.298)--(2.982,1.292)--(2.969,1.287)%
  --(2.958,1.283)--(2.951,1.280)--(2.946,1.279)--(2.949,1.280)--(2.955,1.282)--(2.964,1.285)%
  --(2.974,1.289)--(2.985,1.293)--(2.997,1.298)--(3.011,1.303)--(3.028,1.309)--(3.046,1.316)%
  --(3.067,1.324)--(3.087,1.331)--(3.105,1.338)--(3.121,1.344)--(3.134,1.349)--(3.142,1.353)%
  --(3.146,1.355)--(3.140,1.352)--(3.130,1.347)--(3.112,1.340)--(3.089,1.332)--(3.062,1.322)%
  --(3.030,1.310)--(2.991,1.296)--(2.947,1.279)--(2.885,1.260)--(2.810,1.238)--(2.725,1.213)%
  --(2.634,1.187)--(2.541,1.159)--(2.450,1.133)--(2.362,1.107)--(2.282,1.083)--(2.214,1.063)%
  --(2.162,1.048)--(2.131,1.038)--(2.126,1.037)--(2.148,1.044)--(2.195,1.057)--(2.264,1.078)%
  --(2.354,1.104)--(2.463,1.137)--(2.584,1.172)--(2.714,1.210)--(2.847,1.249)--(2.972,1.289)%
  --(3.082,1.330)--(3.176,1.369)--(3.257,1.406)--(3.324,1.437)--(3.368,1.459)--(3.393,1.471)%
  --(3.397,1.472)--(3.381,1.465)--(3.349,1.448)--(3.302,1.425)--(3.240,1.397)--(3.171,1.365)%
  --(3.092,1.333)--(3.004,1.300)--(2.914,1.268)--(2.811,1.238)--(2.714,1.209)--(2.621,1.182)%
  --(2.537,1.158)--(2.465,1.136)--(2.407,1.120)--(2.369,1.108)--(2.352,1.103)--(2.358,1.105)%
  --(2.385,1.113)--(2.431,1.127)--(2.493,1.145)--(2.564,1.166)--(2.643,1.189)--(2.725,1.213)%
  --(2.809,1.237)--(2.895,1.262)--(2.973,1.288)--(3.048,1.316)--(3.122,1.344)--(3.184,1.372)%
  --(3.240,1.398)--(3.289,1.420)--(3.323,1.436)--(3.340,1.444)--(3.343,1.445)--(3.331,1.439)%
  --(3.303,1.426)--(3.262,1.407)--(3.209,1.382)--(3.148,1.354)--(3.072,1.325)--(2.989,1.294)%
  --(2.904,1.265)--(2.810,1.237)--(2.721,1.211)--(2.636,1.186)--(2.560,1.164)--(2.493,1.144)%
  --(2.439,1.129)--(2.398,1.116)--(2.371,1.109)--(2.359,1.105)--(2.361,1.106)--(2.377,1.110)%
  --(2.405,1.119)--(2.446,1.131)--(2.495,1.145)--(2.550,1.161)--(2.609,1.179)--(2.670,1.197)%
  --(2.731,1.214)--(2.788,1.231)--(2.841,1.246)--(2.890,1.261)--(2.934,1.274)--(2.966,1.286)%
  --(2.995,1.296)--(3.020,1.306)--(3.041,1.313)--(3.057,1.319)--(3.069,1.324)--(3.076,1.326)%
  --(3.077,1.327)--(3.069,1.324)--(3.053,1.318)--(3.031,1.309)--(3.008,1.301)--(2.988,1.293)%
  --(2.974,1.288)--(2.968,1.286)--(2.966,1.285)--(2.969,1.286)--(2.977,1.289)--(2.990,1.294)%
  --(3.007,1.300)--(3.023,1.307)--(3.035,1.311)--(3.040,1.313)--(3.035,1.311)--(3.020,1.305)%
  --(2.996,1.296)--(2.967,1.286)--(2.938,1.275)--(2.903,1.264)--(2.870,1.255)--(2.840,1.246)%
  --(2.814,1.238)--(2.791,1.232)--(2.775,1.227)--(2.769,1.225)--(2.774,1.227)--(2.791,1.232)%
  --(2.818,1.240)--(2.855,1.250)--(2.897,1.263)--(2.938,1.275)--(2.970,1.287)--(2.998,1.297)%
  --(3.020,1.306)--(3.037,1.312)--(3.046,1.315)--(3.049,1.316)--(3.042,1.314)--(3.027,1.308)%
  --(3.003,1.299)--(2.973,1.288)--(2.939,1.275)--(2.891,1.261)--(2.837,1.245)--(2.780,1.229)%
  --(2.725,1.212)--(2.676,1.198)--(2.638,1.187)--(2.614,1.180)--(2.606,1.177)--(2.612,1.179)%
  --(2.632,1.185)--(2.664,1.195)--(2.708,1.207)--(2.761,1.223)--(2.823,1.241)--(2.893,1.261)%
  --(2.960,1.283)--(3.024,1.307)--(3.088,1.331)--(3.145,1.354)--(3.189,1.374)--(3.223,1.389)%
  --(3.243,1.399)--(3.248,1.401)--(3.235,1.395)--(3.206,1.381)--(3.161,1.361)--(3.102,1.336)%
  --(3.028,1.308)--(2.952,1.280)--(2.865,1.253)--(2.777,1.227)--(2.695,1.203)--(2.621,1.182)%
  --(2.561,1.164)--(2.517,1.151)--(2.492,1.144)--(2.486,1.142)--(2.499,1.146)--(2.528,1.155)%
  --(2.572,1.168)--(2.627,1.184)--(2.688,1.201)--(2.750,1.220)--(2.811,1.238)--(2.868,1.254)%
  --(2.916,1.268)--(2.949,1.279)--(2.970,1.287)--(2.983,1.291)--(2.991,1.294)--(2.996,1.296)%
  --(2.999,1.297)--(2.998,1.297)--(2.994,1.296)--(2.988,1.293)--(2.983,1.291)--(2.980,1.290)%
  --(2.981,1.291)--(2.983,1.291)--(2.986,1.293)--(2.991,1.294)--(2.998,1.297)--(3.009,1.301)%
  --(3.020,1.306)--(3.033,1.310)--(3.047,1.315)--(3.062,1.321)--(3.078,1.327)--(3.094,1.333)%
  --(3.107,1.338)--(3.117,1.342)--(3.123,1.344)--(3.127,1.345)--(3.122,1.343)--(3.110,1.339)%
  --(3.090,1.331)--(3.062,1.321)--(3.030,1.309)--(2.992,1.295)--(2.956,1.281)--(2.914,1.267)%
  --(2.868,1.254)--(2.826,1.242)--(2.790,1.231)--(2.762,1.223)--(2.741,1.217)--(2.726,1.213)%
  --(2.715,1.209)--(2.706,1.207)--(2.698,1.204)--(2.688,1.202)--(2.677,1.198)--(2.662,1.194)%
  --(2.643,1.188)--(2.621,1.182)--(2.596,1.175)--(2.571,1.167)--(2.546,1.160)--(2.523,1.153)%
  --(2.501,1.147)--(2.484,1.142)--(2.474,1.139)--(2.473,1.139)--(2.482,1.141)--(2.502,1.147)%
  --(2.535,1.157)--(2.582,1.171)--(2.644,1.189)--(2.719,1.211)--(2.804,1.236)--(2.899,1.263)%
  --(2.988,1.294)--(3.079,1.327)--(3.163,1.362)--(3.241,1.398)--(3.314,1.431)--(3.370,1.458)%
  --(3.412,1.479)--(3.438,1.492)--(3.447,1.496)--(3.436,1.491)--(3.405,1.475)--(3.352,1.449)%
  --(3.277,1.413)--(3.182,1.369)--(3.070,1.323)--(2.944,1.277)--(2.794,1.232)--(2.644,1.188)%
  --(2.500,1.146)--(2.369,1.108)--(2.257,1.075)--(2.170,1.049)--(2.107,1.030)--(2.073,1.020)%
  --(2.107,1.030)--(2.174,1.050)--(2.270,1.078)--(2.389,1.114)--(2.524,1.153)--(2.666,1.195)%
  --(2.810,1.237)--(2.951,1.280)--(3.070,1.324)--(3.170,1.365)--(3.249,1.401)--(3.305,1.426)%
  --(3.335,1.440)--(3.342,1.444)--(3.329,1.437)--(3.295,1.421)--(3.242,1.397)--(3.177,1.367)%
  --(3.102,1.335)--(3.015,1.303)--(2.934,1.273)--(2.843,1.246)--(2.764,1.223)--(2.698,1.203)%
  --(2.649,1.189)--(2.620,1.181)--(2.615,1.179)--(2.634,1.185)--(2.675,1.197)--(2.737,1.215)%
  --(2.815,1.238)--(2.907,1.265)--(2.992,1.294)--(3.079,1.327)--(3.157,1.358)--(3.220,1.387)%
  --(3.270,1.410)--(3.301,1.424)--(3.310,1.428)--(3.297,1.422)--(3.262,1.406)--(3.207,1.380)%
  --(3.138,1.349)--(3.046,1.314)--(2.951,1.279)--(2.838,1.245)--(2.726,1.212)--(2.615,1.179)%
  --(2.510,1.148)--(2.414,1.120)--(2.334,1.097)--(2.275,1.079)--(2.242,1.069)--(2.233,1.067)%
  --(2.250,1.072)--(2.291,1.084)--(2.354,1.103)--(2.436,1.127)--(2.530,1.154)--(2.632,1.184)%
  --(2.737,1.215)--(2.842,1.246)--(2.943,1.276)--(3.020,1.305)--(3.089,1.330)--(3.140,1.350)%
  --(3.168,1.363)--(3.182,1.369)--(3.179,1.368)--(3.163,1.360)--(3.137,1.348)--(3.096,1.332)%
  --(3.048,1.315)--(2.995,1.295)--(2.945,1.276)--(2.887,1.259)--(2.833,1.243)--(2.789,1.230)%
  --(2.754,1.220)--(2.729,1.213)--(2.716,1.209)--(2.717,1.209)--(2.731,1.213)--(2.759,1.221)%
  --(2.799,1.233)--(2.850,1.248)--(2.908,1.265)--(2.965,1.284)--(3.020,1.304)--(3.075,1.325)%
  --(3.128,1.345)--(3.167,1.363)--(3.201,1.378)--(3.226,1.389)--(3.241,1.396)--(3.246,1.399)%
  --(3.241,1.396)--(3.226,1.389)--(3.201,1.378)--(3.167,1.362)--(3.126,1.344)--(3.071,1.323)%
  --(3.013,1.301)--(2.953,1.279)--(2.884,1.258)--(2.813,1.237)--(2.748,1.218)--(2.692,1.201)%
  --(2.646,1.188)--(2.613,1.178)--(2.593,1.173)--(2.589,1.171)--(2.600,1.175)--(2.628,1.183)%
  --(2.671,1.196)--(2.726,1.212)--(2.791,1.231)--(2.861,1.251)--(2.937,1.273)--(3.002,1.298)%
  --(3.071,1.323)--(3.139,1.350)--(3.196,1.376)--(3.251,1.401)--(3.299,1.423)--(3.339,1.442)%
  --(3.369,1.457)--(3.391,1.468)--(3.405,1.474)--(3.408,1.476)--(3.401,1.472)--(3.382,1.463)%
  --(3.351,1.448)--(3.306,1.426)--(3.243,1.397)--(3.168,1.362)--(3.076,1.325)--(2.972,1.286)%
  --(2.852,1.248)--(2.723,1.210)--(2.591,1.172)--(2.461,1.134)--(2.336,1.097)--(2.228,1.065)%
  --(2.140,1.039)--(2.072,1.019)--(2.028,1.006)--(2.007,1.000)--(2.010,1.000)--(2.036,1.008)%
  --(2.084,1.022)--(2.154,1.043)--(2.244,1.070)--(2.353,1.102)--(2.481,1.140)--(2.621,1.181)%
  --(2.774,1.226)--(2.939,1.274)--(3.085,1.328)--(3.223,1.388)--(3.352,1.448)--(3.458,1.500)%
  --(3.543,1.543)--(3.604,1.575)--(3.638,1.593)--(3.646,1.597)--(3.630,1.588)--(3.588,1.565)%
  --(3.518,1.528)--(3.419,1.479)--(3.297,1.418)--(3.152,1.351)--(2.986,1.289)--(2.805,1.233)%
  --(2.623,1.179)--(2.449,1.129)--(2.289,1.081)--(2.152,1.041)--(2.043,1.009)--(1.967,0.986)%
  --(1.926,0.974)--(1.918,0.972)--(1.940,0.978)--(1.989,0.993)--(2.064,1.015)--(2.163,1.044)%
  --(2.287,1.081)--(2.430,1.123)--(2.581,1.168)--(2.735,1.212)--(2.889,1.257)--(3.026,1.304)%
  --(3.153,1.353)--(3.261,1.402)--(3.353,1.446)--(3.423,1.480)--(3.473,1.505)--(3.504,1.520)%
  --(3.514,1.525)--(3.504,1.520)--(3.473,1.504)--(3.424,1.480)--(3.359,1.447)--(3.277,1.408)%
  --(3.184,1.365)--(3.084,1.324)--(2.980,1.286)--(2.873,1.251)--(2.770,1.221)--(2.681,1.195)%
  --(2.611,1.175)--(2.561,1.160)--(2.535,1.153)--(2.526,1.150)--(2.534,1.152)--(2.552,1.158)%
  --(2.579,1.166)--(2.615,1.176)--(2.657,1.188)--(2.702,1.202)--(2.747,1.215)--(2.787,1.226)%
  --(2.818,1.236)--(2.843,1.243)--(2.863,1.249)--(2.878,1.253)--(2.888,1.256)--(2.892,1.257)%
  --(2.889,1.256)--(2.880,1.254)--(2.866,1.249)--(2.849,1.245)--(2.830,1.239)--(2.809,1.233)%
  --(2.786,1.226)--(2.764,1.220)--(2.743,1.214)--(2.729,1.209)--(2.722,1.207)--(2.724,1.208)%
  --(2.735,1.211)--(2.755,1.217)--(2.786,1.226)--(2.825,1.238)--(2.870,1.251)--(2.920,1.265)%
  --(2.965,1.280)--(3.007,1.296)--(3.051,1.312)--(3.092,1.328)--(3.128,1.341)--(3.156,1.353)%
  --(3.175,1.361)--(3.189,1.368)--(3.197,1.372)--(3.200,1.373)--(3.197,1.371)--(3.188,1.367)%
  --(3.173,1.360)--(3.154,1.351)--(3.127,1.340)--(3.094,1.328)--(3.056,1.314)--(3.012,1.298)%
  --(2.966,1.280)--(2.909,1.262)--(2.844,1.243)--(2.780,1.224)--(2.719,1.206)--(2.663,1.190)%
  --(2.613,1.176)--(2.572,1.163)--(2.539,1.154)--(2.516,1.147)--(2.505,1.144)--(2.506,1.144)%
  --(2.519,1.148)--(2.542,1.155)--(2.575,1.164)--(2.615,1.176)--(2.663,1.190)--(2.717,1.206)%
  --(2.776,1.223)--(2.839,1.242)--(2.907,1.262)--(2.970,1.282)--(3.030,1.305)--(3.091,1.327)%
  --(3.150,1.350)--(3.199,1.373)--(3.244,1.393)--(3.281,1.410)--(3.305,1.421)--(3.316,1.426)%
  --(3.314,1.425)--(3.298,1.417)--(3.267,1.403)--(3.223,1.383)--(3.167,1.357)--(3.097,1.329)%
  --(3.016,1.299)--(2.932,1.269)--(2.833,1.240)--(2.737,1.212)--(2.645,1.185)--(2.560,1.160)%
  --(2.487,1.138)--(2.429,1.122)--(2.391,1.110)--(2.374,1.105)--(2.380,1.107)--(2.406,1.115)%
  --(2.451,1.128)--(2.509,1.145)--(2.576,1.165)--(2.648,1.186)--(2.719,1.207)--(2.790,1.227)%
  --(2.860,1.248)--(2.929,1.268)--(2.987,1.288)--(3.041,1.308)--(3.090,1.327)--(3.135,1.343)%
  --(3.168,1.358)--(3.193,1.369)--(3.209,1.377)--(3.212,1.378)--(3.202,1.373)--(3.178,1.362)%
  --(3.145,1.347)--(3.094,1.328)--(3.032,1.305)--(2.962,1.279)--(2.872,1.251)--(2.775,1.223)%
  --(2.677,1.194)--(2.586,1.167)--(2.506,1.144)--(2.442,1.125)--(2.396,1.112)--(2.373,1.105)%
  --(2.376,1.106)--(2.405,1.114)--(2.457,1.130)--(2.527,1.150)--(2.609,1.174)--(2.698,1.200)%
  --(2.790,1.227)--(2.883,1.254)--(2.967,1.281)--(3.035,1.306)--(3.093,1.328)--(3.142,1.346)%
  --(3.173,1.360)--(3.197,1.371)--(3.212,1.378)--(3.217,1.381)--(3.213,1.378)--(3.202,1.373)%
  --(3.186,1.366)--(3.171,1.359)--(3.155,1.352)--(3.140,1.345)--(3.124,1.339)--(3.108,1.333)%
  --(3.093,1.328)--(3.076,1.321)--(3.053,1.312)--(3.022,1.301)--(2.984,1.287)--(2.940,1.271)%
  --(2.877,1.252)--(2.804,1.231)--(2.721,1.207)--(2.627,1.179)--(2.524,1.149)--(2.419,1.118)%
  --(2.318,1.089)--(2.233,1.063)--(2.168,1.044)--(2.126,1.032)--(2.112,1.028)--(2.129,1.033)%
  --(2.181,1.048)--(2.269,1.074)--(2.394,1.111)--(2.552,1.158)--(2.737,1.212)--(2.939,1.270)%
  --(3.123,1.339)--(3.294,1.417)--(3.445,1.490)--(3.572,1.555)--(3.669,1.607)--(3.729,1.640)%
  --(3.751,1.653)--(3.746,1.650)--(3.717,1.633)--(3.664,1.603)--(3.589,1.562)--(3.490,1.511)%
  --(3.365,1.448)--(3.215,1.377)--(3.050,1.310)--(2.869,1.248)--(2.682,1.194)--(2.504,1.142)%
  --(2.331,1.091)--(2.172,1.044)--(2.032,1.002)--(1.917,0.968)--(1.833,0.943)--(1.787,0.929)%
  --(1.772,0.925)--(1.776,0.926)--(1.794,0.931)--(1.826,0.941)--(1.877,0.956)--(1.951,0.978)%
  --(2.046,1.006)--(2.159,1.040)--(2.276,1.074)--(2.396,1.110)--(2.519,1.146)--(2.645,1.183)%
  --(2.776,1.221)--(2.908,1.260)--(3.019,1.298)--(3.120,1.335)--(3.202,1.371)--(3.273,1.403)%
  --(3.331,1.430)--(3.373,1.451)--(3.399,1.464)--(3.407,1.468)--(3.399,1.463)--(3.378,1.453)%
  --(3.347,1.438)--(3.307,1.418)--(3.257,1.395)--(3.201,1.369)--(3.143,1.343)--(3.076,1.318)%
  --(3.013,1.294)--(2.958,1.274)--(2.900,1.256)--(2.846,1.241)--(2.798,1.226)--(2.751,1.213)%
  --(2.706,1.200)--(2.661,1.187)--(2.617,1.174)--(2.573,1.161)--(2.528,1.147)--(2.483,1.134)%
  --(2.440,1.122)--(2.403,1.111)--(2.375,1.102)--(2.357,1.097)--(2.352,1.095)--(2.357,1.097)%
  --(2.373,1.102)--(2.397,1.109)--(2.426,1.117)--(2.456,1.126)--(2.486,1.135)--(2.513,1.143)%
  --(2.539,1.151)--(2.566,1.159)--(2.595,1.167)--(2.626,1.176)--(2.659,1.186)--(2.693,1.196)%
  --(2.728,1.206)--(2.763,1.216)--(2.797,1.226)--(2.831,1.236)--(2.863,1.245)--(2.894,1.255)%
  --(2.925,1.264)--(2.955,1.273)--(2.981,1.283)--(3.005,1.291)--(3.028,1.300)--(3.048,1.307)%
  --(3.065,1.314)--(3.083,1.321)--(3.101,1.327)--(3.118,1.334)--(3.130,1.338)--(3.131,1.338)%
  --(3.117,1.333)--(3.088,1.322)--(3.044,1.306)--(2.987,1.285)--(2.912,1.260)--(2.814,1.231)%
  --(2.704,1.199)--(2.584,1.164)--(2.459,1.127)--(2.338,1.091)--(2.228,1.059)--(2.133,1.031)%
  --(2.052,1.007)--(1.988,0.988)--(1.944,0.975)--(1.917,0.967)--(1.909,0.964)--(1.917,0.967)%
  --(1.941,0.974)--(1.978,0.985)--(2.026,0.999)--(2.084,1.016)--(2.150,1.036)--(2.218,1.056)%
  --(2.289,1.077)--(2.360,1.098)--(2.429,1.118)--(2.496,1.138)--(2.559,1.157)--(2.621,1.175)%
  --(2.686,1.194)--(2.756,1.214)--(2.835,1.237)--(2.925,1.264)--(3.012,1.294)--(3.109,1.330)%
  --(3.206,1.372)--(3.299,1.414)--(3.377,1.452)--(3.437,1.482)--(3.475,1.500)--(3.490,1.508)%
  --(3.480,1.503)--(3.442,1.484)--(3.375,1.450)--(3.275,1.402)--(3.149,1.344)--(2.991,1.285)%
  --(2.811,1.229)--(2.624,1.175)--(2.441,1.121)--(2.268,1.070)--(2.119,1.026)--(2.000,0.990)%
  --(1.916,0.966)--(1.873,0.953)--(1.865,0.950)--(1.886,0.957)--(1.930,0.970)--(1.997,0.990)%
  --(2.086,1.016)--(2.188,1.046)--(2.297,1.078)--(2.404,1.110)--(2.501,1.139)--(2.585,1.163)%
  --(2.652,1.183)--(2.708,1.199)--(2.750,1.212)--(2.776,1.219)--(2.784,1.222)--(2.777,1.220)%
  --(2.759,1.214)--(2.734,1.207)--(2.702,1.198)--(2.665,1.187)--(2.624,1.175)--(2.582,1.162)%
  --(2.547,1.152)--(2.523,1.145)--(2.517,1.143)--(2.527,1.146)--(2.556,1.155)--(2.605,1.169)%
  --(2.677,1.190)--(2.771,1.218)--(2.887,1.252)--(3.007,1.292)--(3.131,1.338)--(3.243,1.388)%
  --(3.349,1.438)--(3.445,1.486)--(3.527,1.527)--(3.583,1.557)--(3.618,1.576)--(3.631,1.583)%
  --(3.626,1.580)--(3.610,1.571)--(3.584,1.557)--(3.544,1.536)--(3.484,1.505)--(3.404,1.465)%
  --(3.304,1.415)--(3.186,1.361)--(3.061,1.311)--(2.934,1.265)--(2.791,1.223)--(2.653,1.183)%
  --(2.521,1.144)--(2.399,1.108)--(2.299,1.079)--(2.222,1.056)--(2.168,1.040)--(2.134,1.030)%
  --(2.119,1.026)--(2.127,1.028)--(2.161,1.038)--(2.218,1.055)--(2.298,1.078)--(2.394,1.107)%
  --(2.504,1.139)--(2.621,1.174)--(2.742,1.209)--(2.867,1.246)--(2.983,1.283)--(3.084,1.320)%
  --(3.168,1.354)--(3.233,1.383)--(3.281,1.405)--(3.310,1.419)--(3.317,1.422)--(3.302,1.415)%
  --(3.262,1.396)--(3.202,1.369)--(3.125,1.335)--(3.024,1.297)--(2.913,1.259)--(2.781,1.220)%
  --(2.647,1.181)--(2.516,1.142)--(2.393,1.106)--(2.288,1.075)--(2.204,1.050)--(2.143,1.032)%
  --(2.106,1.022)--(2.094,1.018)--(2.109,1.022)--(2.149,1.034)--(2.212,1.053)--(2.297,1.078)%
  --(2.400,1.109)--(2.521,1.144)--(2.651,1.182)--(2.787,1.222)--(2.927,1.263)--(3.046,1.306)%
  --(3.154,1.347)--(3.237,1.385)--(3.306,1.417)--(3.352,1.439)--(3.378,1.452)--(3.382,1.453)%
  --(3.364,1.444)--(3.325,1.425)--(3.264,1.397)--(3.190,1.362)--(3.104,1.326)--(3.006,1.290)%
  --(2.903,1.255)--(2.791,1.222)--(2.685,1.191)--(2.589,1.163)--(2.507,1.139)--(2.440,1.120)%
  --(2.390,1.105)--(2.358,1.096)--(2.345,1.092)--(2.349,1.093)--(2.370,1.099)--(2.410,1.111)%
  --(2.467,1.128)--(2.537,1.148)--(2.618,1.172)--(2.707,1.198)--(2.802,1.226)--(2.900,1.254)%
  --(2.990,1.284)--(3.074,1.316)--(3.152,1.346)--(3.213,1.373)--(3.264,1.397)--(3.302,1.414)%
  --(3.324,1.425)--(3.331,1.428)--(3.324,1.425)--(3.306,1.415)--(3.274,1.401)--(3.233,1.382)%
  --(3.185,1.360)--(3.131,1.336)--(3.067,1.313)--(3.004,1.289)--(2.946,1.268)--(2.881,1.248)%
  --(2.823,1.232)--(2.773,1.217)--(2.729,1.204)--(2.692,1.193)--(2.663,1.185)--(2.642,1.179)%
  --(2.629,1.175)--(2.622,1.173)--(2.628,1.175)--(2.641,1.179)--(2.663,1.185)--(2.693,1.194)%
  --(2.728,1.204)--(2.767,1.215)--(2.810,1.228)--(2.854,1.241)--(2.900,1.254)--(2.948,1.268)%
  --(2.985,1.282)--(3.021,1.296)--(3.056,1.309)--(3.088,1.320)--(3.116,1.331)--(3.142,1.341)%
  --(3.160,1.348)--(3.172,1.354)--(3.179,1.357)--(3.173,1.354)--(3.161,1.349)--(3.141,1.340)%
  --(3.112,1.329)--(3.076,1.316)--(3.034,1.300)--(2.989,1.283)--(2.938,1.265)--(2.874,1.247)%
  --(2.808,1.227)--(2.739,1.207)--(2.669,1.187)--(2.601,1.167)--(2.536,1.148)--(2.476,1.130)%
  --(2.424,1.115)--(2.383,1.103)--(2.355,1.094)--(2.342,1.091)--(2.347,1.092)--(2.368,1.098)%
  --(2.408,1.110)--(2.463,1.126)--(2.532,1.147)--(2.613,1.170)--(2.704,1.197)--(2.801,1.225)%
  --(2.902,1.255)--(2.992,1.285)--(3.073,1.315)--(3.147,1.343)--(3.200,1.367)--(3.244,1.387)%
  --(3.273,1.400)--(3.286,1.406)--(3.280,1.403)--(3.256,1.392)--(3.216,1.374)--(3.163,1.350)%
  --(3.091,1.321)--(3.005,1.289)--(2.909,1.256)--(2.796,1.223)--(2.683,1.190)--(2.575,1.159)%
  --(2.475,1.130)--(2.389,1.104)--(2.321,1.084)--(2.275,1.070)--(2.251,1.064)--(2.253,1.064)%
  --(2.280,1.072)--(2.330,1.087)--(2.399,1.107)--(2.484,1.132)--(2.578,1.160)--(2.678,1.189)%
  --(2.781,1.219)--(2.882,1.249)--(2.973,1.278)--(3.045,1.304)--(3.105,1.327)--(3.151,1.344)%
  --(3.177,1.356)--(3.193,1.363)--(3.196,1.365)--(3.186,1.360)--(3.164,1.350)--(3.128,1.335)%
  --(3.081,1.317)--(3.028,1.297)--(2.973,1.277)--(2.908,1.256)--(2.838,1.236)--(2.770,1.216)%
  --(2.706,1.197)--(2.649,1.180)--(2.600,1.166)--(2.562,1.155)--(2.535,1.147)--(2.521,1.143)%
  --(2.520,1.143)--(2.534,1.147)--(2.560,1.155)--(2.597,1.165)--(2.640,1.178)--(2.689,1.192)%
  --(2.741,1.208)--(2.796,1.224)--(2.853,1.240)--(2.910,1.257)--(2.964,1.274)--(3.009,1.291)%
  --(3.054,1.308)--(3.096,1.323)--(3.135,1.338)--(3.164,1.350)--(3.186,1.360)--(3.200,1.367)%
  --(3.204,1.368)--(3.198,1.365)--(3.182,1.358)--(3.156,1.346)--(3.117,1.331)--(3.065,1.311)%
  --(3.004,1.288)--(2.935,1.264)--(2.848,1.238)--(2.757,1.212)--(2.665,1.185)--(2.573,1.158)%
  --(2.485,1.132)--(2.403,1.108)--(2.333,1.088)--(2.277,1.071)--(2.237,1.059)--(2.215,1.053)%
  --(2.211,1.052)--(2.227,1.056)--(2.262,1.067)--(2.314,1.082)--(2.382,1.102)--(2.466,1.127)%
  --(2.560,1.155)--(2.662,1.184)--(2.769,1.216)--(2.879,1.248)--(2.982,1.281)--(3.073,1.315)%
  --(3.157,1.347)--(3.222,1.377)--(3.278,1.402)--(3.319,1.422)--(3.343,1.433)--(3.350,1.437)%
  --(3.342,1.433)--(3.319,1.421)--(3.282,1.403)--(3.233,1.381)--(3.176,1.355)--(3.110,1.328)%
  --(3.037,1.301)--(2.967,1.274)--(2.890,1.250)--(2.816,1.229)--(2.751,1.210)--(2.694,1.193)%
  --(2.646,1.179)--(2.609,1.168)--(2.583,1.161)--(2.567,1.156)--(2.559,1.154)--(2.565,1.156)%
  --(2.577,1.159)--(2.595,1.164)--(2.618,1.171)--(2.643,1.178)--(2.670,1.186)--(2.700,1.195)%
  --(2.731,1.204)--(2.763,1.214)--(2.796,1.223)--(2.828,1.233)--(2.856,1.241)--(2.880,1.248)%
  --(2.900,1.253)--(2.913,1.257)--(2.919,1.259)--(2.912,1.257)--(2.901,1.254)--(2.887,1.250)%
  --(2.871,1.245)--(2.856,1.241)--(2.842,1.237)--(2.829,1.233)--(2.818,1.229)--(2.808,1.227)%
  --(2.799,1.224)--(2.791,1.222)--(2.784,1.220)--(2.776,1.217)--(2.770,1.215)--(2.764,1.214)%
  --(2.759,1.212)--(2.756,1.211)--(2.758,1.212)--(2.763,1.214)--(2.772,1.216)--(2.783,1.219)%
  --(2.798,1.224)--(2.815,1.229)--(2.834,1.234)--(2.855,1.240)--(2.876,1.246)--(2.897,1.253)%
  --(2.917,1.259)--(2.937,1.264)--(2.954,1.270)--(2.967,1.275)--(2.978,1.279)--(2.987,1.282)%
  --(2.993,1.284)--(2.995,1.285)--(2.991,1.284)--(2.982,1.280)--(2.968,1.275)--(2.949,1.268)%
  --(2.920,1.259)--(2.886,1.250)--(2.849,1.238)--(2.808,1.227)--(2.765,1.214)--(2.723,1.202)%
  --(2.683,1.190)--(2.646,1.179)--(2.615,1.170)--(2.589,1.163)--(2.571,1.157)--(2.560,1.154)%
  --(2.557,1.153)--(2.563,1.155)--(2.575,1.158)--(2.593,1.164)--(2.616,1.171)--(2.645,1.179)%
  --(2.678,1.189)--(2.714,1.199)--(2.752,1.210)--(2.791,1.222)--(2.828,1.233)--(2.865,1.243)%
  --(2.901,1.254)--(2.935,1.264)--(2.963,1.273)--(2.985,1.281)--(3.002,1.288)--(3.015,1.293)%
  --(3.025,1.296)--(3.032,1.299)--(3.036,1.300)--(3.039,1.301)--(3.040,1.302)--(3.041,1.302)%
  --(3.042,1.302)--(3.043,1.303)--(3.041,1.302)--(3.037,1.301)--(3.030,1.298)--(3.019,1.294)%
  --(3.005,1.289)--(2.987,1.282)--(2.964,1.273)--(2.932,1.263)--(2.891,1.251)--(2.848,1.238)%
  --(2.804,1.225)--(2.759,1.212)--(2.715,1.199)--(2.672,1.187)--(2.632,1.175)--(2.597,1.165)%
  --(2.567,1.156)--(2.543,1.149)--(2.524,1.144)--(2.510,1.140)--(2.502,1.137)--(2.501,1.137)%
  --(2.508,1.139)--(2.523,1.143)--(2.546,1.150)--(2.576,1.159)--(2.613,1.170)--(2.657,1.183)%
  --(2.708,1.197)--(2.764,1.214)--(2.825,1.232)--(2.889,1.250)--(2.953,1.269)--(3.004,1.289)%
  --(3.057,1.308)--(3.106,1.327)--(3.150,1.343)--(3.180,1.357)--(3.203,1.367)--(3.215,1.373)%
  --(3.217,1.374)--(3.209,1.370)--(3.190,1.361)--(3.164,1.349)--(3.125,1.333)--(3.077,1.315)%
  --(3.023,1.295)--(2.970,1.275)--(2.908,1.256)--(2.841,1.236)--(2.777,1.218)--(2.716,1.200)%
  --(2.659,1.183)--(2.608,1.168)--(2.566,1.156)--(2.532,1.146)--(2.508,1.139)--(2.495,1.135)%
  --(2.494,1.134)--(2.503,1.137)--(2.524,1.143)--(2.553,1.152)--(2.589,1.162)--(2.630,1.175)%
  --(2.675,1.188)--(2.721,1.201)--(2.767,1.215)--(2.809,1.227)--(2.847,1.238)--(2.878,1.247)%
  --(2.903,1.254)--(2.920,1.259)--(2.930,1.262)--(2.933,1.263)--(2.929,1.262)--(2.918,1.259)%
  --(2.901,1.254)--(2.880,1.247)--(2.855,1.240)--(2.827,1.232)--(2.796,1.223)--(2.763,1.213)%
  --(2.728,1.203)--(2.692,1.193)--(2.658,1.183)--(2.627,1.173)--(2.599,1.165)--(2.578,1.159)%
  --(2.564,1.155)--(2.560,1.154)--(2.566,1.156)--(2.582,1.160)--(2.609,1.168)--(2.647,1.179)%
  --(2.695,1.194)--(2.753,1.211)--(2.818,1.230)--(2.888,1.250)--(2.957,1.271)--(3.013,1.292)%
  --(3.067,1.312)--(3.114,1.329)--(3.151,1.344)--(3.172,1.353)--(3.183,1.358)--(3.181,1.357)%
  --(3.170,1.352)--(3.150,1.343)--(3.118,1.331)--(3.080,1.316)--(3.035,1.300)--(2.987,1.282)%
  --(2.936,1.264)--(2.877,1.247)--(2.822,1.231)--(2.771,1.216)--(2.724,1.202)--(2.682,1.190)%
  --(2.647,1.179)--(2.621,1.172)--(2.603,1.166)--(2.593,1.164)--(2.592,1.163)--(2.597,1.165)%
  --(2.609,1.168)--(2.627,1.174)--(2.650,1.180)--(2.676,1.188)--(2.703,1.196)--(2.730,1.204)%
  --(2.754,1.211)--(2.775,1.217)--(2.793,1.222)--(2.806,1.226)--(2.815,1.229)--(2.820,1.230)%
  --(2.822,1.231)--(2.821,1.230)--(2.820,1.230)--(2.819,1.230)--(2.820,1.230)--(2.821,1.230)%
  --(2.823,1.231)--(2.826,1.232)--(2.831,1.233)--(2.838,1.235)--(2.845,1.237)--(2.854,1.240)%
  --(2.864,1.243)--(2.876,1.246)--(2.888,1.250)--(2.900,1.253)--(2.909,1.256)--(2.916,1.258)%
  --(2.919,1.259)--(2.920,1.259)--(2.917,1.258)--(2.911,1.257)--(2.903,1.254)--(2.892,1.251)%
  --(2.879,1.247)--(2.864,1.243)--(2.849,1.238)--(2.831,1.233)--(2.813,1.228)--(2.795,1.223)%
  --(2.777,1.217)--(2.760,1.212)--(2.744,1.208)--(2.730,1.204)--(2.718,1.200)--(2.708,1.197)%
  --(2.700,1.195)--(2.694,1.193)--(2.691,1.192)--(2.690,1.192)--(2.691,1.192)--(2.693,1.193)%
  --(2.697,1.194)--(2.700,1.195)--(2.703,1.196)--(2.706,1.197)--(2.708,1.197)--(2.710,1.198)%
  --(2.713,1.199)--(2.717,1.200)--(2.724,1.202)--(2.733,1.205)--(2.745,1.208)--(2.761,1.213)%
  --(2.780,1.218)--(2.800,1.224)--(2.821,1.230)--(2.842,1.237)--(2.863,1.243)--(2.885,1.249)%
  --(2.906,1.255)--(2.925,1.261)--(2.941,1.266)--(2.953,1.269)--(2.959,1.272)--(2.961,1.272)%
  --(2.959,1.272)--(2.953,1.269)--(2.940,1.265)--(2.921,1.260)--(2.896,1.252)--(2.867,1.244)%
  --(2.835,1.234)--(2.800,1.224)--(2.764,1.214)--(2.730,1.204)--(2.699,1.195)--(2.672,1.187)%
  --(2.652,1.181)--(2.638,1.177)--(2.631,1.175)--(2.632,1.175)--(2.641,1.178)--(2.658,1.183)%
  --(2.682,1.190)--(2.713,1.199)--(2.748,1.209)--(2.787,1.220)--(2.827,1.232)--(2.866,1.244)%
  --(2.906,1.255)--(2.943,1.266)--(2.970,1.276)--(2.992,1.284)--(3.008,1.290)--(3.019,1.294)%
  --(3.024,1.296)--(3.022,1.295)--(3.014,1.292)--(3.000,1.287)--(2.982,1.280)--(2.960,1.272)%
  --(2.932,1.263)--(2.898,1.253)--(2.863,1.243)--(2.828,1.232)--(2.794,1.222)--(2.762,1.213)%
  --(2.733,1.205)--(2.707,1.197)--(2.686,1.191)--(2.668,1.186)--(2.656,1.182)--(2.648,1.180)%
  --(2.645,1.179)--(2.646,1.179)--(2.651,1.181)--(2.661,1.183)--(2.673,1.187)--(2.689,1.192)%
  --(2.709,1.198)--(2.731,1.204)--(2.755,1.211)--(2.781,1.219)--(2.808,1.226)--(2.835,1.234)%
  --(2.862,1.242)--(2.890,1.250)--(2.916,1.258)--(2.941,1.265)--(2.960,1.272)--(2.975,1.277)%
  --(2.986,1.282)--(2.992,1.284)--(2.993,1.284)--(2.989,1.283)--(2.980,1.279)--(2.966,1.274)%
  --(2.947,1.267)--(2.920,1.259)--(2.889,1.250)--(2.856,1.241)--(2.823,1.231)--(2.790,1.221)%
  --(2.758,1.212)--(2.729,1.203)--(2.704,1.196)--(2.683,1.190)--(2.668,1.186)--(2.659,1.183)%
  --(2.657,1.182)--(2.662,1.184)--(2.673,1.187)--(2.690,1.192)--(2.711,1.198)--(2.737,1.206)%
  --(2.765,1.214)--(2.795,1.223)--(2.826,1.232)--(2.857,1.241)--(2.886,1.249)--(2.914,1.258)%
  --(2.939,1.265)--(2.958,1.271)--(2.971,1.276)--(2.981,1.280)--(2.986,1.282)--(2.987,1.282)%
  --(2.983,1.280)--(2.974,1.277)--(2.961,1.272)--(2.943,1.266)--(2.918,1.259)--(2.890,1.251)%
  --(2.860,1.242)--(2.828,1.232)--(2.796,1.223)--(2.765,1.214)--(2.737,1.206)--(2.711,1.198)%
  --(2.690,1.192)--(2.675,1.188)--(2.666,1.185)--(2.664,1.184)--(2.669,1.186)--(2.681,1.190)%
  --(2.700,1.195)--(2.723,1.202)--(2.750,1.210)--(2.781,1.219)--(2.814,1.228)--(2.850,1.239)%
  --(2.887,1.250)--(2.925,1.261)--(2.959,1.272)--(2.987,1.282)--(3.012,1.291)--(3.032,1.299)%
  --(3.047,1.304)--(3.054,1.307)--(3.047,1.304)--(3.033,1.299)--(3.013,1.292)--(2.989,1.283)%
  --(2.961,1.272)--(2.924,1.260)--(2.883,1.248)--(2.841,1.236)--(2.799,1.224)--(2.758,1.212)%
  --(2.718,1.200)--(2.681,1.189)--(2.648,1.180)--(2.622,1.172)--(2.602,1.166)--(2.590,1.163)%
  --(2.587,1.162)--(2.593,1.164)--(2.606,1.168)--(2.628,1.174)--(2.658,1.183)--(2.693,1.193)%
  --(2.733,1.205)--(2.776,1.217)--(2.820,1.230)--(2.865,1.243)--(2.910,1.256)--(2.952,1.269)%
  --(2.983,1.281)--(3.011,1.291)--(3.036,1.300)--(3.056,1.308)--(3.069,1.313)--(3.075,1.315)%
  --(3.074,1.314)--(3.066,1.311)--(3.052,1.306)--(3.031,1.298)--(3.006,1.289)--(2.978,1.279)%
  --(2.947,1.267)--(2.908,1.256)--(2.869,1.244)--(2.832,1.234)--(2.799,1.224)--(2.770,1.215)%
  --(2.747,1.209)--(2.728,1.203)--(2.716,1.200)--(2.711,1.198)--(2.717,1.200)--(2.729,1.204)%
  --(2.746,1.208)--(2.767,1.215)--(2.792,1.222)--(2.818,1.230)--(2.847,1.238)--(2.875,1.246)%
  --(2.904,1.255)--(2.930,1.262)--(2.951,1.269)--(2.965,1.274)--(2.974,1.277)--(2.977,1.278)%
  --(2.974,1.277)--(2.965,1.274)--(2.951,1.269)--(2.927,1.261)--(2.897,1.252)--(2.862,1.242)%
  --(2.824,1.231)--(2.785,1.220)--(2.747,1.209)--(2.710,1.198)--(2.677,1.188)--(2.648,1.180)%
  --(2.625,1.173)--(2.609,1.168)--(2.601,1.166)--(2.611,1.169)--(2.630,1.174)--(2.657,1.182)%
  --(2.691,1.192)--(2.732,1.204)--(2.777,1.217)--(2.825,1.231)--(2.875,1.246)--(2.926,1.261)%
  --(2.971,1.276)--(3.009,1.290)--(3.048,1.305)--(3.081,1.317)--(3.110,1.328)--(3.133,1.336)%
  --(3.149,1.342)--(3.155,1.345)--(3.154,1.345)--(3.145,1.341)--(3.125,1.333)--(3.098,1.323)%
  --(3.065,1.311)--(3.025,1.296)--(2.982,1.280)--(2.933,1.263)--(2.874,1.246)--(2.815,1.229)%
  --(2.758,1.212)--(2.702,1.196)--(2.650,1.180)--(2.603,1.166)--(2.562,1.155)--(2.529,1.145)%
  --(2.503,1.137)--(2.486,1.132)--(2.477,1.130)--(2.477,1.129)--(2.485,1.132)--(2.501,1.137)%
  --(2.524,1.143)--(2.554,1.152)--(2.590,1.163)--(2.630,1.175)--(2.675,1.188)--(2.722,1.201)%
  --(2.770,1.216)--(2.819,1.230)--(2.867,1.244)--(2.914,1.258)--(2.957,1.271)--(2.992,1.284)%
  --(3.025,1.296)--(3.055,1.307)--(3.079,1.316)--(3.098,1.323)--(3.112,1.328)--(3.119,1.331)%
  --(3.120,1.331)--(3.114,1.329)--(3.102,1.325)--(3.084,1.318)--(3.061,1.309)--(3.033,1.299)%
  --(3.002,1.287)--(2.969,1.275)--(2.931,1.262)--(2.887,1.250)--(2.844,1.237)--(2.802,1.225)%
  --(2.762,1.213)--(2.724,1.202)--(2.690,1.192)--(2.659,1.183)--(2.634,1.176)--(2.615,1.170)%
  --(2.602,1.166)--(2.596,1.164)--(2.596,1.165)--(2.604,1.167)--(2.617,1.171)--(2.636,1.176)%
  --(2.661,1.183)--(2.688,1.191)--(2.718,1.200)--(2.749,1.209)--(2.780,1.218)--(2.811,1.227)%
  --(2.841,1.236)--(2.869,1.244)--(2.895,1.252)--(2.918,1.259)--(2.937,1.264)--(2.952,1.269)%
  --(2.961,1.272)--(2.968,1.275)--(2.972,1.276)--(2.973,1.277)--(2.972,1.276)--(2.969,1.275)%
  --(2.965,1.274)--(2.959,1.272)--(2.953,1.269)--(2.943,1.266)--(2.931,1.262)--(2.917,1.258)%
  --(2.901,1.254)--(2.884,1.249)--(2.866,1.243)--(2.849,1.238)--(2.831,1.233)--(2.814,1.228)%
  --(2.799,1.224)--(2.787,1.220)--(2.777,1.217)--(2.769,1.215)--(2.765,1.214)--(2.763,1.213)%
  --(2.765,1.214)--(2.770,1.215)--(2.776,1.217)--(2.785,1.220)--(2.795,1.223)--(2.807,1.226)%
  --(2.819,1.230)--(2.833,1.234)--(2.846,1.237)--(2.858,1.241)--(2.869,1.244)--(2.879,1.247)%
  --(2.888,1.250)--(2.894,1.252)--(2.897,1.252)--(2.896,1.252)--(2.891,1.251)--(2.883,1.248)%
  --(2.871,1.245)--(2.857,1.241)--(2.840,1.236)--(2.823,1.231)--(2.806,1.226)--(2.790,1.221)%
  --(2.776,1.217)--(2.764,1.214)--(2.756,1.211)--(2.751,1.210)--(2.752,1.210)--(2.756,1.211)%
  --(2.764,1.214)--(2.776,1.217)--(2.791,1.222)--(2.809,1.227)--(2.828,1.232)--(2.849,1.238)%
  --(2.870,1.245)--(2.891,1.251)--(2.911,1.257)--(2.928,1.262)--(2.943,1.266)--(2.952,1.269)%
  --(2.957,1.271)--(2.958,1.271)--(2.955,1.270)--(2.947,1.267)--(2.933,1.263)--(2.916,1.258)%
  --(2.895,1.252)--(2.872,1.245)--(2.848,1.238)--(2.824,1.231)--(2.799,1.224)--(2.776,1.217)%
  --(2.755,1.211)--(2.735,1.205)--(2.719,1.200)--(2.706,1.197)--(2.696,1.194)--(2.690,1.192)%
  --(2.687,1.191)--(2.689,1.192)--(2.694,1.193)--(2.702,1.196)--(2.714,1.199)--(2.729,1.203)%
  --(2.746,1.208)--(2.764,1.214)--(2.784,1.219)--(2.803,1.225)--(2.822,1.231)--(2.840,1.236)%
  --(2.856,1.240)--(2.868,1.244)--(2.878,1.247)--(2.885,1.249)--(2.887,1.250)--(2.886,1.249)%
  --(2.882,1.248)--(2.874,1.246)--(2.865,1.243)--(2.854,1.240)--(2.841,1.236)--(2.828,1.232)%
  --(2.813,1.228)--(2.799,1.224)--(2.784,1.220)--(2.770,1.215)--(2.757,1.212)--(2.745,1.208)%
  --(2.734,1.205)--(2.725,1.202)--(2.717,1.200)--(2.712,1.198)--(2.710,1.198)--(2.711,1.198)%
  --(2.715,1.199)--(2.723,1.202)--(2.733,1.205)--(2.747,1.209)--(2.763,1.213)--(2.782,1.219)%
  --(2.803,1.225)--(2.825,1.231)--(2.847,1.238)--(2.870,1.245)--(2.892,1.251)--(2.914,1.257)%
  --(2.933,1.263)--(2.950,1.268)--(2.963,1.273)--(2.973,1.277)--(2.981,1.279)--(2.987,1.282)%
  --(2.990,1.283)--(2.992,1.284)--(2.991,1.283)--(2.988,1.282)--(2.984,1.281)--(2.979,1.279)%
  --(2.973,1.276)--(2.966,1.274)--(2.960,1.272)--(2.953,1.269)--(2.946,1.267)--(2.939,1.265)%
  --(2.932,1.263)--(2.926,1.261)--(2.921,1.259)--(2.917,1.258)--(2.914,1.257)--(2.912,1.257)%
  --(2.910,1.256)--(2.909,1.256)--(2.908,1.256)--(2.906,1.255)--(2.904,1.255)--(2.902,1.254)%
  --(2.898,1.253)--(2.894,1.252)--(2.889,1.250)--(2.884,1.249)--(2.879,1.247)--(2.873,1.245)%
  --(2.868,1.244)--(2.862,1.242)--(2.857,1.241)--(2.853,1.239)--(2.848,1.238)--(2.844,1.237)%
  --(2.840,1.236)--(2.836,1.235)--(2.832,1.234)--(2.829,1.233)--(2.826,1.232)--(2.822,1.231)%
  --(2.818,1.229)--(2.814,1.228)--(2.810,1.227)--(2.806,1.226)--(2.803,1.225)--(2.800,1.224)%
  --(2.797,1.223)--(2.795,1.223)--(2.793,1.222)--(2.792,1.222)--(2.793,1.222)--(2.795,1.223)%
  --(2.797,1.223)--(2.800,1.224)--(2.803,1.225)--(2.807,1.226)--(2.811,1.227)--(2.814,1.228)%
  --(2.817,1.229)--(2.818,1.230)--(2.819,1.230)--(2.817,1.229)--(2.813,1.228)--(2.808,1.227)%
  --(2.802,1.225)--(2.794,1.222)--(2.784,1.220)--(2.774,1.217)--(2.763,1.213)--(2.752,1.210)%
  --(2.742,1.207)--(2.732,1.204)--(2.724,1.202)--(2.717,1.200)--(2.712,1.198)--(2.709,1.197)%
  --(2.708,1.197)--(2.711,1.198)--(2.717,1.200)--(2.726,1.203)--(2.738,1.206)--(2.753,1.210)%
  --(2.770,1.215)--(2.788,1.221)--(2.808,1.227)--(2.828,1.232)--(2.847,1.238)--(2.864,1.243)%
  --(2.880,1.247)--(2.893,1.251)--(2.903,1.254)--(2.909,1.256)--(2.911,1.257)--(2.909,1.256)%
  --(2.902,1.254)--(2.892,1.251)--(2.878,1.247)--(2.861,1.242)--(2.841,1.236)--(2.818,1.229)%
  --(2.794,1.222)--(2.770,1.215)--(2.747,1.209)--(2.725,1.202)--(2.706,1.197)--(2.689,1.192)%
  --(2.676,1.188)--(2.666,1.185)--(2.661,1.183)--(2.660,1.183)--(2.662,1.184)--(2.669,1.186)%
  --(2.679,1.189)--(2.692,1.193)--(2.708,1.197)--(2.727,1.203)--(2.748,1.209)--(2.770,1.215)%
  --(2.793,1.222)--(2.817,1.229)--(2.840,1.236)--(2.862,1.242)--(2.884,1.249)--(2.903,1.254)%
  --(2.919,1.259)--(2.932,1.263)--(2.942,1.266)--(2.948,1.267)--(2.950,1.268)--(2.948,1.267)%
  --(2.941,1.265)--(2.930,1.262)--(2.915,1.258)--(2.897,1.252)--(2.875,1.246)--(2.851,1.239)%
  --(2.826,1.232)--(2.800,1.224)--(2.773,1.216)--(2.746,1.208)--(2.722,1.201)--(2.700,1.195)%
  --(2.682,1.190)--(2.670,1.186)--(2.663,1.184)--(2.662,1.184)--(2.668,1.185)--(2.679,1.189)%
  --(2.698,1.194)--(2.722,1.201)--(2.750,1.210)--(2.783,1.219)--(2.817,1.229)--(2.852,1.239)%
  --(2.886,1.249)--(2.918,1.259)--(2.946,1.267)--(2.966,1.274)--(2.981,1.280)--(2.991,1.283)%
  --(2.995,1.285)--(2.994,1.284)--(2.987,1.282)--(2.976,1.278)--(2.960,1.272)--(2.938,1.264)%
  --(2.909,1.256)--(2.877,1.247)--(2.845,1.237)--(2.811,1.227)--(2.777,1.217)--(2.744,1.208)%
  --(2.714,1.199)--(2.686,1.191)--(2.661,1.183)--(2.641,1.178)--(2.626,1.173)--(2.616,1.170)%
  --(2.611,1.169)--(2.613,1.169)--(2.620,1.171)--(2.632,1.175)--(2.648,1.180)--(2.669,1.186)%
  --(2.693,1.193)--(2.719,1.200)--(2.747,1.209)--(2.775,1.217)--(2.805,1.226)--(2.835,1.234)%
  --(2.865,1.243)--(2.895,1.252)--(2.923,1.260)--(2.949,1.268)--(2.967,1.274)--(2.982,1.280)%
  --(2.993,1.284)--(3.001,1.287)--(3.006,1.289)--(3.007,1.289)--(3.005,1.289)--(3.001,1.287)%
  --(2.994,1.284)--(2.985,1.281)--(2.973,1.277)--(2.959,1.272)--(2.944,1.266)--(2.924,1.260)%
  --(2.905,1.255)--(2.886,1.249)--(2.867,1.244)--(2.850,1.239)--(2.835,1.234)--(2.822,1.230)%
  --(2.811,1.227)--(2.803,1.225)--(2.799,1.224)--(2.797,1.223)--(2.798,1.223)--(2.802,1.225)%
  --(2.809,1.227)--(2.818,1.229)--(2.829,1.233)--(2.842,1.236)--(2.854,1.240)--(2.867,1.244)%
  --(2.879,1.247)--(2.888,1.250)--(2.896,1.252)--(2.900,1.253)--(2.903,1.254)--(2.900,1.253)%
  --(2.895,1.252)--(2.888,1.250)--(2.880,1.247)--(2.870,1.245)--(2.859,1.241)--(2.849,1.238)%
  --(2.837,1.235)--(2.826,1.232)--(2.814,1.228)--(2.803,1.225)--(2.792,1.222)--(2.783,1.219)%
  --(2.774,1.217)--(2.767,1.215)--(2.761,1.213)--(2.758,1.212)--(2.756,1.211)--(2.757,1.211)%
  --(2.759,1.212)--(2.765,1.214)--(2.772,1.216)--(2.781,1.219)--(2.792,1.222)--(2.805,1.225)%
  --(2.818,1.230)--(2.833,1.234)--(2.847,1.238)--(2.860,1.242)--(2.872,1.245)--(2.883,1.248)%
  --(2.892,1.251)--(2.897,1.253)--(2.900,1.253)--(2.897,1.253)--(2.891,1.251)--(2.882,1.248)%
  --(2.870,1.245)--(2.857,1.241)--(2.842,1.236)--(2.825,1.232)--(2.809,1.227)--(2.792,1.222)%
  --(2.775,1.217)--(2.760,1.212)--(2.746,1.208)--(2.734,1.205)--(2.723,1.202)--(2.715,1.199)%
  --(2.707,1.197)--(2.702,1.195)--(2.699,1.195)--(2.698,1.194)--(2.701,1.195)--(2.707,1.197)%
  --(2.716,1.200)--(2.728,1.203)--(2.743,1.208)--(2.760,1.213)--(2.780,1.218)--(2.801,1.224)%
  --(2.823,1.231)--(2.846,1.238)--(2.869,1.244)--(2.892,1.251)--(2.913,1.257)--(2.933,1.263)%
  --(2.951,1.268)--(2.963,1.273)--(2.971,1.276)--(2.976,1.278)--(2.978,1.278)--(2.976,1.278)%
  --(2.971,1.276)--(2.962,1.272)--(2.949,1.268)--(2.930,1.262)--(2.908,1.256)--(2.884,1.249)%
  --(2.858,1.241)--(2.832,1.233)--(2.805,1.226)--(2.778,1.218)--(2.754,1.211)--(2.732,1.204)%
  --(2.713,1.199)--(2.698,1.194)--(2.688,1.191)--(2.682,1.190);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.999cm}{1.999cm}}
\end{tikzpicture}
%% gnuplot variables
