\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p7 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 12/03/2019 21:18:58
\path (0.000,0.000) rectangle (4.000,2.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.250)--(3.999,0.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.250)--(0.180,0.250);
\node[gp node right] at (-0.184,0.250) {$-30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.625)--(3.999,0.625);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.625)--(0.180,0.625);
\node[gp node right] at (-0.184,0.625) {$-15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.000)--(3.999,1.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.000)--(0.180,1.000);
\node[gp node right] at (-0.184,1.000) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.374)--(3.999,1.374);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.374)--(0.180,1.374);
\node[gp node right] at (-0.184,1.374) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.749)--(3.999,1.749);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.749)--(0.180,1.749);
\node[gp node right] at (-0.184,1.749) {$30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.298,0.000)--(0.298,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.298,0.000)--(0.298,0.180);
\node[gp node center] at (0.298,-0.308) {$-4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.149,0.000)--(1.149,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.149,0.000)--(1.149,0.180);
\node[gp node center] at (1.149,-0.308) {$-2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.000,0.000)--(2.000,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.000,0.000)--(2.000,0.180);
\node[gp node center] at (2.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.850,0.000)--(2.850,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.850,0.000)--(2.850,0.180);
\node[gp node center] at (2.850,-0.308) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.701,0.000)--(3.701,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.701,0.000)--(3.701,0.180);
\node[gp node center] at (3.701,-0.308) {$4$};
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
\node[gp node center,rotate=-270] at (-0.890,0.999) {moment (\si{\kilo\newton\meter})};
\node[gp node center] at (1.999,-0.615) {curvature (\num{E-3})};
\gpcolor{rgb color={0.890,0.102,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.000,1.000)--(1.999,0.999)--(1.998,0.998)--(1.997,0.995)--(1.994,0.992)%
  --(1.991,0.988)--(1.989,0.983)--(1.986,0.979)--(1.983,0.975)--(1.980,0.971)--(1.977,0.967)%
  --(1.974,0.962)--(1.971,0.958)--(1.969,0.954)--(1.966,0.951)--(1.965,0.949)--(1.964,0.947)%
  --(1.963,0.947)--(1.964,0.948)--(1.966,0.950)--(1.968,0.953)--(1.971,0.957)--(1.973,0.962)%
  --(1.976,0.966)--(1.979,0.969)--(1.981,0.972)--(1.982,0.974)--(1.983,0.975)--(1.983,0.976)%
  --(1.983,0.975)--(1.982,0.974)--(1.981,0.973)--(1.981,0.972)--(1.981,0.973)--(1.982,0.974)%
  --(1.983,0.976)--(1.984,0.978)--(1.985,0.979)--(1.985,0.978)--(1.984,0.976)--(1.982,0.973)%
  --(1.979,0.970)--(1.977,0.967)--(1.976,0.966)--(1.978,0.968)--(1.981,0.973)--(1.986,0.980)%
  --(1.991,0.987)--(1.995,0.993)--(1.999,0.998)--(2.001,1.002)--(2.002,1.004)--(2.001,1.002)%
  --(1.999,0.998)--(1.994,0.992)--(1.988,0.983)--(1.980,0.971)--(1.971,0.958)--(1.962,0.944)%
  --(1.952,0.930)--(1.943,0.917)--(1.935,0.906)--(1.929,0.897)--(1.925,0.890)--(1.922,0.887)%
  --(1.921,0.885)--(1.922,0.887)--(1.925,0.892)--(1.931,0.900)--(1.939,0.912)--(1.949,0.927)%
  --(1.962,0.946)--(1.976,0.967)--(1.993,0.991)--(2.012,1.021)--(2.030,1.052)--(2.048,1.083)%
  --(2.066,1.113)--(2.083,1.141)--(2.100,1.167)--(2.115,1.191)--(2.130,1.212)--(2.142,1.230)%
  --(2.152,1.243)--(2.158,1.252)--(2.160,1.254)--(2.158,1.251)--(2.152,1.241)--(2.142,1.225)%
  --(2.129,1.202)--(2.113,1.175)--(2.094,1.143)--(2.075,1.110)--(2.056,1.078)--(2.038,1.047)%
  --(2.022,1.020)--(2.009,0.999)--(1.997,0.985)--(1.992,0.978)--(1.998,0.986)--(2.011,1.002)%
  --(2.025,1.025)--(2.042,1.054)--(2.060,1.085)--(2.080,1.119)--(2.099,1.151)--(2.117,1.181)%
  --(2.132,1.207)--(2.144,1.227)--(2.150,1.238)--(2.151,1.239)--(2.142,1.224)--(2.124,1.193)%
  --(2.096,1.145)--(2.059,1.083)--(2.018,1.014)--(1.970,0.949)--(1.923,0.882)--(1.876,0.818)%
  --(1.828,0.760)--(1.785,0.711)--(1.749,0.676)--(1.725,0.654)--(1.716,0.646)--(1.721,0.653)%
  --(1.737,0.675)--(1.766,0.713)--(1.806,0.767)--(1.857,0.835)--(1.917,0.915)--(1.991,1.000)%
  --(2.070,1.102)--(2.139,1.218)--(2.219,1.327)--(2.320,1.422)--(2.453,1.497)--(2.635,1.553)%
  --(2.815,1.592)--(2.955,1.619)--(3.058,1.639)--(3.122,1.653)--(3.161,1.661)--(3.179,1.665)%
  --(3.174,1.661)--(3.150,1.640)--(3.107,1.605)--(3.049,1.556)--(2.979,1.496)--(2.898,1.429)%
  --(2.809,1.356)--(2.716,1.281)--(2.622,1.208)--(2.533,1.138)--(2.455,1.078)--(2.390,1.028)%
  --(2.332,0.983)--(2.268,0.946)--(2.183,0.905)--(2.079,0.850)--(1.969,0.780)--(1.864,0.705)%
  --(1.745,0.633)--(1.608,0.581)--(1.403,0.536)--(1.243,0.503)--(1.143,0.477)--(1.075,0.458)%
  --(1.035,0.447)--(1.008,0.439)--(0.988,0.433)--(0.975,0.429)--(0.968,0.426)--(0.971,0.429)%
  --(0.986,0.441)--(1.010,0.460)--(1.046,0.486)--(1.092,0.519)--(1.146,0.557)--(1.210,0.602)%
  --(1.283,0.653)--(1.369,0.705)--(1.481,0.756)--(1.610,0.806)--(1.742,0.856)--(1.881,0.906)%
  --(2.025,0.958)--(2.165,1.009)--(2.300,1.058)--(2.432,1.105)--(2.562,1.165)--(2.645,1.228)%
  --(2.719,1.287)--(2.787,1.341)--(2.848,1.390)--(2.897,1.430)--(2.939,1.466)--(2.978,1.498)%
  --(3.013,1.528)--(3.044,1.553)--(3.072,1.577)--(3.098,1.599)--(3.122,1.619)--(3.152,1.644)%
  --(3.242,1.669)--(3.296,1.682)--(3.357,1.697)--(3.420,1.711)--(3.483,1.727)--(3.544,1.743)%
  --(3.598,1.757)--(3.640,1.768)--(3.641,1.763)--(3.576,1.717)--(3.448,1.625)--(3.251,1.488)%
  --(3.010,1.326)--(2.740,1.154)--(2.354,0.990)--(1.948,0.871)--(1.555,0.748)--(1.231,0.616)%
  --(1.020,0.479)--(0.860,0.432)--(0.758,0.404)--(0.711,0.388)--(0.684,0.381)--(0.666,0.377)%
  --(0.668,0.378)--(0.716,0.408)--(0.815,0.469)--(0.961,0.559)--(1.162,0.667)--(1.439,0.764)%
  --(1.761,0.864)--(2.114,0.974)--(2.472,1.086)--(2.816,1.208)--(2.997,1.322)--(3.095,1.382)%
  --(3.118,1.402)--(3.089,1.379)--(3.023,1.336)--(2.928,1.273)--(2.784,1.183)--(2.538,1.105)%
  --(2.256,1.017)--(1.955,0.923)--(1.678,0.837)--(1.439,0.763)--(1.230,0.695)--(1.049,0.612)%
  --(0.883,0.512)--(0.724,0.415)--(0.599,0.352)--(0.520,0.326)--(0.481,0.317)--(0.467,0.312)%
  --(0.450,0.307)--(0.421,0.298)--(0.395,0.287)--(0.390,0.287)--(0.422,0.308)--(0.485,0.346)%
  --(0.570,0.397)--(0.665,0.452)--(0.777,0.514)--(0.911,0.583)--(1.070,0.659)--(1.270,0.730)%
  --(1.488,0.796)--(1.694,0.857)--(1.888,0.916)--(2.074,0.973)--(2.244,1.024)--(2.388,1.068)%
  --(2.490,1.099)--(2.536,1.113)--(2.529,1.111)--(2.475,1.094)--(2.379,1.065)--(2.245,1.024)%
  --(2.076,0.973)--(1.875,0.912)--(1.655,0.845)--(1.434,0.779)--(1.217,0.714)--(1.035,0.644)%
  --(0.889,0.572)--(0.766,0.509)--(0.676,0.460)--(0.623,0.429)--(0.606,0.419)--(0.625,0.431)%
  --(0.680,0.463)--(0.768,0.512)--(0.882,0.571)--(1.011,0.636)--(1.167,0.698)--(1.335,0.751)%
  --(1.512,0.804)--(1.688,0.857)--(1.863,0.910)--(2.030,0.961)--(2.179,1.006)--(2.306,1.045)%
  --(2.414,1.078)--(2.504,1.105)--(2.572,1.126)--(2.624,1.141)--(2.652,1.150)--(2.661,1.153)%
  --(2.656,1.151)--(2.634,1.144)--(2.581,1.128)--(2.499,1.103)--(2.383,1.068)--(2.239,1.024)%
  --(2.088,0.978)--(1.942,0.934)--(1.803,0.892)--(1.676,0.853)--(1.561,0.819)--(1.465,0.790)%
  --(1.402,0.771)--(1.382,0.765)--(1.405,0.772)--(1.458,0.788)--(1.501,0.801)--(1.519,0.806)%
  --(1.507,0.802)--(1.465,0.790)--(1.424,0.778)--(1.396,0.769)--(1.373,0.762)--(1.350,0.756)%
  --(1.323,0.747)--(1.302,0.741)--(1.308,0.743)--(1.346,0.754)--(1.387,0.767)--(1.407,0.773)%
  --(1.388,0.767)--(1.335,0.751)--(1.280,0.734)--(1.241,0.722)--(1.210,0.713)--(1.178,0.702)%
  --(1.130,0.683)--(1.075,0.662)--(1.038,0.647)--(1.028,0.643)--(1.039,0.648)--(1.066,0.659)%
  --(1.097,0.671)--(1.133,0.684)--(1.177,0.701)--(1.233,0.720)--(1.305,0.742)--(1.376,0.763)%
  --(1.440,0.782)--(1.502,0.801)--(1.567,0.821)--(1.636,0.841)--(1.703,0.862)--(1.766,0.881)%
  --(1.822,0.898)--(1.874,0.913)--(1.924,0.929)--(1.975,0.944)--(2.022,0.958)--(2.061,0.970)%
  --(2.083,0.977)--(2.087,0.978)--(2.073,0.974)--(2.040,0.964)--(1.989,0.948)--(1.921,0.928)%
  --(1.841,0.903)--(1.755,0.877)--(1.671,0.852)--(1.594,0.829)--(1.528,0.809)--(1.475,0.793)%
  --(1.438,0.782)--(1.424,0.777)--(1.436,0.781)--(1.476,0.793)--(1.545,0.814)--(1.638,0.842)%
  --(1.756,0.878)--(1.893,0.919)--(2.027,0.960)--(2.146,0.996)--(2.238,1.024)--(2.297,1.042)%
  --(2.335,1.054)--(2.357,1.060)--(2.360,1.061)--(2.342,1.055)--(2.292,1.040)--(2.210,1.015)%
  --(2.104,0.983)--(1.980,0.945)--(1.852,0.907)--(1.724,0.868)--(1.598,0.830)--(1.475,0.793)%
  --(1.363,0.759)--(1.271,0.732)--(1.208,0.713)--(1.180,0.703)--(1.177,0.701)--(1.198,0.709)%
  --(1.252,0.726)--(1.340,0.752)--(1.461,0.789)--(1.610,0.834)--(1.783,0.886)--(1.975,0.944)%
  --(2.182,1.007)--(2.395,1.072)--(2.613,1.138)--(2.833,1.217)--(2.971,1.302)--(3.073,1.367)%
  --(3.141,1.415)--(3.193,1.449)--(3.230,1.473)--(3.257,1.493)--(3.255,1.489)--(3.194,1.448)%
  --(3.088,1.377)--(2.940,1.277)--(2.719,1.169)--(2.469,1.093)--(2.215,1.017)--(1.943,0.933)%
  --(1.647,0.843)--(1.337,0.750)--(1.051,0.652)--(0.833,0.545)--(0.657,0.451)--(0.538,0.382)%
  --(0.448,0.330)--(0.355,0.285)--(0.288,0.265)--(0.224,0.250)--(0.167,0.235)--(0.125,0.223)%
  --(0.099,0.217)--(0.089,0.216)--(0.101,0.222)--(0.137,0.244)--(0.208,0.285)--(0.317,0.345)%
  --(0.467,0.425)--(0.662,0.521)--(0.899,0.630)--(1.178,0.729)--(1.505,0.825)--(1.845,0.925)%
  --(2.156,1.017)--(2.417,1.094)--(2.623,1.155)--(2.765,1.197)--(2.859,1.225)--(2.894,1.245)%
  --(2.909,1.253)--(2.910,1.253)--(2.902,1.249)--(2.877,1.233)--(2.805,1.209)--(2.734,1.188)%
  --(2.654,1.164)--(2.576,1.141)--(2.521,1.125)--(2.476,1.112)--(2.430,1.098)--(2.372,1.081)%
  --(2.269,1.050)--(2.114,1.004)--(1.921,0.947)--(1.698,0.881)--(1.467,0.813)--(1.256,0.751)%
  --(1.060,0.690)--(0.884,0.621)--(0.731,0.551)--(0.601,0.493)--(0.513,0.450)--(0.465,0.427)%
  --(0.442,0.416)--(0.415,0.402)--(0.380,0.385)--(0.342,0.364)--(0.305,0.344)--(0.285,0.334)%
  --(0.286,0.334)--(0.299,0.341)--(0.321,0.354)--(0.353,0.371)--(0.402,0.397)--(0.471,0.434)%
  --(0.567,0.481)--(0.682,0.536)--(0.811,0.596)--(0.938,0.652)--(1.065,0.699)--(1.182,0.736)%
  --(1.288,0.767)--(1.372,0.791)--(1.435,0.810)--(1.472,0.821)--(1.482,0.824)--(1.468,0.819)%
  --(1.435,0.810)--(1.388,0.796)--(1.332,0.780)--(1.271,0.762)--(1.208,0.743)--(1.147,0.725)%
  --(1.086,0.706)--(1.024,0.683)--(0.942,0.653)--(0.852,0.614)--(0.762,0.572)--(0.680,0.534)%
  --(0.615,0.504)--(0.573,0.484)--(0.544,0.470)--(0.527,0.461)--(0.531,0.463)--(0.561,0.478)%
  --(0.621,0.508)--(0.716,0.552)--(0.833,0.607)--(0.970,0.664)--(1.131,0.721)--(1.326,0.778)%
  --(1.527,0.837)--(1.728,0.896)--(1.906,0.949)--(2.054,0.993)--(2.173,1.028)--(2.258,1.053)%
  --(2.315,1.070)--(2.344,1.079)--(2.345,1.079)--(2.321,1.072)--(2.274,1.058)--(2.210,1.039)%
  --(2.132,1.016)--(2.047,0.991)--(1.961,0.965)--(1.877,0.940)--(1.800,0.917)--(1.736,0.898)%
  --(1.687,0.884)--(1.656,0.875)--(1.637,0.869)--(1.623,0.865)--(1.606,0.860)--(1.583,0.853)%
  --(1.554,0.845)--(1.521,0.835)--(1.487,0.825)--(1.455,0.816)--(1.424,0.807)--(1.395,0.798)%
  --(1.372,0.791)--(1.354,0.786)--(1.341,0.782)--(1.330,0.779)--(1.317,0.775)--(1.299,0.770)%
  --(1.278,0.764)--(1.256,0.758)--(1.237,0.752)--(1.221,0.748)--(1.205,0.743)--(1.188,0.738)%
  --(1.170,0.733)--(1.153,0.728)--(1.141,0.724)--(1.136,0.723)--(1.142,0.725)--(1.155,0.728)%
  --(1.176,0.734)--(1.209,0.744)--(1.254,0.757)--(1.309,0.773)--(1.372,0.792)--(1.435,0.810)%
  --(1.495,0.828)--(1.547,0.843)--(1.586,0.854)--(1.609,0.861)--(1.614,0.863)--(1.605,0.860)%
  --(1.583,0.854)--(1.555,0.845)--(1.525,0.836)--(1.492,0.827)--(1.457,0.816)--(1.414,0.804)%
  --(1.365,0.790)--(1.313,0.774)--(1.262,0.760)--(1.216,0.746)--(1.178,0.735)--(1.149,0.727)%
  --(1.130,0.721)--(1.122,0.719)--(1.129,0.721)--(1.151,0.727)--(1.188,0.738)--(1.232,0.751)%
  --(1.278,0.764)--(1.320,0.777)--(1.359,0.788)--(1.394,0.798)--(1.427,0.808)--(1.456,0.816)%
  --(1.480,0.823)--(1.497,0.828)--(1.508,0.832)--(1.514,0.833)--(1.505,0.831)--(1.488,0.826)%
  --(1.463,0.818)--(1.431,0.809)--(1.398,0.799)--(1.364,0.789)--(1.330,0.779)--(1.296,0.770)%
  --(1.264,0.760)--(1.234,0.751)--(1.208,0.744)--(1.186,0.737)--(1.165,0.731)--(1.141,0.724)%
  --(1.116,0.717)--(1.093,0.710)--(1.078,0.704)--(1.068,0.701)--(1.064,0.699)--(1.065,0.699)%
  --(1.070,0.701)--(1.078,0.704)--(1.092,0.710)--(1.116,0.717)--(1.149,0.726)--(1.187,0.738)%
  --(1.231,0.750)--(1.279,0.764)--(1.327,0.778)--(1.372,0.792)--(1.413,0.804)--(1.445,0.813)%
  --(1.471,0.821)--(1.492,0.827)--(1.507,0.831)--(1.514,0.833)--(1.510,0.832)--(1.495,0.828)%
  --(1.473,0.821)--(1.445,0.813)--(1.416,0.805)--(1.384,0.795)--(1.351,0.785)--(1.317,0.776)%
  --(1.287,0.767)--(1.265,0.760)--(1.251,0.756)--(1.248,0.756)--(1.257,0.758)--(1.278,0.764)%
  --(1.313,0.774)--(1.361,0.788)--(1.411,0.803)--(1.455,0.816)--(1.487,0.825)--(1.503,0.830)%
  --(1.510,0.832)--(1.512,0.833)--(1.509,0.832)--(1.502,0.830)--(1.487,0.825)--(1.466,0.819)%
  --(1.441,0.812)--(1.415,0.804)--(1.385,0.796)--(1.348,0.785)--(1.300,0.771)--(1.244,0.754)%
  --(1.182,0.736)--(1.123,0.719)--(1.077,0.704)--(1.038,0.689)--(1.007,0.678)--(0.985,0.669)%
  --(0.977,0.666)--(0.985,0.669)--(1.010,0.679)--(1.051,0.694)--(1.101,0.713)--(1.172,0.733)%
  --(1.249,0.756)--(1.326,0.778)--(1.400,0.800)--(1.464,0.819)--(1.518,0.835)--(1.561,0.847)%
  --(1.594,0.857)--(1.617,0.864)--(1.626,0.866)--(1.620,0.865)--(1.599,0.858)--(1.565,0.848)%
  --(1.522,0.836)--(1.476,0.822)--(1.427,0.808)--(1.376,0.793)--(1.325,0.778)--(1.276,0.764)%
  --(1.234,0.751)--(1.201,0.742)--(1.177,0.735)--(1.163,0.731)--(1.154,0.728)--(1.150,0.727)%
  --(1.151,0.727)--(1.160,0.730)--(1.177,0.735)--(1.204,0.743)--(1.242,0.754)--(1.288,0.767)%
  --(1.341,0.783)--(1.401,0.800)--(1.460,0.818)--(1.515,0.834)--(1.561,0.847)--(1.599,0.858)%
  --(1.626,0.866)--(1.642,0.871)--(1.646,0.872)--(1.637,0.870)--(1.617,0.864)--(1.586,0.855)%
  --(1.549,0.844)--(1.509,0.832)--(1.466,0.819)--(1.424,0.807)--(1.383,0.795)--(1.348,0.785)%
  --(1.321,0.777)--(1.304,0.772)--(1.296,0.770)--(1.297,0.770)--(1.305,0.772)--(1.319,0.776)%
  --(1.338,0.782)--(1.362,0.789)--(1.394,0.798)--(1.432,0.809)--(1.477,0.823)--(1.528,0.837)%
  --(1.578,0.852)--(1.623,0.865)--(1.660,0.876)--(1.687,0.884)--(1.705,0.889)--(1.710,0.891)%
  --(1.699,0.888)--(1.667,0.878)--(1.617,0.864)--(1.551,0.844)--(1.476,0.822)--(1.393,0.798)%
  --(1.304,0.772)--(1.207,0.743)--(1.104,0.713)--(1.017,0.681)--(0.933,0.650)--(0.866,0.621)%
  --(0.808,0.594)--(0.762,0.573)--(0.731,0.560)--(0.722,0.555)--(0.736,0.562)--(0.774,0.580)%
  --(0.826,0.604)--(0.886,0.632)--(0.952,0.658)--(1.022,0.684)--(1.091,0.709)--(1.171,0.733)%
  --(1.252,0.757)--(1.326,0.779)--(1.390,0.797)--(1.444,0.813)--(1.487,0.826)--(1.519,0.835)%
  --(1.541,0.842)--(1.550,0.844)--(1.544,0.842)--(1.525,0.837)--(1.495,0.828)--(1.457,0.817)%
  --(1.411,0.803)--(1.358,0.788)--(1.299,0.771)--(1.235,0.752)--(1.168,0.733)--(1.105,0.714)%
  --(1.056,0.696)--(1.012,0.680)--(0.977,0.667)--(0.953,0.658)--(0.943,0.654)--(0.949,0.656)%
  --(0.972,0.665)--(1.011,0.680)--(1.063,0.699)--(1.127,0.720)--(1.208,0.744)--(1.296,0.770)%
  --(1.389,0.797)--(1.483,0.825)--(1.577,0.852)--(1.666,0.878)--(1.745,0.902)--(1.810,0.921)%
  --(1.862,0.936)--(1.899,0.947)--(1.916,0.952)--(1.915,0.952)--(1.894,0.946)--(1.856,0.935)%
  --(1.804,0.919)--(1.739,0.900)--(1.666,0.878)--(1.583,0.854)--(1.484,0.825)--(1.365,0.790)%
  --(1.222,0.748)--(1.060,0.698)--(0.900,0.637)--(0.754,0.570)--(0.614,0.506)--(0.491,0.446)%
  --(0.385,0.391)--(0.308,0.350)--(0.262,0.324)--(0.238,0.312)--(0.252,0.319)--(0.267,0.328)%
  --(0.293,0.343)--(0.340,0.369)--(0.413,0.408)--(0.515,0.460)--(0.637,0.520)--(0.779,0.586)%
  --(0.923,0.650)--(1.078,0.708)--(1.251,0.759)--(1.420,0.809)--(1.576,0.854)--(1.711,0.894)%
  --(1.818,0.926)--(1.899,0.950)--(1.960,0.968)--(1.999,0.979)--(2.013,0.983)--(1.996,0.978)%
  --(1.948,0.964)--(1.876,0.943)--(1.789,0.917)--(1.693,0.889)--(1.594,0.860)--(1.497,0.831)%
  --(1.403,0.804)--(1.320,0.779)--(1.255,0.760)--(1.218,0.750)--(1.208,0.747)--(1.218,0.750)%
  --(1.234,0.755)--(1.230,0.753)--(1.196,0.743)--(1.146,0.729)--(1.092,0.712)--(1.053,0.698)%
  --(1.023,0.687)--(0.993,0.676)--(0.954,0.661)--(0.904,0.642)--(0.856,0.620)--(0.813,0.601)%
  --(0.779,0.585)--(0.751,0.572)--(0.728,0.562)--(0.708,0.553)--(0.694,0.546)--(0.691,0.545)%
  --(0.701,0.549)--(0.728,0.562)--(0.771,0.581)--(0.828,0.608)--(0.901,0.642)--(1.006,0.681)%
  --(1.133,0.725)--(1.300,0.774)--(1.484,0.828)--(1.674,0.883)--(1.853,0.936)--(2.006,0.982)%
  --(2.132,1.019)--(2.228,1.047)--(2.295,1.067)--(2.333,1.079)--(2.337,1.080)--(2.304,1.070)%
  --(2.227,1.047)--(2.110,1.012)--(1.954,0.966)--(1.763,0.910)--(1.541,0.845)--(1.302,0.774)%
  --(1.049,0.697)--(0.812,0.600)--(0.589,0.497)--(0.396,0.402)--(0.249,0.322)--(0.161,0.274)%
  --(0.119,0.250)--(0.100,0.241)--(0.104,0.244)--(0.118,0.253)--(0.149,0.271)--(0.220,0.310)%
  --(0.337,0.375)--(0.507,0.464)--(0.725,0.570)--(0.952,0.668)--(1.178,0.744)--(1.390,0.806)%
  --(1.579,0.861)--(1.767,0.917)--(1.938,0.968)--(2.067,1.006)--(2.149,1.029)--(2.182,1.040)%
  --(2.174,1.038)--(2.146,1.029)--(2.110,1.019)--(2.066,1.006)--(2.001,0.986)--(1.899,0.956)%
  --(1.755,0.913)--(1.576,0.861)--(1.383,0.804)--(1.192,0.748)--(1.017,0.692)--(0.855,0.629)%
  --(0.706,0.561)--(0.576,0.500)--(0.471,0.448)--(0.400,0.412)--(0.360,0.390)--(0.349,0.384)%
  --(0.364,0.393)--(0.407,0.416)--(0.482,0.455)--(0.592,0.510)--(0.735,0.578)--(0.899,0.651)%
  --(1.089,0.721)--(1.307,0.784)--(1.523,0.848)--(1.735,0.910)--(1.921,0.965)--(2.075,1.011)%
  --(2.191,1.045)--(2.271,1.069)--(2.307,1.079)--(2.300,1.077)--(2.255,1.064)--(2.168,1.038)%
  --(2.043,1.001)--(1.889,0.955)--(1.711,0.903)--(1.519,0.846)--(1.333,0.791)--(1.153,0.739)%
  --(1.000,0.688)--(0.864,0.636)--(0.747,0.583)--(0.646,0.537)--(0.568,0.499)--(0.512,0.471)%
  --(0.481,0.456)--(0.472,0.452)--(0.485,0.459)--(0.515,0.474)--(0.560,0.496)--(0.617,0.524)%
  --(0.689,0.559)--(0.775,0.598)--(0.866,0.640)--(0.971,0.680)--(1.073,0.718)--(1.194,0.753)%
  --(1.310,0.787)--(1.422,0.820)--(1.531,0.852)--(1.637,0.883)--(1.737,0.912)--(1.826,0.939)%
  --(1.908,0.963)--(1.981,0.985)--(2.044,1.003)--(2.089,1.017)--(2.112,1.024)--(2.108,1.022)%
  --(2.069,1.011)--(1.996,0.989)--(1.889,0.957)--(1.756,0.918)--(1.599,0.872)--(1.429,0.822)%
  --(1.255,0.771)--(1.069,0.716)--(0.894,0.651)--(0.727,0.575)--(0.566,0.500)--(0.430,0.431)%
  --(0.327,0.377)--(0.263,0.341)--(0.235,0.326)--(0.232,0.325)--(0.247,0.333)--(0.279,0.351)%
  --(0.335,0.382)--(0.421,0.428)--(0.542,0.490)--(0.693,0.563)--(0.865,0.642)--(1.049,0.712)%
  --(1.243,0.770)--(1.426,0.824)--(1.599,0.874)--(1.755,0.920)--(1.880,0.957)--(1.970,0.984)%
  --(2.019,0.998)--(2.028,1.001)--(2.004,0.994)--(1.949,0.978)--(1.861,0.952)--(1.740,0.916)%
  --(1.582,0.869)--(1.398,0.815)--(1.199,0.757)--(1.000,0.693)--(0.815,0.618)--(0.636,0.536)%
  --(0.479,0.460)--(0.350,0.391)--(0.250,0.337)--(0.189,0.304)--(0.169,0.293)--(0.176,0.297)%
  --(0.199,0.310)--(0.240,0.333)--(0.298,0.365)--(0.378,0.409)--(0.483,0.465)--(0.614,0.529)%
  --(0.762,0.599)--(0.907,0.662)--(1.051,0.716)--(1.199,0.760)--(1.343,0.802)--(1.482,0.843)%
  --(1.612,0.881)--(1.723,0.914)--(1.808,0.939)--(1.873,0.958)--(1.921,0.973)--(1.950,0.981)%
  --(1.961,0.984)--(1.946,0.980)--(1.900,0.966)--(1.820,0.943)--(1.711,0.910)--(1.573,0.870)%
  --(1.418,0.824)--(1.249,0.775)--(1.066,0.721)--(0.900,0.659)--(0.750,0.592)--(0.612,0.528)%
  --(0.501,0.474)--(0.414,0.430)--(0.354,0.398)--(0.321,0.380)--(0.317,0.377)--(0.340,0.390)%
  --(0.386,0.416)--(0.452,0.451)--(0.531,0.491)--(0.619,0.534)--(0.717,0.581)--(0.819,0.628)%
  --(0.921,0.670)--(1.020,0.707)--(1.107,0.735)--(1.188,0.759)--(1.252,0.778)--(1.303,0.793)%
  --(1.338,0.803)--(1.355,0.808)--(1.353,0.807)--(1.333,0.801)--(1.300,0.792)--(1.257,0.779)%
  --(1.204,0.764)--(1.137,0.744)--(1.057,0.720)--(0.979,0.691)--(0.887,0.657)--(0.803,0.619)%
  --(0.712,0.578)--(0.622,0.535)--(0.536,0.493)--(0.456,0.453)--(0.391,0.418)--(0.341,0.392)%
  --(0.309,0.374)--(0.295,0.366)--(0.310,0.375)--(0.344,0.393)--(0.396,0.422)--(0.468,0.460)%
  --(0.558,0.505)--(0.660,0.556)--(0.781,0.611)--(0.905,0.664)--(1.043,0.716)--(1.199,0.763)%
  --(1.354,0.808)--(1.503,0.852)--(1.645,0.893)--(1.773,0.932)--(1.885,0.965)--(1.978,0.992)%
  --(2.051,1.014)--(2.103,1.030)--(2.134,1.039)--(2.145,1.042)--(2.143,1.041)--(2.133,1.038)%
  --(2.114,1.033)--(2.083,1.023)--(2.038,1.010)--(1.982,0.994)--(1.919,0.975)--(1.857,0.956)%
  --(1.799,0.939)--(1.747,0.924)--(1.704,0.911)--(1.670,0.901)--(1.651,0.896)--(1.648,0.895)%
  --(1.653,0.896)--(1.656,0.897)--(1.646,0.894)--(1.616,0.885)--(1.566,0.871)--(1.499,0.851)%
  --(1.418,0.827)--(1.321,0.798)--(1.207,0.765)--(1.079,0.728)--(0.963,0.686)--(0.848,0.641)%
  --(0.742,0.593)--(0.636,0.544)--(0.538,0.496)--(0.444,0.448)--(0.367,0.407)--(0.312,0.376)%
  --(0.278,0.358)--(0.266,0.351)--(0.266,0.352)--(0.271,0.354)--(0.279,0.359)--(0.298,0.370)%
  --(0.334,0.389)--(0.386,0.418)--(0.452,0.453)--(0.528,0.491)--(0.606,0.530)--(0.687,0.569)%
  --(0.772,0.608)--(0.853,0.645)--(0.938,0.678)--(1.012,0.705)--(1.066,0.725)--(1.114,0.739)%
  --(1.146,0.748)--(1.164,0.754)--(1.171,0.756)--(1.166,0.754)--(1.156,0.751)--(1.145,0.748)%
  --(1.137,0.746)--(1.134,0.745)--(1.132,0.744)--(1.128,0.743)--(1.135,0.745)--(1.148,0.749)%
  --(1.165,0.754)--(1.180,0.758)--(1.189,0.761)--(1.197,0.763)--(1.210,0.767)--(1.231,0.773)%
  --(1.260,0.782)--(1.286,0.790)--(1.308,0.796)--(1.322,0.800)--(1.332,0.803)--(1.339,0.805)%
  --(1.341,0.806)--(1.335,0.804)--(1.319,0.799)--(1.300,0.794)--(1.282,0.788)--(1.266,0.783)%
  --(1.250,0.779)--(1.231,0.773)--(1.205,0.766)--(1.179,0.758)--(1.157,0.752)--(1.141,0.747)%
  --(1.127,0.743)--(1.110,0.738)--(1.087,0.731)--(1.062,0.724)--(1.044,0.717)--(1.029,0.711)%
  --(1.014,0.706)--(0.996,0.699)--(0.976,0.692)--(0.958,0.685)--(0.946,0.680)--(0.942,0.679)%
  --(0.946,0.681)--(0.952,0.683)--(0.959,0.685)--(0.966,0.688)--(0.975,0.691)--(0.984,0.695)%
  --(0.991,0.698)--(0.996,0.699)--(0.998,0.700)--(1.001,0.701)--(1.009,0.704)--(1.022,0.709)%
  --(1.039,0.715)--(1.061,0.723)--(1.091,0.733)--(1.128,0.743)--(1.171,0.756)--(1.216,0.769)%
  --(1.262,0.783)--(1.307,0.795)--(1.348,0.808)--(1.386,0.819)--(1.418,0.828)--(1.442,0.835)%
  --(1.455,0.839)--(1.454,0.839)--(1.441,0.835)--(1.420,0.829)--(1.394,0.821)--(1.363,0.812)%
  --(1.329,0.802)--(1.293,0.791)--(1.256,0.780)--(1.222,0.771)--(1.193,0.762)--(1.170,0.756)%
  --(1.153,0.750)--(1.143,0.748)--(1.144,0.748)--(1.155,0.751)--(1.177,0.757)--(1.208,0.767)%
  --(1.246,0.778)--(1.282,0.788)--(1.312,0.797)--(1.333,0.803)--(1.340,0.805)--(1.336,0.804)%
  --(1.320,0.799)--(1.291,0.791)--(1.248,0.778)--(1.192,0.762)--(1.121,0.741)--(1.047,0.718)%
  --(0.978,0.692)--(0.906,0.666)--(0.843,0.640)--(0.785,0.613)--(0.732,0.589)--(0.692,0.570)%
  --(0.668,0.560)--(0.666,0.559)--(0.684,0.567)--(0.713,0.581)--(0.748,0.597)--(0.784,0.613)%
  --(0.818,0.629)--(0.859,0.648)--(0.915,0.669)--(0.980,0.694)--(1.048,0.719)--(1.124,0.742)%
  --(1.202,0.765)--(1.276,0.787)--(1.342,0.806)--(1.389,0.820)--(1.406,0.825)--(1.392,0.820)%
  --(1.352,0.809)--(1.301,0.794)--(1.247,0.778)--(1.189,0.761)--(1.125,0.743)--(1.057,0.722)%
  --(0.996,0.699)--(0.935,0.677)--(0.881,0.656)--(0.839,0.638)--(0.798,0.620)--(0.758,0.601)%
  --(0.722,0.584)--(0.696,0.573)--(0.683,0.567)--(0.681,0.566)--(0.688,0.569)--(0.702,0.576)%
  --(0.724,0.586)--(0.757,0.601)--(0.802,0.622)--(0.853,0.645)--(0.914,0.669)--(0.980,0.694)%
  --(1.043,0.717)--(1.118,0.740)--(1.201,0.765)--(1.285,0.789)--(1.365,0.813)--(1.443,0.836)%
  --(1.522,0.859)--(1.602,0.882)--(1.678,0.905)--(1.734,0.921)--(1.761,0.929)--(1.754,0.927)%
  --(1.709,0.914)--(1.630,0.890)--(1.518,0.858)--(1.384,0.818)--(1.226,0.772)--(1.052,0.720)%
  --(0.888,0.659)--(0.737,0.591)--(0.594,0.524)--(0.472,0.463)--(0.373,0.412)--(0.299,0.371)%
  --(0.250,0.345)--(0.230,0.334)--(0.236,0.337)--(0.267,0.354)--(0.322,0.385)--(0.405,0.430)%
  --(0.517,0.489)--(0.652,0.555)--(0.806,0.627)--(0.961,0.689)--(1.108,0.739)--(1.255,0.783)%
  --(1.388,0.821)--(1.502,0.855)--(1.594,0.882)--(1.653,0.899)--(1.676,0.906)--(1.668,0.903)%
  --(1.638,0.895)--(1.593,0.882)--(1.537,0.865)--(1.474,0.846)--(1.407,0.827)--(1.340,0.807)%
  --(1.283,0.790)--(1.240,0.778)--(1.214,0.770)--(1.203,0.767)--(1.208,0.769)--(1.225,0.773)%
  --(1.252,0.781)--(1.284,0.791)--(1.316,0.800)--(1.341,0.807)--(1.355,0.812)--(1.356,0.812)%
  --(1.343,0.808)--(1.317,0.800)--(1.280,0.790)--(1.236,0.777)--(1.189,0.763)--(1.140,0.749)%
  --(1.094,0.735)--(1.056,0.724)--(1.032,0.715)--(1.015,0.709)--(1.004,0.704)--(0.995,0.701)%
  --(0.986,0.698)--(0.977,0.694)--(0.968,0.691)--(0.962,0.689)--(0.957,0.687)--(0.956,0.687)%
  --(0.957,0.687)--(0.961,0.688)--(0.969,0.691)--(0.979,0.695)--(0.989,0.699)--(0.998,0.702)%
  --(1.004,0.704)--(1.007,0.705)--(1.007,0.706)--(1.003,0.704)--(0.993,0.700)--(0.974,0.693)%
  --(0.946,0.683)--(0.912,0.670)--(0.878,0.657)--(0.851,0.646)--(0.831,0.637)--(0.816,0.630)%
  --(0.807,0.626)--(0.805,0.625)--(0.812,0.629)--(0.830,0.637)--(0.856,0.649)--(0.894,0.664)%
  --(0.939,0.681)--(0.988,0.699)--(1.039,0.718)--(1.102,0.738)--(1.175,0.759)--(1.244,0.779)%
  --(1.303,0.796)--(1.341,0.808)--(1.355,0.812)--(1.348,0.810)--(1.324,0.802)--(1.289,0.792)%
  --(1.247,0.780)--(1.197,0.765)--(1.141,0.749)--(1.084,0.732)--(1.037,0.717)--(1.002,0.704)%
  --(0.976,0.694)--(0.956,0.687)--(0.939,0.680)--(0.923,0.674)--(0.909,0.669)--(0.899,0.665)%
  --(0.893,0.663)--(0.898,0.665)--(0.911,0.670)--(0.935,0.679)--(0.969,0.691)--(1.015,0.709)%
  --(1.068,0.728)--(1.142,0.749)--(1.220,0.772)--(1.299,0.795)--(1.374,0.817)--(1.438,0.836)%
  --(1.487,0.850)--(1.517,0.859)--(1.527,0.862)--(1.517,0.859)--(1.487,0.850)--(1.439,0.836)%
  --(1.375,0.817)--(1.297,0.795)--(1.211,0.769)--(1.120,0.743)--(1.034,0.715)--(0.958,0.687)%
  --(0.886,0.660)--(0.832,0.637)--(0.786,0.616)--(0.747,0.598)--(0.715,0.584)--(0.691,0.573)%
  --(0.673,0.565)--(0.663,0.560)--(0.671,0.564)--(0.690,0.573)--(0.720,0.587)--(0.761,0.605)%
  --(0.810,0.628)--(0.867,0.654)--(0.939,0.681)--(1.012,0.708)--(1.081,0.732)--(1.157,0.754)%
  --(1.226,0.774)--(1.290,0.793)--(1.352,0.811)--(1.410,0.828)--(1.461,0.843)--(1.504,0.856)%
  --(1.540,0.866)--(1.567,0.874)--(1.585,0.879)--(1.592,0.881)--(1.583,0.879)--(1.561,0.872)%
  --(1.526,0.862)--(1.483,0.849)--(1.436,0.835)--(1.389,0.821)--(1.341,0.808)--(1.295,0.794)%
  --(1.249,0.781)--(1.201,0.767)--(1.148,0.751)--(1.089,0.734)--(1.030,0.714)--(0.968,0.691)%
  --(0.897,0.665)--(0.831,0.637)--(0.766,0.607)--(0.703,0.578)--(0.650,0.554)--(0.612,0.535)%
  --(0.590,0.524)--(0.582,0.521)--(0.590,0.525)--(0.615,0.537)--(0.654,0.556)--(0.708,0.582)%
  --(0.772,0.611)--(0.836,0.640)--(0.900,0.666)--(0.965,0.691)--(1.023,0.712)--(1.076,0.730)%
  --(1.132,0.747)--(1.180,0.761)--(1.219,0.772)--(1.250,0.781)--(1.275,0.788)--(1.293,0.794)%
  --(1.307,0.798)--(1.313,0.800)--(1.309,0.799)--(1.295,0.794)--(1.269,0.787)--(1.235,0.777)%
  --(1.193,0.765)--(1.142,0.750)--(1.083,0.732)--(1.025,0.713)--(0.964,0.690)--(0.902,0.667)%
  --(0.851,0.647)--(0.814,0.630)--(0.788,0.618)--(0.772,0.611)--(0.771,0.610)--(0.785,0.617)%
  --(0.816,0.631)--(0.860,0.651)--(0.927,0.676)--(1.003,0.705)--(1.082,0.732)--(1.177,0.760)%
  --(1.268,0.787)--(1.349,0.810)--(1.413,0.829)--(1.451,0.840)--(1.459,0.842)--(1.440,0.837)%
  --(1.399,0.825)--(1.342,0.808)--(1.274,0.788)--(1.197,0.766)--(1.111,0.741)--(1.029,0.714)%
  --(0.955,0.686)--(0.889,0.662)--(0.843,0.643)--(0.811,0.629)--(0.789,0.619)--(0.776,0.613)%
  --(0.772,0.611)--(0.783,0.616)--(0.809,0.628)--(0.847,0.645)--(0.900,0.666)--(0.961,0.689)%
  --(1.022,0.712)--(1.086,0.734)--(1.161,0.756)--(1.235,0.777)--(1.304,0.797)--(1.364,0.815)%
  --(1.412,0.829)--(1.446,0.839)--(1.467,0.845)--(1.472,0.846)--(1.459,0.842)--(1.425,0.833)%
  --(1.372,0.817)--(1.302,0.797)--(1.221,0.773)--(1.134,0.747)--(1.047,0.721)--(0.971,0.693)%
  --(0.895,0.664)--(0.833,0.638)--(0.782,0.615)--(0.741,0.596)--(0.709,0.582)--(0.685,0.571)%
  --(0.668,0.563)--(0.662,0.560)--(0.666,0.562)--(0.679,0.568)--(0.702,0.579)--(0.731,0.592)%
  --(0.766,0.608)--(0.807,0.627)--(0.851,0.647)--(0.905,0.669)--(0.963,0.690)--(1.017,0.710)%
  --(1.065,0.727)--(1.120,0.744)--(1.173,0.759)--(1.220,0.773)--(1.260,0.785)--(1.289,0.793)%
  --(1.303,0.797)--(1.305,0.798)--(1.297,0.795)--(1.283,0.791)--(1.266,0.786)--(1.246,0.780)%
  --(1.226,0.775)--(1.210,0.770)--(1.201,0.767)--(1.202,0.767)--(1.214,0.771)--(1.233,0.777)%
  --(1.257,0.784)--(1.283,0.791)--(1.311,0.799)--(1.338,0.807)--(1.363,0.815)--(1.379,0.819)%
  --(1.383,0.820)--(1.373,0.818)--(1.351,0.811)--(1.317,0.801)--(1.273,0.788)--(1.219,0.773)%
  --(1.157,0.754)--(1.088,0.734)--(1.027,0.714)--(0.971,0.693)--(0.918,0.673)--(0.872,0.656)%
  --(0.839,0.642)--(0.816,0.631)--(0.804,0.626)--(0.801,0.625)--(0.807,0.627)--(0.819,0.633)%
  --(0.834,0.639)--(0.850,0.647)--(0.868,0.655)--(0.889,0.663)--(0.908,0.669)--(0.919,0.674)%
  --(0.924,0.676)--(0.922,0.675)--(0.919,0.673)--(0.916,0.672)--(0.913,0.671)--(0.910,0.670)%
  --(0.914,0.672)--(0.924,0.675)--(0.939,0.681)--(0.955,0.687)--(0.970,0.693)--(0.981,0.697)%
  --(0.989,0.700)--(0.994,0.701)--(0.994,0.702)--(0.991,0.701)--(0.985,0.698)--(0.975,0.694)%
  --(0.964,0.690)--(0.953,0.686)--(0.940,0.681)--(0.926,0.676)--(0.909,0.670)--(0.890,0.663)%
  --(0.869,0.655)--(0.851,0.647)--(0.836,0.640)--(0.822,0.634)--(0.810,0.629)--(0.802,0.625)%
  --(0.797,0.622)--(0.798,0.623)--(0.804,0.626)--(0.815,0.631)--(0.830,0.638)--(0.849,0.647)%
  --(0.874,0.657)--(0.907,0.669)--(0.946,0.684)--(0.992,0.701)--(1.046,0.721)--(1.118,0.743)%
  --(1.204,0.768)--(1.294,0.795)--(1.387,0.822)--(1.478,0.848)--(1.566,0.874)--(1.647,0.898)%
  --(1.716,0.919)--(1.768,0.934)--(1.799,0.943)--(1.805,0.945)--(1.782,0.938)--(1.735,0.924)%
  --(1.666,0.904)--(1.574,0.876)--(1.465,0.844)--(1.344,0.809)--(1.215,0.771)--(1.080,0.732)%
  --(0.966,0.691)--(0.856,0.649)--(0.766,0.608)--(0.683,0.570)--(0.620,0.539)--(0.575,0.518)%
  --(0.550,0.505)--(0.546,0.504)--(0.562,0.511)--(0.594,0.528)--(0.640,0.551)--(0.700,0.579)%
  --(0.771,0.612)--(0.846,0.646)--(0.933,0.680)--(1.023,0.713)--(1.117,0.743)--(1.215,0.772)%
  --(1.307,0.799)--(1.391,0.824)--(1.463,0.845)--(1.520,0.861)--(1.558,0.873)--(1.575,0.878)%
  --(1.570,0.876)--(1.543,0.868)--(1.496,0.854)--(1.435,0.836)--(1.364,0.815)--(1.285,0.792)%
  --(1.204,0.769)--(1.119,0.744)--(1.038,0.719)--(0.965,0.691)--(0.888,0.662)--(0.821,0.634)%
  --(0.758,0.605)--(0.700,0.578)--(0.652,0.556)--(0.620,0.540)--(0.603,0.532)--(0.600,0.531)%
  --(0.612,0.537)--(0.639,0.550)--(0.678,0.569)--(0.732,0.594)--(0.796,0.623)--(0.864,0.654)%
  --(0.948,0.686)--(1.030,0.716)--(1.118,0.744)--(1.208,0.770)--(1.292,0.795)--(1.368,0.817)%
  --(1.435,0.837)--(1.489,0.852)--(1.530,0.864)--(1.556,0.872)--(1.568,0.876)--(1.566,0.875)%
  --(1.550,0.871)--(1.522,0.862)--(1.482,0.850)--(1.433,0.836)--(1.378,0.820)--(1.319,0.803)%
  --(1.258,0.785)--(1.198,0.767)--(1.140,0.750)--(1.086,0.734)--(1.042,0.720)--(1.006,0.707)%
  --(0.972,0.694)--(0.942,0.683)--(0.916,0.673)--(0.895,0.666)--(0.879,0.659)--(0.866,0.655)%
  --(0.859,0.652)--(0.866,0.655)--(0.883,0.661)--(0.905,0.670)--(0.929,0.678)--(0.949,0.686)%
  --(0.963,0.691)--(0.971,0.694)--(0.973,0.695)--(0.969,0.693)--(0.960,0.690)--(0.947,0.685)%
  --(0.930,0.679)--(0.913,0.672)--(0.901,0.668)--(0.896,0.666)--(0.901,0.668)--(0.917,0.674)%
  --(0.941,0.683)--(0.971,0.694)--(1.002,0.706)--(1.031,0.716)--(1.058,0.726)--(1.087,0.735)%
  --(1.114,0.743)--(1.137,0.750)--(1.153,0.754)--(1.160,0.756)--(1.155,0.755)--(1.138,0.750)%
  --(1.110,0.741)--(1.073,0.731)--(1.037,0.718)--(1.002,0.705)--(0.968,0.693)--(0.939,0.682)%
  --(0.916,0.673)--(0.900,0.667)--(0.890,0.664)--(0.887,0.663)--(0.894,0.665)--(0.909,0.671)%
  --(0.934,0.680)--(0.965,0.692)--(1.001,0.705)--(1.041,0.720)--(1.090,0.736)--(1.148,0.753)%
  --(1.203,0.769)--(1.253,0.783)--(1.291,0.794)--(1.314,0.801)--(1.323,0.804)--(1.316,0.802)%
  --(1.297,0.796)--(1.265,0.787)--(1.221,0.774)--(1.168,0.758)--(1.104,0.740)--(1.040,0.719)%
  --(0.978,0.697)--(0.912,0.672)--(0.850,0.648)--(0.798,0.624)--(0.753,0.603)--(0.717,0.587)%
  --(0.697,0.577)--(0.692,0.575)--(0.705,0.581)--(0.735,0.595)--(0.781,0.617)--(0.838,0.643)%
  --(0.908,0.671)--(0.987,0.700)--(1.063,0.728)--(1.152,0.754)--(1.234,0.778)--(1.307,0.799)%
  --(1.367,0.817)--(1.411,0.830)--(1.436,0.837)--(1.442,0.839)--(1.429,0.835)--(1.400,0.826)%
  --(1.356,0.814)--(1.302,0.798)--(1.241,0.780)--(1.178,0.762)--(1.117,0.743)--(1.060,0.727)%
  --(1.022,0.713)--(0.990,0.701)--(0.968,0.693)--(0.955,0.688)--(0.946,0.685)--(0.941,0.683)%
  --(0.938,0.682)--(0.939,0.682)--(0.943,0.684)--(0.949,0.686)--(0.954,0.688)--(0.957,0.689)%
  --(0.958,0.689)--(0.956,0.689)--(0.954,0.688)--(0.951,0.687)--(0.946,0.685)--(0.939,0.682)%
  --(0.928,0.678)--(0.916,0.673)--(0.903,0.669)--(0.889,0.663)--(0.873,0.658)--(0.858,0.652)%
  --(0.845,0.646)--(0.834,0.641)--(0.825,0.637)--(0.820,0.634)--(0.817,0.633)--(0.816,0.633)%
  --(0.821,0.635)--(0.832,0.640)--(0.848,0.647)--(0.873,0.658)--(0.907,0.670)--(0.945,0.684)%
  --(0.984,0.699)--(1.023,0.713)--(1.059,0.727)--(1.102,0.739)--(1.138,0.750)--(1.167,0.758)%
  --(1.188,0.764)--(1.202,0.769)--(1.213,0.772)--(1.222,0.774)--(1.231,0.777)--(1.240,0.780)%
  --(1.251,0.783)--(1.266,0.787)--(1.285,0.793)--(1.308,0.799)--(1.332,0.807)--(1.357,0.814)%
  --(1.382,0.821)--(1.405,0.828)--(1.426,0.834)--(1.443,0.839)--(1.453,0.842)--(1.455,0.842)%
  --(1.446,0.840)--(1.425,0.834)--(1.392,0.824)--(1.346,0.811)--(1.284,0.793)--(1.210,0.771)%
  --(1.124,0.746)--(1.035,0.718)--(0.949,0.686)--(0.858,0.651)--(0.778,0.615)--(0.698,0.578)%
  --(0.629,0.545)--(0.573,0.518)--(0.531,0.497)--(0.505,0.484)--(0.496,0.480)--(0.507,0.485)%
  --(0.538,0.501)--(0.591,0.527)--(0.664,0.563)--(0.760,0.607)--(0.866,0.655)--(0.996,0.704)%
  --(1.134,0.749)--(1.285,0.793)--(1.428,0.835)--(1.559,0.873)--(1.672,0.907)--(1.760,0.933)%
  --(1.823,0.951)--(1.856,0.961)--(1.857,0.962)--(1.823,0.951)--(1.756,0.932)--(1.660,0.903)%
  --(1.538,0.867)--(1.403,0.828)--(1.262,0.786)--(1.117,0.744)--(0.988,0.700)--(0.865,0.655)%
  --(0.771,0.612)--(0.691,0.575)--(0.637,0.550)--(0.608,0.535)--(0.601,0.532)--(0.614,0.539)%
  --(0.646,0.555)--(0.697,0.579)--(0.764,0.610)--(0.838,0.644)--(0.921,0.677)--(1.006,0.708)%
  --(1.084,0.735)--(1.165,0.759)--(1.231,0.778)--(1.280,0.792)--(1.308,0.800)--(1.313,0.802)%
  --(1.295,0.796)--(1.253,0.784)--(1.192,0.766)--(1.112,0.743)--(1.028,0.716)--(0.945,0.685)%
  --(0.857,0.652)--(0.785,0.619)--(0.720,0.589)--(0.670,0.566)--(0.641,0.552)--(0.632,0.548)%
  --(0.644,0.554)--(0.678,0.570)--(0.734,0.596)--(0.806,0.629)--(0.889,0.665)--(0.988,0.702)%
  --(1.089,0.736)--(1.203,0.770)--(1.313,0.802)--(1.418,0.833)--(1.513,0.861)--(1.594,0.884)%
  --(1.654,0.902)--(1.688,0.912)--(1.697,0.915)--(1.680,0.910)--(1.638,0.897)--(1.573,0.878)%
  --(1.491,0.854)--(1.398,0.827)--(1.296,0.797)--(1.191,0.766)--(1.085,0.735)--(0.997,0.705)%
  --(0.916,0.674)--(0.849,0.648)--(0.804,0.628)--(0.774,0.614)--(0.760,0.608)--(0.762,0.609)%
  --(0.779,0.617)--(0.807,0.630)--(0.842,0.646)--(0.888,0.664)--(0.942,0.684)--(0.995,0.704)%
  --(1.044,0.722)--(1.094,0.738)--(1.139,0.751)--(1.175,0.762)--(1.199,0.769)--(1.212,0.773)%
  --(1.212,0.772)--(1.198,0.768)--(1.170,0.760)--(1.129,0.748)--(1.077,0.733)--(1.027,0.716)%
  --(0.973,0.696)--(0.916,0.675)--(0.860,0.654)--(0.815,0.633)--(0.774,0.614)--(0.740,0.599)%
  --(0.714,0.587)--(0.699,0.580)--(0.694,0.578)--(0.699,0.580)--(0.714,0.587)--(0.740,0.599)%
  --(0.775,0.615)--(0.817,0.634)--(0.864,0.655)--(0.924,0.678)--(0.986,0.701)--(1.046,0.723)%
  --(1.115,0.744)--(1.180,0.763)--(1.237,0.780)--(1.282,0.793)--(1.315,0.803)--(1.335,0.808)%
  --(1.339,0.810)--(1.327,0.806)--(1.300,0.798)--(1.257,0.786)--(1.202,0.770)--(1.137,0.751)%
  --(1.066,0.730)--(1.003,0.707)--(0.935,0.682)--(0.864,0.655)--(0.804,0.628)--(0.745,0.601)%
  --(0.689,0.575)--(0.642,0.553)--(0.604,0.534)--(0.574,0.519)--(0.551,0.508)--(0.538,0.502)%
  --(0.535,0.500)--(0.542,0.504)--(0.561,0.513)--(0.591,0.528)--(0.636,0.550)--(0.696,0.579)%
  --(0.774,0.615)--(0.859,0.654)--(0.966,0.694)--(1.075,0.733)--(1.206,0.771)--(1.337,0.809)%
  --(1.466,0.847)--(1.591,0.884)--(1.701,0.916)--(1.790,0.943)--(1.857,0.963)--(1.902,0.976)%
  --(1.923,0.982)--(1.920,0.981)--(1.895,0.974)--(1.846,0.959)--(1.775,0.938)--(1.685,0.912)%
  --(1.574,0.879)--(1.447,0.841)--(1.307,0.800)--(1.154,0.756)--(1.001,0.707)--(0.851,0.650)%
  --(0.716,0.588)--(0.590,0.528)--(0.483,0.476)--(0.400,0.433)--(0.341,0.401)--(0.306,0.382)%
  --(0.298,0.377)--(0.315,0.387)--(0.357,0.410)--(0.426,0.447)--(0.522,0.497)--(0.644,0.557)%
  --(0.791,0.626)--(0.950,0.690)--(1.122,0.748)--(1.304,0.802)--(1.477,0.852)--(1.639,0.900)%
  --(1.776,0.941)--(1.886,0.973)--(1.962,0.996)--(2.005,1.008)--(2.012,1.010)--(1.990,1.004)%
  --(1.941,0.989)--(1.866,0.967)--(1.765,0.937)--(1.640,0.900)--(1.496,0.858)--(1.346,0.813)%
  --(1.193,0.769)--(1.041,0.723)--(0.910,0.675)--(0.789,0.624)--(0.678,0.573)--(0.589,0.530)%
  --(0.518,0.495)--(0.468,0.470)--(0.439,0.456)--(0.429,0.450)--(0.439,0.456)--(0.468,0.471)%
  --(0.517,0.496)--(0.583,0.528)--(0.663,0.568)--(0.757,0.612)--(0.850,0.654)--(0.957,0.694)%
  --(1.053,0.729)--(1.158,0.760)--(1.246,0.786)--(1.316,0.806)--(1.365,0.821)--(1.392,0.829)%
  --(1.400,0.831)--(1.393,0.829)--(1.374,0.823)--(1.348,0.815)--(1.312,0.805)--(1.270,0.793)%
  --(1.225,0.779)--(1.180,0.766)--(1.140,0.755)--(1.108,0.745)--(1.083,0.738)--(1.063,0.732)%
  --(1.048,0.728)--(1.040,0.725)--(1.037,0.724)--(1.040,0.724)--(1.047,0.727)--(1.060,0.731)%
  --(1.077,0.736)--(1.096,0.742)--(1.117,0.748)--(1.141,0.755)--(1.164,0.762)--(1.184,0.767)%
  --(1.198,0.772)--(1.205,0.774)--(1.204,0.773)--(1.193,0.770)--(1.172,0.764)--(1.141,0.755)%
  --(1.101,0.743)--(1.055,0.730)--(1.015,0.715)--(0.972,0.699)--(0.928,0.683)--(0.883,0.666)%
  --(0.843,0.651)--(0.813,0.637)--(0.786,0.625)--(0.766,0.616)--(0.752,0.609)--(0.743,0.605)%
  --(0.740,0.604)--(0.743,0.605)--(0.753,0.610)--(0.768,0.617)--(0.789,0.626)--(0.814,0.638)%
  --(0.842,0.650)--(0.878,0.665)--(0.923,0.681)--(0.972,0.700)--(1.024,0.719)--(1.082,0.738)%
  --(1.147,0.757)--(1.208,0.775)--(1.264,0.791)--(1.313,0.805)--(1.355,0.818)--(1.388,0.827)%
  --(1.410,0.834)--(1.421,0.837)--(1.420,0.837)--(1.408,0.833)--(1.385,0.826)--(1.352,0.817)%
  --(1.311,0.805)--(1.264,0.791)--(1.210,0.775)--(1.151,0.758)--(1.086,0.739)--(1.025,0.719)%
  --(0.967,0.697)--(0.905,0.674)--(0.844,0.651)--(0.792,0.627)--(0.741,0.604)--(0.694,0.582)%
  --(0.659,0.566)--(0.636,0.554)--(0.625,0.549)--(0.628,0.551)--(0.643,0.558)--(0.672,0.572)%
  --(0.716,0.593)--(0.774,0.620)--(0.839,0.649)--(0.920,0.680)--(1.005,0.712)--(1.093,0.741)%
  --(1.190,0.770)--(1.282,0.796)--(1.366,0.821)--(1.439,0.842)--(1.497,0.859)--(1.535,0.870)%
  --(1.551,0.875)--(1.546,0.874)--(1.520,0.866)--(1.476,0.853)--(1.417,0.836)--(1.351,0.816)%
  --(1.279,0.795)--(1.208,0.775)--(1.137,0.754)--(1.066,0.733)--(1.007,0.713)--(0.949,0.691)%
  --(0.894,0.670)--(0.845,0.652)--(0.807,0.634)--(0.774,0.619)--(0.747,0.607)--(0.731,0.600)%
  --(0.727,0.598)--(0.738,0.603)--(0.762,0.614)--(0.797,0.630)--(0.841,0.651)--(0.903,0.674)%
  --(0.976,0.701)--(1.053,0.730)--(1.152,0.759)--(1.250,0.787)--(1.341,0.814)--(1.420,0.837)%
  --(1.485,0.856)--(1.530,0.869)--(1.552,0.876)--(1.550,0.875)--(1.521,0.867)--(1.469,0.851)%
  --(1.400,0.831)--(1.318,0.807)--(1.229,0.781)--(1.137,0.754)--(1.044,0.726)--(0.970,0.699)%
  --(0.900,0.673)--(0.842,0.650)--(0.801,0.632)--(0.768,0.617)--(0.743,0.605)--(0.727,0.598)%
  --(0.722,0.596)--(0.726,0.598)--(0.738,0.603)--(0.754,0.611)--(0.770,0.618)--(0.787,0.626)%
  --(0.802,0.633)--(0.816,0.639)--(0.829,0.645)--(0.842,0.651)--(0.858,0.657)--(0.882,0.666)%
  --(0.913,0.678)--(0.952,0.692)--(0.998,0.710)--(1.049,0.728)--(1.122,0.750)--(1.206,0.774)%
  --(1.300,0.802)--(1.402,0.832)--(1.507,0.862)--(1.608,0.892)--(1.694,0.918)--(1.759,0.937)%
  --(1.801,0.949)--(1.816,0.954)--(1.798,0.948)--(1.747,0.933)--(1.659,0.907)--(1.532,0.870)%
  --(1.374,0.823)--(1.191,0.770)--(1.000,0.710)--(0.818,0.639)--(0.646,0.559)--(0.496,0.486)%
  --(0.371,0.420)--(0.274,0.367)--(0.212,0.333)--(0.188,0.319)--(0.192,0.322)--(0.222,0.339)%
  --(0.276,0.369)--(0.350,0.410)--(0.447,0.462)--(0.571,0.525)--(0.718,0.596)--(0.878,0.667)%
  --(1.049,0.730)--(1.236,0.785)--(1.414,0.837)--(1.587,0.888)--(1.747,0.935)--(1.889,0.977)%
  --(2.004,1.011)--(2.087,1.036)--(2.136,1.051)--(2.153,1.056)--(2.149,1.055)--(2.132,1.050)%
  --(2.100,1.040)--(2.049,1.025)--(1.975,1.003)--(1.880,0.975)--(1.767,0.941)--(1.649,0.907)%
  --(1.527,0.870)--(1.403,0.834)--(1.278,0.797)--(1.148,0.759)--(1.021,0.720)--(0.913,0.680)%
  --(0.816,0.642)--(0.735,0.605)--(0.663,0.571)--(0.607,0.544)--(0.564,0.523)--(0.539,0.510)%
  --(0.531,0.507)--(0.539,0.511)--(0.560,0.521)--(0.591,0.537)--(0.631,0.556)--(0.678,0.580)%
  --(0.735,0.606)--(0.795,0.634)--(0.853,0.659)--(0.918,0.684)--(0.976,0.705)--(1.025,0.723)%
  --(1.074,0.739)--(1.124,0.753)--(1.171,0.767)--(1.216,0.780)--(1.260,0.793)--(1.305,0.806)%
  --(1.349,0.819)--(1.394,0.832)--(1.438,0.845)--(1.481,0.858)--(1.518,0.869)--(1.546,0.877)%
  --(1.564,0.882)--(1.570,0.884)--(1.564,0.882)--(1.548,0.878)--(1.524,0.871)--(1.495,0.862)%
  --(1.464,0.853)--(1.435,0.844)--(1.408,0.837)--(1.383,0.829)--(1.356,0.821)--(1.327,0.813)%
  --(1.296,0.804)--(1.263,0.794)--(1.228,0.784)--(1.194,0.774)--(1.159,0.764)--(1.124,0.753)%
  --(1.090,0.743)--(1.058,0.734)--(1.030,0.725)--(1.005,0.716)--(0.979,0.706)--(0.952,0.696)%
  --(0.926,0.686)--(0.903,0.678)--(0.883,0.670)--(0.865,0.663)--(0.847,0.657)--(0.830,0.649)%
  --(0.816,0.643)--(0.806,0.638)--(0.817,0.644)--(0.842,0.655)--(0.887,0.672)--(0.945,0.694)%
  --(1.015,0.719)--(1.107,0.748)--(1.218,0.781)--(1.337,0.816)--(1.461,0.852)--(1.583,0.888)%
  --(1.695,0.921)--(1.790,0.950)--(1.872,0.974)--(1.936,0.993)--(1.980,1.006)--(2.006,1.014)%
  --(2.015,1.016)--(2.006,1.014)--(1.983,1.007)--(1.946,0.996)--(1.898,0.981)--(1.840,0.964)%
  --(1.774,0.945)--(1.705,0.924)--(1.634,0.903)--(1.561,0.882)--(1.491,0.861)--(1.425,0.841)%
  --(1.363,0.823)--(1.301,0.805)--(1.236,0.786)--(1.166,0.766)--(1.086,0.742)--(1.006,0.716)%
  --(0.919,0.684)--(0.824,0.647)--(0.730,0.603)--(0.638,0.560)--(0.560,0.522)--(0.500,0.492)%
  --(0.462,0.473)--(0.448,0.466)--(0.458,0.471)--(0.494,0.490)--(0.562,0.523)--(0.660,0.572)%
  --(0.788,0.632)--(0.940,0.693)--(1.110,0.750)--(1.296,0.805)--(1.479,0.859)--(1.654,0.910)%
  --(1.803,0.955)--(1.923,0.990)--(2.007,1.015)--(2.050,1.028)--(2.058,1.030)--(2.037,1.024)%
  --(1.992,1.010)--(1.926,0.991)--(1.837,0.964)--(1.734,0.934)--(1.624,0.901)--(1.515,0.869)%
  --(1.418,0.840)--(1.336,0.816)--(1.268,0.797)--(1.212,0.780)--(1.170,0.768)--(1.145,0.760)%
  --(1.136,0.758)--(1.144,0.760)--(1.162,0.765)--(1.187,0.773)--(1.218,0.782)--(1.256,0.793)%
  --(1.297,0.805)--(1.338,0.817)--(1.374,0.828)--(1.397,0.834)--(1.404,0.836)--(1.393,0.833)%
  --(1.364,0.825)--(1.315,0.810)--(1.244,0.790)--(1.150,0.762)--(1.034,0.727)--(0.923,0.686)%
  --(0.806,0.639)--(0.691,0.586)--(0.587,0.536)--(0.491,0.488)--(0.411,0.446)--(0.355,0.415)%
  --(0.320,0.396)--(0.306,0.388)--(0.311,0.391)--(0.328,0.400)--(0.353,0.415)--(0.392,0.436)%
  --(0.451,0.467)--(0.530,0.507)--(0.630,0.557)--(0.746,0.612)--(0.865,0.665)--(0.994,0.713)%
  --(1.125,0.755)--(1.263,0.796)--(1.395,0.834)--(1.516,0.870)--(1.619,0.900)--(1.696,0.923)%
  --(1.751,0.939)--(1.785,0.949)--(1.800,0.953)--(1.791,0.951)--(1.758,0.941)--(1.700,0.924)%
  --(1.620,0.900)--(1.521,0.871)--(1.411,0.839)--(1.296,0.805)--(1.174,0.769)--(1.049,0.733)%
  --(0.944,0.694)--(0.842,0.655)--(0.764,0.620)--(0.698,0.589)--(0.651,0.567)--(0.623,0.553)%
  --(0.616,0.550)--(0.631,0.558)--(0.668,0.576)--(0.729,0.605)--(0.807,0.640)--(0.902,0.679)%
  --(1.011,0.719)--(1.136,0.759)--(1.269,0.798)--(1.400,0.836)--(1.523,0.872)--(1.630,0.904)%
  --(1.714,0.929)--(1.775,0.947)--(1.812,0.958)--(1.824,0.961)--(1.810,0.957)--(1.770,0.945)%
  --(1.706,0.926)--(1.621,0.901)--(1.515,0.870)--(1.395,0.834)--(1.265,0.796)--(1.129,0.757)%
  --(1.000,0.715)--(0.880,0.670)--(0.780,0.627)--(0.693,0.587)--(0.627,0.556)--(0.581,0.533)%
  --(0.555,0.521)--(0.551,0.519)--(0.569,0.528)--(0.608,0.547)--(0.666,0.576)--(0.742,0.611)%
  --(0.824,0.649)--(0.921,0.686)--(1.018,0.723)--(1.126,0.756)--(1.231,0.787)--(1.327,0.815)%
  --(1.409,0.839)--(1.475,0.859)--(1.525,0.873)--(1.557,0.883)--(1.571,0.887)--(1.567,0.886)%
  --(1.545,0.879)--(1.505,0.867)--(1.448,0.851)--(1.378,0.830)--(1.298,0.806)--(1.209,0.780)%
  --(1.115,0.753)--(1.021,0.723)--(0.937,0.692)--(0.850,0.660)--(0.781,0.629)--(0.718,0.600)%
  --(0.666,0.576)--(0.631,0.558)--(0.609,0.548)--(0.602,0.544)--(0.609,0.547)--(0.627,0.557)%
  --(0.657,0.571)--(0.697,0.591)--(0.747,0.614)--(0.801,0.639)--(0.858,0.663)--(0.923,0.687)%
  --(0.984,0.710)--(1.036,0.730)--(1.092,0.747)--(1.144,0.762)--(1.188,0.774)--(1.224,0.785)%
  --(1.253,0.794)--(1.274,0.800)--(1.287,0.803)--(1.294,0.805)--(1.294,0.806)--(1.288,0.804)%
  --(1.275,0.800)--(1.253,0.794)--(1.223,0.785)--(1.188,0.775)--(1.149,0.763)--(1.106,0.751)%
  --(1.061,0.738)--(1.021,0.724)--(0.982,0.709)--(0.942,0.694)--(0.904,0.680)--(0.869,0.667)%
  --(0.838,0.655)--(0.814,0.644)--(0.792,0.634)--(0.774,0.626)--(0.761,0.620)--(0.754,0.616)%
  --(0.753,0.616)--(0.760,0.619)--(0.773,0.625)--(0.792,0.634)--(0.818,0.646)--(0.849,0.660)%
  --(0.891,0.676)--(0.939,0.693)--(0.990,0.712)--(1.041,0.731)--(1.108,0.751)--(1.177,0.771)%
  --(1.247,0.792)--(1.315,0.812)--(1.380,0.831)--(1.439,0.848)--(1.491,0.863)--(1.532,0.876)%
  --(1.561,0.884)--(1.573,0.888)--(1.569,0.886)--(1.547,0.880)--(1.507,0.868)--(1.452,0.852)%
  --(1.383,0.832)--(1.303,0.808)--(1.213,0.782)--(1.116,0.753)--(1.020,0.723)--(0.935,0.692)%
  --(0.852,0.661)--(0.788,0.632)--(0.731,0.606)--(0.686,0.585)--(0.658,0.572)--(0.646,0.566)%
  --(0.652,0.569)--(0.674,0.580)--(0.715,0.599)--(0.770,0.625)--(0.835,0.654)--(0.921,0.687)%
  --(1.014,0.721)--(1.120,0.755)--(1.233,0.788)--(1.341,0.820)--(1.440,0.849)--(1.526,0.874)%
  --(1.596,0.895)--(1.643,0.909)--(1.667,0.915)--(1.665,0.915)--(1.638,0.907)--(1.587,0.892)%
  --(1.516,0.871)--(1.431,0.846)--(1.338,0.818)--(1.238,0.789)--(1.135,0.759)--(1.035,0.729)%
  --(0.955,0.699)--(0.880,0.671)--(0.824,0.649)--(0.783,0.630)--(0.755,0.617)--(0.739,0.610)%
  --(0.735,0.608)--(0.746,0.614)--(0.770,0.624)--(0.804,0.640)--(0.843,0.658)--(0.898,0.679)%
  --(0.956,0.700)--(1.014,0.722)--(1.077,0.743)--(1.146,0.763)--(1.210,0.781)--(1.267,0.798)%
  --(1.315,0.812)--(1.354,0.823)--(1.380,0.831)--(1.395,0.835)--(1.382,0.832)--(1.355,0.824)%
  --(1.319,0.813)--(1.276,0.800)--(1.227,0.786)--(1.175,0.771)--(1.120,0.755)--(1.062,0.738)%
  --(1.013,0.721)--(0.965,0.703)--(0.917,0.685)--(0.871,0.668)--(0.831,0.652)--(0.798,0.637)%
  --(0.769,0.624)--(0.746,0.613)--(0.731,0.607)--(0.727,0.605)--(0.733,0.608)--(0.750,0.616)%
  --(0.777,0.628)--(0.814,0.645)--(0.860,0.664)--(0.923,0.688)--(0.993,0.714)--(1.067,0.740)%
  --(1.159,0.767)--(1.251,0.793)--(1.342,0.820)--(1.430,0.846)--(1.512,0.870)--(1.583,0.891)%
  --(1.640,0.908)--(1.681,0.920)--(1.703,0.926)--(1.707,0.928)--(1.691,0.923)--(1.656,0.913)%
  --(1.603,0.897)--(1.533,0.876)--(1.449,0.851)--(1.355,0.824)--(1.254,0.794)--(1.147,0.763)%
  --(1.038,0.730)--(0.945,0.696)--(0.851,0.661)--(0.777,0.627)--(0.708,0.596)--(0.653,0.570)%
  --(0.614,0.551)--(0.590,0.539)--(0.583,0.535)--(0.591,0.540)--(0.614,0.551)--(0.650,0.569)%
  --(0.697,0.592)--(0.756,0.619)--(0.818,0.647)--(0.888,0.675)--(0.962,0.703)--(1.029,0.728)%
  --(1.100,0.750)--(1.166,0.769)--(1.222,0.785)--(1.270,0.799)--(1.307,0.810)--(1.332,0.818)%
  --(1.348,0.822)--(1.356,0.824)--(1.356,0.825)--(1.351,0.823)--(1.338,0.819)--(1.320,0.814)%
  --(1.298,0.807)--(1.273,0.800)--(1.245,0.792)--(1.216,0.784)--(1.185,0.775)--(1.153,0.765)%
  --(1.120,0.755)--(1.087,0.746)--(1.059,0.737)--(1.036,0.730)--(1.021,0.725)--(1.010,0.721)%
  --(1.005,0.719)--(1.006,0.719)--(1.011,0.721)--(1.020,0.724)--(1.031,0.728)--(1.044,0.733)%
  --(1.058,0.737)--(1.073,0.742)--(1.086,0.746)--(1.098,0.749)--(1.108,0.752)--(1.117,0.755)%
  --(1.125,0.757)--(1.133,0.759)--(1.140,0.761)--(1.146,0.763)--(1.152,0.765)--(1.157,0.766)%
  --(1.160,0.767)--(1.161,0.767)--(1.158,0.767)--(1.153,0.765)--(1.144,0.763)--(1.133,0.759)%
  --(1.118,0.755)--(1.101,0.750)--(1.081,0.744)--(1.060,0.738)--(1.040,0.732)--(1.023,0.725)%
  --(1.007,0.719)--(0.991,0.714)--(0.976,0.708)--(0.962,0.703)--(0.950,0.698)--(0.940,0.694)%
  --(0.934,0.692)--(0.932,0.691)--(0.936,0.693)--(0.945,0.697)--(0.961,0.702)--(0.981,0.710)%
  --(1.005,0.719)--(1.032,0.729)--(1.066,0.740)--(1.108,0.752)--(1.151,0.765)--(1.193,0.777)%
  --(1.233,0.789)--(1.269,0.799)--(1.301,0.808)--(1.326,0.816)--(1.345,0.821)--(1.355,0.824)%
  --(1.358,0.825)--(1.353,0.824)--(1.341,0.820)--(1.323,0.815)--(1.300,0.808)--(1.271,0.800)%
  --(1.238,0.790)--(1.202,0.779)--(1.164,0.768)--(1.126,0.757)--(1.087,0.746)--(1.050,0.735)%
  --(1.020,0.724)--(0.992,0.714)--(0.965,0.704)--(0.942,0.695)--(0.924,0.689)--(0.910,0.683)%
  --(0.900,0.680)--(0.894,0.677)--(0.889,0.676)--(0.887,0.675)--(0.886,0.674)--(0.885,0.674)%
  --(0.884,0.674)--(0.883,0.673)--(0.882,0.673)--(0.884,0.674)--(0.888,0.675)--(0.896,0.678)%
  --(0.906,0.682)--(0.921,0.687)--(0.940,0.695)--(0.965,0.704)--(0.995,0.715)--(1.027,0.727)%
  --(1.067,0.740)--(1.112,0.753)--(1.157,0.766)--(1.201,0.779)--(1.244,0.792)--(1.283,0.803)%
  --(1.318,0.813)--(1.348,0.822)--(1.372,0.829)--(1.391,0.835)--(1.405,0.839)--(1.413,0.841)%
  --(1.414,0.841)--(1.407,0.839)--(1.392,0.835)--(1.369,0.828)--(1.339,0.820)--(1.302,0.809)%
  --(1.259,0.796)--(1.208,0.781)--(1.152,0.765)--(1.090,0.747)--(1.030,0.728)--(0.977,0.708)%
  --(0.922,0.688)--(0.868,0.667)--(0.822,0.649)--(0.784,0.631)--(0.752,0.617)--(0.728,0.606)%
  --(0.715,0.600)--(0.713,0.599)--(0.722,0.603)--(0.741,0.612)--(0.769,0.625)--(0.806,0.642)%
  --(0.848,0.660)--(0.902,0.681)--(0.959,0.702)--(1.014,0.722)--(1.074,0.742)--(1.139,0.761)%
  --(1.200,0.779)--(1.257,0.796)--(1.307,0.810)--(1.350,0.823)--(1.383,0.833)--(1.407,0.839)%
  --(1.420,0.843)--(1.422,0.844)--(1.412,0.841)--(1.392,0.835)--(1.363,0.826)--(1.327,0.816)%
  --(1.285,0.804)--(1.241,0.791)--(1.195,0.777)--(1.150,0.764)--(1.107,0.752)--(1.068,0.740)%
  --(1.038,0.731)--(1.018,0.724)--(1.004,0.718)--(0.996,0.716)--(0.994,0.715)--(0.998,0.716)%
  --(1.006,0.719)--(1.020,0.724)--(1.037,0.731)--(1.060,0.738)--(1.089,0.746)--(1.120,0.756)%
  --(1.153,0.765)--(1.188,0.775)--(1.223,0.786)--(1.257,0.796)--(1.289,0.805)--(1.316,0.813)%
  --(1.338,0.819)--(1.351,0.823)--(1.356,0.824)--(1.350,0.823)--(1.334,0.818)--(1.307,0.810)%
  --(1.269,0.799)--(1.221,0.785)--(1.163,0.768)--(1.098,0.749)--(1.031,0.728)--(0.972,0.706)%
  --(0.913,0.684)--(0.857,0.664)--(0.816,0.646)--(0.783,0.631)--(0.760,0.620)--(0.749,0.615)%
  --(0.751,0.616)--(0.762,0.622)--(0.784,0.631)--(0.812,0.644)--(0.845,0.659)--(0.891,0.676)%
  --(0.940,0.695)--(0.992,0.714)--(1.039,0.731)--(1.094,0.748)--(1.146,0.763)--(1.192,0.777)%
  --(1.234,0.789)--(1.269,0.799)--(1.295,0.807)--(1.313,0.812)--(1.322,0.815)--(1.324,0.815)%
  --(1.318,0.814)--(1.306,0.810)--(1.288,0.805)--(1.265,0.798)--(1.240,0.790)--(1.213,0.783)%
  --(1.186,0.775)--(1.162,0.768)--(1.141,0.762)--(1.123,0.756)--(1.110,0.752)--(1.100,0.750)%
  --(1.095,0.748)--(1.094,0.748)--(1.096,0.748)--(1.096,0.749)--(1.097,0.749)--(1.096,0.749)%
  --(1.095,0.748)--(1.093,0.748)--(1.089,0.746)--(1.084,0.745)--(1.078,0.743)--(1.070,0.741)%
  --(1.061,0.738)--(1.050,0.735)--(1.040,0.732)--(1.030,0.728)--(1.021,0.725)--(1.013,0.722)%
  --(1.008,0.720)--(1.005,0.719)--(1.007,0.720)--(1.011,0.721)--(1.018,0.724)--(1.027,0.727)%
  --(1.037,0.731)--(1.050,0.735)--(1.066,0.740)--(1.084,0.745)--(1.102,0.750)--(1.121,0.756)%
  --(1.139,0.761)--(1.156,0.766)--(1.172,0.771)--(1.186,0.775)--(1.198,0.778)--(1.208,0.781)%
  --(1.216,0.784)--(1.222,0.785)--(1.225,0.786)--(1.226,0.786)--(1.225,0.786)--(1.223,0.786)%
  --(1.219,0.785)--(1.216,0.784)--(1.213,0.783)--(1.210,0.782)--(1.208,0.781)--(1.206,0.781)%
  --(1.203,0.780)--(1.199,0.778)--(1.192,0.777)--(1.183,0.774)--(1.171,0.770)--(1.155,0.766)%
  --(1.137,0.760)--(1.116,0.754)--(1.095,0.748)--(1.073,0.742)--(1.051,0.735)--(1.033,0.729)%
  --(1.016,0.723)--(1.001,0.717)--(0.987,0.712)--(0.977,0.708)--(0.970,0.706)--(0.967,0.705)%
  --(0.970,0.706)--(0.976,0.708)--(0.988,0.713)--(1.004,0.718)--(1.023,0.726)--(1.047,0.734)%
  --(1.080,0.744)--(1.116,0.754)--(1.152,0.765)--(1.186,0.775)--(1.217,0.784)--(1.244,0.792)%
  --(1.264,0.798)--(1.278,0.802)--(1.285,0.804)--(1.284,0.803)--(1.275,0.801)--(1.258,0.796)%
  --(1.234,0.789)--(1.203,0.780)--(1.168,0.769)--(1.130,0.758)--(1.089,0.746)--(1.048,0.734)%
  --(1.016,0.723)--(0.986,0.712)--(0.958,0.701)--(0.935,0.693)--(0.918,0.686)--(0.906,0.682)%
  --(0.902,0.680)--(0.904,0.681)--(0.912,0.684)--(0.926,0.689)--(0.945,0.697)--(0.969,0.705)%
  --(0.995,0.715)--(1.022,0.725)--(1.051,0.736)--(1.087,0.746)--(1.122,0.756)--(1.154,0.765)%
  --(1.183,0.774)--(1.209,0.782)--(1.230,0.788)--(1.248,0.793)--(1.260,0.797)--(1.268,0.799)%
  --(1.271,0.800)--(1.270,0.799)--(1.264,0.798)--(1.255,0.795)--(1.243,0.791)--(1.226,0.787)%
  --(1.207,0.781)--(1.185,0.775)--(1.161,0.767)--(1.135,0.760)--(1.108,0.752)--(1.080,0.744)%
  --(1.052,0.736)--(1.029,0.728)--(1.008,0.720)--(0.988,0.712)--(0.969,0.705)--(0.953,0.699)%
  --(0.941,0.695)--(0.935,0.693)--(0.934,0.692)--(0.938,0.694)--(0.948,0.698)--(0.963,0.703)%
  --(0.982,0.710)--(1.004,0.719)--(1.029,0.728)--(1.058,0.738)--(1.093,0.748)--(1.127,0.757)%
  --(1.158,0.767)--(1.187,0.775)--(1.212,0.783)--(1.233,0.789)--(1.248,0.793)--(1.257,0.795)%
  --(1.259,0.796)--(1.254,0.795)--(1.243,0.791)--(1.226,0.787)--(1.205,0.780)--(1.179,0.773)%
  --(1.151,0.765)--(1.121,0.756)--(1.089,0.747)--(1.058,0.737)--(1.032,0.729)--(1.009,0.720)%
  --(0.989,0.713)--(0.971,0.706)--(0.957,0.701)--(0.947,0.697)--(0.941,0.695)--(0.940,0.695)%
  --(0.945,0.696)--(0.954,0.700)--(0.968,0.705)--(0.986,0.712)--(1.006,0.719)--(1.028,0.727)%
  --(1.055,0.737)--(1.087,0.746)--(1.120,0.755)--(1.151,0.765)--(1.179,0.773)--(1.205,0.780)%
  --(1.226,0.786)--(1.241,0.791)--(1.250,0.794)--(1.252,0.794)--(1.247,0.793)--(1.235,0.789)%
  --(1.216,0.784)--(1.193,0.777)--(1.166,0.769)--(1.135,0.760)--(1.101,0.750)--(1.065,0.739)%
  --(1.031,0.728)--(1.001,0.717)--(0.970,0.706)--(0.940,0.695)--(0.914,0.685)--(0.893,0.677)%
  --(0.879,0.672)--(0.871,0.669)--(0.878,0.672)--(0.892,0.677)--(0.913,0.685)--(0.938,0.694)%
  --(0.968,0.705)--(1.001,0.717)--(1.034,0.730)--(1.074,0.742)--(1.117,0.755)--(1.159,0.767)%
  --(1.198,0.778)--(1.235,0.789)--(1.267,0.799)--(1.294,0.806)--(1.314,0.812)--(1.325,0.816)%
  --(1.328,0.816)--(1.323,0.815)--(1.309,0.811)--(1.287,0.804)--(1.258,0.796)--(1.223,0.786)%
  --(1.183,0.774)--(1.140,0.761)--(1.095,0.748)--(1.049,0.735)--(1.013,0.722)--(0.978,0.709)%
  --(0.944,0.696)--(0.915,0.685)--(0.889,0.676)--(0.869,0.668)--(0.856,0.663)--(0.849,0.661)%
  --(0.850,0.661)--(0.858,0.664)--(0.873,0.670)--(0.894,0.678)--(0.920,0.687)--(0.949,0.698)%
  --(0.982,0.710)--(1.014,0.722)--(1.046,0.734)--(1.083,0.745)--(1.117,0.755)--(1.146,0.763)%
  --(1.170,0.770)--(1.188,0.775)--(1.200,0.779)--(1.205,0.781)--(1.205,0.780)--(1.199,0.779)%
  --(1.187,0.775)--(1.170,0.770)--(1.149,0.764)--(1.125,0.757)--(1.097,0.749)--(1.068,0.740)%
  --(1.040,0.732)--(1.018,0.723)--(0.997,0.716)--(0.978,0.709)--(0.964,0.703)--(0.954,0.700)%
  --(0.951,0.699)--(0.954,0.700)--(0.963,0.703)--(0.978,0.709)--(0.999,0.717)--(1.023,0.726)%
  --(1.053,0.736)--(1.091,0.747)--(1.131,0.759)--(1.169,0.770)--(1.206,0.781)--(1.239,0.790)%
  --(1.268,0.799)--(1.291,0.806)--(1.307,0.810)--(1.315,0.813)--(1.314,0.812)--(1.304,0.809)%
  --(1.286,0.804)--(1.259,0.796)--(1.225,0.786)--(1.184,0.774)--(1.139,0.761)--(1.091,0.747)%
  --(1.041,0.732)--(1.000,0.717)--(0.958,0.701)--(0.916,0.686)--(0.878,0.671)--(0.843,0.658)%
  --(0.819,0.647)--(0.799,0.639)--(0.785,0.632)--(0.779,0.629)--(0.780,0.630)--(0.789,0.634)%
  --(0.806,0.642)--(0.829,0.652)--(0.860,0.665)--(0.901,0.680)--(0.946,0.697)--(0.994,0.715)%
  --(1.042,0.732)--(1.100,0.750)--(1.158,0.767)--(1.214,0.783)--(1.266,0.798)--(1.313,0.812)%
  --(1.353,0.824)--(1.387,0.834)--(1.412,0.841)--(1.429,0.846)--(1.438,0.849)--(1.430,0.846)%
  --(1.414,0.842)--(1.391,0.835)--(1.361,0.826)--(1.326,0.816)--(1.285,0.804)--(1.241,0.791)%
  --(1.194,0.777)--(1.146,0.763)--(1.096,0.749)--(1.048,0.734)--(1.009,0.720)--(0.972,0.706)%
  --(0.935,0.693)--(0.901,0.680)--(0.870,0.669)--(0.845,0.659)--(0.829,0.652)--(0.817,0.647)%
  --(0.811,0.644)--(0.815,0.646)--(0.826,0.651)--(0.841,0.658)--(0.864,0.666)--(0.893,0.677)%
  --(0.925,0.689)--(0.959,0.702)--(0.996,0.715)--(1.031,0.728)--(1.071,0.741)--(1.114,0.754)%
  --(1.154,0.766)--(1.192,0.777)--(1.226,0.787)--(1.257,0.796)--(1.282,0.803)--(1.301,0.809)%
  --(1.314,0.812)--(1.320,0.814)--(1.319,0.814)--(1.312,0.812)--(1.298,0.808)--(1.279,0.802)%
  --(1.255,0.795)--(1.228,0.787)--(1.198,0.778)--(1.167,0.769)--(1.136,0.760)--(1.105,0.751)%
  --(1.074,0.742)--(1.045,0.734)--(1.025,0.726)--(1.007,0.719)--(0.991,0.714)--(0.978,0.709)%
  --(0.967,0.705)--(0.960,0.702)--(0.956,0.701)--(0.955,0.700)--(0.956,0.701)--(0.959,0.702)%
  --(0.964,0.704)--(0.970,0.706)--(0.977,0.708)--(0.986,0.712)--(0.996,0.716)--(1.007,0.720)%
  --(1.020,0.724)--(1.033,0.729)--(1.048,0.735)--(1.066,0.740)--(1.084,0.745)--(1.101,0.750)%
  --(1.117,0.755)--(1.129,0.758)--(1.139,0.761)--(1.147,0.763)--(1.151,0.765)--(1.153,0.765)%
  --(1.151,0.765)--(1.147,0.763)--(1.140,0.761)--(1.131,0.759)--(1.121,0.756)--(1.109,0.752)%
  --(1.096,0.749)--(1.083,0.745)--(1.069,0.741)--(1.057,0.737)--(1.045,0.734)--(1.037,0.731)%
  --(1.030,0.728)--(1.026,0.726)--(1.023,0.726)--(1.024,0.726)--(1.028,0.727)--(1.034,0.730)%
  --(1.044,0.733)--(1.058,0.738)--(1.075,0.742)--(1.093,0.748)--(1.110,0.753)--(1.126,0.757)%
  --(1.141,0.762)--(1.152,0.765)--(1.160,0.767)--(1.165,0.769)--(1.160,0.767)--(1.152,0.765)%
  --(1.140,0.761)--(1.125,0.757)--(1.107,0.752)--(1.087,0.746)--(1.066,0.740)--(1.045,0.733)%
  --(1.028,0.727)--(1.012,0.721)--(0.998,0.716)--(0.986,0.712)--(0.977,0.708)--(0.972,0.707)%
  --(0.971,0.706)--(0.974,0.708)--(0.982,0.710)--(0.994,0.715)--(1.008,0.720)--(1.024,0.726)%
  --(1.043,0.733)--(1.067,0.740)--(1.092,0.747)--(1.117,0.755)--(1.140,0.761)--(1.162,0.768)%
  --(1.181,0.773)--(1.197,0.778)--(1.210,0.782)--(1.220,0.785)--(1.226,0.787)--(1.228,0.787)%
  --(1.227,0.787)--(1.222,0.785)--(1.214,0.783)--(1.202,0.780)--(1.187,0.775)--(1.171,0.770)%
  --(1.152,0.765)--(1.133,0.759)--(1.113,0.753)--(1.093,0.748)--(1.075,0.742)--(1.059,0.738)%
  --(1.046,0.734)--(1.038,0.731)--(1.033,0.729)--(1.031,0.728)--(1.032,0.729)--(1.035,0.730)%
  --(1.041,0.732)--(1.050,0.735)--(1.061,0.738)--(1.074,0.742)--(1.088,0.746)--(1.102,0.750)%
  --(1.117,0.755)--(1.132,0.759)--(1.146,0.763)--(1.159,0.767)--(1.171,0.771)--(1.182,0.774)%
  --(1.191,0.776)--(1.199,0.779)--(1.204,0.780)--(1.206,0.781)--(1.205,0.781)--(1.201,0.779)%
  --(1.193,0.777)--(1.183,0.774)--(1.169,0.770)--(1.153,0.765)--(1.134,0.760)--(1.113,0.754)%
  --(1.090,0.747)--(1.067,0.740)--(1.045,0.734)--(1.027,0.727)--(1.010,0.721)--(0.994,0.715)%
  --(0.979,0.709)--(0.966,0.704)--(0.955,0.700)--(0.947,0.697)--(0.941,0.695)--(0.937,0.693)%
  --(0.935,0.693)--(0.936,0.693)--(0.939,0.695)--(0.944,0.696)--(0.949,0.698)--(0.955,0.701)%
  --(0.962,0.703)--(0.969,0.706)--(0.976,0.708)--(0.983,0.711)--(0.989,0.713)--(0.995,0.715)%
  --(1.000,0.717)--(1.004,0.718)--(1.007,0.720)--(1.010,0.721)--(1.011,0.721)--(1.013,0.722)%
  --(1.014,0.722)--(1.015,0.723)--(1.017,0.723)--(1.019,0.724)--(1.022,0.725)--(1.026,0.726)%
  --(1.029,0.728)--(1.033,0.729)--(1.038,0.731)--(1.042,0.733)--(1.047,0.734)--(1.052,0.736)%
  --(1.057,0.737)--(1.062,0.739)--(1.067,0.740)--(1.071,0.741)--(1.075,0.743)--(1.079,0.744)%
  --(1.083,0.745)--(1.086,0.746)--(1.090,0.747)--(1.093,0.748)--(1.097,0.749)--(1.102,0.750)%
  --(1.106,0.751)--(1.109,0.753)--(1.113,0.754)--(1.116,0.754)--(1.119,0.755)--(1.121,0.756)%
  --(1.123,0.756)--(1.124,0.757)--(1.123,0.756)--(1.121,0.756)--(1.119,0.755)--(1.116,0.754)%
  --(1.112,0.753)--(1.109,0.752)--(1.105,0.751)--(1.101,0.750)--(1.099,0.749)--(1.097,0.749)%
  --(1.096,0.749)--(1.097,0.749)--(1.099,0.749)--(1.102,0.750)--(1.107,0.752)--(1.114,0.754)%
  --(1.122,0.756)--(1.132,0.759)--(1.142,0.762)--(1.153,0.765)--(1.164,0.768)--(1.174,0.771)%
  --(1.184,0.774)--(1.192,0.777)--(1.199,0.779)--(1.204,0.780)--(1.207,0.781)--(1.208,0.781)%
  --(1.205,0.780)--(1.199,0.779)--(1.190,0.776)--(1.178,0.773)--(1.163,0.768)--(1.146,0.763)%
  --(1.128,0.758)--(1.108,0.752)--(1.087,0.746)--(1.068,0.740)--(1.050,0.735)--(1.037,0.731)%
  --(1.026,0.727)--(1.018,0.724)--(1.013,0.722)--(1.012,0.721)--(1.014,0.722)--(1.019,0.724)%
  --(1.027,0.727)--(1.038,0.731)--(1.054,0.736)--(1.075,0.742)--(1.097,0.749)--(1.122,0.756)%
  --(1.146,0.763)--(1.169,0.770)--(1.191,0.776)--(1.210,0.782)--(1.227,0.787)--(1.240,0.791)%
  --(1.249,0.793)--(1.255,0.795)--(1.256,0.795)--(1.253,0.795)--(1.247,0.793)--(1.237,0.790)%
  --(1.224,0.786)--(1.208,0.781)--(1.189,0.776)--(1.169,0.770)--(1.146,0.763)--(1.123,0.756)%
  --(1.099,0.749)--(1.075,0.742)--(1.052,0.736)--(1.034,0.729)--(1.018,0.724)--(1.005,0.719)%
  --(0.995,0.715)--(0.987,0.712)--(0.982,0.710)--(0.980,0.709)--(0.982,0.710)--(0.987,0.712)%
  --(0.996,0.716)--(1.008,0.720)--(1.023,0.726)--(1.041,0.732)--(1.063,0.739)--(1.089,0.747)%
  --(1.116,0.755)--(1.144,0.762)--(1.170,0.770)--(1.194,0.777)--(1.216,0.784)--(1.233,0.789)%
  --(1.246,0.792)--(1.253,0.794)--(1.254,0.795)--(1.248,0.793)--(1.237,0.790)--(1.218,0.784)%
  --(1.195,0.777)--(1.166,0.769)--(1.133,0.759)--(1.099,0.749)--(1.063,0.739)--(1.032,0.729)%
  --(1.006,0.719)--(0.983,0.711)--(0.962,0.703)--(0.946,0.697)--(0.936,0.693)--(0.932,0.692)%
  --(0.933,0.692)--(0.940,0.695)--(0.952,0.699)--(0.969,0.706)--(0.990,0.714)--(1.013,0.722)%
  --(1.039,0.731)--(1.070,0.741)--(1.105,0.751)--(1.139,0.761)--(1.172,0.771)--(1.203,0.780)%
  --(1.230,0.788)--(1.255,0.795)--(1.275,0.801)--(1.290,0.805)--(1.300,0.808)--(1.304,0.810)%
  --(1.303,0.809)--(1.296,0.807)--(1.284,0.804)--(1.267,0.799)--(1.247,0.793)--(1.223,0.786)%
  --(1.197,0.778)--(1.170,0.770)--(1.141,0.762)--(1.111,0.753)--(1.080,0.744)--(1.049,0.735)%
  --(1.024,0.726)--(1.002,0.718)--(0.981,0.710)--(0.962,0.703)--(0.946,0.697)--(0.934,0.692)%
  --(0.925,0.689)--(0.920,0.687)--(0.919,0.687)--(0.921,0.688)--(0.926,0.689)--(0.933,0.692)%
  --(0.943,0.696)--(0.955,0.700)--(0.970,0.706)--(0.985,0.712)--(1.001,0.717)--(1.016,0.723)%
  --(1.032,0.729)--(1.047,0.734)--(1.064,0.739)--(1.080,0.744)--(1.094,0.748)--(1.105,0.751)%
  --(1.112,0.753)--(1.117,0.755)--(1.119,0.755)--(1.118,0.755)--(1.114,0.754)--(1.107,0.752)%
  --(1.098,0.749)--(1.086,0.746)--(1.074,0.742)--(1.060,0.738)--(1.048,0.734)--(1.038,0.731)%
  --(1.030,0.728)--(1.024,0.726)--(1.020,0.724)--(1.018,0.724)--(1.020,0.725)--(1.024,0.726)%
  --(1.030,0.728)--(1.037,0.731)--(1.045,0.734)--(1.055,0.737)--(1.066,0.740)--(1.078,0.743)%
  --(1.090,0.747)--(1.102,0.750)--(1.113,0.754)--(1.124,0.757)--(1.133,0.759)--(1.142,0.762)%
  --(1.149,0.764)--(1.155,0.766)--(1.159,0.767)--(1.160,0.767)--(1.157,0.766)--(1.152,0.765)%
  --(1.144,0.763)--(1.135,0.760)--(1.124,0.757)--(1.111,0.753)--(1.097,0.749)--(1.083,0.745)%
  --(1.068,0.740)--(1.054,0.736)--(1.043,0.733)--(1.034,0.730)--(1.027,0.727)--(1.023,0.725)%
  --(1.020,0.724)--(1.020,0.725)--(1.023,0.725)--(1.028,0.727)--(1.035,0.730)--(1.044,0.733)%
  --(1.058,0.738)--(1.073,0.742)--(1.090,0.747)--(1.107,0.752)--(1.124,0.757)--(1.141,0.762)%
  --(1.156,0.766)--(1.170,0.770)--(1.182,0.774)--(1.193,0.777)--(1.201,0.779)--(1.209,0.781)%
  --(1.214,0.783)--(1.217,0.784)--(1.218,0.784)--(1.215,0.783)--(1.209,0.782)--(1.200,0.779)%
  --(1.188,0.775)--(1.173,0.771)--(1.156,0.766)--(1.136,0.760)--(1.115,0.754)--(1.092,0.747)%
  --(1.069,0.741)--(1.046,0.734)--(1.027,0.727)--(1.010,0.721)--(0.994,0.715)--(0.979,0.709)%
  --(0.966,0.704)--(0.957,0.701)--(0.952,0.699)--(0.950,0.698)--(0.952,0.699)--(0.958,0.701)%
  --(0.967,0.705)--(0.980,0.710)--(0.996,0.716)--(1.014,0.722)--(1.033,0.729)--(1.056,0.737)%
  --(1.083,0.745)--(1.111,0.753)--(1.138,0.761)--(1.162,0.768)--(1.184,0.774)--(1.203,0.780)%
  --(1.218,0.784)--(1.228,0.787)--(1.234,0.789);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.999cm}{1.999cm}}
\end{tikzpicture}
%% gnuplot variables
