\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p7 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 12/03/2019 21:18:58
\path (0.000,0.000) rectangle (4.000,2.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.250)--(3.999,0.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.250)--(0.180,0.250);
\node[gp node right] at (-0.184,0.250) {$-30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.625)--(3.999,0.625);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.625)--(0.180,0.625);
\node[gp node right] at (-0.184,0.625) {$-15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.000)--(3.999,1.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.000)--(0.180,1.000);
\node[gp node right] at (-0.184,1.000) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.374)--(3.999,1.374);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.374)--(0.180,1.374);
\node[gp node right] at (-0.184,1.374) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.749)--(3.999,1.749);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.749)--(0.180,1.749);
\node[gp node right] at (-0.184,1.749) {$30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.298,0.000)--(0.298,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.298,0.000)--(0.298,0.180);
\node[gp node center] at (0.298,-0.308) {$-4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.149,0.000)--(1.149,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.149,0.000)--(1.149,0.180);
\node[gp node center] at (1.149,-0.308) {$-2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.000,0.000)--(2.000,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.000,0.000)--(2.000,0.180);
\node[gp node center] at (2.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.850,0.000)--(2.850,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.850,0.000)--(2.850,0.180);
\node[gp node center] at (2.850,-0.308) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.701,0.000)--(3.701,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.701,0.000)--(3.701,0.180);
\node[gp node center] at (3.701,-0.308) {$4$};
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
\node[gp node center,rotate=-270] at (-0.890,0.999) {moment (\si{\kilo\newton\meter})};
\node[gp node center] at (1.999,-0.615) {curvature (\num{E-3})};
\gpcolor{rgb color={0.992,0.749,0.435}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.000,1.000)--(1.999,0.999)--(2.001,1.001)--(2.004,1.006)--(2.007,1.011)%
  --(2.010,1.015)--(2.013,1.019)--(2.015,1.022)--(2.017,1.026)--(2.021,1.030)--(2.024,1.035)%
  --(2.027,1.039)--(2.029,1.043)--(2.031,1.045)--(2.033,1.048)--(2.034,1.050)--(2.035,1.051)%
  --(2.034,1.050)--(2.032,1.047)--(2.030,1.044)--(2.027,1.040)--(2.024,1.035)--(2.021,1.031)%
  --(2.019,1.027)--(2.016,1.024)--(2.015,1.022)--(2.014,1.021)--(2.015,1.022)--(2.016,1.023)%
  --(2.017,1.025)--(2.017,1.026)--(2.018,1.026)--(2.017,1.025)--(2.016,1.024)--(2.015,1.022)%
  --(2.013,1.020)--(2.012,1.018)--(2.014,1.020)--(2.016,1.023)--(2.018,1.027)--(2.021,1.031)%
  --(2.023,1.034)--(2.022,1.032)--(2.018,1.027)--(2.014,1.020)--(2.007,1.011)--(2.002,1.003)%
  --(1.998,0.998)--(1.997,0.996)--(1.997,0.995)--(1.997,0.994)--(1.996,0.994)--(1.998,0.996)%
  --(2.002,1.003)--(2.009,1.013)--(2.017,1.025)--(2.025,1.037)--(2.035,1.051)--(2.044,1.065)%
  --(2.054,1.079)--(2.063,1.092)--(2.068,1.100)--(2.072,1.104)--(2.074,1.108)--(2.075,1.110)%
  --(2.075,1.109)--(2.072,1.105)--(2.067,1.097)--(2.059,1.086)--(2.049,1.071)--(2.037,1.054)%
  --(2.024,1.034)--(2.008,1.011)--(1.990,0.983)--(1.972,0.952)--(1.954,0.922)--(1.937,0.893)%
  --(1.922,0.868)--(1.907,0.844)--(1.892,0.821)--(1.878,0.800)--(1.865,0.781)--(1.855,0.767)%
  --(1.849,0.759)--(1.848,0.756)--(1.850,0.760)--(1.855,0.769)--(1.863,0.783)--(1.876,0.804)%
  --(1.891,0.831)--(1.910,0.863)--(1.930,0.896)--(1.949,0.929)--(1.966,0.958)--(1.981,0.983)%
  --(1.994,1.004)--(2.006,1.019)--(2.013,1.027)--(2.006,1.019)--(1.994,1.003)--(1.979,0.980)%
  --(1.962,0.952)--(1.945,0.922)--(1.926,0.889)--(1.906,0.856)--(1.888,0.826)--(1.874,0.801)%
  --(1.863,0.782)--(1.854,0.768)--(1.851,0.762)--(1.855,0.770)--(1.872,0.797)--(1.900,0.846)%
  --(1.938,0.910)--(1.980,0.981)--(2.026,1.046)--(2.070,1.109)--(2.117,1.172)--(2.165,1.232)%
  --(2.212,1.285)--(2.250,1.323)--(2.273,1.344)--(2.280,1.351)--(2.275,1.343)--(2.260,1.323)%
  --(2.235,1.289)--(2.197,1.239)--(2.146,1.171)--(2.086,1.091)--(2.015,1.006)--(1.938,0.911)%
  --(1.875,0.803)--(1.800,0.696)--(1.703,0.598)--(1.577,0.519)--(1.407,0.464)--(1.216,0.424)%
  --(1.071,0.397)--(0.973,0.380)--(0.913,0.367)--(0.871,0.358)--(0.848,0.354)--(0.849,0.356)%
  --(0.871,0.374)--(0.914,0.411)--(0.974,0.462)--(1.046,0.522)--(1.124,0.587)--(1.210,0.657)%
  --(1.303,0.732)--(1.399,0.807)--(1.491,0.878)--(1.570,0.939)--(1.630,0.986)--(1.675,1.020)%
  --(1.722,1.048)--(1.792,1.082)--(1.895,1.137)--(2.017,1.215)--(2.132,1.296)--(2.258,1.367)%
  --(2.396,1.417)--(2.586,1.459)--(2.759,1.494)--(2.862,1.520)--(2.919,1.535)--(2.952,1.545)%
  --(2.972,1.551)--(2.988,1.556)--(3.004,1.561)--(3.015,1.564)--(3.014,1.562)--(3.000,1.552)%
  --(2.974,1.531)--(2.937,1.504)--(2.893,1.473)--(2.843,1.437)--(2.782,1.395)--(2.710,1.344)%
  --(2.621,1.291)--(2.505,1.239)--(2.375,1.188)--(2.246,1.138)--(2.106,1.088)--(1.958,1.034)%
  --(1.813,0.982)--(1.673,0.931)--(1.540,0.883)--(1.421,0.820)--(1.343,0.760)--(1.271,0.703)%
  --(1.205,0.650)--(1.146,0.603)--(1.101,0.565)--(1.065,0.534)--(1.032,0.508)--(1.001,0.480)%
  --(0.970,0.455)--(0.947,0.436)--(0.930,0.422)--(0.914,0.408)--(0.891,0.390)--(0.836,0.365)%
  --(0.745,0.344)--(0.691,0.331)--(0.630,0.318)--(0.565,0.302)--(0.501,0.286)--(0.443,0.272)%
  --(0.392,0.258)--(0.358,0.250)--(0.385,0.270)--(0.514,0.360)--(0.737,0.515)--(1.015,0.700)%
  --(1.301,0.876)--(1.659,1.013)--(2.040,1.126)--(2.465,1.262)--(2.820,1.421)--(3.035,1.538)%
  --(3.200,1.575)--(3.271,1.590)--(3.281,1.599)--(3.292,1.602)--(3.317,1.607)--(3.337,1.618)%
  --(3.320,1.607)--(3.228,1.549)--(3.058,1.445)--(2.832,1.327)--(2.542,1.229)--(2.233,1.133)%
  --(1.887,1.026)--(1.493,0.904)--(1.100,0.743)--(0.872,0.598)--(0.769,0.538)--(0.808,0.559)%
  --(0.889,0.615)--(0.954,0.659)--(1.011,0.694)--(1.109,0.757)--(1.342,0.859)--(1.690,0.968)%
  --(2.050,1.078)--(2.350,1.171)--(2.557,1.235)--(2.717,1.286)--(2.900,1.356)--(3.087,1.464)%
  --(3.276,1.579)--(3.423,1.648)--(3.493,1.668)--(3.492,1.662)--(3.471,1.651)--(3.480,1.655)%
  --(3.524,1.676)--(3.576,1.698)--(3.600,1.705)--(3.565,1.682)--(3.476,1.630)--(3.376,1.571)%
  --(3.285,1.518)--(3.192,1.467)--(3.076,1.407)--(2.908,1.332)--(2.674,1.254)--(2.429,1.181)%
  --(2.218,1.117)--(2.034,1.062)--(1.854,1.008)--(1.669,0.952)--(1.499,0.901)--(1.375,0.864)%
  --(1.323,0.849)--(1.348,0.856)--(1.421,0.878)--(1.516,0.907)--(1.642,0.944)--(1.811,0.995)%
  --(2.027,1.060)--(2.267,1.132)--(2.507,1.204)--(2.732,1.272)--(2.925,1.338)--(3.076,1.407)%
  --(3.205,1.473)--(3.304,1.527)--(3.362,1.561)--(3.378,1.570)--(3.355,1.557)--(3.299,1.524)%
  --(3.209,1.474)--(3.088,1.411)--(2.948,1.345)--(2.782,1.285)--(2.605,1.232)--(2.430,1.179)%
  --(2.248,1.125)--(2.059,1.068)--(1.881,1.014)--(1.728,0.968)--(1.604,0.931)--(1.499,0.899)%
  --(1.406,0.871)--(1.322,0.846)--(1.268,0.830)--(1.238,0.821)--(1.235,0.820)--(1.249,0.824)%
  --(1.267,0.830)--(1.297,0.839)--(1.376,0.863)--(1.510,0.903)--(1.680,0.954)--(1.853,1.006)%
  --(2.003,1.051)--(2.127,1.089)--(2.249,1.125)--(2.382,1.165)--(2.505,1.202)--(2.580,1.225)%
  --(2.595,1.229)--(2.561,1.219)--(2.489,1.197)--(2.406,1.172)--(2.368,1.161)--(2.400,1.171)%
  --(2.473,1.192)--(2.538,1.212)--(2.562,1.219)--(2.557,1.218)--(2.568,1.221)--(2.612,1.234)%
  --(2.665,1.250)--(2.678,1.254)--(2.621,1.237)--(2.525,1.208)--(2.472,1.192)--(2.507,1.203)%
  --(2.603,1.232)--(2.694,1.259)--(2.727,1.269)--(2.718,1.266)--(2.730,1.270)--(2.800,1.291)%
  --(2.892,1.324)--(2.955,1.348)--(2.959,1.349)--(2.917,1.334)--(2.873,1.317)--(2.850,1.308)%
  --(2.835,1.302)--(2.794,1.289)--(2.718,1.266)--(2.631,1.240)--(2.554,1.217)--(2.494,1.199)%
  --(2.441,1.183)--(2.379,1.164)--(2.302,1.141)--(2.223,1.117)--(2.154,1.097)--(2.103,1.081)%
  --(2.061,1.068)--(2.012,1.054)--(1.955,1.037)--(1.898,1.020)--(1.853,1.006)--(1.829,0.999)%
  --(1.826,0.998)--(1.843,1.003)--(1.874,1.012)--(1.923,1.027)--(1.992,1.048)--(2.081,1.075)%
  --(2.178,1.104)--(2.268,1.131)--(2.346,1.154)--(2.415,1.175)--(2.474,1.193)--(2.517,1.206)%
  --(2.538,1.212)--(2.528,1.209)--(2.486,1.196)--(2.413,1.174)--(2.316,1.145)--(2.195,1.109)%
  --(2.050,1.065)--(1.890,1.017)--(1.751,0.975)--(1.658,0.947)--(1.609,0.933)--(1.586,0.926)%
  --(1.566,0.920)--(1.549,0.914)--(1.553,0.916)--(1.598,0.929)--(1.690,0.957)--(1.813,0.994)%
  --(1.947,1.034)--(2.078,1.074)--(2.203,1.111)--(2.330,1.150)--(2.464,1.190)--(2.593,1.228)%
  --(2.696,1.259)--(2.761,1.279)--(2.789,1.287)--(2.790,1.288)--(2.770,1.282)--(2.721,1.267)%
  --(2.633,1.240)--(2.506,1.202)--(2.346,1.154)--(2.163,1.099)--(1.966,1.040)--(1.759,0.977)%
  --(1.541,0.912)--(1.302,0.840)--(1.091,0.739)--(0.950,0.652)--(0.857,0.592)--(0.812,0.561)%
  --(0.784,0.544)--(0.756,0.525)--(0.718,0.499)--(0.684,0.478)--(0.710,0.496)--(0.832,0.578)%
  --(1.021,0.703)--(1.255,0.827)--(1.506,0.904)--(1.728,0.969)--(1.981,1.046)--(2.293,1.140)%
  --(2.640,1.244)--(2.962,1.351)--(3.179,1.459)--(3.333,1.542)--(3.440,1.604)--(3.519,1.650)%
  --(3.581,1.686)--(3.655,1.714)--(3.718,1.732)--(3.778,1.746)--(3.825,1.759)--(3.854,1.766)%
  --(3.862,1.767)--(3.852,1.761)--(3.820,1.742)--(3.757,1.706)--(3.656,1.649)--(3.508,1.568)%
  --(3.308,1.468)--(3.061,1.357)--(2.759,1.256)--(2.419,1.156)--(2.056,1.050)--(1.707,0.947)%
  --(1.413,0.861)--(1.173,0.792)--(1.075,0.737)--(1.039,0.717)--(1.037,0.714)--(1.036,0.714)%
  --(1.031,0.711)--(1.032,0.711)--(1.049,0.722)--(1.092,0.749)--(1.167,0.790)--(1.280,0.823)%
  --(1.367,0.848)--(1.429,0.866)--(1.465,0.877)--(1.496,0.886)--(1.538,0.899)--(1.615,0.921)%
  --(1.765,0.966)--(1.994,1.033)--(2.257,1.110)--(2.501,1.182)--(2.707,1.242)--(2.900,1.298)%
  --(3.085,1.367)--(3.263,1.449)--(3.409,1.517)--(3.488,1.555)--(3.511,1.567)--(3.509,1.566)%
  --(3.515,1.569)--(3.551,1.588)--(3.605,1.618)--(3.650,1.643)--(3.671,1.655)--(3.665,1.651)%
  --(3.641,1.638)--(3.616,1.623)--(3.590,1.609)--(3.556,1.591)--(3.493,1.557)--(3.393,1.507)%
  --(3.266,1.445)--(3.125,1.379)--(2.984,1.325)--(2.851,1.280)--(2.721,1.242)--(2.611,1.210)%
  --(2.521,1.183)--(2.453,1.163)--(2.412,1.151)--(2.401,1.148)--(2.420,1.154)--(2.462,1.166)%
  --(2.515,1.182)--(2.572,1.198)--(2.636,1.217)--(2.707,1.238)--(2.774,1.258)--(2.830,1.274)%
  --(2.889,1.291)--(2.963,1.317)--(3.069,1.357)--(3.185,1.409)--(3.284,1.454)--(3.340,1.481)%
  --(3.368,1.495)--(3.394,1.507)--(3.421,1.521)--(3.434,1.527)--(3.411,1.516)--(3.346,1.483)%
  --(3.242,1.433)--(3.117,1.376)--(2.975,1.321)--(2.809,1.267)--(2.605,1.207)--(2.381,1.142)%
  --(2.156,1.076)--(1.965,1.019)--(1.816,0.976)--(1.701,0.942)--(1.618,0.918)--(1.562,0.901)%
  --(1.532,0.893)--(1.530,0.892)--(1.556,0.900)--(1.608,0.915)--(1.678,0.936)--(1.760,0.960)%
  --(1.848,0.986)--(1.939,1.012)--(2.029,1.039)--(2.111,1.063)--(2.183,1.084)--(2.235,1.099)%
  --(2.264,1.108)--(2.274,1.111)--(2.280,1.112)--(2.293,1.116)--(2.318,1.123)--(2.351,1.133)%
  --(2.388,1.144)--(2.423,1.154)--(2.457,1.164)--(2.489,1.174)--(2.520,1.183)--(2.547,1.191)%
  --(2.566,1.196)--(2.576,1.199)--(2.582,1.201)--(2.592,1.204)--(2.612,1.210)--(2.638,1.217)%
  --(2.664,1.225)--(2.685,1.231)--(2.698,1.235)--(2.711,1.239)--(2.728,1.244)--(2.750,1.250)%
  --(2.772,1.257)--(2.787,1.261)--(2.791,1.262)--(2.788,1.261)--(2.782,1.259)--(2.773,1.257)%
  --(2.756,1.252)--(2.724,1.242)--(2.675,1.228)--(2.614,1.210)--(2.545,1.190)--(2.474,1.169)%
  --(2.408,1.150)--(2.353,1.134)--(2.310,1.121)--(2.283,1.113)--(2.277,1.111)--(2.293,1.116)%
  --(2.321,1.124)--(2.352,1.133)--(2.383,1.142)--(2.413,1.151)--(2.448,1.162)--(2.490,1.174)%
  --(2.542,1.189)--(2.602,1.207)--(2.660,1.224)--(2.710,1.238)--(2.748,1.250)--(2.777,1.258)%
  --(2.799,1.264)--(2.811,1.268)--(2.808,1.267)--(2.785,1.260)--(2.742,1.248)--(2.687,1.232)%
  --(2.633,1.216)--(2.591,1.203)--(2.555,1.193)--(2.520,1.183)--(2.484,1.172)--(2.450,1.162)%
  --(2.424,1.154)--(2.407,1.150)--(2.398,1.147)--(2.393,1.145)--(2.390,1.145)--(2.395,1.146)%
  --(2.412,1.151)--(2.442,1.160)--(2.479,1.171)--(2.515,1.181)--(2.549,1.191)--(2.582,1.201)%
  --(2.618,1.211)--(2.656,1.222)--(2.689,1.232)--(2.715,1.240)--(2.733,1.245)--(2.752,1.251)%
  --(2.775,1.257)--(2.805,1.266)--(2.835,1.275)--(2.858,1.282)--(2.870,1.285)--(2.871,1.285)%
  --(2.867,1.284)--(2.863,1.283)--(2.856,1.281)--(2.840,1.276)--(2.813,1.269)--(2.777,1.258)%
  --(2.736,1.246)--(2.693,1.233)--(2.643,1.219)--(2.588,1.203)--(2.534,1.187)--(2.492,1.174)%
  --(2.461,1.165)--(2.439,1.159)--(2.417,1.152)--(2.396,1.146)--(2.384,1.143)--(2.388,1.144)%
  --(2.407,1.149)--(2.435,1.158)--(2.465,1.166)--(2.494,1.175)--(2.525,1.184)--(2.561,1.195)%
  --(2.599,1.206)--(2.635,1.216)--(2.661,1.224)--(2.675,1.228)--(2.677,1.229)--(2.671,1.227)%
  --(2.653,1.221)--(2.616,1.211)--(2.561,1.195)--(2.497,1.176)--(2.441,1.159)--(2.408,1.150)%
  --(2.397,1.147)--(2.399,1.147)--(2.400,1.147)--(2.396,1.146)--(2.399,1.147)--(2.415,1.152)%
  --(2.442,1.160)--(2.472,1.169)--(2.497,1.176)--(2.520,1.183)--(2.553,1.192)--(2.603,1.207)%
  --(2.669,1.226)--(2.740,1.247)--(2.804,1.266)--(2.857,1.282)--(2.901,1.294)--(2.933,1.305)%
  --(2.959,1.315)--(2.972,1.320)--(2.965,1.318)--(2.938,1.307)--(2.895,1.292)--(2.831,1.274)%
  --(2.757,1.252)--(2.673,1.227)--(2.587,1.202)--(2.506,1.178)--(2.437,1.158)--(2.382,1.142)%
  --(2.341,1.130)--(2.307,1.120)--(2.282,1.113)--(2.267,1.108)--(2.271,1.109)--(2.296,1.117)%
  --(2.337,1.129)--(2.384,1.143)--(2.432,1.157)--(2.481,1.171)--(2.533,1.186)--(2.590,1.203)%
  --(2.645,1.219)--(2.694,1.234)--(2.728,1.244)--(2.749,1.250)--(2.761,1.253)--(2.769,1.256)%
  --(2.775,1.257)--(2.776,1.258)--(2.768,1.255)--(2.751,1.250)--(2.724,1.242)--(2.686,1.231)%
  --(2.637,1.217)--(2.580,1.200)--(2.514,1.181)--(2.447,1.161)--(2.387,1.143)--(2.339,1.129)%
  --(2.302,1.119)--(2.275,1.110)--(2.256,1.105)--(2.249,1.103)--(2.258,1.106)--(2.282,1.113)%
  --(2.316,1.123)--(2.356,1.134)--(2.398,1.147)--(2.442,1.160)--(2.489,1.173)--(2.534,1.187)%
  --(2.573,1.198)--(2.602,1.207)--(2.620,1.212)--(2.626,1.214)--(2.624,1.213)--(2.615,1.211)%
  --(2.601,1.206)--(2.582,1.201)--(2.557,1.193)--(2.526,1.184)--(2.487,1.173)--(2.440,1.159)%
  --(2.385,1.143)--(2.325,1.125)--(2.274,1.110)--(2.239,1.100)--(2.215,1.093)--(2.195,1.087)%
  --(2.183,1.084)--(2.187,1.085)--(2.218,1.094)--(2.276,1.111)--(2.350,1.133)--(2.429,1.156)%
  --(2.510,1.180)--(2.601,1.206)--(2.704,1.237)--(2.817,1.270)--(2.923,1.302)--(3.009,1.334)%
  --(3.083,1.362)--(3.139,1.386)--(3.187,1.408)--(3.226,1.426)--(3.243,1.434)--(3.229,1.427)%
  --(3.184,1.406)--(3.121,1.377)--(3.051,1.349)--(2.982,1.323)--(2.918,1.299)--(2.840,1.276)%
  --(2.751,1.250)--(2.661,1.224)--(2.580,1.200)--(2.513,1.180)--(2.460,1.165)--(2.418,1.152)%
  --(2.383,1.142)--(2.357,1.134)--(2.345,1.131)--(2.351,1.133)--(2.374,1.140)--(2.408,1.150)%
  --(2.448,1.161)--(2.494,1.175)--(2.547,1.190)--(2.609,1.208)--(2.680,1.229)--(2.753,1.251)%
  --(2.822,1.271)--(2.882,1.288)--(2.928,1.303)--(2.964,1.317)--(2.991,1.327)--(3.004,1.332)%
  --(3.000,1.330)--(2.976,1.321)--(2.936,1.306)--(2.879,1.288)--(2.804,1.266)--(2.719,1.241)%
  --(2.626,1.213)--(2.528,1.185)--(2.427,1.155)--(2.328,1.126)--(2.234,1.098)--(2.151,1.074)%
  --(2.082,1.054)--(2.029,1.038)--(1.990,1.027)--(1.969,1.020)--(1.992,1.027)--(2.034,1.040)%
  --(2.089,1.056)--(2.156,1.075)--(2.234,1.098)--(2.316,1.122)--(2.403,1.148)--(2.516,1.181)%
  --(2.669,1.226)--(2.858,1.281)--(3.040,1.345)--(3.195,1.412)--(3.330,1.474)--(3.448,1.533)%
  --(3.556,1.588)--(3.643,1.635)--(3.697,1.665)--(3.711,1.673)--(3.696,1.664)--(3.672,1.651)%
  --(3.655,1.641)--(3.640,1.633)--(3.611,1.617)--(3.543,1.579)--(3.432,1.522)--(3.293,1.453)%
  --(3.143,1.383)--(2.996,1.325)--(2.838,1.273)--(2.653,1.218)--(2.466,1.163)--(2.290,1.112)%
  --(2.147,1.070)--(2.044,1.040)--(1.971,1.018)--(1.911,1.001)--(1.863,0.986)--(1.839,0.980)%
  --(1.852,0.983)--(1.906,1.000)--(1.993,1.025)--(2.092,1.054)--(2.191,1.083)--(2.289,1.112)%
  --(2.388,1.141)--(2.491,1.171)--(2.588,1.200)--(2.665,1.222)--(2.708,1.235)--(2.712,1.236)%
  --(2.685,1.228)--(2.650,1.218)--(2.632,1.212)--(2.665,1.222)--(2.749,1.247)--(2.833,1.271)%
  --(2.877,1.284)--(2.890,1.288)--(2.905,1.292)--(2.944,1.306)--(3.005,1.329)--(3.071,1.354)%
  --(3.122,1.374)--(3.151,1.388)--(3.170,1.396)--(3.190,1.406)--(3.214,1.417)--(3.237,1.427)%
  --(3.245,1.431)--(3.234,1.426)--(3.207,1.413)--(3.165,1.394)--(3.112,1.369)--(3.035,1.340)%
  --(2.935,1.302)--(2.794,1.260)--(2.617,1.208)--(2.418,1.149)--(2.204,1.087)--(2.008,1.029)%
  --(1.848,0.982)--(1.723,0.946)--(1.634,0.919)--(1.569,0.900)--(1.524,0.887)--(1.512,0.883)%
  --(1.542,0.892)--(1.618,0.915)--(1.740,0.951)--(1.902,0.998)--(2.096,1.055)--(2.323,1.122)%
  --(2.571,1.195)--(2.849,1.276)--(3.113,1.371)--(3.346,1.480)--(3.549,1.580)--(3.696,1.660)%
  --(3.788,1.711)--(3.826,1.731)--(3.819,1.727)--(3.798,1.716)--(3.783,1.706)--(3.766,1.697)%
  --(3.724,1.674)--(3.622,1.617)--(3.439,1.518)--(3.183,1.394)--(2.901,1.286)--(2.639,1.209)%
  --(2.456,1.155)--(2.291,1.107)--(2.097,1.050)--(1.892,0.989)--(1.727,0.941)--(1.643,0.917)%
  --(1.637,0.915)--(1.677,0.927)--(1.727,0.941)--(1.763,0.952)--(1.786,0.959)--(1.826,0.971)%
  --(1.919,0.998)--(2.075,1.044)--(2.279,1.104)--(2.494,1.167)--(2.694,1.225)--(2.881,1.280)%
  --(3.044,1.338)--(3.201,1.404)--(3.348,1.473)--(3.463,1.530)--(3.535,1.567)--(3.569,1.584)%
  --(3.576,1.588)--(3.564,1.582)--(3.528,1.562)--(3.457,1.525)--(3.344,1.469)--(3.192,1.396)%
  --(3.012,1.323)--(2.802,1.255)--(2.572,1.187)--(2.343,1.120)--(2.119,1.054)--(1.920,0.995)%
  --(1.758,0.948)--(1.639,0.913)--(1.561,0.890)--(1.524,0.879)--(1.531,0.882)--(1.579,0.896)%
  --(1.665,0.921)--(1.792,0.958)--(1.958,1.007)--(2.146,1.062)--(2.349,1.122)--(2.547,1.180)%
  --(2.737,1.236)--(2.913,1.287)--(3.050,1.337)--(3.168,1.386)--(3.274,1.434)--(3.357,1.475)%
  --(3.418,1.504)--(3.450,1.520)--(3.453,1.521)--(3.435,1.512)--(3.403,1.496)--(3.360,1.475)%
  --(3.305,1.447)--(3.230,1.412)--(3.144,1.372)--(3.043,1.332)--(2.937,1.293)--(2.814,1.256)%
  --(2.689,1.220)--(2.568,1.184)--(2.451,1.150)--(2.338,1.117)--(2.230,1.085)--(2.128,1.055)%
  --(2.037,1.028)--(1.955,1.004)--(1.881,0.982)--(1.815,0.963)--(1.761,0.947)--(1.729,0.938)%
  --(1.767,0.949)--(1.841,0.971)--(1.952,1.003)--(2.092,1.045)--(2.257,1.093)--(2.435,1.145)%
  --(2.615,1.198)--(2.803,1.253)--(2.993,1.314)--(3.178,1.389)--(3.353,1.471)--(3.501,1.544)%
  --(3.606,1.600)--(3.666,1.634)--(3.689,1.646)--(3.685,1.644)--(3.663,1.632)--(3.632,1.614)%
  --(3.587,1.589)--(3.511,1.548)--(3.391,1.486)--(3.224,1.405)--(3.025,1.323)--(2.813,1.253)%
  --(2.610,1.194)--(2.429,1.140)--(2.251,1.088)--(2.082,1.038)--(1.940,0.997)--(1.842,0.968)%
  --(1.797,0.955)--(1.827,0.964)--(1.879,0.979)--(1.958,1.002)--(2.076,1.037)--(2.241,1.086)%
  --(2.442,1.145)--(2.657,1.208)--(2.878,1.272)--(3.077,1.343)--(3.261,1.423)--(3.428,1.505)%
  --(3.570,1.578)--(3.672,1.634)--(3.731,1.666)--(3.749,1.676)--(3.733,1.667)--(3.698,1.647)%
  --(3.656,1.624)--(3.606,1.596)--(3.537,1.558)--(3.433,1.504)--(3.290,1.432)--(3.124,1.356)%
  --(2.956,1.293)--(2.797,1.245)--(2.656,1.204)--(2.515,1.163)--(2.362,1.118)--(2.213,1.074)%
  --(2.094,1.039)--(2.012,1.015)--(1.958,0.999)--(1.916,0.987)--(1.882,0.977)--(1.861,0.971)%
  --(1.865,0.972)--(1.909,0.985)--(1.995,1.010)--(2.113,1.045)--(2.253,1.086)--(2.410,1.132)%
  --(2.586,1.184)--(2.781,1.241)--(2.978,1.302)--(3.149,1.368)--(3.291,1.433)--(3.402,1.488)%
  --(3.491,1.533)--(3.556,1.567)--(3.593,1.587)--(3.600,1.591)--(3.573,1.576)--(3.518,1.546)%
  --(3.444,1.507)--(3.361,1.466)--(3.275,1.423)--(3.177,1.377)--(3.067,1.333)--(2.953,1.290)%
  --(2.835,1.255)--(2.735,1.225)--(2.657,1.203)--(2.593,1.184)--(2.538,1.168)--(2.496,1.155)%
  --(2.476,1.150)--(2.480,1.151)--(2.506,1.158)--(2.543,1.169)--(2.587,1.182)--(2.638,1.197)%
  --(2.702,1.216)--(2.786,1.240)--(2.887,1.270)--(2.986,1.303)--(3.080,1.338)--(3.168,1.374)%
  --(3.258,1.415)--(3.349,1.460)--(3.439,1.505)--(3.513,1.543)--(3.563,1.570)--(3.591,1.585)%
  --(3.603,1.591)--(3.603,1.592)--(3.592,1.585)--(3.563,1.569)--(3.510,1.541)--(3.434,1.501)%
  --(3.340,1.454)--(3.233,1.402)--(3.117,1.351)--(2.981,1.300)--(2.826,1.251)--(2.656,1.202)%
  --(2.491,1.153)--(2.335,1.107)--(2.189,1.065)--(2.060,1.027)--(1.946,0.993)--(1.848,0.965)%
  --(1.769,0.941)--(1.718,0.926)--(1.697,0.920)--(1.706,0.923)--(1.717,0.926)--(1.730,0.930)%
  --(1.755,0.937)--(1.800,0.951)--(1.865,0.970)--(1.938,0.991)--(2.005,1.011)--(2.063,1.028)%
  --(2.112,1.042)--(2.156,1.055)--(2.196,1.067)--(2.222,1.074)--(2.224,1.075)--(2.204,1.069)%
  --(2.185,1.063)--(2.187,1.064)--(2.221,1.074)--(2.279,1.091)--(2.349,1.112)--(2.426,1.135)%
  --(2.520,1.162)--(2.641,1.198)--(2.784,1.239)--(2.930,1.282)--(3.047,1.325)--(3.154,1.367)%
  --(3.254,1.413)--(3.355,1.462)--(3.457,1.513)--(3.543,1.558)--(3.602,1.590)--(3.630,1.605)%
  --(3.632,1.606)--(3.622,1.601)--(3.614,1.596)--(3.611,1.595)--(3.602,1.589)--(3.573,1.573)%
  --(3.515,1.542)--(3.437,1.502)--(3.353,1.460)--(3.275,1.421)--(3.198,1.385)--(3.118,1.350)%
  --(3.022,1.314)--(2.928,1.280)--(2.835,1.253)--(2.767,1.233)--(2.724,1.221)--(2.695,1.212)%
  --(2.676,1.206)--(2.667,1.204)--(2.674,1.206)--(2.692,1.211)--(2.710,1.216)--(2.717,1.219)%
  --(2.716,1.218)--(2.714,1.218)--(2.719,1.219)--(2.728,1.222)--(2.727,1.221)--(2.707,1.216)%
  --(2.679,1.207)--(2.659,1.202)--(2.655,1.200)--(2.658,1.201)--(2.652,1.199)--(2.625,1.192)%
  --(2.586,1.180)--(2.551,1.170)--(2.529,1.163)--(2.520,1.161)--(2.513,1.159)--(2.503,1.156)%
  --(2.495,1.153)--(2.498,1.154)--(2.518,1.160)--(2.547,1.169)--(2.571,1.176)--(2.583,1.179)%
  --(2.590,1.181)--(2.606,1.186)--(2.638,1.195)--(2.675,1.206)--(2.703,1.214)--(2.712,1.217)%
  --(2.716,1.218)--(2.728,1.222)--(2.757,1.230)--(2.794,1.241)--(2.821,1.249)--(2.833,1.253)%
  --(2.843,1.255)--(2.862,1.261)--(2.894,1.270)--(2.924,1.279)--(2.941,1.284)--(2.940,1.284)%
  --(2.929,1.281)--(2.919,1.278)--(2.914,1.276)--(2.909,1.275)--(2.898,1.272)--(2.882,1.267)%
  --(2.870,1.263)--(2.866,1.262)--(2.870,1.263)--(2.872,1.264)--(2.864,1.262)--(2.846,1.256)%
  --(2.821,1.249)--(2.795,1.241)--(2.765,1.233)--(2.728,1.222)--(2.683,1.208)--(2.633,1.194)%
  --(2.583,1.179)--(2.536,1.165)--(2.494,1.153)--(2.455,1.142)--(2.420,1.131)--(2.389,1.122)%
  --(2.373,1.118)--(2.376,1.118)--(2.393,1.124)--(2.419,1.131)--(2.447,1.139)--(2.476,1.148)%
  --(2.510,1.158)--(2.551,1.170)--(2.593,1.182)--(2.631,1.193)--(2.661,1.202)--(2.682,1.208)%
  --(2.699,1.213)--(2.713,1.217)--(2.717,1.219)--(2.706,1.215)--(2.680,1.208)--(2.646,1.198)%
  --(2.604,1.185)--(2.560,1.172)--(2.522,1.161)--(2.500,1.155)--(2.493,1.153)--(2.500,1.155)%
  --(2.517,1.160)--(2.542,1.167)--(2.583,1.179)--(2.642,1.197)--(2.719,1.219)--(2.805,1.244)%
  --(2.892,1.270)--(2.968,1.294)--(3.035,1.319)--(3.100,1.344)--(3.158,1.367)--(3.204,1.388)%
  --(3.233,1.402)--(3.236,1.403)--(3.213,1.392)--(3.171,1.372)--(3.131,1.355)--(3.096,1.342)%
  --(3.068,1.331)--(3.030,1.317)--(2.973,1.296)--(2.894,1.270)--(2.805,1.244)--(2.724,1.221)%
  --(2.649,1.198)--(2.570,1.175)--(2.489,1.152)--(2.426,1.133)--(2.403,1.126)--(2.426,1.133)%
  --(2.482,1.149)--(2.547,1.169)--(2.603,1.185)--(2.651,1.199)--(2.709,1.216)--(2.788,1.239)%
  --(2.876,1.265)--(2.950,1.288)--(2.996,1.305)--(3.036,1.319)--(3.077,1.335)--(3.127,1.353)%
  --(3.169,1.372)--(3.200,1.387)--(3.211,1.391)--(3.205,1.388)--(3.194,1.383)--(3.184,1.379)%
  --(3.170,1.372)--(3.143,1.360)--(3.091,1.340)--(3.025,1.315)--(2.959,1.290)--(2.891,1.269)%
  --(2.820,1.249)--(2.742,1.226)--(2.653,1.199)--(2.558,1.172)--(2.472,1.146)--(2.399,1.125)%
  --(2.326,1.104)--(2.242,1.079)--(2.153,1.053)--(2.077,1.031)--(2.039,1.019)--(2.051,1.023)%
  --(2.104,1.039)--(2.185,1.062)--(2.294,1.094)--(2.432,1.135)--(2.600,1.184)--(2.790,1.240)%
  --(2.983,1.300)--(3.153,1.365)--(3.299,1.433)--(3.423,1.494)--(3.527,1.548)--(3.607,1.591)%
  --(3.658,1.619)--(3.678,1.630)--(3.670,1.625)--(3.638,1.607)--(3.585,1.578)--(3.507,1.535)%
  --(3.394,1.478)--(3.246,1.404)--(3.072,1.331)--(2.895,1.269)--(2.725,1.219)--(2.585,1.178)%
  --(2.453,1.139)--(2.323,1.101)--(2.213,1.069)--(2.150,1.050)--(2.136,1.046)--(2.156,1.052)%
  --(2.193,1.063)--(2.237,1.076)--(2.290,1.091)--(2.357,1.111)--(2.435,1.134)--(2.510,1.156)%
  --(2.574,1.175)--(2.621,1.188)--(2.647,1.196)--(2.656,1.199)--(2.651,1.197)--(2.632,1.192)%
  --(2.601,1.183)--(2.563,1.171)--(2.524,1.160)--(2.493,1.151)--(2.476,1.146)--(2.491,1.150)%
  --(2.517,1.158)--(2.556,1.169)--(2.606,1.184)--(2.659,1.200)--(2.711,1.215)--(2.759,1.229)%
  --(2.803,1.242)--(2.835,1.251)--(2.855,1.257)--(2.864,1.260)--(2.869,1.261)--(2.878,1.264)%
  --(2.892,1.268)--(2.906,1.272)--(2.913,1.274)--(2.916,1.275)--(2.917,1.275)--(2.918,1.275)%
  --(2.915,1.275)--(2.906,1.272)--(2.891,1.268)--(2.875,1.263)--(2.864,1.260)--(2.858,1.258)%
  --(2.856,1.257)--(2.855,1.257)--(2.856,1.257)--(2.864,1.260)--(2.884,1.266)--(2.920,1.276)%
  --(2.961,1.289)--(2.997,1.303)--(3.029,1.315)--(3.051,1.323)--(3.065,1.328)--(3.076,1.332)%
  --(3.083,1.335)--(3.079,1.333)--(3.059,1.326)--(3.024,1.313)--(2.982,1.297)--(2.938,1.281)%
  --(2.885,1.266)--(2.826,1.248)--(2.756,1.228)--(2.677,1.205)--(2.595,1.181)--(2.525,1.160)%
  --(2.480,1.147)--(2.466,1.143)--(2.482,1.148)--(2.513,1.157)--(2.552,1.168)--(2.594,1.180)%
  --(2.642,1.195)--(2.701,1.212)--(2.769,1.232)--(2.831,1.250)--(2.876,1.263)--(2.901,1.271)%
  --(2.916,1.275)--(2.932,1.280)--(2.952,1.286)--(2.969,1.292)--(2.979,1.296)--(2.982,1.297)%
  --(2.981,1.297)--(2.979,1.296)--(2.972,1.293)--(2.953,1.286)--(2.915,1.274)--(2.858,1.258)%
  --(2.791,1.238)--(2.715,1.216)--(2.632,1.191)--(2.545,1.166)--(2.462,1.142)--(2.391,1.121)%
  --(2.338,1.106)--(2.306,1.096)--(2.296,1.093)--(2.306,1.096)--(2.337,1.105)--(2.386,1.120)%
  --(2.454,1.140)--(2.537,1.164)--(2.630,1.191)--(2.727,1.220)--(2.825,1.248)--(2.919,1.276)%
  --(2.993,1.301)--(3.055,1.325)--(3.103,1.342)--(3.142,1.357)--(3.170,1.370)--(3.196,1.382)%
  --(3.214,1.390)--(3.224,1.395)--(3.226,1.396)--(3.218,1.392)--(3.201,1.384)--(3.173,1.371)%
  --(3.134,1.354)--(3.078,1.333)--(3.013,1.308)--(2.942,1.282)--(2.852,1.256)--(2.764,1.230)%
  --(2.687,1.208)--(2.620,1.188)--(2.556,1.169)--(2.491,1.150)--(2.428,1.132)--(2.372,1.115)%
  --(2.329,1.103)--(2.295,1.093)--(2.266,1.084)--(2.245,1.078)--(2.234,1.075)--(2.241,1.077)%
  --(2.266,1.084)--(2.306,1.096)--(2.354,1.110)--(2.405,1.125)--(2.453,1.139)--(2.501,1.153)%
  --(2.550,1.167)--(2.597,1.181)--(2.643,1.195)--(2.692,1.209)--(2.751,1.227)--(2.821,1.247)%
  --(2.898,1.269)--(2.972,1.293)--(3.043,1.320)--(3.117,1.348)--(3.184,1.377)--(3.243,1.404)%
  --(3.284,1.423)--(3.307,1.434)--(3.313,1.437)--(3.306,1.434)--(3.284,1.423)--(3.243,1.403)%
  --(3.183,1.375)--(3.113,1.346)--(3.037,1.317)--(2.970,1.292)--(2.903,1.271)--(2.836,1.251)%
  --(2.772,1.232)--(2.712,1.215)--(2.661,1.200)--(2.620,1.188)--(2.590,1.179)--(2.568,1.172)%
  --(2.549,1.167)--(2.533,1.162)--(2.523,1.159)--(2.524,1.160)--(2.540,1.164)--(2.568,1.173)%
  --(2.606,1.184)--(2.649,1.196)--(2.697,1.210)--(2.756,1.228)--(2.828,1.249)--(2.907,1.272)%
  --(2.977,1.295)--(3.033,1.316)--(3.074,1.331)--(3.102,1.342)--(3.121,1.349)--(3.127,1.351)%
  --(3.115,1.347)--(3.081,1.334)--(3.025,1.313)--(2.958,1.288)--(2.870,1.261)--(2.772,1.232)%
  --(2.672,1.203)--(2.574,1.174)--(2.482,1.147)--(2.409,1.126)--(2.363,1.112)--(2.354,1.110)%
  --(2.382,1.118)--(2.433,1.133)--(2.494,1.151)--(2.561,1.170)--(2.639,1.193)--(2.730,1.220)%
  --(2.832,1.250)--(2.929,1.278)--(2.996,1.302)--(3.045,1.320)--(3.075,1.332)--(3.097,1.340)%
  --(3.113,1.346)--(3.123,1.349)--(3.117,1.347)--(3.088,1.336)--(3.038,1.317)--(2.977,1.295)%
  --(2.912,1.273)--(2.842,1.252)--(2.769,1.231)--(2.691,1.208)--(2.610,1.185)--(2.533,1.162)%
  --(2.469,1.143)--(2.420,1.129)--(2.385,1.119)--(2.362,1.112)--(2.353,1.109)--(2.364,1.112)%
  --(2.397,1.122)--(2.454,1.139)--(2.531,1.162)--(2.619,1.187)--(2.712,1.215)--(2.806,1.242)%
  --(2.899,1.270)--(2.981,1.296)--(3.053,1.323)--(3.112,1.345)--(3.152,1.361)--(3.177,1.373)%
  --(3.199,1.383)--(3.218,1.392)--(3.229,1.397)--(3.227,1.395)--(3.209,1.387)--(3.183,1.375)%
  --(3.156,1.363)--(3.124,1.350)--(3.082,1.334)--(3.029,1.314)--(2.970,1.292)--(2.906,1.271)%
  --(2.841,1.252)--(2.784,1.235)--(2.730,1.220)--(2.676,1.204)--(2.622,1.188)--(2.576,1.174)%
  --(2.543,1.165)--(2.529,1.161)--(2.532,1.162)--(2.544,1.165)--(2.560,1.170)--(2.577,1.175)%
  --(2.597,1.181)--(2.621,1.188)--(2.644,1.195)--(2.658,1.199)--(2.657,1.198)--(2.641,1.194)%
  --(2.616,1.186)--(2.590,1.179)--(2.564,1.171)--(2.536,1.163)--(2.505,1.154)--(2.475,1.145)%
  --(2.452,1.138)--(2.446,1.136)--(2.458,1.140)--(2.484,1.148)--(2.518,1.158)--(2.562,1.170)%
  --(2.617,1.187)--(2.685,1.206)--(2.760,1.228)--(2.835,1.251)--(2.904,1.271)--(2.961,1.288)%
  --(3.004,1.305)--(3.044,1.320)--(3.073,1.331)--(3.088,1.336)--(3.087,1.336)--(3.076,1.331)%
  --(3.061,1.326)--(3.045,1.320)--(3.026,1.313)--(3.004,1.304)--(2.981,1.296)--(2.961,1.288)%
  --(2.948,1.284)--(2.945,1.283)--(2.950,1.284)--(2.955,1.286)--(2.957,1.287)--(2.960,1.288)%
  --(2.964,1.290)--(2.968,1.291)--(2.967,1.291)--(2.957,1.287)--(2.938,1.281)--(2.915,1.274)%
  --(2.895,1.268)--(2.883,1.264)--(2.876,1.262)--(2.870,1.261)--(2.867,1.260)--(2.870,1.261)%
  --(2.879,1.263)--(2.893,1.267)--(2.907,1.272)--(2.920,1.275)--(2.932,1.279)--(2.946,1.283)%
  --(2.961,1.289)--(2.980,1.296)--(3.002,1.304)--(3.023,1.312)--(3.041,1.319)--(3.057,1.324)%
  --(3.070,1.329)--(3.081,1.334)--(3.088,1.336)--(3.089,1.336)--(3.081,1.334)--(3.067,1.328)%
  --(3.049,1.322)--(3.028,1.314)--(3.002,1.304)--(2.972,1.293)--(2.935,1.280)--(2.885,1.265)%
  --(2.823,1.247)--(2.743,1.223)--(2.651,1.197)--(2.554,1.168)--(2.456,1.139)--(2.361,1.111)%
  --(2.269,1.085)--(2.186,1.060)--(2.112,1.038)--(2.053,1.021)--(2.016,1.010)--(2.008,1.008)%
  --(2.031,1.015)--(2.084,1.030)--(2.157,1.052)--(2.248,1.078)--(2.359,1.111)--(2.486,1.148)%
  --(2.626,1.189)--(2.769,1.231)--(2.910,1.272)--(3.024,1.312)--(3.126,1.350)--(3.208,1.387)%
  --(3.277,1.419)--(3.326,1.443)--(3.353,1.456)--(3.356,1.457)--(3.337,1.448)--(3.301,1.430)%
  --(3.252,1.406)--(3.191,1.378)--(3.121,1.347)--(3.035,1.315)--(2.947,1.283)--(2.840,1.251)%
  --(2.732,1.220)--(2.630,1.190)--(2.532,1.161)--(2.443,1.135)--(2.367,1.112)--(2.305,1.094)%
  --(2.263,1.082)--(2.244,1.077)--(2.250,1.078)--(2.279,1.087)--(2.329,1.102)--(2.395,1.121)%
  --(2.472,1.144)--(2.555,1.168)--(2.640,1.193)--(2.726,1.218)--(2.815,1.244)--(2.904,1.270)%
  --(2.984,1.297)--(3.059,1.325)--(3.130,1.351)--(3.188,1.377)--(3.238,1.400)--(3.276,1.417)%
  --(3.295,1.427)--(3.296,1.428)--(3.282,1.420)--(3.255,1.407)--(3.214,1.388)--(3.163,1.364)%
  --(3.095,1.337)--(3.014,1.307)--(2.929,1.277)--(2.829,1.248)--(2.730,1.219)--(2.637,1.192)%
  --(2.549,1.166)--(2.468,1.142)--(2.397,1.121)--(2.340,1.105)--(2.298,1.092)--(2.272,1.084)%
  --(2.259,1.081)--(2.261,1.081)--(2.277,1.086)--(2.307,1.095)--(2.349,1.107)--(2.402,1.123)%
  --(2.460,1.140)--(2.522,1.158)--(2.586,1.177)--(2.650,1.196)--(2.711,1.213)--(2.767,1.230)%
  --(2.816,1.244)--(2.860,1.257)--(2.900,1.269)--(2.936,1.279)--(2.962,1.288)--(2.981,1.295)%
  --(2.994,1.300)--(3.006,1.304)--(3.016,1.308)--(3.020,1.310)--(3.014,1.307)--(2.995,1.300)%
  --(2.970,1.291)--(2.942,1.281)--(2.917,1.274)--(2.901,1.269)--(2.893,1.267)--(2.892,1.266)%
  --(2.896,1.267)--(2.905,1.270)--(2.922,1.275)--(2.944,1.281)--(2.964,1.289)--(2.979,1.294)%
  --(2.985,1.297)--(2.981,1.295)--(2.966,1.289)--(2.939,1.280)--(2.902,1.269)--(2.861,1.257)%
  --(2.823,1.246)--(2.791,1.237)--(2.761,1.228)--(2.733,1.220)--(2.707,1.212)--(2.687,1.206)%
  --(2.678,1.204)--(2.683,1.205)--(2.701,1.210)--(2.731,1.219)--(2.770,1.231)--(2.818,1.245)%
  --(2.866,1.259)--(2.908,1.271)--(2.941,1.281)--(2.962,1.288)--(2.977,1.293)--(2.987,1.297)%
  --(2.992,1.299)--(2.987,1.297)--(2.972,1.292)--(2.948,1.283)--(2.912,1.272)--(2.869,1.260)%
  --(2.821,1.245)--(2.765,1.229)--(2.703,1.211)--(2.640,1.192)--(2.584,1.176)--(2.542,1.164)%
  --(2.517,1.156)--(2.510,1.154)--(2.517,1.156)--(2.537,1.162)--(2.570,1.172)--(2.615,1.185)%
  --(2.672,1.202)--(2.738,1.221)--(2.811,1.243)--(2.887,1.265)--(2.961,1.288)--(3.025,1.312)%
  --(3.088,1.335)--(3.142,1.355)--(3.176,1.371)--(3.198,1.381)--(3.203,1.383)--(3.192,1.378)%
  --(3.164,1.365)--(3.116,1.345)--(3.048,1.320)--(2.971,1.291)--(2.882,1.263)--(2.788,1.236)%
  --(2.696,1.209)--(2.608,1.183)--(2.527,1.159)--(2.462,1.140)--(2.415,1.127)--(2.390,1.119)%
  --(2.384,1.117)--(2.397,1.121)--(2.428,1.130)--(2.476,1.144)--(2.536,1.162)--(2.603,1.181)%
  --(2.670,1.201)--(2.735,1.220)--(2.796,1.238)--(2.848,1.253)--(2.887,1.265)--(2.910,1.272)%
  --(2.922,1.275)--(2.928,1.277)--(2.934,1.279)--(2.939,1.280)--(2.940,1.280)--(2.934,1.279)%
  --(2.924,1.275)--(2.914,1.273)--(2.910,1.272)--(2.912,1.272)--(2.915,1.273)--(2.918,1.274)%
  --(2.919,1.274)--(2.923,1.275)--(2.931,1.278)--(2.945,1.282)--(2.958,1.287)--(2.970,1.291)%
  --(2.981,1.295)--(2.995,1.300)--(3.012,1.307)--(3.031,1.314)--(3.046,1.319)--(3.054,1.322)%
  --(3.059,1.324)--(3.062,1.325)--(3.065,1.326)--(3.063,1.326)--(3.053,1.322)--(3.032,1.314)%
  --(3.002,1.303)--(2.970,1.291)--(2.932,1.278)--(2.887,1.265)--(2.838,1.250)--(2.789,1.236)%
  --(2.743,1.223)--(2.704,1.211)--(2.675,1.203)--(2.655,1.197)--(2.642,1.193)--(2.633,1.190)%
  --(2.625,1.188)--(2.616,1.185)--(2.608,1.183)--(2.598,1.180)--(2.584,1.176)--(2.564,1.170)%
  --(2.539,1.163)--(2.512,1.155)--(2.486,1.147)--(2.461,1.140)--(2.437,1.133)--(2.413,1.126)%
  --(2.392,1.120)--(2.380,1.116)--(2.377,1.115)--(2.386,1.118)--(2.406,1.124)--(2.437,1.133)%
  --(2.483,1.146)--(2.546,1.165)--(2.625,1.188)--(2.717,1.215)--(2.817,1.244)--(2.920,1.274)%
  --(3.011,1.306)--(3.105,1.341)--(3.188,1.377)--(3.262,1.411)--(3.320,1.439)--(3.364,1.461)%
  --(3.392,1.475)--(3.403,1.480)--(3.395,1.476)--(3.365,1.461)--(3.313,1.435)--(3.236,1.398)%
  --(3.141,1.354)--(3.019,1.309)--(2.881,1.263)--(2.719,1.215)--(2.558,1.168)--(2.404,1.123)%
  --(2.265,1.082)--(2.150,1.048)--(2.059,1.021)--(1.992,1.002)--(1.953,0.990)--(1.949,0.989)%
  --(1.983,0.999)--(2.054,1.020)--(2.156,1.050)--(2.285,1.088)--(2.429,1.130)--(2.577,1.174)%
  --(2.728,1.218)--(2.881,1.263)--(3.015,1.308)--(3.130,1.351)--(3.211,1.387)--(3.266,1.412)%
  --(3.294,1.425)--(3.299,1.428)--(3.286,1.421)--(3.253,1.405)--(3.200,1.380)--(3.130,1.350)%
  --(3.042,1.317)--(2.955,1.284)--(2.855,1.255)--(2.760,1.227)--(2.675,1.202)--(2.603,1.181)%
  --(2.548,1.165)--(2.517,1.156)--(2.511,1.154)--(2.530,1.159)--(2.573,1.172)--(2.639,1.191)%
  --(2.724,1.216)--(2.823,1.245)--(2.927,1.276)--(3.016,1.307)--(3.102,1.340)--(3.174,1.369)%
  --(3.228,1.394)--(3.260,1.409)--(3.269,1.413)--(3.256,1.407)--(3.222,1.391)--(3.167,1.365)%
  --(3.088,1.334)--(2.991,1.298)--(2.882,1.262)--(2.762,1.227)--(2.646,1.193)--(2.531,1.159)%
  --(2.418,1.126)--(2.315,1.096)--(2.228,1.071)--(2.166,1.052)--(2.130,1.042)--(2.120,1.039)%
  --(2.137,1.044)--(2.180,1.057)--(2.248,1.077)--(2.336,1.102)--(2.435,1.132)--(2.542,1.163)%
  --(2.653,1.195)--(2.765,1.228)--(2.875,1.260)--(2.968,1.289)--(3.037,1.315)--(3.090,1.335)%
  --(3.124,1.348)--(3.139,1.353)--(3.135,1.351)--(3.114,1.344)--(3.081,1.331)--(3.038,1.315)%
  --(2.989,1.297)--(2.935,1.278)--(2.870,1.259)--(2.806,1.240)--(2.749,1.223)--(2.702,1.210)%
  --(2.666,1.199)--(2.639,1.191)--(2.624,1.187)--(2.623,1.186)--(2.637,1.191)--(2.667,1.199)%
  --(2.710,1.212)--(2.764,1.228)--(2.827,1.246)--(2.893,1.266)--(2.958,1.285)--(3.012,1.306)%
  --(3.067,1.326)--(3.114,1.344)--(3.152,1.359)--(3.175,1.369)--(3.190,1.376)--(3.195,1.378)%
  --(3.191,1.376)--(3.177,1.370)--(3.154,1.359)--(3.116,1.344)--(3.068,1.326)--(3.012,1.305)%
  --(2.956,1.284)--(2.884,1.263)--(2.808,1.241)--(2.732,1.218)--(2.662,1.198)--(2.601,1.180)%
  --(2.553,1.166)--(2.518,1.156)--(2.497,1.149)--(2.491,1.148)--(2.501,1.151)--(2.530,1.159)%
  --(2.576,1.173)--(2.636,1.190)--(2.705,1.210)--(2.779,1.232)--(2.857,1.255)--(2.937,1.278)%
  --(3.005,1.303)--(3.076,1.330)--(3.144,1.355)--(3.196,1.379)--(3.245,1.401)--(3.284,1.420)%
  --(3.315,1.435)--(3.338,1.447)--(3.353,1.454)--(3.357,1.456)--(3.351,1.453)--(3.332,1.444)%
  --(3.303,1.429)--(3.261,1.408)--(3.201,1.381)--(3.124,1.347)--(3.023,1.309)--(2.912,1.271)%
  --(2.780,1.232)--(2.647,1.193)--(2.511,1.153)--(2.372,1.112)--(2.237,1.073)--(2.121,1.039)%
  --(2.029,1.012)--(1.961,0.992)--(1.916,0.979)--(1.895,0.973)--(1.898,0.973)--(1.923,0.981)%
  --(1.972,0.995)--(2.045,1.017)--(2.138,1.044)--(2.247,1.076)--(2.376,1.114)--(2.522,1.157)%
  --(2.682,1.204)--(2.856,1.255)--(3.020,1.309)--(3.170,1.367)--(3.302,1.428)--(3.413,1.484)%
  --(3.503,1.529)--(3.565,1.562)--(3.599,1.581)--(3.608,1.585)--(3.592,1.576)--(3.551,1.554)%
  --(3.484,1.518)--(3.386,1.468)--(3.260,1.405)--(3.103,1.337)--(2.926,1.273)--(2.725,1.214)%
  --(2.536,1.159)--(2.354,1.106)--(2.185,1.056)--(2.040,1.013)--(1.924,0.979)--(1.845,0.956)%
  --(1.804,0.944)--(1.800,0.943)--(1.826,0.951)--(1.876,0.965)--(1.950,0.987)--(2.050,1.017)%
  --(2.179,1.055)--(2.331,1.099)--(2.493,1.147)--(2.653,1.194)--(2.812,1.240)--(2.967,1.287)%
  --(3.099,1.336)--(3.215,1.385)--(3.310,1.431)--(3.381,1.466)--(3.431,1.490)--(3.461,1.505)%
  --(3.471,1.510)--(3.463,1.506)--(3.434,1.491)--(3.383,1.466)--(3.314,1.431)--(3.229,1.390)%
  --(3.134,1.347)--(3.024,1.307)--(2.915,1.269)--(2.793,1.233)--(2.682,1.201)--(2.587,1.173)%
  --(2.512,1.151)--(2.459,1.135)--(2.433,1.128)--(2.430,1.127)--(2.442,1.130)--(2.463,1.137)%
  --(2.490,1.144)--(2.524,1.154)--(2.569,1.168)--(2.622,1.183)--(2.674,1.199)--(2.717,1.211)%
  --(2.748,1.220)--(2.770,1.227)--(2.790,1.232)--(2.806,1.237)--(2.819,1.241)--(2.824,1.242)%
  --(2.820,1.241)--(2.808,1.238)--(2.793,1.233)--(2.775,1.228)--(2.757,1.223)--(2.735,1.216)%
  --(2.710,1.209)--(2.684,1.201)--(2.660,1.194)--(2.643,1.189)--(2.636,1.187)--(2.637,1.188)%
  --(2.647,1.191)--(2.667,1.196)--(2.699,1.206)--(2.742,1.218)--(2.792,1.233)--(2.844,1.248)%
  --(2.896,1.263)--(2.947,1.278)--(2.990,1.294)--(3.032,1.310)--(3.071,1.324)--(3.101,1.335)%
  --(3.122,1.343)--(3.137,1.349)--(3.146,1.352)--(3.150,1.354)--(3.148,1.353)--(3.138,1.349)%
  --(3.120,1.342)--(3.096,1.334)--(3.068,1.323)--(3.036,1.311)--(3.000,1.297)--(2.960,1.282)%
  --(2.904,1.266)--(2.839,1.247)--(2.770,1.227)--(2.701,1.206)--(2.636,1.187)--(2.577,1.170)%
  --(2.526,1.155)--(2.483,1.142)--(2.448,1.132)--(2.423,1.125)--(2.410,1.121)--(2.412,1.121)%
  --(2.426,1.126)--(2.451,1.133)--(2.484,1.143)--(2.526,1.155)--(2.576,1.170)--(2.632,1.186)%
  --(2.694,1.204)--(2.760,1.223)--(2.829,1.244)--(2.901,1.265)--(2.969,1.286)--(3.028,1.308)%
  --(3.089,1.331)--(3.148,1.353)--(3.194,1.374)--(3.233,1.392)--(3.259,1.404)--(3.269,1.409)%
  --(3.267,1.408)--(3.251,1.400)--(3.223,1.387)--(3.180,1.367)--(3.121,1.343)--(3.044,1.314)%
  --(2.963,1.283)--(2.861,1.253)--(2.758,1.223)--(2.658,1.194)--(2.561,1.165)--(2.470,1.138)%
  --(2.390,1.115)--(2.327,1.097)--(2.287,1.085)--(2.270,1.080)--(2.276,1.082)--(2.303,1.090)%
  --(2.351,1.103)--(2.415,1.122)--(2.489,1.144)--(2.565,1.166)--(2.640,1.188)--(2.712,1.209)%
  --(2.783,1.230)--(2.855,1.251)--(2.925,1.272)--(2.984,1.292)--(3.033,1.310)--(3.075,1.326)%
  --(3.113,1.340)--(3.145,1.352)--(3.165,1.360)--(3.170,1.363)--(3.159,1.358)--(3.132,1.347)%
  --(3.092,1.332)--(3.042,1.313)--(2.983,1.291)--(2.905,1.266)--(2.807,1.237)--(2.700,1.206)%
  --(2.594,1.174)--(2.494,1.145)--(2.409,1.120)--(2.342,1.101)--(2.293,1.087)--(2.267,1.079)%
  --(2.266,1.079)--(2.296,1.087)--(2.354,1.104)--(2.432,1.127)--(2.520,1.153)--(2.612,1.180)%
  --(2.709,1.208)--(2.809,1.238)--(2.907,1.266)--(2.984,1.292)--(3.041,1.313)--(3.085,1.329)%
  --(3.120,1.342)--(3.150,1.353)--(3.166,1.361)--(3.172,1.363)--(3.165,1.360)--(3.150,1.353)%
  --(3.129,1.346)--(3.111,1.339)--(3.094,1.332)--(3.076,1.326)--(3.059,1.319)--(3.044,1.314)%
  --(3.032,1.309)--(3.019,1.304)--(2.999,1.297)--(2.970,1.286)--(2.928,1.272)--(2.875,1.257)%
  --(2.813,1.239)--(2.740,1.217)--(2.655,1.192)--(2.555,1.163)--(2.446,1.131)--(2.331,1.097)%
  --(2.221,1.065)--(2.129,1.038)--(2.059,1.017)--(2.015,1.005)--(1.998,1.000)--(2.011,1.003)%
  --(2.058,1.017)--(2.146,1.043)--(2.274,1.081)--(2.440,1.129)--(2.635,1.187)--(2.855,1.251)%
  --(3.063,1.321)--(3.245,1.398)--(3.399,1.473)--(3.531,1.540)--(3.632,1.596)--(3.697,1.632)%
  --(3.723,1.646)--(3.713,1.640)--(3.673,1.618)--(3.615,1.585)--(3.545,1.546)--(3.455,1.498)%
  --(3.332,1.437)--(3.176,1.362)--(2.988,1.290)--(2.783,1.228)--(2.593,1.172)--(2.415,1.120)%
  --(2.239,1.069)--(2.070,1.019)--(1.918,0.974)--(1.793,0.938)--(1.710,0.913)--(1.673,0.902)%
  --(1.672,0.902)--(1.688,0.907)--(1.708,0.912)--(1.732,0.919)--(1.771,0.931)--(1.844,0.953)%
  --(1.951,0.984)--(2.077,1.021)--(2.201,1.058)--(2.320,1.092)--(2.437,1.127)--(2.564,1.164)%
  --(2.706,1.206)--(2.853,1.249)--(2.982,1.289)--(3.080,1.325)--(3.164,1.357)--(3.233,1.389)%
  --(3.294,1.418)--(3.341,1.441)--(3.369,1.455)--(3.375,1.458)--(3.362,1.452)--(3.338,1.439)%
  --(3.306,1.424)--(3.268,1.404)--(3.220,1.382)--(3.164,1.356)--(3.095,1.329)--(3.025,1.303)%
  --(2.963,1.280)--(2.895,1.260)--(2.835,1.242)--(2.782,1.227)--(2.734,1.213)--(2.687,1.199)%
  --(2.641,1.186)--(2.595,1.172)--(2.550,1.159)--(2.505,1.146)--(2.459,1.132)--(2.412,1.118)%
  --(2.365,1.105)--(2.323,1.092)--(2.292,1.083)--(2.274,1.078)--(2.269,1.076)--(2.275,1.078)%
  --(2.292,1.083)--(2.319,1.091)--(2.352,1.101)--(2.386,1.111)--(2.417,1.120)--(2.443,1.128)%
  --(2.468,1.135)--(2.493,1.142)--(2.522,1.151)--(2.556,1.161)--(2.592,1.171)--(2.627,1.181)%
  --(2.661,1.191)--(2.697,1.202)--(2.734,1.213)--(2.770,1.224)--(2.803,1.233)--(2.833,1.242)%
  --(2.862,1.250)--(2.895,1.260)--(2.930,1.270)--(2.961,1.280)--(2.983,1.288)--(3.000,1.294)%
  --(3.014,1.299)--(3.030,1.305)--(3.050,1.313)--(3.072,1.321)--(3.089,1.328)--(3.095,1.330)%
  --(3.082,1.325)--(3.052,1.313)--(3.007,1.296)--(2.951,1.276)--(2.869,1.252)--(2.768,1.223)%
  --(2.651,1.188)--(2.521,1.150)--(2.386,1.111)--(2.257,1.073)--(2.142,1.039)--(2.045,1.010)%
  --(1.962,0.986)--(1.896,0.967)--(1.851,0.953)--(1.824,0.945)--(1.816,0.943)--(1.825,0.946)%
  --(1.851,0.953)--(1.890,0.965)--(1.939,0.980)--(2.000,0.997)--(2.067,1.017)--(2.138,1.038)%
  --(2.212,1.060)--(2.287,1.082)--(2.358,1.103)--(2.426,1.123)--(2.490,1.141)--(2.549,1.159)%
  --(2.612,1.177)--(2.682,1.198)--(2.763,1.221)--(2.855,1.248)--(2.956,1.278)--(3.050,1.313)%
  --(3.159,1.354)--(3.260,1.401)--(3.347,1.443)--(3.410,1.475)--(3.448,1.493)--(3.463,1.501)%
  --(3.457,1.498)--(3.425,1.482)--(3.361,1.449)--(3.261,1.399)--(3.121,1.338)--(2.954,1.276)%
  --(2.751,1.217)--(2.555,1.159)--(2.364,1.103)--(2.181,1.049)--(2.020,1.002)--(1.890,0.964)%
  --(1.802,0.938)--(1.763,0.927)--(1.789,0.934)--(1.835,0.948)--(1.899,0.967)--(1.989,0.993)%
  --(2.101,1.026)--(2.223,1.062)--(2.343,1.097)--(2.443,1.127)--(2.524,1.150)--(2.591,1.170)%
  --(2.651,1.188)--(2.700,1.202)--(2.730,1.211)--(2.736,1.212)--(2.723,1.209)--(2.700,1.202)%
  --(2.673,1.194)--(2.643,1.185)--(2.606,1.174)--(2.560,1.161)--(2.510,1.146)--(2.466,1.133)%
  --(2.438,1.125)--(2.431,1.123)--(2.443,1.127)--(2.471,1.135)--(2.517,1.148)--(2.586,1.169)%
  --(2.684,1.197)--(2.810,1.234)--(2.955,1.277)--(3.081,1.324)--(3.200,1.372)--(3.305,1.422)%
  --(3.402,1.470)--(3.489,1.514)--(3.554,1.549)--(3.591,1.570)--(3.598,1.573)--(3.584,1.565)%
  --(3.561,1.552)--(3.536,1.539)--(3.506,1.523)--(3.457,1.497)--(3.376,1.456)--(3.267,1.402)%
  --(3.140,1.344)--(3.004,1.294)--(2.867,1.250)--(2.725,1.208)--(2.581,1.166)--(2.436,1.124)%
  --(2.302,1.084)--(2.195,1.053)--(2.121,1.031)--(2.071,1.017)--(2.037,1.007)--(2.017,1.001)%
  --(2.019,1.002)--(2.051,1.011)--(2.114,1.029)--(2.201,1.055)--(2.304,1.085)--(2.417,1.118)%
  --(2.535,1.153)--(2.662,1.190)--(2.796,1.229)--(2.932,1.269)--(3.039,1.307)--(3.130,1.341)%
  --(3.196,1.369)--(3.245,1.392)--(3.275,1.406)--(3.286,1.411)--(3.273,1.405)--(3.234,1.386)%
  --(3.172,1.357)--(3.084,1.323)--(2.983,1.286)--(2.857,1.247)--(2.716,1.206)--(2.573,1.164)%
  --(2.432,1.122)--(2.301,1.084)--(2.189,1.051)--(2.103,1.026)--(2.041,1.007)--(2.002,0.996)%
  --(1.988,0.992)--(2.002,0.996)--(2.042,1.008)--(2.109,1.027)--(2.197,1.054)--(2.306,1.085)%
  --(2.430,1.122)--(2.565,1.162)--(2.709,1.204)--(2.860,1.248)--(2.999,1.292)--(3.113,1.335)%
  --(3.202,1.372)--(3.269,1.403)--(3.316,1.426)--(3.344,1.440)--(3.351,1.443)--(3.333,1.434)%
  --(3.291,1.413)--(3.229,1.383)--(3.152,1.348)--(3.056,1.312)--(2.959,1.276)--(2.838,1.241)%
  --(2.719,1.206)--(2.606,1.173)--(2.503,1.143)--(2.416,1.117)--(2.347,1.097)--(2.297,1.082)%
  --(2.265,1.073)--(2.249,1.068)--(2.252,1.069)--(2.274,1.076)--(2.316,1.088)--(2.375,1.105)%
  --(2.449,1.127)--(2.533,1.152)--(2.627,1.179)--(2.726,1.208)--(2.830,1.239)--(2.935,1.269)%
  --(3.022,1.300)--(3.104,1.331)--(3.174,1.358)--(3.225,1.382)--(3.263,1.399)--(3.285,1.410)%
  --(3.291,1.413)--(3.284,1.409)--(3.265,1.400)--(3.233,1.385)--(3.192,1.365)--(3.142,1.344)%
  --(3.080,1.321)--(3.014,1.296)--(2.949,1.273)--(2.875,1.252)--(2.808,1.232)--(2.749,1.215)%
  --(2.697,1.199)--(2.651,1.186)--(2.612,1.175)--(2.582,1.166)--(2.561,1.160)--(2.549,1.156)%
  --(2.543,1.154)--(2.542,1.154)--(2.546,1.155)--(2.559,1.159)--(2.581,1.165)--(2.613,1.175)%
  --(2.652,1.186)--(2.694,1.198)--(2.736,1.211)--(2.781,1.224)--(2.830,1.238)--(2.880,1.253)%
  --(2.929,1.267)--(2.971,1.281)--(3.003,1.292)--(3.033,1.303)--(3.062,1.314)--(3.088,1.324)%
  --(3.110,1.332)--(3.126,1.338)--(3.134,1.341)--(3.126,1.339)--(3.112,1.333)--(3.091,1.325)%
  --(3.063,1.315)--(3.026,1.301)--(2.986,1.286)--(2.937,1.270)--(2.877,1.252)--(2.812,1.233)%
  --(2.742,1.213)--(2.670,1.191)--(2.596,1.170)--(2.523,1.148)--(2.455,1.128)--(2.393,1.110)%
  --(2.338,1.094)--(2.294,1.081)--(2.262,1.072)--(2.247,1.067)--(2.250,1.068)--(2.273,1.075)%
  --(2.314,1.087)--(2.371,1.104)--(2.443,1.125)--(2.526,1.149)--(2.621,1.177)--(2.724,1.207)%
  --(2.833,1.239)--(2.941,1.271)--(3.024,1.300)--(3.098,1.328)--(3.161,1.352)--(3.205,1.372)%
  --(3.237,1.387)--(3.252,1.393)--(3.246,1.391)--(3.222,1.379)--(3.181,1.361)--(3.123,1.337)%
  --(3.048,1.309)--(2.964,1.278)--(2.850,1.244)--(2.729,1.208)--(2.608,1.173)--(2.492,1.139)%
  --(2.387,1.108)--(2.296,1.082)--(2.224,1.060)--(2.174,1.046)--(2.148,1.038)--(2.176,1.046)%
  --(2.231,1.062)--(2.307,1.085)--(2.396,1.111)--(2.493,1.140)--(2.598,1.170)--(2.707,1.202)%
  --(2.818,1.235)--(2.922,1.265)--(3.002,1.292)--(3.061,1.314)--(3.105,1.330)--(3.136,1.342)%
  --(3.156,1.349)--(3.161,1.351)--(3.150,1.347)--(3.122,1.337)--(3.081,1.321)--(3.031,1.302)%
  --(2.979,1.283)--(2.917,1.263)--(2.845,1.243)--(2.770,1.220)--(2.696,1.199)--(2.627,1.179)%
  --(2.567,1.161)--(2.518,1.146)--(2.478,1.135)--(2.448,1.126)--(2.432,1.121)--(2.430,1.121)%
  --(2.445,1.125)--(2.475,1.134)--(2.514,1.146)--(2.561,1.159)--(2.611,1.174)--(2.665,1.190)%
  --(2.723,1.207)--(2.782,1.224)--(2.843,1.242)--(2.901,1.259)--(2.958,1.275)--(3.001,1.291)%
  --(3.042,1.307)--(3.081,1.321)--(3.116,1.334)--(3.144,1.345)--(3.162,1.352)--(3.166,1.354)%
  --(3.160,1.351)--(3.140,1.343)--(3.111,1.332)--(3.072,1.317)--(3.020,1.298)--(2.961,1.276)%
  --(2.877,1.252)--(2.784,1.225)--(2.689,1.197)--(2.592,1.168)--(2.496,1.140)--(2.403,1.113)%
  --(2.316,1.087)--(2.242,1.065)--(2.184,1.048)--(2.141,1.036)--(2.116,1.029)--(2.111,1.027)%
  --(2.127,1.032)--(2.163,1.042)--(2.218,1.059)--(2.290,1.080)--(2.376,1.105)--(2.473,1.133)%
  --(2.579,1.165)--(2.693,1.198)--(2.810,1.232)--(2.927,1.266)--(3.022,1.299)--(3.110,1.332)%
  --(3.182,1.361)--(3.239,1.387)--(3.281,1.407)--(3.305,1.419)--(3.313,1.423)--(3.304,1.418)%
  --(3.280,1.406)--(3.242,1.388)--(3.192,1.365)--(3.132,1.340)--(3.060,1.313)--(2.987,1.285)%
  --(2.903,1.259)--(2.818,1.234)--(2.741,1.211)--(2.673,1.192)--(2.614,1.174)--(2.564,1.160)%
  --(2.525,1.148)--(2.498,1.140)--(2.484,1.136)--(2.478,1.135)--(2.478,1.134)--(2.483,1.136)%
  --(2.495,1.139)--(2.515,1.145)--(2.540,1.153)--(2.568,1.161)--(2.595,1.169)--(2.623,1.177)%
  --(2.655,1.186)--(2.690,1.197)--(2.726,1.207)--(2.760,1.217)--(2.791,1.226)--(2.816,1.234)%
  --(2.836,1.239)--(2.851,1.244)--(2.858,1.246)--(2.849,1.243)--(2.835,1.239)--(2.819,1.235)%
  --(2.804,1.230)--(2.788,1.225)--(2.772,1.221)--(2.758,1.217)--(2.746,1.213)--(2.736,1.210)%
  --(2.729,1.208)--(2.721,1.206)--(2.712,1.203)--(2.705,1.201)--(2.698,1.199)--(2.692,1.197)%
  --(2.686,1.196)--(2.682,1.194)--(2.681,1.194)--(2.683,1.195)--(2.689,1.196)--(2.698,1.199)%
  --(2.709,1.202)--(2.724,1.207)--(2.742,1.212)--(2.763,1.218)--(2.785,1.225)--(2.808,1.231)%
  --(2.829,1.237)--(2.850,1.244)--(2.870,1.249)--(2.889,1.255)--(2.906,1.260)--(2.920,1.264)%
  --(2.932,1.268)--(2.941,1.270)--(2.945,1.271)--(2.941,1.270)--(2.929,1.267)--(2.910,1.261)%
  --(2.886,1.254)--(2.857,1.246)--(2.823,1.236)--(2.784,1.224)--(2.740,1.211)--(2.694,1.198)%
  --(2.649,1.185)--(2.606,1.172)--(2.569,1.161)--(2.536,1.151)--(2.509,1.143)--(2.488,1.137)%
  --(2.476,1.134)--(2.474,1.133)--(2.481,1.135)--(2.494,1.139)--(2.512,1.145)--(2.536,1.151)%
  --(2.565,1.160)--(2.600,1.170)--(2.639,1.182)--(2.680,1.194)--(2.720,1.205)--(2.759,1.217)%
  --(2.796,1.228)--(2.834,1.239)--(2.870,1.249)--(2.903,1.259)--(2.931,1.267)--(2.953,1.274)%
  --(2.967,1.278)--(2.975,1.281)--(2.980,1.283)--(2.984,1.284)--(2.986,1.285)--(2.987,1.286)%
  --(2.987,1.285)--(2.987,1.286)--(2.989,1.286)--(2.991,1.287)--(2.990,1.287)--(2.986,1.285)%
  --(2.979,1.283)--(2.970,1.279)--(2.957,1.275)--(2.936,1.269)--(2.908,1.260)--(2.871,1.250)%
  --(2.827,1.237)--(2.781,1.223)--(2.735,1.210)--(2.689,1.196)--(2.643,1.183)--(2.597,1.169)%
  --(2.554,1.157)--(2.517,1.146)--(2.487,1.137)--(2.463,1.130)--(2.444,1.124)--(2.429,1.120)%
  --(2.419,1.117)--(2.417,1.116)--(2.423,1.118)--(2.439,1.123)--(2.463,1.130)--(2.494,1.139)%
  --(2.531,1.150)--(2.576,1.163)--(2.628,1.178)--(2.687,1.196)--(2.752,1.215)--(2.819,1.235)%
  --(2.887,1.254)--(2.952,1.273)--(3.004,1.292)--(3.054,1.311)--(3.100,1.328)--(3.137,1.342)%
  --(3.164,1.352)--(3.176,1.358)--(3.178,1.358)--(3.170,1.355)--(3.151,1.347)--(3.119,1.335)%
  --(3.077,1.319)--(3.027,1.300)--(2.975,1.281)--(2.910,1.261)--(2.842,1.241)--(2.773,1.221)%
  --(2.706,1.201)--(2.641,1.182)--(2.580,1.164)--(2.527,1.149)--(2.483,1.136)--(2.448,1.126)%
  --(2.423,1.118)--(2.408,1.114)--(2.406,1.113)--(2.416,1.116)--(2.438,1.123)--(2.469,1.132)%
  --(2.508,1.143)--(2.551,1.156)--(2.599,1.170)--(2.648,1.184)--(2.696,1.198)--(2.742,1.212)%
  --(2.782,1.224)--(2.816,1.234)--(2.841,1.241)--(2.859,1.246)--(2.869,1.249)--(2.872,1.250)%
  --(2.868,1.249)--(2.856,1.245)--(2.838,1.240)--(2.815,1.233)--(2.789,1.226)--(2.760,1.217)%
  --(2.729,1.208)--(2.694,1.198)--(2.656,1.187)--(2.619,1.176)--(2.583,1.165)--(2.549,1.155)%
  --(2.520,1.147)--(2.496,1.140)--(2.480,1.135)--(2.475,1.134)--(2.480,1.135)--(2.497,1.140)%
  --(2.524,1.148)--(2.562,1.159)--(2.612,1.174)--(2.673,1.191)--(2.742,1.212)--(2.818,1.234)%
  --(2.894,1.256)--(2.965,1.277)--(3.016,1.297)--(3.064,1.315)--(3.104,1.329)--(3.132,1.340)%
  --(3.145,1.345)--(3.142,1.343)--(3.126,1.337)--(3.101,1.328)--(3.069,1.316)--(3.030,1.301)%
  --(2.987,1.285)--(2.933,1.268)--(2.870,1.249)--(2.808,1.231)--(2.750,1.214)--(2.697,1.199)%
  --(2.648,1.184)--(2.604,1.171)--(2.566,1.160)--(2.538,1.152)--(2.520,1.147)--(2.512,1.144)%
  --(2.511,1.144)--(2.516,1.146)--(2.528,1.149)--(2.547,1.155)--(2.572,1.162)--(2.601,1.171)%
  --(2.631,1.179)--(2.659,1.187)--(2.684,1.195)--(2.706,1.201)--(2.725,1.207)--(2.740,1.211)%
  --(2.749,1.214)--(2.753,1.215)--(2.751,1.215)--(2.749,1.214)--(2.748,1.214)--(2.749,1.214)%
  --(2.750,1.214)--(2.751,1.214)--(2.755,1.216)--(2.760,1.217)--(2.767,1.219)--(2.775,1.221)%
  --(2.783,1.224)--(2.794,1.227)--(2.807,1.231)--(2.821,1.235)--(2.834,1.239)--(2.844,1.242)%
  --(2.851,1.244)--(2.854,1.245)--(2.855,1.245)--(2.852,1.244)--(2.847,1.242)--(2.838,1.240)%
  --(2.826,1.236)--(2.813,1.232)--(2.797,1.228)--(2.781,1.223)--(2.763,1.218)--(2.744,1.212)%
  --(2.724,1.207)--(2.705,1.201)--(2.687,1.196)--(2.671,1.191)--(2.656,1.187)--(2.644,1.183)%
  --(2.633,1.180)--(2.625,1.177)--(2.619,1.176)--(2.616,1.175)--(2.615,1.175)--(2.616,1.175)%
  --(2.619,1.176)--(2.623,1.177)--(2.627,1.178)--(2.631,1.179)--(2.634,1.180)--(2.635,1.180)%
  --(2.636,1.181)--(2.639,1.182)--(2.643,1.183)--(2.649,1.185)--(2.658,1.187)--(2.670,1.191)%
  --(2.686,1.195)--(2.707,1.201)--(2.729,1.208)--(2.750,1.214)--(2.772,1.221)--(2.794,1.227)%
  --(2.817,1.234)--(2.839,1.240)--(2.860,1.246)--(2.877,1.251)--(2.890,1.255)--(2.899,1.258)%
  --(2.902,1.259)--(2.900,1.258)--(2.892,1.256)--(2.879,1.252)--(2.859,1.246)--(2.833,1.239)%
  --(2.803,1.230)--(2.768,1.219)--(2.731,1.209)--(2.693,1.197)--(2.655,1.186)--(2.622,1.176)%
  --(2.594,1.168)--(2.572,1.162)--(2.558,1.158)--(2.550,1.155)--(2.559,1.158)--(2.576,1.163)%
  --(2.603,1.171)--(2.635,1.181)--(2.673,1.192)--(2.714,1.203)--(2.755,1.216)--(2.798,1.228)%
  --(2.840,1.241)--(2.879,1.252)--(2.913,1.262)--(2.940,1.270)--(2.961,1.276)--(2.972,1.280)%
  --(2.977,1.282)--(2.975,1.281)--(2.967,1.278)--(2.951,1.273)--(2.928,1.266)--(2.900,1.258)%
  --(2.868,1.249)--(2.833,1.238)--(2.796,1.228)--(2.759,1.217)--(2.723,1.206)--(2.689,1.196)%
  --(2.658,1.187)--(2.631,1.179)--(2.609,1.173)--(2.591,1.167)--(2.578,1.164)--(2.569,1.161)%
  --(2.566,1.160)--(2.568,1.161)--(2.574,1.163)--(2.584,1.165)--(2.596,1.169)--(2.613,1.174)%
  --(2.633,1.180)--(2.656,1.187)--(2.682,1.194)--(2.709,1.202)--(2.736,1.210)--(2.764,1.218)%
  --(2.793,1.227)--(2.822,1.235)--(2.850,1.243)--(2.875,1.251)--(2.898,1.258)--(2.918,1.263)%
  --(2.933,1.268)--(2.941,1.270)--(2.943,1.271)--(2.937,1.269)--(2.925,1.265)--(2.908,1.260)%
  --(2.885,1.254)--(2.857,1.245)--(2.825,1.236)--(2.790,1.226)--(2.754,1.215)--(2.718,1.205)%
  --(2.685,1.195)--(2.654,1.186)--(2.627,1.178)--(2.605,1.172)--(2.589,1.167)--(2.580,1.164)%
  --(2.577,1.163)--(2.582,1.165)--(2.594,1.168)--(2.612,1.174)--(2.634,1.180)--(2.661,1.188)%
  --(2.691,1.197)--(2.723,1.206)--(2.756,1.216)--(2.788,1.225)--(2.819,1.234)--(2.849,1.243)%
  --(2.875,1.251)--(2.897,1.257)--(2.914,1.262)--(2.926,1.266)--(2.932,1.268)--(2.934,1.268)%
  --(2.929,1.267)--(2.918,1.263)--(2.902,1.259)--(2.880,1.252)--(2.854,1.245)--(2.825,1.236)%
  --(2.793,1.227)--(2.760,1.217)--(2.726,1.207)--(2.693,1.197)--(2.662,1.188)--(2.635,1.180)%
  --(2.613,1.174)--(2.596,1.169)--(2.586,1.166)--(2.584,1.165)--(2.589,1.167)--(2.602,1.171)%
  --(2.622,1.176)--(2.646,1.184)--(2.675,1.192)--(2.707,1.201)--(2.741,1.212)--(2.778,1.222)%
  --(2.818,1.234)--(2.858,1.246)--(2.896,1.257)--(2.932,1.268)--(2.964,1.277)--(2.984,1.284)%
  --(2.998,1.290)--(3.005,1.292)--(2.999,1.290)--(2.986,1.285)--(2.967,1.278)--(2.937,1.269)%
  --(2.901,1.258)--(2.860,1.246)--(2.817,1.234)--(2.772,1.221)--(2.729,1.208)--(2.686,1.195)%
  --(2.644,1.183)--(2.605,1.172)--(2.570,1.161)--(2.541,1.153)--(2.520,1.147)--(2.508,1.143)%
  --(2.504,1.142)--(2.510,1.144)--(2.524,1.148)--(2.546,1.154)--(2.577,1.163)--(2.615,1.174)%
  --(2.657,1.187)--(2.702,1.200)--(2.749,1.214)--(2.796,1.228)--(2.844,1.242)--(2.888,1.255)%
  --(2.928,1.266)--(2.963,1.276)--(2.986,1.285)--(3.005,1.292)--(3.019,1.297)--(3.025,1.300)%
  --(3.024,1.299)--(3.016,1.296)--(3.002,1.291)--(2.983,1.284)--(2.958,1.275)--(2.923,1.265)%
  --(2.883,1.253)--(2.841,1.241)--(2.799,1.228)--(2.760,1.217)--(2.726,1.207)--(2.696,1.198)%
  --(2.670,1.191)--(2.651,1.185)--(2.638,1.181)--(2.632,1.180)--(2.633,1.180)--(2.640,1.182)%
  --(2.652,1.185)--(2.670,1.191)--(2.692,1.197)--(2.718,1.205)--(2.747,1.213)--(2.777,1.222)%
  --(2.807,1.231)--(2.837,1.240)--(2.865,1.248)--(2.889,1.255)--(2.907,1.260)--(2.918,1.263)%
  --(2.922,1.265)--(2.919,1.264)--(2.909,1.261)--(2.891,1.255)--(2.866,1.248)--(2.834,1.239)%
  --(2.797,1.228)--(2.756,1.216)--(2.715,1.204)--(2.674,1.192)--(2.635,1.180)--(2.600,1.170)%
  --(2.569,1.161)--(2.544,1.154)--(2.527,1.149)--(2.518,1.146)--(2.528,1.149)--(2.547,1.155)%
  --(2.575,1.163)--(2.612,1.174)--(2.655,1.186)--(2.702,1.200)--(2.752,1.215)--(2.805,1.230)%
  --(2.858,1.246)--(2.910,1.261)--(2.959,1.275)--(2.996,1.289)--(3.029,1.301)--(3.058,1.312)%
  --(3.082,1.321)--(3.099,1.327)--(3.107,1.330)--(3.106,1.330)--(3.096,1.326)--(3.076,1.319)%
  --(3.049,1.309)--(3.016,1.296)--(2.978,1.282)--(2.928,1.266)--(2.869,1.249)--(2.808,1.231)%
  --(2.746,1.213)--(2.686,1.195)--(2.628,1.178)--(2.573,1.162)--(2.523,1.148)--(2.480,1.135)%
  --(2.445,1.125)--(2.419,1.117)--(2.402,1.112)--(2.392,1.109)--(2.400,1.111)--(2.416,1.116)%
  --(2.441,1.123)--(2.472,1.133)--(2.509,1.143)--(2.551,1.156)--(2.598,1.169)--(2.647,1.184)%
  --(2.698,1.199)--(2.749,1.214)--(2.799,1.228)--(2.847,1.243)--(2.894,1.256)--(2.937,1.269)%
  --(2.975,1.281)--(3.003,1.292)--(3.027,1.301)--(3.047,1.308)--(3.061,1.313)--(3.068,1.316)%
  --(3.070,1.316)--(3.064,1.314)--(3.052,1.309)--(3.033,1.302)--(3.010,1.294)--(2.984,1.284)%
  --(2.951,1.273)--(2.910,1.261)--(2.866,1.248)--(2.820,1.235)--(2.775,1.221)--(2.731,1.209)%
  --(2.690,1.196)--(2.650,1.185)--(2.614,1.174)--(2.581,1.165)--(2.555,1.157)--(2.534,1.151)%
  --(2.521,1.147)--(2.515,1.145)--(2.523,1.147)--(2.537,1.152)--(2.557,1.157)--(2.583,1.165)%
  --(2.612,1.174)--(2.644,1.183)--(2.676,1.192)--(2.708,1.202)--(2.741,1.211)--(2.772,1.221)%
  --(2.803,1.230)--(2.830,1.237)--(2.853,1.244)--(2.872,1.250)--(2.888,1.254)--(2.900,1.258)%
  --(2.909,1.261)--(2.914,1.262)--(2.912,1.262)--(2.908,1.260)--(2.903,1.259)--(2.896,1.257)%
  --(2.888,1.255)--(2.878,1.252)--(2.866,1.248)--(2.851,1.244)--(2.834,1.239)--(2.817,1.234)%
  --(2.799,1.228)--(2.780,1.223)--(2.761,1.217)--(2.743,1.212)--(2.727,1.207)--(2.714,1.204)%
  --(2.704,1.200)--(2.696,1.198)--(2.691,1.197)--(2.689,1.196)--(2.691,1.197)--(2.696,1.198)%
  --(2.703,1.200)--(2.712,1.203)--(2.723,1.206)--(2.735,1.210)--(2.749,1.214)--(2.763,1.218)%
  --(2.777,1.222)--(2.790,1.226)--(2.802,1.229)--(2.812,1.232)--(2.822,1.235)--(2.829,1.237)%
  --(2.832,1.238)--(2.827,1.237)--(2.818,1.234)--(2.806,1.230)--(2.790,1.226)--(2.772,1.220)%
  --(2.753,1.215)--(2.735,1.210)--(2.718,1.205)--(2.703,1.200)--(2.690,1.196)--(2.681,1.194)%
  --(2.676,1.192)--(2.681,1.194)--(2.690,1.196)--(2.703,1.200)--(2.718,1.205)--(2.736,1.210)%
  --(2.756,1.216)--(2.779,1.222)--(2.802,1.229)--(2.824,1.236)--(2.845,1.242)--(2.863,1.247)%
  --(2.879,1.252)--(2.890,1.255)--(2.896,1.257)--(2.898,1.257)--(2.894,1.256)--(2.884,1.253)%
  --(2.870,1.249)--(2.852,1.244)--(2.830,1.237)--(2.806,1.230)--(2.780,1.223)--(2.754,1.215)%
  --(2.728,1.208)--(2.704,1.201)--(2.681,1.194)--(2.661,1.188)--(2.644,1.183)--(2.630,1.179)%
  --(2.620,1.176)--(2.613,1.174)--(2.611,1.173)--(2.612,1.174)--(2.617,1.175)--(2.626,1.178)%
  --(2.638,1.181)--(2.654,1.186)--(2.672,1.191)--(2.691,1.197)--(2.712,1.203)--(2.733,1.209)%
  --(2.753,1.215)--(2.772,1.221)--(2.789,1.225)--(2.803,1.229)--(2.813,1.233)--(2.820,1.234)%
  --(2.822,1.235)--(2.821,1.235)--(2.816,1.233)--(2.808,1.231)--(2.798,1.228)--(2.786,1.225)%
  --(2.773,1.221)--(2.759,1.217)--(2.744,1.212)--(2.729,1.208)--(2.714,1.203)--(2.699,1.199)%
  --(2.685,1.195)--(2.672,1.191)--(2.661,1.188)--(2.651,1.185)--(2.643,1.183)--(2.637,1.181)%
  --(2.634,1.180)--(2.635,1.180)--(2.639,1.182)--(2.648,1.184)--(2.659,1.187)--(2.672,1.191)%
  --(2.689,1.196)--(2.709,1.202)--(2.731,1.208)--(2.754,1.215)--(2.778,1.222)--(2.802,1.229)%
  --(2.825,1.236)--(2.847,1.242)--(2.867,1.248)--(2.886,1.254)--(2.901,1.258)--(2.913,1.262)%
  --(2.923,1.265)--(2.930,1.267)--(2.935,1.268)--(2.938,1.269)--(2.937,1.269)--(2.935,1.268)%
  --(2.931,1.267)--(2.926,1.266)--(2.920,1.264)--(2.912,1.262)--(2.904,1.259)--(2.895,1.257)%
  --(2.887,1.254)--(2.879,1.252)--(2.872,1.250)--(2.865,1.248)--(2.858,1.246)--(2.853,1.244)%
  --(2.848,1.243)--(2.845,1.242)--(2.843,1.241)--(2.842,1.241)--(2.841,1.241)--(2.839,1.240)%
  --(2.837,1.240)--(2.835,1.239)--(2.831,1.238)--(2.826,1.236)--(2.821,1.235)--(2.816,1.233)%
  --(2.811,1.232)--(2.805,1.230)--(2.799,1.229)--(2.794,1.227)--(2.788,1.225)--(2.783,1.224)%
  --(2.779,1.222)--(2.774,1.221)--(2.770,1.220)--(2.766,1.219)--(2.762,1.218)--(2.759,1.217)%
  --(2.756,1.216)--(2.753,1.215)--(2.748,1.214)--(2.744,1.212)--(2.740,1.211)--(2.736,1.210)%
  --(2.732,1.209)--(2.729,1.208)--(2.726,1.207)--(2.723,1.206)--(2.722,1.206)--(2.721,1.206)%
  --(2.722,1.206)--(2.724,1.206)--(2.726,1.207)--(2.729,1.208)--(2.733,1.209)--(2.737,1.210)%
  --(2.741,1.211)--(2.745,1.212)--(2.747,1.213)--(2.749,1.214)--(2.750,1.214)--(2.748,1.214)%
  --(2.745,1.213)--(2.739,1.211)--(2.733,1.209)--(2.724,1.207)--(2.715,1.204)--(2.704,1.201)%
  --(2.692,1.197)--(2.680,1.194)--(2.669,1.190)--(2.659,1.187)--(2.650,1.185)--(2.643,1.183)%
  --(2.637,1.181)--(2.634,1.180)--(2.633,1.180)--(2.636,1.180)--(2.642,1.182)--(2.651,1.185)%
  --(2.663,1.189)--(2.678,1.193)--(2.696,1.198)--(2.716,1.204)--(2.737,1.210)--(2.758,1.217)%
  --(2.778,1.222)--(2.797,1.228)--(2.814,1.233)--(2.827,1.237)--(2.838,1.240)--(2.845,1.242)%
  --(2.847,1.242)--(2.845,1.242)--(2.838,1.240)--(2.828,1.237)--(2.813,1.233)--(2.795,1.227)%
  --(2.774,1.221)--(2.750,1.214)--(2.725,1.207)--(2.699,1.199)--(2.674,1.192)--(2.651,1.185)%
  --(2.631,1.179)--(2.614,1.174)--(2.600,1.170)--(2.589,1.167)--(2.583,1.165)--(2.582,1.165)%
  --(2.585,1.166)--(2.592,1.168)--(2.603,1.171)--(2.616,1.175)--(2.633,1.180)--(2.652,1.185)%
  --(2.674,1.192)--(2.697,1.199)--(2.722,1.206)--(2.746,1.213)--(2.770,1.220)--(2.794,1.227)%
  --(2.817,1.234)--(2.837,1.240)--(2.854,1.245)--(2.868,1.249)--(2.878,1.251)--(2.884,1.253)%
  --(2.887,1.254)--(2.885,1.254)--(2.878,1.252)--(2.867,1.248)--(2.851,1.244)--(2.832,1.238)%
  --(2.809,1.231)--(2.785,1.224)--(2.758,1.216)--(2.730,1.208)--(2.702,1.200)--(2.673,1.192)%
  --(2.647,1.184)--(2.624,1.177)--(2.605,1.172)--(2.592,1.168)--(2.584,1.165)--(2.583,1.165)%
  --(2.588,1.167)--(2.600,1.170)--(2.619,1.176)--(2.644,1.183)--(2.675,1.192)--(2.709,1.202)%
  --(2.746,1.213)--(2.783,1.224)--(2.819,1.234)--(2.852,1.244)--(2.883,1.253)--(2.908,1.260)%
  --(2.927,1.266)--(2.939,1.269)--(2.944,1.271)--(2.943,1.271)--(2.935,1.268)--(2.921,1.264)%
  --(2.900,1.258)--(2.875,1.251)--(2.845,1.242)--(2.812,1.232)--(2.777,1.222)--(2.742,1.212)%
  --(2.706,1.201)--(2.671,1.191)--(2.639,1.181)--(2.610,1.173)--(2.584,1.165)--(2.563,1.159)%
  --(2.547,1.154)--(2.536,1.151)--(2.531,1.150)--(2.533,1.150)--(2.540,1.152)--(2.553,1.156)%
  --(2.570,1.161)--(2.592,1.168)--(2.617,1.175)--(2.644,1.183)--(2.673,1.191)--(2.703,1.200)%
  --(2.734,1.209)--(2.765,1.218)--(2.797,1.228)--(2.828,1.237)--(2.858,1.246)--(2.884,1.253)%
  --(2.907,1.260)--(2.926,1.265)--(2.940,1.270)--(2.950,1.273)--(2.956,1.274)--(2.957,1.275)%
  --(2.954,1.274)--(2.949,1.272)--(2.940,1.270)--(2.929,1.266)--(2.914,1.262)--(2.897,1.257)%
  --(2.877,1.251)--(2.858,1.246)--(2.838,1.240)--(2.818,1.234)--(2.799,1.228)--(2.780,1.223)%
  --(2.764,1.218)--(2.750,1.214)--(2.739,1.211)--(2.731,1.208)--(2.726,1.207)--(2.723,1.206)%
  --(2.725,1.207)--(2.729,1.208)--(2.736,1.210)--(2.746,1.213)--(2.758,1.216)--(2.771,1.220)%
  --(2.785,1.224)--(2.799,1.228)--(2.812,1.232)--(2.822,1.235)--(2.830,1.237)--(2.835,1.239)%
  --(2.837,1.240)--(2.835,1.239)--(2.830,1.237)--(2.822,1.235)--(2.813,1.232)--(2.802,1.229)%
  --(2.791,1.226)--(2.780,1.223)--(2.768,1.219)--(2.756,1.216)--(2.744,1.212)--(2.732,1.209)%
  --(2.721,1.206)--(2.711,1.203)--(2.703,1.200)--(2.695,1.198)--(2.688,1.196)--(2.684,1.195)%
  --(2.682,1.194)--(2.683,1.194)--(2.686,1.195)--(2.691,1.197)--(2.698,1.199)--(2.708,1.202)%
  --(2.719,1.205)--(2.733,1.209)--(2.748,1.213)--(2.763,1.218)--(2.778,1.222)--(2.792,1.226)%
  --(2.805,1.230)--(2.817,1.234)--(2.826,1.236)--(2.832,1.238)--(2.835,1.239)--(2.832,1.238)%
  --(2.826,1.236)--(2.816,1.233)--(2.804,1.230)--(2.790,1.226)--(2.773,1.221)--(2.756,1.216)%
  --(2.739,1.211)--(2.721,1.206)--(2.704,1.200)--(2.688,1.196)--(2.673,1.191)--(2.660,1.188)%
  --(2.649,1.185)--(2.641,1.182)--(2.633,1.180)--(2.628,1.178)--(2.623,1.177)--(2.622,1.177)%
  --(2.625,1.177)--(2.631,1.179)--(2.641,1.182)--(2.654,1.186)--(2.669,1.190)--(2.686,1.195)%
  --(2.706,1.201)--(2.729,1.208)--(2.753,1.215)--(2.776,1.222)--(2.800,1.229)--(2.824,1.236)%
  --(2.846,1.242)--(2.868,1.249)--(2.887,1.254)--(2.902,1.259)--(2.913,1.262)--(2.919,1.264)%
  --(2.921,1.264)--(2.919,1.264)--(2.913,1.262)--(2.902,1.258)--(2.886,1.254)--(2.866,1.248)%
  --(2.843,1.241)--(2.818,1.234)--(2.792,1.226)--(2.764,1.218)--(2.735,1.210)--(2.707,1.201)%
  --(2.680,1.193)--(2.657,1.187)--(2.637,1.181)--(2.622,1.176)--(2.611,1.173)--(2.604,1.171);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.999cm}{1.999cm}}
\end{tikzpicture}
%% gnuplot variables
