\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p7 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 12/03/2019 21:18:58
\path (0.000,0.000) rectangle (4.000,2.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.250)--(3.999,0.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.250)--(0.180,0.250);
\node[gp node right] at (-0.184,0.250) {$-30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.625)--(3.999,0.625);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.625)--(0.180,0.625);
\node[gp node right] at (-0.184,0.625) {$-15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.000)--(3.999,1.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.000)--(0.180,1.000);
\node[gp node right] at (-0.184,1.000) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.374)--(3.999,1.374);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.374)--(0.180,1.374);
\node[gp node right] at (-0.184,1.374) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.749)--(3.999,1.749);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.749)--(0.180,1.749);
\node[gp node right] at (-0.184,1.749) {$30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.298,0.000)--(0.298,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.298,0.000)--(0.298,0.180);
\node[gp node center] at (0.298,-0.308) {$-4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.149,0.000)--(1.149,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.149,0.000)--(1.149,0.180);
\node[gp node center] at (1.149,-0.308) {$-2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.000,0.000)--(2.000,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.000,0.000)--(2.000,0.180);
\node[gp node center] at (2.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.850,0.000)--(2.850,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.850,0.000)--(2.850,0.180);
\node[gp node center] at (2.850,-0.308) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.701,0.000)--(3.701,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.701,0.000)--(3.701,0.180);
\node[gp node center] at (3.701,-0.308) {$4$};
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
\node[gp node center,rotate=-270] at (-0.890,0.999) {moment (\si{\kilo\newton\meter})};
\node[gp node center] at (1.999,-0.615) {curvature (\num{E-3})};
\gpcolor{rgb color={1.000,0.498,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.000,1.000)--(1.998,0.998)--(1.995,0.993)--(1.992,0.988)--(1.989,0.984)%
  --(1.986,0.980)--(1.984,0.977)--(1.982,0.973)--(1.978,0.969)--(1.975,0.964)--(1.972,0.960)%
  --(1.970,0.956)--(1.968,0.954)--(1.966,0.951)--(1.965,0.949)--(1.964,0.948)--(1.965,0.949)%
  --(1.967,0.952)--(1.969,0.955)--(1.972,0.959)--(1.975,0.964)--(1.978,0.968)--(1.980,0.972)%
  --(1.983,0.975)--(1.984,0.977)--(1.985,0.978)--(1.984,0.977)--(1.983,0.976)--(1.982,0.974)%
  --(1.982,0.973)--(1.981,0.973)--(1.982,0.974)--(1.983,0.975)--(1.984,0.977)--(1.986,0.979)%
  --(1.987,0.981)--(1.985,0.979)--(1.983,0.976)--(1.981,0.972)--(1.978,0.968)--(1.976,0.965)%
  --(1.978,0.967)--(1.981,0.972)--(1.985,0.979)--(1.992,0.988)--(1.997,0.996)--(2.001,1.001)%
  --(2.002,1.003)--(2.002,1.004)--(2.002,1.005)--(2.003,1.005)--(2.001,1.003)--(1.997,0.996)%
  --(1.990,0.986)--(1.982,0.974)--(1.974,0.962)--(1.964,0.948)--(1.955,0.934)--(1.945,0.920)%
  --(1.936,0.907)--(1.931,0.899)--(1.927,0.895)--(1.925,0.891)--(1.924,0.889)--(1.924,0.890)%
  --(1.927,0.894)--(1.932,0.902)--(1.940,0.913)--(1.950,0.928)--(1.962,0.945)--(1.975,0.965)%
  --(1.991,0.988)--(2.009,1.016)--(2.027,1.047)--(2.045,1.077)--(2.062,1.106)--(2.077,1.131)%
  --(2.092,1.155)--(2.107,1.178)--(2.121,1.199)--(2.134,1.218)--(2.144,1.232)--(2.150,1.240)%
  --(2.151,1.243)--(2.149,1.239)--(2.144,1.230)--(2.136,1.216)--(2.123,1.195)--(2.108,1.168)%
  --(2.089,1.136)--(2.069,1.103)--(2.050,1.070)--(2.033,1.041)--(2.018,1.016)--(2.005,0.995)%
  --(1.993,0.980)--(1.986,0.972)--(1.993,0.980)--(2.005,0.996)--(2.020,1.019)--(2.037,1.047)%
  --(2.054,1.077)--(2.073,1.110)--(2.093,1.143)--(2.111,1.173)--(2.125,1.198)--(2.136,1.217)%
  --(2.145,1.231)--(2.148,1.237)--(2.144,1.229)--(2.127,1.202)--(2.099,1.153)--(2.061,1.089)%
  --(2.019,1.018)--(1.973,0.953)--(1.929,0.890)--(1.882,0.827)--(1.834,0.767)--(1.787,0.714)%
  --(1.749,0.676)--(1.726,0.655)--(1.719,0.648)--(1.724,0.656)--(1.739,0.676)--(1.764,0.710)%
  --(1.802,0.760)--(1.853,0.828)--(1.913,0.908)--(1.984,0.993)--(2.061,1.088)--(2.124,1.196)%
  --(2.199,1.303)--(2.295,1.400)--(2.422,1.480)--(2.591,1.535)--(2.782,1.575)--(2.928,1.602)%
  --(3.025,1.618)--(3.085,1.632)--(3.126,1.640)--(3.148,1.645)--(3.147,1.643)--(3.125,1.624)%
  --(3.082,1.588)--(3.022,1.537)--(2.951,1.477)--(2.873,1.411)--(2.786,1.341)--(2.693,1.266)%
  --(2.597,1.191)--(2.505,1.120)--(2.427,1.059)--(2.367,1.012)--(2.322,0.979)--(2.274,0.951)%
  --(2.204,0.916)--(2.101,0.861)--(1.980,0.783)--(1.865,0.702)--(1.738,0.631)--(1.600,0.581)%
  --(1.409,0.539)--(1.237,0.504)--(1.134,0.478)--(1.077,0.462)--(1.045,0.453)--(1.024,0.447)%
  --(1.009,0.442)--(0.993,0.437)--(0.982,0.434)--(0.983,0.436)--(0.997,0.446)--(1.023,0.467)%
  --(1.060,0.494)--(1.104,0.525)--(1.154,0.561)--(1.215,0.603)--(1.287,0.654)--(1.375,0.708)%
  --(1.490,0.759)--(1.620,0.810)--(1.749,0.860)--(1.889,0.910)--(2.037,0.964)--(2.182,1.016)%
  --(2.322,1.067)--(2.454,1.114)--(2.574,1.178)--(2.653,1.237)--(2.724,1.295)--(2.790,1.348)%
  --(2.849,1.395)--(2.894,1.433)--(2.930,1.463)--(2.963,1.490)--(2.994,1.517)--(3.025,1.542)%
  --(3.048,1.561)--(3.065,1.576)--(3.081,1.589)--(3.104,1.607)--(3.157,1.633)--(3.250,1.655)%
  --(3.306,1.667)--(3.367,1.681)--(3.433,1.697)--(3.497,1.713)--(3.555,1.727)--(3.607,1.741)%
  --(3.640,1.749)--(3.612,1.729)--(3.484,1.638)--(3.260,1.484)--(2.982,1.299)--(2.697,1.123)%
  --(2.339,0.985)--(1.956,0.872)--(1.530,0.736)--(1.176,0.577)--(0.961,0.459)--(0.792,0.421)%
  --(0.721,0.407)--(0.714,0.399)--(0.704,0.396)--(0.680,0.391)--(0.660,0.380)--(0.677,0.391)%
  --(0.768,0.448)--(0.939,0.553)--(1.164,0.671)--(1.453,0.769)--(1.762,0.865)--(2.108,0.972)%
  --(2.502,1.094)--(2.896,1.255)--(3.124,1.399)--(3.226,1.458)--(3.187,1.438)--(3.107,1.382)%
  --(3.041,1.338)--(2.985,1.303)--(2.887,1.240)--(2.652,1.138)--(2.305,1.030)--(1.944,0.919)%
  --(1.643,0.826)--(1.436,0.762)--(1.275,0.711)--(1.094,0.641)--(0.908,0.533)--(0.718,0.417)%
  --(0.567,0.348)--(0.498,0.328)--(0.499,0.335)--(0.523,0.347)--(0.515,0.343)--(0.471,0.322)%
  --(0.419,0.299)--(0.395,0.293)--(0.429,0.316)--(0.519,0.367)--(0.619,0.427)--(0.710,0.480)%
  --(0.803,0.530)--(0.918,0.590)--(1.086,0.666)--(1.319,0.743)--(1.563,0.817)--(1.773,0.880)%
  --(1.957,0.935)--(2.138,0.989)--(2.322,1.045)--(2.492,1.096)--(2.615,1.133)--(2.667,1.148)%
  --(2.642,1.141)--(2.570,1.119)--(2.475,1.090)--(2.349,1.052)--(2.180,1.001)--(1.964,0.936)%
  --(1.724,0.864)--(1.484,0.792)--(1.259,0.725)--(1.068,0.658)--(0.917,0.589)--(0.788,0.524)%
  --(0.690,0.469)--(0.631,0.436)--(0.615,0.426)--(0.638,0.440)--(0.695,0.473)--(0.784,0.523)%
  --(0.905,0.586)--(1.044,0.652)--(1.209,0.712)--(1.385,0.765)--(1.560,0.818)--(1.742,0.872)%
  --(1.931,0.929)--(2.110,0.983)--(2.263,1.029)--(2.387,1.066)--(2.492,1.097)--(2.584,1.125)%
  --(2.667,1.150)--(2.720,1.166)--(2.749,1.175)--(2.752,1.176)--(2.739,1.172)--(2.722,1.166)%
  --(2.692,1.157)--(2.613,1.134)--(2.481,1.094)--(2.311,1.043)--(2.137,0.990)--(1.987,0.945)%
  --(1.863,0.908)--(1.741,0.871)--(1.608,0.831)--(1.485,0.795)--(1.410,0.772)--(1.395,0.767)%
  --(1.429,0.778)--(1.501,0.799)--(1.584,0.824)--(1.623,0.836)--(1.590,0.826)--(1.517,0.804)%
  --(1.452,0.785)--(1.428,0.777)--(1.433,0.779)--(1.423,0.776)--(1.378,0.762)--(1.325,0.747)%
  --(1.312,0.743)--(1.370,0.760)--(1.466,0.789)--(1.519,0.805)--(1.483,0.794)--(1.387,0.765)%
  --(1.296,0.738)--(1.263,0.728)--(1.273,0.731)--(1.260,0.727)--(1.191,0.706)--(1.100,0.673)%
  --(1.036,0.648)--(1.033,0.647)--(1.074,0.663)--(1.119,0.680)--(1.142,0.689)--(1.158,0.695)%
  --(1.197,0.708)--(1.272,0.731)--(1.359,0.757)--(1.436,0.780)--(1.496,0.798)--(1.549,0.814)%
  --(1.611,0.832)--(1.688,0.855)--(1.767,0.879)--(1.836,0.900)--(1.886,0.915)--(1.929,0.928)%
  --(1.977,0.943)--(2.035,0.960)--(2.092,0.977)--(2.137,0.991)--(2.162,0.998)--(2.164,0.999)%
  --(2.148,0.994)--(2.116,0.984)--(2.067,0.970)--(1.997,0.949)--(1.908,0.922)--(1.811,0.893)%
  --(1.721,0.866)--(1.643,0.842)--(1.575,0.822)--(1.516,0.804)--(1.472,0.791)--(1.452,0.785)%
  --(1.462,0.788)--(1.504,0.800)--(1.576,0.822)--(1.674,0.851)--(1.794,0.887)--(1.940,0.931)%
  --(2.100,0.980)--(2.239,1.021)--(2.332,1.049)--(2.381,1.064)--(2.405,1.071)--(2.424,1.077)%
  --(2.442,1.082)--(2.437,1.081)--(2.392,1.067)--(2.300,1.040)--(2.177,1.003)--(2.043,0.962)%
  --(1.912,0.923)--(1.786,0.885)--(1.660,0.847)--(1.526,0.807)--(1.397,0.768)--(1.294,0.737)%
  --(1.229,0.718)--(1.202,0.710)--(1.200,0.709)--(1.220,0.715)--(1.269,0.730)--(1.357,0.756)%
  --(1.483,0.794)--(1.644,0.842)--(1.826,0.897)--(2.024,0.957)--(2.232,1.019)--(2.449,1.085)%
  --(2.687,1.156)--(2.902,1.257)--(3.041,1.342)--(3.135,1.403)--(3.181,1.435)--(3.209,1.451)%
  --(3.238,1.470)--(3.276,1.497)--(3.309,1.518)--(3.283,1.500)--(3.161,1.418)--(2.972,1.293)%
  --(2.735,1.169)--(2.485,1.093)--(2.263,1.027)--(2.009,0.951)--(1.697,0.857)--(1.349,0.753)%
  --(1.029,0.645)--(0.813,0.537)--(0.657,0.453)--(0.551,0.392)--(0.473,0.346)--(0.411,0.310)%
  --(0.336,0.283)--(0.274,0.266)--(0.214,0.252)--(0.167,0.239)--(0.139,0.231)--(0.130,0.230)%
  --(0.141,0.236)--(0.173,0.255)--(0.235,0.291)--(0.337,0.348)--(0.484,0.429)--(0.684,0.529)%
  --(0.929,0.640)--(1.229,0.740)--(1.569,0.840)--(1.931,0.946)--(2.281,1.049)--(2.572,1.134)%
  --(2.808,1.203)--(2.915,1.257)--(2.953,1.278)--(2.955,1.282)--(2.957,1.281)--(2.962,1.284)%
  --(2.960,1.284)--(2.944,1.273)--(2.900,1.247)--(2.819,1.206)--(2.709,1.173)--(2.622,1.148)%
  --(2.561,1.130)--(2.525,1.120)--(2.494,1.111)--(2.453,1.098)--(2.375,1.075)--(2.225,1.031)%
  --(1.996,0.964)--(1.733,0.887)--(1.488,0.815)--(1.283,0.755)--(1.091,0.699)--(0.906,0.630)%
  --(0.727,0.547)--(0.581,0.479)--(0.501,0.440)--(0.479,0.429)--(0.481,0.430)--(0.476,0.427)%
  --(0.440,0.408)--(0.386,0.379)--(0.340,0.353)--(0.319,0.342)--(0.326,0.345)--(0.349,0.358)%
  --(0.375,0.373)--(0.400,0.387)--(0.435,0.406)--(0.497,0.439)--(0.597,0.489)--(0.724,0.551)%
  --(0.866,0.617)--(1.005,0.671)--(1.136,0.716)--(1.266,0.754)--(1.376,0.786)--(1.466,0.813)%
  --(1.533,0.833)--(1.574,0.844)--(1.584,0.848)--(1.566,0.842)--(1.524,0.830)--(1.471,0.814)%
  --(1.414,0.798)--(1.351,0.779)--(1.279,0.758)--(1.212,0.738)--(1.156,0.722)--(1.098,0.705)%
  --(1.026,0.679)--(0.919,0.639)--(0.805,0.587)--(0.705,0.542)--(0.650,0.515)--(0.621,0.501)%
  --(0.596,0.488)--(0.569,0.475)--(0.556,0.468)--(0.578,0.480)--(0.644,0.513)--(0.747,0.563)%
  --(0.872,0.620)--(1.013,0.675)--(1.177,0.729)--(1.381,0.789)--(1.604,0.854)--(1.829,0.920)%
  --(2.021,0.976)--(2.169,1.020)--(2.284,1.053)--(2.367,1.078)--(2.424,1.094)--(2.453,1.103)%
  --(2.456,1.104)--(2.429,1.096)--(2.378,1.081)--(2.307,1.060)--(2.224,1.036)--(2.136,1.010)%
  --(2.046,0.983)--(1.956,0.957)--(1.873,0.933)--(1.801,0.911)--(1.749,0.896)--(1.720,0.888)%
  --(1.710,0.885)--(1.705,0.883)--(1.692,0.879)--(1.667,0.872)--(1.633,0.862)--(1.597,0.851)%
  --(1.562,0.841)--(1.528,0.831)--(1.496,0.822)--(1.465,0.813)--(1.438,0.805)--(1.419,0.799)%
  --(1.409,0.796)--(1.403,0.795)--(1.393,0.792)--(1.374,0.786)--(1.347,0.778)--(1.321,0.771)%
  --(1.301,0.765)--(1.287,0.761)--(1.275,0.757)--(1.257,0.752)--(1.235,0.746)--(1.213,0.739)%
  --(1.198,0.735)--(1.194,0.734)--(1.197,0.734)--(1.203,0.736)--(1.212,0.739)--(1.230,0.744)%
  --(1.261,0.753)--(1.310,0.768)--(1.371,0.786)--(1.440,0.806)--(1.511,0.826)--(1.576,0.846)%
  --(1.632,0.862)--(1.674,0.874)--(1.701,0.882)--(1.707,0.884)--(1.692,0.880)--(1.664,0.871)%
  --(1.632,0.862)--(1.602,0.853)--(1.571,0.844)--(1.537,0.834)--(1.495,0.822)--(1.443,0.806)%
  --(1.383,0.789)--(1.325,0.772)--(1.275,0.757)--(1.237,0.746)--(1.208,0.738)--(1.187,0.731)%
  --(1.174,0.728)--(1.177,0.729)--(1.200,0.735)--(1.243,0.748)--(1.298,0.764)--(1.352,0.780)%
  --(1.395,0.792)--(1.430,0.803)--(1.465,0.813)--(1.501,0.824)--(1.535,0.834)--(1.561,0.841)%
  --(1.577,0.846)--(1.586,0.849)--(1.592,0.850)--(1.594,0.851)--(1.590,0.850)--(1.573,0.845)%
  --(1.542,0.836)--(1.506,0.825)--(1.469,0.814)--(1.436,0.804)--(1.403,0.795)--(1.367,0.784)%
  --(1.329,0.773)--(1.296,0.763)--(1.271,0.756)--(1.252,0.751)--(1.234,0.745)--(1.210,0.738)%
  --(1.180,0.730)--(1.151,0.721)--(1.127,0.714)--(1.116,0.711)--(1.115,0.710)--(1.118,0.711)%
  --(1.122,0.713)--(1.129,0.715)--(1.145,0.719)--(1.172,0.727)--(1.208,0.738)--(1.249,0.750)%
  --(1.292,0.762)--(1.342,0.777)--(1.397,0.793)--(1.451,0.809)--(1.493,0.821)--(1.523,0.830)%
  --(1.546,0.837)--(1.568,0.843)--(1.588,0.849)--(1.601,0.853)--(1.597,0.852)--(1.578,0.846)%
  --(1.550,0.838)--(1.520,0.829)--(1.491,0.821)--(1.460,0.811)--(1.424,0.801)--(1.386,0.790)%
  --(1.350,0.779)--(1.324,0.772)--(1.310,0.768)--(1.308,0.767)--(1.314,0.769)--(1.332,0.774)%
  --(1.369,0.785)--(1.424,0.801)--(1.488,0.820)--(1.544,0.836)--(1.577,0.846)--(1.588,0.849)%
  --(1.586,0.848)--(1.585,0.848)--(1.588,0.849)--(1.586,0.848)--(1.570,0.844)--(1.542,0.836)%
  --(1.513,0.827)--(1.488,0.820)--(1.465,0.813)--(1.432,0.803)--(1.382,0.789)--(1.316,0.769)%
  --(1.245,0.749)--(1.181,0.730)--(1.128,0.714)--(1.085,0.701)--(1.055,0.690)--(1.028,0.680)%
  --(1.015,0.676)--(1.022,0.678)--(1.049,0.688)--(1.091,0.703)--(1.154,0.722)--(1.228,0.744)%
  --(1.312,0.768)--(1.398,0.793)--(1.479,0.817)--(1.548,0.838)--(1.602,0.853)--(1.644,0.866)%
  --(1.677,0.875)--(1.703,0.883)--(1.717,0.887)--(1.714,0.886)--(1.689,0.879)--(1.648,0.867)%
  --(1.600,0.853)--(1.553,0.839)--(1.504,0.825)--(1.452,0.809)--(1.395,0.793)--(1.340,0.776)%
  --(1.291,0.762)--(1.257,0.752)--(1.236,0.746)--(1.224,0.742)--(1.216,0.740)--(1.210,0.738)%
  --(1.209,0.738)--(1.217,0.740)--(1.234,0.745)--(1.261,0.753)--(1.299,0.764)--(1.348,0.779)%
  --(1.405,0.796)--(1.471,0.815)--(1.538,0.834)--(1.598,0.852)--(1.645,0.866)--(1.682,0.877)%
  --(1.710,0.885)--(1.729,0.890)--(1.735,0.892)--(1.726,0.890)--(1.702,0.883)--(1.668,0.873)%
  --(1.629,0.861)--(1.587,0.849)--(1.543,0.836)--(1.496,0.822)--(1.451,0.809)--(1.412,0.798)%
  --(1.383,0.789)--(1.365,0.784)--(1.359,0.782)--(1.361,0.782)--(1.370,0.785)--(1.384,0.789)%
  --(1.403,0.795)--(1.428,0.802)--(1.459,0.811)--(1.497,0.823)--(1.544,0.836)--(1.600,0.853)%
  --(1.659,0.870)--(1.710,0.885)--(1.746,0.895)--(1.770,0.903)--(1.789,0.908)--(1.801,0.912)%
  --(1.797,0.911)--(1.767,0.901)--(1.709,0.884)--(1.635,0.863)--(1.556,0.840)--(1.475,0.816)%
  --(1.384,0.789)--(1.281,0.759)--(1.169,0.726)--(1.065,0.694)--(0.979,0.662)--(0.904,0.634)%
  --(0.850,0.609)--(0.801,0.587)--(0.762,0.569)--(0.745,0.561)--(0.759,0.568)--(0.804,0.589)%
  --(0.867,0.618)--(0.936,0.646)--(1.005,0.672)--(1.070,0.697)--(1.145,0.720)--(1.233,0.746)%
  --(1.323,0.772)--(1.405,0.796)--(1.472,0.815)--(1.525,0.831)--(1.566,0.843)--(1.601,0.853)%
  --(1.627,0.861)--(1.640,0.865)--(1.633,0.863)--(1.610,0.856)--(1.576,0.846)--(1.536,0.834)%
  --(1.491,0.821)--(1.438,0.805)--(1.376,0.787)--(1.305,0.767)--(1.232,0.745)--(1.163,0.725)%
  --(1.103,0.707)--(1.060,0.692)--(1.023,0.679)--(0.996,0.669)--(0.983,0.664)--(0.987,0.665)%
  --(1.011,0.674)--(1.051,0.689)--(1.106,0.708)--(1.181,0.730)--(1.265,0.755)--(1.359,0.782)%
  --(1.456,0.811)--(1.557,0.841)--(1.656,0.870)--(1.750,0.897)--(1.833,0.921)--(1.902,0.942)%
  --(1.956,0.957)--(1.994,0.969)--(2.016,0.975)--(1.992,0.968)--(1.950,0.956)--(1.895,0.940)%
  --(1.828,0.920)--(1.750,0.897)--(1.668,0.873)--(1.581,0.847)--(1.469,0.815)--(1.316,0.770)%
  --(1.127,0.714)--(0.947,0.650)--(0.793,0.583)--(0.657,0.520)--(0.539,0.462)--(0.431,0.406)%
  --(0.342,0.358)--(0.287,0.327)--(0.273,0.320)--(0.289,0.329)--(0.313,0.342)--(0.330,0.352)%
  --(0.345,0.360)--(0.374,0.377)--(0.442,0.414)--(0.553,0.472)--(0.691,0.541)--(0.841,0.610)%
  --(0.986,0.668)--(1.142,0.721)--(1.326,0.776)--(1.513,0.831)--(1.689,0.882)--(1.831,0.924)%
  --(1.934,0.954)--(2.007,0.975)--(2.067,0.993)--(2.115,1.007)--(2.139,1.014)--(2.126,1.010)%
  --(2.071,0.994)--(1.985,0.969)--(1.886,0.940)--(1.786,0.910)--(1.688,0.882)--(1.590,0.853)%
  --(1.487,0.823)--(1.390,0.794)--(1.313,0.772)--(1.270,0.759)--(1.266,0.758)--(1.293,0.766)%
  --(1.329,0.776)--(1.346,0.781)--(1.313,0.772)--(1.229,0.747)--(1.145,0.722)--(1.101,0.710)%
  --(1.089,0.706)--(1.075,0.701)--(1.038,0.687)--(0.976,0.664)--(0.909,0.639)--(0.861,0.618)%
  --(0.832,0.605)--(0.813,0.596)--(0.793,0.587)--(0.768,0.576)--(0.746,0.565)--(0.737,0.561)%
  --(0.748,0.567)--(0.776,0.579)--(0.818,0.599)--(0.872,0.624)--(0.946,0.653)--(1.048,0.691)%
  --(1.184,0.734)--(1.361,0.786)--(1.560,0.844)--(1.773,0.907)--(1.970,0.965)--(2.130,1.012)%
  --(2.254,1.048)--(2.343,1.074)--(2.407,1.093)--(2.452,1.106)--(2.464,1.109)--(2.434,1.100)%
  --(2.358,1.078)--(2.236,1.042)--(2.074,0.995)--(1.879,0.937)--(1.652,0.871)--(1.403,0.798)%
  --(1.126,0.717)--(0.868,0.621)--(0.633,0.511)--(0.430,0.411)--(0.280,0.328)--(0.185,0.276)%
  --(0.147,0.256)--(0.153,0.260)--(0.174,0.271)--(0.190,0.281)--(0.207,0.290)--(0.249,0.314)%
  --(0.351,0.371)--(0.532,0.469)--(0.787,0.594)--(1.064,0.704)--(1.324,0.781)--(1.506,0.834)%
  --(1.670,0.882)--(1.864,0.939)--(2.070,1.000)--(2.235,1.048)--(2.318,1.072)--(2.323,1.074)%
  --(2.286,1.063)--(2.237,1.048)--(2.201,1.038)--(2.178,1.031)--(2.137,1.019)--(2.044,0.991)%
  --(1.888,0.946)--(1.682,0.885)--(1.467,0.822)--(1.267,0.764)--(1.080,0.709)--(0.922,0.650)%
  --(0.767,0.582)--(0.620,0.513)--(0.505,0.456)--(0.434,0.419)--(0.401,0.401)--(0.393,0.397)%
  --(0.405,0.403)--(0.441,0.423)--(0.510,0.460)--(0.623,0.517)--(0.774,0.590)--(0.951,0.664)%
  --(1.156,0.734)--(1.386,0.801)--(1.614,0.868)--(1.840,0.934)--(2.040,0.993)--(2.202,1.041)%
  --(2.320,1.075)--(2.398,1.098)--(2.435,1.109)--(2.429,1.107)--(2.380,1.093)--(2.294,1.067)%
  --(2.167,1.030)--(2.001,0.981)--(1.812,0.926)--(1.608,0.866)--(1.411,0.808)--(1.221,0.752)%
  --(1.049,0.701)--(0.912,0.649)--(0.798,0.600)--(0.692,0.551)--(0.609,0.510)--(0.548,0.480)%
  --(0.515,0.465)--(0.512,0.463)--(0.530,0.472)--(0.563,0.489)--(0.606,0.510)--(0.661,0.538)%
  --(0.734,0.573)--(0.822,0.614)--(0.919,0.654)--(1.027,0.695)--(1.142,0.731)--(1.267,0.768)%
  --(1.388,0.804)--(1.505,0.838)--(1.617,0.871)--(1.726,0.903)--(1.828,0.933)--(1.920,0.960)%
  --(2.002,0.984)--(2.077,1.006)--(2.142,1.025)--(2.196,1.041)--(2.228,1.050)--(2.191,1.039)%
  --(2.116,1.017)--(2.006,0.985)--(1.865,0.943)--(1.699,0.895)--(1.521,0.842)--(1.342,0.790)%
  --(1.154,0.735)--(0.969,0.673)--(0.786,0.596)--(0.612,0.514)--(0.465,0.440)--(0.361,0.383)%
  --(0.297,0.348)--(0.273,0.335)--(0.278,0.338)--(0.299,0.350)--(0.331,0.368)--(0.376,0.393)%
  --(0.450,0.434)--(0.569,0.496)--(0.734,0.578)--(0.930,0.662)--(1.135,0.733)--(1.339,0.792)%
  --(1.520,0.845)--(1.697,0.897)--(1.868,0.948)--(2.010,0.989)--(2.108,1.018)--(2.153,1.031)%
  --(2.122,1.022)--(2.071,1.007)--(1.991,0.983)--(1.874,0.949)--(1.707,0.900)--(1.507,0.841)%
  --(1.292,0.778)--(1.070,0.713)--(0.877,0.641)--(0.697,0.559)--(0.531,0.477)--(0.392,0.404)%
  --(0.289,0.347)--(0.228,0.314)--(0.209,0.304)--(0.225,0.312)--(0.261,0.332)--(0.303,0.356)%
  --(0.353,0.384)--(0.421,0.422)--(0.523,0.477)--(0.666,0.548)--(0.831,0.626)--(0.997,0.690)%
  --(1.146,0.739)--(1.287,0.780)--(1.428,0.822)--(1.581,0.866)--(1.730,0.910)--(1.851,0.946)%
  --(1.931,0.969)--(1.986,0.985)--(2.028,0.998)--(2.063,1.008)--(2.084,1.014)--(2.079,1.013)%
  --(2.035,1.000)--(1.948,0.974)--(1.830,0.939)--(1.689,0.898)--(1.533,0.852)--(1.357,0.801)%
  --(1.161,0.743)--(0.972,0.681)--(0.806,0.613)--(0.664,0.547)--(0.552,0.492)--(0.465,0.447)%
  --(0.402,0.413)--(0.364,0.392)--(0.358,0.389)--(0.384,0.404)--(0.438,0.434)--(0.511,0.472)%
  --(0.594,0.514)--(0.680,0.557)--(0.777,0.603)--(0.881,0.649)--(0.999,0.694)--(1.107,0.729)%
  --(1.207,0.759)--(1.286,0.782)--(1.350,0.801)--(1.405,0.817)--(1.446,0.829)--(1.466,0.835)%
  --(1.462,0.833)--(1.437,0.826)--(1.399,0.815)--(1.355,0.802)--(1.305,0.787)--(1.240,0.768)%
  --(1.156,0.744)--(1.054,0.714)--(0.963,0.680)--(0.868,0.644)--(0.785,0.607)--(0.696,0.565)%
  --(0.606,0.520)--(0.515,0.475)--(0.443,0.436)--(0.394,0.410)--(0.367,0.395)--(0.355,0.388)%
  --(0.354,0.387)--(0.365,0.394)--(0.394,0.410)--(0.446,0.438)--(0.520,0.478)--(0.615,0.526)%
  --(0.719,0.578)--(0.835,0.631)--(0.968,0.683)--(1.115,0.732)--(1.286,0.782)--(1.450,0.831)%
  --(1.606,0.876)--(1.751,0.919)--(1.881,0.957)--(1.996,0.991)--(2.094,1.020)--(2.171,1.042)%
  --(2.223,1.057)--(2.245,1.064)--(2.246,1.064)--(2.237,1.062)--(2.226,1.058)--(2.213,1.055)%
  --(2.189,1.047)--(2.143,1.034)--(2.078,1.015)--(2.006,0.994)--(1.939,0.974)--(1.881,0.957)%
  --(1.831,0.942)--(1.786,0.929)--(1.746,0.917)--(1.719,0.909)--(1.717,0.909)--(1.737,0.915)%
  --(1.757,0.921)--(1.755,0.920)--(1.721,0.910)--(1.662,0.892)--(1.592,0.872)--(1.515,0.849)%
  --(1.422,0.822)--(1.301,0.787)--(1.157,0.744)--(1.020,0.701)--(0.901,0.657)--(0.800,0.614)%
  --(0.699,0.567)--(0.599,0.517)--(0.498,0.466)--(0.411,0.420)--(0.351,0.387)--(0.322,0.371)%
  --(0.320,0.370)--(0.331,0.376)--(0.339,0.381)--(0.342,0.382)--(0.351,0.387)--(0.380,0.403)%
  --(0.436,0.435)--(0.512,0.475)--(0.596,0.518)--(0.674,0.557)--(0.749,0.593)--(0.829,0.629)%
  --(0.921,0.666)--(1.016,0.702)--(1.099,0.729)--(1.166,0.749)--(1.210,0.761)--(1.239,0.770)%
  --(1.259,0.776)--(1.268,0.778)--(1.261,0.776)--(1.242,0.771)--(1.224,0.765)--(1.216,0.763)%
  --(1.218,0.764)--(1.220,0.764)--(1.215,0.763)--(1.206,0.760)--(1.207,0.760)--(1.227,0.766)%
  --(1.256,0.775)--(1.276,0.781)--(1.280,0.782)--(1.277,0.781)--(1.283,0.783)--(1.310,0.791)%
  --(1.349,0.802)--(1.384,0.812)--(1.405,0.819)--(1.414,0.821)--(1.421,0.823)--(1.431,0.826)%
  --(1.440,0.829)--(1.436,0.828)--(1.417,0.822)--(1.387,0.813)--(1.363,0.806)--(1.352,0.803)%
  --(1.345,0.801)--(1.329,0.796)--(1.297,0.787)--(1.259,0.776)--(1.232,0.768)--(1.222,0.765)%
  --(1.218,0.764)--(1.205,0.760)--(1.176,0.751)--(1.140,0.741)--(1.113,0.733)--(1.100,0.729)%
  --(1.091,0.727)--(1.072,0.721)--(1.043,0.712)--(1.018,0.702)--(1.005,0.697)--(1.006,0.698)%
  --(1.015,0.701)--(1.023,0.704)--(1.027,0.706)--(1.031,0.707)--(1.039,0.710)--(1.052,0.715)%
  --(1.064,0.719)--(1.068,0.720)--(1.064,0.719)--(1.062,0.718)--(1.070,0.720)--(1.088,0.726)%
  --(1.113,0.733)--(1.139,0.741)--(1.169,0.749)--(1.206,0.760)--(1.252,0.774)--(1.302,0.788)%
  --(1.352,0.803)--(1.399,0.817)--(1.441,0.829)--(1.479,0.840)--(1.515,0.851)--(1.545,0.860)%
  --(1.561,0.864)--(1.559,0.864)--(1.541,0.858)--(1.515,0.851)--(1.488,0.843)--(1.459,0.834)%
  --(1.424,0.824)--(1.384,0.812)--(1.342,0.800)--(1.304,0.789)--(1.274,0.780)--(1.252,0.774)%
  --(1.235,0.769)--(1.221,0.765)--(1.217,0.763)--(1.228,0.767)--(1.254,0.774)--(1.289,0.785)%
  --(1.331,0.797)--(1.375,0.810)--(1.412,0.821)--(1.435,0.827)--(1.441,0.829)--(1.434,0.827)%
  --(1.418,0.822)--(1.393,0.815)--(1.352,0.803)--(1.293,0.786)--(1.215,0.763)--(1.129,0.737)%
  --(1.045,0.712)--(0.976,0.686)--(0.907,0.661)--(0.844,0.636)--(0.790,0.611)--(0.743,0.589)%
  --(0.714,0.576)--(0.711,0.574)--(0.734,0.586)--(0.777,0.606)--(0.818,0.625)--(0.847,0.638)%
  --(0.874,0.649)--(0.912,0.663)--(0.971,0.685)--(1.043,0.712)--(1.129,0.738)--(1.209,0.761)%
  --(1.286,0.784)--(1.365,0.807)--(1.445,0.830)--(1.508,0.849)--(1.532,0.856)--(1.509,0.849)%
  --(1.453,0.833)--(1.388,0.814)--(1.332,0.797)--(1.284,0.783)--(1.225,0.766)--(1.146,0.743)%
  --(1.058,0.717)--(0.995,0.694)--(0.946,0.675)--(0.906,0.661)--(0.864,0.645)--(0.822,0.626)%
  --(0.778,0.606)--(0.746,0.591)--(0.736,0.587)--(0.742,0.589)--(0.753,0.594)--(0.763,0.599)%
  --(0.777,0.606)--(0.806,0.619)--(0.851,0.640)--(0.917,0.665)--(0.986,0.691)--(1.045,0.713)%
  --(1.114,0.733)--(1.192,0.756)--(1.283,0.783)--(1.377,0.810)--(1.463,0.836)--(1.535,0.857)%
  --(1.607,0.878)--(1.692,0.903)--(1.782,0.929)--(1.859,0.952)--(1.897,0.963)--(1.886,0.960)%
  --(1.832,0.944)--(1.749,0.920)--(1.640,0.887)--(1.502,0.847)--(1.335,0.798)--(1.143,0.742)%
  --(0.960,0.680)--(0.795,0.613)--(0.650,0.544)--(0.525,0.483)--(0.424,0.429)--(0.345,0.386)%
  --(0.294,0.358)--(0.274,0.347)--(0.282,0.351)--(0.315,0.369)--(0.367,0.399)--(0.444,0.441)%
  --(0.554,0.500)--(0.701,0.573)--(0.869,0.649)--(1.041,0.713)--(1.209,0.763)--(1.350,0.804)%
  --(1.481,0.843)--(1.611,0.881)--(1.720,0.913)--(1.785,0.932)--(1.800,0.937)--(1.779,0.930)%
  --(1.741,0.919)--(1.696,0.906)--(1.643,0.890)--(1.576,0.871)--(1.499,0.848)--(1.423,0.826)%
  --(1.360,0.807)--(1.314,0.794)--(1.287,0.786)--(1.278,0.783)--(1.284,0.785)--(1.303,0.791)%
  --(1.333,0.800)--(1.372,0.811)--(1.410,0.822)--(1.441,0.831)--(1.458,0.836)--(1.444,0.832)%
  --(1.417,0.824)--(1.378,0.813)--(1.329,0.798)--(1.275,0.782)--(1.223,0.767)--(1.174,0.753)%
  --(1.131,0.740)--(1.098,0.731)--(1.079,0.725)--(1.069,0.722)--(1.064,0.721)--(1.055,0.718)%
  --(1.043,0.714)--(1.032,0.710)--(1.026,0.708)--(1.024,0.707)--(1.023,0.706)--(1.025,0.707)%
  --(1.032,0.710)--(1.044,0.714)--(1.058,0.719)--(1.070,0.722)--(1.075,0.724)--(1.077,0.725)%
  --(1.078,0.725)--(1.070,0.722)--(1.049,0.716)--(1.021,0.706)--(0.984,0.692)--(0.945,0.677)%
  --(0.913,0.665)--(0.890,0.657)--(0.876,0.651)--(0.865,0.647)--(0.858,0.645)--(0.862,0.646)%
  --(0.882,0.654)--(0.918,0.667)--(0.961,0.683)--(1.006,0.700)--(1.049,0.716)--(1.108,0.733)%
  --(1.177,0.754)--(1.257,0.777)--(1.339,0.801)--(1.409,0.822)--(1.455,0.835)--(1.468,0.839)%
  --(1.452,0.834)--(1.421,0.825)--(1.383,0.814)--(1.341,0.802)--(1.293,0.788)--(1.233,0.770)%
  --(1.164,0.750)--(1.102,0.732)--(1.058,0.719)--(1.036,0.711)--(1.024,0.707)--(1.012,0.702)%
  --(0.993,0.695)--(0.975,0.689)--(0.964,0.685)--(0.961,0.683)--(0.962,0.684)--(0.964,0.685)%
  --(0.972,0.687)--(0.992,0.695)--(1.025,0.707)--(1.075,0.724)--(1.142,0.743)--(1.219,0.766)%
  --(1.303,0.791)--(1.390,0.816)--(1.472,0.840)--(1.543,0.861)--(1.596,0.876)--(1.627,0.886)%
  --(1.637,0.889)--(1.627,0.886)--(1.597,0.877)--(1.547,0.862)--(1.480,0.842)--(1.397,0.818)%
  --(1.304,0.791)--(1.206,0.762)--(1.108,0.733)--(1.022,0.706)--(0.949,0.679)--(0.886,0.655)%
  --(0.841,0.637)--(0.807,0.622)--(0.777,0.608)--(0.751,0.596)--(0.732,0.587)--(0.722,0.583)%
  --(0.721,0.582)--(0.728,0.586)--(0.746,0.594)--(0.775,0.607)--(0.814,0.625)--(0.863,0.647)%
  --(0.929,0.672)--(1.003,0.699)--(1.082,0.726)--(1.169,0.752)--(1.247,0.774)--(1.315,0.794)%
  --(1.379,0.813)--(1.443,0.832)--(1.506,0.850)--(1.561,0.867)--(1.605,0.879)--(1.639,0.889)%
  --(1.667,0.898)--(1.689,0.904)--(1.699,0.907)--(1.693,0.905)--(1.667,0.898)--(1.627,0.886)%
  --(1.579,0.872)--(1.529,0.857)--(1.481,0.843)--(1.433,0.829)--(1.384,0.815)--(1.337,0.801)%
  --(1.292,0.788)--(1.242,0.773)--(1.182,0.755)--(1.112,0.735)--(1.038,0.712)--(0.972,0.687)%
  --(0.899,0.660)--(0.829,0.632)--(0.762,0.601)--(0.704,0.574)--(0.664,0.554)--(0.642,0.543)%
  --(0.636,0.540)--(0.643,0.544)--(0.665,0.555)--(0.704,0.574)--(0.764,0.603)--(0.832,0.634)%
  --(0.904,0.663)--(0.974,0.689)--(1.034,0.711)--(1.098,0.731)--(1.161,0.750)--(1.221,0.767)%
  --(1.274,0.783)--(1.314,0.794)--(1.344,0.803)--(1.366,0.810)--(1.385,0.815)--(1.401,0.820)%
  --(1.411,0.823)--(1.410,0.823)--(1.395,0.818)--(1.366,0.810)--(1.328,0.799)--(1.286,0.786)%
  --(1.237,0.772)--(1.177,0.754)--(1.105,0.733)--(1.031,0.710)--(0.966,0.685)--(0.909,0.664)%
  --(0.867,0.649)--(0.841,0.638)--(0.826,0.631)--(0.820,0.628)--(0.830,0.633)--(0.860,0.646)%
  --(0.916,0.667)--(0.987,0.694)--(1.064,0.721)--(1.161,0.750)--(1.262,0.779)--(1.361,0.808)%
  --(1.452,0.835)--(1.525,0.856)--(1.571,0.870)--(1.580,0.872)--(1.552,0.864)--(1.501,0.849)%
  --(1.440,0.831)--(1.373,0.812)--(1.296,0.789)--(1.203,0.762)--(1.101,0.732)--(1.014,0.703)%
  --(0.945,0.678)--(0.896,0.660)--(0.865,0.648)--(0.846,0.640)--(0.832,0.634)--(0.824,0.630)%
  --(0.829,0.632)--(0.853,0.643)--(0.904,0.663)--(0.966,0.686)--(1.027,0.709)--(1.092,0.729)%
  --(1.164,0.751)--(1.243,0.774)--(1.324,0.797)--(1.401,0.820)--(1.465,0.839)--(1.514,0.853)%
  --(1.548,0.863)--(1.571,0.870)--(1.580,0.873)--(1.570,0.870)--(1.537,0.860)--(1.480,0.843)%
  --(1.403,0.820)--(1.315,0.795)--(1.222,0.767)--(1.127,0.740)--(1.037,0.712)--(0.962,0.684)%
  --(0.888,0.657)--(0.833,0.634)--(0.797,0.618)--(0.770,0.605)--(0.747,0.595)--(0.728,0.586)%
  --(0.717,0.581)--(0.720,0.582)--(0.737,0.590)--(0.764,0.603)--(0.792,0.616)--(0.823,0.630)%
  --(0.859,0.646)--(0.913,0.666)--(0.974,0.689)--(1.032,0.711)--(1.092,0.729)--(1.149,0.746)%
  --(1.203,0.762)--(1.258,0.778)--(1.312,0.794)--(1.359,0.808)--(1.391,0.817)--(1.405,0.821)%
  --(1.402,0.820)--(1.390,0.817)--(1.375,0.812)--(1.357,0.807)--(1.337,0.801)--(1.313,0.794)%
  --(1.290,0.788)--(1.277,0.784)--(1.278,0.784)--(1.293,0.789)--(1.318,0.796)--(1.345,0.804)%
  --(1.370,0.811)--(1.398,0.819)--(1.428,0.828)--(1.459,0.837)--(1.482,0.844)--(1.488,0.846)%
  --(1.476,0.842)--(1.450,0.834)--(1.416,0.824)--(1.372,0.812)--(1.317,0.796)--(1.250,0.776)%
  --(1.173,0.753)--(1.098,0.731)--(1.034,0.711)--(0.984,0.693)--(0.938,0.675)--(0.898,0.660)%
  --(0.868,0.649)--(0.853,0.644)--(0.854,0.644)--(0.865,0.648)--(0.880,0.654)--(0.897,0.660)%
  --(0.916,0.667)--(0.938,0.676)--(0.963,0.685)--(0.984,0.693)--(0.997,0.698)--(1.001,0.699)%
  --(0.996,0.697)--(0.991,0.695)--(0.988,0.694)--(0.987,0.694)--(0.985,0.693)--(0.980,0.691)%
  --(0.976,0.690)--(0.978,0.690)--(0.988,0.694)--(1.006,0.701)--(1.025,0.708)--(1.040,0.714)%
  --(1.050,0.717)--(1.058,0.720)--(1.063,0.721)--(1.066,0.722)--(1.063,0.721)--(1.054,0.718)%
  --(1.042,0.714)--(1.031,0.710)--(1.020,0.706)--(1.011,0.703)--(1.000,0.699)--(0.983,0.693)%
  --(0.963,0.685)--(0.940,0.676)--(0.919,0.668)--(0.900,0.661)--(0.885,0.656)--(0.871,0.650)%
  --(0.860,0.646)--(0.853,0.644)--(0.852,0.643)--(0.860,0.646)--(0.874,0.652)--(0.892,0.658)%
  --(0.913,0.666)--(0.940,0.676)--(0.972,0.688)--(1.009,0.702)--(1.048,0.717)--(1.110,0.735)%
  --(1.190,0.758)--(1.283,0.786)--(1.381,0.814)--(1.478,0.843)--(1.573,0.871)--(1.664,0.897)%
  --(1.749,0.922)--(1.823,0.944)--(1.883,0.962)--(1.920,0.973)--(1.928,0.975)--(1.904,0.968)%
  --(1.852,0.952)--(1.778,0.931)--(1.685,0.903)--(1.575,0.871)--(1.448,0.834)--(1.309,0.793)%
  --(1.163,0.750)--(1.029,0.709)--(0.918,0.668)--(0.821,0.629)--(0.738,0.591)--(0.672,0.558)%
  --(0.623,0.534)--(0.596,0.521)--(0.593,0.520)--(0.612,0.529)--(0.647,0.547)--(0.696,0.571)%
  --(0.756,0.600)--(0.825,0.632)--(0.907,0.665)--(0.999,0.699)--(1.093,0.731)--(1.201,0.762)%
  --(1.305,0.793)--(1.402,0.821)--(1.490,0.847)--(1.567,0.869)--(1.629,0.887)--(1.670,0.900)%
  --(1.689,0.905)--(1.683,0.904)--(1.654,0.895)--(1.604,0.880)--(1.538,0.861)--(1.462,0.838)%
  --(1.379,0.814)--(1.294,0.789)--(1.207,0.764)--(1.118,0.738)--(1.033,0.712)--(0.959,0.684)%
  --(0.882,0.655)--(0.817,0.628)--(0.758,0.601)--(0.708,0.577)--(0.673,0.560)--(0.654,0.550)%
  --(0.652,0.550)--(0.666,0.557)--(0.693,0.570)--(0.732,0.589)--(0.785,0.614)--(0.846,0.642)%
  --(0.928,0.673)--(1.013,0.705)--(1.104,0.734)--(1.203,0.763)--(1.297,0.791)--(1.385,0.816)%
  --(1.466,0.840)--(1.536,0.861)--(1.593,0.877)--(1.635,0.890)--(1.661,0.897)--(1.674,0.901)%
  --(1.672,0.901)--(1.656,0.896)--(1.626,0.887)--(1.584,0.875)--(1.532,0.859)--(1.474,0.842)%
  --(1.412,0.824)--(1.348,0.805)--(1.284,0.787)--(1.222,0.768)--(1.166,0.752)--(1.117,0.738)%
  --(1.073,0.725)--(1.036,0.713)--(1.008,0.703)--(0.982,0.693)--(0.962,0.686)--(0.948,0.680)%
  --(0.935,0.676)--(0.926,0.672)--(0.921,0.670)--(0.928,0.673)--(0.947,0.680)--(0.974,0.690)%
  --(1.002,0.701)--(1.023,0.708)--(1.035,0.713)--(1.041,0.715)--(1.042,0.716)--(1.039,0.714)%
  --(1.032,0.712)--(1.019,0.707)--(1.001,0.700)--(0.981,0.693)--(0.964,0.686)--(0.958,0.684)%
  --(0.962,0.686)--(0.978,0.692)--(1.005,0.702)--(1.034,0.713)--(1.072,0.725)--(1.109,0.736)%
  --(1.142,0.745)--(1.171,0.754)--(1.200,0.762)--(1.227,0.770)--(1.247,0.776)--(1.256,0.779)%
  --(1.251,0.777)--(1.232,0.772)--(1.202,0.763)--(1.162,0.751)--(1.115,0.737)--(1.067,0.723)%
  --(1.030,0.711)--(1.003,0.701)--(0.982,0.693)--(0.967,0.687)--(0.955,0.683)--(0.950,0.681)%
  --(0.955,0.683)--(0.972,0.689)--(0.997,0.699)--(1.026,0.710)--(1.064,0.722)--(1.112,0.736)%
  --(1.168,0.753)--(1.231,0.771)--(1.294,0.790)--(1.350,0.806)--(1.392,0.819)--(1.417,0.826)%
  --(1.424,0.828)--(1.417,0.826)--(1.396,0.820)--(1.364,0.810)--(1.319,0.797)--(1.262,0.780)%
  --(1.195,0.761)--(1.122,0.739)--(1.046,0.717)--(0.983,0.693)--(0.916,0.668)--(0.853,0.645)%
  --(0.807,0.624)--(0.771,0.607)--(0.749,0.597)--(0.743,0.594)--(0.754,0.600)--(0.783,0.613)%
  --(0.829,0.634)--(0.894,0.660)--(0.973,0.690)--(1.051,0.719)--(1.145,0.746)--(1.238,0.773)%
  --(1.326,0.799)--(1.407,0.823)--(1.472,0.842)--(1.518,0.855)--(1.543,0.863)--(1.549,0.865)%
  --(1.536,0.861)--(1.505,0.852)--(1.457,0.838)--(1.397,0.820)--(1.331,0.801)--(1.264,0.781)%
  --(1.198,0.762)--(1.137,0.744)--(1.085,0.728)--(1.046,0.717)--(1.028,0.710)--(1.019,0.707)%
  --(1.014,0.705)--(1.009,0.703)--(1.005,0.702)--(1.004,0.701)--(1.009,0.703)--(1.017,0.706)%
  --(1.025,0.709)--(1.028,0.710)--(1.026,0.710)--(1.024,0.709)--(1.022,0.708)--(1.021,0.708)%
  --(1.018,0.707)--(1.011,0.704)--(1.000,0.700)--(0.986,0.695)--(0.974,0.690)--(0.962,0.686)%
  --(0.947,0.680)--(0.929,0.673)--(0.911,0.666)--(0.896,0.661)--(0.887,0.657)--(0.882,0.656)%
  --(0.879,0.654)--(0.876,0.654)--(0.878,0.654)--(0.888,0.658)--(0.909,0.666)--(0.939,0.677)%
  --(0.974,0.690)--(1.010,0.704)--(1.046,0.717)--(1.095,0.731)--(1.144,0.746)--(1.190,0.759)%
  --(1.229,0.771)--(1.259,0.780)--(1.279,0.785)--(1.292,0.789)--(1.301,0.792)--(1.309,0.794)%
  --(1.318,0.797)--(1.326,0.799)--(1.336,0.802)--(1.349,0.806)--(1.370,0.812)--(1.395,0.819)%
  --(1.421,0.827)--(1.447,0.835)--(1.472,0.842)--(1.497,0.849)--(1.521,0.856)--(1.541,0.862)%
  --(1.554,0.866)--(1.556,0.867)--(1.547,0.864)--(1.528,0.858)--(1.496,0.849)--(1.450,0.836)%
  --(1.388,0.817)--(1.309,0.794)--(1.216,0.767)--(1.116,0.738)--(1.020,0.707)--(0.930,0.674)%
  --(0.839,0.638)--(0.758,0.601)--(0.686,0.566)--(0.628,0.538)--(0.585,0.516)--(0.556,0.502)%
  --(0.545,0.497)--(0.553,0.501)--(0.583,0.516)--(0.636,0.542)--(0.711,0.580)--(0.808,0.625)%
  --(0.923,0.672)--(1.051,0.719)--(1.214,0.767)--(1.376,0.814)--(1.530,0.859)--(1.668,0.900)%
  --(1.785,0.934)--(1.876,0.961)--(1.943,0.981)--(1.982,0.992)--(1.986,0.993)--(1.952,0.983)%
  --(1.882,0.962)--(1.779,0.932)--(1.648,0.894)--(1.504,0.851)--(1.356,0.808)--(1.205,0.764)%
  --(1.051,0.719)--(0.926,0.672)--(0.817,0.629)--(0.735,0.591)--(0.682,0.565)--(0.655,0.552)%
  --(0.649,0.549)--(0.662,0.556)--(0.695,0.572)--(0.747,0.597)--(0.816,0.630)--(0.899,0.663)%
  --(0.990,0.697)--(1.078,0.727)--(1.173,0.755)--(1.259,0.780)--(1.331,0.802)--(1.385,0.817)%
  --(1.417,0.827)--(1.423,0.828)--(1.404,0.823)--(1.361,0.810)--(1.295,0.791)--(1.209,0.766)%
  --(1.110,0.737)--(1.014,0.706)--(0.925,0.673)--(0.840,0.640)--(0.773,0.609)--(0.718,0.583)%
  --(0.688,0.568)--(0.679,0.564)--(0.691,0.570)--(0.724,0.587)--(0.780,0.613)--(0.852,0.646)%
  --(0.951,0.683)--(1.051,0.719)--(1.170,0.754)--(1.288,0.789)--(1.403,0.823)--(1.515,0.856)%
  --(1.618,0.886)--(1.705,0.911)--(1.769,0.930)--(1.806,0.941)--(1.815,0.944)--(1.798,0.939)%
  --(1.754,0.925)--(1.685,0.905)--(1.597,0.880)--(1.498,0.850)--(1.392,0.819)--(1.281,0.787)%
  --(1.167,0.754)--(1.058,0.721)--(0.975,0.692)--(0.904,0.665)--(0.850,0.645)--(0.821,0.632)%
  --(0.809,0.626)--(0.812,0.628)--(0.830,0.636)--(0.860,0.649)--(0.903,0.665)--(0.953,0.684)%
  --(1.007,0.704)--(1.063,0.723)--(1.126,0.742)--(1.184,0.759)--(1.231,0.772)--(1.268,0.783)%
  --(1.295,0.791)--(1.310,0.796)--(1.311,0.796)--(1.297,0.792)--(1.267,0.783)--(1.223,0.770)%
  --(1.168,0.754)--(1.106,0.736)--(1.041,0.716)--(0.986,0.696)--(0.929,0.674)--(0.874,0.654)%
  --(0.830,0.636)--(0.796,0.620)--(0.771,0.609)--(0.756,0.602)--(0.751,0.599)--(0.755,0.601)%
  --(0.769,0.608)--(0.794,0.620)--(0.828,0.635)--(0.873,0.654)--(0.929,0.675)--(0.989,0.697)%
  --(1.048,0.719)--(1.124,0.741)--(1.201,0.764)--(1.272,0.785)--(1.333,0.802)--(1.381,0.816)%
  --(1.415,0.826)--(1.436,0.833)--(1.442,0.834)--(1.432,0.831)--(1.403,0.823)--(1.358,0.809)%
  --(1.298,0.792)--(1.228,0.772)--(1.153,0.750)--(1.075,0.727)--(1.006,0.703)--(0.936,0.677)%
  --(0.864,0.650)--(0.805,0.624)--(0.750,0.599)--(0.703,0.576)--(0.664,0.557)--(0.633,0.542)%
  --(0.610,0.530)--(0.596,0.523)--(0.591,0.521)--(0.597,0.524)--(0.616,0.533)--(0.646,0.548)%
  --(0.687,0.569)--(0.745,0.597)--(0.821,0.632)--(0.918,0.671)--(1.026,0.711)--(1.153,0.750)%
  --(1.287,0.789)--(1.422,0.829)--(1.561,0.869)--(1.696,0.909)--(1.814,0.944)--(1.906,0.971)%
  --(1.974,0.991)--(2.019,1.004)--(2.040,1.010)--(2.038,1.009)--(2.012,1.002)--(1.963,0.987)%
  --(1.889,0.966)--(1.797,0.938)--(1.685,0.906)--(1.557,0.868)--(1.412,0.825)--(1.251,0.779)%
  --(1.076,0.727)--(0.920,0.671)--(0.776,0.611)--(0.646,0.549)--(0.534,0.493)--(0.446,0.447)%
  --(0.386,0.414)--(0.352,0.395)--(0.343,0.391)--(0.359,0.400)--(0.399,0.422)--(0.465,0.458)%
  --(0.561,0.509)--(0.688,0.572)--(0.837,0.642)--(1.013,0.708)--(1.207,0.767)--(1.397,0.823)%
  --(1.578,0.876)--(1.748,0.926)--(1.893,0.969)--(2.010,1.003)--(2.089,1.026)--(2.131,1.038)%
  --(2.135,1.040)--(2.109,1.032)--(2.059,1.017)--(1.985,0.996)--(1.883,0.965)--(1.754,0.927)%
  --(1.601,0.883)--(1.440,0.835)--(1.280,0.788)--(1.119,0.741)--(0.976,0.694)--(0.842,0.643)%
  --(0.730,0.592)--(0.637,0.546)--(0.566,0.511)--(0.516,0.486)--(0.488,0.471)--(0.478,0.466)%
  --(0.486,0.471)--(0.514,0.486)--(0.564,0.511)--(0.633,0.546)--(0.716,0.587)--(0.811,0.632)%
  --(0.916,0.673)--(1.021,0.713)--(1.138,0.748)--(1.251,0.781)--(1.345,0.809)--(1.420,0.831)%
  --(1.473,0.847)--(1.500,0.854)--(1.503,0.855)--(1.490,0.851)--(1.469,0.845)--(1.443,0.838)%
  --(1.408,0.828)--(1.363,0.814)--(1.310,0.799)--(1.258,0.784)--(1.215,0.771)--(1.183,0.762)%
  --(1.161,0.755)--(1.142,0.749)--(1.125,0.744)--(1.112,0.741)--(1.107,0.739)--(1.111,0.740)%
  --(1.123,0.744)--(1.139,0.748)--(1.156,0.753)--(1.174,0.759)--(1.196,0.765)--(1.222,0.773)%
  --(1.249,0.781)--(1.273,0.788)--(1.289,0.793)--(1.297,0.795)--(1.296,0.795)--(1.286,0.792)%
  --(1.265,0.786)--(1.233,0.776)--(1.189,0.763)--(1.139,0.749)--(1.087,0.733)--(1.037,0.718)%
  --(0.996,0.703)--(0.952,0.686)--(0.908,0.670)--(0.869,0.655)--(0.839,0.644)--(0.821,0.636)%
  --(0.809,0.630)--(0.801,0.627)--(0.797,0.625)--(0.799,0.626)--(0.808,0.630)--(0.823,0.637)%
  --(0.843,0.646)--(0.871,0.657)--(0.904,0.669)--(0.941,0.683)--(0.984,0.699)--(1.030,0.716)%
  --(1.092,0.735)--(1.161,0.755)--(1.231,0.776)--(1.297,0.795)--(1.355,0.812)--(1.406,0.827)%
  --(1.449,0.840)--(1.484,0.850)--(1.509,0.857)--(1.522,0.861)--(1.521,0.860)--(1.506,0.856)%
  --(1.482,0.849)--(1.448,0.839)--(1.406,0.827)--(1.357,0.812)--(1.300,0.796)--(1.238,0.778)%
  --(1.172,0.758)--(1.102,0.738)--(1.033,0.717)--(0.974,0.695)--(0.912,0.671)--(0.850,0.648)%
  --(0.799,0.625)--(0.751,0.604)--(0.713,0.585)--(0.689,0.573)--(0.678,0.568)--(0.681,0.569)%
  --(0.695,0.577)--(0.723,0.591)--(0.766,0.611)--(0.822,0.637)--(0.895,0.666)--(0.981,0.698)%
  --(1.070,0.729)--(1.173,0.759)--(1.275,0.789)--(1.371,0.817)--(1.463,0.844)--(1.542,0.867)%
  --(1.604,0.885)--(1.644,0.897)--(1.661,0.902)--(1.655,0.900)--(1.628,0.892)--(1.581,0.878)%
  --(1.517,0.860)--(1.444,0.838)--(1.367,0.816)--(1.293,0.794)--(1.220,0.772)--(1.148,0.751)%
  --(1.076,0.730)--(1.013,0.710)--(0.958,0.689)--(0.907,0.670)--(0.864,0.654)--(0.829,0.640)%
  --(0.802,0.627)--(0.782,0.618)--(0.776,0.616)--(0.787,0.621)--(0.812,0.632)--(0.847,0.648)%
  --(0.898,0.667)--(0.959,0.690)--(1.029,0.716)--(1.124,0.745)--(1.232,0.776)--(1.339,0.808)%
  --(1.438,0.837)--(1.523,0.861)--(1.590,0.881)--(1.638,0.895)--(1.665,0.903)--(1.636,0.894)%
  --(1.578,0.878)--(1.500,0.855)--(1.412,0.829)--(1.320,0.802)--(1.223,0.774)--(1.122,0.744)%
  --(1.028,0.715)--(0.957,0.689)--(0.899,0.667)--(0.854,0.650)--(0.823,0.637)--(0.798,0.625)%
  --(0.780,0.617)--(0.774,0.615)--(0.782,0.618)--(0.798,0.626)--(0.815,0.634)--(0.830,0.640)%
  --(0.845,0.647)--(0.863,0.654)--(0.881,0.660)--(0.895,0.666)--(0.908,0.671)--(0.921,0.676)%
  --(0.942,0.683)--(0.973,0.695)--(1.011,0.709)--(1.057,0.725)--(1.118,0.743)--(1.191,0.764)%
  --(1.278,0.790)--(1.377,0.819)--(1.487,0.851)--(1.601,0.884)--(1.710,0.916)--(1.804,0.944)%
  --(1.874,0.965)--(1.918,0.978)--(1.935,0.983)--(1.922,0.979)--(1.874,0.965)--(1.788,0.939)%
  --(1.658,0.901)--(1.493,0.852)--(1.297,0.795)--(1.076,0.730)--(0.876,0.658)--(0.701,0.579)%
  --(0.547,0.504)--(0.418,0.436)--(0.318,0.380)--(0.250,0.342)--(0.222,0.327)--(0.232,0.333)%
  --(0.272,0.356)--(0.331,0.388)--(0.400,0.427)--(0.489,0.476)--(0.609,0.537)--(0.764,0.614)%
  --(0.948,0.688)--(1.141,0.752)--(1.332,0.808)--(1.508,0.859)--(1.684,0.911)--(1.855,0.961)%
  --(2.009,1.006)--(2.132,1.043)--(2.215,1.067)--(2.255,1.079)--(2.257,1.079)--(2.242,1.075)%
  --(2.223,1.069)--(2.199,1.062)--(2.160,1.050)--(2.087,1.029)--(1.980,0.998)--(1.854,0.961)%
  --(1.728,0.924)--(1.608,0.888)--(1.491,0.854)--(1.364,0.817)--(1.222,0.775)--(1.074,0.732)%
  --(0.957,0.691)--(0.856,0.653)--(0.780,0.620)--(0.710,0.587)--(0.650,0.557)--(0.602,0.534)%
  --(0.574,0.520)--(0.568,0.517)--(0.581,0.524)--(0.605,0.536)--(0.637,0.552)--(0.675,0.571)%
  --(0.722,0.594)--(0.779,0.621)--(0.840,0.649)--(0.911,0.675)--(0.977,0.700)--(1.031,0.720)%
  --(1.090,0.738)--(1.143,0.753)--(1.192,0.768)--(1.240,0.782)--(1.286,0.795)--(1.332,0.809)%
  --(1.377,0.822)--(1.422,0.835)--(1.468,0.848)--(1.515,0.862)--(1.561,0.876)--(1.603,0.888)%
  --(1.634,0.897)--(1.652,0.903)--(1.658,0.904)--(1.651,0.902)--(1.634,0.897)--(1.607,0.889)%
  --(1.574,0.880)--(1.540,0.870)--(1.509,0.860)--(1.483,0.853)--(1.459,0.846)--(1.435,0.839)%
  --(1.405,0.830)--(1.371,0.820)--(1.335,0.809)--(1.301,0.799)--(1.266,0.789)--(1.230,0.779)%
  --(1.192,0.768)--(1.155,0.757)--(1.122,0.747)--(1.093,0.739)--(1.064,0.730)--(1.032,0.720)%
  --(1.004,0.710)--(0.978,0.700)--(0.955,0.692)--(0.937,0.685)--(0.921,0.679)--(0.906,0.673)%
  --(0.886,0.666)--(0.863,0.657)--(0.845,0.650)--(0.840,0.648)--(0.852,0.653)--(0.884,0.665)%
  --(0.930,0.682)--(0.987,0.704)--(1.057,0.728)--(1.158,0.758)--(1.277,0.792)--(1.406,0.830)%
  --(1.540,0.870)--(1.670,0.908)--(1.787,0.942)--(1.884,0.971)--(1.967,0.995)--(2.032,1.014)%
  --(2.078,1.028)--(2.105,1.036)--(2.113,1.038)--(2.104,1.035)--(2.078,1.028)--(2.039,1.016)%
  --(1.989,1.002)--(1.930,0.984)--(1.862,0.964)--(1.790,0.943)--(1.715,0.921)--(1.640,0.899)%
  --(1.568,0.878)--(1.500,0.858)--(1.437,0.839)--(1.378,0.822)--(1.316,0.804)--(1.245,0.783)%
  --(1.163,0.759)--(1.071,0.732)--(0.984,0.702)--(0.886,0.666)--(0.784,0.623)--(0.683,0.575)%
  --(0.596,0.532)--(0.533,0.500)--(0.497,0.482)--(0.482,0.474)--(0.488,0.477)--(0.518,0.493)%
  --(0.581,0.526)--(0.682,0.576)--(0.816,0.640)--(0.984,0.704)--(1.174,0.763)--(1.371,0.821)%
  --(1.562,0.877)--(1.746,0.931)--(1.908,0.979)--(2.038,1.017)--(2.126,1.043)--(2.165,1.054)%
  --(2.138,1.046)--(2.093,1.033)--(2.029,1.014)--(1.939,0.988)--(1.827,0.955)--(1.703,0.918)%
  --(1.583,0.883)--(1.482,0.853)--(1.402,0.830)--(1.335,0.811)--(1.275,0.793)--(1.226,0.778)%
  --(1.196,0.770)--(1.190,0.768)--(1.203,0.772)--(1.226,0.779)--(1.253,0.787)--(1.283,0.795)%
  --(1.320,0.806)--(1.367,0.820)--(1.417,0.835)--(1.460,0.847)--(1.488,0.855)--(1.495,0.857)%
  --(1.483,0.854)--(1.455,0.846)--(1.409,0.832)--(1.340,0.812)--(1.242,0.783)--(1.115,0.746)%
  --(0.983,0.703)--(0.853,0.654)--(0.740,0.604)--(0.638,0.553)--(0.540,0.505)--(0.455,0.460)%
  --(0.390,0.424)--(0.353,0.403)--(0.345,0.399)--(0.360,0.407)--(0.383,0.420)--(0.407,0.434)%
  --(0.436,0.450)--(0.485,0.476)--(0.564,0.518)--(0.673,0.572)--(0.798,0.632)--(0.929,0.684)%
  --(1.054,0.729)--(1.197,0.771)--(1.341,0.813)--(1.486,0.856)--(1.620,0.895)--(1.728,0.926)%
  --(1.803,0.949)--(1.854,0.963)--(1.888,0.973)--(1.907,0.979)--(1.905,0.978)--(1.873,0.969)%
  --(1.811,0.951)--(1.722,0.925)--(1.617,0.894)--(1.504,0.861)--(1.387,0.826)--(1.261,0.789)%
  --(1.125,0.749)--(0.998,0.709)--(0.891,0.669)--(0.806,0.635)--(0.741,0.605)--(0.694,0.582)%
  --(0.664,0.567)--(0.654,0.562)--(0.667,0.569)--(0.705,0.588)--(0.766,0.618)--(0.846,0.653)%
  --(0.951,0.693)--(1.064,0.732)--(1.206,0.774)--(1.349,0.816)--(1.490,0.857)--(1.620,0.895)%
  --(1.734,0.929)--(1.821,0.954)--(1.884,0.973)--(1.923,0.984)--(1.936,0.988)--(1.923,0.984)%
  --(1.882,0.972)--(1.815,0.952)--(1.725,0.926)--(1.615,0.894)--(1.491,0.857)--(1.357,0.818)%
  --(1.213,0.776)--(1.060,0.731)--(0.933,0.685)--(0.820,0.642)--(0.735,0.603)--(0.670,0.571)%
  --(0.623,0.548)--(0.595,0.534)--(0.588,0.531)--(0.606,0.540)--(0.648,0.560)--(0.709,0.591)%
  --(0.786,0.627)--(0.874,0.664)--(0.976,0.703)--(1.083,0.738)--(1.203,0.774)--(1.317,0.807)%
  --(1.419,0.837)--(1.506,0.862)--(1.574,0.882)--(1.624,0.897)--(1.657,0.906)--(1.672,0.911)%
  --(1.669,0.910)--(1.647,0.904)--(1.605,0.891)--(1.546,0.874)--(1.473,0.852)--(1.389,0.828)%
  --(1.296,0.800)--(1.196,0.771)--(1.091,0.740)--(0.996,0.710)--(0.909,0.677)--(0.827,0.646)%
  --(0.764,0.617)--(0.713,0.592)--(0.676,0.574)--(0.655,0.564)--(0.648,0.561)--(0.655,0.564)%
  --(0.675,0.574)--(0.705,0.589)--(0.745,0.609)--(0.795,0.632)--(0.850,0.656)--(0.917,0.681)%
  --(0.984,0.706)--(1.046,0.728)--(1.112,0.747)--(1.172,0.764)--(1.225,0.780)--(1.271,0.794)%
  --(1.310,0.805)--(1.340,0.814)--(1.361,0.820)--(1.373,0.823)--(1.379,0.825)--(1.380,0.825)%
  --(1.376,0.824)--(1.363,0.821)--(1.341,0.814)--(1.309,0.805)--(1.270,0.793)--(1.229,0.781)%
  --(1.185,0.768)--(1.139,0.755)--(1.090,0.741)--(1.040,0.726)--(1.000,0.711)--(0.963,0.698)%
  --(0.929,0.685)--(0.898,0.673)--(0.869,0.662)--(0.842,0.652)--(0.822,0.644)--(0.809,0.638)%
  --(0.802,0.635)--(0.808,0.638)--(0.820,0.643)--(0.839,0.651)--(0.868,0.662)--(0.905,0.676)%
  --(0.948,0.692)--(0.994,0.709)--(1.044,0.727)--(1.109,0.746)--(1.179,0.767)--(1.253,0.788)%
  --(1.326,0.810)--(1.399,0.831)--(1.466,0.851)--(1.529,0.869)--(1.583,0.885)--(1.627,0.898)%
  --(1.659,0.907)--(1.674,0.912)--(1.671,0.911)--(1.648,0.904)--(1.607,0.892)--(1.550,0.875)%
  --(1.479,0.854)--(1.396,0.830)--(1.302,0.802)--(1.197,0.772)--(1.087,0.740)--(0.991,0.708)%
  --(0.907,0.677)--(0.832,0.648)--(0.777,0.623)--(0.732,0.602)--(0.701,0.587)--(0.688,0.581)%
  --(0.693,0.583)--(0.716,0.595)--(0.756,0.614)--(0.811,0.639)--(0.883,0.668)--(0.971,0.701)%
  --(1.070,0.735)--(1.193,0.771)--(1.314,0.807)--(1.430,0.840)--(1.534,0.871)--(1.625,0.898)%
  --(1.698,0.919)--(1.749,0.934)--(1.776,0.942)--(1.747,0.933)--(1.691,0.917)--(1.614,0.894)%
  --(1.525,0.868)--(1.428,0.840)--(1.324,0.809)--(1.215,0.777)--(1.102,0.744)--(1.005,0.714)%
  --(0.930,0.686)--(0.869,0.663)--(0.826,0.646)--(0.800,0.634)--(0.783,0.626)--(0.778,0.624)%
  --(0.788,0.629)--(0.811,0.640)--(0.849,0.656)--(0.900,0.675)--(0.955,0.695)--(1.010,0.716)%
  --(1.075,0.737)--(1.150,0.759)--(1.226,0.781)--(1.295,0.801)--(1.355,0.818)--(1.404,0.833)%
  --(1.444,0.845)--(1.473,0.853)--(1.490,0.858)--(1.491,0.859)--(1.476,0.854)--(1.447,0.845)%
  --(1.407,0.834)--(1.361,0.820)--(1.311,0.806)--(1.257,0.790)--(1.199,0.773)--(1.138,0.755)%
  --(1.078,0.737)--(1.022,0.720)--(0.977,0.703)--(0.931,0.686)--(0.888,0.670)--(0.849,0.655)%
  --(0.817,0.642)--(0.793,0.631)--(0.777,0.624)--(0.772,0.622)--(0.779,0.625)--(0.796,0.633)%
  --(0.821,0.644)--(0.859,0.659)--(0.911,0.679)--(0.974,0.702)--(1.043,0.727)--(1.136,0.754)%
  --(1.233,0.783)--(1.330,0.811)--(1.425,0.839)--(1.518,0.867)--(1.604,0.892)--(1.680,0.914)%
  --(1.740,0.931)--(1.783,0.944)--(1.808,0.951)--(1.813,0.953)--(1.797,0.948)--(1.761,0.938)%
  --(1.704,0.921)--(1.631,0.899)--(1.545,0.874)--(1.449,0.846)--(1.343,0.815)--(1.230,0.782)%
  --(1.110,0.747)--(1.002,0.713)--(0.908,0.678)--(0.822,0.645)--(0.755,0.614)--(0.699,0.587)%
  --(0.658,0.566)--(0.633,0.554)--(0.626,0.550)--(0.635,0.555)--(0.659,0.567)--(0.697,0.586)%
  --(0.745,0.610)--(0.803,0.637)--(0.870,0.664)--(0.947,0.693)--(1.020,0.720)--(1.102,0.745)%
  --(1.180,0.768)--(1.249,0.788)--(1.308,0.805)--(1.358,0.820)--(1.397,0.831)--(1.424,0.839)%
  --(1.438,0.843)--(1.443,0.845)--(1.439,0.843)--(1.427,0.840)--(1.407,0.834)--(1.382,0.827)%
  --(1.354,0.819)--(1.327,0.811)--(1.299,0.802)--(1.267,0.793)--(1.232,0.783)--(1.195,0.772)%
  --(1.160,0.762)--(1.129,0.753)--(1.104,0.745)--(1.084,0.740)--(1.070,0.735)--(1.062,0.733)%
  --(1.063,0.733)--(1.071,0.736)--(1.085,0.740)--(1.101,0.744)--(1.117,0.749)--(1.133,0.754)%
  --(1.148,0.758)--(1.163,0.763)--(1.175,0.766)--(1.185,0.769)--(1.193,0.771)--(1.201,0.774)%
  --(1.209,0.776)--(1.217,0.778)--(1.224,0.781)--(1.230,0.782)--(1.236,0.784)--(1.240,0.785)%
  --(1.241,0.786)--(1.239,0.785)--(1.233,0.783)--(1.224,0.781)--(1.212,0.777)--(1.197,0.773)%
  --(1.179,0.767)--(1.158,0.761)--(1.135,0.754)--(1.113,0.748)--(1.091,0.742)--(1.070,0.735)%
  --(1.050,0.730)--(1.032,0.724)--(1.018,0.719)--(1.006,0.715)--(0.997,0.711)--(0.990,0.709)%
  --(0.987,0.708)--(0.990,0.709)--(0.999,0.712)--(1.014,0.718)--(1.034,0.725)--(1.063,0.733)%
  --(1.097,0.743)--(1.136,0.755)--(1.181,0.768)--(1.228,0.782)--(1.273,0.795)--(1.315,0.807)%
  --(1.353,0.818)--(1.386,0.828)--(1.413,0.836)--(1.433,0.842)--(1.445,0.845)--(1.447,0.846)%
  --(1.441,0.844)--(1.428,0.840)--(1.409,0.835)--(1.386,0.828)--(1.357,0.819)--(1.322,0.809)%
  --(1.283,0.798)--(1.242,0.786)--(1.202,0.774)--(1.162,0.762)--(1.124,0.751)--(1.087,0.740)%
  --(1.050,0.730)--(1.020,0.720)--(0.998,0.712)--(0.981,0.705)--(0.968,0.701)--(0.960,0.697)%
  --(0.954,0.695)--(0.950,0.694)--(0.947,0.693)--(0.946,0.692)--(0.947,0.693)--(0.946,0.692)%
  --(0.944,0.692)--(0.942,0.691)--(0.943,0.691)--(0.947,0.693)--(0.955,0.696)--(0.965,0.699)%
  --(0.978,0.704)--(0.994,0.710)--(1.016,0.719)--(1.050,0.729)--(1.093,0.742)--(1.139,0.756)%
  --(1.186,0.770)--(1.233,0.783)--(1.279,0.797)--(1.325,0.810)--(1.367,0.823)--(1.404,0.833)%
  --(1.435,0.842)--(1.459,0.849)--(1.477,0.855)--(1.492,0.859)--(1.502,0.862)--(1.504,0.863)%
  --(1.498,0.861)--(1.482,0.856)--(1.458,0.849)--(1.428,0.840)--(1.390,0.829)--(1.346,0.816)%
  --(1.294,0.801)--(1.235,0.784)--(1.169,0.764)--(1.101,0.744)--(1.034,0.725)--(0.982,0.706)%
  --(0.928,0.685)--(0.877,0.666)--(0.830,0.649)--(0.799,0.634)--(0.774,0.623)--(0.761,0.617)%
  --(0.760,0.617)--(0.768,0.621)--(0.787,0.629)--(0.813,0.641)--(0.853,0.658)--(0.904,0.677)%
  --(0.960,0.698)--(1.014,0.718)--(1.078,0.738)--(1.147,0.758)--(1.216,0.778)--(1.281,0.797)%
  --(1.342,0.815)--(1.394,0.831)--(1.438,0.844)--(1.473,0.854)--(1.499,0.861)--(1.513,0.865)%
  --(1.515,0.866)--(1.505,0.863)--(1.483,0.857)--(1.452,0.847)--(1.414,0.836)--(1.370,0.823)%
  --(1.323,0.810)--(1.274,0.795)--(1.226,0.781)--(1.179,0.767)--(1.138,0.755)--(1.104,0.745)%
  --(1.079,0.738)--(1.062,0.733)--(1.052,0.730)--(1.048,0.729)--(1.053,0.730)--(1.064,0.734)%
  --(1.082,0.739)--(1.105,0.746)--(1.131,0.753)--(1.160,0.762)--(1.193,0.771)--(1.228,0.782)%
  --(1.266,0.793)--(1.303,0.804)--(1.339,0.814)--(1.372,0.824)--(1.402,0.833)--(1.426,0.840)%
  --(1.441,0.844)--(1.446,0.846)--(1.441,0.844)--(1.425,0.840)--(1.398,0.832)--(1.359,0.820)%
  --(1.310,0.806)--(1.250,0.788)--(1.179,0.767)--(1.103,0.745)--(1.027,0.723)--(0.970,0.701)%
  --(0.915,0.681)--(0.866,0.662)--(0.827,0.647)--(0.804,0.637)--(0.792,0.632)--(0.795,0.633)%
  --(0.808,0.639)--(0.829,0.649)--(0.861,0.661)--(0.901,0.676)--(0.946,0.693)--(0.996,0.711)%
  --(1.050,0.730)--(1.113,0.748)--(1.171,0.765)--(1.225,0.781)--(1.274,0.795)--(1.318,0.808)%
  --(1.355,0.819)--(1.384,0.827)--(1.402,0.833)--(1.410,0.835)--(1.411,0.835)--(1.405,0.834)%
  --(1.393,0.830)--(1.374,0.825)--(1.349,0.817)--(1.321,0.809)--(1.291,0.800)--(1.263,0.792)%
  --(1.238,0.785)--(1.216,0.778)--(1.196,0.773)--(1.182,0.768)--(1.172,0.765)--(1.167,0.764)%
  --(1.169,0.765)--(1.172,0.765)--(1.173,0.766)--(1.172,0.766)--(1.172,0.765)--(1.171,0.765)%
  --(1.170,0.765)--(1.166,0.764)--(1.160,0.762)--(1.153,0.760)--(1.146,0.758)--(1.137,0.755)%
  --(1.126,0.752)--(1.113,0.748)--(1.099,0.744)--(1.086,0.740)--(1.076,0.737)--(1.069,0.735)%
  --(1.066,0.734)--(1.068,0.735)--(1.074,0.737)--(1.082,0.739)--(1.094,0.743)--(1.108,0.747)%
  --(1.123,0.751)--(1.139,0.756)--(1.157,0.761)--(1.177,0.767)--(1.197,0.773)--(1.217,0.779)%
  --(1.235,0.784)--(1.251,0.789)--(1.266,0.793)--(1.278,0.797)--(1.289,0.800)--(1.297,0.802)%
  --(1.303,0.804)--(1.306,0.805)--(1.307,0.805)--(1.305,0.805)--(1.303,0.804)--(1.299,0.803)%
  --(1.295,0.801)--(1.291,0.800)--(1.288,0.799)--(1.287,0.799)--(1.286,0.799)--(1.283,0.798)%
  --(1.279,0.797)--(1.273,0.795)--(1.264,0.792)--(1.252,0.789)--(1.236,0.784)--(1.215,0.778)%
  --(1.193,0.772)--(1.170,0.765)--(1.148,0.758)--(1.126,0.752)--(1.103,0.745)--(1.081,0.739)%
  --(1.060,0.733)--(1.043,0.728)--(1.030,0.724)--(1.024,0.721)--(1.021,0.720)--(1.023,0.721)%
  --(1.029,0.723)--(1.042,0.727)--(1.061,0.733)--(1.087,0.740)--(1.117,0.749)--(1.152,0.760)%
  --(1.190,0.771)--(1.229,0.782)--(1.267,0.793)--(1.300,0.803)--(1.328,0.811)--(1.349,0.817)%
  --(1.364,0.822)--(1.372,0.824)--(1.363,0.821)--(1.345,0.816)--(1.319,0.809)--(1.287,0.799)%
  --(1.249,0.788)--(1.208,0.776)--(1.165,0.763)--(1.122,0.751)--(1.080,0.739)--(1.042,0.727)%
  --(1.012,0.717)--(0.991,0.709)--(0.974,0.703)--(0.962,0.699)--(0.958,0.697)--(0.959,0.697)%
  --(0.968,0.701)--(0.982,0.706)--(1.000,0.713)--(1.022,0.721)--(1.052,0.730)--(1.087,0.741)%
  --(1.124,0.751)--(1.162,0.762)--(1.199,0.773)--(1.233,0.783)--(1.264,0.792)--(1.291,0.800)%
  --(1.313,0.807)--(1.331,0.812)--(1.344,0.816)--(1.352,0.818)--(1.355,0.819)--(1.354,0.819)%
  --(1.348,0.817)--(1.338,0.814)--(1.326,0.810)--(1.309,0.806)--(1.289,0.800)--(1.266,0.793)%
  --(1.240,0.785)--(1.213,0.777)--(1.185,0.769)--(1.156,0.761)--(1.127,0.752)--(1.098,0.744)%
  --(1.071,0.736)--(1.045,0.728)--(1.024,0.722)--(1.008,0.716)--(0.997,0.711)--(0.990,0.709)%
  --(0.989,0.708)--(0.993,0.710)--(1.002,0.714)--(1.016,0.719)--(1.036,0.725)--(1.063,0.734)%
  --(1.096,0.743)--(1.131,0.753)--(1.167,0.764)--(1.203,0.775)--(1.237,0.785)--(1.268,0.793)%
  --(1.295,0.801)--(1.317,0.808)--(1.333,0.813)--(1.342,0.815)--(1.344,0.816)--(1.339,0.814)%
  --(1.328,0.811)--(1.310,0.806)--(1.288,0.799)--(1.261,0.791)--(1.231,0.783)--(1.198,0.773)%
  --(1.165,0.763)--(1.132,0.754)--(1.101,0.745)--(1.072,0.736)--(1.046,0.728)--(1.025,0.722)%
  --(1.012,0.717)--(1.002,0.713)--(0.997,0.711)--(0.996,0.711)--(0.999,0.712)--(1.008,0.716)%
  --(1.021,0.720)--(1.040,0.727)--(1.066,0.734)--(1.095,0.743)--(1.127,0.752)--(1.161,0.762)%
  --(1.195,0.772)--(1.229,0.782)--(1.260,0.791)--(1.287,0.799)--(1.309,0.806)--(1.326,0.810)%
  --(1.336,0.813)--(1.338,0.814)--(1.333,0.813)--(1.320,0.809)--(1.300,0.803)--(1.276,0.796)%
  --(1.247,0.787)--(1.215,0.778)--(1.180,0.768)--(1.142,0.757)--(1.102,0.745)--(1.062,0.733)%
  --(1.025,0.722)--(0.997,0.711)--(0.971,0.702)--(0.950,0.694)--(0.935,0.688)--(0.927,0.685)%
  --(0.934,0.688)--(0.948,0.693)--(0.968,0.701)--(0.993,0.710)--(1.022,0.721)--(1.060,0.733)%
  --(1.104,0.745)--(1.148,0.758)--(1.193,0.772)--(1.236,0.784)--(1.278,0.796)--(1.317,0.808)%
  --(1.352,0.818)--(1.381,0.827)--(1.402,0.833)--(1.414,0.836)--(1.417,0.837)--(1.412,0.836)%
  --(1.398,0.832)--(1.375,0.825)--(1.345,0.816)--(1.307,0.805)--(1.265,0.793)--(1.220,0.779)%
  --(1.172,0.765)--(1.124,0.751)--(1.077,0.737)--(1.032,0.725)--(1.000,0.713)--(0.972,0.702)%
  --(0.947,0.693)--(0.927,0.685)--(0.912,0.680)--(0.905,0.677)--(0.906,0.678)--(0.915,0.681)%
  --(0.930,0.687)--(0.951,0.694)--(0.976,0.704)--(1.004,0.714)--(1.037,0.726)--(1.079,0.738)%
  --(1.121,0.751)--(1.160,0.762)--(1.195,0.772)--(1.226,0.781)--(1.252,0.789)--(1.271,0.795)%
  --(1.284,0.798)--(1.290,0.800)--(1.289,0.800)--(1.282,0.798)--(1.270,0.794)--(1.252,0.789)%
  --(1.230,0.782)--(1.204,0.775)--(1.174,0.766)--(1.144,0.757)--(1.113,0.748)--(1.083,0.739)%
  --(1.055,0.731)--(1.032,0.724)--(1.017,0.719)--(1.008,0.716)--(1.005,0.714)--(1.007,0.715)%
  --(1.015,0.718)--(1.030,0.724)--(1.054,0.731)--(1.086,0.740)--(1.123,0.751)--(1.164,0.763)%
  --(1.207,0.776)--(1.248,0.788)--(1.287,0.799)--(1.322,0.809)--(1.353,0.818)--(1.377,0.826)%
  --(1.395,0.831)--(1.404,0.833)--(1.403,0.833)--(1.394,0.830)--(1.375,0.825)--(1.346,0.817)%
  --(1.310,0.806)--(1.268,0.793)--(1.220,0.779)--(1.168,0.764)--(1.115,0.749)--(1.062,0.733)%
  --(1.015,0.718)--(0.976,0.703)--(0.937,0.689)--(0.902,0.676)--(0.872,0.665)--(0.848,0.656)%
  --(0.831,0.649)--(0.824,0.646)--(0.825,0.647)--(0.834,0.651)--(0.854,0.658)--(0.881,0.668)%
  --(0.916,0.681)--(0.956,0.696)--(1.000,0.713)--(1.051,0.730)--(1.112,0.748)--(1.175,0.766)%
  --(1.236,0.784)--(1.294,0.801)--(1.349,0.817)--(1.398,0.832)--(1.441,0.844)--(1.476,0.855)%
  --(1.502,0.862)--(1.519,0.867)--(1.528,0.870)--(1.529,0.870)--(1.521,0.868)--(1.505,0.863)%
  --(1.481,0.856)--(1.450,0.847)--(1.412,0.836)--(1.370,0.824)--(1.324,0.810)--(1.275,0.796)%
  --(1.224,0.781)--(1.172,0.765)--(1.121,0.751)--(1.073,0.736)--(1.028,0.723)--(0.993,0.710)%
  --(0.960,0.697)--(0.929,0.686)--(0.903,0.676)--(0.883,0.669)--(0.870,0.664)--(0.862,0.661)%
  --(0.860,0.660)--(0.866,0.663)--(0.879,0.667)--(0.898,0.675)--(0.922,0.684)--(0.950,0.694)%
  --(0.982,0.706)--(1.014,0.718)--(1.054,0.731)--(1.100,0.744)--(1.146,0.758)--(1.190,0.771)%
  --(1.232,0.783)--(1.272,0.795)--(1.308,0.805)--(1.340,0.815)--(1.367,0.823)--(1.387,0.829)%
  --(1.401,0.833)--(1.407,0.834)--(1.406,0.834)--(1.399,0.832)--(1.385,0.828)--(1.364,0.822)%
  --(1.339,0.814)--(1.310,0.806)--(1.278,0.797)--(1.246,0.787)--(1.214,0.778)--(1.180,0.768)%
  --(1.148,0.758)--(1.117,0.749)--(1.090,0.742)--(1.068,0.735)--(1.048,0.729)--(1.033,0.725)%
  --(1.022,0.721)--(1.015,0.718)--(1.012,0.717)--(1.011,0.717)--(1.013,0.717)--(1.016,0.719)%
  --(1.020,0.720)--(1.025,0.722)--(1.032,0.724)--(1.042,0.727)--(1.054,0.731)--(1.070,0.735)%
  --(1.086,0.740)--(1.103,0.745)--(1.121,0.751)--(1.140,0.756)--(1.160,0.762)--(1.178,0.767)%
  --(1.194,0.772)--(1.208,0.776)--(1.218,0.779)--(1.226,0.781)--(1.231,0.783)--(1.233,0.783)%
  --(1.231,0.783)--(1.226,0.781)--(1.218,0.779)--(1.209,0.776)--(1.199,0.773)--(1.186,0.770)%
  --(1.172,0.766)--(1.158,0.761)--(1.144,0.757)--(1.130,0.753)--(1.119,0.750)--(1.108,0.747)%
  --(1.099,0.744)--(1.092,0.742)--(1.088,0.741)--(1.093,0.742)--(1.102,0.745)--(1.115,0.749)%
  --(1.130,0.753)--(1.148,0.759)--(1.168,0.764)--(1.186,0.770)--(1.204,0.775)--(1.219,0.779)%
  --(1.232,0.783)--(1.241,0.786)--(1.246,0.787)--(1.242,0.786)--(1.232,0.783)--(1.219,0.779)%
  --(1.203,0.775)--(1.185,0.769)--(1.164,0.763)--(1.142,0.757)--(1.118,0.750)--(1.096,0.743)%
  --(1.075,0.737)--(1.057,0.732)--(1.042,0.727)--(1.031,0.724)--(1.025,0.722)--(1.024,0.722)%
  --(1.027,0.723)--(1.036,0.726)--(1.050,0.730)--(1.069,0.735)--(1.090,0.742)--(1.115,0.749)%
  --(1.140,0.756)--(1.167,0.764)--(1.193,0.772)--(1.218,0.779)--(1.241,0.786)--(1.261,0.792)%
  --(1.278,0.797)--(1.292,0.801)--(1.302,0.804)--(1.308,0.806)--(1.311,0.806)--(1.309,0.806)%
  --(1.304,0.804)--(1.296,0.802)--(1.284,0.798)--(1.268,0.794)--(1.250,0.788)--(1.231,0.783)%
  --(1.210,0.777)--(1.188,0.770)--(1.168,0.764)--(1.148,0.759)--(1.131,0.754)--(1.117,0.750)%
  --(1.107,0.746)--(1.100,0.745)--(1.098,0.744)--(1.099,0.744)--(1.104,0.746)--(1.112,0.748)%
  --(1.122,0.751)--(1.134,0.754)--(1.148,0.758)--(1.162,0.763)--(1.177,0.767)--(1.193,0.772)%
  --(1.208,0.776)--(1.223,0.781)--(1.237,0.785)--(1.250,0.788)--(1.261,0.792)--(1.271,0.794)%
  --(1.279,0.797)--(1.285,0.799)--(1.288,0.800)--(1.287,0.799)--(1.283,0.798)--(1.274,0.796)%
  --(1.263,0.792)--(1.250,0.788)--(1.233,0.783)--(1.213,0.777)--(1.190,0.771)--(1.167,0.764)%
  --(1.142,0.757)--(1.119,0.750)--(1.095,0.743)--(1.073,0.737)--(1.053,0.731)--(1.035,0.725)%
  --(1.022,0.721)--(1.012,0.717)--(1.004,0.714)--(0.998,0.712)--(0.994,0.711)--(0.993,0.710)%
  --(0.995,0.711)--(0.998,0.712)--(1.002,0.713)--(1.007,0.715)--(1.013,0.717)--(1.019,0.720)%
  --(1.026,0.723)--(1.034,0.725)--(1.041,0.727)--(1.049,0.729)--(1.055,0.731)--(1.062,0.733)%
  --(1.067,0.735)--(1.072,0.736)--(1.075,0.737)--(1.077,0.738)--(1.078,0.738)--(1.079,0.738)%
  --(1.080,0.738)--(1.081,0.739)--(1.083,0.739)--(1.086,0.740)--(1.089,0.741)--(1.094,0.743)%
  --(1.099,0.744)--(1.104,0.746)--(1.110,0.747)--(1.115,0.749)--(1.121,0.750)--(1.126,0.752)%
  --(1.132,0.754)--(1.137,0.755)--(1.142,0.757)--(1.146,0.758)--(1.150,0.759)--(1.155,0.760)%
  --(1.158,0.761)--(1.161,0.762)--(1.165,0.763)--(1.168,0.764)--(1.172,0.766)--(1.177,0.767)%
  --(1.182,0.768)--(1.185,0.769)--(1.189,0.770)--(1.192,0.771)--(1.195,0.772)--(1.198,0.773)%
  --(1.200,0.774)--(1.201,0.774)--(1.200,0.774)--(1.199,0.773)--(1.198,0.773)--(1.196,0.772)%
  --(1.193,0.772)--(1.189,0.770)--(1.184,0.769)--(1.180,0.768)--(1.176,0.767)--(1.174,0.766)%
  --(1.172,0.765)--(1.171,0.765)--(1.172,0.766)--(1.176,0.767)--(1.182,0.768)--(1.189,0.770)%
  --(1.197,0.773)--(1.207,0.776)--(1.218,0.779)--(1.230,0.783)--(1.242,0.786)--(1.253,0.789)%
  --(1.263,0.792)--(1.272,0.795)--(1.279,0.797)--(1.285,0.799)--(1.288,0.800)--(1.289,0.800)%
  --(1.286,0.799)--(1.280,0.797)--(1.271,0.795)--(1.259,0.791)--(1.244,0.786)--(1.226,0.781)%
  --(1.206,0.775)--(1.184,0.769)--(1.162,0.763)--(1.142,0.757)--(1.123,0.751)--(1.107,0.746)%
  --(1.093,0.742)--(1.082,0.739)--(1.075,0.737)--(1.073,0.737)--(1.075,0.737)--(1.082,0.739)%
  --(1.092,0.742)--(1.107,0.746)--(1.125,0.752)--(1.147,0.758)--(1.171,0.765)--(1.197,0.773)%
  --(1.223,0.780)--(1.248,0.788)--(1.271,0.794)--(1.291,0.800)--(1.308,0.805)--(1.322,0.810)%
  --(1.332,0.813)--(1.338,0.814)--(1.340,0.815)--(1.337,0.814)--(1.330,0.812)--(1.319,0.809)%
  --(1.306,0.805)--(1.289,0.800)--(1.270,0.794)--(1.248,0.788)--(1.225,0.781)--(1.200,0.774)%
  --(1.175,0.766)--(1.150,0.759)--(1.126,0.752)--(1.103,0.745)--(1.083,0.739)--(1.066,0.734)%
  --(1.052,0.730)--(1.043,0.728)--(1.036,0.726)--(1.034,0.725)--(1.035,0.725)--(1.042,0.727)%
  --(1.053,0.731)--(1.069,0.735)--(1.089,0.741)--(1.111,0.748)--(1.135,0.755)--(1.162,0.763)%
  --(1.191,0.771)--(1.220,0.780)--(1.249,0.788)--(1.275,0.796)--(1.298,0.802)--(1.317,0.808)%
  --(1.330,0.812)--(1.338,0.814)--(1.339,0.814)--(1.334,0.813)--(1.322,0.809)--(1.303,0.804)%
  --(1.278,0.797)--(1.247,0.788)--(1.212,0.777)--(1.175,0.766)--(1.138,0.755)--(1.101,0.745)%
  --(1.068,0.735)--(1.038,0.726)--(1.016,0.719)--(1.001,0.713)--(0.991,0.709)--(0.987,0.708)%
  --(0.988,0.708)--(0.995,0.711)--(1.006,0.715)--(1.022,0.721)--(1.046,0.729)--(1.076,0.737)%
  --(1.108,0.747)--(1.143,0.757)--(1.179,0.768)--(1.216,0.778)--(1.251,0.789)--(1.283,0.798)%
  --(1.312,0.807)--(1.338,0.814)--(1.359,0.820)--(1.375,0.825)--(1.386,0.828)--(1.390,0.830)%
  --(1.389,0.829)--(1.382,0.827)--(1.369,0.823)--(1.351,0.818)--(1.330,0.812)--(1.305,0.805)%
  --(1.278,0.797)--(1.249,0.788)--(1.219,0.779)--(1.188,0.770)--(1.156,0.761)--(1.124,0.751)%
  --(1.092,0.742)--(1.062,0.733)--(1.036,0.726)--(1.017,0.719)--(1.002,0.713)--(0.991,0.709)%
  --(0.983,0.706)--(0.978,0.705)--(0.977,0.704)--(0.979,0.705)--(0.984,0.707)--(0.990,0.709)%
  --(0.999,0.713)--(1.011,0.717)--(1.025,0.722)--(1.043,0.728)--(1.063,0.733)--(1.082,0.739)%
  --(1.102,0.745)--(1.121,0.751)--(1.140,0.756)--(1.157,0.761)--(1.171,0.765)--(1.182,0.769)%
  --(1.191,0.771)--(1.196,0.772)--(1.198,0.773)--(1.197,0.773)--(1.193,0.772)--(1.185,0.769)%
  --(1.175,0.766)--(1.163,0.763)--(1.149,0.759)--(1.135,0.755)--(1.121,0.751)--(1.108,0.747)%
  --(1.098,0.744)--(1.090,0.742)--(1.085,0.740)--(1.083,0.739)--(1.086,0.740)--(1.091,0.742)%
  --(1.098,0.744)--(1.107,0.747)--(1.118,0.750)--(1.129,0.753)--(1.140,0.756)--(1.152,0.760)%
  --(1.165,0.763)--(1.177,0.767)--(1.189,0.771)--(1.200,0.774)--(1.210,0.777)--(1.219,0.779)%
  --(1.227,0.782)--(1.234,0.784)--(1.238,0.785)--(1.240,0.785)--(1.239,0.785)--(1.236,0.784)%
  --(1.231,0.783)--(1.224,0.781)--(1.214,0.778)--(1.202,0.774)--(1.188,0.770)--(1.173,0.766)%
  --(1.158,0.761)--(1.143,0.757)--(1.128,0.753)--(1.115,0.749)--(1.103,0.745)--(1.094,0.743)%
  --(1.088,0.741)--(1.085,0.740)--(1.088,0.741)--(1.095,0.743)--(1.104,0.746)--(1.116,0.749)%
  --(1.131,0.753)--(1.147,0.758)--(1.164,0.763)--(1.182,0.769)--(1.200,0.774)--(1.218,0.779)%
  --(1.234,0.784)--(1.249,0.788)--(1.262,0.792)--(1.273,0.795)--(1.281,0.798)--(1.288,0.800)%
  --(1.294,0.801)--(1.299,0.803)--(1.300,0.803)--(1.297,0.802)--(1.291,0.800)--(1.281,0.797)%
  --(1.268,0.794)--(1.253,0.789)--(1.236,0.784)--(1.215,0.778)--(1.192,0.771)--(1.168,0.764)%
  --(1.144,0.757)--(1.120,0.750)--(1.096,0.743)--(1.074,0.737)--(1.053,0.731)--(1.034,0.725)%
  --(1.021,0.720)--(1.012,0.717)--(1.007,0.715)--(1.005,0.715)--(1.007,0.715)--(1.012,0.717)%
  --(1.021,0.721)--(1.034,0.725)--(1.054,0.731)--(1.077,0.738)--(1.102,0.745)--(1.129,0.753)%
  --(1.157,0.761)--(1.186,0.770)--(1.215,0.778)--(1.242,0.786)--(1.265,0.793)--(1.285,0.799)%
  --(1.300,0.803)--(1.311,0.806)--(1.317,0.808);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.999cm}{1.999cm}}
\end{tikzpicture}
%% gnuplot variables
