\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p7 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 12/03/2019 21:18:59
\path (0.000,0.000) rectangle (4.000,2.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.250)--(3.999,0.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.250)--(0.180,0.250);
\node[gp node right] at (-0.184,0.250) {$-30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.625)--(3.999,0.625);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.625)--(0.180,0.625);
\node[gp node right] at (-0.184,0.625) {$-15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.000)--(3.999,1.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.000)--(0.180,1.000);
\node[gp node right] at (-0.184,1.000) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.374)--(3.999,1.374);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.374)--(0.180,1.374);
\node[gp node right] at (-0.184,1.374) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.749)--(3.999,1.749);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.749)--(0.180,1.749);
\node[gp node right] at (-0.184,1.749) {$30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.298,0.000)--(0.298,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.298,0.000)--(0.298,0.180);
\node[gp node center] at (0.298,-0.308) {$-4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.149,0.000)--(1.149,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.149,0.000)--(1.149,0.180);
\node[gp node center] at (1.149,-0.308) {$-2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.000,0.000)--(2.000,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.000,0.000)--(2.000,0.180);
\node[gp node center] at (2.000,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.850,0.000)--(2.850,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.850,0.000)--(2.850,0.180);
\node[gp node center] at (2.850,-0.308) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.701,0.000)--(3.701,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.701,0.000)--(3.701,0.180);
\node[gp node center] at (3.701,-0.308) {$4$};
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
\node[gp node center,rotate=-270] at (-0.890,0.999) {moment (\si{\kilo\newton\meter})};
\node[gp node center] at (1.999,-0.615) {curvature (\num{E-3})};
\gpcolor{rgb color={0.792,0.698,0.839}}
\gpsetlinewidth{2.00}
\draw[gp path] (2.000,1.000)--(1.999,0.999)--(2.000,1.000)--(2.003,1.004)--(2.006,1.009)%
  --(2.009,1.013)--(2.011,1.016)--(2.012,1.018)--(2.014,1.021)--(2.017,1.025)--(2.020,1.030)%
  --(2.023,1.033)--(2.024,1.036)--(2.026,1.038)--(2.027,1.040)--(2.029,1.042)--(2.029,1.043)%
  --(2.029,1.042)--(2.027,1.040)--(2.025,1.037)--(2.023,1.033)--(2.020,1.029)--(2.018,1.026)%
  --(2.015,1.023)--(2.013,1.020)--(2.012,1.018)--(2.012,1.017)--(2.012,1.018)--(2.013,1.019)%
  --(2.014,1.021)--(2.015,1.021)--(2.015,1.022)--(2.015,1.021)--(2.014,1.020)--(2.012,1.018)%
  --(2.011,1.016)--(2.010,1.015)--(2.010,1.014)--(2.010,1.015)--(2.011,1.016)--(2.013,1.019)%
  --(2.015,1.023)--(2.018,1.027)--(2.020,1.029)--(2.018,1.027)--(2.016,1.023)--(2.012,1.017)%
  --(2.006,1.009)--(2.001,1.001)--(1.998,0.997)--(1.997,0.996)--(1.997,0.995)--(1.996,0.994)%
  --(1.997,0.995)--(2.001,1.001)--(2.007,1.010)--(2.014,1.020)--(2.021,1.031)--(2.029,1.042)%
  --(2.037,1.054)--(2.046,1.067)--(2.053,1.078)--(2.058,1.084)--(2.060,1.088)--(2.062,1.091)%
  --(2.063,1.093)--(2.064,1.093)--(2.061,1.090)--(2.057,1.083)--(2.050,1.073)--(2.041,1.060)%
  --(2.032,1.046)--(2.020,1.030)--(2.007,1.010)--(1.992,0.987)--(1.978,0.961)--(1.963,0.936)%
  --(1.949,0.912)--(1.936,0.891)--(1.924,0.872)--(1.913,0.853)--(1.901,0.835)--(1.890,0.818)%
  --(1.882,0.806)--(1.877,0.798)--(1.875,0.796)--(1.877,0.799)--(1.881,0.806)--(1.888,0.818)%
  --(1.898,0.835)--(1.911,0.857)--(1.926,0.884)--(1.943,0.913)--(1.959,0.940)--(1.973,0.964)%
  --(1.985,0.985)--(1.996,1.003)--(2.007,1.016)--(2.013,1.024)--(2.007,1.017)--(1.996,1.003)%
  --(1.983,0.982)--(1.970,0.959)--(1.956,0.934)--(1.940,0.907)--(1.923,0.879)--(1.908,0.853)%
  --(1.897,0.833)--(1.888,0.817)--(1.880,0.804)--(1.876,0.798)--(1.879,0.802)--(1.892,0.824)%
  --(1.916,0.866)--(1.947,0.920)--(1.983,0.981)--(2.022,1.037)--(2.058,1.090)--(2.097,1.144)%
  --(2.138,1.198)--(2.178,1.247)--(2.210,1.283)--(2.229,1.303)--(2.234,1.308)--(2.230,1.302)%
  --(2.218,1.285)--(2.198,1.257)--(2.166,1.214)--(2.124,1.155)--(2.074,1.085)--(2.015,1.009)%
  --(1.951,0.927)--(1.900,0.838)--(1.840,0.746)--(1.764,0.655)--(1.670,0.574)--(1.552,0.512)%
  --(1.392,0.465)--(1.226,0.434)--(1.120,0.416)--(1.046,0.402)--(0.996,0.393)--(0.970,0.389)%
  --(0.968,0.390)--(0.986,0.406)--(1.024,0.439)--(1.077,0.486)--(1.139,0.541)--(1.206,0.600)%
  --(1.279,0.664)--(1.359,0.732)--(1.443,0.801)--(1.525,0.868)--(1.595,0.925)--(1.648,0.967)%
  --(1.683,0.996)--(1.717,1.023)--(1.772,1.056)--(1.862,1.106)--(1.977,1.182)--(2.080,1.259)%
  --(2.183,1.329)--(2.299,1.380)--(2.413,1.424)--(2.591,1.464)--(2.732,1.493)--(2.798,1.508)%
  --(2.836,1.518)--(2.857,1.524)--(2.873,1.529)--(2.893,1.534)--(2.907,1.538)--(2.908,1.537)%
  --(2.896,1.528)--(2.872,1.508)--(2.840,1.484)--(2.802,1.456)--(2.759,1.423)--(2.707,1.384)%
  --(2.644,1.338)--(2.567,1.287)--(2.462,1.235)--(2.340,1.184)--(2.216,1.133)--(2.091,1.083)%
  --(1.950,1.029)--(1.807,0.975)--(1.673,0.923)--(1.533,0.869)--(1.456,0.808)--(1.389,0.754)%
  --(1.327,0.702)--(1.271,0.653)--(1.221,0.611)--(1.183,0.576)--(1.153,0.551)--(1.127,0.528)%
  --(1.100,0.504)--(1.073,0.480)--(1.054,0.464)--(1.042,0.453)--(1.030,0.443)--(1.013,0.428)%
  --(0.984,0.404)--(0.882,0.381)--(0.812,0.368)--(0.747,0.356)--(0.684,0.341)--(0.622,0.327)%
  --(0.565,0.315)--(0.508,0.301)--(0.461,0.290)--(0.469,0.304)--(0.585,0.385)--(0.794,0.532)%
  --(1.058,0.711)--(1.324,0.874)--(1.647,1.007)--(1.992,1.116)--(2.413,1.260)--(2.759,1.422)%
  --(2.986,1.519)--(3.142,1.549)--(3.205,1.558)--(3.194,1.557)--(3.199,1.559)--(3.229,1.572)%
  --(3.252,1.587)--(3.250,1.583)--(3.171,1.532)--(3.007,1.430)--(2.792,1.316)--(2.509,1.220)%
  --(2.216,1.128)--(1.887,1.025)--(1.496,0.903)--(1.110,0.733)--(0.886,0.591)--(0.787,0.533)%
  --(0.846,0.566)--(0.938,0.628)--(0.995,0.669)--(1.034,0.692)--(1.105,0.739)--(1.313,0.847)%
  --(1.669,0.959)--(2.038,1.074)--(2.343,1.169)--(2.524,1.227)--(2.655,1.270)--(2.832,1.334)%
  --(3.015,1.436)--(3.197,1.549)--(3.343,1.615)--(3.409,1.634)--(3.396,1.623)--(3.362,1.605)%
  --(3.367,1.608)--(3.414,1.636)--(3.476,1.662)--(3.510,1.669)--(3.476,1.648)--(3.385,1.596)%
  --(3.289,1.537)--(3.208,1.489)--(3.131,1.446)--(3.031,1.393)--(2.871,1.321)--(2.628,1.243)%
  --(2.384,1.168)--(2.178,1.106)--(2.005,1.053)--(1.834,1.001)--(1.650,0.945)--(1.476,0.893)%
  --(1.345,0.853)--(1.293,0.837)--(1.325,0.847)--(1.400,0.870)--(1.493,0.898)--(1.611,0.934)%
  --(1.774,0.984)--(1.986,1.048)--(2.225,1.121)--(2.463,1.193)--(2.684,1.260)--(2.876,1.323)%
  --(3.021,1.388)--(3.141,1.451)--(3.234,1.503)--(3.289,1.536)--(3.304,1.545)--(3.282,1.531)%
  --(3.230,1.500)--(3.149,1.454)--(3.036,1.393)--(2.899,1.331)--(2.734,1.274)--(2.560,1.221)%
  --(2.393,1.170)--(2.216,1.116)--(2.029,1.059)--(1.853,1.005)--(1.703,0.960)--(1.584,0.924)%
  --(1.485,0.894)--(1.391,0.865)--(1.308,0.840)--(1.241,0.819)--(1.224,0.809)--(1.233,0.815)%
  --(1.244,0.820)--(1.269,0.828)--(1.347,0.852)--(1.485,0.894)--(1.657,0.947)--(1.834,1.000)%
  --(1.980,1.045)--(2.093,1.079)--(2.208,1.114)--(2.343,1.155)--(2.471,1.194)--(2.550,1.218)%
  --(2.563,1.222)--(2.526,1.211)--(2.451,1.188)--(2.356,1.159)--(2.310,1.145)--(2.349,1.157)%
  --(2.429,1.181)--(2.503,1.203)--(2.525,1.210)--(2.509,1.205)--(2.514,1.207)--(2.563,1.222)%
  --(2.625,1.241)--(2.647,1.247)--(2.586,1.229)--(2.472,1.194)--(2.407,1.174)--(2.446,1.186)%
  --(2.555,1.220)--(2.658,1.251)--(2.689,1.260)--(2.663,1.252)--(2.665,1.253)--(2.740,1.276)%
  --(2.849,1.311)--(2.918,1.339)--(2.870,1.319)--(2.822,1.301)--(2.801,1.294)--(2.793,1.292)%
  --(2.754,1.280)--(2.674,1.255)--(2.583,1.228)--(2.506,1.204)--(2.449,1.187)--(2.402,1.173)%
  --(2.344,1.155)--(2.268,1.132)--(2.186,1.107)--(2.118,1.086)--(2.071,1.072)--(2.033,1.060)%
  --(1.987,1.047)--(1.930,1.029)--(1.871,1.011)--(1.826,0.998)--(1.801,0.990)--(1.799,0.989)%
  --(1.816,0.994)--(1.846,1.004)--(1.891,1.017)--(1.958,1.038)--(2.047,1.065)--(2.144,1.094)%
  --(2.234,1.122)--(2.310,1.145)--(2.376,1.165)--(2.434,1.183)--(2.479,1.196)--(2.502,1.203)%
  --(2.493,1.201)--(2.452,1.188)--(2.381,1.166)--(2.287,1.138)--(2.169,1.102)--(2.027,1.058)%
  --(1.864,1.009)--(1.721,0.966)--(1.631,0.938)--(1.587,0.925)--(1.570,0.920)--(1.552,0.914)%
  --(1.530,0.908)--(1.529,0.907)--(1.570,0.920)--(1.661,0.948)--(1.787,0.986)--(1.920,1.026)%
  --(2.046,1.065)--(2.166,1.101)--(2.289,1.138)--(2.420,1.178)--(2.551,1.218)--(2.657,1.250)%
  --(2.721,1.270)--(2.746,1.277)--(2.748,1.278)--(2.730,1.272)--(2.683,1.258)--(2.599,1.232)%
  --(2.475,1.195)--(2.317,1.147)--(2.137,1.092)--(1.946,1.034)--(1.745,0.973)--(1.535,0.909)%
  --(1.297,0.837)--(1.106,0.733)--(0.976,0.653)--(0.894,0.598)--(0.859,0.573)--(0.842,0.563)%
  --(0.819,0.547)--(0.781,0.520)--(0.739,0.494)--(0.748,0.501)--(0.863,0.580)--(1.050,0.704)%
  --(1.254,0.825)--(1.505,0.902)--(1.708,0.963)--(1.944,1.034)--(2.250,1.128)--(2.599,1.233)%
  --(2.925,1.341)--(3.128,1.443)--(3.262,1.518)--(3.356,1.573)--(3.427,1.617)--(3.475,1.644)%
  --(3.540,1.675)--(3.599,1.696)--(3.662,1.709)--(3.713,1.721)--(3.743,1.731)--(3.752,1.731)%
  --(3.743,1.726)--(3.714,1.709)--(3.660,1.678)--(3.570,1.626)--(3.435,1.551)--(3.249,1.454)%
  --(3.014,1.347)--(2.716,1.249)--(2.383,1.150)--(2.027,1.044)--(1.672,0.938)--(1.366,0.848)%
  --(1.158,0.769)--(1.078,0.723)--(1.050,0.708)--(1.057,0.709)--(1.061,0.713)--(1.054,0.709)%
  --(1.052,0.707)--(1.065,0.715)--(1.104,0.740)--(1.174,0.782)--(1.276,0.823)--(1.361,0.848)%
  --(1.421,0.865)--(1.455,0.876)--(1.480,0.883)--(1.516,0.893)--(1.581,0.913)--(1.721,0.955)%
  --(1.955,1.024)--(2.227,1.105)--(2.467,1.176)--(2.665,1.235)--(2.846,1.288)--(3.029,1.354)%
  --(3.211,1.436)--(3.354,1.505)--(3.422,1.540)--(3.435,1.548)--(3.426,1.543)--(3.424,1.542)%
  --(3.457,1.561)--(3.513,1.592)--(3.558,1.617)--(3.577,1.629)--(3.570,1.624)--(3.546,1.610)%
  --(3.520,1.596)--(3.499,1.584)--(3.473,1.569)--(3.419,1.539)--(3.327,1.491)--(3.204,1.429)%
  --(3.068,1.366)--(2.929,1.313)--(2.793,1.270)--(2.666,1.232)--(2.559,1.200)--(2.467,1.173)%
  --(2.399,1.152)--(2.359,1.141)--(2.348,1.137)--(2.368,1.143)--(2.411,1.156)--(2.464,1.172)%
  --(2.520,1.189)--(2.583,1.207)--(2.655,1.229)--(2.722,1.249)--(2.773,1.264)--(2.826,1.279)%
  --(2.900,1.303)--(3.003,1.342)--(3.129,1.395)--(3.225,1.440)--(3.272,1.463)--(3.294,1.475)%
  --(3.317,1.486)--(3.346,1.501)--(3.365,1.510)--(3.347,1.501)--(3.283,1.468)--(3.186,1.419)%
  --(3.066,1.365)--(2.928,1.312)--(2.765,1.261)--(2.566,1.201)--(2.340,1.134)--(2.114,1.067)%
  --(1.922,1.010)--(1.778,0.967)--(1.668,0.935)--(1.588,0.911)--(1.533,0.895)--(1.504,0.886)%
  --(1.501,0.886)--(1.527,0.893)--(1.578,0.909)--(1.648,0.929)--(1.729,0.953)--(1.815,0.979)%
  --(1.904,1.005)--(1.994,1.032)--(2.078,1.057)--(2.150,1.078)--(2.201,1.093)--(2.229,1.102)%
  --(2.236,1.104)--(2.237,1.104)--(2.249,1.108)--(2.273,1.115)--(2.308,1.125)--(2.343,1.136)%
  --(2.378,1.146)--(2.411,1.156)--(2.441,1.165)--(2.473,1.174)--(2.501,1.183)--(2.521,1.188)%
  --(2.529,1.191)--(2.533,1.192)--(2.542,1.195)--(2.561,1.200)--(2.590,1.209)--(2.617,1.217)%
  --(2.636,1.223)--(2.649,1.226)--(2.659,1.229)--(2.675,1.234)--(2.698,1.241)--(2.721,1.248)%
  --(2.736,1.252)--(2.740,1.254)--(2.736,1.252)--(2.730,1.251)--(2.723,1.248)--(2.708,1.244)%
  --(2.678,1.235)--(2.631,1.221)--(2.569,1.203)--(2.500,1.182)--(2.428,1.160)--(2.362,1.141)%
  --(2.308,1.125)--(2.265,1.112)--(2.238,1.104)--(2.231,1.102)--(2.248,1.107)--(2.278,1.116)%
  --(2.309,1.125)--(2.339,1.134)--(2.367,1.143)--(2.400,1.152)--(2.440,1.164)--(2.491,1.180)%
  --(2.553,1.198)--(2.613,1.216)--(2.662,1.230)--(2.699,1.241)--(2.726,1.249)--(2.748,1.256)%
  --(2.762,1.260)--(2.760,1.259)--(2.738,1.253)--(2.695,1.240)--(2.638,1.223)--(2.584,1.207)%
  --(2.542,1.194)--(2.507,1.184)--(2.473,1.174)--(2.437,1.163)--(2.403,1.153)--(2.377,1.145)%
  --(2.361,1.141)--(2.353,1.138)--(2.348,1.137)--(2.345,1.136)--(2.348,1.137)--(2.364,1.142)%
  --(2.394,1.151)--(2.432,1.162)--(2.468,1.172)--(2.501,1.182)--(2.533,1.192)--(2.569,1.203)%
  --(2.608,1.214)--(2.641,1.224)--(2.665,1.231)--(2.682,1.236)--(2.698,1.241)--(2.721,1.248)%
  --(2.751,1.257)--(2.782,1.266)--(2.806,1.273)--(2.818,1.277)--(2.817,1.276)--(2.813,1.275)%
  --(2.810,1.274)--(2.804,1.273)--(2.790,1.268)--(2.763,1.260)--(2.726,1.249)--(2.687,1.238)%
  --(2.646,1.225)--(2.598,1.211)--(2.541,1.194)--(2.485,1.177)--(2.442,1.165)--(2.414,1.156)%
  --(2.393,1.150)--(2.373,1.144)--(2.350,1.138)--(2.337,1.133)--(2.340,1.134)--(2.360,1.140)%
  --(2.389,1.149)--(2.418,1.158)--(2.446,1.166)--(2.476,1.175)--(2.512,1.185)--(2.551,1.197)%
  --(2.589,1.209)--(2.616,1.217)--(2.629,1.220)--(2.631,1.221)--(2.626,1.220)--(2.610,1.215)%
  --(2.574,1.204)--(2.518,1.187)--(2.449,1.167)--(2.391,1.150)--(2.358,1.140)--(2.349,1.137)%
  --(2.355,1.139)--(2.357,1.139)--(2.351,1.138)--(2.367,1.142)--(2.396,1.151)--(2.426,1.160)%
  --(2.449,1.167)--(2.470,1.173)--(2.500,1.182)--(2.550,1.197)--(2.617,1.217)--(2.689,1.238)%
  --(2.753,1.257)--(2.805,1.273)--(2.847,1.285)--(2.884,1.296)--(2.910,1.306)--(2.925,1.311)%
  --(2.920,1.309)--(2.894,1.299)--(2.845,1.285)--(2.782,1.266)--(2.709,1.244)--(2.627,1.220)%
  --(2.540,1.194)--(2.457,1.169)--(2.388,1.149)--(2.336,1.133)--(2.296,1.121)--(2.265,1.112)%
  --(2.239,1.104)--(2.223,1.100)--(2.225,1.100)--(2.250,1.108)--(2.292,1.120)--(2.339,1.134)%
  --(2.386,1.148)--(2.432,1.162)--(2.484,1.177)--(2.541,1.194)--(2.598,1.211)--(2.647,1.226)%
  --(2.681,1.236)--(2.699,1.241)--(2.710,1.244)--(2.718,1.247)--(2.724,1.249)--(2.726,1.249)%
  --(2.719,1.247)--(2.703,1.242)--(2.677,1.235)--(2.640,1.224)--(2.593,1.210)--(2.535,1.192)%
  --(2.469,1.173)--(2.401,1.152)--(2.341,1.135)--(2.295,1.121)--(2.260,1.110)--(2.233,1.102)%
  --(2.213,1.097)--(2.206,1.095)--(2.214,1.097)--(2.239,1.104)--(2.273,1.114)--(2.311,1.126)%
  --(2.352,1.138)--(2.395,1.151)--(2.441,1.165)--(2.487,1.178)--(2.527,1.190)--(2.557,1.199)%
  --(2.575,1.204)--(2.581,1.206)--(2.579,1.205)--(2.569,1.203)--(2.555,1.198)--(2.536,1.193)%
  --(2.512,1.185)--(2.481,1.176)--(2.443,1.165)--(2.398,1.152)--(2.344,1.135)--(2.283,1.117)%
  --(2.231,1.102)--(2.198,1.092)--(2.175,1.085)--(2.156,1.080)--(2.142,1.075)--(2.143,1.076)%
  --(2.172,1.084)--(2.230,1.102)--(2.304,1.124)--(2.381,1.147)--(2.459,1.170)--(2.548,1.196)%
  --(2.650,1.227)--(2.762,1.260)--(2.872,1.293)--(2.957,1.324)--(3.027,1.350)--(3.085,1.373)%
  --(3.132,1.395)--(3.171,1.413)--(3.188,1.421)--(3.176,1.415)--(3.133,1.395)--(3.069,1.365)%
  --(2.995,1.337)--(2.930,1.313)--(2.866,1.291)--(2.789,1.268)--(2.702,1.242)--(2.612,1.215)%
  --(2.530,1.191)--(2.462,1.171)--(2.411,1.155)--(2.372,1.144)--(2.338,1.134)--(2.311,1.125)%
  --(2.298,1.122)--(2.304,1.123)--(2.327,1.130)--(2.361,1.141)--(2.400,1.152)--(2.444,1.165)%
  --(2.496,1.181)--(2.558,1.199)--(2.628,1.220)--(2.701,1.242)--(2.769,1.262)--(2.829,1.280)%
  --(2.878,1.294)--(2.915,1.307)--(2.942,1.317)--(2.955,1.322)--(2.952,1.321)--(2.930,1.313)%
  --(2.892,1.298)--(2.830,1.280)--(2.755,1.258)--(2.673,1.233)--(2.582,1.206)--(2.483,1.177)%
  --(2.383,1.147)--(2.286,1.118)--(2.194,1.091)--(2.113,1.067)--(2.044,1.046)--(1.990,1.030)%
  --(1.951,1.019)--(1.929,1.012)--(1.928,1.012)--(1.952,1.019)--(1.995,1.032)--(2.050,1.048)%
  --(2.116,1.067)--(2.192,1.090)--(2.271,1.114)--(2.350,1.137)--(2.455,1.168)--(2.608,1.214)%
  --(2.796,1.270)--(2.984,1.334)--(3.139,1.398)--(3.258,1.456)--(3.368,1.510)--(3.467,1.564)%
  --(3.551,1.610)--(3.605,1.641)--(3.614,1.646)--(3.595,1.635)--(3.570,1.621)--(3.553,1.611)%
  --(3.544,1.606)--(3.524,1.595)--(3.464,1.560)--(3.359,1.504)--(3.224,1.435)--(3.084,1.369)%
  --(2.941,1.315)--(2.785,1.264)--(2.606,1.211)--(2.415,1.154)--(2.239,1.102)--(2.098,1.060)%
  --(1.998,1.030)--(1.929,1.010)--(1.872,0.993)--(1.822,0.978)--(1.794,0.970)--(1.805,0.973)%
  --(1.860,0.990)--(1.948,1.016)--(2.050,1.046)--(2.148,1.075)--(2.242,1.103)--(2.337,1.131)%
  --(2.439,1.162)--(2.540,1.192)--(2.619,1.215)--(2.664,1.228)--(2.666,1.229)--(2.634,1.219)%
  --(2.593,1.207)--(2.568,1.200)--(2.597,1.209)--(2.691,1.237)--(2.783,1.264)--(2.825,1.276)%
  --(2.830,1.278)--(2.838,1.280)--(2.882,1.293)--(2.945,1.317)--(3.012,1.342)--(3.067,1.362)%
  --(3.094,1.374)--(3.108,1.381)--(3.127,1.389)--(3.151,1.401)--(3.174,1.411)--(3.184,1.416)%
  --(3.174,1.411)--(3.148,1.399)--(3.110,1.381)--(3.057,1.358)--(2.984,1.331)--(2.890,1.295)%
  --(2.748,1.253)--(2.575,1.202)--(2.376,1.143)--(2.162,1.079)--(1.963,1.020)--(1.806,0.973)%
  --(1.685,0.937)--(1.602,0.913)--(1.540,0.894)--(1.492,0.880)--(1.476,0.876)--(1.505,0.884)%
  --(1.577,0.906)--(1.697,0.941)--(1.855,0.988)--(2.045,1.045)--(2.266,1.110)--(2.508,1.182)%
  --(2.782,1.264)--(3.050,1.356)--(3.272,1.461)--(3.465,1.559)--(3.600,1.635)--(3.687,1.683)%
  --(3.722,1.702)--(3.706,1.693)--(3.683,1.681)--(3.669,1.673)--(3.657,1.666)--(3.630,1.650)%
  --(3.544,1.600)--(3.372,1.504)--(3.126,1.382)--(2.826,1.272)--(2.564,1.194)--(2.398,1.145)%
  --(2.250,1.101)--(2.059,1.044)--(1.846,0.981)--(1.672,0.929)--(1.590,0.905)--(1.594,0.906)%
  --(1.641,0.920)--(1.696,0.937)--(1.732,0.948)--(1.746,0.952)--(1.776,0.961)--(1.862,0.986)%
  --(2.016,1.032)--(2.226,1.094)--(2.440,1.158)--(2.638,1.217)--(2.819,1.270)--(2.979,1.325)%
  --(3.136,1.389)--(3.275,1.456)--(3.387,1.512)--(3.453,1.548)--(3.481,1.563)--(3.486,1.566)%
  --(3.477,1.561)--(3.447,1.544)--(3.384,1.509)--(3.278,1.455)--(3.138,1.386)--(2.959,1.315)%
  --(2.749,1.247)--(2.521,1.179)--(2.297,1.113)--(2.074,1.047)--(1.875,0.987)--(1.715,0.940)%
  --(1.599,0.906)--(1.525,0.884)--(1.485,0.872)--(1.490,0.874)--(1.541,0.889)--(1.623,0.913)%
  --(1.745,0.950)--(1.910,0.998)--(2.098,1.054)--(2.298,1.114)--(2.492,1.171)--(2.681,1.227)%
  --(2.855,1.279)--(2.992,1.327)--(3.108,1.373)--(3.206,1.419)--(3.284,1.458)--(3.344,1.488)%
  --(3.375,1.503)--(3.357,1.494)--(3.327,1.479)--(3.286,1.458)--(3.235,1.432)--(3.170,1.399)%
  --(3.088,1.361)--(2.986,1.323)--(2.880,1.285)--(2.758,1.249)--(2.636,1.212)--(2.515,1.176)%
  --(2.401,1.142)--(2.292,1.110)--(2.186,1.078)--(2.086,1.049)--(1.995,1.022)--(1.915,0.998)%
  --(1.843,0.977)--(1.778,0.958)--(1.723,0.941)--(1.689,0.931)--(1.687,0.931)--(1.723,0.941)%
  --(1.795,0.963)--(1.902,0.995)--(2.041,1.036)--(2.205,1.084)--(2.379,1.136)--(2.555,1.189)%
  --(2.737,1.243)--(2.928,1.301)--(3.114,1.374)--(3.278,1.454)--(3.420,1.526)--(3.516,1.579)%
  --(3.572,1.611)--(3.593,1.622)--(3.586,1.618)--(3.564,1.606)--(3.536,1.590)--(3.498,1.568)%
  --(3.434,1.532)--(3.324,1.473)--(3.167,1.394)--(2.966,1.313)--(2.749,1.244)--(2.552,1.185)%
  --(2.377,1.133)--(2.204,1.081)--(2.033,1.031)--(1.890,0.988)--(1.791,0.959)--(1.748,0.946)%
  --(1.751,0.947)--(1.783,0.957)--(1.831,0.971)--(1.904,0.993)--(2.016,1.026)--(2.180,1.075)%
  --(2.380,1.134)--(2.594,1.198)--(2.811,1.262)--(3.010,1.330)--(3.189,1.407)--(3.348,1.485)%
  --(3.481,1.557)--(3.576,1.611)--(3.630,1.641)--(3.647,1.650)--(3.630,1.640)--(3.593,1.620)%
  --(3.554,1.597)--(3.511,1.573)--(3.453,1.539)--(3.359,1.488)--(3.221,1.419)--(3.058,1.344)%
  --(2.888,1.282)--(2.731,1.236)--(2.599,1.196)--(2.463,1.156)--(2.311,1.111)--(2.160,1.066)%
  --(2.039,1.030)--(1.960,1.007)--(1.911,0.992)--(1.873,0.981)--(1.838,0.970)--(1.814,0.963)%
  --(1.855,0.975)--(1.941,1.001)--(2.058,1.036)--(2.196,1.077)--(2.347,1.122)--(2.518,1.173)%
  --(2.713,1.231)--(2.917,1.292)--(3.088,1.356)--(3.219,1.418)--(3.324,1.470)--(3.405,1.513)%
  --(3.466,1.546)--(3.503,1.566)--(3.509,1.570)--(3.484,1.556)--(3.432,1.526)--(3.361,1.488)%
  --(3.281,1.448)--(3.203,1.408)--(3.116,1.366)--(3.004,1.323)--(2.887,1.280)--(2.767,1.245)%
  --(2.670,1.216)--(2.595,1.194)--(2.532,1.175)--(2.477,1.158)--(2.434,1.146)--(2.413,1.140)%
  --(2.418,1.141)--(2.444,1.149)--(2.482,1.160)--(2.524,1.173)--(2.574,1.187)--(2.635,1.206)%
  --(2.717,1.230)--(2.818,1.260)--(2.924,1.293)--(3.013,1.327)--(3.102,1.360)--(3.182,1.398)%
  --(3.266,1.441)--(3.356,1.485)--(3.426,1.523)--(3.471,1.548)--(3.495,1.562)--(3.505,1.567)%
  --(3.506,1.568)--(3.498,1.563)--(3.473,1.549)--(3.425,1.522)--(3.355,1.484)--(3.264,1.438)%
  --(3.167,1.389)--(3.055,1.341)--(2.925,1.292)--(2.767,1.244)--(2.599,1.194)--(2.434,1.145)%
  --(2.282,1.100)--(2.140,1.058)--(2.011,1.020)--(1.900,0.987)--(1.804,0.958)--(1.726,0.935)%
  --(1.675,0.920)--(1.658,0.915)--(1.661,0.916)--(1.672,0.919)--(1.683,0.923)--(1.693,0.926)%
  --(1.714,0.932)--(1.758,0.945)--(1.824,0.964)--(1.897,0.986)--(1.964,1.006)--(2.020,1.023)%
  --(2.068,1.037)--(2.112,1.050)--(2.154,1.062)--(2.182,1.071)--(2.185,1.071)--(2.160,1.064)%
  --(2.134,1.056)--(2.167,1.066)--(2.228,1.084)--(2.297,1.105)--(2.368,1.126)--(2.456,1.152)%
  --(2.576,1.188)--(2.721,1.231)--(2.867,1.274)--(2.986,1.316)--(3.090,1.355)--(3.181,1.397)%
  --(3.274,1.444)--(3.371,1.493)--(3.454,1.538)--(3.511,1.570)--(3.535,1.583)--(3.534,1.582)%
  --(3.522,1.576)--(3.512,1.570)--(3.511,1.570)--(3.507,1.567)--(3.483,1.553)--(3.429,1.523)%
  --(3.354,1.483)--(3.272,1.441)--(3.200,1.405)--(3.134,1.373)--(3.055,1.340)--(2.960,1.304)%
  --(2.859,1.271)--(2.765,1.243)--(2.700,1.224)--(2.661,1.212)--(2.633,1.204)--(2.612,1.198)%
  --(2.604,1.195)--(2.610,1.197)--(2.631,1.203)--(2.652,1.209)--(2.659,1.211)--(2.656,1.210)%
  --(2.652,1.209)--(2.657,1.211)--(2.670,1.215)--(2.671,1.215)--(2.649,1.209)--(2.618,1.199)%
  --(2.595,1.192)--(2.592,1.192)--(2.601,1.194)--(2.597,1.193)--(2.569,1.185)--(2.527,1.172)%
  --(2.489,1.161)--(2.469,1.155)--(2.462,1.153)--(2.456,1.151)--(2.446,1.148)--(2.435,1.145)%
  --(2.437,1.145)--(2.457,1.151)--(2.490,1.161)--(2.515,1.169)--(2.524,1.171)--(2.527,1.172)%
  --(2.542,1.177)--(2.575,1.187)--(2.617,1.199)--(2.646,1.208)--(2.653,1.210)--(2.664,1.213)%
  --(2.693,1.222)--(2.732,1.233)--(2.760,1.242)--(2.770,1.244)--(2.775,1.246)--(2.794,1.252)%
  --(2.827,1.261)--(2.861,1.272)--(2.878,1.277)--(2.876,1.276)--(2.862,1.272)--(2.852,1.269)%
  --(2.848,1.268)--(2.844,1.266)--(2.833,1.263)--(2.816,1.258)--(2.802,1.254)--(2.799,1.253)%
  --(2.805,1.255)--(2.809,1.256)--(2.802,1.254)--(2.783,1.248)--(2.758,1.241)--(2.733,1.233)%
  --(2.706,1.225)--(2.670,1.215)--(2.625,1.201)--(2.574,1.186)--(2.523,1.171)--(2.477,1.157)%
  --(2.437,1.145)--(2.400,1.134)--(2.364,1.124)--(2.333,1.114)--(2.315,1.109)--(2.318,1.110)%
  --(2.337,1.116)--(2.363,1.123)--(2.390,1.131)--(2.418,1.140)--(2.451,1.149)--(2.491,1.161)%
  --(2.534,1.174)--(2.573,1.186)--(2.602,1.195)--(2.623,1.201)--(2.640,1.206)--(2.655,1.210)%
  --(2.661,1.212)--(2.650,1.209)--(2.623,1.201)--(2.588,1.190)--(2.546,1.178)--(2.500,1.164)%
  --(2.461,1.153)--(2.439,1.146)--(2.433,1.144)--(2.441,1.146)--(2.456,1.151)--(2.479,1.158)%
  --(2.517,1.169)--(2.577,1.187)--(2.654,1.210)--(2.740,1.236)--(2.825,1.261)--(2.906,1.285)%
  --(2.972,1.309)--(3.034,1.333)--(3.095,1.356)--(3.142,1.377)--(3.170,1.390)--(3.174,1.392)%
  --(3.152,1.381)--(3.108,1.361)--(3.061,1.342)--(3.030,1.331)--(3.005,1.321)--(2.972,1.309)%
  --(2.919,1.289)--(2.830,1.262)--(2.742,1.236)--(2.664,1.213)--(2.592,1.191)--(2.512,1.167)%
  --(2.429,1.143)--(2.362,1.123)--(2.336,1.115)--(2.362,1.123)--(2.421,1.141)--(2.489,1.161)%
  --(2.544,1.177)--(2.588,1.190)--(2.643,1.207)--(2.722,1.230)--(2.811,1.257)--(2.889,1.280)%
  --(2.938,1.296)--(2.971,1.309)--(3.009,1.323)--(3.058,1.342)--(3.109,1.361)--(3.140,1.375)%
  --(3.149,1.379)--(3.140,1.375)--(3.128,1.370)--(3.121,1.367)--(3.111,1.362)--(3.083,1.351)%
  --(3.031,1.331)--(2.963,1.305)--(2.895,1.281)--(2.826,1.261)--(2.760,1.241)--(2.685,1.219)%
  --(2.596,1.192)--(2.499,1.164)--(2.414,1.138)--(2.346,1.118)--(2.279,1.098)--(2.196,1.074)%
  --(2.104,1.046)--(2.021,1.022)--(1.980,1.009)--(1.992,1.013)--(2.047,1.029)--(2.129,1.054)%
  --(2.233,1.085)--(2.366,1.124)--(2.530,1.173)--(2.721,1.230)--(2.921,1.290)--(3.090,1.354)%
  --(3.224,1.417)--(3.342,1.476)--(3.439,1.528)--(3.513,1.569)--(3.561,1.596)--(3.579,1.607)%
  --(3.571,1.602)--(3.542,1.585)--(3.494,1.558)--(3.424,1.519)--(3.323,1.464)--(3.182,1.393)%
  --(3.008,1.321)--(2.824,1.259)--(2.659,1.210)--(2.525,1.170)--(2.398,1.132)--(2.267,1.093)%
  --(2.155,1.060)--(2.090,1.040)--(2.077,1.037)--(2.103,1.044)--(2.142,1.056)--(2.185,1.069)%
  --(2.235,1.084)--(2.300,1.103)--(2.378,1.126)--(2.455,1.149)--(2.518,1.168)--(2.565,1.182)%
  --(2.591,1.190)--(2.600,1.192)--(2.594,1.191)--(2.575,1.185)--(2.543,1.175)--(2.504,1.164)%
  --(2.464,1.152)--(2.432,1.142)--(2.415,1.137)--(2.430,1.142)--(2.456,1.149)--(2.493,1.161)%
  --(2.543,1.175)--(2.598,1.192)--(2.650,1.207)--(2.698,1.221)--(2.741,1.234)--(2.774,1.244)%
  --(2.792,1.249)--(2.799,1.252)--(2.803,1.253)--(2.811,1.255)--(2.826,1.259)--(2.840,1.264)%
  --(2.848,1.266)--(2.850,1.267)--(2.851,1.267)--(2.852,1.267)--(2.850,1.267)--(2.841,1.264)%
  --(2.825,1.259)--(2.808,1.254)--(2.797,1.251)--(2.792,1.249)--(2.791,1.249)--(2.789,1.249)%
  --(2.788,1.248)--(2.795,1.250)--(2.814,1.256)--(2.849,1.266)--(2.896,1.280)--(2.937,1.294)%
  --(2.967,1.306)--(2.989,1.314)--(3.001,1.318)--(3.012,1.322)--(3.020,1.325)--(3.018,1.324)%
  --(2.999,1.317)--(2.964,1.304)--(2.923,1.289)--(2.873,1.273)--(2.821,1.258)--(2.765,1.241)%
  --(2.699,1.222)--(2.619,1.198)--(2.533,1.172)--(2.461,1.151)--(2.415,1.137)--(2.402,1.133)%
  --(2.420,1.139)--(2.453,1.148)--(2.491,1.160)--(2.531,1.172)--(2.577,1.186)--(2.637,1.203)%
  --(2.707,1.224)--(2.770,1.243)--(2.814,1.256)--(2.838,1.263)--(2.849,1.266)--(2.863,1.271)%
  --(2.885,1.277)--(2.908,1.284)--(2.920,1.288)--(2.922,1.288)--(2.921,1.288)--(2.920,1.288)%
  --(2.913,1.285)--(2.893,1.279)--(2.853,1.268)--(2.797,1.251)--(2.732,1.231)--(2.658,1.209)%
  --(2.574,1.184)--(2.487,1.158)--(2.404,1.134)--(2.333,1.113)--(2.281,1.097)--(2.250,1.088)%
  --(2.240,1.085)--(2.249,1.088)--(2.278,1.097)--(2.327,1.111)--(2.393,1.131)--(2.474,1.155)%
  --(2.567,1.182)--(2.664,1.211)--(2.761,1.240)--(2.853,1.268)--(2.934,1.293)--(2.993,1.315)%
  --(3.038,1.332)--(3.075,1.346)--(3.107,1.359)--(3.131,1.370)--(3.149,1.378)--(3.158,1.382)%
  --(3.160,1.383)--(3.154,1.380)--(3.138,1.372)--(3.113,1.361)--(3.071,1.344)--(3.017,1.324)%
  --(2.953,1.300)--(2.878,1.275)--(2.787,1.248)--(2.701,1.222)--(2.626,1.200)--(2.559,1.180)%
  --(2.498,1.162)--(2.435,1.143)--(2.372,1.124)--(2.317,1.108)--(2.275,1.095)--(2.243,1.086)%
  --(2.215,1.078)--(2.192,1.071)--(2.181,1.067)--(2.186,1.069)--(2.211,1.076)--(2.251,1.088)%
  --(2.300,1.103)--(2.350,1.118)--(2.396,1.132)--(2.443,1.145)--(2.490,1.159)--(2.536,1.173)%
  --(2.580,1.186)--(2.628,1.200)--(2.686,1.218)--(2.754,1.238)--(2.829,1.260)--(2.908,1.284)%
  --(2.977,1.309)--(3.049,1.336)--(3.121,1.365)--(3.176,1.391)--(3.213,1.410)--(3.233,1.420)%
  --(3.239,1.422)--(3.233,1.419)--(3.214,1.410)--(3.178,1.391)--(3.122,1.365)--(3.048,1.335)%
  --(2.973,1.307)--(2.906,1.283)--(2.836,1.262)--(2.771,1.243)--(2.709,1.224)--(2.651,1.207)%
  --(2.598,1.191)--(2.557,1.179)--(2.529,1.171)--(2.508,1.164)--(2.490,1.159)--(2.473,1.154)%
  --(2.462,1.151)--(2.477,1.155)--(2.505,1.164)--(2.543,1.175)--(2.586,1.188)--(2.633,1.202)%
  --(2.690,1.219)--(2.760,1.240)--(2.840,1.263)--(2.919,1.287)--(2.972,1.307)--(3.012,1.322)%
  --(3.039,1.332)--(3.057,1.339)--(3.065,1.342)--(3.055,1.338)--(3.022,1.326)--(2.967,1.305)%
  --(2.897,1.280)--(2.807,1.254)--(2.713,1.225)--(2.614,1.196)--(2.514,1.166)--(2.422,1.139)%
  --(2.348,1.117)--(2.301,1.103)--(2.291,1.100)--(2.322,1.109)--(2.374,1.125)--(2.433,1.142)%
  --(2.498,1.161)--(2.573,1.184)--(2.665,1.211)--(2.767,1.242)--(2.865,1.271)--(2.940,1.295)%
  --(2.985,1.312)--(3.012,1.322)--(3.032,1.329)--(3.048,1.336)--(3.059,1.340)--(3.057,1.339)%
  --(3.029,1.328)--(2.978,1.309)--(2.918,1.286)--(2.846,1.265)--(2.779,1.245)--(2.710,1.224)%
  --(2.633,1.201)--(2.550,1.177)--(2.473,1.154)--(2.409,1.135)--(2.363,1.121)--(2.329,1.111)%
  --(2.306,1.104)--(2.296,1.101)--(2.304,1.104)--(2.336,1.113)--(2.392,1.130)--(2.468,1.153)%
  --(2.555,1.179)--(2.649,1.206)--(2.742,1.234)--(2.832,1.261)--(2.921,1.288)--(2.991,1.314)%
  --(3.049,1.336)--(3.088,1.351)--(3.114,1.361)--(3.134,1.370)--(3.152,1.379)--(3.164,1.384)%
  --(3.162,1.384)--(3.145,1.375)--(3.120,1.363)--(3.092,1.352)--(3.060,1.340)--(3.020,1.325)%
  --(2.968,1.305)--(2.909,1.284)--(2.839,1.263)--(2.776,1.244)--(2.721,1.228)--(2.670,1.212)%
  --(2.616,1.196)--(2.561,1.180)--(2.513,1.166)--(2.480,1.156)--(2.467,1.152)--(2.471,1.153)%
  --(2.484,1.157)--(2.499,1.162)--(2.516,1.167)--(2.536,1.173)--(2.561,1.180)--(2.585,1.187)%
  --(2.601,1.192)--(2.600,1.192)--(2.583,1.187)--(2.557,1.179)--(2.530,1.171)--(2.505,1.163)%
  --(2.479,1.156)--(2.448,1.146)--(2.417,1.137)--(2.392,1.130)--(2.385,1.128)--(2.398,1.132)%
  --(2.424,1.139)--(2.457,1.149)--(2.498,1.161)--(2.552,1.177)--(2.620,1.198)--(2.696,1.220)%
  --(2.771,1.243)--(2.838,1.263)--(2.897,1.280)--(2.943,1.296)--(2.981,1.310)--(3.011,1.321)%
  --(3.026,1.327)--(3.024,1.326)--(3.012,1.321)--(2.997,1.316)--(2.981,1.310)--(2.964,1.303)%
  --(2.943,1.295)--(2.919,1.287)--(2.894,1.279)--(2.878,1.274)--(2.875,1.273)--(2.882,1.276)%
  --(2.889,1.278)--(2.892,1.278)--(2.891,1.278)--(2.894,1.279)--(2.900,1.281)--(2.907,1.283)%
  --(2.906,1.283)--(2.894,1.279)--(2.872,1.273)--(2.847,1.265)--(2.827,1.259)--(2.816,1.256)%
  --(2.809,1.254)--(2.804,1.252)--(2.800,1.251)--(2.803,1.252)--(2.812,1.255)--(2.826,1.259)%
  --(2.840,1.263)--(2.853,1.267)--(2.864,1.270)--(2.877,1.274)--(2.895,1.279)--(2.919,1.287)%
  --(2.940,1.294)--(2.960,1.302)--(2.977,1.309)--(2.992,1.314)--(3.005,1.319)--(3.017,1.323)%
  --(3.024,1.326)--(3.025,1.326)--(3.018,1.324)--(3.004,1.318)--(2.986,1.312)--(2.966,1.304)%
  --(2.943,1.295)--(2.912,1.285)--(2.870,1.272)--(2.823,1.258)--(2.765,1.241)--(2.687,1.217)%
  --(2.594,1.190)--(2.496,1.161)--(2.400,1.132)--(2.308,1.105)--(2.219,1.078)--(2.136,1.054)%
  --(2.062,1.032)--(2.000,1.013)--(1.962,1.002)--(1.953,0.999)--(1.976,1.006)--(2.029,1.022)%
  --(2.103,1.044)--(2.192,1.070)--(2.298,1.102)--(2.423,1.139)--(2.561,1.180)--(2.706,1.223)%
  --(2.844,1.264)--(2.962,1.303)--(3.061,1.340)--(3.144,1.375)--(3.206,1.405)--(3.252,1.428)%
  --(3.278,1.441)--(3.281,1.442)--(3.262,1.433)--(3.228,1.416)--(3.184,1.394)--(3.129,1.367)%
  --(3.058,1.338)--(2.974,1.307)--(2.882,1.275)--(2.777,1.244)--(2.673,1.213)--(2.569,1.182)%
  --(2.473,1.153)--(2.386,1.127)--(2.310,1.105)--(2.249,1.087)--(2.207,1.074)--(2.188,1.069)%
  --(2.193,1.070)--(2.222,1.079)--(2.272,1.093)--(2.337,1.113)--(2.412,1.135)--(2.493,1.159)%
  --(2.577,1.184)--(2.663,1.210)--(2.750,1.236)--(2.836,1.261)--(2.923,1.287)--(2.994,1.314)%
  --(3.064,1.341)--(3.124,1.365)--(3.171,1.387)--(3.205,1.404)--(3.223,1.413)--(3.224,1.414)%
  --(3.211,1.407)--(3.186,1.395)--(3.151,1.377)--(3.102,1.355)--(3.033,1.329)--(2.954,1.299)%
  --(2.864,1.270)--(2.766,1.240)--(2.670,1.212)--(2.577,1.184)--(2.490,1.158)--(2.410,1.134)%
  --(2.340,1.114)--(2.285,1.097)--(2.243,1.085)--(2.218,1.077)--(2.205,1.074)--(2.207,1.074)%
  --(2.222,1.078)--(2.251,1.087)--(2.293,1.100)--(2.345,1.115)--(2.402,1.132)--(2.462,1.150)%
  --(2.525,1.169)--(2.589,1.188)--(2.651,1.206)--(2.705,1.222)--(2.753,1.236)--(2.795,1.249)%
  --(2.834,1.260)--(2.869,1.271)--(2.899,1.280)--(2.921,1.286)--(2.934,1.291)--(2.945,1.295)%
  --(2.954,1.299)--(2.960,1.301)--(2.954,1.299)--(2.936,1.292)--(2.907,1.282)--(2.874,1.272)%
  --(2.847,1.265)--(2.832,1.260)--(2.825,1.258)--(2.824,1.258)--(2.827,1.259)--(2.836,1.261)%
  --(2.853,1.266)--(2.875,1.273)--(2.900,1.280)--(2.920,1.286)--(2.927,1.289)--(2.923,1.287)%
  --(2.905,1.282)--(2.875,1.273)--(2.837,1.261)--(2.796,1.249)--(2.758,1.238)--(2.728,1.229)%
  --(2.699,1.220)--(2.671,1.212)--(2.645,1.204)--(2.623,1.198)--(2.613,1.195)--(2.618,1.196)%
  --(2.636,1.202)--(2.666,1.211)--(2.705,1.222)--(2.752,1.236)--(2.801,1.251)--(2.843,1.263)%
  --(2.876,1.273)--(2.899,1.280)--(2.916,1.285)--(2.928,1.289)--(2.933,1.291)--(2.929,1.289)%
  --(2.913,1.284)--(2.884,1.275)--(2.847,1.264)--(2.806,1.252)--(2.759,1.238)--(2.705,1.222)%
  --(2.644,1.204)--(2.579,1.184)--(2.521,1.167)--(2.479,1.155)--(2.455,1.148)--(2.448,1.146)%
  --(2.455,1.148)--(2.475,1.154)--(2.507,1.163)--(2.550,1.176)--(2.607,1.193)--(2.673,1.213)%
  --(2.745,1.234)--(2.820,1.256)--(2.895,1.279)--(2.962,1.302)--(3.023,1.325)--(3.077,1.345)%
  --(3.116,1.361)--(3.136,1.370)--(3.142,1.373)--(3.132,1.368)--(3.106,1.356)--(3.055,1.337)%
  --(2.988,1.311)--(2.911,1.283)--(2.818,1.256)--(2.726,1.228)--(2.636,1.201)--(2.546,1.175)%
  --(2.466,1.151)--(2.401,1.132)--(2.356,1.118)--(2.331,1.111)--(2.326,1.109)--(2.338,1.113)%
  --(2.368,1.122)--(2.415,1.136)--(2.475,1.154)--(2.540,1.173)--(2.608,1.193)--(2.674,1.213)%
  --(2.734,1.231)--(2.786,1.246)--(2.824,1.258)--(2.846,1.264)--(2.856,1.267)--(2.861,1.269)%
  --(2.867,1.270)--(2.873,1.272)--(2.875,1.272)--(2.868,1.271)--(2.856,1.267)--(2.846,1.264)%
  --(2.842,1.263)--(2.844,1.264)--(2.849,1.265)--(2.851,1.265)--(2.852,1.266)--(2.854,1.266)%
  --(2.863,1.269)--(2.877,1.273)--(2.893,1.278)--(2.906,1.282)--(2.919,1.286)--(2.933,1.291)%
  --(2.949,1.297)--(2.967,1.304)--(2.982,1.310)--(2.991,1.313)--(2.994,1.314)--(2.997,1.315)%
  --(3.000,1.316)--(3.001,1.316)--(2.992,1.313)--(2.971,1.305)--(2.943,1.295)--(2.909,1.283)%
  --(2.867,1.270)--(2.822,1.257)--(2.775,1.243)--(2.726,1.228)--(2.681,1.215)--(2.641,1.203)%
  --(2.612,1.194)--(2.593,1.189)--(2.580,1.185)--(2.572,1.182)--(2.564,1.180)--(2.556,1.178)%
  --(2.548,1.175)--(2.539,1.173)--(2.526,1.169)--(2.506,1.163)--(2.481,1.155)--(2.455,1.148)%
  --(2.429,1.140)--(2.405,1.133)--(2.381,1.126)--(2.357,1.119)--(2.337,1.112)--(2.324,1.109)%
  --(2.321,1.108)--(2.329,1.110)--(2.348,1.116)--(2.377,1.125)--(2.421,1.138)--(2.481,1.156)%
  --(2.559,1.179)--(2.652,1.206)--(2.750,1.236)--(2.850,1.265)--(2.947,1.296)--(3.037,1.331)%
  --(3.124,1.365)--(3.191,1.397)--(3.245,1.424)--(3.286,1.445)--(3.313,1.458)--(3.325,1.464)%
  --(3.318,1.461)--(3.291,1.447)--(3.242,1.422)--(3.173,1.387)--(3.080,1.346)--(2.961,1.301)%
  --(2.821,1.256)--(2.661,1.209)--(2.499,1.160)--(2.347,1.115)--(2.211,1.075)--(2.097,1.041)%
  --(2.006,1.014)--(1.940,0.994)--(1.900,0.983)--(1.894,0.981)--(1.927,0.991)--(1.996,1.011)%
  --(2.099,1.042)--(2.228,1.080)--(2.370,1.122)--(2.514,1.165)--(2.663,1.210)--(2.814,1.254)%
  --(2.954,1.299)--(3.068,1.342)--(3.151,1.376)--(3.199,1.400)--(3.224,1.413)--(3.228,1.415)%
  --(3.216,1.409)--(3.187,1.394)--(3.139,1.370)--(3.068,1.341)--(2.980,1.308)--(2.889,1.276)%
  --(2.790,1.247)--(2.697,1.219)--(2.612,1.194)--(2.538,1.172)--(2.484,1.156)--(2.452,1.146)%
  --(2.446,1.144)--(2.464,1.150)--(2.506,1.162)--(2.572,1.182)--(2.657,1.207)--(2.755,1.236)%
  --(2.858,1.267)--(2.953,1.298)--(3.037,1.330)--(3.114,1.359)--(3.164,1.383)--(3.193,1.397)%
  --(3.201,1.401)--(3.190,1.396)--(3.161,1.381)--(3.110,1.357)--(3.029,1.326)--(2.934,1.290)%
  --(2.818,1.255)--(2.702,1.220)--(2.587,1.186)--(2.473,1.152)--(2.363,1.119)--(2.260,1.089)%
  --(2.174,1.063)--(2.111,1.045)--(2.074,1.034)--(2.064,1.031)--(2.081,1.036)--(2.124,1.049)%
  --(2.192,1.069)--(2.278,1.094)--(2.376,1.123)--(2.480,1.154)--(2.589,1.187)--(2.702,1.220)%
  --(2.810,1.253)--(2.908,1.282)--(2.977,1.307)--(3.029,1.326)--(3.063,1.339)--(3.077,1.344)%
  --(3.072,1.343)--(3.052,1.335)--(3.018,1.322)--(2.977,1.306)--(2.931,1.289)--(2.870,1.270)%
  --(2.805,1.251)--(2.742,1.232)--(2.686,1.215)--(2.639,1.202)--(2.602,1.191)--(2.575,1.183)%
  --(2.559,1.178)--(2.557,1.177)--(2.571,1.181)--(2.601,1.190)--(2.645,1.203)--(2.699,1.219)%
  --(2.760,1.238)--(2.825,1.257)--(2.891,1.277)--(2.950,1.296)--(3.002,1.316)--(3.049,1.334)%
  --(3.088,1.348)--(3.114,1.359)--(3.127,1.365)--(3.132,1.367)--(3.129,1.365)--(3.116,1.360)%
  --(3.091,1.349)--(3.053,1.335)--(3.006,1.317)--(2.952,1.297)--(2.892,1.277)--(2.820,1.255)%
  --(2.746,1.233)--(2.671,1.211)--(2.599,1.190)--(2.538,1.171)--(2.491,1.157)--(2.457,1.147)%
  --(2.436,1.141)--(2.429,1.139)--(2.439,1.142)--(2.466,1.150)--(2.511,1.164)--(2.571,1.181)%
  --(2.641,1.202)--(2.714,1.224)--(2.790,1.246)--(2.867,1.270)--(2.943,1.294)--(3.011,1.319)%
  --(3.076,1.344)--(3.131,1.367)--(3.175,1.388)--(3.210,1.406)--(3.238,1.420)--(3.260,1.431)%
  --(3.274,1.438)--(3.279,1.440)--(3.273,1.437)--(3.256,1.428)--(3.229,1.415)--(3.193,1.396)%
  --(3.141,1.371)--(3.064,1.339)--(2.965,1.302)--(2.849,1.264)--(2.720,1.225)--(2.590,1.187)%
  --(2.456,1.147)--(2.319,1.106)--(2.185,1.066)--(2.069,1.032)--(1.977,1.005)--(1.911,0.985)%
  --(1.868,0.972)--(1.847,0.966)--(1.849,0.967)--(1.872,0.974)--(1.919,0.988)--(1.991,1.009)%
  --(2.083,1.036)--(2.190,1.068)--(2.315,1.105)--(2.456,1.147)--(2.615,1.194)--(2.787,1.245)%
  --(2.956,1.299)--(3.107,1.356)--(3.227,1.414)--(3.333,1.467)--(3.417,1.511)--(3.475,1.543)%
  --(3.506,1.560)--(3.515,1.565)--(3.500,1.557)--(3.464,1.536)--(3.403,1.502)--(3.313,1.455)%
  --(3.194,1.395)--(3.043,1.330)--(2.862,1.266)--(2.665,1.208)--(2.478,1.152)--(2.301,1.099)%
  --(2.133,1.050)--(1.987,1.006)--(1.873,0.972)--(1.795,0.949)--(1.755,0.937)--(1.751,0.936)%
  --(1.778,0.944)--(1.827,0.959)--(1.896,0.980)--(1.994,1.009)--(2.122,1.047)--(2.273,1.091)%
  --(2.432,1.139)--(2.590,1.185)--(2.746,1.232)--(2.902,1.278)--(3.033,1.326)--(3.151,1.374)%
  --(3.238,1.417)--(3.304,1.450)--(3.352,1.474)--(3.378,1.488)--(3.387,1.493)--(3.380,1.489)%
  --(3.355,1.476)--(3.307,1.451)--(3.242,1.418)--(3.164,1.379)--(3.070,1.339)--(2.963,1.298)%
  --(2.849,1.261)--(2.729,1.226)--(2.618,1.193)--(2.523,1.165)--(2.449,1.143)--(2.397,1.127)%
  --(2.371,1.119)--(2.370,1.119)--(2.384,1.123)--(2.404,1.129)--(2.430,1.137)--(2.462,1.146)%
  --(2.506,1.160)--(2.561,1.176)--(2.615,1.192)--(2.658,1.205)--(2.688,1.214)--(2.709,1.220)%
  --(2.727,1.225)--(2.744,1.230)--(2.756,1.234)--(2.763,1.236)--(2.759,1.235)--(2.746,1.231)%
  --(2.730,1.226)--(2.714,1.221)--(2.696,1.216)--(2.675,1.210)--(2.650,1.202)--(2.622,1.194)%
  --(2.597,1.187)--(2.580,1.182)--(2.572,1.179)--(2.573,1.180)--(2.583,1.182)--(2.603,1.188)%
  --(2.634,1.198)--(2.677,1.211)--(2.728,1.225)--(2.778,1.241)--(2.828,1.255)--(2.878,1.270)%
  --(2.928,1.285)--(2.969,1.301)--(3.007,1.315)--(3.036,1.326)--(3.057,1.334)--(3.070,1.339)%
  --(3.079,1.343)--(3.084,1.344)--(3.082,1.344)--(3.073,1.340)--(3.055,1.333)--(3.032,1.324)%
  --(3.005,1.314)--(2.974,1.303)--(2.940,1.290)--(2.896,1.275)--(2.840,1.259)--(2.777,1.240)%
  --(2.710,1.220)--(2.640,1.199)--(2.574,1.180)--(2.516,1.163)--(2.466,1.148)--(2.424,1.135)%
  --(2.390,1.125)--(2.365,1.118)--(2.352,1.114)--(2.353,1.114)--(2.367,1.118)--(2.392,1.126)%
  --(2.424,1.135)--(2.465,1.147)--(2.513,1.162)--(2.569,1.178)--(2.630,1.197)--(2.696,1.216)%
  --(2.763,1.236)--(2.833,1.257)--(2.903,1.278)--(2.964,1.299)--(3.023,1.321)--(3.081,1.343)%
  --(3.130,1.363)--(3.166,1.381)--(3.189,1.392)--(3.199,1.397)--(3.196,1.396)--(3.183,1.389)%
  --(3.159,1.376)--(3.121,1.358)--(3.059,1.335)--(2.984,1.306)--(2.899,1.276)--(2.798,1.246)%
  --(2.697,1.216)--(2.598,1.187)--(2.502,1.158)--(2.411,1.131)--(2.332,1.108)--(2.270,1.089)%
  --(2.230,1.077)--(2.214,1.073)--(2.219,1.074)--(2.246,1.082)--(2.292,1.096)--(2.356,1.115)%
  --(2.429,1.137)--(2.504,1.159)--(2.578,1.181)--(2.649,1.202)--(2.719,1.223)--(2.789,1.244)%
  --(2.858,1.264)--(2.923,1.284)--(2.970,1.301)--(3.011,1.317)--(3.047,1.330)--(3.080,1.343)%
  --(3.103,1.351)--(3.110,1.354)--(3.098,1.349)--(3.069,1.338)--(3.030,1.324)--(2.982,1.305)%
  --(2.926,1.284)--(2.844,1.260)--(2.748,1.231)--(2.641,1.199)--(2.533,1.167)--(2.434,1.138)%
  --(2.351,1.113)--(2.285,1.094)--(2.237,1.079)--(2.209,1.071)--(2.207,1.071)--(2.236,1.079)%
  --(2.294,1.096)--(2.372,1.119)--(2.459,1.145)--(2.548,1.172)--(2.644,1.201)--(2.745,1.230)%
  --(2.842,1.259)--(2.926,1.284)--(2.980,1.305)--(3.021,1.320)--(3.055,1.333)--(3.084,1.344)%
  --(3.104,1.352)--(3.111,1.354)--(3.102,1.351)--(3.083,1.343)--(3.062,1.336)--(3.044,1.329)%
  --(3.028,1.323)--(3.011,1.316)--(2.993,1.310)--(2.979,1.304)--(2.969,1.300)--(2.958,1.296)%
  --(2.941,1.290)--(2.909,1.279)--(2.864,1.266)--(2.812,1.250)--(2.754,1.233)--(2.684,1.212)%
  --(2.599,1.187)--(2.501,1.158)--(2.393,1.125)--(2.279,1.091)--(2.170,1.059)--(2.076,1.031)%
  --(2.005,1.010)--(1.962,0.998)--(1.944,0.992)--(1.955,0.995)--(1.999,1.009)--(2.083,1.034)%
  --(2.210,1.071)--(2.372,1.120)--(2.563,1.176)--(2.784,1.242)--(2.997,1.311)--(3.175,1.385)%
  --(3.319,1.457)--(3.443,1.522)--(3.536,1.575)--(3.598,1.610)--(3.625,1.624)--(3.613,1.618)%
  --(3.573,1.595)--(3.518,1.563)--(3.455,1.528)--(3.375,1.484)--(3.264,1.426)--(3.119,1.355)%
  --(2.927,1.283)--(2.718,1.220)--(2.531,1.165)--(2.361,1.114)--(2.190,1.063)--(2.020,1.013)%
  --(1.868,0.968)--(1.744,0.931)--(1.662,0.907)--(1.629,0.897)--(1.632,0.898)--(1.652,0.904)%
  --(1.672,0.910)--(1.692,0.916)--(1.726,0.926)--(1.795,0.947)--(1.903,0.979)--(2.029,1.016)%
  --(2.154,1.053)--(2.269,1.087)--(2.379,1.120)--(2.501,1.156)--(2.644,1.199)--(2.792,1.243)%
  --(2.926,1.283)--(3.020,1.318)--(3.101,1.348)--(3.166,1.378)--(3.223,1.406)--(3.269,1.429)%
  --(3.296,1.443)--(3.301,1.445)--(3.287,1.438)--(3.263,1.426)--(3.234,1.411)--(3.200,1.394)%
  --(3.157,1.372)--(3.102,1.348)--(3.033,1.322)--(2.964,1.296)--(2.898,1.273)--(2.831,1.253)%
  --(2.773,1.236)--(2.722,1.221)--(2.676,1.207)--(2.630,1.194)--(2.583,1.180)--(2.538,1.166)%
  --(2.494,1.153)--(2.451,1.141)--(2.407,1.127)--(2.360,1.113)--(2.314,1.100)--(2.272,1.087)%
  --(2.241,1.078)--(2.223,1.073)--(2.218,1.071)--(2.224,1.073)--(2.240,1.078)--(2.268,1.086)%
  --(2.301,1.096)--(2.335,1.106)--(2.366,1.115)--(2.391,1.122)--(2.413,1.129)--(2.436,1.136)%
  --(2.464,1.144)--(2.498,1.155)--(2.534,1.165)--(2.568,1.175)--(2.601,1.185)--(2.637,1.196)%
  --(2.675,1.207)--(2.711,1.218)--(2.743,1.227)--(2.771,1.236)--(2.798,1.244)--(2.830,1.253)%
  --(2.865,1.264)--(2.898,1.273)--(2.924,1.281)--(2.941,1.287)--(2.955,1.292)--(2.968,1.297)%
  --(2.986,1.304)--(3.010,1.313)--(3.029,1.321)--(3.037,1.323)--(3.025,1.319)--(2.995,1.307)%
  --(2.952,1.291)--(2.892,1.272)--(2.813,1.248)--(2.716,1.219)--(2.598,1.184)--(2.469,1.146)%
  --(2.336,1.106)--(2.208,1.068)--(2.094,1.034)--(1.997,1.006)--(1.917,0.982)--(1.853,0.963)%
  --(1.807,0.949)--(1.781,0.941)--(1.773,0.939)--(1.783,0.942)--(1.808,0.949)--(1.846,0.961)%
  --(1.895,0.975)--(1.953,0.993)--(2.019,1.012)--(2.090,1.033)--(2.164,1.055)--(2.238,1.077)%
  --(2.308,1.098)--(2.374,1.117)--(2.435,1.136)--(2.491,1.152)--(2.550,1.170)--(2.620,1.191)%
  --(2.699,1.214)--(2.788,1.241)--(2.886,1.270)--(2.983,1.303)--(3.090,1.344)--(3.191,1.390)%
  --(3.274,1.431)--(3.335,1.461)--(3.369,1.479)--(3.382,1.486)--(3.379,1.484)--(3.353,1.470)%
  --(3.294,1.440)--(3.201,1.393)--(3.067,1.333)--(2.896,1.272)--(2.695,1.212)--(2.500,1.154)%
  --(2.314,1.098)--(2.133,1.045)--(1.971,0.997)--(1.840,0.958)--(1.754,0.932)--(1.717,0.922)%
  --(1.719,0.922)--(1.747,0.930)--(1.791,0.944)--(1.851,0.962)--(1.938,0.987)--(2.049,1.020)%
  --(2.175,1.058)--(2.295,1.093)--(2.394,1.123)--(2.470,1.145)--(2.535,1.164)--(2.595,1.182)%
  --(2.646,1.198)--(2.677,1.207)--(2.682,1.208)--(2.667,1.204)--(2.643,1.197)--(2.616,1.189)%
  --(2.587,1.180)--(2.551,1.169)--(2.505,1.156)--(2.454,1.140)--(2.409,1.127)--(2.380,1.119)%
  --(2.373,1.116)--(2.385,1.120)--(2.412,1.128)--(2.454,1.140)--(2.520,1.160)--(2.616,1.189)%
  --(2.742,1.226)--(2.886,1.269)--(3.017,1.315)--(3.137,1.362)--(3.231,1.409)--(3.321,1.454)%
  --(3.403,1.497)--(3.467,1.532)--(3.502,1.552)--(3.506,1.554)--(3.491,1.546)--(3.467,1.532)%
  --(3.445,1.519)--(3.421,1.506)--(3.378,1.483)--(3.304,1.444)--(3.201,1.392)--(3.076,1.336)%
  --(2.943,1.286)--(2.804,1.244)--(2.667,1.203)--(2.524,1.161)--(2.380,1.118)--(2.246,1.078)%
  --(2.140,1.047)--(2.067,1.025)--(2.020,1.011)--(1.986,1.001)--(1.966,0.995)--(1.965,0.995)%
  --(1.995,1.004)--(2.057,1.022)--(2.146,1.048)--(2.249,1.079)--(2.359,1.112)--(2.473,1.146)%
  --(2.596,1.182)--(2.731,1.222)--(2.866,1.263)--(2.979,1.300)--(3.069,1.334)--(3.137,1.360)%
  --(3.179,1.382)--(3.208,1.396)--(3.219,1.401)--(3.208,1.396)--(3.173,1.378)--(3.115,1.351)%
  --(3.026,1.317)--(2.926,1.280)--(2.798,1.242)--(2.659,1.201)--(2.516,1.158)--(2.377,1.117)%
  --(2.247,1.078)--(2.136,1.045)--(2.050,1.019)--(1.988,1.001)--(1.950,0.990)--(1.936,0.986)%
  --(1.948,0.989)--(1.988,1.001)--(2.053,1.020)--(2.142,1.047)--(2.249,1.079)--(2.370,1.115)%
  --(2.501,1.154)--(2.644,1.196)--(2.795,1.241)--(2.940,1.285)--(3.052,1.327)--(3.143,1.363)%
  --(3.201,1.392)--(3.244,1.414)--(3.272,1.428)--(3.279,1.431)--(3.262,1.423)--(3.224,1.403)%
  --(3.166,1.374)--(3.091,1.341)--(2.997,1.305)--(2.895,1.270)--(2.776,1.235)--(2.658,1.200)%
  --(2.545,1.166)--(2.443,1.136)--(2.358,1.111)--(2.291,1.091)--(2.243,1.076)--(2.211,1.067)%
  --(2.195,1.062)--(2.198,1.063)--(2.219,1.069)--(2.259,1.081)--(2.317,1.098)--(2.389,1.120)%
  --(2.472,1.144)--(2.563,1.171)--(2.662,1.201)--(2.764,1.232)--(2.867,1.262)--(2.961,1.292)%
  --(3.040,1.322)--(3.112,1.349)--(3.161,1.372)--(3.195,1.389)--(3.215,1.399)--(3.221,1.402)%
  --(3.214,1.398)--(3.196,1.389)--(3.168,1.375)--(3.132,1.357)--(3.079,1.336)--(3.018,1.313)%
  --(2.955,1.289)--(2.882,1.266)--(2.810,1.245)--(2.745,1.225)--(2.687,1.208)--(2.636,1.193)%
  --(2.590,1.179)--(2.550,1.168)--(2.521,1.159)--(2.501,1.153)--(2.489,1.149)--(2.484,1.148)%
  --(2.482,1.147)--(2.486,1.148)--(2.497,1.152)--(2.519,1.158)--(2.550,1.168)--(2.589,1.179)%
  --(2.632,1.192)--(2.674,1.204)--(2.718,1.217)--(2.765,1.232)--(2.815,1.246)--(2.863,1.261)%
  --(2.906,1.274)--(2.943,1.285)--(2.970,1.295)--(2.998,1.306)--(3.024,1.316)--(3.046,1.324)%
  --(3.062,1.330)--(3.070,1.333)--(3.063,1.330)--(3.049,1.325)--(3.029,1.318)--(3.002,1.307)%
  --(2.967,1.294)--(2.926,1.279)--(2.872,1.263)--(2.814,1.246)--(2.752,1.227)--(2.684,1.207)%
  --(2.611,1.185)--(2.537,1.164)--(2.466,1.142)--(2.399,1.123)--(2.338,1.104)--(2.284,1.088)%
  --(2.240,1.075)--(2.209,1.066)--(2.193,1.061)--(2.196,1.062)--(2.217,1.069)--(2.257,1.080)%
  --(2.314,1.097)--(2.383,1.118)--(2.464,1.142)--(2.556,1.169)--(2.660,1.200)--(2.769,1.233)%
  --(2.874,1.264)--(2.964,1.293)--(3.036,1.320)--(3.098,1.344)--(3.144,1.363)--(3.173,1.377)%
  --(3.186,1.384)--(3.181,1.381)--(3.160,1.370)--(3.124,1.353)--(3.063,1.330)--(2.990,1.302)%
  --(2.903,1.272)--(2.791,1.239)--(2.670,1.203)--(2.548,1.167)--(2.434,1.133)--(2.332,1.102)%
  --(2.242,1.076)--(2.171,1.054)--(2.119,1.039)--(2.092,1.031)--(2.091,1.031)--(2.119,1.039)%
  --(2.175,1.056)--(2.250,1.078)--(2.338,1.104)--(2.433,1.133)--(2.534,1.163)--(2.644,1.195)%
  --(2.755,1.228)--(2.858,1.259)--(2.944,1.286)--(3.001,1.307)--(3.044,1.323)--(3.074,1.334)%
  --(3.093,1.341)--(3.099,1.344)--(3.089,1.340)--(3.061,1.330)--(3.020,1.314)--(2.971,1.295)%
  --(2.918,1.277)--(2.853,1.257)--(2.784,1.237)--(2.710,1.215)--(2.635,1.193)--(2.566,1.172)%
  --(2.507,1.154)--(2.458,1.140)--(2.420,1.128)--(2.391,1.120)--(2.373,1.115)--(2.371,1.114)%
  --(2.386,1.118)--(2.415,1.127)--(2.455,1.139)--(2.500,1.152)--(2.549,1.167)--(2.603,1.183)%
  --(2.660,1.200)--(2.720,1.218)--(2.778,1.235)--(2.835,1.252)--(2.890,1.268)--(2.941,1.284)%
  --(2.980,1.299)--(3.018,1.313)--(3.052,1.326)--(3.080,1.337)--(3.098,1.343)--(3.104,1.346)%
  --(3.097,1.343)--(3.078,1.336)--(3.049,1.325)--(3.012,1.311)--(2.963,1.292)--(2.899,1.271)%
  --(2.816,1.246)--(2.726,1.219)--(2.630,1.191)--(2.534,1.162)--(2.440,1.134)--(2.349,1.107)%
  --(2.263,1.082)--(2.190,1.060)--(2.131,1.043)--(2.088,1.030)--(2.063,1.022)--(2.056,1.020)%
  --(2.072,1.025)--(2.108,1.036)--(2.164,1.052)--(2.234,1.073)--(2.318,1.098)--(2.412,1.126)%
  --(2.516,1.157)--(2.629,1.191)--(2.746,1.225)--(2.860,1.259)--(2.962,1.292)--(3.046,1.324)%
  --(3.122,1.352)--(3.173,1.377)--(3.211,1.396)--(3.235,1.408)--(3.242,1.412)--(3.234,1.407)%
  --(3.211,1.396)--(3.176,1.378)--(3.133,1.357)--(3.070,1.332)--(2.999,1.306)--(2.926,1.279)%
  --(2.838,1.253)--(2.755,1.228)--(2.679,1.205)--(2.611,1.185)--(2.552,1.167)--(2.503,1.153)%
  --(2.464,1.141)--(2.438,1.134)--(2.426,1.130)--(2.421,1.128)--(2.425,1.130)--(2.436,1.133)%
  --(2.455,1.139)--(2.481,1.146)--(2.508,1.154)--(2.534,1.162)--(2.562,1.170)--(2.593,1.180)%
  --(2.628,1.190)--(2.665,1.201)--(2.700,1.211)--(2.730,1.220)--(2.755,1.228)--(2.774,1.233)%
  --(2.788,1.238)--(2.796,1.240)--(2.787,1.237)--(2.772,1.233)--(2.757,1.228)--(2.741,1.224)%
  --(2.726,1.219)--(2.711,1.215)--(2.696,1.210)--(2.684,1.207)--(2.675,1.204)--(2.667,1.202)%
  --(2.660,1.199)--(2.651,1.197)--(2.644,1.195)--(2.637,1.193)--(2.631,1.191)--(2.625,1.189)%
  --(2.621,1.188)--(2.619,1.187)--(2.621,1.188)--(2.627,1.190)--(2.636,1.192)--(2.647,1.196)%
  --(2.662,1.200)--(2.680,1.205)--(2.701,1.212)--(2.723,1.218)--(2.745,1.225)--(2.766,1.231)%
  --(2.786,1.237)--(2.806,1.243)--(2.824,1.248)--(2.840,1.253)--(2.854,1.257)--(2.866,1.261)%
  --(2.875,1.264)--(2.880,1.265)--(2.876,1.264)--(2.865,1.260)--(2.846,1.255)--(2.823,1.248)%
  --(2.795,1.240)--(2.763,1.230)--(2.724,1.219)--(2.681,1.206)--(2.634,1.192)--(2.588,1.178)%
  --(2.546,1.166)--(2.509,1.155)--(2.477,1.145)--(2.450,1.137)--(2.430,1.131)--(2.418,1.128)%
  --(2.416,1.127)--(2.423,1.129)--(2.436,1.133)--(2.454,1.138)--(2.476,1.145)--(2.504,1.153)%
  --(2.538,1.163)--(2.577,1.175)--(2.618,1.187)--(2.658,1.199)--(2.697,1.211)--(2.734,1.222)%
  --(2.770,1.232)--(2.805,1.243)--(2.838,1.253)--(2.866,1.261)--(2.887,1.267)--(2.901,1.271)%
  --(2.910,1.274)--(2.917,1.276)--(2.921,1.277)--(2.924,1.278)--(2.925,1.278)--(2.924,1.278)%
  --(2.928,1.279)--(2.930,1.280)--(2.925,1.278)--(2.916,1.276)--(2.905,1.272)--(2.891,1.268)%
  --(2.872,1.263)--(2.845,1.254)--(2.809,1.244)--(2.766,1.231)--(2.720,1.218)--(2.675,1.204)%
  --(2.629,1.190)--(2.582,1.176)--(2.537,1.163)--(2.495,1.151)--(2.459,1.140)--(2.429,1.131)%
  --(2.406,1.124)--(2.388,1.119)--(2.374,1.114)--(2.363,1.111)--(2.360,1.110)--(2.366,1.112)%
  --(2.382,1.117)--(2.405,1.124)--(2.435,1.133)--(2.471,1.143)--(2.513,1.156)--(2.564,1.171)%
  --(2.624,1.189)--(2.689,1.208)--(2.755,1.228)--(2.821,1.247)--(2.884,1.266)--(2.943,1.285)%
  --(2.991,1.302)--(3.036,1.320)--(3.074,1.334)--(3.101,1.344)--(3.115,1.349)--(3.117,1.350)%
  --(3.108,1.347)--(3.088,1.339)--(3.058,1.328)--(3.016,1.312)--(2.967,1.293)--(2.911,1.274)%
  --(2.846,1.255)--(2.780,1.235)--(2.713,1.215)--(2.646,1.195)--(2.580,1.176)--(2.520,1.158)%
  --(2.468,1.142)--(2.425,1.130)--(2.391,1.119)--(2.366,1.112)--(2.351,1.108)--(2.349,1.107)%
  --(2.359,1.110)--(2.381,1.116)--(2.411,1.125)--(2.449,1.137)--(2.491,1.149)--(2.537,1.163)%
  --(2.586,1.177)--(2.635,1.192)--(2.681,1.206)--(2.722,1.218)--(2.755,1.228)--(2.779,1.235)%
  --(2.796,1.240)--(2.806,1.243)--(2.809,1.244)--(2.805,1.243)--(2.794,1.239)--(2.776,1.234)%
  --(2.753,1.227)--(2.728,1.220)--(2.701,1.212)--(2.669,1.202)--(2.634,1.192)--(2.596,1.180)%
  --(2.559,1.169)--(2.524,1.159)--(2.491,1.149)--(2.461,1.140)--(2.437,1.133)--(2.422,1.129)%
  --(2.416,1.127)--(2.421,1.128)--(2.437,1.133)--(2.463,1.141)--(2.500,1.152)--(2.548,1.166)%
  --(2.608,1.184)--(2.678,1.205)--(2.753,1.227)--(2.828,1.250)--(2.899,1.271)--(2.957,1.290)%
  --(3.002,1.307)--(3.041,1.322)--(3.070,1.332)--(3.083,1.337)--(3.080,1.336)--(3.064,1.330)%
  --(3.038,1.320)--(3.008,1.309)--(2.971,1.295)--(2.928,1.279)--(2.869,1.261)--(2.806,1.243)%
  --(2.745,1.225)--(2.688,1.208)--(2.636,1.192)--(2.587,1.178)--(2.543,1.165)--(2.506,1.154)%
  --(2.478,1.145)--(2.460,1.140)--(2.453,1.138)--(2.452,1.138)--(2.457,1.139)--(2.469,1.142)%
  --(2.487,1.148)--(2.512,1.155)--(2.541,1.164)--(2.570,1.173)--(2.598,1.181)--(2.623,1.189)%
  --(2.646,1.195)--(2.665,1.201)--(2.679,1.205)--(2.689,1.208)--(2.693,1.209)--(2.690,1.208)%
  --(2.688,1.208)--(2.687,1.207)--(2.687,1.208)--(2.688,1.208)--(2.689,1.208)--(2.693,1.209)%
  --(2.698,1.211)--(2.705,1.213)--(2.713,1.215)--(2.721,1.218)--(2.731,1.221)--(2.744,1.224)%
  --(2.758,1.229)--(2.771,1.233)--(2.781,1.236)--(2.788,1.237)--(2.791,1.238)--(2.791,1.239)%
  --(2.789,1.238)--(2.784,1.236)--(2.775,1.234)--(2.764,1.230)--(2.751,1.226)--(2.736,1.222)%
  --(2.720,1.217)--(2.702,1.212)--(2.683,1.206)--(2.664,1.201)--(2.644,1.195)--(2.626,1.189)%
  --(2.610,1.184)--(2.595,1.180)--(2.583,1.176)--(2.572,1.173)--(2.564,1.171)--(2.558,1.169)%
  --(2.555,1.168)--(2.556,1.168)--(2.558,1.169)--(2.562,1.170)--(2.567,1.172)--(2.571,1.173)%
  --(2.573,1.174)--(2.574,1.174)--(2.575,1.174)--(2.578,1.175)--(2.582,1.176)--(2.588,1.178)%
  --(2.596,1.180)--(2.608,1.184)--(2.624,1.189)--(2.645,1.195)--(2.667,1.202)--(2.689,1.208)%
  --(2.710,1.214)--(2.732,1.221)--(2.754,1.227)--(2.776,1.234)--(2.796,1.240)--(2.813,1.245)%
  --(2.826,1.249)--(2.834,1.251)--(2.837,1.252)--(2.836,1.252)--(2.829,1.250)--(2.816,1.246)%
  --(2.797,1.240)--(2.772,1.233)--(2.742,1.224)--(2.708,1.214)--(2.671,1.203)--(2.632,1.191)%
  --(2.594,1.180)--(2.560,1.170)--(2.533,1.162)--(2.512,1.155)--(2.497,1.151)--(2.489,1.149)%
  --(2.497,1.151)--(2.515,1.156)--(2.540,1.164)--(2.573,1.173)--(2.611,1.185)--(2.651,1.197)%
  --(2.693,1.209)--(2.735,1.222)--(2.776,1.234)--(2.815,1.245)--(2.848,1.255)--(2.875,1.263)%
  --(2.895,1.269)--(2.908,1.273)--(2.914,1.275)--(2.912,1.274)--(2.903,1.272)--(2.886,1.267)%
  --(2.863,1.260)--(2.836,1.252)--(2.805,1.243)--(2.771,1.232)--(2.735,1.222)--(2.698,1.211)%
  --(2.662,1.200)--(2.628,1.190)--(2.597,1.181)--(2.570,1.173)--(2.548,1.166)--(2.530,1.161)%
  --(2.517,1.157)--(2.509,1.155)--(2.506,1.154)--(2.508,1.154)--(2.514,1.156)--(2.523,1.159)%
  --(2.535,1.162)--(2.551,1.167)--(2.571,1.173)--(2.594,1.180)--(2.620,1.188)--(2.647,1.196)%
  --(2.674,1.204)--(2.702,1.212)--(2.731,1.221)--(2.759,1.229)--(2.786,1.237)--(2.811,1.244)%
  --(2.833,1.251)--(2.852,1.257)--(2.867,1.261)--(2.876,1.264)--(2.878,1.264)--(2.872,1.263)%
  --(2.861,1.259)--(2.844,1.254)--(2.822,1.248)--(2.794,1.239)--(2.763,1.230)--(2.729,1.220)%
  --(2.693,1.209)--(2.657,1.199)--(2.624,1.189)--(2.593,1.180)--(2.566,1.171)--(2.544,1.165)%
  --(2.528,1.160)--(2.519,1.157)--(2.516,1.157)--(2.521,1.158)--(2.533,1.162)--(2.550,1.167)%
  --(2.572,1.173)--(2.599,1.181)--(2.629,1.190)--(2.661,1.200)--(2.694,1.210)--(2.726,1.219)%
  --(2.757,1.228)--(2.785,1.237)--(2.811,1.244)--(2.832,1.251)--(2.849,1.256)--(2.860,1.259)%
  --(2.867,1.261)--(2.868,1.261)--(2.864,1.260)--(2.854,1.257)--(2.838,1.252)--(2.817,1.246)%
  --(2.792,1.239)--(2.763,1.230)--(2.732,1.221)--(2.699,1.211)--(2.665,1.201)--(2.632,1.191)%
  --(2.601,1.182)--(2.574,1.174)--(2.552,1.167)--(2.535,1.162)--(2.525,1.159)--(2.522,1.158)%
  --(2.527,1.160)--(2.540,1.164)--(2.560,1.170)--(2.584,1.177)--(2.612,1.185)--(2.644,1.195)%
  --(2.679,1.205)--(2.716,1.216)--(2.754,1.228)--(2.793,1.239)--(2.831,1.250)--(2.866,1.261)%
  --(2.898,1.270)--(2.923,1.278)--(2.939,1.283)--(2.946,1.285)--(2.940,1.283)--(2.925,1.278)%
  --(2.902,1.271)--(2.872,1.263)--(2.837,1.252)--(2.797,1.240)--(2.755,1.228)--(2.712,1.215)%
  --(2.668,1.202)--(2.625,1.189)--(2.583,1.177)--(2.545,1.165)--(2.510,1.155)--(2.481,1.146)%
  --(2.460,1.140)--(2.448,1.136)--(2.445,1.136)--(2.450,1.137)--(2.464,1.141)--(2.486,1.148)%
  --(2.516,1.157)--(2.552,1.167)--(2.594,1.180)--(2.640,1.193)--(2.687,1.207)--(2.734,1.221)%
  --(2.780,1.235)--(2.823,1.248)--(2.862,1.260)--(2.896,1.270)--(2.925,1.278)--(2.946,1.285)%
  --(2.959,1.290)--(2.966,1.293)--(2.965,1.293)--(2.957,1.290)--(2.943,1.284)--(2.922,1.277)%
  --(2.893,1.269)--(2.858,1.258)--(2.820,1.247)--(2.778,1.235)--(2.737,1.222)--(2.699,1.211)%
  --(2.664,1.201)--(2.634,1.192)--(2.608,1.184)--(2.589,1.178)--(2.576,1.174)--(2.570,1.173)%
  --(2.571,1.173)--(2.578,1.175)--(2.590,1.179)--(2.607,1.184)--(2.629,1.190)--(2.656,1.198)%
  --(2.684,1.207)--(2.714,1.216)--(2.744,1.225)--(2.774,1.233)--(2.801,1.241)--(2.825,1.248)%
  --(2.843,1.254)--(2.854,1.257)--(2.858,1.258)--(2.855,1.257)--(2.845,1.254)--(2.828,1.249)%
  --(2.804,1.242)--(2.773,1.233)--(2.737,1.222)--(2.696,1.210)--(2.654,1.198)--(2.613,1.185)%
  --(2.574,1.174)--(2.540,1.164)--(2.509,1.155)--(2.485,1.147)--(2.467,1.142)--(2.458,1.139)%
  --(2.459,1.140)--(2.468,1.142)--(2.486,1.148)--(2.514,1.156)--(2.549,1.166)--(2.591,1.179)%
  --(2.639,1.193)--(2.690,1.208)--(2.741,1.224)--(2.793,1.239)--(2.844,1.254)--(2.892,1.268)%
  --(2.936,1.282)--(2.968,1.294)--(2.996,1.304)--(3.019,1.313)--(3.036,1.319)--(3.044,1.323)%
  --(3.044,1.322)--(3.033,1.318)--(3.014,1.311)--(2.988,1.301)--(2.957,1.289)--(2.916,1.276)%
  --(2.864,1.260)--(2.807,1.243)--(2.747,1.225)--(2.686,1.207)--(2.625,1.189)--(2.567,1.172)%
  --(2.514,1.156)--(2.465,1.141)--(2.423,1.129)--(2.389,1.119)--(2.363,1.111)--(2.346,1.106)%
  --(2.337,1.103)--(2.336,1.103)--(2.344,1.105)--(2.360,1.110)--(2.383,1.117)--(2.414,1.126)%
  --(2.450,1.137)--(2.491,1.149)--(2.536,1.163)--(2.585,1.177)--(2.636,1.192)--(2.687,1.207)%
  --(2.736,1.222)--(2.783,1.236)--(2.828,1.249)--(2.871,1.262)--(2.910,1.274)--(2.944,1.284)%
  --(2.967,1.293)--(2.985,1.300)--(2.998,1.305)--(3.006,1.308)--(3.008,1.309)--(3.002,1.307)%
  --(2.990,1.302)--(2.972,1.295)--(2.951,1.287)--(2.922,1.277)--(2.886,1.267)--(2.846,1.255)%
  --(2.803,1.242)--(2.758,1.229)--(2.714,1.215)--(2.671,1.202)--(2.629,1.190)--(2.589,1.178)%
  --(2.553,1.168)--(2.521,1.158)--(2.495,1.150)--(2.475,1.144)--(2.462,1.140)--(2.456,1.139)%
  --(2.463,1.141)--(2.477,1.145)--(2.497,1.151)--(2.522,1.158)--(2.551,1.167)--(2.582,1.176)%
  --(2.614,1.186)--(2.646,1.195)--(2.679,1.205)--(2.711,1.215)--(2.741,1.223)--(2.767,1.231)%
  --(2.789,1.238)--(2.808,1.243)--(2.823,1.248)--(2.835,1.252)--(2.844,1.254)--(2.848,1.255)%
  --(2.849,1.256)--(2.847,1.255)--(2.842,1.254)--(2.837,1.252)--(2.831,1.250)--(2.824,1.248)%
  --(2.814,1.245)--(2.802,1.242)--(2.787,1.237)--(2.771,1.233)--(2.755,1.228)--(2.738,1.222)%
  --(2.719,1.217)--(2.699,1.211)--(2.681,1.206)--(2.665,1.201)--(2.653,1.197)--(2.642,1.194)%
  --(2.634,1.192)--(2.629,1.190)--(2.627,1.190)--(2.629,1.190)--(2.634,1.192)--(2.642,1.194)%
  --(2.650,1.197)--(2.661,1.200)--(2.673,1.203)--(2.687,1.207)--(2.701,1.212)--(2.715,1.216)%
  --(2.728,1.220)--(2.740,1.223)--(2.750,1.226)--(2.759,1.229)--(2.766,1.231)--(2.770,1.232)%
  --(2.765,1.231)--(2.756,1.228)--(2.744,1.224)--(2.729,1.220)--(2.711,1.215)--(2.692,1.209)%
  --(2.674,1.203)--(2.656,1.198)--(2.641,1.194)--(2.628,1.190)--(2.619,1.187)--(2.613,1.186)%
  --(2.613,1.185)--(2.618,1.187)--(2.628,1.190)--(2.641,1.194)--(2.656,1.198)--(2.674,1.204)%
  --(2.694,1.210)--(2.716,1.216)--(2.739,1.223)--(2.761,1.230)--(2.782,1.236)--(2.800,1.241)%
  --(2.815,1.245)--(2.826,1.249)--(2.832,1.251)--(2.834,1.251)--(2.830,1.250)--(2.821,1.247)%
  --(2.807,1.243)--(2.789,1.238)--(2.768,1.231)--(2.744,1.224)--(2.719,1.217)--(2.693,1.209)%
  --(2.667,1.202)--(2.643,1.194)--(2.620,1.188)--(2.600,1.182)--(2.583,1.176)--(2.569,1.172)%
  --(2.559,1.169)--(2.552,1.167)--(2.550,1.167)--(2.551,1.167)--(2.556,1.168)--(2.564,1.171)%
  --(2.576,1.175)--(2.592,1.179)--(2.610,1.185)--(2.630,1.190)--(2.650,1.197)--(2.671,1.203)%
  --(2.692,1.209)--(2.711,1.215)--(2.728,1.219)--(2.741,1.224)--(2.751,1.227)--(2.758,1.228)%
  --(2.760,1.229)--(2.759,1.229)--(2.754,1.227)--(2.747,1.225)--(2.737,1.222)--(2.725,1.219)%
  --(2.712,1.215)--(2.698,1.211)--(2.683,1.206)--(2.668,1.202)--(2.653,1.197)--(2.638,1.193)%
  --(2.624,1.189)--(2.611,1.185)--(2.600,1.181)--(2.590,1.179)--(2.582,1.176)--(2.575,1.174)%
  --(2.572,1.173)--(2.573,1.173)--(2.578,1.175)--(2.586,1.177)--(2.597,1.181)--(2.610,1.185)%
  --(2.627,1.190)--(2.647,1.195)--(2.669,1.202)--(2.692,1.209)--(2.716,1.216)--(2.739,1.223)%
  --(2.761,1.230)--(2.783,1.236)--(2.803,1.242)--(2.821,1.247)--(2.836,1.252)--(2.848,1.255)%
  --(2.857,1.258)--(2.864,1.260)--(2.869,1.262)--(2.871,1.262)--(2.869,1.262)--(2.865,1.260)%
  --(2.860,1.259)--(2.854,1.257)--(2.846,1.255)--(2.838,1.252)--(2.830,1.250)--(2.821,1.247)%
  --(2.814,1.245)--(2.807,1.243)--(2.800,1.241)--(2.794,1.239)--(2.789,1.238)--(2.784,1.236)%
  --(2.781,1.235)--(2.779,1.235)--(2.778,1.235)--(2.778,1.234)--(2.777,1.234)--(2.776,1.234)%
  --(2.774,1.233)--(2.772,1.233)--(2.768,1.231)--(2.764,1.230)--(2.759,1.229)--(2.753,1.227)%
  --(2.748,1.226)--(2.743,1.224)--(2.737,1.222)--(2.732,1.221)--(2.727,1.219)--(2.722,1.218)%
  --(2.717,1.216)--(2.713,1.215)--(2.708,1.214)--(2.705,1.213)--(2.701,1.212)--(2.698,1.211)%
  --(2.695,1.210)--(2.692,1.209)--(2.687,1.207)--(2.683,1.206)--(2.678,1.205)--(2.674,1.204)%
  --(2.671,1.203)--(2.668,1.202)--(2.665,1.201)--(2.662,1.200)--(2.660,1.199)--(2.661,1.200)%
  --(2.662,1.200)--(2.664,1.201)--(2.667,1.202)--(2.671,1.203)--(2.676,1.204)--(2.680,1.205)%
  --(2.683,1.206)--(2.686,1.207)--(2.688,1.208)--(2.689,1.208)--(2.688,1.208)--(2.684,1.207)%
  --(2.679,1.205)--(2.672,1.203)--(2.664,1.200)--(2.654,1.198)--(2.643,1.194)--(2.631,1.191)%
  --(2.619,1.187)--(2.608,1.184)--(2.598,1.181)--(2.589,1.178)--(2.582,1.176)--(2.576,1.174)%
  --(2.572,1.173)--(2.571,1.173)--(2.574,1.174)--(2.580,1.176)--(2.589,1.178)--(2.601,1.182)%
  --(2.617,1.186)--(2.634,1.192)--(2.654,1.198)--(2.676,1.204)--(2.697,1.210)--(2.717,1.216)%
  --(2.735,1.222)--(2.751,1.227)--(2.765,1.231)--(2.776,1.234)--(2.782,1.236)--(2.785,1.236)%
  --(2.782,1.236)--(2.776,1.234)--(2.766,1.231)--(2.752,1.227)--(2.734,1.221)--(2.713,1.215)%
  --(2.690,1.208)--(2.664,1.201)--(2.638,1.193)--(2.613,1.185)--(2.590,1.179)--(2.570,1.173)%
  --(2.553,1.167)--(2.539,1.163)--(2.529,1.160)--(2.523,1.159)--(2.522,1.158)--(2.524,1.159)%
  --(2.531,1.161)--(2.542,1.164)--(2.555,1.168)--(2.571,1.173)--(2.590,1.179)--(2.612,1.185)%
  --(2.635,1.192)--(2.660,1.199)--(2.685,1.207)--(2.709,1.214)--(2.732,1.221)--(2.754,1.227)%
  --(2.774,1.233)--(2.791,1.238)--(2.804,1.242)--(2.814,1.245)--(2.820,1.247)--(2.823,1.248)%
  --(2.821,1.247)--(2.815,1.246)--(2.804,1.242)--(2.788,1.238)--(2.770,1.232)--(2.748,1.226)%
  --(2.724,1.218)--(2.698,1.211)--(2.670,1.202)--(2.641,1.194)--(2.613,1.185)--(2.586,1.177)%
  --(2.563,1.170)--(2.544,1.165)--(2.531,1.161)--(2.523,1.159)--(2.522,1.158)--(2.527,1.160)%
  --(2.538,1.163)--(2.556,1.169)--(2.581,1.176)--(2.612,1.185)--(2.647,1.195)--(2.684,1.206)%
  --(2.721,1.217)--(2.756,1.228)--(2.789,1.238)--(2.818,1.247)--(2.843,1.254)--(2.862,1.260)%
  --(2.874,1.263)--(2.879,1.265)--(2.878,1.264)--(2.870,1.262)--(2.856,1.258)--(2.837,1.252)%
  --(2.812,1.244)--(2.782,1.236)--(2.750,1.226)--(2.716,1.216)--(2.681,1.206)--(2.645,1.195)%
  --(2.611,1.185)--(2.578,1.175)--(2.549,1.166)--(2.524,1.159)--(2.503,1.153)--(2.487,1.148)%
  --(2.477,1.145)--(2.472,1.143)--(2.473,1.144)--(2.481,1.146)--(2.493,1.150)--(2.510,1.155)%
  --(2.531,1.161)--(2.555,1.168)--(2.582,1.176)--(2.611,1.185)--(2.641,1.194)--(2.672,1.203)%
  --(2.703,1.212)--(2.734,1.221)--(2.765,1.231)--(2.794,1.239)--(2.820,1.247)--(2.842,1.254)%
  --(2.860,1.259)--(2.874,1.263)--(2.884,1.266)--(2.890,1.268)--(2.891,1.268)--(2.888,1.267)%
  --(2.883,1.266)--(2.874,1.263)--(2.863,1.260)--(2.849,1.256)--(2.832,1.251)--(2.813,1.245)%
  --(2.794,1.239)--(2.775,1.234)--(2.756,1.228)--(2.737,1.222)--(2.719,1.217)--(2.702,1.212)%
  --(2.688,1.208)--(2.677,1.204)--(2.669,1.202)--(2.664,1.200)--(2.661,1.200)--(2.662,1.200)%
  --(2.667,1.201)--(2.674,1.204)--(2.684,1.206)--(2.696,1.210)--(2.709,1.214)--(2.723,1.218)%
  --(2.737,1.222)--(2.750,1.226)--(2.760,1.229)--(2.767,1.231)--(2.772,1.233)--(2.774,1.233)%
  --(2.772,1.233)--(2.767,1.231)--(2.760,1.229)--(2.751,1.226)--(2.740,1.223)--(2.730,1.220)%
  --(2.719,1.217)--(2.707,1.213)--(2.695,1.210)--(2.683,1.206)--(2.671,1.203)--(2.660,1.199)%
  --(2.650,1.196)--(2.642,1.194)--(2.634,1.192)--(2.627,1.190)--(2.622,1.188)--(2.620,1.188)%
  --(2.621,1.188)--(2.624,1.189)--(2.630,1.190)--(2.637,1.192)--(2.646,1.195)--(2.658,1.199)%
  --(2.671,1.203)--(2.686,1.207)--(2.701,1.212)--(2.716,1.216)--(2.730,1.220)--(2.743,1.224)%
  --(2.754,1.227)--(2.763,1.230)--(2.770,1.232)--(2.773,1.233)--(2.770,1.232)--(2.763,1.230)%
  --(2.754,1.227)--(2.743,1.224)--(2.728,1.220)--(2.713,1.215)--(2.696,1.210)--(2.678,1.205)%
  --(2.660,1.199)--(2.643,1.194)--(2.627,1.189)--(2.612,1.185)--(2.599,1.181)--(2.588,1.178)%
  --(2.580,1.175)--(2.572,1.173)--(2.567,1.172)--(2.562,1.170)--(2.561,1.170)--(2.563,1.171)%
  --(2.569,1.172)--(2.579,1.175)--(2.592,1.179)--(2.607,1.184)--(2.624,1.189)--(2.644,1.195)%
  --(2.667,1.201)--(2.691,1.209)--(2.715,1.216)--(2.738,1.223)--(2.761,1.229)--(2.783,1.236)%
  --(2.803,1.242)--(2.822,1.248)--(2.837,1.252)--(2.848,1.255)--(2.854,1.257)--(2.856,1.258)%
  --(2.854,1.257)--(2.848,1.255)--(2.838,1.252)--(2.822,1.248)--(2.803,1.242)--(2.781,1.235)%
  --(2.756,1.228)--(2.730,1.220)--(2.703,1.212)--(2.674,1.204)--(2.646,1.195)--(2.619,1.187)%
  --(2.595,1.180)--(2.576,1.174)--(2.561,1.170)--(2.550,1.167)--(2.543,1.165);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.999)--(0.000,0.000)--(3.999,0.000)--(3.999,1.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.999cm}{1.999cm}}
\end{tikzpicture}
%% gnuplot variables
