\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p7 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 12/03/2019 20:42:34
\path (0.000,0.000) rectangle (4.000,3.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(3.999,0.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\node[gp node right] at (-0.184,0.000) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.000)--(3.999,1.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.000)--(0.180,1.000);
\node[gp node right] at (-0.184,1.000) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,1.999)--(3.999,1.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,1.999)--(0.180,1.999);
\node[gp node right] at (-0.184,1.999) {$4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,2.999)--(3.999,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.999)--(0.180,2.999);
\node[gp node right] at (-0.184,2.999) {$6$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.000,0.000)--(0.000,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\node[gp node center] at (0.000,-0.308) {$-20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (0.800,0.000)--(0.800,2.541);
\draw[gp path] (0.800,2.849)--(0.800,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.800,0.000)--(0.800,0.180);
\node[gp node center] at (0.800,-0.308) {$-10$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.600,0.000)--(1.600,2.541);
\draw[gp path] (1.600,2.849)--(1.600,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.600,0.000)--(1.600,0.180);
\node[gp node center] at (1.600,-0.308) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.399,0.000)--(2.399,2.541);
\draw[gp path] (2.399,2.849)--(2.399,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.399,0.000)--(2.399,0.180);
\node[gp node center] at (2.399,-0.308) {$10$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.199,0.000)--(3.199,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.199,0.000)--(3.199,0.180);
\node[gp node center] at (3.199,-0.308) {$20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.999,0.000)--(3.999,2.999);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.999,0.000)--(3.999,0.180);
\node[gp node center] at (3.999,-0.308) {$30$};
\draw[gp path] (0.000,2.999)--(0.000,0.000)--(3.999,0.000)--(3.999,2.999)--cycle;
\node[gp node center,rotate=-270] at (-0.522,1.499) {vertical displacement (\si{\milli\metre})};
\node[gp node center] at (1.999,-0.769) {horizontal displacement (\si{\milli\metre})};
\gpcolor{rgb color={0.216,0.494,0.722}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.602,0.000)--(1.598,0.000)--(1.596,0.000)--(1.598,0.000)--(1.602,0.000)%
  --(1.609,0.000);
\draw[gp path] (1.608,0.000)--(1.578,0.001)--(1.547,0.001)--(1.517,0.002)--(1.487,0.003)%
  --(1.458,0.004)--(1.431,0.005)--(1.407,0.005)--(1.385,0.006)--(1.366,0.007)--(1.352,0.007)%
  --(1.343,0.007)--(1.340,0.007)--(1.344,0.007)--(1.354,0.007)--(1.370,0.006)--(1.392,0.006)%
  --(1.419,0.005)--(1.450,0.004)--(1.483,0.003)--(1.515,0.002)--(1.545,0.001)--(1.571,0.001)%
  --(1.593,0.000);
\draw[gp path] (1.606,0.000)--(1.589,0.000)--(1.566,0.001)--(1.538,0.002)--(1.507,0.002)%
  --(1.474,0.003)--(1.442,0.004)--(1.413,0.005)--(1.387,0.006)--(1.368,0.006)--(1.357,0.007)%
  --(1.358,0.007)--(1.373,0.007)--(1.404,0.006)--(1.452,0.004)--(1.512,0.003)--(1.581,0.001)%
  --(1.654,0.000);
\draw[gp path] (1.597,0.000)--(1.488,0.003)--(1.373,0.006)--(1.256,0.010)--(1.139,0.015)%
  --(1.027,0.022)--(0.923,0.035)--(0.830,0.055)--(0.751,0.073)--(0.689,0.088)--(0.642,0.101)%
  --(0.613,0.109)--(0.601,0.113)--(0.607,0.113)--(0.632,0.112)--(0.674,0.111)--(0.733,0.109)%
  --(0.803,0.107)--(0.884,0.105)--(0.970,0.102)--(1.059,0.100)--(1.148,0.097)--(1.230,0.095)%
  --(1.304,0.093)--(1.367,0.091)--(1.424,0.090)--(1.483,0.089)--(1.550,0.088)--(1.631,0.086)%
  --(1.724,0.084)--(1.823,0.081)--(1.922,0.079)--(2.017,0.079)--(2.107,0.086)--(2.190,0.102)%
  --(2.261,0.120)--(2.320,0.140)--(2.366,0.158)--(2.400,0.174)--(2.425,0.185)--(2.440,0.192)%
  --(2.447,0.194)--(2.442,0.194)--(2.427,0.194)--(2.402,0.194)--(2.367,0.195)--(2.323,0.196)%
  --(2.270,0.197)--(2.208,0.198)--(2.138,0.200)--(2.062,0.201)--(1.980,0.203)--(1.895,0.205)%
  --(1.808,0.206)--(1.719,0.208)--(1.630,0.210)--(1.541,0.212)--(1.454,0.214)--(1.371,0.215)%
  --(1.292,0.217)--(1.217,0.219)--(1.147,0.221)--(1.083,0.223)--(1.024,0.228)--(0.971,0.235)%
  --(0.923,0.243)--(0.879,0.251)--(0.837,0.260)--(0.796,0.274)--(0.757,0.289)--(0.717,0.305)%
  --(0.674,0.322)--(0.628,0.341)--(0.577,0.359)--(0.520,0.378)--(0.459,0.398)--(0.397,0.419)%
  --(0.334,0.439)--(0.277,0.457)--(0.229,0.472)--(0.204,0.477)--(0.218,0.478)--(0.282,0.476)%
  --(0.405,0.472)--(0.581,0.466)--(0.791,0.460)--(1.021,0.454)--(1.260,0.450)--(1.505,0.450)%
  --(1.749,0.461)--(1.979,0.476)--(2.180,0.514)--(2.342,0.562)--(2.461,0.611)--(2.541,0.656)%
  --(2.592,0.689)--(2.615,0.702)--(2.604,0.702)--(2.555,0.701)--(2.463,0.702)--(2.329,0.705)%
  --(2.162,0.707)--(1.972,0.710)--(1.764,0.714)--(1.544,0.719)--(1.323,0.724)--(1.125,0.729)%
  --(0.978,0.737)--(0.894,0.748)--(0.869,0.758)--(0.891,0.766)--(0.947,0.765)--(1.031,0.762)%
  --(1.149,0.758)--(1.300,0.754)--(1.476,0.750)--(1.658,0.747)--(1.827,0.744)--(1.979,0.743)%
  --(2.123,0.742)--(2.268,0.742)--(2.415,0.741)--(2.556,0.746)--(2.677,0.761)--(2.770,0.790)%
  --(2.838,0.829)--(2.887,0.868)--(2.928,0.895)--(2.960,0.904)--(2.978,0.903)--(2.974,0.903)%
  --(2.943,0.903)--(2.887,0.904)--(2.814,0.905)--(2.727,0.905)--(2.628,0.905)--(2.515,0.906)%
  --(2.387,0.908)--(2.249,0.910)--(2.109,0.913)--(1.973,0.916)--(1.845,0.919)--(1.727,0.922)%
  --(1.621,0.925)--(1.533,0.927)--(1.472,0.931)--(1.444,0.933)--(1.450,0.934)--(1.486,0.933)%
  --(1.549,0.932)--(1.637,0.930)--(1.747,0.928)--(1.876,0.925)--(2.016,0.922)--(2.160,0.919)%
  --(2.299,0.917)--(2.429,0.915)--(2.545,0.914)--(2.643,0.913)--(2.717,0.913)--(2.762,0.912)%
  --(2.775,0.912)--(2.757,0.912)--(2.708,0.913)--(2.634,0.914)--(2.541,0.915)--(2.435,0.916)%
  --(2.323,0.917)--(2.207,0.919)--(2.090,0.921)--(1.973,0.924)--(1.860,0.926)--(1.755,0.928)%
  --(1.660,0.930)--(1.579,0.932)--(1.509,0.934)--(1.452,0.937)--(1.408,0.942)--(1.377,0.945)%
  --(1.359,0.948)--(1.353,0.950)--(1.357,0.951)--(1.374,0.950)--(1.408,0.949)--(1.463,0.948)%
  --(1.539,0.946)--(1.629,0.944)--(1.723,0.942)--(1.816,0.940)--(1.904,0.938)--(1.987,0.937)%
  --(2.060,0.935)--(2.118,0.934)--(2.155,0.934)--(2.167,0.934)--(2.154,0.934)--(2.128,0.935)%
  --(2.106,0.935)--(2.097,0.935)--(2.106,0.935)--(2.127,0.935)--(2.150,0.934)--(2.169,0.934)%
  --(2.186,0.934)--(2.203,0.934)--(2.218,0.933)--(2.225,0.933)--(2.218,0.933)--(2.199,0.933)%
  --(2.180,0.934)--(2.174,0.934)--(2.187,0.934)--(2.214,0.933)--(2.244,0.933)--(2.271,0.932)%
  --(2.295,0.932)--(2.323,0.933)--(2.356,0.932)--(2.389,0.931)--(2.411,0.931)--(2.419,0.931)%
  --(2.411,0.931)--(2.395,0.932)--(2.372,0.932)--(2.345,0.932)--(2.312,0.932)--(2.272,0.933)%
  --(2.227,0.933)--(2.182,0.934)--(2.139,0.935)--(2.096,0.935)--(2.052,0.936)--(2.007,0.937)%
  --(1.964,0.937)--(1.923,0.938)--(1.887,0.939)--(1.853,0.940)--(1.820,0.940)--(1.788,0.941)%
  --(1.759,0.942)--(1.737,0.942)--(1.724,0.942)--(1.722,0.942)--(1.732,0.942)--(1.754,0.942)%
  --(1.787,0.941)--(1.831,0.940)--(1.881,0.939)--(1.935,0.938)--(1.989,0.937)--(2.038,0.936)%
  --(2.081,0.935)--(2.115,0.935)--(2.137,0.934)--(2.144,0.934)--(2.134,0.934)--(2.106,0.935)%
  --(2.060,0.936)--(1.998,0.937)--(1.921,0.938)--(1.836,0.940)--(1.753,0.942)--(1.680,0.943)%
  --(1.624,0.945)--(1.584,0.945)--(1.560,0.946)--(1.547,0.946)--(1.546,0.946)--(1.561,0.946)%
  --(1.595,0.945)--(1.648,0.944)--(1.716,0.942)--(1.794,0.941)--(1.875,0.939)--(1.958,0.937)%
  --(2.040,0.936)--(2.120,0.935)--(2.190,0.933)--(2.247,0.933)--(2.287,0.932)--(2.308,0.932)%
  --(2.309,0.932)--(2.291,0.932)--(2.253,0.933)--(2.193,0.933)--(2.112,0.935)--(2.014,0.937)%
  --(1.901,0.939)--(1.777,0.942)--(1.645,0.944)--(1.509,0.947)--(1.372,0.951)--(1.241,0.963)%
  --(1.122,0.983)--(1.019,1.014)--(0.933,1.050)--(0.866,1.083)--(0.815,1.109)--(0.788,1.117)%
  --(0.797,1.116)--(0.849,1.114)--(0.945,1.110)--(1.075,1.106)--(1.224,1.101)--(1.384,1.097)%
  --(1.550,1.095)--(1.727,1.093)--(1.916,1.092)--(2.113,1.091)--(2.306,1.091)--(2.491,1.101)%
  --(2.665,1.127)--(2.826,1.175)--(2.973,1.228)--(3.104,1.280)--(3.222,1.329)--(3.324,1.372)%
  --(3.409,1.405)--(3.474,1.430)--(3.517,1.448)--(3.534,1.458)--(3.525,1.460)--(3.487,1.459)%
  --(3.419,1.458)--(3.319,1.457)--(3.186,1.457)--(3.024,1.459)--(2.835,1.463)--(2.627,1.469)%
  --(2.407,1.475)--(2.186,1.486)--(1.981,1.502)--(1.804,1.519)--(1.664,1.539)--(1.562,1.570)%
  --(1.490,1.609)--(1.446,1.641)--(1.422,1.663)--(1.415,1.671)--(1.422,1.671)--(1.444,1.670)%
  --(1.480,1.669)--(1.524,1.667)--(1.572,1.665)--(1.617,1.664)--(1.655,1.662)--(1.687,1.661)%
  --(1.720,1.660)--(1.767,1.658)--(1.840,1.656)--(1.942,1.654)--(2.071,1.652)--(2.214,1.650)%
  --(2.361,1.649)--(2.507,1.650)--(2.649,1.652)--(2.785,1.655)--(2.910,1.661)--(3.018,1.668)%
  --(3.105,1.682)--(3.175,1.709)--(3.237,1.744)--(3.293,1.775)--(3.346,1.796)--(3.393,1.807)%
  --(3.430,1.813)--(3.454,1.819)--(3.462,1.826)--(3.455,1.831)--(3.436,1.831)--(3.404,1.830)%
  --(3.357,1.828)--(3.294,1.827)--(3.213,1.826)--(3.118,1.827)--(3.017,1.828)--(2.917,1.830)%
  --(2.822,1.831)--(2.739,1.833)--(2.667,1.834)--(2.611,1.835)--(2.569,1.836)--(2.545,1.836)%
  --(2.539,1.837)--(2.548,1.836)--(2.570,1.836)--(2.602,1.835)--(2.640,1.834)--(2.682,1.833)%
  --(2.724,1.833)--(2.767,1.832)--(2.812,1.831)--(2.864,1.830)--(2.926,1.829)--(2.995,1.828)%
  --(3.065,1.827)--(3.127,1.826)--(3.178,1.826)--(3.215,1.827)--(3.240,1.827)--(3.251,1.827)%
  --(3.244,1.826)--(3.216,1.826)--(3.162,1.826)--(3.087,1.827)--(2.992,1.828)--(2.882,1.830)%
  --(2.759,1.832)--(2.627,1.835)--(2.491,1.839)--(2.361,1.842)--(2.243,1.846)--(2.144,1.849)%
  --(2.066,1.856)--(2.008,1.863)--(1.970,1.869)--(1.951,1.872)--(1.951,1.873)--(1.968,1.873)%
  --(1.999,1.872)--(2.042,1.870)--(2.093,1.869)--(2.149,1.867)--(2.206,1.865)--(2.261,1.864)%
  --(2.311,1.862)--(2.353,1.861)--(2.384,1.860)--(2.405,1.860)--(2.419,1.859)--(2.431,1.859)%
  --(2.443,1.859)--(2.459,1.858)--(2.478,1.858)--(2.499,1.857)--(2.522,1.857)--(2.544,1.857)%
  --(2.565,1.856)--(2.584,1.856)--(2.600,1.856)--(2.612,1.855)--(2.622,1.855)--(2.631,1.855)%
  --(2.641,1.855)--(2.654,1.855)--(2.667,1.855)--(2.681,1.854)--(2.695,1.854)--(2.706,1.854)%
  --(2.718,1.854)--(2.729,1.854)--(2.741,1.854)--(2.751,1.853)--(2.759,1.853)--(2.762,1.853)%
  --(2.757,1.853)--(2.747,1.853)--(2.731,1.854)--(2.708,1.854)--(2.677,1.855)--(2.639,1.855)%
  --(2.597,1.856)--(2.555,1.857)--(2.515,1.857)--(2.481,1.858)--(2.456,1.858)--(2.442,1.859)%
  --(2.439,1.859)--(2.445,1.859)--(2.458,1.858)--(2.476,1.858)--(2.497,1.858)--(2.519,1.857)%
  --(2.546,1.857)--(2.575,1.856)--(2.609,1.856)--(2.643,1.855)--(2.678,1.854)--(2.708,1.854)%
  --(2.733,1.854)--(2.752,1.853)--(2.764,1.853)--(2.768,1.853)--(2.763,1.853)--(2.747,1.853)%
  --(2.723,1.854)--(2.695,1.854)--(2.665,1.855)--(2.635,1.855)--(2.609,1.856)--(2.584,1.856)%
  --(2.562,1.856)--(2.542,1.857)--(2.527,1.857)--(2.515,1.857)--(2.507,1.857)--(2.503,1.857)%
  --(2.504,1.857)--(2.511,1.857)--(2.523,1.857)--(2.540,1.857)--(2.561,1.856)--(2.584,1.856)%
  --(2.607,1.856)--(2.631,1.855)--(2.655,1.855)--(2.676,1.855)--(2.696,1.854)--(2.714,1.854)%
  --(2.730,1.854)--(2.745,1.854)--(2.762,1.853)--(2.778,1.853)--(2.793,1.853)--(2.805,1.853)%
  --(2.813,1.853)--(2.816,1.853)--(2.815,1.853)--(2.811,1.853)--(2.803,1.853)--(2.791,1.853)%
  --(2.773,1.853)--(2.751,1.853)--(2.725,1.854)--(2.695,1.854)--(2.663,1.855)--(2.631,1.855)%
  --(2.599,1.856)--(2.573,1.856)--(2.551,1.857)--(2.532,1.857)--(2.518,1.857)--(2.508,1.857)%
  --(2.505,1.857)--(2.508,1.857)--(2.518,1.857)--(2.533,1.857)--(2.551,1.857)--(2.572,1.856)%
  --(2.594,1.856)--(2.617,1.855)--(2.639,1.855)--(2.659,1.855)--(2.673,1.855)--(2.682,1.854)%
  --(2.683,1.854)--(2.676,1.855)--(2.660,1.855)--(2.635,1.855)--(2.605,1.856)--(2.572,1.856)%
  --(2.544,1.857)--(2.524,1.857)--(2.511,1.857)--(2.506,1.857)--(2.505,1.857)--(2.507,1.857)%
  --(2.513,1.857)--(2.523,1.857)--(2.537,1.857)--(2.554,1.857)--(2.573,1.856)--(2.595,1.856)%
  --(2.623,1.855)--(2.655,1.855)--(2.694,1.854)--(2.734,1.854)--(2.772,1.853)--(2.807,1.853)%
  --(2.836,1.852)--(2.859,1.852)--(2.874,1.852)--(2.878,1.851)--(2.871,1.852)--(2.852,1.852)%
  --(2.821,1.852)--(2.781,1.853)--(2.733,1.854)--(2.682,1.855)--(2.630,1.855)--(2.580,1.856)%
  --(2.536,1.857)--(2.500,1.858)--(2.471,1.858)--(2.449,1.859)--(2.435,1.859)--(2.430,1.859)%
  --(2.435,1.859)--(2.449,1.859)--(2.471,1.858)--(2.499,1.858)--(2.531,1.857)--(2.565,1.856)%
  --(2.600,1.856)--(2.635,1.855)--(2.667,1.855)--(2.695,1.854)--(2.718,1.854)--(2.733,1.854)%
  --(2.743,1.854)--(2.750,1.853)--(2.752,1.853)--(2.751,1.853)--(2.743,1.854)--(2.731,1.854)%
  --(2.712,1.854)--(2.687,1.854)--(2.654,1.855)--(2.617,1.856)--(2.577,1.856)--(2.538,1.857)%
  --(2.501,1.858)--(2.471,1.858)--(2.446,1.859)--(2.428,1.859)--(2.419,1.859)--(2.417,1.859)%
  --(2.423,1.859)--(2.437,1.859)--(2.456,1.858)--(2.481,1.858)--(2.508,1.857)--(2.537,1.857)%
  --(2.566,1.856)--(2.592,1.856)--(2.615,1.855)--(2.634,1.855)--(2.645,1.855)--(2.651,1.855)%
  --(2.650,1.855)--(2.645,1.855)--(2.635,1.855)--(2.621,1.855)--(2.603,1.856)--(2.581,1.856)%
  --(2.555,1.857)--(2.523,1.857)--(2.490,1.858)--(2.458,1.858)--(2.429,1.859)--(2.405,1.860)%
  --(2.387,1.860)--(2.377,1.860)--(2.375,1.860)--(2.384,1.860)--(2.406,1.859)--(2.439,1.859)%
  --(2.483,1.858)--(2.535,1.857)--(2.591,1.856)--(2.655,1.855)--(2.721,1.854)--(2.789,1.853)%
  --(2.855,1.852)--(2.917,1.851)--(2.971,1.850)--(3.017,1.850)--(3.053,1.850)--(3.075,1.850)%
  --(3.081,1.850)--(3.068,1.850)--(3.039,1.850)--(2.998,1.851)--(2.950,1.851)--(2.898,1.852)%
  --(2.845,1.852)--(2.791,1.853)--(2.735,1.854)--(2.681,1.855)--(2.631,1.856)--(2.587,1.856)%
  --(2.551,1.857)--(2.522,1.857)--(2.499,1.858)--(2.486,1.858)--(2.481,1.858)--(2.485,1.858)%
  --(2.498,1.858)--(2.519,1.857)--(2.545,1.857)--(2.577,1.856)--(2.614,1.856)--(2.655,1.855)%
  --(2.699,1.854)--(2.743,1.854)--(2.785,1.853)--(2.823,1.852)--(2.855,1.852)--(2.881,1.852)%
  --(2.898,1.851)--(2.903,1.851)--(2.898,1.851)--(2.880,1.852)--(2.850,1.852)--(2.810,1.853)%
  --(2.763,1.853)--(2.707,1.854)--(2.647,1.855)--(2.583,1.856)--(2.519,1.857)--(2.456,1.859)%
  --(2.398,1.860)--(2.346,1.861)--(2.303,1.863)--(2.269,1.864)--(2.246,1.864)--(2.235,1.864)%
  --(2.237,1.864)--(2.252,1.864)--(2.278,1.863)--(2.313,1.862)--(2.356,1.861)--(2.406,1.860)%
  --(2.464,1.858)--(2.534,1.857)--(2.619,1.856)--(2.719,1.854)--(2.831,1.852)--(2.949,1.851)%
  --(3.066,1.850)--(3.178,1.851)--(3.282,1.853)--(3.377,1.857)--(3.458,1.868)--(3.519,1.883)%
  --(3.560,1.899)--(3.579,1.915)--(3.582,1.927)--(3.568,1.929)--(3.540,1.927)--(3.494,1.925)%
  --(3.426,1.924)--(3.339,1.924)--(3.237,1.924)--(3.124,1.926)--(3.007,1.928)--(2.888,1.930)%
  --(2.769,1.932)--(2.655,1.934)--(2.550,1.937)--(2.460,1.940)--(2.389,1.942)--(2.333,1.944)%
  --(2.293,1.946)--(2.268,1.947)--(2.261,1.947)--(2.275,1.946)--(2.307,1.946)--(2.355,1.944)%
  --(2.414,1.943)--(2.477,1.941)--(2.543,1.939)--(2.608,1.937)--(2.671,1.936)--(2.725,1.934)%
  --(2.767,1.933)--(2.791,1.933)--(2.799,1.933)--(2.795,1.933)--(2.792,1.933)--(2.800,1.933)%
  --(2.821,1.932)--(2.852,1.931)--(2.885,1.931)--(2.914,1.930)--(2.941,1.930)--(2.966,1.930)%
  --(2.998,1.929)--(3.033,1.928)--(3.070,1.928)--(3.104,1.927)--(3.132,1.927)--(3.154,1.926)%
  --(3.173,1.926)--(3.188,1.926)--(3.198,1.926)--(3.189,1.926)--(3.167,1.926)--(3.132,1.927)%
  --(3.083,1.927)--(3.020,1.929)--(2.939,1.930)--(2.841,1.932)--(2.727,1.934)--(2.603,1.938)%
  --(2.478,1.941)--(2.360,1.944)--(2.259,1.947)--(2.175,1.954)--(2.109,1.964)--(2.063,1.973)%
  --(2.038,1.978)--(2.038,1.979)--(2.064,1.978)--(2.118,1.975)--(2.199,1.972)--(2.305,1.968)%
  --(2.435,1.965)--(2.583,1.961)--(2.748,1.959)--(2.925,1.956)--(3.105,1.954)--(3.281,1.954)%
  --(3.443,1.956)--(3.584,1.965)--(3.697,1.991)--(3.778,2.022)--(3.827,2.051)--(3.847,2.072)%
  --(3.839,2.079)--(3.803,2.077)--(3.733,2.073)--(3.624,2.071)--(3.477,2.073)--(3.306,2.077)%
  --(3.130,2.080)--(2.967,2.083)--(2.820,2.087)--(2.686,2.092)--(2.561,2.097)--(2.452,2.103)%
  --(2.366,2.110)--(2.311,2.118)--(2.287,2.129)--(2.286,2.145)--(2.301,2.154)--(2.326,2.154)%
  --(2.360,2.152)--(2.410,2.149)--(2.483,2.146)--(2.580,2.143)--(2.698,2.140)--(2.825,2.137)%
  --(2.954,2.135)--(3.082,2.133)--(3.206,2.132)--(3.322,2.131)--(3.427,2.131)--(3.513,2.131)%
  --(3.574,2.132)--(3.610,2.133)--(3.621,2.134)--(3.605,2.134)--(3.564,2.133)--(3.496,2.132)%
  --(3.401,2.132)--(3.284,2.132)--(3.150,2.133)--(3.006,2.135)--(2.858,2.138)--(2.711,2.141)%
  --(2.573,2.144)--(2.450,2.149)--(2.348,2.153)--(2.270,2.156)--(2.218,2.162)--(2.193,2.171)%
  --(2.198,2.174)--(2.231,2.173)--(2.292,2.170)--(2.377,2.167)--(2.481,2.163)--(2.599,2.159)%
  --(2.724,2.156)--(2.850,2.154)--(2.971,2.152)--(3.085,2.151)--(3.189,2.149)--(3.282,2.149)%
  --(3.362,2.150)--(3.426,2.151)--(3.473,2.151)--(3.499,2.152)--(3.506,2.152)--(3.496,2.152)%
  --(3.470,2.152)--(3.432,2.152)--(3.382,2.152)--(3.321,2.151)--(3.252,2.150)--(3.176,2.151)%
  --(3.097,2.151)--(3.015,2.152)--(2.934,2.154)--(2.853,2.155)--(2.775,2.156)--(2.701,2.157)%
  --(2.631,2.159)--(2.566,2.161)--(2.506,2.163)--(2.451,2.165)--(2.403,2.167)--(2.362,2.169)%
  --(2.334,2.170)--(2.320,2.170)--(2.327,2.170)--(2.355,2.168)--(2.406,2.166)--(2.478,2.163)%
  --(2.568,2.161)--(2.672,2.158)--(2.786,2.156)--(2.907,2.154)--(3.036,2.152)--(3.170,2.151)%
  --(3.304,2.151)--(3.433,2.152)--(3.547,2.153)--(3.642,2.157)--(3.713,2.168)--(3.758,2.183)%
  --(3.777,2.196)--(3.769,2.201)--(3.737,2.201)--(3.681,2.198)--(3.601,2.196)--(3.496,2.195)%
  --(3.371,2.197)--(3.234,2.199)--(3.094,2.201)--(2.958,2.204)--(2.832,2.206)--(2.715,2.209)%
  --(2.614,2.213)--(2.531,2.215)--(2.473,2.217)--(2.442,2.219)--(2.435,2.219)--(2.453,2.219)%
  --(2.493,2.217)--(2.555,2.215)--(2.639,2.212)--(2.746,2.209)--(2.870,2.205)--(3.006,2.203)%
  --(3.149,2.200)--(3.293,2.198)--(3.432,2.196)--(3.561,2.196)--(3.673,2.198)--(3.762,2.201)%
  --(3.825,2.207)--(3.861,2.219)--(3.868,2.229)--(3.850,2.234)--(3.813,2.233)--(3.756,2.231)%
  --(3.680,2.228)--(3.586,2.227)--(3.477,2.229)--(3.360,2.231)--(3.244,2.233)--(3.133,2.235)%
  --(3.027,2.237)--(2.926,2.239)--(2.832,2.242)--(2.746,2.244)--(2.674,2.247)--(2.616,2.249)%
  --(2.572,2.251)--(2.541,2.254)--(2.521,2.256)--(2.517,2.256)--(2.530,2.256)--(2.564,2.254)%
  --(2.619,2.252)--(2.694,2.250)--(2.786,2.247)--(2.892,2.244)--(3.009,2.241)--(3.133,2.239)%
  --(3.258,2.237)--(3.378,2.235)--(3.486,2.233)--(3.578,2.232)--(3.652,2.233)--(3.704,2.234)%
  --(3.732,2.234)--(3.735,2.234)--(3.714,2.234)--(3.673,2.234)--(3.616,2.234)--(3.548,2.233)%
  --(3.472,2.234)--(3.393,2.235)--(3.310,2.236)--(3.231,2.238)--(3.158,2.239)--(3.092,2.240)%
  --(3.038,2.241)--(2.993,2.242)--(2.958,2.242)--(2.935,2.243)--(2.925,2.243)--(2.926,2.243)%
  --(2.940,2.243)--(2.962,2.242)--(2.993,2.242)--(3.031,2.241)--(3.078,2.240)--(3.134,2.239)%
  --(3.197,2.238)--(3.264,2.237)--(3.334,2.236)--(3.406,2.235)--(3.480,2.234)--(3.551,2.233)%
  --(3.617,2.234)--(3.674,2.234)--(3.717,2.235)--(3.746,2.236)--(3.761,2.237)--(3.760,2.237)%
  --(3.744,2.236)--(3.711,2.235)--(3.663,2.234)--(3.599,2.234)--(3.522,2.233)--(3.434,2.235)%
  --(3.338,2.236)--(3.236,2.238)--(3.129,2.240)--(3.021,2.241)--(2.914,2.244)--(2.813,2.247)%
  --(2.719,2.250)--(2.633,2.253)--(2.559,2.256)--(2.495,2.260)--(2.444,2.267)--(2.408,2.276)%
  --(2.385,2.287)--(2.375,2.296)--(2.374,2.302)--(2.381,2.303)--(2.395,2.302)--(2.418,2.301)%
  --(2.449,2.299)--(2.487,2.298)--(2.528,2.296)--(2.570,2.295)--(2.608,2.293)--(2.642,2.292)%
  --(2.671,2.291)--(2.691,2.290)--(2.703,2.290)--(2.706,2.290)--(2.705,2.289)--(2.706,2.289)%
  --(2.715,2.289)--(2.736,2.288)--(2.770,2.287)--(2.814,2.286)--(2.872,2.285)--(2.940,2.284)%
  --(3.019,2.283)--(3.105,2.282)--(3.194,2.280)--(3.283,2.279)--(3.370,2.279)--(3.458,2.280)%
  --(3.542,2.282)--(3.622,2.283)--(3.694,2.285)--(3.753,2.293)--(3.797,2.305)--(3.825,2.319)%
  --(3.839,2.331)--(3.841,2.337)--(3.833,2.337)--(3.811,2.335)--(3.777,2.333)--(3.729,2.332)%
  --(3.671,2.332)--(3.606,2.332)--(3.539,2.331)--(3.472,2.332)--(3.403,2.333)--(3.337,2.334)%
  --(3.274,2.335)--(3.219,2.336)--(3.175,2.337)--(3.142,2.337)--(3.120,2.338)--(3.108,2.338)%
  --(3.103,2.338)--(3.106,2.338)--(3.111,2.338)--(3.117,2.338)--(3.122,2.338)--(3.125,2.338)%
  --(3.127,2.338)--(3.129,2.337)--(3.127,2.337)--(3.122,2.338)--(3.114,2.338)--(3.104,2.338)%
  --(3.095,2.338)--(3.088,2.338)--(3.080,2.338)--(3.070,2.339)--(3.054,2.339)--(3.037,2.339)%
  --(3.020,2.340)--(3.006,2.340)--(2.995,2.340)--(2.988,2.340)--(2.984,2.340)--(2.989,2.340)%
  --(2.998,2.340)--(3.010,2.340)--(3.022,2.339)--(3.034,2.339)--(3.046,2.339)--(3.061,2.339)%
  --(3.078,2.338)--(3.094,2.338)--(3.109,2.338)--(3.120,2.338)--(3.132,2.337)--(3.145,2.337)%
  --(3.159,2.337)--(3.175,2.337)--(3.190,2.336)--(3.203,2.336)--(3.217,2.336)--(3.231,2.336)%
  --(3.246,2.336)--(3.258,2.335)--(3.266,2.335)--(3.268,2.335)--(3.267,2.335)--(3.263,2.335)%
  --(3.258,2.335)--(3.251,2.335)--(3.245,2.336)--(3.238,2.336)--(3.234,2.336)--(3.230,2.336)%
  --(3.228,2.336)--(3.224,2.336)--(3.217,2.336)--(3.206,2.336)--(3.191,2.336)--(3.174,2.337)%
  --(3.151,2.337)--(3.126,2.338)--(3.097,2.338)--(3.066,2.339)--(3.034,2.339)--(3.004,2.340)%
  --(2.975,2.340)--(2.950,2.341)--(2.929,2.342)--(2.914,2.342)--(2.906,2.342)--(2.907,2.342)%
  --(2.915,2.342)--(2.929,2.342)--(2.947,2.341)--(2.969,2.341)--(2.992,2.340)--(3.017,2.340)%
  --(3.042,2.339)--(3.065,2.339)--(3.084,2.338)--(3.100,2.338)--(3.110,2.338)--(3.116,2.338)%
  --(3.115,2.338)--(3.107,2.338)--(3.092,2.338)--(3.070,2.339)--(3.046,2.339)--(3.022,2.339)%
  --(3.003,2.340)--(2.990,2.340)--(2.986,2.340)--(2.989,2.340)--(3.001,2.340)--(3.022,2.339)%
  --(3.053,2.339)--(3.093,2.338)--(3.140,2.337)--(3.192,2.336)--(3.246,2.335)--(3.300,2.335)%
  --(3.351,2.334)--(3.398,2.333)--(3.438,2.332)--(3.468,2.332)--(3.485,2.331)--(3.486,2.331)%
  --(3.473,2.332)--(3.451,2.332)--(3.425,2.333)--(3.396,2.333)--(3.365,2.334)--(3.329,2.334)%
  --(3.285,2.335)--(3.236,2.336)--(3.183,2.337)--(3.129,2.338)--(3.075,2.339)--(3.025,2.339)%
  --(2.983,2.340)--(2.955,2.341)--(2.946,2.341)--(2.955,2.341)--(2.979,2.340)--(3.013,2.340)%
  --(3.050,2.339)--(3.092,2.338)--(3.136,2.337)--(3.183,2.337)--(3.231,2.336)--(3.276,2.335)%
  --(3.317,2.334)--(3.354,2.334)--(3.388,2.333)--(3.419,2.333)--(3.446,2.332)--(3.466,2.332)%
  --(3.475,2.332)--(3.477,2.332)--(3.472,2.332)--(3.460,2.332)--(3.442,2.332)--(3.414,2.333)%
  --(3.378,2.333)--(3.334,2.334)--(3.287,2.335)--(3.238,2.336)--(3.186,2.337)--(3.131,2.338)%
  --(3.074,2.339)--(3.018,2.340)--(2.962,2.341)--(2.906,2.343)--(2.853,2.344)--(2.799,2.346)%
  --(2.752,2.348)--(2.718,2.348)--(2.703,2.349)--(2.710,2.348)--(2.742,2.347)--(2.796,2.346)%
  --(2.871,2.343)--(2.966,2.341)--(3.074,2.338)--(3.194,2.336)--(3.318,2.334)--(3.439,2.332)%
  --(3.553,2.331)--(3.655,2.331)--(3.741,2.332)--(3.807,2.334)--(3.851,2.335)--(3.870,2.336)%
  --(3.865,2.337)--(3.835,2.336)--(3.781,2.334)--(3.703,2.332)--(3.605,2.331)--(3.491,2.332)%
  --(3.370,2.334)--(3.250,2.336)--(3.138,2.338)--(3.037,2.340)--(2.946,2.342)--(2.870,2.344)%
  --(2.810,2.346)--(2.774,2.347)--(2.759,2.347)--(2.763,2.347)--(2.783,2.347)--(2.812,2.346)%
  --(2.849,2.345)--(2.891,2.344)--(2.936,2.342)--(2.980,2.341)--(3.018,2.340)--(3.046,2.340)%
  --(3.063,2.339)--(3.070,2.339)--(3.067,2.339)--(3.055,2.339)--(3.038,2.340)--(3.017,2.340)%
  --(2.997,2.341)--(2.981,2.341)--(2.973,2.341)--(2.982,2.341)--(3.000,2.341)--(3.026,2.340)%
  --(3.055,2.339)--(3.088,2.339)--(3.120,2.338)--(3.150,2.338)--(3.176,2.337)--(3.196,2.337)%
  --(3.210,2.337)--(3.220,2.337)--(3.228,2.336)--(3.235,2.336)--(3.242,2.336)--(3.248,2.336)%
  --(3.253,2.336)--(3.256,2.336)--(3.257,2.336)--(3.256,2.336)--(3.252,2.336)--(3.246,2.336)%
  --(3.239,2.336)--(3.232,2.336)--(3.226,2.337)--(3.222,2.337)--(3.219,2.337)--(3.220,2.337)%
  --(3.224,2.337)--(3.233,2.336)--(3.248,2.336)--(3.269,2.336)--(3.293,2.335)--(3.317,2.335)%
  --(3.338,2.335)--(3.355,2.334)--(3.367,2.334)--(3.374,2.334)--(3.367,2.334)--(3.352,2.334)%
  --(3.330,2.335)--(3.300,2.335)--(3.266,2.336)--(3.228,2.336)--(3.186,2.337)--(3.140,2.338)%
  --(3.092,2.339)--(3.046,2.340)--(3.009,2.340)--(2.985,2.341)--(2.975,2.341)--(2.980,2.341)%
  --(2.996,2.341)--(3.019,2.340)--(3.049,2.340)--(3.084,2.339)--(3.121,2.338)--(3.158,2.338)%
  --(3.192,2.337)--(3.220,2.336)--(3.241,2.336)--(3.258,2.336)--(3.271,2.336)--(3.282,2.336)%
  --(3.292,2.335)--(3.299,2.335)--(3.303,2.335)--(3.298,2.335)--(3.287,2.335)--(3.269,2.336)%
  --(3.242,2.336)--(3.206,2.337)--(3.162,2.338)--(3.112,2.339)--(3.059,2.340)--(3.006,2.341)%
  --(2.956,2.342)--(2.914,2.343)--(2.882,2.344)--(2.862,2.344)--(2.856,2.344)--(2.864,2.344)%
  --(2.885,2.344)--(2.918,2.343)--(2.963,2.341)--(3.016,2.340)--(3.075,2.339)--(3.137,2.338)%
  --(3.199,2.337)--(3.258,2.336)--(3.310,2.335)--(3.355,2.334)--(3.394,2.334)--(3.425,2.333)%
  --(3.450,2.333)--(3.469,2.333)--(3.482,2.332)--(3.490,2.332)--(3.482,2.332)--(3.466,2.333)%
  --(3.442,2.333)--(3.409,2.334)--(3.367,2.334)--(3.319,2.335)--(3.266,2.336)--(3.210,2.337)%
  --(3.157,2.338)--(3.106,2.339)--(3.057,2.340)--(3.011,2.340)--(2.969,2.341)--(2.930,2.342)%
  --(2.895,2.343)--(2.866,2.344)--(2.842,2.345)--(2.825,2.346)--(2.814,2.346)--(2.811,2.346)%
  --(2.817,2.346)--(2.833,2.345)--(2.855,2.345)--(2.884,2.344)--(2.915,2.343)--(2.948,2.342)%
  --(2.981,2.341)--(3.013,2.340)--(3.046,2.340)--(3.080,2.339)--(3.118,2.338)--(3.158,2.338)%
  --(3.204,2.337)--(3.254,2.336)--(3.306,2.335)--(3.359,2.334)--(3.412,2.334)--(3.460,2.333)%
  --(3.501,2.332)--(3.531,2.332)--(3.550,2.331)--(3.555,2.331)--(3.547,2.331)--(3.526,2.332)%
  --(3.493,2.332)--(3.450,2.333)--(3.400,2.334)--(3.348,2.335)--(3.297,2.336)--(3.248,2.336)%
  --(3.203,2.337)--(3.161,2.338)--(3.123,2.338)--(3.090,2.339)--(3.064,2.340)--(3.042,2.340)%
  --(3.025,2.340)--(3.012,2.340)--(3.003,2.341)--(3.000,2.341)--(3.004,2.341)--(3.014,2.340)%
  --(3.032,2.340)--(3.056,2.340)--(3.086,2.339)--(3.122,2.338)--(3.162,2.338)--(3.207,2.337)%
  --(3.254,2.336)--(3.298,2.335)--(3.337,2.335)--(3.367,2.334)--(3.389,2.334)--(3.400,2.334)%
  --(3.387,2.334)--(3.361,2.334)--(3.322,2.335)--(3.272,2.336)--(3.214,2.337)--(3.152,2.338)%
  --(3.089,2.339)--(3.028,2.340)--(2.974,2.341)--(2.934,2.342)--(2.910,2.343)--(2.905,2.343)%
  --(2.918,2.343)--(2.945,2.342)--(2.984,2.341)--(3.031,2.340)--(3.085,2.339)--(3.143,2.338)%
  --(3.202,2.337)--(3.258,2.336)--(3.305,2.335)--(3.342,2.335)--(3.370,2.334)--(3.388,2.334)%
  --(3.398,2.334)--(3.399,2.334)--(3.389,2.334)--(3.367,2.334)--(3.334,2.335)--(3.294,2.336)%
  --(3.249,2.336)--(3.201,2.337)--(3.150,2.338)--(3.100,2.339)--(3.050,2.340)--(3.003,2.341)%
  --(2.963,2.342)--(2.930,2.342)--(2.907,2.343)--(2.894,2.344)--(2.893,2.344)--(2.903,2.343)%
  --(2.927,2.342)--(2.965,2.341)--(3.012,2.340)--(3.067,2.339)--(3.127,2.338)--(3.188,2.337)%
  --(3.248,2.336)--(3.303,2.335)--(3.353,2.334)--(3.394,2.334)--(3.428,2.333)--(3.454,2.333)%
  --(3.472,2.333)--(3.484,2.333)--(3.489,2.332)--(3.486,2.332)--(3.474,2.333)--(3.457,2.333)%
  --(3.434,2.333)--(3.405,2.334)--(3.371,2.334)--(3.333,2.335)--(3.291,2.336)--(3.249,2.336)%
  --(3.207,2.337)--(3.167,2.338)--(3.130,2.338)--(3.094,2.339)--(3.062,2.340)--(3.036,2.340)%
  --(3.018,2.340)--(3.007,2.341)--(3.006,2.341)--(3.010,2.341)--(3.020,2.340)--(3.031,2.340)%
  --(3.045,2.340)--(3.058,2.340)--(3.068,2.339)--(3.073,2.339)--(3.071,2.339)--(3.063,2.340)%
  --(3.050,2.340)--(3.034,2.340)--(3.016,2.340)--(2.998,2.341)--(2.979,2.341)--(2.964,2.342)%
  --(2.954,2.342)--(2.953,2.342)--(2.960,2.342)--(2.975,2.341)--(2.999,2.341)--(3.030,2.340)%
  --(3.068,2.339)--(3.111,2.339)--(3.157,2.338)--(3.202,2.337)--(3.246,2.336)--(3.286,2.336)%
  --(3.319,2.335)--(3.346,2.335)--(3.365,2.334)--(3.374,2.334)--(3.377,2.334)--(3.372,2.334)%
  --(3.363,2.335)--(3.351,2.335)--(3.337,2.335)--(3.321,2.335)--(3.306,2.335)--(3.294,2.336)%
  --(3.286,2.336)--(3.282,2.336)--(3.285,2.336)--(3.287,2.336)--(3.289,2.336)--(3.290,2.336)%
  --(3.286,2.336)--(3.278,2.336)--(3.268,2.336)--(3.257,2.336)--(3.246,2.336)--(3.238,2.337)%
  --(3.232,2.337)--(3.229,2.337)--(3.228,2.337)--(3.230,2.337)--(3.236,2.337)--(3.243,2.336)%
  --(3.251,2.336)--(3.260,2.336)--(3.270,2.336)--(3.281,2.336)--(3.294,2.336)--(3.308,2.335)%
  --(3.322,2.335)--(3.337,2.335)--(3.350,2.335)--(3.362,2.335)--(3.372,2.334)--(3.378,2.334)%
  --(3.382,2.334)--(3.381,2.334)--(3.376,2.334)--(3.366,2.334)--(3.353,2.335)--(3.336,2.335)%
  --(3.315,2.335)--(3.290,2.336)--(3.259,2.336)--(3.222,2.337)--(3.178,2.337)--(3.126,2.338)%
  --(3.067,2.340)--(3.005,2.341)--(2.942,2.342)--(2.880,2.344)--(2.822,2.346)--(2.768,2.348)%
  --(2.723,2.349)--(2.690,2.350)--(2.671,2.351)--(2.669,2.351)--(2.685,2.350)--(2.718,2.349)%
  --(2.766,2.348)--(2.828,2.346)--(2.902,2.343)--(2.984,2.341)--(3.073,2.339)--(3.163,2.338)%
  --(3.252,2.336)--(3.334,2.335)--(3.409,2.334)--(3.473,2.333)--(3.524,2.332)--(3.561,2.331)%
  --(3.580,2.331)--(3.583,2.331)--(3.570,2.332)--(3.542,2.332)--(3.503,2.332)--(3.454,2.333)%
  --(3.397,2.334)--(3.334,2.335)--(3.267,2.336)--(3.198,2.337)--(3.129,2.339)--(3.062,2.340)%
  --(2.998,2.341)--(2.942,2.343)--(2.893,2.344)--(2.856,2.345)--(2.831,2.346)--(2.822,2.346)%
  --(2.826,2.346)--(2.845,2.345)--(2.876,2.344)--(2.918,2.343)--(2.966,2.342)--(3.020,2.341)%
  --(3.077,2.339)--(3.135,2.338)--(3.194,2.337)--(3.252,2.336)--(3.309,2.336)--(3.364,2.335)%
  --(3.415,2.334)--(3.460,2.333)--(3.497,2.333)--(3.522,2.332)--(3.537,2.332)--(3.538,2.332)%
  --(3.527,2.332)--(3.505,2.332)--(3.471,2.333)--(3.428,2.334)--(3.376,2.335)--(3.318,2.336)%
  --(3.256,2.337)--(3.191,2.338)--(3.128,2.339)--(3.066,2.340)--(3.009,2.341)--(2.957,2.342)%
  --(2.911,2.343)--(2.875,2.345)--(2.848,2.345)--(2.831,2.346)--(2.823,2.346)--(2.826,2.346)%
  --(2.837,2.346)--(2.856,2.345)--(2.883,2.344)--(2.917,2.343)--(2.954,2.342)--(2.995,2.341)%
  --(3.037,2.340)--(3.078,2.340)--(3.117,2.339)--(3.154,2.338)--(3.186,2.338)--(3.216,2.337)%
  --(3.242,2.337)--(3.266,2.336)--(3.284,2.336)--(3.300,2.336)--(3.312,2.336)--(3.321,2.335)%
  --(3.326,2.335)--(3.325,2.335)--(3.318,2.335)--(3.306,2.336)--(3.291,2.336)--(3.275,2.336)%
  --(3.261,2.337)--(3.250,2.337)--(3.245,2.337)--(3.244,2.337)--(3.246,2.337)--(3.254,2.337)%
  --(3.263,2.336)--(3.275,2.336)--(3.286,2.336)--(3.294,2.336)--(3.297,2.336)--(3.292,2.336)%
  --(3.281,2.336)--(3.262,2.336)--(3.241,2.337)--(3.218,2.337)--(3.194,2.338)--(3.172,2.338)%
  --(3.151,2.338)--(3.134,2.339)--(3.119,2.339)--(3.109,2.339)--(3.106,2.339)--(3.110,2.339)%
  --(3.122,2.339)--(3.141,2.338)--(3.166,2.338)--(3.193,2.337)--(3.220,2.337)--(3.246,2.337)%
  --(3.266,2.336)--(3.283,2.336)--(3.296,2.336)--(3.302,2.336)--(3.303,2.336)--(3.298,2.336)%
  --(3.286,2.336)--(3.268,2.336)--(3.244,2.337)--(3.215,2.337)--(3.182,2.338)--(3.146,2.338)%
  --(3.108,2.339)--(3.071,2.340)--(3.038,2.340)--(3.014,2.341)--(2.998,2.341)--(2.993,2.341)%
  --(2.998,2.341)--(3.012,2.341)--(3.034,2.340)--(3.065,2.340)--(3.102,2.339)--(3.146,2.338)%
  --(3.192,2.337)--(3.241,2.337)--(3.290,2.336)--(3.338,2.335)--(3.381,2.334)--(3.416,2.334)%
  --(3.442,2.333)--(3.458,2.333)--(3.461,2.333)--(3.450,2.333)--(3.425,2.334)--(3.387,2.334)%
  --(3.340,2.335)--(3.285,2.336)--(3.226,2.337)--(3.165,2.338)--(3.105,2.339)--(3.050,2.340)%
  --(3.000,2.341)--(2.960,2.342)--(2.931,2.343)--(2.915,2.343)--(2.911,2.343)--(2.921,2.343)%
  --(2.941,2.343)--(2.971,2.342)--(3.008,2.341)--(3.050,2.340)--(3.092,2.339)--(3.133,2.339)%
  --(3.170,2.338)--(3.202,2.337)--(3.226,2.337)--(3.243,2.337)--(3.254,2.337)--(3.262,2.336)%
  --(3.266,2.336)--(3.267,2.336)--(3.266,2.336)--(3.264,2.336)--(3.260,2.336)--(3.257,2.337)%
  --(3.254,2.337)--(3.256,2.337)--(3.259,2.337)--(3.263,2.336)--(3.270,2.336)--(3.277,2.336)%
  --(3.286,2.336)--(3.295,2.336)--(3.306,2.336)--(3.318,2.336)--(3.330,2.335)--(3.341,2.335)%
  --(3.350,2.335)--(3.357,2.335)--(3.362,2.335)--(3.364,2.335)--(3.359,2.335)--(3.350,2.335)%
  --(3.334,2.335)--(3.314,2.336)--(3.289,2.336)--(3.261,2.336)--(3.230,2.337)--(3.200,2.337)%
  --(3.170,2.338)--(3.142,2.339)--(3.118,2.339)--(3.098,2.339)--(3.084,2.340)--(3.073,2.340)%
  --(3.065,2.340)--(3.058,2.340)--(3.052,2.340)--(3.045,2.340)--(3.037,2.340)--(3.026,2.341)%
  --(3.013,2.341)--(2.997,2.341)--(2.981,2.342)--(2.963,2.342)--(2.946,2.343)--(2.930,2.343)%
  --(2.917,2.343)--(2.906,2.344)--(2.900,2.344)--(2.907,2.344)--(2.922,2.343)--(2.946,2.342)%
  --(2.979,2.342)--(3.022,2.341)--(3.074,2.340)--(3.134,2.339)--(3.198,2.337)--(3.265,2.336)%
  --(3.333,2.335)--(3.399,2.334)--(3.462,2.333)--(3.518,2.332)--(3.563,2.332)--(3.598,2.332)%
  --(3.619,2.332)--(3.625,2.332)--(3.614,2.332)--(3.586,2.331)--(3.541,2.332)--(3.478,2.333)%
  --(3.402,2.334)--(3.312,2.336)--(3.214,2.337)--(3.111,2.339)--(3.010,2.341)--(2.912,2.344)%
  --(2.825,2.346)--(2.751,2.349)--(2.692,2.351)--(2.651,2.352)--(2.631,2.353)--(2.633,2.353)%
  --(2.658,2.352)--(2.704,2.350)--(2.770,2.348)--(2.850,2.346)--(2.941,2.343)--(3.038,2.340)%
  --(3.137,2.339)--(3.233,2.337)--(3.322,2.335)--(3.400,2.334)--(3.462,2.333)--(3.505,2.332)%
  --(3.529,2.332)--(3.534,2.332)--(3.522,2.332)--(3.494,2.333)--(3.453,2.334)--(3.400,2.334)%
  --(3.339,2.336)--(3.275,2.337)--(3.211,2.338)--(3.151,2.339)--(3.098,2.340)--(3.054,2.340)%
  --(3.022,2.341)--(3.003,2.341)--(3.001,2.341)--(3.015,2.341)--(3.044,2.340)--(3.087,2.340)%
  --(3.141,2.339)--(3.202,2.338)--(3.266,2.337)--(3.330,2.335)--(3.390,2.334)--(3.440,2.334)%
  --(3.478,2.333)--(3.501,2.333)--(3.507,2.333)--(3.496,2.333)--(3.467,2.333)--(3.422,2.334)%
  --(3.364,2.335)--(3.296,2.336)--(3.221,2.337)--(3.144,2.339)--(3.066,2.340)--(2.990,2.342)%
  --(2.919,2.344)--(2.855,2.346)--(2.803,2.347)--(2.765,2.348)--(2.743,2.349)--(2.739,2.349)%
  --(2.751,2.349)--(2.780,2.348)--(2.823,2.346)--(2.878,2.345)--(2.942,2.343)--(3.011,2.341)%
  --(3.084,2.340)--(3.155,2.338)--(3.222,2.337)--(3.282,2.336)--(3.333,2.335)--(3.370,2.335)%
  --(3.394,2.334)--(3.405,2.334)--(3.403,2.334)--(3.390,2.335)--(3.366,2.335)--(3.336,2.336)%
  --(3.300,2.336)--(3.260,2.337)--(3.220,2.337)--(3.181,2.338)--(3.146,2.339)--(3.115,2.339)%
  --(3.092,2.340)--(3.075,2.340)--(3.067,2.340)--(3.069,2.340)--(3.079,2.340)--(3.099,2.340)%
  --(3.127,2.339)--(3.162,2.338)--(3.201,2.338)--(3.242,2.337)--(3.285,2.336)--(3.326,2.336)%
  --(3.365,2.335)--(3.398,2.334)--(3.425,2.334)--(3.444,2.334)--(3.456,2.334)--(3.460,2.334)%
  --(3.455,2.334)--(3.442,2.334)--(3.422,2.334)--(3.393,2.335)--(3.358,2.335)--(3.318,2.336)%
  --(3.273,2.337)--(3.226,2.337)--(3.177,2.338)--(3.130,2.339)--(3.086,2.340)--(3.047,2.341)%
  --(3.017,2.341)--(2.994,2.342)--(2.982,2.342)--(2.980,2.342)--(2.989,2.342)--(3.009,2.341)%
  --(3.038,2.341)--(3.077,2.340)--(3.121,2.339)--(3.170,2.338)--(3.220,2.337)--(3.273,2.337)%
  --(3.325,2.336)--(3.375,2.335)--(3.423,2.334)--(3.466,2.333)--(3.505,2.333)--(3.537,2.333)%
  --(3.562,2.332)--(3.580,2.332)--(3.591,2.332)--(3.593,2.332)--(3.586,2.332)--(3.570,2.332)%
  --(3.542,2.332)--(3.503,2.333)--(3.452,2.334)--(3.390,2.335)--(3.317,2.336)--(3.237,2.337)%
  --(3.150,2.339)--(3.061,2.340)--(2.970,2.342)--(2.882,2.345)--(2.801,2.348)--(2.728,2.350)%
  --(2.669,2.352)--(2.625,2.354)--(2.596,2.355)--(2.583,2.356)--(2.586,2.356)--(2.605,2.355)%
  --(2.639,2.354)--(2.688,2.352)--(2.751,2.350)--(2.825,2.347)--(2.912,2.344)--(3.009,2.342)%
  --(3.114,2.340)--(3.226,2.338)--(3.338,2.336)--(3.447,2.334)--(3.549,2.333)--(3.637,2.333)%
  --(3.709,2.334)--(3.761,2.334)--(3.792,2.336)--(3.799,2.336)--(3.782,2.336)--(3.742,2.334)%
  --(3.678,2.333)--(3.593,2.333)--(3.488,2.334)--(3.370,2.336)--(3.244,2.338)--(3.116,2.340)%
  --(2.991,2.343)--(2.873,2.346)--(2.767,2.349)--(2.676,2.352)--(2.604,2.355)--(2.554,2.357)%
  --(2.526,2.360)--(2.520,2.363)--(2.536,2.362)--(2.571,2.361)--(2.624,2.359)--(2.695,2.356)%
  --(2.779,2.353)--(2.873,2.350)--(2.975,2.347)--(3.080,2.345)--(3.186,2.343)--(3.287,2.342)%
  --(3.383,2.340)--(3.470,2.339)--(3.543,2.338)--(3.602,2.338)--(3.645,2.339)--(3.669,2.339)%
  --(3.677,2.339)--(3.668,2.339)--(3.641,2.339)--(3.598,2.339)--(3.542,2.338)--(3.474,2.339)%
  --(3.399,2.340)--(3.321,2.342)--(3.241,2.343)--(3.165,2.344)--(3.095,2.345)--(3.035,2.346)%
  --(2.988,2.347)--(2.955,2.348)--(2.937,2.348)--(2.931,2.348)--(2.935,2.348)--(2.948,2.348)%
  --(2.967,2.347)--(2.991,2.347)--(3.020,2.346)--(3.050,2.346)--(3.081,2.345)--(3.107,2.345)%
  --(3.129,2.344)--(3.146,2.344)--(3.160,2.344)--(3.170,2.344)--(3.176,2.344)--(3.178,2.344)%
  --(3.176,2.344)--(3.170,2.344)--(3.161,2.344)--(3.150,2.344)--(3.136,2.344)--(3.122,2.345)%
  --(3.106,2.345)--(3.091,2.345)--(3.078,2.345)--(3.069,2.346)--(3.065,2.346)--(3.066,2.346)%
  --(3.075,2.345)--(3.090,2.345)--(3.111,2.345)--(3.138,2.344)--(3.169,2.344)--(3.202,2.343)%
  --(3.236,2.343)--(3.270,2.342)--(3.302,2.342)--(3.332,2.341)--(3.358,2.341)--(3.381,2.340)%
  --(3.397,2.340)--(3.409,2.340)--(3.415,2.340)--(3.418,2.340)--(3.414,2.340)--(3.406,2.340)%
  --(3.394,2.340)--(3.377,2.341)--(3.355,2.341)--(3.330,2.341)--(3.301,2.342)--(3.267,2.342)%
  --(3.229,2.343)--(3.187,2.344)--(3.144,2.344)--(3.101,2.345)--(3.058,2.346)--(3.021,2.346)%
  --(2.986,2.347)--(2.958,2.348)--(2.937,2.348)--(2.922,2.349)--(2.915,2.349)--(2.916,2.349)%
  --(2.926,2.348)--(2.942,2.348)--(2.964,2.347)--(2.992,2.347)--(3.026,2.346)--(3.063,2.346)%
  --(3.105,2.345)--(3.149,2.344)--(3.194,2.343)--(3.241,2.343)--(3.288,2.342)--(3.334,2.341)%
  --(3.378,2.341)--(3.419,2.340)--(3.454,2.339)--(3.482,2.339)--(3.501,2.339)--(3.509,2.339)%
  --(3.506,2.339)--(3.492,2.339)--(3.467,2.339)--(3.431,2.340)--(3.385,2.340)--(3.330,2.341)%
  --(3.267,2.342)--(3.202,2.343)--(3.135,2.344)--(3.070,2.346)--(3.006,2.347)--(2.950,2.348)%
  --(2.901,2.349)--(2.863,2.350)--(2.839,2.351)--(2.829,2.351)--(2.834,2.351)--(2.851,2.351)%
  --(2.881,2.350)--(2.920,2.349)--(2.966,2.347)--(3.014,2.346)--(3.063,2.346)--(3.113,2.345)%
  --(3.161,2.344)--(3.208,2.343)--(3.253,2.342)--(3.294,2.342)--(3.331,2.341)--(3.363,2.341)%
  --(3.390,2.340)--(3.410,2.340)--(3.422,2.340)--(3.424,2.340)--(3.415,2.340)--(3.395,2.340)%
  --(3.366,2.341)--(3.326,2.341)--(3.278,2.342)--(3.222,2.343)--(3.160,2.344)--(3.094,2.345)%
  --(3.028,2.346)--(2.966,2.348)--(2.914,2.349)--(2.871,2.350)--(2.842,2.351)--(2.829,2.351)%
  --(2.832,2.351)--(2.852,2.350)--(2.887,2.349)--(2.934,2.348)--(2.990,2.347)--(3.050,2.346)%
  --(3.114,2.345)--(3.177,2.344)--(3.235,2.343)--(3.288,2.342)--(3.332,2.341)--(3.367,2.341)%
  --(3.394,2.340)--(3.414,2.340)--(3.426,2.340)--(3.430,2.340)--(3.426,2.340)--(3.418,2.340)%
  --(3.406,2.340)--(3.394,2.340)--(3.380,2.341)--(3.367,2.341)--(3.355,2.341)--(3.343,2.341)%
  --(3.331,2.341)--(3.317,2.342)--(3.298,2.342)--(3.274,2.342)--(3.243,2.343)--(3.206,2.343)%
  --(3.163,2.344)--(3.112,2.345)--(3.054,2.346)--(2.989,2.347)--(2.919,2.349)--(2.850,2.351)%
  --(2.785,2.353)--(2.729,2.355)--(2.687,2.356)--(2.661,2.357)--(2.654,2.357)--(2.667,2.357)%
  --(2.705,2.355)--(2.767,2.353)--(2.852,2.350)--(2.961,2.347)--(3.086,2.345)--(3.223,2.343)%
  --(3.362,2.341)--(3.498,2.339)--(3.623,2.338)--(3.732,2.340)--(3.820,2.343)--(3.883,2.347)%
  --(3.916,2.355)--(3.918,2.361)--(3.893,2.363)--(3.842,2.362)--(3.771,2.359)--(3.681,2.357)%
  --(3.574,2.357)--(3.452,2.359)--(3.322,2.361)--(3.190,2.363)--(3.060,2.366)--(2.937,2.369)%
  --(2.821,2.373)--(2.713,2.377)--(2.619,2.380)--(2.541,2.387)--(2.483,2.398)--(2.447,2.413)%
  --(2.429,2.428)--(2.427,2.437)--(2.439,2.438)--(2.463,2.437)--(2.500,2.435)--(2.552,2.432)%
  --(2.617,2.429)--(2.691,2.427)--(2.770,2.424)--(2.851,2.422)--(2.935,2.420)--(3.023,2.419)%
  --(3.113,2.417)--(3.201,2.416)--(3.285,2.415)--(3.360,2.414)--(3.427,2.414)--(3.486,2.415)%
  --(3.533,2.416)--(3.568,2.416)--(3.590,2.416)--(3.597,2.417)--(3.590,2.417)--(3.572,2.417)%
  --(3.546,2.417)--(3.510,2.416)--(3.470,2.416)--(3.423,2.415)--(3.374,2.415)--(3.324,2.415)%
  --(3.277,2.416)--(3.232,2.416)--(3.191,2.417)--(3.154,2.417)--(3.120,2.418)--(3.087,2.418)%
  --(3.055,2.419)--(3.024,2.419)--(2.993,2.420)--(2.962,2.420)--(2.931,2.421)--(2.902,2.421)%
  --(2.874,2.422)--(2.850,2.422)--(2.832,2.422)--(2.822,2.423)--(2.818,2.423)--(2.822,2.423)%
  --(2.833,2.422)--(2.848,2.422)--(2.867,2.422)--(2.886,2.421)--(2.906,2.421)--(2.925,2.421)%
  --(2.942,2.420)--(2.962,2.420)--(2.982,2.420)--(3.004,2.419)--(3.026,2.419)--(3.050,2.419)%
  --(3.074,2.418)--(3.098,2.418)--(3.122,2.418)--(3.146,2.417)--(3.168,2.417)--(3.190,2.417)%
  --(3.211,2.416)--(3.232,2.416)--(3.253,2.416)--(3.272,2.416)--(3.290,2.415)--(3.305,2.415)%
  --(3.319,2.415)--(3.333,2.415)--(3.346,2.415)--(3.358,2.415)--(3.365,2.415)--(3.363,2.415)%
  --(3.352,2.415)--(3.329,2.415)--(3.294,2.415)--(3.249,2.416)--(3.191,2.417)--(3.124,2.418)%
  --(3.047,2.419)--(2.966,2.420)--(2.882,2.422)--(2.802,2.423)--(2.730,2.425)--(2.666,2.428)%
  --(2.612,2.430)--(2.571,2.432)--(2.541,2.433)--(2.523,2.434)--(2.519,2.434)--(2.525,2.434)%
  --(2.541,2.434)--(2.567,2.432)--(2.600,2.431)--(2.639,2.429)--(2.683,2.428)--(2.729,2.426)%
  --(2.776,2.424)--(2.823,2.423)--(2.870,2.422)--(2.914,2.421)--(2.958,2.420)--(3.002,2.420)%
  --(3.048,2.419)--(3.098,2.418)--(3.154,2.417)--(3.216,2.417)--(3.285,2.416)--(3.358,2.415)%
  --(3.435,2.415)--(3.508,2.416)--(3.573,2.416)--(3.622,2.417)--(3.655,2.418)--(3.666,2.418)%
  --(3.656,2.418)--(3.621,2.417)--(3.560,2.416)--(3.474,2.415)--(3.369,2.415)--(3.249,2.417)%
  --(3.122,2.418)--(2.994,2.420)--(2.870,2.422)--(2.756,2.425)--(2.658,2.428)--(2.580,2.431)%
  --(2.527,2.433)--(2.498,2.435)--(2.492,2.436)--(2.507,2.435)--(2.539,2.434)--(2.585,2.432)%
  --(2.644,2.429)--(2.712,2.427)--(2.784,2.424)--(2.854,2.423)--(2.918,2.421)--(2.973,2.420)%
  --(3.020,2.420)--(3.058,2.419)--(3.086,2.419)--(3.102,2.418)--(3.108,2.418)--(3.103,2.418)%
  --(3.091,2.419)--(3.074,2.419)--(3.052,2.419)--(3.026,2.420)--(2.998,2.420)--(2.971,2.421)%
  --(2.949,2.421)--(2.935,2.421)--(2.931,2.421)--(2.940,2.421)--(2.962,2.421)--(2.998,2.420)%
  --(3.049,2.419)--(3.115,2.418)--(3.194,2.417)--(3.282,2.416)--(3.374,2.415)--(3.466,2.416)%
  --(3.554,2.418)--(3.637,2.419)--(3.709,2.421)--(3.768,2.427)--(3.809,2.435)--(3.830,2.445)%
  --(3.833,2.453)--(3.821,2.456)--(3.796,2.455)--(3.756,2.452)--(3.701,2.450)--(3.630,2.449)%
  --(3.546,2.449)--(3.451,2.451)--(3.353,2.452)--(3.254,2.454)--(3.155,2.455)--(3.060,2.457)%
  --(2.970,2.458)--(2.890,2.460)--(2.823,2.462)--(2.771,2.464)--(2.735,2.466)--(2.711,2.467)%
  --(2.703,2.467)--(2.711,2.467)--(2.735,2.466)--(2.775,2.464)--(2.830,2.463)--(2.895,2.461)%
  --(2.969,2.458)--(3.050,2.457)--(3.134,2.455)--(3.218,2.454)--(3.301,2.453)--(3.377,2.452)%
  --(3.442,2.451)--(3.494,2.450)--(3.531,2.449)--(3.554,2.449)--(3.558,2.449)--(3.544,2.449)%
  --(3.512,2.450)--(3.462,2.450)--(3.398,2.451)--(3.321,2.453)--(3.236,2.454)--(3.146,2.456)%
  --(3.054,2.457)--(2.965,2.459)--(2.884,2.461)--(2.814,2.463)--(2.758,2.465)--(2.717,2.467)%
  --(2.694,2.467)--(2.687,2.468)--(2.698,2.467)--(2.726,2.466)--(2.771,2.465)--(2.829,2.463)%
  --(2.900,2.460)--(2.982,2.458)--(3.071,2.457)--(3.165,2.455)--(3.259,2.453)--(3.349,2.452)%
  --(3.430,2.451)--(3.498,2.450)--(3.552,2.449)--(3.590,2.449)--(3.609,2.449)--(3.612,2.449)%
  --(3.596,2.449)--(3.562,2.449)--(3.514,2.450)--(3.453,2.451)--(3.384,2.452)--(3.309,2.453)%
  --(3.232,2.454)--(3.155,2.456)--(3.083,2.457)--(3.018,2.458)--(2.962,2.459)--(2.918,2.460)%
  --(2.886,2.461)--(2.865,2.462)--(2.856,2.462)--(2.860,2.462)--(2.875,2.461)--(2.903,2.460)%
  --(2.942,2.459)--(2.990,2.458)--(3.045,2.457)--(3.106,2.456)--(3.172,2.455)--(3.239,2.454)%
  --(3.306,2.453)--(3.370,2.452)--(3.428,2.451)--(3.478,2.450)--(3.519,2.450)--(3.548,2.449)%
  --(3.566,2.449)--(3.571,2.449)--(3.566,2.449)--(3.550,2.449)--(3.524,2.450)--(3.491,2.450)%
  --(3.451,2.451)--(3.406,2.452)--(3.358,2.452)--(3.310,2.453)--(3.264,2.454)--(3.220,2.454)%
  --(3.181,2.455)--(3.146,2.456)--(3.115,2.456)--(3.090,2.457)--(3.070,2.457)--(3.056,2.457)%
  --(3.047,2.457)--(3.042,2.457)--(3.047,2.457)--(3.058,2.457)--(3.073,2.457)--(3.094,2.457)%
  --(3.118,2.456)--(3.145,2.456)--(3.174,2.455)--(3.205,2.455)--(3.237,2.454)--(3.269,2.454)%
  --(3.299,2.453)--(3.328,2.453)--(3.354,2.452)--(3.378,2.452)--(3.400,2.452)--(3.418,2.451)%
  --(3.433,2.451)--(3.443,2.451)--(3.449,2.451)--(3.448,2.451)--(3.442,2.451)--(3.431,2.451)%
  --(3.414,2.451)--(3.392,2.452)--(3.365,2.452)--(3.333,2.453)--(3.296,2.453)--(3.256,2.454)%
  --(3.213,2.455)--(3.166,2.455)--(3.118,2.456)--(3.070,2.457)--(3.024,2.458)--(2.980,2.459)%
  --(2.940,2.460)--(2.906,2.461)--(2.879,2.461)--(2.862,2.462)--(2.854,2.462)--(2.858,2.462)%
  --(2.874,2.462)--(2.901,2.461)--(2.938,2.460)--(2.986,2.458)--(3.042,2.457)--(3.104,2.456)%
  --(3.171,2.455)--(3.239,2.454)--(3.306,2.453)--(3.367,2.452)--(3.422,2.451)--(3.466,2.451)%
  --(3.502,2.450)--(3.524,2.450)--(3.533,2.450)--(3.527,2.450)--(3.507,2.450)--(3.474,2.450)%
  --(3.429,2.451)--(3.372,2.452)--(3.306,2.453)--(3.233,2.454)--(3.156,2.456)--(3.079,2.457)%
  --(3.006,2.458)--(2.939,2.460)--(2.882,2.461)--(2.838,2.463)--(2.807,2.464)--(2.793,2.464)%
  --(2.795,2.464)--(2.814,2.463)--(2.849,2.462)--(2.896,2.461)--(2.953,2.459)--(3.017,2.458)%
  --(3.086,2.457)--(3.156,2.455)--(3.225,2.454)--(3.288,2.453)--(3.343,2.452)--(3.389,2.452)%
  --(3.422,2.451)--(3.446,2.451)--(3.458,2.451)--(3.460,2.451)--(3.451,2.451)--(3.431,2.451)%
  --(3.403,2.452)--(3.367,2.452)--(3.327,2.453)--(3.282,2.454)--(3.236,2.454)--(3.188,2.455)%
  --(3.142,2.456)--(3.098,2.457)--(3.059,2.457)--(3.026,2.458)--(3.001,2.458)--(2.982,2.459)%
  --(2.974,2.459)--(2.984,2.459)--(3.002,2.458)--(3.027,2.458)--(3.057,2.457)--(3.090,2.457)%
  --(3.127,2.456)--(3.165,2.455)--(3.204,2.455)--(3.243,2.454)--(3.282,2.453)--(3.318,2.453)%
  --(3.353,2.452)--(3.385,2.452)--(3.413,2.451)--(3.437,2.451)--(3.454,2.451)--(3.466,2.451)%
  --(3.468,2.451)--(3.462,2.451)--(3.448,2.451)--(3.425,2.451)--(3.394,2.452)--(3.354,2.452)%
  --(3.306,2.453)--(3.251,2.454)--(3.192,2.455)--(3.130,2.456)--(3.066,2.457)--(3.003,2.458)%
  --(2.944,2.460)--(2.890,2.461)--(2.843,2.463)--(2.806,2.464)--(2.779,2.465)--(2.766,2.465)%
  --(2.764,2.465)--(2.776,2.465)--(2.800,2.464)--(2.837,2.463)--(2.884,2.461)--(2.941,2.460)%
  --(3.005,2.458)--(3.075,2.457)--(3.149,2.456)--(3.224,2.454)--(3.298,2.453)--(3.368,2.452)%
  --(3.430,2.451)--(3.485,2.450)--(3.529,2.450)--(3.562,2.449)--(3.581,2.449)--(3.586,2.449)%
  --(3.579,2.449)--(3.559,2.450)--(3.529,2.450)--(3.489,2.450)--(3.442,2.451)--(3.390,2.452)%
  --(3.334,2.453)--(3.278,2.454)--(3.224,2.455)--(3.174,2.455)--(3.129,2.456)--(3.090,2.457)%
  --(3.058,2.457)--(3.033,2.458)--(3.014,2.458)--(3.003,2.458)--(2.998,2.458)--(3.002,2.458)%
  --(3.011,2.458)--(3.023,2.458)--(3.038,2.458)--(3.056,2.457)--(3.075,2.457)--(3.096,2.457)%
  --(3.118,2.456)--(3.140,2.456)--(3.162,2.455)--(3.184,2.455)--(3.203,2.455)--(3.219,2.455)%
  --(3.232,2.454)--(3.241,2.454)--(3.245,2.454)--(3.244,2.454)--(3.240,2.454)--(3.233,2.454)%
  --(3.223,2.455)--(3.213,2.455)--(3.203,2.455)--(3.193,2.455)--(3.184,2.455)--(3.176,2.455)%
  --(3.170,2.455)--(3.163,2.456)--(3.158,2.456)--(3.152,2.456)--(3.147,2.456)--(3.142,2.456)%
  --(3.138,2.456)--(3.135,2.456)--(3.134,2.456)--(3.135,2.456)--(3.139,2.456)--(3.146,2.456)%
  --(3.154,2.456)--(3.164,2.455)--(3.176,2.455)--(3.190,2.455)--(3.203,2.455)--(3.218,2.455)%
  --(3.232,2.454)--(3.246,2.454)--(3.258,2.454)--(3.270,2.454)--(3.282,2.454)--(3.290,2.453)%
  --(3.298,2.453)--(3.302,2.453)--(3.299,2.453)--(3.291,2.453)--(3.279,2.454)--(3.263,2.454)%
  --(3.244,2.454)--(3.221,2.455)--(3.195,2.455)--(3.166,2.455)--(3.138,2.456)--(3.109,2.457)%
  --(3.081,2.457)--(3.056,2.457)--(3.035,2.458)--(3.018,2.458)--(3.006,2.458)--(2.999,2.458)%
  --(2.998,2.458)--(3.001,2.458)--(3.010,2.458)--(3.022,2.458)--(3.038,2.458)--(3.058,2.457)%
  --(3.081,2.457)--(3.106,2.456)--(3.133,2.456)--(3.159,2.456)--(3.186,2.455)--(3.210,2.455)%
  --(3.235,2.454)--(3.258,2.454)--(3.278,2.454)--(3.296,2.453)--(3.310,2.453)--(3.321,2.453)%
  --(3.328,2.453)--(3.334,2.453)--(3.337,2.453)--(3.338,2.453)--(3.340,2.453)--(3.341,2.453)%
  --(3.342,2.453)--(3.340,2.453)--(3.337,2.453)--(3.330,2.453)--(3.322,2.453)--(3.310,2.453)%
  --(3.295,2.453)--(3.275,2.454)--(3.252,2.454)--(3.225,2.455)--(3.195,2.455)--(3.164,2.456)%
  --(3.134,2.456)--(3.102,2.457)--(3.074,2.457)--(3.046,2.458)--(3.022,2.458)--(3.002,2.458)%
  --(2.986,2.459)--(2.973,2.459)--(2.964,2.459)--(2.959,2.459)--(2.958,2.459)--(2.964,2.459)%
  --(2.974,2.459)--(2.990,2.459)--(3.011,2.458)--(3.038,2.458)--(3.069,2.457)--(3.104,2.457)%
  --(3.143,2.456)--(3.186,2.455)--(3.229,2.454)--(3.272,2.454)--(3.314,2.453)--(3.354,2.452)%
  --(3.391,2.452)--(3.423,2.451)--(3.449,2.451)--(3.467,2.451)--(3.477,2.451)--(3.478,2.451)%
  --(3.471,2.451)--(3.455,2.451)--(3.431,2.451)--(3.401,2.452)--(3.364,2.452)--(3.323,2.453)%
  --(3.280,2.454)--(3.235,2.454)--(3.190,2.455)--(3.146,2.456)--(3.103,2.457)--(3.065,2.457)%
  --(3.030,2.458)--(3.002,2.458)--(2.979,2.459)--(2.963,2.459)--(2.955,2.459)--(2.954,2.459)%
  --(2.962,2.459)--(2.975,2.459)--(2.995,2.459)--(3.020,2.458)--(3.049,2.457)--(3.079,2.457)%
  --(3.110,2.456)--(3.142,2.456)--(3.170,2.455)--(3.196,2.455)--(3.218,2.455)--(3.234,2.454)%
  --(3.246,2.454)--(3.252,2.454)--(3.254,2.454)--(3.250,2.454)--(3.243,2.454)--(3.232,2.454)%
  --(3.217,2.455)--(3.200,2.455)--(3.180,2.455)--(3.158,2.456)--(3.135,2.456)--(3.111,2.456)%
  --(3.087,2.457)--(3.064,2.457)--(3.042,2.458)--(3.024,2.458)--(3.010,2.458)--(3.002,2.458)%
  --(2.999,2.458)--(3.004,2.458)--(3.016,2.458)--(3.035,2.458)--(3.062,2.457)--(3.096,2.457)%
  --(3.136,2.456)--(3.181,2.455)--(3.228,2.454)--(3.275,2.454)--(3.320,2.453)--(3.361,2.452)%
  --(3.395,2.452)--(3.422,2.451)--(3.441,2.451)--(3.449,2.451)--(3.448,2.451)--(3.438,2.451)%
  --(3.420,2.452)--(3.396,2.452)--(3.366,2.452)--(3.332,2.453)--(3.294,2.454)--(3.255,2.454)%
  --(3.216,2.455)--(3.178,2.455)--(3.142,2.456)--(3.110,2.457)--(3.082,2.457)--(3.058,2.457)%
  --(3.040,2.458)--(3.028,2.458)--(3.022,2.458)--(3.021,2.458)--(3.025,2.458)--(3.034,2.458)%
  --(3.046,2.458)--(3.062,2.457)--(3.079,2.457)--(3.097,2.457)--(3.115,2.456)--(3.131,2.456)%
  --(3.146,2.456)--(3.158,2.456)--(3.167,2.455)--(3.174,2.455)--(3.177,2.455)--(3.178,2.455)%
  --(3.177,2.455)--(3.178,2.455)--(3.180,2.455)--(3.183,2.455)--(3.186,2.455)--(3.191,2.455)%
  --(3.196,2.455)--(3.202,2.455)--(3.210,2.455)--(3.218,2.455)--(3.226,2.455)--(3.233,2.454)%
  --(3.239,2.454)--(3.243,2.454)--(3.246,2.454)--(3.244,2.454)--(3.240,2.454)--(3.234,2.454)%
  --(3.226,2.455)--(3.218,2.455)--(3.208,2.455)--(3.197,2.455)--(3.185,2.455)--(3.172,2.455)%
  --(3.159,2.456)--(3.147,2.456)--(3.135,2.456)--(3.124,2.456)--(3.114,2.456)--(3.106,2.457)%
  --(3.099,2.457)--(3.094,2.457)--(3.090,2.457)--(3.088,2.457)--(3.087,2.457)--(3.088,2.457)%
  --(3.090,2.457)--(3.091,2.457)--(3.094,2.457)--(3.096,2.457)--(3.098,2.457)--(3.099,2.457)%
  --(3.101,2.457)--(3.103,2.457)--(3.107,2.457)--(3.112,2.456)--(3.118,2.456)--(3.127,2.456)%
  --(3.138,2.456)--(3.151,2.456)--(3.165,2.455)--(3.179,2.455)--(3.194,2.455)--(3.209,2.455)%
  --(3.224,2.455)--(3.238,2.454)--(3.250,2.454)--(3.261,2.454)--(3.269,2.454)--(3.274,2.454)%
  --(3.275,2.454)--(3.274,2.454)--(3.268,2.454)--(3.258,2.454)--(3.245,2.454)--(3.228,2.454)%
  --(3.208,2.455)--(3.186,2.455)--(3.162,2.456)--(3.138,2.456)--(3.114,2.456)--(3.093,2.457)%
  --(3.075,2.457)--(3.062,2.457)--(3.052,2.457)--(3.048,2.458)--(3.049,2.458)--(3.055,2.457)%
  --(3.067,2.457)--(3.085,2.457)--(3.106,2.457)--(3.130,2.456)--(3.157,2.456)--(3.184,2.455)%
  --(3.212,2.455)--(3.238,2.454)--(3.262,2.454)--(3.284,2.454)--(3.301,2.453)--(3.314,2.453)%
  --(3.322,2.453)--(3.326,2.453)--(3.324,2.453)--(3.318,2.453)--(3.306,2.453)--(3.291,2.454)%
  --(3.274,2.454)--(3.253,2.454)--(3.230,2.454)--(3.206,2.455)--(3.182,2.455)--(3.158,2.456)%
  --(3.137,2.456)--(3.117,2.456)--(3.099,2.457)--(3.084,2.457)--(3.072,2.457)--(3.064,2.457)%
  --(3.058,2.457)--(3.057,2.457)--(3.058,2.457)--(3.062,2.457)--(3.068,2.457)--(3.077,2.457)%
  --(3.088,2.457)--(3.102,2.457)--(3.117,2.456)--(3.134,2.456)--(3.152,2.456)--(3.170,2.455)%
  --(3.190,2.455)--(3.209,2.455)--(3.227,2.454)--(3.245,2.454)--(3.261,2.454)--(3.275,2.454)%
  --(3.287,2.454)--(3.296,2.453)--(3.301,2.453)--(3.298,2.453)--(3.290,2.454)--(3.278,2.454)%
  --(3.262,2.454)--(3.245,2.454)--(3.224,2.455)--(3.202,2.455)--(3.178,2.455)--(3.155,2.456)%
  --(3.134,2.456)--(3.114,2.456)--(3.097,2.457)--(3.082,2.457)--(3.073,2.457)--(3.067,2.457)%
  --(3.066,2.457)--(3.070,2.457)--(3.078,2.457)--(3.089,2.457)--(3.104,2.457)--(3.122,2.456)%
  --(3.142,2.456)--(3.162,2.456)--(3.183,2.455)--(3.205,2.455)--(3.225,2.454)--(3.243,2.454)%
  --(3.260,2.454)--(3.274,2.454)--(3.284,2.454)--(3.292,2.453)--(3.296,2.453)--(3.293,2.453)%
  --(3.286,2.454)--(3.274,2.454)--(3.260,2.454)--(3.243,2.454)--(3.224,2.455)--(3.204,2.455)%
  --(3.182,2.455)--(3.160,2.456)--(3.138,2.456)--(3.119,2.456)--(3.102,2.457)--(3.088,2.457)%
  --(3.078,2.457)--(3.072,2.457)--(3.071,2.457)--(3.074,2.457)--(3.083,2.457)--(3.096,2.457)%
  --(3.112,2.456)--(3.131,2.456)--(3.153,2.456)--(3.176,2.455)--(3.201,2.455)--(3.226,2.454)%
  --(3.252,2.454)--(3.276,2.454)--(3.298,2.453)--(3.318,2.453)--(3.333,2.453)--(3.343,2.453)%
  --(3.349,2.453)--(3.348,2.453)--(3.342,2.453)--(3.332,2.453)--(3.316,2.453)--(3.296,2.453)%
  --(3.273,2.454)--(3.247,2.454)--(3.219,2.455)--(3.190,2.455)--(3.161,2.456)--(3.133,2.456)%
  --(3.106,2.457)--(3.080,2.457)--(3.058,2.457)--(3.040,2.458)--(3.027,2.458)--(3.020,2.458)%
  --(3.018,2.458)--(3.022,2.458)--(3.032,2.458)--(3.047,2.458)--(3.068,2.457)--(3.092,2.457)%
  --(3.120,2.456)--(3.150,2.456)--(3.180,2.455)--(3.211,2.455)--(3.242,2.454)--(3.270,2.454)%
  --(3.295,2.453)--(3.318,2.453)--(3.336,2.453)--(3.350,2.453)--(3.360,2.452)--(3.365,2.452)%
  --(3.364,2.452)--(3.358,2.453)--(3.346,2.453)--(3.330,2.453)--(3.311,2.453)--(3.288,2.454)%
  --(3.263,2.454)--(3.237,2.454)--(3.210,2.455)--(3.186,2.455)--(3.163,2.456)--(3.143,2.456)%
  --(3.127,2.456)--(3.114,2.456)--(3.106,2.457)--(3.103,2.457)--(3.108,2.457)--(3.116,2.456)%
  --(3.128,2.456)--(3.143,2.456)--(3.160,2.456)--(3.178,2.455)--(3.198,2.455)--(3.218,2.455)%
  --(3.236,2.454)--(3.254,2.454)--(3.268,2.454)--(3.278,2.454)--(3.285,2.454)--(3.287,2.454)%
  --(3.285,2.454)--(3.278,2.454)--(3.265,2.454)--(3.249,2.454)--(3.228,2.455)--(3.204,2.455)%
  --(3.178,2.455)--(3.151,2.456)--(3.125,2.456)--(3.100,2.457)--(3.078,2.457)--(3.058,2.457)%
  --(3.042,2.458)--(3.032,2.458)--(3.027,2.458)--(3.028,2.458)--(3.035,2.458)--(3.049,2.458)%
  --(3.067,2.457)--(3.091,2.457)--(3.119,2.456)--(3.150,2.456)--(3.184,2.455)--(3.218,2.455)%
  --(3.253,2.454)--(3.286,2.454)--(3.318,2.453)--(3.346,2.453)--(3.371,2.452)--(3.393,2.452)%
  --(3.410,2.452)--(3.421,2.452)--(3.426,2.451)--(3.424,2.451)--(3.416,2.452)--(3.402,2.452)%
  --(3.381,2.452)--(3.355,2.453)--(3.324,2.453)--(3.290,2.454)--(3.252,2.454)--(3.212,2.455)%
  --(3.172,2.455)--(3.132,2.456)--(3.094,2.457)--(3.058,2.457)--(3.026,2.458)--(2.998,2.459)%
  --(2.976,2.459)--(2.959,2.459)--(2.947,2.460)--(2.942,2.460)--(2.948,2.460)--(2.959,2.459)%
  --(2.975,2.459)--(2.996,2.459)--(3.021,2.458)--(3.049,2.458)--(3.079,2.457)--(3.112,2.456)%
  --(3.146,2.456)--(3.179,2.455)--(3.212,2.455)--(3.244,2.454)--(3.274,2.454)--(3.303,2.453)%
  --(3.329,2.453)--(3.351,2.453)--(3.370,2.452)--(3.384,2.452)--(3.394,2.452)--(3.398,2.452)%
  --(3.399,2.452)--(3.394,2.452)--(3.385,2.452)--(3.371,2.452)--(3.353,2.453)--(3.331,2.453)%
  --(3.307,2.453)--(3.280,2.454)--(3.252,2.454)--(3.222,2.455)--(3.193,2.455)--(3.164,2.456)%
  --(3.136,2.456)--(3.110,2.457)--(3.086,2.457)--(3.066,2.457)--(3.048,2.458)--(3.035,2.458)%
  --(3.027,2.458)--(3.023,2.458)--(3.024,2.458)--(3.029,2.458)--(3.038,2.458)--(3.052,2.457)%
  --(3.069,2.457)--(3.087,2.457)--(3.108,2.457)--(3.130,2.456)--(3.151,2.456)--(3.173,2.455)%
  --(3.194,2.455)--(3.213,2.455)--(3.230,2.454)--(3.245,2.454)--(3.258,2.454)--(3.268,2.454)%
  --(3.276,2.454)--(3.282,2.454)--(3.285,2.454)--(3.286,2.454)--(3.285,2.454)--(3.282,2.454)%
  --(3.278,2.454)--(3.274,2.454)--(3.269,2.454)--(3.262,2.454)--(3.253,2.454)--(3.243,2.454)%
  --(3.233,2.454)--(3.221,2.455)--(3.209,2.455)--(3.197,2.455)--(3.185,2.455)--(3.174,2.455)%
  --(3.163,2.456)--(3.154,2.456)--(3.148,2.456)--(3.142,2.456)--(3.140,2.456)--(3.139,2.456)%
  --(3.140,2.456)--(3.143,2.456)--(3.148,2.456)--(3.154,2.456)--(3.161,2.456)--(3.170,2.455)%
  --(3.178,2.455)--(3.187,2.455)--(3.196,2.455)--(3.205,2.455)--(3.212,2.455)--(3.219,2.455)%
  --(3.225,2.455)--(3.228,2.454)--(3.230,2.454)--(3.229,2.454)--(3.226,2.455)--(3.220,2.455)%
  --(3.212,2.455)--(3.202,2.455)--(3.190,2.455)--(3.179,2.455)--(3.167,2.456)--(3.156,2.456)%
  --(3.146,2.456)--(3.139,2.456)--(3.134,2.456)--(3.131,2.456)--(3.134,2.456)--(3.140,2.456)%
  --(3.149,2.456)--(3.159,2.456)--(3.171,2.455)--(3.185,2.455)--(3.199,2.455)--(3.214,2.455)%
  --(3.228,2.454)--(3.241,2.454)--(3.252,2.454)--(3.262,2.454)--(3.268,2.454)--(3.272,2.454)%
  --(3.270,2.454)--(3.263,2.454)--(3.254,2.454)--(3.242,2.454)--(3.228,2.455)--(3.213,2.455)%
  --(3.196,2.455)--(3.179,2.455)--(3.162,2.456)--(3.146,2.456)--(3.131,2.456)--(3.118,2.456)%
  --(3.107,2.457)--(3.098,2.457)--(3.091,2.457)--(3.087,2.457)--(3.086,2.457)--(3.087,2.457)%
  --(3.090,2.457)--(3.097,2.457)--(3.105,2.457)--(3.115,2.456)--(3.127,2.456)--(3.140,2.456)%
  --(3.153,2.456)--(3.166,2.455)--(3.180,2.455)--(3.192,2.455)--(3.202,2.455)--(3.211,2.455)%
  --(3.218,2.455)--(3.222,2.455)--(3.223,2.455)--(3.222,2.455)--(3.219,2.455)--(3.214,2.455)%
  --(3.208,2.455)--(3.200,2.455)--(3.191,2.455)--(3.182,2.455)--(3.172,2.455)--(3.162,2.456)%
  --(3.152,2.456)--(3.142,2.456)--(3.134,2.456)--(3.125,2.456)--(3.118,2.456)--(3.111,2.456)%
  --(3.106,2.457)--(3.102,2.457)--(3.106,2.457)--(3.111,2.456)--(3.118,2.456)--(3.128,2.456)%
  --(3.139,2.456)--(3.153,2.456)--(3.167,2.455)--(3.182,2.455)--(3.198,2.455)--(3.214,2.455)%
  --(3.229,2.454)--(3.243,2.454)--(3.256,2.454)--(3.267,2.454)--(3.278,2.454)--(3.286,2.454)%
  --(3.292,2.454)--(3.297,2.453)--(3.300,2.453)--(3.302,2.453)--(3.300,2.453)--(3.298,2.453)%
  --(3.294,2.454)--(3.290,2.454)--(3.286,2.454)--(3.280,2.454)--(3.274,2.454)--(3.270,2.454)%
  --(3.264,2.454)--(3.259,2.454)--(3.255,2.454)--(3.251,2.454)--(3.247,2.454)--(3.245,2.454)%
  --(3.242,2.454)--(3.241,2.454)--(3.240,2.454)--(3.239,2.454)--(3.238,2.454)--(3.236,2.454)%
  --(3.234,2.454)--(3.231,2.454)--(3.229,2.455)--(3.226,2.455)--(3.222,2.455)--(3.218,2.455)%
  --(3.214,2.455)--(3.211,2.455)--(3.207,2.455)--(3.204,2.455)--(3.200,2.455)--(3.197,2.455)%
  --(3.194,2.455)--(3.191,2.455)--(3.189,2.455)--(3.186,2.455)--(3.184,2.455)--(3.182,2.455)%
  --(3.179,2.455)--(3.176,2.455)--(3.174,2.455)--(3.170,2.455)--(3.168,2.455)--(3.166,2.456)%
  --(3.163,2.456)--(3.162,2.456)--(3.160,2.456)--(3.159,2.456)--(3.158,2.456)--(3.159,2.456)%
  --(3.160,2.456)--(3.162,2.456)--(3.164,2.456)--(3.166,2.456)--(3.169,2.455)--(3.171,2.455)%
  --(3.174,2.455)--(3.175,2.455)--(3.176,2.455)--(3.177,2.455)--(3.176,2.455)--(3.175,2.455)%
  --(3.173,2.455)--(3.169,2.455)--(3.164,2.456)--(3.158,2.456)--(3.152,2.456)--(3.145,2.456)%
  --(3.138,2.456)--(3.130,2.456)--(3.122,2.456)--(3.116,2.456)--(3.110,2.457)--(3.106,2.457)%
  --(3.102,2.457)--(3.101,2.457)--(3.102,2.457)--(3.107,2.457)--(3.114,2.456)--(3.122,2.456)%
  --(3.132,2.456)--(3.144,2.456)--(3.157,2.456)--(3.170,2.455)--(3.184,2.455)--(3.197,2.455)%
  --(3.209,2.455)--(3.219,2.455)--(3.228,2.454)--(3.234,2.454)--(3.238,2.454)--(3.239,2.454)%
  --(3.238,2.454)--(3.233,2.454)--(3.226,2.455)--(3.216,2.455)--(3.204,2.455)--(3.190,2.455)%
  --(3.175,2.455)--(3.158,2.456)--(3.142,2.456)--(3.126,2.456)--(3.111,2.457)--(3.098,2.457)%
  --(3.086,2.457)--(3.078,2.457)--(3.071,2.457)--(3.067,2.457)--(3.066,2.457)--(3.069,2.457)%
  --(3.074,2.457)--(3.081,2.457)--(3.090,2.457)--(3.101,2.457)--(3.114,2.456)--(3.128,2.456)%
  --(3.144,2.456)--(3.160,2.456)--(3.176,2.455)--(3.193,2.455)--(3.208,2.455)--(3.222,2.455)%
  --(3.235,2.454)--(3.246,2.454)--(3.254,2.454)--(3.261,2.454)--(3.265,2.454)--(3.266,2.454)%
  --(3.264,2.454)--(3.259,2.454)--(3.252,2.454)--(3.242,2.454)--(3.229,2.455)--(3.214,2.455)%
  --(3.198,2.455)--(3.180,2.455)--(3.162,2.456)--(3.143,2.456)--(3.126,2.456)--(3.109,2.457)%
  --(3.094,2.457)--(3.082,2.457)--(3.074,2.457)--(3.070,2.457)--(3.074,2.457)--(3.082,2.457)%
  --(3.094,2.457)--(3.111,2.456)--(3.131,2.456)--(3.154,2.456)--(3.178,2.455)--(3.201,2.455)%
  --(3.224,2.455)--(3.246,2.454)--(3.264,2.454)--(3.280,2.454)--(3.292,2.453)--(3.299,2.453)%
  --(3.302,2.453)--(3.296,2.453)--(3.286,2.454)--(3.273,2.454)--(3.256,2.454)--(3.237,2.454)%
  --(3.216,2.455)--(3.193,2.455)--(3.170,2.456)--(3.146,2.456)--(3.124,2.456)--(3.102,2.457)%
  --(3.083,2.457)--(3.066,2.457)--(3.053,2.457)--(3.043,2.458)--(3.036,2.458)--(3.034,2.458)%
  --(3.040,2.458)--(3.048,2.458)--(3.060,2.457)--(3.074,2.457)--(3.090,2.457)--(3.109,2.457)%
  --(3.128,2.456)--(3.148,2.456)--(3.169,2.455)--(3.190,2.455)--(3.210,2.455)--(3.230,2.454)%
  --(3.250,2.454)--(3.266,2.454)--(3.281,2.454)--(3.293,2.453)--(3.302,2.453)--(3.309,2.453)%
  --(3.312,2.453)--(3.314,2.453)--(3.312,2.453)--(3.308,2.453)--(3.302,2.453)--(3.294,2.454)%
  --(3.285,2.454)--(3.274,2.454)--(3.262,2.454)--(3.249,2.454)--(3.236,2.454)--(3.223,2.455)%
  --(3.210,2.455)--(3.198,2.455)--(3.188,2.455)--(3.179,2.455)--(3.172,2.455)--(3.166,2.456)%
  --(3.163,2.456)--(3.162,2.456)--(3.163,2.456)--(3.166,2.456)--(3.171,2.455)--(3.178,2.455)%
  --(3.185,2.455)--(3.194,2.455)--(3.202,2.455)--(3.210,2.455)--(3.218,2.455)--(3.225,2.455)%
  --(3.230,2.454)--(3.233,2.454)--(3.234,2.454)--(3.232,2.454)--(3.229,2.454)--(3.224,2.455)%
  --(3.218,2.455)--(3.212,2.455)--(3.205,2.455)--(3.197,2.455)--(3.189,2.455)--(3.181,2.455)%
  --(3.173,2.455)--(3.166,2.456)--(3.158,2.456)--(3.151,2.456)--(3.146,2.456)--(3.141,2.456)%
  --(3.137,2.456)--(3.134,2.456)--(3.136,2.456)--(3.140,2.456)--(3.145,2.456)--(3.151,2.456)%
  --(3.159,2.456)--(3.168,2.455)--(3.178,2.455)--(3.187,2.455)--(3.197,2.455)--(3.206,2.455)%
  --(3.214,2.455)--(3.222,2.455)--(3.227,2.455)--(3.230,2.454)--(3.233,2.454)--(3.232,2.454)%
  --(3.230,2.454)--(3.226,2.455)--(3.219,2.455)--(3.211,2.455)--(3.202,2.455)--(3.192,2.455)%
  --(3.181,2.455)--(3.169,2.456)--(3.158,2.456)--(3.146,2.456)--(3.135,2.456)--(3.126,2.456)%
  --(3.117,2.456)--(3.110,2.457)--(3.104,2.457)--(3.099,2.457)--(3.095,2.457)--(3.094,2.457)%
  --(3.095,2.457)--(3.100,2.457)--(3.106,2.457)--(3.115,2.456)--(3.126,2.456)--(3.138,2.456)%
  --(3.151,2.456)--(3.166,2.456)--(3.182,2.455)--(3.197,2.455)--(3.213,2.455)--(3.228,2.454)%
  --(3.242,2.454)--(3.256,2.454)--(3.268,2.454)--(3.277,2.454)--(3.284,2.454)--(3.288,2.454)%
  --(3.289,2.454)--(3.287,2.454)--(3.282,2.454)--(3.275,2.454)--(3.265,2.454)--(3.252,2.454)%
  --(3.237,2.454)--(3.221,2.455)--(3.203,2.455)--(3.185,2.455)--(3.166,2.456)--(3.148,2.456)%
  --(3.131,2.456)--(3.116,2.456)--(3.103,2.457)--(3.093,2.457)--(3.086,2.457)--(3.082,2.457);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(1.600,0.000)}
\gppoint{gp mark 1}{(1.147,0.221)}
\gppoint{gp mark 1}{(1.836,0.940)}
\gppoint{gp mark 1}{(2.708,1.854)}
\gppoint{gp mark 1}{(3.053,1.850)}
\gppoint{gp mark 1}{(2.218,2.162)}
\gppoint{gp mark 1}{(2.940,2.284)}
\gppoint{gp mark 1}{(3.439,2.332)}
\gppoint{gp mark 1}{(3.003,2.341)}
\gppoint{gp mark 1}{(3.561,2.331)}
\gppoint{gp mark 1}{(3.261,2.336)}
\gppoint{gp mark 1}{(2.882,2.345)}
\gppoint{gp mark 1}{(2.842,2.351)}
\gppoint{gp mark 1}{(3.249,2.417)}
\gppoint{gp mark 1}{(2.980,2.459)}
\gppoint{gp mark 1}{(3.195,2.455)}
\gppoint{gp mark 1}{(3.226,2.455)}
\gppoint{gp mark 1}{(3.092,2.457)}
\gppoint{gp mark 1}{(3.167,2.456)}
\gppoint{gp mark 1}{(3.126,2.456)}
\gppoint{gp mark 1}{(3.277,2.454)}
\gpfill{color=bg} (0.200,2.541)--(2.404,2.541)--(2.404,2.849)--(0.200,2.849)--cycle;
\gpcolor{color=gp lt color border}
\node[gp node left] at (0.200,2.695) {right wall};
\gpcolor{rgb color={0.216,0.494,0.722}}
\draw[gp path] (1.304,2.695)--(2.220,2.695);
\gppoint{gp mark 1}{(1.762,2.695)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,2.999)--(0.000,0.000)--(3.999,0.000)--(3.999,2.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{3.999cm}{2.999cm}}
\end{tikzpicture}
%% gnuplot variables
