\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 10/02/2019 19:34:50
\path (0.000,0.000) rectangle (6.000,4.000);
\gpcolor{rgb color={0.933,0.933,0.933}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(5.999,0.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\draw[gp path] (5.999,0.000)--(5.819,0.000);
\node[gp node right] at (-0.184,0.000) {$-20$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.571)--(5.999,0.571);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.571)--(0.180,0.571);
\draw[gp path] (5.999,0.571)--(5.819,0.571);
\node[gp node right] at (-0.184,0.571) {$-10$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.143)--(5.999,1.143);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.143)--(0.180,1.143);
\draw[gp path] (5.999,1.143)--(5.819,1.143);
\node[gp node right] at (-0.184,1.143) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.714)--(5.999,1.714);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.714)--(0.180,1.714);
\draw[gp path] (5.999,1.714)--(5.819,1.714);
\node[gp node right] at (-0.184,1.714) {$10$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.285)--(5.999,2.285);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.285)--(0.180,2.285);
\draw[gp path] (5.999,2.285)--(5.819,2.285);
\node[gp node right] at (-0.184,2.285) {$20$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.856)--(1.669,2.856);
\draw[gp path] (5.709,2.856)--(5.999,2.856);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.856)--(0.180,2.856);
\draw[gp path] (5.999,2.856)--(5.819,2.856);
\node[gp node right] at (-0.184,2.856) {$30$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.428)--(1.669,3.428);
\draw[gp path] (5.709,3.428)--(5.999,3.428);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.428)--(0.180,3.428);
\draw[gp path] (5.999,3.428)--(5.819,3.428);
\node[gp node right] at (-0.184,3.428) {$40$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.999)--(5.999,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.999)--(0.180,3.999);
\draw[gp path] (5.999,3.999)--(5.819,3.999);
\node[gp node right] at (-0.184,3.999) {$50$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.000)--(0.000,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,3.999)--(0.000,3.819);
\node[gp node center] at (0.000,-0.308) {$2$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.500,0.000)--(1.500,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.500,0.000)--(1.500,0.180);
\draw[gp path] (1.500,3.999)--(1.500,3.819);
\node[gp node center] at (1.500,-0.308) {$4$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.000,0.000)--(3.000,2.635);
\draw[gp path] (3.000,3.649)--(3.000,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\draw[gp path] (3.000,3.999)--(3.000,3.819);
\node[gp node center] at (3.000,-0.308) {$8$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (4.499,0.000)--(4.499,2.635);
\draw[gp path] (4.499,3.649)--(4.499,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (4.499,0.000)--(4.499,0.180);
\draw[gp path] (4.499,3.999)--(4.499,3.819);
\node[gp node center] at (4.499,-0.308) {$16$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (5.999,0.000)--(5.999,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\draw[gp path] (5.999,3.999)--(5.999,3.819);
\node[gp node center] at (5.999,-0.308) {$32$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
\node[gp node center,rotate=-270] at (-1.044,1.999) {tip deflection error (\si{\percent})};
\node[gp node center] at (2.999,-0.769) {number of transverse fibres};
\node[gp node right] at (2.957,3.480) {$c=0.30$};
\gpcolor{rgb color={0.843,0.098,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (3.141,3.480)--(3.505,3.480);
\draw[gp path] (0.000,3.913)--(1.500,2.371)--(3.000,2.074)--(4.499,2.005)--(5.999,1.988);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(0.000,3.913)}
\gppoint{gp mark 1}{(1.500,2.371)}
\gppoint{gp mark 1}{(3.000,2.074)}
\gppoint{gp mark 1}{(4.499,2.005)}
\gppoint{gp mark 1}{(5.999,1.988)}
\gppoint{gp mark 1}{(3.323,3.480)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (2.957,3.142) {$c=0.35$};
\gpcolor{rgb color={0.992,0.682,0.380}}
\draw[gp path] (3.141,3.142)--(3.505,3.142);
\draw[gp path] (0.000,3.376)--(1.500,1.942)--(3.000,1.667)--(4.499,1.602)--(5.999,1.586);
\gppoint{gp mark 2}{(0.000,3.376)}
\gppoint{gp mark 2}{(1.500,1.942)}
\gppoint{gp mark 2}{(3.000,1.667)}
\gppoint{gp mark 2}{(4.499,1.602)}
\gppoint{gp mark 2}{(5.999,1.586)}
\gppoint{gp mark 2}{(3.323,3.142)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (2.957,2.804) {$c=0.40$};
\gpcolor{rgb color={1.000,1.000,0.749}}
\draw[gp path] (3.141,2.804)--(3.505,2.804);
\draw[gp path] (0.000,2.862)--(1.500,1.529)--(3.000,1.275)--(4.499,1.216)--(5.999,1.201);
\gppoint{gp mark 3}{(0.000,2.862)}
\gppoint{gp mark 3}{(1.500,1.529)}
\gppoint{gp mark 3}{(3.000,1.275)}
\gppoint{gp mark 3}{(4.499,1.216)}
\gppoint{gp mark 3}{(5.999,1.201)}
\gppoint{gp mark 3}{(3.323,2.804)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.977,3.480) {$c=0.45$};
\gpcolor{rgb color={0.671,0.851,0.914}}
\draw[gp path] (5.161,3.480)--(5.525,3.480);
\draw[gp path] (0.000,2.371)--(1.500,1.136)--(3.000,0.901)--(4.499,0.846)--(5.999,0.832);
\gppoint{gp mark 4}{(0.000,2.371)}
\gppoint{gp mark 4}{(1.500,1.136)}
\gppoint{gp mark 4}{(3.000,0.901)}
\gppoint{gp mark 4}{(4.499,0.846)}
\gppoint{gp mark 4}{(5.999,0.832)}
\gppoint{gp mark 4}{(5.343,3.480)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.977,3.142) {$c=0.50$};
\gpcolor{rgb color={0.173,0.482,0.714}}
\draw[gp path] (5.161,3.142)--(5.525,3.142);
\draw[gp path] (0.000,1.902)--(1.500,0.762)--(3.000,0.543)--(4.499,0.491)--(5.999,0.480);
\gppoint{gp mark 5}{(0.000,1.902)}
\gppoint{gp mark 5}{(1.500,0.762)}
\gppoint{gp mark 5}{(3.000,0.543)}
\gppoint{gp mark 5}{(4.499,0.491)}
\gppoint{gp mark 5}{(5.999,0.480)}
\gppoint{gp mark 5}{(5.343,3.142)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
