\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 10/02/2019 19:34:44
\path (0.000,0.000) rectangle (6.000,4.000);
\gpcolor{rgb color={0.933,0.933,0.933}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(5.999,0.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\draw[gp path] (5.999,0.000)--(5.819,0.000);
\node[gp node right] at (-0.184,0.000) {$-20$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.000)--(5.999,1.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.000)--(0.180,1.000);
\draw[gp path] (5.999,1.000)--(5.819,1.000);
\node[gp node right] at (-0.184,1.000) {$-10$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.000)--(5.999,2.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.000)--(0.180,2.000);
\draw[gp path] (5.999,2.000)--(5.819,2.000);
\node[gp node right] at (-0.184,2.000) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.999)--(1.729,2.999);
\draw[gp path] (5.769,2.999)--(5.999,2.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.999)--(0.180,2.999);
\draw[gp path] (5.999,2.999)--(5.819,2.999);
\node[gp node right] at (-0.184,2.999) {$10$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.999)--(5.999,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.999)--(0.180,3.999);
\draw[gp path] (5.999,3.999)--(5.819,3.999);
\node[gp node right] at (-0.184,3.999) {$20$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.000)--(0.000,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,3.999)--(0.000,3.819);
\node[gp node center] at (0.000,-0.308) {$2$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.500,0.000)--(1.500,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.500,0.000)--(1.500,0.180);
\draw[gp path] (1.500,3.999)--(1.500,3.819);
\node[gp node center] at (1.500,-0.308) {$3$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.000,0.000)--(3.000,2.742);
\draw[gp path] (3.000,3.756)--(3.000,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.000,0.000)--(3.000,0.180);
\draw[gp path] (3.000,3.999)--(3.000,3.819);
\node[gp node center] at (3.000,-0.308) {$4$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (4.499,0.000)--(4.499,2.742);
\draw[gp path] (4.499,3.756)--(4.499,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (4.499,0.000)--(4.499,0.180);
\draw[gp path] (4.499,3.999)--(4.499,3.819);
\node[gp node center] at (4.499,-0.308) {$5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (5.999,0.000)--(5.999,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\draw[gp path] (5.999,3.999)--(5.999,3.819);
\node[gp node center] at (5.999,-0.308) {$6$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
\node[gp node center,rotate=-270] at (-1.044,1.999) {tip deflection error (\si{\percent})};
\node[gp node center] at (2.999,-0.769) {number of chord elements};
\node[gp node right] at (3.017,3.587) {$c=0.30$};
\gpcolor{rgb color={0.843,0.098,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (3.201,3.587)--(3.565,3.587);
\draw[gp path] (0.000,3.509)--(1.500,2.854)--(3.000,2.503)--(4.499,2.286)--(5.999,2.138);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(0.000,3.509)}
\gppoint{gp mark 1}{(1.500,2.854)}
\gppoint{gp mark 1}{(3.000,2.503)}
\gppoint{gp mark 1}{(4.499,2.286)}
\gppoint{gp mark 1}{(5.999,2.138)}
\gppoint{gp mark 1}{(3.383,3.587)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (3.017,3.249) {$c=0.35$};
\gpcolor{rgb color={0.992,0.682,0.380}}
\draw[gp path] (3.201,3.249)--(3.565,3.249);
\draw[gp path] (0.000,2.804)--(1.500,2.405)--(3.000,2.175)--(4.499,2.028)--(5.999,1.926);
\gppoint{gp mark 2}{(0.000,2.804)}
\gppoint{gp mark 2}{(1.500,2.405)}
\gppoint{gp mark 2}{(3.000,2.175)}
\gppoint{gp mark 2}{(4.499,2.028)}
\gppoint{gp mark 2}{(5.999,1.926)}
\gppoint{gp mark 2}{(3.383,3.249)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (3.017,2.911) {$c=0.40$};
\gpcolor{rgb color={1.000,1.000,0.749}}
\draw[gp path] (3.201,2.911)--(3.565,2.911);
\draw[gp path] (0.000,2.127)--(1.500,1.971)--(3.000,1.856)--(4.499,1.776)--(5.999,1.717);
\gppoint{gp mark 3}{(0.000,2.127)}
\gppoint{gp mark 3}{(1.500,1.971)}
\gppoint{gp mark 3}{(3.000,1.856)}
\gppoint{gp mark 3}{(4.499,1.776)}
\gppoint{gp mark 3}{(5.999,1.717)}
\gppoint{gp mark 3}{(3.383,2.911)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.037,3.587) {$c=0.45$};
\gpcolor{rgb color={0.671,0.851,0.914}}
\draw[gp path] (5.221,3.587)--(5.585,3.587);
\draw[gp path] (0.000,1.480)--(1.500,1.550)--(3.000,1.544)--(4.499,1.528)--(5.999,1.511);
\gppoint{gp mark 4}{(0.000,1.480)}
\gppoint{gp mark 4}{(1.500,1.550)}
\gppoint{gp mark 4}{(3.000,1.544)}
\gppoint{gp mark 4}{(4.499,1.528)}
\gppoint{gp mark 4}{(5.999,1.511)}
\gppoint{gp mark 4}{(5.403,3.587)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.037,3.249) {$c=0.50$};
\gpcolor{rgb color={0.173,0.482,0.714}}
\draw[gp path] (5.221,3.249)--(5.585,3.249);
\draw[gp path] (0.000,0.860)--(1.500,1.141)--(3.000,1.239)--(4.499,1.284)--(5.999,1.309);
\gppoint{gp mark 5}{(0.000,0.860)}
\gppoint{gp mark 5}{(1.500,1.141)}
\gppoint{gp mark 5}{(3.000,1.239)}
\gppoint{gp mark 5}{(4.499,1.284)}
\gppoint{gp mark 5}{(5.999,1.309)}
\gppoint{gp mark 5}{(5.403,3.249)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
