\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 08/04/2019 02:16:09
\path (0.000,0.000) rectangle (6.000,4.000);
\gpcolor{rgb color={0.933,0.933,0.933}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(5.999,0.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\draw[gp path] (5.999,0.000)--(5.819,0.000);
\node[gp node right] at (-0.184,0.000) {$-30$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.800)--(1.659,0.800);
\draw[gp path] (5.699,0.800)--(5.999,0.800);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.800)--(0.180,0.800);
\draw[gp path] (5.999,0.800)--(5.819,0.800);
\node[gp node right] at (-0.184,0.800) {$-20$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.600)--(5.999,1.600);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.600)--(0.180,1.600);
\draw[gp path] (5.999,1.600)--(5.819,1.600);
\node[gp node right] at (-0.184,1.600) {$-10$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.399)--(5.999,2.399);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.399)--(0.180,2.399);
\draw[gp path] (5.999,2.399)--(5.819,2.399);
\node[gp node right] at (-0.184,2.399) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.199)--(5.999,3.199);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.199)--(0.180,3.199);
\draw[gp path] (5.999,3.199)--(5.819,3.199);
\node[gp node right] at (-0.184,3.199) {$10$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.999)--(5.999,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.999)--(0.180,3.999);
\draw[gp path] (5.999,3.999)--(5.819,3.999);
\node[gp node right] at (-0.184,3.999) {$20$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.000)--(0.000,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,3.999)--(0.000,3.819);
\node[gp node center] at (0.000,-0.308) {$0.5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.857,0.000)--(0.857,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.857,0.000)--(0.857,0.180);
\draw[gp path] (0.857,3.999)--(0.857,3.819);
\node[gp node center] at (0.857,-0.308) {$1$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.714,0.000)--(1.714,0.400);
\draw[gp path] (1.714,1.414)--(1.714,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.714,0.000)--(1.714,0.180);
\draw[gp path] (1.714,3.999)--(1.714,3.819);
\node[gp node center] at (1.714,-0.308) {$1.5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (2.571,0.000)--(2.571,0.400);
\draw[gp path] (2.571,1.414)--(2.571,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (2.571,0.000)--(2.571,0.180);
\draw[gp path] (2.571,3.999)--(2.571,3.819);
\node[gp node center] at (2.571,-0.308) {$2$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.428,0.000)--(3.428,0.400);
\draw[gp path] (3.428,1.414)--(3.428,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.428,0.000)--(3.428,0.180);
\draw[gp path] (3.428,3.999)--(3.428,3.819);
\node[gp node center] at (3.428,-0.308) {$2.5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (4.285,0.000)--(4.285,0.400);
\draw[gp path] (4.285,1.414)--(4.285,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (4.285,0.000)--(4.285,0.180);
\draw[gp path] (4.285,3.999)--(4.285,3.819);
\node[gp node center] at (4.285,-0.308) {$3$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (5.142,0.000)--(5.142,0.400);
\draw[gp path] (5.142,1.414)--(5.142,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (5.142,0.000)--(5.142,0.180);
\draw[gp path] (5.142,3.999)--(5.142,3.819);
\node[gp node center] at (5.142,-0.308) {$3.5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (5.999,0.000)--(5.999,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\draw[gp path] (5.999,3.999)--(5.999,3.819);
\node[gp node center] at (5.999,-0.308) {$4$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
\node[gp node center,rotate=-270] at (-1.044,1.999) {tip deflection error (\si{\percent})};
\node[gp node center] at (2.999,-0.769) {beam aspect ratio ($r$)};
\node[gp node right] at (2.947,1.245) {$c=0.30$};
\gpcolor{rgb color={0.843,0.098,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (3.131,1.245)--(3.495,1.245);
\draw[gp path] (0.000,0.504)--(0.857,1.652)--(1.714,2.389)--(2.571,2.802)--(3.428,3.041)%
  --(4.285,3.186)--(5.142,3.279)--(5.999,3.343);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(0.000,0.504)}
\gppoint{gp mark 1}{(0.857,1.652)}
\gppoint{gp mark 1}{(1.714,2.389)}
\gppoint{gp mark 1}{(2.571,2.802)}
\gppoint{gp mark 1}{(3.428,3.041)}
\gppoint{gp mark 1}{(4.285,3.186)}
\gppoint{gp mark 1}{(5.142,3.279)}
\gppoint{gp mark 1}{(5.999,3.343)}
\gppoint{gp mark 1}{(3.313,1.245)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (2.947,0.907) {$c=0.35$};
\gpcolor{rgb color={0.992,0.682,0.380}}
\draw[gp path] (3.131,0.907)--(3.495,0.907);
\draw[gp path] (0.000,0.432)--(0.857,1.488)--(1.714,2.163)--(2.571,2.540)--(3.428,2.759)%
  --(4.285,2.891)--(5.142,2.978)--(5.999,3.036);
\gppoint{gp mark 2}{(0.000,0.432)}
\gppoint{gp mark 2}{(0.857,1.488)}
\gppoint{gp mark 2}{(1.714,2.163)}
\gppoint{gp mark 2}{(2.571,2.540)}
\gppoint{gp mark 2}{(3.428,2.759)}
\gppoint{gp mark 2}{(4.285,2.891)}
\gppoint{gp mark 2}{(5.142,2.978)}
\gppoint{gp mark 2}{(5.999,3.036)}
\gppoint{gp mark 2}{(3.313,0.907)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (2.947,0.569) {$c=0.40$};
\gpcolor{rgb color={1.000,1.000,0.749}}
\draw[gp path] (3.131,0.569)--(3.495,0.569);
\draw[gp path] (0.000,0.368)--(0.857,1.328)--(1.714,1.941)--(2.571,2.284)--(3.428,2.483)%
  --(4.285,2.603)--(5.142,2.682)--(5.999,2.735);
\gppoint{gp mark 3}{(0.000,0.368)}
\gppoint{gp mark 3}{(0.857,1.328)}
\gppoint{gp mark 3}{(1.714,1.941)}
\gppoint{gp mark 3}{(2.571,2.284)}
\gppoint{gp mark 3}{(3.428,2.483)}
\gppoint{gp mark 3}{(4.285,2.603)}
\gppoint{gp mark 3}{(5.142,2.682)}
\gppoint{gp mark 3}{(5.999,2.735)}
\gppoint{gp mark 3}{(3.313,0.569)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.967,1.245) {$c=0.45$};
\gpcolor{rgb color={0.671,0.851,0.914}}
\draw[gp path] (5.151,1.245)--(5.515,1.245);
\draw[gp path] (0.000,0.312)--(0.857,1.176)--(1.714,1.725)--(2.571,2.035)--(3.428,2.213)%
  --(4.285,2.322)--(5.142,2.393)--(5.999,2.441);
\gppoint{gp mark 4}{(0.000,0.312)}
\gppoint{gp mark 4}{(0.857,1.176)}
\gppoint{gp mark 4}{(1.714,1.725)}
\gppoint{gp mark 4}{(2.571,2.035)}
\gppoint{gp mark 4}{(3.428,2.213)}
\gppoint{gp mark 4}{(4.285,2.322)}
\gppoint{gp mark 4}{(5.142,2.393)}
\gppoint{gp mark 4}{(5.999,2.441)}
\gppoint{gp mark 4}{(5.333,1.245)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.967,0.907) {$c=0.50$};
\gpcolor{rgb color={0.173,0.482,0.714}}
\draw[gp path] (5.151,0.907)--(5.515,0.907);
\draw[gp path] (0.000,0.248)--(0.857,1.016)--(1.714,1.512)--(2.571,1.791)--(3.428,1.951)%
  --(4.285,2.048)--(5.142,2.111)--(5.999,2.154);
\gppoint{gp mark 5}{(0.000,0.248)}
\gppoint{gp mark 5}{(0.857,1.016)}
\gppoint{gp mark 5}{(1.714,1.512)}
\gppoint{gp mark 5}{(2.571,1.791)}
\gppoint{gp mark 5}{(3.428,1.951)}
\gppoint{gp mark 5}{(4.285,2.048)}
\gppoint{gp mark 5}{(5.142,2.111)}
\gppoint{gp mark 5}{(5.999,2.154)}
\gppoint{gp mark 5}{(5.333,0.907)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
