\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p6 (Lua 5.3; terminal rev. Nov 2018, script rev. 107)
%% 08/04/2019 02:16:09
\path (0.000,0.000) rectangle (6.000,4.000);
\gpcolor{rgb color={0.933,0.933,0.933}}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.000)--(5.999,0.000);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.180,0.000);
\draw[gp path] (5.999,0.000)--(5.819,0.000);
\node[gp node right] at (-0.184,0.000) {$-5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.800)--(5.999,0.800);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.800)--(0.180,0.800);
\draw[gp path] (5.999,0.800)--(5.819,0.800);
\node[gp node right] at (-0.184,0.800) {$0$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,1.600)--(5.999,1.600);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,1.600)--(0.180,1.600);
\draw[gp path] (5.999,1.600)--(5.819,1.600);
\node[gp node right] at (-0.184,1.600) {$5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,2.399)--(5.999,2.399);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,2.399)--(0.180,2.399);
\draw[gp path] (5.999,2.399)--(5.819,2.399);
\node[gp node right] at (-0.184,2.399) {$10$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.199)--(1.659,3.199);
\draw[gp path] (5.699,3.199)--(5.999,3.199);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.199)--(0.180,3.199);
\draw[gp path] (5.999,3.199)--(5.819,3.199);
\node[gp node right] at (-0.184,3.199) {$15$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,3.999)--(5.999,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,3.999)--(0.180,3.999);
\draw[gp path] (5.999,3.999)--(5.819,3.999);
\node[gp node right] at (-0.184,3.999) {$20$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.000,0.000)--(0.000,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,3.999)--(0.000,3.819);
\node[gp node center] at (0.000,-0.308) {$0.5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (0.857,0.000)--(0.857,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.857,0.000)--(0.857,0.180);
\draw[gp path] (0.857,3.999)--(0.857,3.819);
\node[gp node center] at (0.857,-0.308) {$1$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (1.714,0.000)--(1.714,2.785);
\draw[gp path] (1.714,3.799)--(1.714,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.714,0.000)--(1.714,0.180);
\draw[gp path] (1.714,3.999)--(1.714,3.819);
\node[gp node center] at (1.714,-0.308) {$1.5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (2.571,0.000)--(2.571,2.785);
\draw[gp path] (2.571,3.799)--(2.571,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (2.571,0.000)--(2.571,0.180);
\draw[gp path] (2.571,3.999)--(2.571,3.819);
\node[gp node center] at (2.571,-0.308) {$2$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (3.428,0.000)--(3.428,2.785);
\draw[gp path] (3.428,3.799)--(3.428,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (3.428,0.000)--(3.428,0.180);
\draw[gp path] (3.428,3.999)--(3.428,3.819);
\node[gp node center] at (3.428,-0.308) {$2.5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (4.285,0.000)--(4.285,2.785);
\draw[gp path] (4.285,3.799)--(4.285,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (4.285,0.000)--(4.285,0.180);
\draw[gp path] (4.285,3.999)--(4.285,3.819);
\node[gp node center] at (4.285,-0.308) {$3$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (5.142,0.000)--(5.142,2.785);
\draw[gp path] (5.142,3.799)--(5.142,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (5.142,0.000)--(5.142,0.180);
\draw[gp path] (5.142,3.999)--(5.142,3.819);
\node[gp node center] at (5.142,-0.308) {$3.5$};
\gpcolor{rgb color={0.933,0.933,0.933}}
\draw[gp path] (5.999,0.000)--(5.999,3.999);
\gpcolor{color=gp lt color border}
\draw[gp path] (5.999,0.000)--(5.999,0.180);
\draw[gp path] (5.999,3.999)--(5.999,3.819);
\node[gp node center] at (5.999,-0.308) {$4$};
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
\node[gp node center,rotate=-270] at (-0.860,1.999) {tip rotation error (\si{\percent})};
\node[gp node center] at (2.999,-0.769) {beam aspect ratio ($r$)};
\node[gp node right] at (2.947,3.630) {$c=0.30$};
\gpcolor{rgb color={0.843,0.098,0.110}}
\gpsetlinewidth{2.00}
\draw[gp path] (3.131,3.630)--(3.495,3.630);
\draw[gp path] (0.000,2.463)--(0.857,2.463)--(1.714,2.463)--(2.571,2.463)--(3.428,2.463)%
  --(4.285,2.463)--(5.142,2.463)--(5.999,2.463);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(0.000,2.463)}
\gppoint{gp mark 1}{(0.857,2.463)}
\gppoint{gp mark 1}{(1.714,2.463)}
\gppoint{gp mark 1}{(2.571,2.463)}
\gppoint{gp mark 1}{(3.428,2.463)}
\gppoint{gp mark 1}{(4.285,2.463)}
\gppoint{gp mark 1}{(5.142,2.463)}
\gppoint{gp mark 1}{(5.999,2.463)}
\gppoint{gp mark 1}{(3.313,3.630)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (2.947,3.292) {$c=0.35$};
\gpcolor{rgb color={0.992,0.682,0.380}}
\draw[gp path] (3.131,3.292)--(3.495,3.292);
\draw[gp path] (0.000,2.067)--(0.857,2.067)--(1.714,2.067)--(2.571,2.067)--(3.428,2.067)%
  --(4.285,2.067)--(5.142,2.067)--(5.999,2.067);
\gppoint{gp mark 2}{(0.000,2.067)}
\gppoint{gp mark 2}{(0.857,2.067)}
\gppoint{gp mark 2}{(1.714,2.067)}
\gppoint{gp mark 2}{(2.571,2.067)}
\gppoint{gp mark 2}{(3.428,2.067)}
\gppoint{gp mark 2}{(4.285,2.067)}
\gppoint{gp mark 2}{(5.142,2.067)}
\gppoint{gp mark 2}{(5.999,2.067)}
\gppoint{gp mark 2}{(3.313,3.292)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (2.947,2.954) {$c=0.40$};
\gpcolor{rgb color={1.000,1.000,0.749}}
\draw[gp path] (3.131,2.954)--(3.495,2.954);
\draw[gp path] (0.000,1.665)--(0.857,1.665)--(1.714,1.665)--(2.571,1.665)--(3.428,1.665)%
  --(4.285,1.665)--(5.142,1.665)--(5.999,1.665);
\gppoint{gp mark 3}{(0.000,1.665)}
\gppoint{gp mark 3}{(0.857,1.665)}
\gppoint{gp mark 3}{(1.714,1.665)}
\gppoint{gp mark 3}{(2.571,1.665)}
\gppoint{gp mark 3}{(3.428,1.665)}
\gppoint{gp mark 3}{(4.285,1.665)}
\gppoint{gp mark 3}{(5.142,1.665)}
\gppoint{gp mark 3}{(5.999,1.665)}
\gppoint{gp mark 3}{(3.313,2.954)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.967,3.630) {$c=0.45$};
\gpcolor{rgb color={0.671,0.851,0.914}}
\draw[gp path] (5.151,3.630)--(5.515,3.630);
\draw[gp path] (0.000,1.264)--(0.857,1.264)--(1.714,1.264)--(2.571,1.264)--(3.428,1.264)%
  --(4.285,1.264)--(5.142,1.264)--(5.999,1.264);
\gppoint{gp mark 4}{(0.000,1.264)}
\gppoint{gp mark 4}{(0.857,1.264)}
\gppoint{gp mark 4}{(1.714,1.264)}
\gppoint{gp mark 4}{(2.571,1.264)}
\gppoint{gp mark 4}{(3.428,1.264)}
\gppoint{gp mark 4}{(4.285,1.264)}
\gppoint{gp mark 4}{(5.142,1.264)}
\gppoint{gp mark 4}{(5.999,1.264)}
\gppoint{gp mark 4}{(5.333,3.630)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.967,3.292) {$c=0.50$};
\gpcolor{rgb color={0.173,0.482,0.714}}
\draw[gp path] (5.151,3.292)--(5.515,3.292);
\draw[gp path] (0.000,0.862)--(0.857,0.862)--(1.714,0.862)--(2.571,0.862)--(3.428,0.863)%
  --(4.285,0.863)--(5.142,0.863)--(5.999,0.863);
\gppoint{gp mark 5}{(0.000,0.862)}
\gppoint{gp mark 5}{(0.857,0.862)}
\gppoint{gp mark 5}{(1.714,0.862)}
\gppoint{gp mark 5}{(2.571,0.862)}
\gppoint{gp mark 5}{(3.428,0.863)}
\gppoint{gp mark 5}{(4.285,0.863)}
\gppoint{gp mark 5}{(5.142,0.863)}
\gppoint{gp mark 5}{(5.999,0.863)}
\gppoint{gp mark 5}{(5.333,3.292)}
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,3.999)--(0.000,0.000)--(5.999,0.000)--(5.999,3.999)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{5.999cm}{3.999cm}}
\end{tikzpicture}
%% gnuplot variables
